श्रीसरस्वतीस्तोत्रं इन्द्रकृतम् सार्थम्
अथ श्रीसरस्वतीस्तोत्रम् ।
भृङ्गनीलनीलाञ्जनालका, पद्मरागगाङ्गेयमौलिका ।
पूर्णचन्द्रबिम्बोज्ज्वलानना, श्रीसरस्वती मे प्रसीदतु ॥ १॥
फुल्लनेत्रपङ्केरुहान्विता, रत्नकॢप्तताटङ्कभूषिता ।
चम्पकप्रसूनाभनासिका, श्रीसरस्वती मे प्रसीदतु ॥ २॥
दर्पणप्रभागण्डमण्डला, पल्लवाधरा दन्तकुट्मला ।
मन्दहासिनी कम्बुकन्धरा, श्रीसरस्वती मे प्रसीदतु ॥ ३॥
दीर्घबाहुका चातिकोमला, रत्नकञ्चुका पीवरस्तना ।
स्वर्णमौक्तिकाकर्णभूषणा, श्रीसरस्वती मे प्रसीदतु ॥ ४॥
मञ्जुभाषणा चावलित्रयी, सुन्दरोदरा निम्ननाभिका ।
लम्बितोदराधारमेखला, श्रीसरस्वती मे प्रसीदतु ॥ ५॥
सूक्ष्ममध्यमा भूनितम्बिनी, रत्नदन्तितुण्डोरुमण्डिता ।
ब्रह्मदण्डजानुद्वयान्विता, श्रीसरस्वती मे प्रसीदतु ॥ ६॥
मारतूणिकाकारजङ्घिका, रत्नकिङ्किणी पादनूपुरा ।
कूर्मपृष्ठदेशाङ्घ्रिपृष्ठका, श्रीसरस्वती मे प्रसीदतु ॥ ७॥
गूढगुल्फलावण्यरञ्जिता, चन्द्रिकांशुका श्वेतवर्णिनी ।
बिन्दुवासिनी बैन्दवप्रिया, श्रीसरस्वती मे प्रसीदतु ॥ ८॥
कालिकारमापार्श्वसेविता, वेदवेदिता भेदनाशिनी ।
निर्मलात्मिकाद्वैतरूपिणी, श्रीसरस्वती मे प्रसीदतु ॥ ९॥
वासरालया भूसुरार्चिता, गौतमीनदीतीरवासिनी ।
ब्राह्मणप्रियापारवैभवा, श्रीसरस्वती मे प्रसीदतु ॥ १०॥
इन्द्रेणैवं कृतं स्तोत्रं ये पठन्त्यनिशं तु ते ।
सरस्वतीप्रसादेन प्रपद्यन्तेऽष्टसिद्धिकाः ॥
॥ इति श्रीसरस्वतीस्तोत्रम् ॥
ॐ
अथ श्रीसरस्वतीस्तोत्रम् ।
भृङ्गनीलनीलाञ्जनालका, पद्मरागगाङ्गेयमौलिका ।
पूर्णचन्द्रबिम्बोज्ज्वलानना, श्रीसरस्वती मे प्रसीदतु ॥ १॥
फुल्लनेत्रपङ्केरुहान्विता, रत्नकॢप्तताटङ्कभूषिता ।
चम्पकप्रसूनाभनासिका, श्रीसरस्वती मे प्रसीदतु ॥ २॥
दर्पणप्रभागण्डमण्डला, पल्लवाधरा दन्तकुट्मला ।
मन्दहासिनी कम्बुकन्धरा, श्रीसरस्वती मे प्रसीदतु ॥ ३॥
दीर्घबाहुका चातिकोमला, रत्नकञ्चुका पीवरस्तना ।
स्वर्णमौक्तिकाकर्णभूषणा, श्रीसरस्वती मे प्रसीदतु ॥ ४॥
मञ्जुभाषणा चार्वलित्रयी, सुन्दरोदरा निम्ननाभिका ।
लम्बितोदराधारमेखला, श्रीसरस्वती मे प्रसीदतु ॥ ५॥
सूक्ष्ममध्यमा भूनितम्बिनी, रत्नदन्तितुण्डोरुमण्डिता ।
ब्रह्मदण्डजानुद्वयान्विता, श्रीसरस्वती मे प्रसीदतु ॥ ६॥
मारतूणिकाकारजङ्घिका, रत्नकिङ्किणी पादनूपुरा ।
कूर्मपृष्ठदेशाङ्घ्रिपृष्ठका, श्रीसरस्वती मे प्रसीदतु ॥ ७॥
गूढगुल्फलावण्यरञ्जिता, चन्द्रिकांशुका श्वेतवर्णिनी ।
बिन्दुवासिनी बैन्दवप्रिया, श्रीसरस्वती मे प्रसीदतु ॥ ८॥
कालिकारमापार्श्वसेविता, वेदवेदिता भेदनाशिनी ।
निर्मलात्मिकाद्वैतरूपिणी, श्रीसरस्वती मे प्रसीदतु ॥ ९॥
वासरालया भूसुरार्चिता, गौतमीनदीतीरवासिनी ।
ब्राह्मणप्रियापारवैभवा, श्रीसरस्वती मे प्रसीदतु ॥ १०॥
इन्द्रेणैवं कृतं स्तोत्रं ये पठन्त्यनिशं तु ते ।
सरस्वतीप्रसादेन प्रपद्यन्तेऽष्टसिद्धिकाः ॥
॥ इति श्रीसरस्वतीस्तोत्रम् ॥