श्रीललिता प्रातःस्तोत्रपञ्चकम्
प्रातः स्मरामि ललितावदनारविन्दं बिम्बाधरं पृथुलमौक्तिकशोभिनासम्  ।
आकर्णदीर्घनयनं मणिकुण्डलाढ्यं मन्दस्मितं मृगमदोज्ज्वलभालदेशम्  ॥ १॥
प्रातर्भजामि ललिताभुजकल्पवल्लीं रत्नाङ्गुळीयलसदङ्गुलिपल्लवाढ्याम्  ।
माणिक्यहेमवलयाङ्गदशोभमानां पुण्ड्रेक्षुचापकुसुमेषुसृणीःदधानाम्  ॥ २॥
प्रातर्नमामि ललिताचरणारविन्दं भक्तेष्टदाननिरतं भवसिन्धुपोतम्  ।
पद्मासनादिसुरनायकपूजनीयं पद्माङ्कुशध्वजसुदर्शनलाञ्छनाढ्यम्  ॥ ३॥
प्रातः स्तुवे परशिवां ललितां भवानीं त्रय्यन्तवेद्यविभवां करुणानवद्याम्  ।
विश्वस्य सृष्टिविलयस्थितिहेतुभूतां विश्वेश्वरीं निगमवाङ्-मनसातिदूराम्  ॥ ४॥
प्रातर्वदामि ललिते तव पुण्यनाम कामेश्वरीति कमलेति महेश्वरीति  ।
श्रीशाम्भवीति जगतां जननी परेति वाग्देवतेति वचसा त्रिपुरेश्वरीति  ॥ ५॥
यः श्लोकपञ्चकमिदं ललिताम्बिकायाः सौभाग्यदं सुललितं पठति प्रभाते  ।
तस्मै ददाति ललिता झटिति प्रसन्ना विद्यां श्रियं विमलसौख्यमनन्तकीर्तिम्  ॥ ६॥
॥  इति श्रीमच्छङ्करभगवतः कृतौ ललिता पञ्चकं सम्पूर्णम् ॥