वकारादि श्रीवामनाष्टोत्तरशतनामस्तोत्रम्
श्री हयग्रीवाय नमः ।
हरिः ॐ
वामनो वारिजाताक्षो वर्णी वासवसोदरः ।
वासुदेवो वावदूको वालखिल्यसमो वरः ॥ १॥
वेदवादी विद्युदाभो वृतदण्डो वृषाकपिः ।
वारिवाहसितच्छत्रो वारिपूर्णकमण्डलुः ॥ २॥
वलक्षयज्ञोपवीतो वरकौपीनधारकः ।
विशुद्धमौञ्जीरशनो विधृतस्फाटिकस्रजः ॥ ३॥
वृतकृष्णाजिनकुशो विभूतिच्छन्नविग्रहः ।
वरभिक्षापात्रकक्षो वारिजारिमुखो वशी ॥ ४॥
वारिजाङ्घ्रिर्वृद्धसेवी वदनस्मितचन्द्रिकः ।
वल्गुभाषी विश्वचित्तधनस्तेयी विशिष्टधीः ॥ ५॥
वसन्तसदृशो वह्नि शुद्धाङ्गो विपुलप्रभः ।
विशारदो वेदमयो विद्वदर्धिजनावृतः ॥ ६॥
वितानपावनो विश्वविस्मयो विनयान्वितः ।
वन्दारुजनमन्दारो वैष्णवर्क्षविभूषणः ॥ ७॥
वामाक्षीमदनो विद्वन्नयनाम्बुजभास्करः ।
वारिजासनगौरीशवयस्यो वासवप्रियः ॥ ८॥
वैरोचनिमखालङ्कृद्वैरोचनिवनीवकः ।
वैरोचनियशस्सिन्धुचन्द्रमा वैरिबाडबः ॥ ९॥
वासवार्थस्वीकृतार्थिभावो वासितकैतवः ।
वैरोचनिकराम्भोजरससिक्तपदाम्बुजः ॥ १०॥
वैरोचनिकराब्धारापूरिताञ्जलिपङ्कजः ।
वियत्पतितमन्दारो विन्ध्यावलिकृतोत्सवः ॥ ११॥
वैषम्यनैर्घृण्यहीनो वैरोचनिकृतप्रियः ।
विदारितैककाव्याक्षो वांछिताज्ङ्घ्रित्रयक्षितिः ॥ १२॥
वैरोचनिमहाभाग्य परिणामो विषादहृत् ।
वियद्दुन्दुभिनिर्घृष्टबलिवाक्यप्रहर्षितः ॥ १३॥
वैरोचनिमहापुण्याहार्यतुल्यविवर्धनः ।
विबुधद्वेषिसन्त्रासतुल्यवृद्धवपुर्विभुः ॥ १४॥
विश्वात्मा विक्रमक्रान्तलोको विबुधरञ्जनः ।
वसुधामण्डलव्यापिदिव्यैकचरणाम्बुजः ॥ १५॥
विधात्रण्डविनिर्भेदिद्वितीयचरणाम्बुजः ।
विग्रहस्थितलोकौघो वियद्गङ्गोदयाङ्घ्रिकः ॥ १६॥
वरायुधधरो वन्द्यो विलसद्भूरिभूषणः ।
विष्वक्सेनाद्युपवृतो विश्वमोहाब्जनिस्स्वनः ॥ १७॥
वास्तोष्पत्यादिदिक्पालबाहुर्विधुमयाशयः ।
विरोचनाक्षो वह्न्यास्यो विश्वहेत्वर्षिगुह्यकः ॥ १८॥
वार्धिकुक्षिर्वारिवाहकेशो वक्षस्थ्सलेन्दिरः ।
वायुनासो वेदकण्ठो वाक्छन्दा विधिचेतनः ॥ १९॥
वरुणस्थानरसनो विग्रहस्थचराचरः ।
विबुधर्षिगणप्राणो विबुधारिकटिस्थलः ॥ २०॥
विधिरुद्रादिविनुतो विरोचनसुतानन्दनः ।
वारितासुरसन्दोहो वार्धिगम्भीरमानसः ॥ २१॥
विरोचनपितृस्तोत्रकृतशान्तिर्वृषप्रियः ।
विन्ध्यावलिप्राणनाध भिक्षादायी वरप्रदः ॥ २२॥
वासवत्राकृतस्वर्गो वैरोचनिकृतातलः ।
वासवश्रीलतोपघ्नो वैरोचनिकृतादरः ॥ २३॥
विबुधद्रुसुमापाङ्गवारिताश्रितकश्मलः ।
वारिवाहोपमो वाणीभूषणोऽवतु वाक्पतिः ॥ २४॥
॥ इति वकारादि श्री वामनावताराष्टोत्तरशतम् पराभव
श्रावण बहुल प्रतिपदि लिखितं रामेण समर्पितं च
श्री हयग्रीवायदेवाय ॥