आर्याम्बिकाशङ्करशारदा स्तोत्रम्
(कालटिक्षेत्रे)
भक्तानशोकान्विदधामि शीघ्र-
मिति प्रबोधाय ततेर्जनानाम् ।
अशोकमूले विदधाति मोदा-
त्समाधिमार्या जगदार्यमाता ॥ १॥
काषायशुक्लाम्बरसंवृताभ्यां
काङ्क्षाधिकेष्टप्रदपूजनाभ्याम् ।
कायप्रभाधूतसुधाकराभ्यां
नमो नमः शङ्करशारदाभ्याम् ॥ २॥
आर्याम्बिकाशङ्करशारदाभ्यो
निजाङ्गशोभाजितचन्द्रिकाभ्यः ।
दिगन्तसंव्याप्तयशच्छटाभ्यो
नमोऽस्तु मेधाप्रतिभाप्रदाभ्यः ॥ ३॥
आर्याम्बिकाशङ्करशारदाभ्यः
प्रपन्नसंरक्षणदीक्षिताभ्यः ।
सम्पूरितानन्दमनोहराभ्यो
नमोऽस्तु निर्व्याजदयातनुभ्यः ॥ ४॥
आर्याम्बिकाशङ्करशारदाभ्यः
पूर्णातटावासकृतादराभ्यः ।
कारुण्यसम्पूरितमानसाभ्यो
नमोऽस्तु कल्याणगुणालयेभ्यः ॥ ५॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं आर्याम्बिकाशङ्करशारदास्तोत्रं सम्पूर्णम् ।