श्रीराधाकवचम्
महेश्वर उवाच ।
श्रीजगन्मङ्गलस्यास्य कवचस्य प्रजापतिः ॥ १॥
ऋषिश्चन्दोऽस्य गायत्री देवी रासेश्वरी स्वयम् ।
श्रीकृष्णभक्तिसम्प्राप्तौ विनियोगः प्रकीर्तितः ॥ २॥
शिष्याय कृष्णभक्ताय ब्रह्मणाय प्रकाश्येत् ।
शठाय परशिष्याय दत्त्वा मृत्युमवाप्नुयात् ॥ ३॥
राज्यं देयं शिरो देयं न देयं कवचं प्रिये ।
कण्ठे धृतमिदं भक्त्या कृष्णेन परमात्मना ॥ ४॥
मया दृष्टं च गोलोके ब्रह्मणा विष्णुना पुरा ।
ॐ राधेति चतुर्थ्यन्तं वह्निजायान्तमेव च ॥ ५॥
कृष्णेनोपासितो मन्त्रः कल्पवृक्षः शिरोऽवतु ।
ॐ ह्रीं श्रीं राधिकाङेन्तं वह्निजायान्तमेव च ॥ ६॥
कपालं नेत्रयुग्मं च श्रोत्रयुग्मं सदावतु ।
ॐ रां ह्रीं श्रीं राधिकेति ङेन्तं वह्नि जायान्तमेव च ॥ ७॥
मस्तकं केशसंघांश्च मन्त्रराजः सदावतु ।
ॐ रां राधेति चतुर्थ्यन्तं वह्निजायान्तमेव च ॥ ८॥
सर्वसिद्धिप्रदः पातु कपोलं नासिकां मुखम् ।
क्लीं श्रीं कृष्णप्रियाङेन्तं कण्ठं पातु नमोऽन्तकम् ॥ ९॥
ॐ रां रासेश्वरीङेन्तं स्कन्धं पातु नमोऽन्तकम् ।
ॐ रां रासविलासिन्यै स्वाहा पृष्ठं सदावतु ॥ १०॥
वृन्दावनविलासिन्यै स्वाहा वक्षः सदावतु ।
तुलसीवनवासिन्यै स्वाहा पातु नितम्बकम् ॥ ११॥
कृष्णप्राणाधिकाङेन्तं स्वाहान्तं प्रणवादिकम् ।
पादयुग्मं च सर्वाङ्गं संततं पातु सर्वतः ॥ १२॥
राधा रक्षतु प्राच्यां च वह्नौ कृष्णप्रियावतु ।
तुलसीवनवासिन्यै स्वाहा पातु नितम्बकम् ॥ १३॥
पश्चिमे निर्गुणा पातु वायव्ये कृष्णपूजिता ।
उत्तरे संततं पातु मूलप्रकृतिरीश्वरी ॥ १४॥
सर्वेश्वरी सदैशान्यां पातु मां सर्वपूजिता ।
जले स्थले चान्तरिक्षे स्वप्ने जागरणे तथा ॥ १५॥
महाविष्णोश्च जननी सर्वतः पातु संततम् ।
कवचं कथितं दुर्गे श्रीजगन्मङ्गलं परम् ॥ १६॥
यस्मै कस्मै न दातव्य गुढाद् गुढतरं परम् ।
तव स्नेहान्मयाख्यातं प्रवक्तं न कस्यचित् ॥ १७॥
गुरुमभ्यर्च्य विधिवद् वस्त्रालंकारचन्दनैः ।
कण्ठे वा दक्षिणे बाहौ धृत्वा विष्णोसमो भवेत् ॥ १८॥
शतलक्षजपेनैव सिद्धं च कवचं भवेत् ।
यदि स्यात् सिद्धकवचो न दग्धो वह्निना भवेत् ॥ १९॥
एतस्मात् कवचाद् दुर्गे राजा दुर्योधनः पुरा ।
विशारदो जलस्तम्भे वह्निस्तम्भे च निश्चितम् ॥ २०॥
मया सनत्कुमाराय पुरा दत्तं च पुष्करे ।
सूर्यपर्वणि मेरौ च स सान्दीपनये ददौ ॥ २१॥
बलाय तेन दत्तं च ददौ दुर्योधनाय सः ।
कवचस्य प्रसादेन जीवन्मुक्तो भवेन्नरः ॥ २२॥
नित्यं पठति भक्त्येदं तन्मन्त्रोपासकश्च यः ।
विष्णुतुल्यो भवेन्नित्यं राजसूयफलं लभेत् ॥ २३॥
स्नानेन सर्वतीर्थानां सर्वदानेन यत्फलम् ।
सर्वव्रतोपवासे च पृथिव्याश्च प्रदक्षिणे ॥ २४॥
सर्वयज्ञेषु दीक्षायां नित्यं च सत्यरक्षणे ।
नित्यं श्रीकृष्णसेवायां कृष्णनैवेद्यभक्षणे ॥ २५॥
पाठे चतुर्णां वेदानां यत्फलं च लभेन्नरः ।
यत्फलं लभते नूनं पठनात् कवचस्य च ॥ २६॥
राजद्वारे श्मशाने च सिंहव्याघ्रान्विते वने ।
दावाग्नौ संकटे चैव दस्युचौरान्विते भये ॥ २७॥
कारागारे विपद्ग्रस्ते घोरे च दृढबन्धने ।
व्याधियुक्तो भवेन्मुक्तो धारणात् कवचस्य च ॥ २८॥
इत्येतत्कथितं दुर्गे तवैवेदं महेश्वरि ।
त्वमेव सर्वरूपा मां माया पृच्छसि मायया ॥ २९॥
श्रीनारायण उवाच ।
इत्युक्त्वा राधिकाख्यानं स्मारं च माधवम् ।
पुलकाङ्कितसर्वाङ्गः साश्रुनेत्रो बभुव सः ॥ ३०॥
न कृष्णसदृशो देवो न गङ्गासदृशी सरित् ।
न पुष्करसमं तीर्थं नाश्रामो ब्राह्मणात् पर ॥ ३१॥
परमाणुपरं सूक्ष्मं महाविष्णोः परो महान् ।
नभ परं च विस्तीर्णं यथा नास्त्येव नारद ॥ ३२॥
तथा न वैष्णवाद् ज्ञानी यिगीन्द्रः शंकरात् परः ।
कामक्रोधलोभमोहा जितास्तेनैव नारद ॥ ३३॥
स्वप्ने जागरणे शश्वत् कृष्णध्यानरतः शिवः ।
यथा कृष्णस्तथा शम्भुर्न भेदो माधवेशयोः ॥ ३४॥
यथा शम्भुर्वैष्णवेषु यथा देवेषु माधवः ।
तथेदं कवचं वत्स कवचेषु प्रशस्तकम् ॥ ३५॥
इति श्रीब्रह्मवैवर्ते श्रीराधिकाकवचं सम्पूर्नम् ।