सेवाफलम्
यादृशी सेवना प्रोक्ता तत्सिद्धौ फलमुच्यते ।
अलौकिकस्य दाने हि चाद्यः सिद्ध्येन्मनोरथः ॥ १॥
फलं वा ह्यधिकारो वा न कालोऽत्र नियामकः ।
उद्वेगः प्रतिबन्धो वा भोगो वा स्यात्तु बाधकम् ॥ २॥
अकर्तव्यं भगवतः सर्वथा चेद्गर्तिन हि ।
यथा वा तत्त्वानिर्द्धारो विवेकः साधनं मतम् ॥ ३॥
बाधकानां परित्यागो भोगेऽप्येकं तथापरम् ।
निष्प्रत्यूहं महान् भोगः प्रथमे विशते सदा ॥ ४॥
स विघ्नोऽल्पो घातकः स्याद्वलादेतौ सदा मतौ ।
द्वितीये सर्वथा चिन्ता त्याज्या संसारनिश्चयात् ॥ ५॥
नन्वाद्ये दातृता नास्ति ततीये बाधकं गृहम् ।
अवश्येयं सदा भाव्या सर्वमन्यन्मनोभ्रमः ॥ ६॥
तदीयैरपि तत्कार्यं पुष्टौ नैव विलम्बयेत् ।
गुणक्षोभोऽपि द्रष्टव्यमेतदेवेति मे मतिः ।
कुसृष्टिरत्र वा काचिदुत्पद्येत स वै भ्रमः ॥ ७॥
इति श्रीवल्लभाचार्यकृतं सेवाफलनिरूपणं समाप्तम् ।