मातृभूतशतकम्
श्रेयांसि यं सकृदनुस्मरतां जनाना-
माविर्भवन्ति सुमहान्त्यनपायवन्ति ।
तं त्वामनन्यशरणश्शरणं भजामि
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १॥
आनन्द सच्चिदमलात्मनि शङ्करे
त्वय्यन्तर्निषीदति भवन्तमहो विहाय ।
भ्राम्यामि मोहविवशो भवशोकखिन्नः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २॥
मद्दाससूनुरयमित्यनुकम्पनीये
मय्यर्भके समधिरोप्य वृथाऽपराधान् ।
युक्तं किमेवमधिगन्तुमुदासिकां ते
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३॥
सौशील्यघस्मरधनस्मयनष्टसंज्ञान्
अज्ञो विषीदति यदेष वृथानुधावन् ।
तत्पश्यतस्तव दया न कथं दयाळो
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४॥
भक्तिं त्वयि श्रितवतां वद कः प्रहीणः
सा वा तवाहमिति किं न सकृत्प्रपत्तिः ।
किं तद्वतामनवितासि कुतोऽस्म्युपेक्ष्यः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५॥
दासस्तवाहमिति यस्सकृदप्युपैति
रक्ष्यः स एष इति ते विधृतव्रतस्य ।
रक्षोऽहमस्म्यथ कियानफलो विलम्बः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६॥
आज्ञापयेः कथमये तव गर्भवासं
दुःखापवर्गिणि गिरीश समाश्रयेयम् ।
आस्तां सहस्रमपि नानुगुणं त्विदं ते
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७॥
सर्वज्ञ शङ्करमहेशदयाळु शब्दाः
किं पारिभाषिकतयोपगता भवन्तम् ।
विज्ञापिते विलपितेऽपि किमित्युदास्से
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८॥
हीनैस्सदाधिकृतिकैरपि धृष्यमाणे
सावज्ञमेवमपदे मयि दृश्यमाने ।
नेदं क्षणं क्षणमुपेक्षणमाश्रयेथाः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९॥
आलस्यदुर्विषयसक्त्यपलापनिद्रा-
पद्मामदाधिगदनीचसमागमादीन् ।
विघ्नान् धुनीहि घटय त्वयि मेऽभिलाषं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १०॥
क्वासावनन्यसुलभा भवदीयता मे
भूयिष्ठनिष्ठुर विपद्विषमा क्व वृत्तिः ।
एतन्न किं तव यशोभरभङ्गभीतं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ११॥
सम्फुल्लचम्पकलसन्नवमल्लिकादि-
हृद्योपचार रुचिरं भवदर्चनं मे ।
पाण्योस्तरङ्गय निरन्तरमन्तरात्मन्
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १२॥
दारैस्सुतैश्शुभतमैर्द्रविणैः प्रशान्तैः
स्वर्गापवर्गफलसिद्धिभिरभ्युपेताः ।
नन्दन्ति ते करुणया किमसाध्यमस्याः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १३॥
कालं कियन्तमघदन्तुरमन्तरङ्गं
त्वच्चिन्तनं तनितुमक्षममीक्षसे त्वम् ।
त्वद्भक्तये स्पृहयतश्शिव मे दयस्व
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १४॥
वित्तस्मयान्ध गृहकानन सम्प्रचार
धौरेयभावमवधूय कदा मदङ्घ्री ।
स्तां त्वत्प्रदक्षिणविधौ करुणावशात्ते
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १५॥
स्यात्त्वत्पदं विदळदम्बुजसौरभश्री-
विश्रामसीमभिरुदञ्चितवाक्प्रपञ्चैः ।
स्तोत्रैर्विभो मम कदा नु सदानुबन्धि
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १६॥
पादौ प्रदक्षिणविधौ भवदर्चनेषु पाणी
स्तवेषु फणितीरपि मेऽन्तरात्मन् ।
ध्यानेमनश्च विनियुङ्क्ष्व दयस्वमङ्क्षु
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १७॥
मूढोऽपटुर्भवदुपश्रयणक्रमेषु
रूढोपतापविततिर्विपदां कदम्बैः ।
सीमा तृषामहमतोऽस्मि तवानुकम्प्यः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १८॥
अम्बेयमप्रतिहतप्रतिपत्तिशक्तिः
सर्वज्ञता च भवतो भुवने निरूढा ।
भूतिश्च वां निरवधिस्तनयस्तु सोऽहं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १९॥
पुत्रादयो न सुखयन्ति हि भावभेदात्
सोपाधिकप्रणयसम्भ्रमिभिः किमेतैः ।
माता पिता च निरुपाधिकृपानिधिस्त्वं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २०॥
उद्गद्गदस्वनगलं गलदम्बुनेत्रं
रोमाञ्चकञ्चुकितमञ्चितघर्मबिन्दु ।
त्वन्नामनि श्रवणगामिनि कल्पयाङ्गं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २१॥
दुर्लभ्यदुर्विपरिणत्यसुखानुबन्धि-
विप्लावितेषु विषयेषु वृथा निपात्य ।
मां खेदयन्न कथमुद्वहसेऽनुकम्पां
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २२॥
कन्दर्पकोटिशतसुन्दरमिन्दुरेखाचूडं
दरस्मितपरिस्फुरदाननेन्दुम् ।
कान्तं नगेन्द्रसुतया कलये भवन्तं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २३॥
सृष्टौ स्थितावपि लयेऽस्ति तव प्रभुत्वं
दुःखे तु मे द्वितयगोचरमेव दृश्यम् ।
व्यङ्क्तुं तदन्तविषयं तव को विळम्बः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २४॥
मन्दस्मितैर्दिशि दिशि स्फुरदिन्दुचूडैः
गौरीसखैः स्फटिकगौर मनोहराङ्गैः ।
त्वद्विग्रहैः कबलयाविरतं मनो मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २५॥
प्रेमातिरेकशिशिरां त्वदपाङ्गधारां
आनन्दसिन्धुवलमानतरङ्गरेखाम् ।
सञ्चारयन्मयि सहाम्बिकया दयेथाः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २६॥
भ्रूकिङ्करास्तव विरिञ्चपुरन्दराद्याः
कस्त्वां विरोत्स्यति निरोत्स्यति किं ममैनः ।
दैन्यं ततो न बलवत् किमु दीनबन्धो
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २७॥
अन्वेति शङ्कर न यं करुणाङ्कुरस्ते
कस्तं विलोकयतु जल्पतु को धिनोतु ।
केयं विभो विमुखता मयि किङ्करेऽस्मिन्
श्रीमातृभूत शिव पालय मां नमस्ते ।
भान्तं भवन्तमनघं मणिभूषणौघैः
भान्त्योमया विमलविद्रुमपाटलाङ्ग्या ।
शृङ्गारिताङ्कमुपयामि शशाङ्कगौरं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ २९॥
मन्दस्मितैः करुणया शिशिरैः कटाक्षैः
प्रेमातिरेकमधुरैरपि चाभिलापैः ।
आनन्दयिष्यसि कदा नु सहाम्बया त्वं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३०॥
गोपायितेति कुलदैवतमित्यजस्रं
विस्रम्भतोऽर्पितभरं त्वयि दीनबन्धो ।
मामीक्षसे न कृपया यदि किं करोमि
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३१॥
एकं सकृद्यदलसो न पुराऽभजं त्वां
नानादुरीशसतताश्रयदुर्विपाकः ।
तस्यै न सोऽयमधुनाऽतिधुनाति चेतः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३२॥
एषा सुगन्धिचिकुरा जननी पिता त्वं
का ते सुते मयि विभो करुणा प्रहाणिः ।
किञ्चापि सा न खलु सार्द्रहृदो जनन्याः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३३॥
त्वत्संविदा तरति शोकमिति श्रुतीनां
भावो भवोन्नतिविधायि तवाभिधानम् ।
शोकापहं तदहमीश समाश्रयामि
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३४॥
त्वन्नामकीर्तनमघापहमाशयेन
शंसन् पुराणनिकरो न किलार्थवादः ।
तत्संश्रयोऽहमकृपास्पदमस्मि किं ते
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३५॥
कर्मानुरोधि फलमित्यवगम्यमाने
ह्येनोहृतौ शुभविधौ च पटीयसस्ते ।
कर्मेति कं प्रति तु वञ्चनचातुरीयं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३६॥
उत्सङ्गसीमनि सुगन्धिकचां निषण्णां
उल्लासयन् कुचतटीनखरावमर्शैः ।
आभासि शङ्कर निरन्तरमन्तरङ्गे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३७॥
मन्देतरैरखिलमान्तरमन्धकारं
माणिक्यभूषणमहोर्मिभिरंशुजालैः ।
धुन्वन्वपुस्तव विभासय मानसे मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३८॥
अन्तर्वसद्भवदुदारपदारविन्द
सन्दर्शनाय मम तत्प्रतिरोधकं द्राक् ।
अंहः कवाटपटलं विघटय्य देव
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ३९॥
चेतो मम त्वदनुचिन्तनबद्धतृष्णं
मुष्णन्ति तच्च विषया मुहुरेधितार्थाः ।
विघ्नान् जहि त्वयि विजृम्भय भक्तियोगं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४०॥
दृक्कूणितेन जगतः खलु सृष्टिरेषा
तेनैव तेऽवनलयौ भुवने निरूढौ ।
तेनैव संहर ममाघततिं दयाळो
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४१॥
अङ्गं शिरीषमृदुलं परुषैर्ममाश्म-
प्रायैर्वचोभिरभिपीडितमीडनार्थे ।
यत्तावकं तमपराधमिमं सहस्व
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४२॥
मन्दस्मितैर्भ्रुकुटिभिर्मधुरैः कटाक्षैः
वामभ्रुवां नवनवैश्च वपुर्विलासैः ।
त्वां नोऽभजं तरळितस्तदिदं सहस्व
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४३॥
मन्दस्मितं मदनसुन्दरमिन्दुचूडं
उत्सङ्गविस्फुरदुमोरसिजस्पृशं त्वाम् ।
ध्यायन्वसानि दिवसानि नयन् कदा वा
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४४॥
पाटीरसारलहरीं तुहिनांशुधारां
सौधाकरीमपि झरीमवमन्यमानः ।
त्वच्चिन्तनप्रभवनिर्वृतिभिः कदा स्यां
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४५॥
त्वामस्म्यसावजमुपासितुमक्षमोऽहं
मोहान्धया बत धिया न यदेतदेनः ।
हार्या त्वयैव कृपया मम दुर्दशेयं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४६॥
वित्तार्जनस्य सकलः किमसावनेहा
नेह स्थितेः फलमहो भवतो धनेहा ।
इत्थं दुरीश्वरगिरां पदमस्मि दीनः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४७॥
सांसारिकानवधिखेदपरम्परासू-
न्मज्जन्निमज्जदिव सीदति मानसं मे ।
आश्वासयाशु कृपया न किमीक्षसे त्वं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४८॥
लक्ष्मीपतिस्तव पदाभरणे स शेते
भिक्षाटनेन वद कं प्रतिविप्रलम्भः ।
जानाम्यहं न किमशेषजगत्पतिं त्वां
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ४९॥
संसृत्युदन्वति वितन्वति दुःखमोह-
ग्राहैर्व्यथामहह मे दृढमज्जनेन ।
त्वं क्रीडसीति सदृशं तव किं दयाळो
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५०॥
मात्रा सुगन्धिकचया भवता च पित्रा
युक्तः प्रसूजनकहीन इवावसीदन् ।
अस्मीति वां जगदधीश्वरयोरयुक्तं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५१॥
मौढ्यादपाटवभरादपि पूजनं ते
नाहं तनोमि तदहं व्यथितो भवामि ।
विघ्नानपास्य वितर त्वदुपासनां मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५२॥
त्वद्वन्दनं ननु जगत्त्रयवन्द्यतायै
त्वत्पूजनं तु भुवनत्रयपूज्यताये ।
पुण्योच्चयेन तदिदं भवदीयता मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५३॥
अल्पं महच्च सकलं फलमर्पणीयं
देव त्वयैव खलु तत्किमपीहमानः ।
त्वामाश्रयाम्यगतिको वद किं तवागः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५४॥
कन्दर्पदर्पहरसुन्दररूपधेये
मन्दस्मिते भुवनमङ्गळनामधेये ।
खेदापहे भवति खेलय मानसं मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५५॥
सूर्योदये तिमिरजालमिवार्तिजालं
धावन्न किं मम विभो यदि दृक्पथेस्याः ।
किं मे तथा न दयसेऽनुचितो विळम्बः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५६॥
त्वं त्रायसे यदि निवारयितुं क्षमः को
लभ्यं किमस्ति तव मय्यवसीदतीत्थम् ।
किं हीयते मदवने तव किं विळम्बैः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५७॥
चन्द्रोपलामलभवत्कमनीयमूर्ति-
सम्पूजनं सुदृढभक्त्यनघोपचारैः ।
ईहे सदा रचयितुं घटयाशु तन्मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५८॥
संसारसिन्धुसमुदित्वरखेदमोद-
वीचीपरिभ्रमपरिश्रमनोदनं मे ।
आकल्पय त्वदभिराधनहर्षभूतं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ५९॥
भक्तिस्पृशो भवति तस्य न शर्म तेन
त्राणव्रताश्रुतिषु वा न सकृत् प्रपन्नः ।
कस्मात् करोषि करुणां न मयि प्रपन्ने
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६०॥
यन्मां न पालयसि तत्त्वदपाटवाद्वा
यद्वा मदीयदुरिताद्वद नाथ नाद्यः ।
सर्वेश्वरो ननु भवानत एव नान्त्यः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६१॥
विश्वाधिनेतरि विपन्नजनावनस्थे
नाथे सति त्वयि न यन्मम खेदभङ्गः ।
तत्ते यशोहरमतो विनिवेदयामि
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६२॥
अस्योद्यतस्समुपरोद्धुमनात्मनीनं
सत्यं भवानघफलार्त्यनुभावनासु ।
नेशस्तु सोढुमियदस्म्यहमार्तबन्धौ
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६३॥
आमज्जतः प्रतिपदं विपदम्बुराशौ
दृप्तं मम श्वसितुमप्यनधीश्वरस्य ।
किं पश्यतस्तव दया न कियान् विळम्बः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६४॥
स्वर्धेनवो न कति नो कति कल्पवृक्षाः
भ्रूवश्यतां न कति यान्त्यपरेऽप्युदाराः ।
भक्तिस्पृशां त्वयि भजे तमहं भवन्तं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६५॥
एनामुपप्लवभरैर्जटिलामवस्थां
प्राप्तं हि मां परिहसन्ति नितान्तमन्ये ।
त्वञ्चेन्न पश्यसि दयार्द्रदृशा गतिः का
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६६॥
श्रीशश्शरः कनकभूमिशरश्शरासो
वासस्तु रूप्यशिखरी धनदस्सखा ते ।
त्वामाश्रितस्य मम किन्न धुनोषि दैन्यं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६७॥
अत्यङ्कुरार्णमुखखेदमहार्णवेऽस्मिन्
मग्नस्य शङ्कर ममोत्तरणं प्रकल्प्य ।
त्वद्पूजनं घटय सङ्क्षपितान्तरायं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६८॥
लोकेऽतिवर्तितुमलं तव शासनं कः
पद्मासनो भवतु पद्मविलोचनो वा ।
तद्दुर्लिपिं विधिकृतामपि मे विलुम्प
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ६९॥
निस्सारतामपि विदन्विषयेष्वमीषु
निस्सीमसक्तिरहमेषु हि गाढमूढः ।
रक्ष्यस्त्वयैव करुणानिधिना प्रसह्य
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७०॥
मञ्चे तरङ्गितमणित्विषि पुष्पकलृप्ते
मन्दस्मितं सह कदाऽम्बिकया भवन्तम् ।
पश्यामि पश्चिमतनूपहितोपबर्हं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७१॥
मय्यात्मनीनविमुखे मलिनस्वभावे
निर्वेदसागरनिमज्जनविप्लवेऽस्मिन् ।
कस्माद् भवस्यकरुणः करुणानिधे त्वं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७२॥
रुद्राक्षभृद्भसितभूषणधन्यमूर्तिः
भावं वहन् प्रमुदितं भवदेकतानम् ।
कालं क्षिपेयमिति साधय कामनां मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७३॥
त्वं चिद्घनोऽस्यहमसौ जडिमैकसीमा
दुःखाकरः पुनरहं सुखशेवधिस्त्वम् ।
युक्ता न ते स्थितिरियं तव गर्भवासे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७४॥
खेदं हरिष्यसि कदा शिशिरैः कटाक्षैः
मोदं करिष्यसि कदा मृदुभिर्वचोभिः ।
इत्युत्सुकोऽस्मि करुणां कुरु किङ्करेऽस्मिन्
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७५॥
पाति प्रसह्य न किमर्भकमात्मनीनं
संयोजकैर्गुरुजनः स्मर तं क्रमं त्वम् ।
भक्तिं बलाद्भवति कल्पय मे दयाळो
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७६॥
सोऽहं न किञ्चिदपि साधु करोमि पापः
तुङ्गं पदं त्वभिलषामि तदप्यलज्जः ।
त्वद्दातृतासदयतागरिमावमर्शी
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७७॥
शक्तो न कश्चिदपि शासनमन्तरा ते
कस्सेव्यतां त्वदितरः किमितः फलं वा ।
स्वामिन्नुपैमि शरणं करणैस्त्रिभिस्त्वां
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७८॥
मृत्युञ्जयोऽसि कमलापतिवल्लभोऽसि
तन्मृत्युदैन्यविपदोरपदं त्वदीयम् ।
त्वामाश्रितस्य मम किं सदृशी दशेयं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ७९॥
किं जामिता न भवतो मम दुःखधारा-
निर्मातुरस्मृतिपदं किमुपांशुयाजः ।
कस्मात्प्रभो किमपि शर्म न किं विधत्से
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८०॥
क्वाहं क्व चोन्नतपदस्पृहयाळुतेय-
मात्मैव मामपहसत्यधुना तथापि ।
त्वत्संश्रये सति किमस्ति दुरापमीश
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८१॥
कस्याग्रतः प्रकटयानिरदानकाण्डे
कं हर्षयाणि नुतिभिः कमुपाश्रयाणि ।
मोघः श्रमेषु निपतेयमतो दयेथाः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८२॥
किं विद्यया किमु धनेन किमात्मजैर्वा
किं जायया किमितरैस्त्वयि चेन्न चेतः ।
आनन्दशेवधिमतस्त्वयि देहि भक्तिं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८३॥
दासोऽस्मि दैन्यविवशस्त्वयि सर्वलोक-
साम्राज्यसम्पदमकम्पितमश्नुवाने ।
यत्तन्न ते समुचितं विमृश प्रसीद
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८४॥
त्वामाश्रितस्त्वदितराश्रयदैन्यभङ्गं
अङ्गीकरोमि जगदीश कथं कथं वा ।
त्वां नायशः स्पृशतु तत्त्यज मय्युपेक्षां
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८५॥
श्रान्तं वपुर्दुरधिपाश्रयधावनान्मे
श्रान्तं वचो दुरधिपस्तुतिधोरणीभिः ।
क्रान्तं मनो दुरधिपाश्रयचिन्तयैव
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८६॥
हेमस्फुरत्तनुतरङ्गितकान्तिधारा-
सम्प्लाव्यमानमणिभूषणदिव्यभासम् ।
मन्ये भवन्तमुमया मणिहेमपीठे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८७॥
स्वानन्दबिन्दुलव सम्प्लवमानसर्व-
ब्रह्माण्डमण्डलमखण्डितवैभवं त्वाम् ।
कस्तोषयेत्तदपि तुष्य परिभ्रमैर्मे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८८॥
कारुण्यनिर्भरसुधारसशीतलाभिः
काले कदा तव कटाक्षपरम्पराभिः ।
कष्टां दशामुपजहानि दृढोपगूढः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ८९॥
भक्ताभिभूत्यसहनो भवसि प्रतीतो
भक्तोऽस्म्यहं त्वदभिधाग्रहणप्रसक्तः ।
तस्यास्य ते मयि कृपा न कथं विषण्णे
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९०॥
दृक्केळयस्तव कृपारसशीकराङ्काः
यास्तासु तत्तदवनप्रवणासु चेत् स्यात् ।
एका पुनर्मदवनप्रवणा क्षतिः का
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९१॥
श्रेयो रुणद्धि यदि पापगणस्तदा त्वां
त्वन्नामकीर्तनमघक्षपणक्षमं मे ।
किन्नास्ति किं न दयसे मयि हन्त खिन्ने
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९२॥
तातप्रसूतनयदार सुहृद्भिरेवं
अर्थोपपत्तिविरहादहहावसीदन् ।
नेतुं क्षणं न निपुणोऽस्मि ततः प्रसीद
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९३॥
श्रीशैलराजसुतया शिशिरैः कटाक्षैः
मां वीक्ष्यमाणमसकृन्मधुरस्मितेन ।
सम्भावयन्मयि कदा नु दयिष्यसे त्वं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९४॥
पारे भवाख्यजलधेर्भगवन् कृपाकू-
पारे भवत्यवतरिष्यति मे कदा वा ।
प्रेम्णा तृणीकृतपदं सकलं वितन्वन्
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९५॥
निर्धूतदुस्तिमिरमस्तसमस्ततत्तद्-
दुर्वासनं हृदयमेतदये वितन्वन् ।
अस्मिन् भविष्यसि कदा नु सुखं निषण्णः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९६॥
मद्वर्णनैस्तव कदाऽस्तु मनः प्रसादो
मद्दृक्पथेऽस्तु च कदा तव दिव्यमूर्तिः ।
मत्कर्णगं तव वचोऽस्तु कदेति साशं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९७॥
कालेऽर्कनन्दन लुलायकटुस्वनोद्य-
त्कर्णज्वरापनयनैर्भवदुक्षजैर्मे ।
ध्वानामृतैः किमपि शर्म विनिर्मिमाणः
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९८॥
यं ते दया स्पृशति तन्नयनान्तदासाः
ब्रह्मादयो जगति दीनजनास्पदा सा ।
दीनाग्रणीरहमतः पुनरुक्तिरेषा
श्रीमातृभूत शिव पालय मां नमस्ते ॥ ९९॥
अन्यन्न मेऽभिमतमीश तदर्प्यतां वा
मा वेप्सितं तु तदिदं भवताऽर्पणीयम् ।
यत्सर्वदा निभृतवृत्त्यभिधानमित्थं
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १००॥
हे शङ्कर स्मरहर प्रमथाधिनाथ
मन्नाथ साम्ब शशिचूड शिव त्रिशूलिन् ।
श्रीचित्सभेश करुणाकर भालनेत्र
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १०१॥
एवं स्तवं प्रपठतां उपशृण्वताञ्चा-
रोग्यायुरच्छशिवभक्ति धनर्द्धि विद्याः ।
दद्यास्सुतानपि यशश्च विमुक्तिमन्ते
श्रीमातृभूत शिव पालय मां नमस्ते ॥ १०२॥
श्रीमातृभूत शिव चन्दनसान्द्रलिप्तां
सङ्क्लृप्तहेम तिलकां श्रितपुष्पमाल्याम् ।
अक्ष्णाऽमुना तव तनुं पिबतोऽक्ष्युदन्या
स्यान्मे यथाशु फलिनीश तथा दयेथाः ॥ १०३॥
मनो मे विक्रीतं तव चरणसेवां कलयितुं
कृपामूल्यं लब्धं सुरभिचिकुरे सम्प्रति मया ।
न जाने तद्दुष्टं निवसति च वा धावति च वा
कृतं भूयो भूयः करतलयुगास्भालनमुमे ॥ १०४॥
इति श्रीश्रीधरवेङ्कटेशार्यविरचितं मातृभूतशतकं सम्पूर्णम् ।