वैराग्यशतकम् सार्थम्
१ तृष्णादूषणम् ।
चूडोत्तंसितचन्द्रचारुकलिकाचञ्चच्छिखाभास्वरो
लीलादग्धविलोलकामशलभः श्रेयोदशाग्रे स्फुरन् ।
अन्तःस्फूर्जदपारमोहतिमिरप्राग्भारमुच्चाटयन्ः
चेतःसद्मनि योगिनां विजयते ज्ञानप्रदीपो हरः ॥ १॥
भ्रान्तं देशमनेकदुर्गविषमं प्राप्तं न किञ्चित्फलं
त्यक्त्वा जातिकुलाभिमानमुचितं सेवा कृता निष्फला ।
भुक्तं मानविवर्जितं परगृहेष्वाशङ्कया काकवत्
तृष्णे जृम्भसि पापकर्मपिशुने नाद्यापि सन्तुष्यसि ॥ २॥
उत्खातं निधिशङ्कया क्षितितलं ध्माता गिरेर्धातवो
निस्तीर्णः सरितां पतिर्नृपतयो यत्नेन संतोषिताः ।
मन्त्राराधनतत्परेण मनसा नीताः श्मशाने निशाः
प्राप्तः काणवराटकोऽपि न मया तृष्णे सकामा भव ॥ ३॥
खलालापाः सोढाः कथमपि तदाराधनपरैः
निगृह्यान्तर्बाष्पं हसितमपि शून्येन मनसा ।
कृतो वित्तस्तम्भप्रतिहतधियामञ्जलिरपि
त्वमाशे मोघाशे किमपरमतो नर्तयसि माम् ॥ ४॥
अमीषां प्राणानां तुलितबिसिनीपत्रपयसां
कृते किं नास्माभिर्विगलितविवेकैर्व्यवसितम् ।
यदाढ्यानामग्रे द्रविणमदनिःसंज्ञमनसां
कृतं वीतव्रीडैर्निजगुणकथापातकमपि ॥ ५॥
क्षान्तं न क्षमया गृहोचितसुखं त्यक्तं न संतोषतः
सोढा दुःसहशीतवाततपनक्लेशा न तप्तं तपः ।
ध्यातं वित्तमहर्निशं नियमितप्राणैर्न शम्भोः पदं
तत्तत्कर्म कृतं यदेव मुनिभिस्तैस्तैः फलैर्वञ्चिताः ॥ ६॥
भोगा न भुक्ता वयमेव भुक्ताः
तपो न तप्तं वयमेव तप्ताः ।
कालो न यातो वयमेव याता-
स्तृष्णा न जीर्णा वयमेव जीर्णाः ॥ ७॥
वलीभिर्मुखमाक्रान्तं पलितेनाङ्कितं शिरः ।
गात्राणि शिथिलायन्ते तृष्णैका तरुणायते ॥ ८॥
निवृत्ता भोगेच्छा पुरुषबहुमानोऽपि गलितः
समानाः स्वर्याताः सपदि सुहृदो जीवितसमाः ।
शनैर्यष्ट्युत्थानं घनतिमिररुद्धे च नयने
अहो मूढः कायस्तदपि मरणापायचकितः ॥ ९॥
आशा नाम नदी मनोरथजला तृष्णातरङ्गाकुला
रागग्राहवती वितर्कविहगा धैर्यद्रुमध्वंसिनी ।
मोहावर्तसुदुस्तरातिगहना प्रोत्तुङ्गचिन्तातटी
तस्याः पारगता विशुद्धमनसो नन्दन्ति योगीश्वराः ॥ १०॥
विषयपरित्यागविडम्बना ।
न संसारोत्पन्नं चरितमनुपश्यामि कुशलं
विपाकः पुण्यानां जनयति भयं मे विमृशतः ।
महद्भिः पुण्यौघैश्चिरपरिगृहीताश्च विषया
महान्तो जायन्ते व्यसनमिव दातुं विषयिणाम् ॥ ११॥
अनुपश्यामि   
अवश्यं यातारश्चिरतरमुषित्वापि विषया
वियोगे को भेदस्त्यजति न जनो यत्स्वयममून् ।
व्रजन्तः स्वातन्त्र्यादतुलपरितापाय मनसः
स्वयं त्यक्ता ह्येते शमसुखमनन्तं विदधति ॥ १२॥
ब्रह्मज्ञानविवेकनिर्मलधियः कुर्वन्त्यहो दुष्करं
यन्मुञ्चन्त्युपभोगभाञ्ज्यपि धनान्येकान्ततो निःस्पृहाः ।
सम्प्राप्तान्न पुरा न सम्प्रति न च प्राप्तौ दृढप्रत्ययान्
वाञ्छामात्रपरिग्रहानपि परं त्यक्तुं न शक्ता वयम् ॥ १३॥
कुर्वन्ति   
धन्यानां गिरिकन्दरेषु वसतां ज्योतिः परं ध्यायतां
आनन्दाश्रुकणान्पिबन्ति शकुना निःशङ्कमङ्केशयाः ।
अस्माकं तु मनोरथोपरचितप्रासादवापीतट-
क्रीडाकाननकेलिकौतुकजुषामायुः परं क्षीयते ॥ १४॥
भिक्षाशनं तदपि नीरसमेकवारं
शय्या च भूः परिजनो निजदेहमात्रम् ।
वस्त्रं विशीर्णशतखण्डमयी च कन्था
हा हा तथापि विषया न परित्यजन्ति ॥ १५॥
स्तनौ मांसग्रन्थी कनककलशावित्युपमितौ
मुखं श्लेष्मागारं तदपि च शशाङ्केन तुलितम् ।
स्रवन्मूत्रक्लीन्नं करिवरशिरस्पर्धि जघनं
मुहुर्निन्द्यं रूपं कविजनविशेषैर्गुरु कृतम् ॥ १६॥
एको रागिषु राजते प्रियतमादेहार्धहारी हरो
नीरागेषु जनो विमुक्तललनासङ्गो न यस्मात्परः ।
दुर्वारस्मरबाणपन्नगविषव्याविद्धमुग्धो जनः
शेषः कामविडम्बितान्न विषयान्भोक्तुं न मोक्तुं क्षमः ॥ १७॥
अजानन्दाहात्म्यं पततु शलभस्तीव्रदहने
स मीनोऽप्यज्ञानाद्वडिशयुतमश्नातु पिशितम् ।
विजानन्तोऽप्येते वयमिह विपज्जालजटिलान्
न मुञ्चामः कामानहह गहनो मोहमहिमा ॥ १८॥
तृषा शुष्यत्यास्ये पिबति सलिलं शीतमधुरं
क्षुधार्तः शाल्यान्नं कवलयति मांसादिकलितम् ।
प्रदीप्ते कामाग्नौ सुदृढतरमालिङ्गति वधूं
प्रतीकारं व्याधेः सुखमिति विपर्यस्यति जनः ॥ १९॥
तुङ्गं वेश्म सुताः सतामभिमताः संख्यातिगाः सम्पदः
कल्याणी दयिता वयश्च नवमित्यज्ञानमूढो जनः ।
मत्वा विश्वमनश्वरं निविशते संसारकारागृहे
संदृश्य क्षणभंगुरं तदखिलं धन्यस्तु संन्यस्यति ॥ २०॥
याञ्चादैन्यदूषणम् ।
दीना दीनमुखैः सदैव शिशुकैराकृष्टजीर्णाम्बरा
क्रोशद्भिः क्षुधितैर्निरन्नविधुरा दृश्या न चेद्गेहिनी ।
याञ्चाभङ्गभयेन गद्गदगलत्त्रुट्यद्विलीनाक्षरं
को देहीति वदेत्स्वदग्धजठरस्यार्थे मनस्वी पुमान् ॥ २१॥
अभिमतमहामानग्रन्थिप्रभेदपटीयसी
गुरुतरगुणग्रामाम्भोजस्फुटोज्ज्वलचन्द्रिका ।
विपुलविलसल्लज्जावल्लीवितानकुठारिका
जठरपिठरी दुष्पूरेयं करोति विडम्बनम् ॥ २२॥
गुरुतरगुणग्रामाम्भोजस्फुटोज्ज्वलचन्द्रिका    
पुण्ये ग्रामे वने वा महति सितपटच्छन्नपालिं कपालिं
ह्यादाय न्यायगर्भद्विजहुतहुतभुग्धूमधूम्रोपकण्ठे ।
द्वारं द्वारं प्रविष्टो वरमुदरदरीपूरणाय क्षुधार्तो
मानी प्राणैः सनाथो न पुनरनुदिनं तुल्यकुल्येषु दीनः ॥ २३॥
गङ्गातरङ्गकणशीकरशीतलानि
विद्याधराध्युषितचारुशिलातलानि ।
स्थानानि किं हिमवतः प्रलयं गतानि
यत्सावमानपरपिण्डरता मनुष्याः ॥ २४॥
किं कन्दाः कन्दरेभ्यः प्रलयमुपगता निर्झरा वा गिरिभ्यः
प्रध्वस्ता वा तरुभ्यः सरसफलभृतो वल्कलिन्यश्च शाखाः ।
वीक्ष्यन्ते यन्मुखानि प्रसभमपगतप्रश्रयाणां खलानां
दुःखाप्तस्वल्पवित्तस्मयपवनवशान्नर्तितभ्रूलतानि ॥ २५॥
पुण्यैर्मूलफलैस्तथा प्रणयिनीं वृत्तिं कुरुष्वाधुना
भूशय्यां नवपल्लवैरकृपणैरुत्तिष्ठ यावो वनम् ।
क्षुद्राणामविवेकमूढमनसां यत्रेश्वराणां सदा
वित्तव्याधिविकारविह्वलगिरां नामापि न श्रूयते ॥ २६॥
फलं स्वेच्छालभ्यं प्रतिवनमखेदं क्षितिरुहां
पयः स्थाने स्थाने शिशिरमधुरं पुण्यसरिताम् ।
मृदुस्पर्शा शय्या सुललितलतापल्लवमयी
सहन्ते सन्तापं तदपि धनिनां द्वारि कृपणाः ॥ २७॥
ये वर्तन्ते धनपतिपुरः प्रार्थनादुःखभाजो
ये चाल्पत्वं दधति विषयाक्षेपपर्याप्तबुद्धेः ।
तेषामन्तःस्फुरितहसितं वासराणि स्मरेयं
ध्यानच्छेदे शिखरिकुहरग्रावशय्यानिषण्णः ॥ २८॥
ये सन्तोषनिरन्तरप्रमुदितास्तेषां न भिन्ना मुदो
ये त्वन्ये धनलुब्धसंकुलधियस्तेषां न तृष्णा हता ।
इत्थं कस्य कृते कृतः स विधिना कीदृक्पदं सम्पदां
स्वात्मन्येव समाप्तहेममहिमा मेरुर्न मे रोचते ॥ २९॥
भिक्षाहारमदैन्यमप्रतिसुखं भीतिच्छिदं सर्वतो
दुर्मात्सर्यमदाभिमानमथनं दुःखौघविध्वंसनम् ।
सर्वत्रान्वहमप्रयत्नसुलभं साधुप्रियं पावनं
शम्भोः सत्रमवार्यमक्षयनिधिं शंसन्ति योगीश्वराः ॥ ३०॥
भोगास्थैर्यवर्णनम् ।
भोगे रोगभयं कुले च्युतिभयं वित्ते नृपालाद्भयं
माने दैन्यभयं बले रिपुभयं रूपे जराया भयम् ।
शास्त्रे वादिभयं गुणे खलभयं काये कृतान्ताद्भयं
सर्वं वस्तु भयान्वितं भुवि नृणां वैराग्यमेवाभयम् ॥ ३१॥
आक्रान्तं मरणेन जन्म जरसा चात्युज्ज्वलं यौवनं
सन्तोषो धनलिप्सया शमसुखं प्रौढाङ्गनाविभ्रमैः ।
लोकैर्मत्सरिभिर्गुणा वनभुवो व्यालैर्नृपा दुर्जनैः
अस्थैर्येण विभूतयोऽप्युपहता ग्रस्तं न किं केन वा ॥ ३२॥
आधिव्याधिशतैर्जनस्य विविधैरारोग्यमुन्मूल्यते
लक्ष्मीर्यत्र पतन्ति तत्र विवृतद्वारा इव व्यापदः ।
जातं जातमवश्यमाशु विवशं मृत्युः करोत्यात्मसात्
तत्किं तेन निरङ्कुशेन विधिना यन्निर्मितं सुस्थिरम् ॥ ३३॥
भोगास्तुङ्गतरङ्गभङ्गतरलाः प्राणाः क्षणध्वंसिनः
स्तोकान्येव दिनानि यौवनसुखस्फूर्तिः प्रियासु स्थिता ।
तत्संसारमसारमेव निखिलं बुद्ध्वा बुधा बोधकाः
लोकानुग्रहपेशलेन मनसा यत्नः समाधीयताम् ॥ ३४॥
भोगा मेघवितानमध्यविलसत्सौदामिनीचञ्चला
आयुर्वायुविघट्टिताब्जपटलीलीनाम्बुवद्भङ्गुरम् ।
लोला यौवनलालसास्तनुभृतामित्याकलय्य द्रुतं
योगे धैर्यसमाधिसिद्धसुलभे बुद्धिं विधध्वं बुधाः ॥ ३५॥
आयुः कल्लोललोलं कतिपयदिवसस्थायिनी यौवनश्रीः
अर्थाः संकल्पकल्पा घनसमयतडिद्विभ्रमा भोगपूगाः ।
कण्ठाश्लेषोपगूढं तदपि च न चिरं यत्प्रियाभिः प्रणीतं
ब्रह्मण्यासक्तचित्ता भवत भवभयाम्बोधिपारं तरीतुम् ॥ ३६॥
कृच्छ्रेणामेध्यमध्ये नियमिततनुभिः स्थीयते गर्भवासे
कान्ताविश्लेषदुःखव्यतिकरविषमो यौवने चोपभोगः ।
वामाक्षीणामवज्ञाविहसितवसतिर्वृद्धभावोऽप्यसाधुः
संसारे रे मनुष्या वदत यदि सुखं स्वल्पमप्यस्ति किंचित् ॥ ३७॥
व्याघ्रीव तिष्ठति जरा परितर्जयन्ती
रोगाश्च शत्रव इव प्रहरन्ति देहम् ।
आयुः परिस्रवति भिन्नघटादिवाम्भो
लोकस्तथाप्यहितमाचरतीति चित्रम् ॥ ३८॥
भोगा भङ्गुरवृत्तयो बहुविधास्तैरेव चायं भवः
तत्कस्येह कृते परिभ्रमत रे लोकाः कृतं चेष्टितैः ।
आशापाशशतोपशान्तिविशदं चेतः समाधीयतां
कामोत्पत्तिवशात्स्वधामनि यदि श्रद्धेयमस्मद्वचः ॥ ३९॥
ब्रह्मेन्द्रादिमरुद्गणांस्तृणकणान्यत्र स्थितो मन्यते
यत्स्वादाद्विरसा भवन्ति विभवास्त्रैलोक्यराज्यादयः ।
भोगः कोऽपि स एक एव परमो नित्योदितो जृम्भते
भो साधो क्षणभंगुरे तदितरे भोगे रतिं मा कृथाः ॥ ४०॥
कालमहिमानुवर्णनम् ।
सा रम्या नगरी महान्स नृपतिः सामन्तचक्रं च तत्
पार्श्वे तस्य च सा विदग्धपरिषत्ताश्चन्द्रबिम्बाननाः ।
उद्वृत्तः स च राजपुत्रनिवहस्ते बन्दिनस्ताः कथाः
सर्वं यस्य वशादगात्स्मृतिपथं कालाय तस्मै नमः ॥ ४१॥
यत्रानेकः क्वचिदपि गृहे तत्र तिष्ठत्यथैको
यत्राप्येकस्तदनु बहवस्तत्र नैकोऽपि चान्ते ।
इत्थं नेयौ रजनिदिवसौ लोलयन्द्वाविवाक्षौ
कालः कल्यो भुवनफलके क्रीडति प्राणिशारैः ॥ ४२॥
आदित्यस्य गतागतैरहरहः संक्षीयते जीवितं
व्यापारैर्बहुकार्यभारगुरुभिः कालोऽपि न ज्ञायते ।
दृष्ट्वा जन्मजराविपत्तिमरणं त्रासश्च नोत्पद्यते
पीत्वा मोहमयीं प्रमादमदिरामुन्मत्तभूतं जगत् ॥ ४३॥
रात्रिः सैव पुनः स एव दिवसो मत्वा मुधा जन्तवो
धावन्त्युद्यमिनस्तथैव निभृतप्रारब्धतत्तत्क्रियाः ।
व्यापारैः पुनरुक्तभूत विषयैरित्थंविधेनामुना
संसारेण कदर्थिता वयमहो मोहान्न लज्जामहे ॥ ४४॥
न ध्यातं पदमीश्वरस्य विधिवत्संसारविच्छित्तये
स्वर्गद्वारकवाटपाटनपटुर्धर्मोऽपि नोपार्जितः ।
नारी पीनपयोधरोरुयुगलं स्वप्नेऽपि नालिङ्गितं
मातुः केवलमेव यौवनवनच्छेदे कुठारा वयम् ॥ ४५॥
नाभ्यस्ता प्रतिवादिवृन्ददमनी विद्या विनीतोचिता
खड्गाग्रैः करिकुम्भपीठदलनैर्नाकं न नीतं यशः ।
कान्ताकोमलपल्लवाधररसः पीतो न चन्द्रोदये
तारुण्यं गतमेव निष्फलमहो शून्यालये दीपवत् ॥ ४६॥
विद्या नाधिगता कलङ्करहिता वित्तं च नोपार्जितं
शुश्रूषापि समाहितेन मनसा पित्रोर्न सम्पादिता ।
आलोलायतलोचनाः प्रियतमाः स्वप्नेऽपि नालिङ्गिताः
कालोऽयं परपिण्डलोलुपतया काकैरिव प्रेर्यते ॥ ४७॥
वयं येभ्यो जाताश्चिरपरिचिता एव खलु ते
समं यैः संवृद्धाः स्मृतिविषयतां तेऽपि गमिताः ।
इदानीमेते स्मः प्रतिदिवसमासन्नपतना
गतास्तुल्यावस्थां सिकतिलनदीतीरतरुभिः ॥ ४८॥
आयुर्वर्षशतं नृणां परिमितं रात्रौ तदर्धं गतं
तस्यार्धस्य परस्य चार्धमपरं बालत्ववृद्धत्वयोः ।
शेषं व्याधिवियोगदुःखसहितं सेवादिभिर्नीयते
जीवे वारितरङ्गचञ्चलतरे सौख्यं कुतः प्राणिनाम् ॥ ४९॥
क्षणं बालो भूत्वा क्षणमपि युवा कामरसिकः
क्षणं वित्तैर्हीनः क्षणमपि च सम्पूर्णविभवः ।
जराजीर्णैरङ्गैर्नट इव वलीमण्डिततनुः
नरः संसारान्ते विशति यमधानीयवनिकाम् ॥ ५०॥
यतिनृपतिसंवादवर्णनम्   
त्वं राजा वयमप्युपासितगुरुप्रज्ञाभिमानोन्नताः
ख्यातस्त्वं विभवैर्यशांसि कवयो दिक्षु प्रतन्वन्ति नः ।
इत्थं मानधनातिदूरमुभयोरप्यावयोरन्तरं
यद्यस्मासु पराङ्मुखोऽसि वयमप्येकान्ततो निःस्पृहाः ॥ ५१॥
अर्थानामीशिषे त्वं वयमपि च गिरामीश्महे यावदर्थं
शूरस्त्वं वादिदर्पव्युपशमनविधावक्षयं पाटवं नः ।
सेवन्ते त्वां धनाढ्या मतिमलहतये मामपि श्रोतुकामा
मय्यप्यास्था न ते चेत्त्वयि मम नितरामेव राजन्ननास्था ॥ ५२॥
वयमिह परितुष्टा वल्कलैस्त्वं दुकूलैः
सम इव परितोषो निर्विशेषो विशेषः ।
स तु भवतु दरिद्रो यस्य तृष्णा विशाला
मनसि च परितुष्टे कोऽर्थवान्को दरिद्रः ॥ ५३॥
फलमलमशनाय स्वादु पानाय तोयं
क्षितिरपि शयनार्थं वाससे वल्कलं च ।
नवधनमधुपानभ्रान्तसर्वेन्द्रियाणां
अविनयमनुमन्तुं नोत्सहे दुर्जनानाम् ॥ ५४॥
अशीमहि वयं भिक्षामाशावासो वसीमहि ।
शयीमहि महीपृष्ठे कुर्वीमहि किमीश्वरैः ॥ ५५॥
न नटा न विटा न गायका
न च सभ्येतरवादचुञ्चवः ।
नृपमीक्षितुमत्र के वयं
स्तनभारानमिता न योषितः ॥ ५६॥
विपुलहृदयैरीशैरेतज्जगज्जनितं पुरा
विधृतमपरैर्दत्तं चान्यैर्विजित्य तृणं यथा ।
इह हि भुवनान्यन्ये धीराश्चतुर्दश भुञ्जते
कतिपयपुरस्वाम्ये पुंसां क एष मदज्वरः ॥ ५७॥
अभुक्तायां यस्यां क्षणमपि न जातं नृपशतः
भुवस्तस्या लाभे क इव बहुमानः क्षितिभृताम् ।
तदंशस्याप्यंशे तदवयवलेशेऽपि पतयो
विषादे कर्तव्ये विदधति जडाः प्रत्युत मुदम् ॥ ५८॥
मृत्पिण्डो जलरेखया वलयितः सर्वोऽप्ययं नन्वणुः
स्वांशीकृत्य तमेव संगरशतै राज्ञां गणा भुञ्जते ।
ते दद्युर्ददतोऽथवा किमपरं क्षुद्रा दरिद्रा भृशं
धिग्धिक्तान्पुरुषाधमान्धनकणान्वाञ्छन्ति तेभ्योऽपि ये ॥ ५९॥
स जातः कोऽप्यासीन्मदनरिपुणा मूर्ध्नि धवलं
कपालं यस्योच्चैर्विनिहितमलंकारविधये ।
नृभिः प्राणत्राणप्रवणमतिभिः कैश्चिदधुना
नमद्भिः कः पुंसामयमतुलदर्पज्वरभरः ॥ ६०॥
मनःसम्बोधननियमनम् ।
परेषां चेतांसि प्रतिदिवसमाराध्य बहुधा
प्रसादं किं नेतुं विशसि हृदय क्लेशकलितम् ।
प्रसन्ने त्वय्यन्तः स्वयमुदितचिन्तामणिगणो
विविक्तः संकल्पः किमभिलषितं पुष्यति न ते ॥ ६१॥
परिभ्रमसि किं मुधा क्वचन चित्त विश्राम्यतां
स्वयं भवति यद्यथा भवति तत्तथा नान्यथा ।
अतीतमननुस्मरन्नपि च भाव्यसंकल्पयन्
नतर्कितसमागमाननुभवामि भोगानहम् ॥ ६२॥
एतस्माद्विरमेन्द्रियार्थगहनादायासकादाश्रय
श्रेयोमार्गमशेषदुःखशमनव्यापारदक्षं क्षणात् ।
स्वात्मीभावमुपैहि संत्यज निजां कल्लोललोलां गतिं
मा भूयो भज भङ्गुरां भवरतिं चेतः प्रसीदाधुना ॥ ६३॥
मोहं मार्जय तामुपार्जय रतिं चन्द्रार्धचूडामणौ
चेतः स्वर्गतरङ्गिणीतटभुवामासङ्गमङ्गीकुरु ।
को वा वीचिषु बुद्बुदेषु च तडिल्लेखासु च श्रीषु च
ज्वालाग्रेषु च पन्नगेषु च सुहृद्वर्गेषु च प्रत्ययः ॥ ६४॥
चेतश्चिन्तय मा रमां सकृदिमामस्थायिनीमास्थया
भूपालभ्रुकुटीकुटीविहरणव्यापारपण्याङ्गनाम् ।
कन्थाकञ्चुकिनः प्रविश्य भवनद्वाराणि वाराणसी
रथ्यापङ्क्तिषु पाणिपात्रपतितां भिक्षामपेक्षामहे ॥ ६५॥
अग्रे गीतं सरसकवयः पार्श्वयोर्दाक्षिणात्याः
पश्चाल्लीलावलयरणितं चामरग्राहिणीनाम् ।
यद्यस्त्वेवं कुरु भवरसास्वादने लम्पटत्वं
नो चेच्चेतः प्रविश सहसा निर्विकल्पे समाधौ ॥ ६६॥
प्राप्ताः श्रियः सकलकामदुघास्ततः किं
न्यस्तं पदं शिरसि विद्विषतां ततः किम् ।
सम्पादिताः प्रणयिनो विभवैस्ततः किं
कल्पस्थितास्तनुभृतां तनवस्ततः किम् ॥ ६७॥
भक्तिर्भवे मरणजन्मभयं हृदिस्थं
स्नेहो न बन्धुषु न मन्मथजा विकाराः ।
संसर्गदोषरहिता विजना वनान्ता
वैराग्यमस्ति किमितः परमर्थनीयम् ॥ ६८॥
तस्मादनन्तमजरं परमं विकासि
तद्ब्रह्म चिन्तय किमेभिरसद्विकल्पैः ।
यस्यानुषङ्गिण इमे भुवनाधिपत्य-
भोगादयः कृपणलोकमता भवन्ति ॥ ६९॥
पातालमाविशसि यासि नभो विलङ्घ्य
दिङ्मण्डलं भ्रमसि मानस चापलेन ।
भ्रान्त्यापि जातु विमलं कथमात्मनीनं
न ब्रह्म संस्मरसि निर्वृतिमेषि येन ॥ ७०॥
नित्यानित्यवस्तुविचारः ।
किं वेदैः स्मृतिभिः पुराणपठनैः शास्त्रैर्महाविस्तरैः
स्वर्गग्रामकुटीनिवासफलदैः कर्मक्रियाविभ्रमैः ।
मुक्त्वैकं भवदुःखभाररचनाविध्वंसकालानलं
स्वात्मानन्दपदप्रवेशकलनं शेषैर्वणिग्वृत्तिभिः ॥ ७१॥
यतो मेरुः श्रीमान्निपतति युगान्ताग्निवलितः
समुद्रा शुष्यन्ति प्रचुरमकरग्राहनिलयाः ।
धरा गच्छत्यन्तं धरणिधरपादैरपि धृता
शरीरे का वार्ता करिकलभकर्णाग्रचपले ॥ ७२॥
गात्रं संकुचितं गतिर्विगलिता भ्रष्टा च दन्तावलिः-
दृष्टिर्नश्यति वर्धते बधिरता वक्त्रं च लालायते ।
वाक्यं नाद्रियते च बान्धवजनो भार्या न शुश्रूषते
हा कष्टं पुरुषस्य जीर्णवयसः पुत्रोऽप्यमित्रायते ॥ ७३॥
वर्णं सितं झटिति वीक्ष्य शिरोरुहाणां
स्थानं जरा परिभवस्य तदा पुमांसम् ।
आरोपितास्थिशतकं परिहृत्य यान्ति
चण्डालकूपमिव दूरतरं तरुण्यः ॥ ७४॥
यावत्स्वस्थमिदं शरीरमरुजं यावज्जरा दूरतो
यावच्चेन्द्रियशक्तिरप्रतिहता यावत्क्षयो नायुषः ।
आत्मश्रेयसि तावदेव विदुषा कार्यः प्रयत्नो महान्
संदीप्ते भवने तु कूपखननं प्रत्युद्यमः कीदृशः ॥ ७५॥
तपस्यन्तः सन्तः किमधिनिवसामः सुरनदीं
गुणोदारान्दारानुत परिचरामः सविनयम् ।
पिबामः शास्त्रौघानुत विविधकाव्यामृतरसान्
न विद्मः किं कुर्मः कतिपयनिमेषायुषि जने ॥ ७६॥
दुराराध्याश्चामी तुरगचलचित्ताः क्षितिभुजो
वयं च स्थूलेच्छाः सुमहति फले बद्धमनसः ।
जरा देहं मृत्युर्हरति दयितं जीवितमिदं
सखे नान्यच्छ्रेयो जगति विदुषोऽन्यत्र तपसः ॥ ७७॥
माने म्लायिनि खण्डिते च वसुनि व्यर्थे प्रयातेऽर्थिनि
क्षीणे बन्धुजने गते परिजने नष्टे शनैर्यौवने ।
युक्तं केवलमेतदेव सुधियां यज्जह्नुकन्यापयः-
पूतग्रावगिरीन्द्रकन्दरतटीकुञ्जे निवासः क्वचित् ॥ ७८॥
रम्याश्चन्द्रमरीचयस्तृणवती रम्या वनान्तःस्थली
रम्यं साधुसमागमागतसुखं काव्येषु रम्याः कथाः ।
कोपोपाहितबाष्पबिन्दुतरलं रम्यं प्रियाया मुखं
सर्वं रम्यमनित्यतामुपगते चित्ते न किञ्चित्पुनः ॥ ७९॥
रम्यं हर्म्यतलं न किं वसतये श्राव्यं न गेयादिकं
किं वा प्राणसमासमागमसुखं नैवाधिकप्रीतये ।
किंतु भ्रान्तपतङ्गपक्षपवनव्यालोलदीपाङ्कुर-
च्छायाचञ्चलमाकलय्य सकलं सन्तो वनान्तं गताः ॥ ८०॥
शिवार्चनम् ।
आसंसारात्त्रिभुवनमिदं चिन्वतां तात तादृ-
ङ्नैवास्माकं नयनपदवीं श्रोत्रमार्गं गतो वा ।
योऽयं धत्ते विषयकरिणीगाढगूढाभिमान-
क्षीबस्यान्तःकरणकरिणः संयमानायलीलाम् ॥ ८१॥
यदेतत्स्वच्छन्दं विहरणमकार्पण्यमशनं
सहार्यैः संवासः श्रुतमुपशमैकव्रतफलम् ।
मनो मन्दस्पन्दं बहिरपि चिरस्यापि विमृशन्
न जाने कस्यैष परिणतिरुदारस्य तपसः ॥ ८२॥
जीर्णा एव मनोरथाश्च हृदये यातं च तद्यौवनं
हन्ताङ्गेषु गुणाश्च वन्ध्यफलतां याता गुणज्ञैर्विना ।
किं युक्तं सहसाभ्युपैति बलवान्कालः कृतान्तोऽक्षमी
हा ज्ञातं मदनान्तकाङ्घ्रियुगलं मुक्त्वास्ति नान्या गतिः ॥ ८३॥
महेश्वरे वा जगतामधीश्वरे
जनार्दने वा जगदन्तरात्मनि ।
न वस्तुभेदप्रतिपत्तिरस्ति मे
तथापि भक्तिस्तरुणेन्दुशेखरे ॥ ८४॥
स्फुरत्स्फारज्योत्स्नाधवलिततले क्वापि पुलिने
सुखासीनाः शान्तध्वनिषु रजनीषु द्युसरितः ।
भवाभोगोद्विग्नाः शिव शिव शिवेत्युच्चवचसः
कदा यास्यामोऽन्तर्गतबहुलबाष्पाकुलदशाम् ॥ ८५॥
वितीर्णे सर्वस्वे तरुणकरुणापूर्णहृदयाः
स्मरन्तः संसारे विगुणपरिणामां विधिगतिम् ।
वयं पुण्यारण्ये परिणतशरच्चन्द्रकिरणाः
त्रियामा नेष्यामो हरचरणचिन्तैकशरणाः ॥ ८६॥
कदा वाराणस्याममरतटिनीरोधसि वसन्
वसानः कौपीनं शिरसि निदधानोऽञ्जलिपुटम् ।
अये गौरीनाथ त्रिपुरहरशम्भो त्रिनयन
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ ८७॥
स्नात्वा गाङ्गैः पयोभिः शुचिकुसुमफलैरर्चयित्वा विभो त्वां
ध्येये ध्यानं निवेश्य क्षितिधरकुहरग्रावपर्यङ्कमूले ।
आत्मारामः फलाशी गुरुवचनरतस्त्वत्प्रसादात्स्मरारे
दुःखं मोक्ष्ये कदाहं समकरचरणे पुंसि सेवासमुत्थम् ॥ ८८॥
एकाकी निःस्पृहः शान्तः पाणिपात्रो दिगम्बरः ।
कदा शम्भो भविष्यामि कर्मनिर्मूलनक्षमः ॥ ८९॥
पाणिं पात्रयतां निसर्गशुचिना भैक्षेण संतुष्यतां
यत्र क्वापि निषीदतां बहुतृणं विश्वं मुहुः पश्यताम् ॥
अत्यागीऽपि तनोरखण्डपरमानन्दावबोधस्पृशां
अध्वा कोऽपि शिवप्रसादसुलभः सम्पत्स्यते योगिनाम् ॥ ९०॥
अवधूतचर्या ।
कौपीनं शतखण्डजर्जरतरं कन्था पुनस्तादृशी
नैश्चिन्त्यं निरपेक्षभैक्षमशनं निद्रा श्मशाने वने ।
स्वातन्त्र्येण निरङ्कुशं विहरणं स्वान्तं प्रशान्तं सदा
स्थैर्यं योगमहोत्सवेऽपि च यदि त्रैलोक्यराज्येन किम् ॥ ९१॥
ब्रह्माण्डं मण्डलीमात्रं किं लोभाय मनस्विनः ।
शफरीस्फुरितेनाब्धिः क्षुब्धो न खलु जायते ॥ ९२॥
मातर्लक्ष्मि भजस्व कंचिदपरं मत्काङ्क्षिणी मा स्म भूः
भोगेषु स्पृहयालवस्तव वशे का निःस्पृहाणामसि ।
सद्यःस्यूतपलाशपत्रपुटिकापात्रे पवित्रीकृतै-
र्भिक्षावस्तुभिरेव सम्प्रति वयं वृत्तिं समीहामहे ॥ ९३॥
महाशय्या पृथ्वी विपुलमुपधानं भुजलता
वितानं चाकाशं व्यजनमनुकूलोऽयमनिलः ।
शरच्चन्द्रो दीपो विरतिवनितासङ्गमुदितः
सुखी शान्तः शेते मुनिरतनुभूतिर्नृप इव ॥ ९४॥
भिक्षाशी जनमध्यसङ्गरहितः स्वायत्तचेष्टः सदा
हानादानविरक्तमार्गनिरतः कश्चित्तपस्वी स्थितः ।
रथ्याकीर्णविशीर्णजीर्णवसनः सम्प्राप्तकन्थासनो
निर्मानो निरहंकृतिः शमसुखाभोगैकबद्धस्पृहः ॥ ९५॥
चण्डालः किमयं द्विजातिरथवा शूद्रोऽथ किं तापसः
किं वा तत्त्वविवेकपेशलमतिर्योगीश्वरः कोऽपि किम् ।
इत्युत्पन्नविकल्पजल्पमुखरैराभाष्यमाणा जनैः
न क्रुद्धाः पथि नैव तुष्टमनसो यान्ति स्वयं योगिनः ॥ ९६॥
हिंसाशून्यमयत्नलभ्यमशनं धात्रा मरुत्कल्पितं
व्यालानां पशवस्तृणाङ्कुरभुजस्तुष्टाः स्थलीशायिनः ।
संसारार्णवलङ्घनक्षमधियां वृत्तिः कृता सा नृणां
तामन्वेषयतां प्रयान्ति सततं सर्वे समाप्तिं गुणाः ॥ ९७॥
प्रयान्ति   
गङ्गातीरे हिमगिरिशिलाबद्धपद्मासनस्य
ब्रह्मध्यानाभ्यसनविधिना योगनिद्रां गतस्य ।
किं तैर्भाव्यं मम सुदिवसैर्यत्र ते निर्विशङ्काः
कण्डूयन्ते जरठहरिणाः स्वाङ्गमङ्गे मदीये ॥ ९८॥
कण्डूयन्ते   
पाणिः पात्रं पवित्रं भ्रमणपरिगतं भैक्षमक्षय्यमन्नं
विस्तीर्णं वस्त्रमाशादशकमचपलं तल्पमस्वल्पमुर्वी ।
येषां निःसङ्गताङ्गीकरणपरिणतस्वान्तसंतोषिणस्ते
धन्याः संन्यस्तदैन्यव्यतिकरनिकराः कर्म निर्मूलयन्ति ॥ ९९॥
मातर्मेदिनि तात मारुत सखे तेजः सुबन्धो जल
भ्रातर्व्योम निबद्ध एव भवतामन्त्यः प्रणामाञ्जलिः ।
युष्मत्सङ्गवशोपजातसुकृतस्फारस्फुरन्निर्मल-
ज्ञानापास्तसमस्तमोहमहिमा लीये परब्रह्मणि ॥ १००॥
इति भर्तृहरिविरचितं वैराग्यशतकं सम्पूर्णम् ।