प्रौढानुभूतिः
प्रौढप्रौढनिजानुभूतिगलितद्वैतेन्द्रजालो गुरु-
र्गूढं गूढमघौघदुष्टकुधियां स्पष्टं सुधीशालिनाम् ।
स्वान्ते सम्यगिहानुभूतमपि सच्छिशिष्यावबोधाय त-
त्सत्यं संस्मृतवान्समस्तजगतां नैजं निजालोकनात् ॥ १॥
द्वैतं मय्यखिलं समुत्थितमिदं मिथ्या मनःकल्पितं
तोयं तोयविवर्जिते मरुतले भ्रान्त्यैव सिद्धं न हि ।
यद्येवं खलु दृश्यमेतदखिलं नाहं न वा तन्मम
प्रौढानन्दचिदेकसन्मयवपुः शुद्धोऽस्म्यखण्डोऽस्म्यहम् ॥ २॥
देहो नाहमचेतनोऽयमनिशं कुड्यादिवन्निश्चितो
नाहं प्राणमयोऽपि वा दृतिधृतो वायुर्यथा निश्चितः ।
सोऽहं नापि मनोमयः कपिचलः कार्पण्यदुष्टो न वा
बुद्धिर्बुद्धकुवृत्तिकेव कुहना नाज्ञानमन्धंतमः ॥ ३॥
नाहं खादिरपि स्फुटं मरुतलभ्राजत्पयःसाम्यत-
स्तेभ्यो नित्यविलक्षणोऽखिलदृशिः सौरप्रकाशो यथा ।
दृश्यैः सङ्गविवर्जितो गगनवत्सम्पूर्णरूपोऽस्म्यहं
वस्तुस्थित्यनुरोधतस्त्वहमिदं वीच्यादि सिन्धुर्यथा ॥ ४॥
निर्द्वैतोऽस्म्यहमस्मि निर्मलचिदाकाशोऽस्मि पूर्णोऽस्म्यहं
निर्देहोऽस्मि निरिन्द्रियोऽस्मि नितरां निष्प्राणवर्गोऽस्म्यहम् ।
निर्मुक्ताशुभमानसोऽस्मि विगलद्विज्ञानकोशोऽस्म्यहं
निर्मायोऽस्मि निरन्तरोऽस्मि विपुलप्रौढप्रकाशोऽस्म्यहम् ॥ ५॥
मत्तोऽन्यन्न हि किंचिदस्ति यदि चिद्भास्यं ततस्तन्मृषा
गुञ्जावह्निवदेव सर्वकलनाधिष्ठानभूतोऽस्म्यहम् ।
सर्वस्यापि दृगस्म्यहं समरसः शान्तोऽस्म्यपापोऽस्म्यहं
पूर्णोऽस्मि द्वयवर्जितोऽस्मि विपुलाकाशोऽस्मि नित्योऽस्म्यहम् ॥ ६॥
मय्यस्मिन्परमार्थके श्रुतिशिरोवेद्ये स्वतो भासने
का वा विप्रतिपत्तिरेतदखिलं भात्येव यत्संनिधेः ।
सौरालोकवशात्प्रतीतमखिलं पश्यन्न तस्मिञ्जनः
संदिग्धोऽस्त्यत एव केवलशिवः कोऽपि प्रकाशोऽस्म्यहम् ॥ ७॥
नित्यस्फूर्तिमयोऽस्मि निर्मलसदाकाशोऽस्मि शान्तोऽस्म्यहं
नित्यानन्दमयोऽस्मि निर्गतमहामोहान्धकारोऽस्म्यहम् ।
विज्ञातं परमार्थतत्त्वमखिलं नैजं निरस्ताशुभं
मुक्तप्राप्यमपास्तभेदकलनाकैवल्यसंज्ञोऽस्म्यहम् ॥ ८॥
स्वाप्नद्वैतवदेव जाग्रतमपि द्वैतं मनोमात्रकं
मिथ्येत्येव विहाय सच्चिदमलस्वान्तैकरूपोऽस्म्यहम् ।
यद्वा वेद्यमशेषमेतदनिशं मद्रूपमेवेत्यपि
ज्ञात्वा त्यक्तमरुन्महोदधिरिव प्रौढो गभीरोऽस्म्यहम् ॥ ९॥
गन्तव्यं किमिहास्ति सर्वपरिपूर्णस्याप्यखण्डाकृतेः
कर्तव्यं किमिहास्ति निष्क्रियतनोर्मोक्षैकरूपस्य मे ।
निर्द्वैतस्य न हेयमन्यदपि वा नो वाप्युपेयान्तरं
शान्तोऽद्यास्मि विमुक्ततोयविमलो मेघो यथा निर्मलः ॥ १०॥
किं न प्राप्तमितः पुरा किमधुना लब्धं विचारादिना
यस्मात्तत्सुखरूपमेव सतत्तं जाज्वल्यमानोऽस्म्यहम् ।
किं वापेक्ष्यमिहापि मय्यतितरां मिथ्याविचारादिकं
द्वैताद्वैतविवर्जिते समरसे मौनं परं सम्मतम् ॥ ११॥
श्रोतव्यं च किमस्ति पूर्णसुदृशो मिथ्यापरोक्षस्य मे
मन्तव्यं च न मेऽस्ति किंचिदपि वा निःसंशयज्योतिषः ।
ध्यातृध्येयविभेदहानिवपुषो न ध्येयमस्त्येव मे
सर्वात्मैकमहारसस्य सततं नो वा समाधिर्मम ॥ १२॥
आत्मानात्मविवेचनापि मम नो विद्वत्कृता रोचते-
ऽनात्मा नास्ति यदस्ति गोचरवपुः को वा विवेक्तुं क्षमी ।
मिथ्यावादविचारचिन्तनमहो कुर्वन्त्यदृष्टात्मका
भ्रान्ता एव न पारगा दृढधियस्तूष्णीं शिलावत्स्थितः ॥ १३॥
वस्तुस्थित्यनुरोधतस्त्वहमहो कश्चित्पदार्थो न चा-
प्येवं कोऽपि विभामि संततदृशी वाङ्मानसागोचरः ।
निष्पापोऽस्म्यभयोऽस्म्यहं विगतदुःशङ्काकलङ्कोऽस्म्यहं
संशान्तानुपमानशीतलमहःप्रौढप्रकाशोऽस्म्यहम् ॥ १४॥
योऽहं पूर्वमितः प्रशान्तकलनाशुद्धोऽस्मि बुद्धोऽस्म्यहं
यस्मान्मत्त इदं समुत्थितमभूदेतन्मया धार्यते ।
मय्येव प्रलयं प्रयाति निरधिष्ठानाय तस्मै सदा
सत्यानन्दचिदात्मकाय विपुलप्रज्ञाय मह्यं नमः ॥ १५॥
सत्ताचित्सुखरूपमस्ति सततं नाहं च न त्वं मृषा
नेदं वापि जगत्प्रदृष्टमखिलं नास्तीति जानीहि भो ।
यत्प्रोक्तं करुणावशात्त्वयि मया तत्सत्यमेतत्स्फुटं
श्रद्धत्स्वानघ शुद्धबुद्धिरसि चेन्मात्रास्तु ते संशयः ॥ १६॥
स्वारस्यैकसुबोधचारुमनसे प्रौढानुभूतिस्त्वियं
दातव्या न तु मोहदुग्धकुधिये दुष्टान्तरङ्गाय च ।
येयं रम्यविदर्पितोत्तमशिरः प्राप्ता चकास्ति स्वयं
सा चेन्मर्कटहस्तदेशपतिता किं राजते केतकी ॥ १७॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः कृतौ
प्रौढानुभूतिः सम्पूर्णा ॥