श्रीपद्मनाभस्तोत्रम्
(श्रीमदनन्तपद्मनाभक्षेत्रे)
पद्मनाभ करुणामृतराशे सद्महेतुलवशून्यकृपायाः ।
छद्महारितमहाबलिसम्पद्विद्म एव तव वीर्यमनन्तम् ॥ १॥
नाभ्याः सरस्त्वेन हि वर्णनं तु सत्यं तदा स्यात्किल पद्मनाभ ।
यदा त्वदीयं विषयीकरोति नाभिं न चेद्याति कथं प्रमात्वम् ॥ २॥
नाभीपद्मे पुत्रं वक्षसि कान्तां च सन्दधत्तान्तः ।
स्वपिषि सदा किं विष्णो नम्रायास्मै द्रुतं ब्रूहि ॥ ३॥
पापाब्धौ बडवानलस्य हि शिखा जाड्यान्धकारे रविः
भाग्याब्धौ शरदिन्दुपङ्क्तिरमला त्वन्नामसङ्कीर्तनम् ।
भक्तानां परिपोषणे च जननी स्वात्मावबोधे पिता
कस्तस्माद्विमुखो भवेद्भुवि नरो नो चेन्महापापभाक् ॥
क्षीराम्भोनिधिराजमानफणिराण्मध्ये शयाना सदा
लक्ष्मीपाणिपयोजमर्दितपदा कारुण्यवारान्निधिः ।
कुर्वाणा मधुना च कैटभयुजा युद्धं च दोर्भ्यां मुहु-
र्मुद्रा काचन मुक्तिदानकुशला निद्राति जागर्ति वा ॥
पद्मनाभ तव पादसरोजासक्तचित्तमवनीपतिमेनम् ।
पाहि साश्रितसबन्धुसविद्वल्लोकमादरभरेण सराष्ट्रम् ॥ ६॥
सामोदं प्रदिशन्तु वञ्चिकुलभूमूलर्क्षराजाय वाग्-
देवीचन्द्रकलाधरेभवदनाः कारुण्यवाराशयः ।
दीर्घायुर्दृढगात्रतामलयशांस्याचन्द्रतिग्मांशुभं
धर्माध्वन्यधिकां प्रवृत्तिमचलामच्छिन्नसत्सन्ततिम् ॥ ७॥
पायासुर्जगदम्बकेन्दुविलसच्छीर्षेभवक्त्राः सदा
राज्ञ्यौ केरलदेशभाग्यलतिके कारुण्ययुग्भिर्मुदा ।
दृग्भिः पादविनम्रसौख्यविततेः सम्पादिकाभिर्जवाद्-
दत्त्वा सन्ततिमाशु सद्गुणयुतामारोग्यदीर्घायुषी ॥ ८॥
मोचितः किं गजाधीश पद्मनाभेन सत्वरम् ।
दृढभावनया तस्य पद्मनाभोऽभवद्गजेट् ॥ ९॥
श्रीभूमिपाणिसरसीरुहसेविताङ्घ्रे
श्रीवत्सकौस्तुभधर प्रणतार्तिहारिन् ।
श्रीकण्ठमित्र दिननाथसुधांशुनेत्र
श्रीपद्मनाभ मम देहि पदावलम्बम् ॥ १०॥
नागेन्द्रभोगशयन प्रणतालिवाञ्छा-
सम्पूरणामरतरो विधियोनिनाभे ।
नाकाधिपादिपरिपूजितपादपद्म
श्रीपद्मनाभ मम देहि करावलम्बम् ॥ ११॥
कमलाकरपद्मपूजितं करुणादुग्धपयोधिमध्यगम् ।
भुजगाधिपभोगशायिनं कलये कञ्चन देवसत्तमम् ॥ १२॥
इति श्रीशृङ्गेरी जगद्गुरु श्रीसदाशिवाभिनवनृसिंहभारती-
श्रीपादैः विरचितं श्रीपद्मनाभस्तोत्रं सम्पूर्णम् ।