गुरुप्रार्थना स्तोत्रम्
पृथ्वीमण्डलराजमाननृपमौल्याभात्किरीटोज्ज्वल-
द्रत्नाभाञ्चितपादयुगलश्रीमद्गुरो सत्वरम् ।
त्वत्पादैकशरण्यमन्दमतयेऽमुष्मै जनाय प्रभो
हस्तालम्बनमादराद्वितर मां दुःसंसृतेस्तारय ॥ १॥
श्रीमच्छङ्करदेशिकेन्द्ररचिते पीठे जगद्देशिक
त्वादृक्षाः शिवरूपिणोऽखिलविदो ब्रह्मस्थिता वर्तितुम् ।
युक्तं कोऽहमतीव मन्दधिषणो बाह्येषु सक्तोऽधुना
स्थातुं तद्भगवान्भवान्करुणया मामुद्धरत्वञ्जसा ॥ २॥
नित्यानित्यविवेकविरक्तिशमादिमुमुक्षुताहीनम् ।
दृष्ट्वा कृपार्द्रदृष्ट्या मुक्त्यध्वनि पथिकमातनुष्व गुरो ॥ ३॥
ज्ञानेतरेष्टदाने चतुराः कल्पद्रुमणिमुखाः सन्तु ।
लोकत्रयेऽपि सत्यं ज्ञानदवस्तु त्वया विना नास्ति ॥ ४॥
पापीयानिति मत्वा मां यदि लोकैकदेशिक त्यजसि ।
सर्वजनत्यक्तमिमं को वा परिपालयेत्कृपाजलधे ॥ ५॥
त्वत्पादाम्बुजयुगलं हित्वा नान्या गतिर्हि मे लोके ।
इति मत्वा तव चरणौ शरणं प्राप्तोऽस्मि करुणया रक्ष ॥ ६॥
नास्तिक्यतमसि लोके सर्वजनानां हृदम्बुजातानि ।
मलिनीकुर्वति धर्मे प्रायो नष्टे सदाशिवो भगवान् ॥ ७॥
गुरुरूपेण धरायामवतीर्याखिलजनानवन्विपदः ।
धिक्कृतसूर्यमहोभिर्नास्तिक्यतमो विनाश्य दुर्वारम् ॥ ८॥
कृत्वाऽनेकामानुषकार्याणि जनैः समर्चितो निखिलैः ।
तद्विदितशङ्करांशः लेभे स्वं धाम खलु विसृष्टाङ्गः ॥ ९॥
तत्तादृङ्महिमानं लोकानुग्रहनिबद्धदीक्षमहम् ।
वैराग्यदाननिरतं शरणं करवाणि देशिकं भक्त्या ॥ १०॥
यन्नैसर्गिककरुणालेशमनुप्राप्य मानवा जगति ।
स्वीयाचाररताः स्युस्तं देशिकवर्यमादरान्नौमि ॥ ११॥
श्रीमद्देशिकवर्यान्वन्देऽनुदिनं शिवाभिनवपूर्वान् ।
सच्चित्सुखरूपान् सद्विद्यां ददतः स्वपादनम्रेभ्यः ॥ १२॥
इति श्रीजगद्रुरु श्रीशृङ्गेरीपीठाधिप श्रीचन्द्रशेखरभारती
श्रीपादैः विरचिता गुरुप्रार्थना स्तोत्रं सम्पूर्णम् ।