श्रीसुब्रह्मण्यपञ्चरत्नम् ३
ॐ श्रीगणेशाय नमः ।
श्रुतिशतनुतरत्नं शुद्धसत्त्वैकरत्नं
यतिहितकररत्नं यज्ञसम्भाव्यरत्नम् ।
दितिसुतरिपुरत्नं देवसेनेशरत्नं
जितरतिपतिरत्नं चिन्तयेत्स्कन्दरत्नम् ॥ १॥
सुरमुखपतिरत्नं सूक्ष्मबोधैकरत्नं
परमसुखदरत्नं पार्वतीसूनुरत्नम् ।
शरवणभवरत्नं शत्रुसंहाररत्नं
स्मरहरसुतरत्नं चिन्तयेत्स्कन्दरत्नम् ॥ २॥
निधिपतिहितरत्नं निश्चिताद्वैतरत्नं
मधुरचरितरत्नं मानिताङ्घ्र्यब्जरत्नम् ।
विधुशतनिभरत्नं विश्वसन्त्राणरत्नं
बुधमुनिगुरुरत्नं चिन्तयेत्स्कन्दरत्नम् ॥ ३॥
अभयवरदरत्नं चाप्तसन्तानरत्नं
इभमुखयुतरत्नं ईशशक्त्येकरत्नम् ।
शुभकरमुखरत्नं शूरसंहाररत्नं
उभयगतिदरत्नं चिन्तयेत्स्कन्दरत्नम् ॥ ४॥
सुजनसुलभरत्नं स्वर्णवल्लीशरत्नं
भजनसुखदरत्नं भानुकोट्याभरत्नम् ।
अजशिवगुरुरत्नं चाद्भुताकाररत्नं
द्विजगणनुतरत्नं चिन्तयेत्स्कन्दरत्नम् ॥ ५॥
षण्मुखस्य सकलार्थसिद्धिदं
पञ्चरत्नमघवृन्दकृन्तनम् ।
ये पठन्ति विभवैः स्फुटान्विताः
श्रीधराख्यगुरुमूर्त्यनुग्रहात् ॥ ६॥
इति श्री श्रीधरार्यविरचितं श्रीसुब्रह्मण्यपञ्चरत्नं सम्पूर्णम् ।