श्रीमज्जगद्गुरुशङ्कराचार्यपदावलम्बनस्तुती
ओमित्यशेषविबुधाः शिरसा यदाज्ञां
सम्बिभ्रते सुममयीमिव नव्यमालाम् ।
ओङ्कारजापरतलभ्यपदाब्ज स त्वं
श्रीशङ्करार्य मम देहि पदावलम्बम् ॥ १॥
नम्रालिहृत्तिमिरचण्डमयूखमालिन्
कम्रस्मितापहृतकुन्दसुधांशुदर्प ।
सम्राड्यदीयदयया प्रभवेद्दरिद्रः
श्रीशङ्करार्य मम देहि पदावलम्बम् ॥ २॥
मस्ते दुरक्षरततिर्लिखिता विधात्रा
जागर्तु साध्वसलवोऽपि न मेऽस्ति तस्याः ।
लुम्पामि ते करुणया करुणाम्बुधे तां
श्रीशङ्करार्य मम देहि पदावलम्बम् ॥ ३॥
शम्पालतासदृशभास्वरदेहयुक्त
सम्पादयाम्यखिलशास्त्रधियं कदा वा ।
शङ्कानिवारणपटो नमतां नराणां
श्रीशङ्करार्य मम देहि पदावलम्बम् ॥ ४॥
कन्दर्पदर्पदलनं कितवैरगम्यं
कारुण्यजन्मभवनं कृतसर्वरक्षम् ।
कीनाशभीतिहरणं श्रितवानहं त्वां
श्रीशङ्करार्य मम देहि पदावलम्बम् ॥ ५॥
राकासुधाकरसमानमुखप्रसर्प-
द्वेदांतवाक्यसुधया भवतापतप्तम् ।
संसिच्य मां करुणया गुरुराज शीघ्रं
श्रीशङ्करार्य मम देहि पदावलम्बम् ॥ ६॥
यत्नं विना मधुसुधासुरदीर्घकाव-
धीरिण्य आशु वृण(णु)ते स्वयमेव वाचः ।
तं त्वत्पदाब्जयुगलं बिभृते हृदा यः
श्रीशङ्करार्य मम देहि पदावलम्बम् ॥ ७॥
श्रीशङ्करार्यकरुणावशतः प्रणीतं
स्तोत्रं तदीयमनुवर्णयुतं तदङ्घ्र्योः ।
भक्त्या समर्पितमिदं पठतां नराणां
विद्याविरक्तिमतुलां गुरुराट् तनोतु ॥ ८॥
इति श्रीचन्द्रशेखरभारतीमहास्वमिभिः विरचितम्
आचार्यपदावलम्बनस्तुतिः सम्पूर्णम् ।