शिवमहिमकलिकास्तुतिः
यत्सर्वक्रतुफलदं यदखिलयज्ञादिकामहितम् ।
यत्सकलदेवरूपं ज्योतिस्तदुपास्महे सोमम् ॥ १॥
अविरकास्सोमभवानखिलागमविनुतसकलमन्त्राङ्गः
ब्रह्माद्यास्तुगवादिवदमरास्सर्वे विकारास्ते ॥ २॥
सह वेदे पठ्यन्तां सहस्रमिष्टयादिवत्तया त्रिदश ।
न्यायविदो बुध्यन्ते तेषां सोमप्रधानं त्वां
सर्वेश्वर नामैव स्फुटयति सर्वाधिपत्यमीश तव ।
वाजिन इव सोमपदं स्तुत्यर्थ केवलं तदन्यत्र ॥ ४॥
नामेदं त्वयि शिखया ह्यन्यसुरत्यागहेतुपरमुदितम् ।
नह्यत्रेतिवदीश्वर हेतुपरं नाविविक्षतस्वार्थम् ॥ ५॥
त्वत्तः किल जायन्ते प्रतिकल्पं ब्रह्माविष्णुरुद्रेन्द्राः ।
तेष्वपकृष्टेषु विभो न स्युस्तदधस्तनाः किमपकृष्टाः ॥ ६॥
आवापोद्वापाभ्यां प्रतिकल्पं देवताः पृथक् कुर्वन् ।
दुरधिगमविविधशक्तिविहरसि देव प्रतीष्टि वेद इव ॥ ७॥
त्वच्छक्तिविलासेन स्वस्वपदे देवता इति प्रथिताः ।
यागा इव शब्दविधौ न स्वव्यापारतशिव त्रिदशाः ॥ ८॥
यदुपहतशक्ति कः किल पुरहर शक्नोति किमपि विधातुम् ।
मन्त्रस्थयजत्यादिवदमरगणः कस्ततस्त्वदधिकस्स्यात् ॥ ९॥
त्वच्छक्त्यधिष्ठितत्वात्परभावस्स्फुरति पद्मजाध्येषु ।
वेदाक्षरमिश्रत्वाद्वेदत्वं ननु विभाति कल्प्येषु ॥ १०॥
त्वयि यागवत्प्रधाने स्थितेऽपि भगवन् धियैव संवेद्ये ।
स्थूलदृशां होमेष्विव गुणमूर्तिषु भासते प्रधानत्वम् ॥ ११॥
न परं गुणमूर्तिभ्यो विदन्ति दुर्दर्शरूपमबुधास्त्वाम् ।
हाविरन्तरालयुक्तं विधिमिव विष्ण्वादिवाक्येभ्यः ॥ १२॥
ज्योतिर्मये त्वयि सति त्रिदशगणोहर्गण इवास्माकम् ।
नोपचयार्थमुपास्यश्शतोक्थ्यगानामिवोक्थ्यानाम् ॥ १३॥
आश्रित्य हि लब्धपदा ज्योतिष्टोममिव सर्वफलदं त्वाम् ।
किञ्चित्किञ्चित्फलमिह संस्या इव देवताः प्रयच्छन्ति ॥ १४॥
आकाङ्क्षितं लभन्तां सोम सुरास्त्वत्प्रदिष्टमखिलमपि ।
न गवादिवल्लभन्ते त्वद्देयफलप्रधानसामर्थ्यम् ॥ १५॥
त्वामतियजेत भगवन् यदि कुलदैवतं द्विजातिकुरजातः ।
उभयभ्रष्टो नश्येदभ्युदयो पांशुयाजवज्जडः ॥ १६॥
ब्रह्मकुले जातोऽपि त्वद्भजनं निजमपास्य यो विकृतः ।
न ब्राह्मणस्य भगवन्नहमन्त्रो मन्त्रमध्यगोव्यूहः ॥ १७॥
ज्योतिष्टोममिव त्वां नित्यं यस्सर्गसद्भाव्यम् ।
अतिलन्घ्येतरजनं कुरुते न ततोस्ति निरयभागन्यः ॥ १८॥
अग्न्याद्या विष्ण्वन्तास्सर्वे देवाः परिग्राह्याः ।
सोम त्वामधिगन्तुं तपश्च नियमाश्च भूयांसः ॥ १९॥
दीक्षाभिरभिसमेतो विपश्चिदखिलाङ्गजातगोचरया ।
सोम त्वद्भावनया दुःखमसम्भिन्नसुखमुपैति पदम् ॥ २०॥
तन्त्राण्यङ्गानि तव स्वामिन् दीक्षाप्रधानानि ।
तन्निष्ठः क्रमशस्त्वामहीनमुख्ये प्रसाधनमुपैति ॥ २१॥
धर्मानुग्रहलाभाद् ब्राह्मणवर्गस्य वर्णसाम्याच्च ।
त्वद्धर्माः परमुचिता शिवाज्यधर्मा मधूदकस्सेवा ॥ २२॥
अनृतादिदूषितोऽहं विना तव परिग्रहं विरूपाक्ष ।
तव धर्मे तत्परतां न लभेय विधेरिवार्थवादांशः ॥ २३॥
अपराधनिरस्तमपि स्वीकुरु करुणानिधे पुनश्शिव माम् ।
विधितः प्रपद्यमानं हविरभ्युदयज्ञ दर्शवत्स्वामिन् ॥ २४॥
नाथ तव महिमकलिकाककुभः श्रुत्यन्तपारिजातभवा ।
सुरभयतु करुणया तव मीमांसान्यायपरिमिलोल्लासैः ॥ २५॥
इति श्रीमदप्पयदीक्षितविरचिता शिवमहिमकलिकास्तुतिः सम्पूर्णा ।