अनादित्वपरिष्कारः
अनाद्यविद्यासचिवः करोति य इदं जगत् ।
स पायादनुकम्पार्द्रचेतांश्चन्द्रार्धशेखरः ॥ १॥
ननु किमिदमनादित्वमविद्यायाः न ताव-
त्प्रागभावाप्रतियोगित्वं, प्रागभावेऽतिव्याप्तेः ।
किं च, सिद्धान्ते मूलाविद्यायां लक्षणसमन्वयेऽपि
तूलाविद्यानां सादित्वात्तास्वव्याप्तिश्च । न
च मायां तु प्रकृतिं विद्यात् इत्यादिश्रुत्या
मायैकत्वप्रतिपादनात्, मायाविद्ययोश्चैक्यात्,
मूलाविद्याया एव लक्ष्यत्वमिति तूलाविद्यासु
लक्षणासत्त्वमिष्टमेवेति वाच्यम्; इन्द्रो
मायाभिः पुरुरूप ईयते इत्यादिश्रुत्यैकवाक्यता-
सम्पत्तये मायां तु इत्यादिश्रुत्यन्तर्गतैकवचनस्य
जात्येकपरतयैव नेयत्वात् । न च विनिगमना-
विरहेण मायां तु इत्यादिश्रुत्यैकवाक्यतासम्पत्तये
इन्द्रो मायाभिः इत्यादिश्रुत्यन्तर्गतबहुवचनस्य
मायावृत्तिगतबहुत्वपरत्वमेवोचितमिति वाच्यम्;
एवं अयमनादिरनन्तो नैसर्गिकोऽध्यासः इत्यादि-
भाष्यविरोधापत्तेः । तत्रत्याध्यासपदस्याविद्यापरत्वात् ।
न च भाष्यस्थानन्तपदं नानेकत्वविशिष्टपरं, अपि तु
नाशरहितपरमिति वाच्यम्; तथा सति अस्यानर्थहेतोः
प्रहाणाय इत्यध्यासनाशप्रतिपादकभाष्यविरोधापत्तेः ।
तस्मात् इन्द्रो मायाभिः इत्यादिश्रुतिस्थबहुवचनं
न मायावृत्तिगतबहुत्वपरं, किन्तु मायाबहुत्वपरमेवेति
तूलाविद्यानामपि लक्ष्यत्वस्याङ्गीकृततया तासु च
प्रागभावाप्रतियोगित्वरूपानादित्वस्याभावादव्याप्ते-
र्दुरद्धरतया न प्रागभावाप्रतियोगित्वमनादित्वम् ।
न च तासां प्रवाहतोऽनादित्वमिति शङ्क्यं; प्रत्येकमविद्या-
व्यक्तीनां सादित्वात्, प्रवाहस्य चावस्तुत्वादिति चेत् ।
अत्र केचित्- कालत्वव्यापकतावच्छेदकाविद्याकत्वमेव
प्रवाहतोऽनादित्वं, कालत्वं चाविद्याचित्सम्बन्धः ।
इत्थं च यत्राविद्याचित्सम्बन्धरूपकालत्बं तत्राविद्यात्वा-
वच्छिन्ना काचिद्व्यक्तिस्तिष्ठत्येव । सम्बन्धसत्त्वस्य
सम्बन्धिसत्त्वव्याप्यत्वात् इत्याहुः । तन्न; अविद्यात्वे
कालत्वव्यापकतावच्छेदकत्वं हि कालत्वाधिकरण-
वृत्यत्यन्ताभावप्रतियोगितानवच्छेदकत्वमेव । तथा
चाविद्याचित्सम्बन्धरूपकालत्वविगमेऽपि ब्रह्मणि
तदधिकरणत्वं नापैति । यथा घट उत्पत्तिक्षणा-
वच्छेदेन गन्धाभावेऽपि गन्धाधिकरणत्बं न हीयते ।
इत्थं च निरुक्तकालत्वाधिकरणे ब्रह्मणि मुक्ततादशायां
कस्याश्चिदप्यविद्यात्वावछिन्नव्यक्तेरभावात् अविद्यात्वस्य
निरुक्तकालत्वव्यापकतावच्छेदकत्वासम्भवात् ॥
गुरुचरणास्तु--प्रवाहतो अनादित्वं नाम--
स्वप्रागभावाधिकरणकालत्वव्यापकस्वसजातीयकत्वम् ।
यद्रूपावच्छिन्ने लक्षणं सङ्गमनीयं तद्रूपावच्छिन्नमेव
स्वपदार्थः । स्वपदेताविद्याव्यक्तेः परिग्रहे
स्वप्रागभावाधिकरणकालत्वं स्वपूर्वकाले तत्र
चाविद्यात्वेन स्वसजातीयव्यक्तेर्नियमेन सत्त्वाल्लक्षण-
समन्वयः । स्वप्रागभावाधिकरणकालत्वमित्यस्य
सामानाधिकरण्यसम्बन्धेन स्वप्रागभावविशिष्ट-
कालत्वमित्यर्थः । तथा च मुक्तदशायां ब्रह्मणि
कालत्वाधिकरणत्वसत्त्वेऽपि स्वप्रागभावाभावान्न
पूर्वोक्तदोषावकाशः ॥
यदि कश्चिद्ब्रूयात्-- सिद्धान्ते प्रागभावानङ्गीकारेण
प्रागभावघटितोऽयं परिष्कारो न साधीयान् इति,
तं प्रतिब्रूयात्-- सिद्धान्तेऽप्यसत्कार्यवादापत्तिभिया
कार्याणां प्रागभावस्थानापन्नायाः प्रागवस्थायाः
स्वीकार्यत्वात् । अन्यथा, मृद्येव घटः, क्षीर एव
दधीत्यादिनियमभङ्गप्रसङ्गात् । तदेतत् युक्तेः
शब्दान्तराच्च इति सूत्रव्याख्यानावसरे भगवत्पादै-
रभ्यधायि । तथा च पूर्वोक्तपरिष्कारे प्रागभावस्थाने
प्रागवस्थाया एव निवेशनीयत्वेन उक्तपरिष्कारस्य
निर्दुष्टत्वात् । अधिकमन्यत्रानुसन्धेयमिति प्राहुः ॥
अनादित्वपरिष्कारादविद्याया यथामति ।
तुष्यन्तु सुधियस्त्वन्यगुणैककृतदृष्टयः ॥ १॥
ऐवं वा विन्यासः-
प्रीयतां गिरिजाचित्तसरोरुहदिवाकरः ॥ २॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः अनादित्वपरिष्कारः समाप्तः ।