व्यासकृतम् मातृस्तोत्रम्
व्यास उवाच ।
पितुरप्यधिका माता गर्भधारणपोषणात् ।
अतो हि त्रिषु लोकेषु नास्ति मातृसमो गुरुः ॥ १॥
नास्ति गङ्गासमं तीर्थं नास्ति विष्णुसमः प्रभुः ।
नास्ति शम्भुसमः पूज्यो नास्ति मातृसमो गुरुः ॥ २॥
नास्ति चैकादशीतुल्यं व्रतं त्रैलोक्यविश्रुतम् ।
तपो नानशनात् तुल्यं नास्ति मातृसमो गुरुः ॥ ३॥
नास्ति भार्यासमं मित्रं नास्ति पुत्रसमः प्रियः ।
नास्ति भगिनीसमा मान्या नास्ति मातृसमो गुरुः ॥ ४॥
न जामातृसमं पात्रं न दानं कन्यया समम् ।
न भ्रातृसदृशो बन्धुर्नच मातृसमो गुरुः ॥ ५॥
देशो गङ्गान्तिकः श्रेष्ठो दलेषु तुलसीदलम् ।
वर्णेषु ब्राह्मणः श्रेष्ठो गुरुर्माता गुरुष्वपि ॥ ६॥
पुरुषः पुत्ररूपेण भार्यामाश्रित्य जायते ।
पूर्वभावाश्रया माता तेन सैव गुरुः परः ॥ ७॥
मातरं पितरञ्चोभौ दृष्ट्वा पुत्रस्तु धर्मवित् ।
प्रणम्य मातरं पश्चात् प्रणमेत् पितरं गुरुम् ॥ ८॥
माता धरित्री जननी दयार्द्र हृदया शिवा ।
देवी भूरवनिः श्रेष्ठा निर्दोषा सर्वदुःखहा ॥ ९॥
आराधनीया परमा दया शान्तिः क्षमा धृतिः ।
स्वाहा स्वधा च गौरी च पद्मा च विजया जया ॥ १०॥
दुःखहन्त्रीति नामानि मातुरेवैकविंशतिम् ।
शृणुयाच्छ्रावयेन्मर्त्यः सर्वदुःखाद् विमुच्यते ॥ ११॥
दुःखैर्महद्भिर्दूनोऽपि दृष्ट्वा मातरमीश्वरीम् ।
यमानन्दं लभेन्मर्त्यः स किं वाचोपपद्यते ॥ १२॥
इति ते कथितं विप्र मातृस्तोत्रं महागुणम् ।
पराशरमुखात् पूर्वमश्रौषं मातृसंस्तुतम् ॥ १३॥
सेवित्वा पितरौ कश्चिद् व्याधः परमधर्मवित् ।
लेभे सर्वज्ञतां या तु साध्यते न तपस्विभिः ॥ १४॥
तस्मात् सर्वप्रयत्नेन भक्तिः कार्या तु मातरि ।
पितर्यपीति चोक्तं वै पित्रा शक्त्रिसुतेन मे ॥ १५॥
॥ इति बृहद्धर्मपुराणान्तर्गतं पितृमातृभक्तिर्नाम
द्वितीयोऽध्यायान्तर्गतं व्यासप्रोक्तं मातृस्तोत्रं सम्पूर्णम् ।
॥ बृहद्धर्मपुराणम् । पूर्वखण्डः । अध्यायः २। ३३-४७ ॥