चाणक्यानि अथवा कौटिलीयानि नीतिसूत्राणि
अथ प्रथमोऽध्यायः ॥
सा श्रीर्वोऽव्यात् ॥ १॥
सुखस्य मूलं धर्मः ॥२॥
धर्मस्य मूलमर्थः ॥ ३॥
अर्थस्य मूलं राज्यम् ॥ ४॥
राज्यमूलमिन्द्रियजयः ॥ ५॥
इन्द्रियजयस्य मूलं विनयः ॥ ६॥
विनयस्य मूलं वृद्धोपसेवा ॥ ७॥
वृद्धसेवाया विज्ञानम् ॥ ८॥
विज्ञानेनात्मानं सम्पादयेत् ॥ ९॥
सम्पादितात्मा जितात्मा भवति ॥ १०॥
जितात्मा सर्वार्थैः संयुज्यते ॥ ११॥
स्वामिसम्पत् प्रकृतिसम्पदं करोति ॥ १२॥
प्रकृतिसम्पदा ह्यनायकमपि राज्यं नीयते ॥ १३॥
प्रकृतिकोपः सर्वकोपेभ्यो गरीयान् ॥ १४॥
अविनीतस्वामिभावादस्वामिभावः श्रेयान् ॥ १५॥
सम्पाद्यात्मानमन्विच्छेत् सहायान् ॥ १६॥
नाऽसहास्य मन्त्रनिश्चयः ॥ १८॥
नैकं चक्रं परिभ्रमति ॥ १९॥
सहायः समो दुःखसुखयोः ॥ १७॥
मानी प्रतिमानिनमात्मद्वितीयं मन्त्रिणमुत्पादयेत् ॥ २०॥
अविनीतं स्नेहमात्रेण न मन्त्रे कुर्वीत ॥ २१॥
श्रुतवन्तमुपधाशुद्धं मन्त्रिणं कुर्वीत ॥ २१॥
मन्त्रमूलाः सर्वारम्भाः ॥ २२॥
मन्त्रसंवरणे कार्यसिद्धिर्भवति ॥ २३॥
मन्त्रनिःस्रावः सर्वम् नाशयति ॥ २४॥
प्रमादाद् द्विषतां वशमुपयास्यति ॥ २५॥
सर्वद्वारेभ्यो मन्त्रो रक्षितव्यः ॥ २६॥
मन्त्रसम्पदा हि राज्यं विवर्धते ॥ २७॥
श्रेष्ठतमां मन्त्रगुपितमाहुः ॥ २८॥
कार्याकार्य प्रदीपो मन्त्रः ॥ २९॥
मन्त्रचक्षुषा परच्छिद्राण्यवलोकयन्ति ॥ ३१ ।
मन्त्रकाले न मत्सरः कर्तव्यः ॥ ३१॥
अकामबुद्धयो मन्त्रतत्त्वार्थदर्शिनो मन्त्रिणः ॥ ३४॥
षट्कर्णो मन्त्रश्छिद्यते ॥ ३२॥
त्रयाणामैकवाक्येऽसम्प्रत्ययः ॥ ३३॥
आपत्सु स्नेहयुक्तं मित्रम् ॥ ३५॥
मित्रसंग्रहणे बलं सम्पद्यते ॥ ३६॥
बलवान् अलब्धलाभे प्रयतेत ॥ ३७॥
अलब्धलाभो नालसस्य ॥ ३८॥
अलसेन लब्धमपि रक्षितुं न शक्यते ॥ ३९॥
न चालसस्ययुक्तस्य रक्षितं विवर्धते ॥ ४०॥
न भृत्यान् पोषयति ॥ ४१॥
न तीर्थं प्रतिपादयति ॥ ४२॥
अलब्धलाभादिचतुष्टयं राजतन्त्रम् ॥ ४३॥
तच्च राज्यतन्त्रमायतं नीतिशास्त्रेषु ॥ ४४॥
राज्यतन्त्रेष्वायत्तौ मन्त्रावापौ ॥ ४५॥
मन्त्रं स्वविषये कृत्येष्वायत्तम् ॥ ४६॥
आवापो मण्डले सन्निविष्टः ॥ ४६॥
सन्धिविग्रहयोर्योनिर्मण्डलम् ॥ ४८॥
नीतिशास्त्रानुगो राजा ॥ ४९॥
अनन्तरप्रकृतिः शत्रुः ॥ ५०॥
एकान्तरितं मित्रमिष्यते ॥ ५१॥
हेतुतः शत्रुमित्रे भविष्यतः ॥ ५२॥
हीयमानेन स सन्धिं कुर्वीत ॥ ५३॥
तेजो हि सन्धानहेतुस्तदर्थिनाम् ॥ ५४॥
नातप्तलोहं लोहेन सन्धत्ते ॥ ५५॥
बलवान् हीनेन विगृह्णीयात् ॥ ५६॥
न ज्यायसा समेन वा ॥ ५७॥
हस्तिनः पादयुद्धमिव बलवद्विग्रहः ॥ ५८ ।
आमपात्रमापेन सह विनश्यति ॥ ५९॥
अरिप्रयत्नमभिसमीक्ष्यात्मरक्षया वसेत् ॥ ६०॥
सन्धायैकतो वा यायात् ॥ ५८॥
अमित्रविरोधादात्मरक्षामावसेत् ॥ ५९॥
शक्तिहीनो बलवन्तमाश्रयेत् ॥ ६१॥
दुर्बलाश्रयो दुःखमावहति ॥ ६२॥
अग्निवद् राजानमाश्रयेत् ॥ ६३॥
राज्ञाः प्रतिकूलं नाचरेत् ॥ ६४॥
नोद्धतवेशधरः स्यात् ॥ ६६॥
न देवचरितं चरेत् ॥ ६५॥
द्वयोरपीर्ष्यतोर्द्वैधीभावकुर्वीत ॥ ६७॥
न व्यसनपरस्य कार्यावाप्तिः ॥ ६८॥
इन्द्रियवशवर्तिनो नास्ति कार्यावाप्तिः ॥ ६९॥
नास्ति कार्यं द्युतप्रवृत्तस्य ॥ ७०॥
मृगयापरस्य धर्मार्थौ विनश्यतः ॥ ७१॥
न कामासक्तस्य कार्यानुष्ठानम् ॥ ७३॥
अर्थेषु पानव्यसनी न गण्यते ॥ ७२॥
अर्थदूषकं श्रीः परित्यजति ॥ ७६॥
अग्निदहादपि विशिष्तं वाक्पारुष्यम् ॥ ७४॥
दण्डपारुष्यात् सर्वजनद्वेष्यो भवति ॥ ७५॥
अमित्रो दण्डनीत्यामायत्तः ॥ ७७॥
दण्डनीतिमनुष्ठन् प्रजाः संरक्षति ॥ ७८॥
दण्डः सर्वसम्पदा योजयति ॥ ७९॥
दण्डाभावे त्रिवर्गाभावः ॥ ८०॥
दण्डभयादकार्याणि न कुर्वन्ति ॥ ८१॥
दण्डनीत्यामायत्तमात्मरक्षणम् ॥ ८२॥
आत्मनि रक्षिते सर्वं रक्षितं भवति ॥ ८३॥
आत्मायत्तौ वृद्धिविनाशौ ॥ ८४॥
दण्डनीत्यादि विज्ञाने प्रणीयते ॥ ८५॥
दुर्बलोऽपि राजा नावमन्तव्यः ॥ ८६॥
नास्त्यग्नेर्दौर्बल्यम् ॥ ८७॥
दण्डेन प्रणीयते वृत्तिः ॥ ८८॥
वृत्तिमूलोऽर्थलाभः ॥ ८९॥
अर्थमूलौ धर्मकामौ ॥ ९०॥
अर्थमूलम् कार्यम् ॥ ९१॥
यत्नप्रयत्नात् कार्यसिद्धिर्भवति स उपायः ॥ ९२॥
उपायपूर्वं कार्यं न दुष्करं स्यात् ॥ ९३॥
अनुपायपूर्वं कार्यं कृतमपि विनश्यति ॥ ९४॥
कार्यार्थिनामुपाय एव सहायः ॥ ९५॥
कार्यं पुरुषकारेण लक्ष्यं सम्पद्यते ॥ ९६॥
पुरुषकारमनुवर्तते दैवम् ॥ ९७॥
दैवं विना अतिप्रयत्नं करोति यत्तद् विफलम् ॥ ९८॥
अनीहमानस्य वृत्तिर्न सम्पद्यते ॥ ९९॥
पूर्वं निश्चित्य पश्चात्कार्यमारभेत ॥१००॥
इति चाणक्यसूत्रे प्रथमोऽध्यायः ॥
अथ द्वितीयोऽध्यायः ॥
अर्थमूलं सर्वकार्यं यदल्पप्रयत्नात् कार्यसिद्धिर्भवति ॥ १॥
उपायपूर्वं कार्यं न दुष्करं स्यात् ॥ २॥
अनुपायपूर्वकार्यं कृतमपि विनश्यति ॥ ३॥
कार्यार्थिनामुपाय एव सहायः ॥ ४॥
कार्यं पुरुषकारेण लक्ष्यं सम्पद्यते ॥ ५॥
पुरुषकारमनुवर्तते दैवम् ॥ ६॥
दैवं विनाऽतिप्रयत्नं यत्करोति तद्विफलम् ॥ ७॥
असमाहितस्य कार्यं न विद्यते ॥ ८॥
पूर्वं निश्चित्य पश्चात्कार्यमारभेत ॥ ९॥
कार्यान्तरे दीर्घसूत्रता न कर्तव्या ॥ १०॥
न चलचित्तस्य कार्यावाप्तिः ॥ ११॥
हस्तगतावमाननात् कार्यव्यतिक्रमो भवति ॥ १२॥
दोषवर्जितानि कार्याणि दुर्लभानि ॥ १३॥
दुरनिबन्धं कार्यं न आरभेत ॥ १४॥
कालवित् कार्यं साधयेत् ॥ १५॥
कालातिक्रमात् काल एव फलं पिबति ॥ १६॥
क्षणं प्रति कालविक्षेपं न कुर्यात् सर्वकृतेषु ॥ १७॥
देशकालविभागौ ज्ञात्वा कार्यमारभेत ॥ १८॥
दैवहीनं कार्यं सुसाधमपि दुस्साधं भवति ॥ १९॥
नीतिज्ञो देशकालौ परीक्षेत ॥ २०॥
परीक्ष्यकारिणि श्रीश्चिरं तिष्ठति ॥ २१॥
सर्वाश्च सम्पदः सर्वोपायेन परिगृह्णीयात् ॥ २२॥
भाग्यवन्तमप्यपरीक्ष्यकारिणं श्रीः परित्यजति ॥ २३॥
ज्ञात्वाऽनुमानैश्च परीक्षा कर्तव्या ॥ २४॥
यो यस्मिन्कर्मणि कुशलस्तं तस्मिन्नेव योजयेत् ॥ २५॥
दुस्साधमपि सुसाधं करोत्युपायज्ञः ॥ २६॥
अज्ञानिना कृतमपि न बहुमन्तव्यं यादृच्छिकत्वात् ॥ २७॥
कृमयोऽपो हि कदाचित् रूपान्तराणि कुर्वन्ति ॥ २८॥
सिद्धस्यैव कार्यस्य प्रकाशनं कर्तव्यम् ॥ २९॥
ज्ञानवतामपि दैवमानुषदोषात् कार्याणि दुष्यन्ति ॥ ३०॥
दैवं दोषं शान्तिकर्मणा प्रतिषेधयेत् ॥ ३१॥
मानुषीं कार्यविपत्तिं कौशलेन विनिवारयेत् ॥ ३२॥
कार्यविपत्तौ दोषान् वर्णयन्ति बालिशाः ॥ ३३॥
कार्यार्थिना दाक्षिण्यं न कर्तव्यम् ॥ ३४॥
क्षीरार्थि वत्सो मातुरूधः प्रतिहन्ति ॥ ३५॥
अप्रयत्नात् कार्यविपत्तिर्भवेत् ॥ ३६॥
न दैवमात्रप्रमाणानां कार्यसिद्धिः ॥ ३७॥
कार्यबाह्यो न पोषयत्याश्रितान् ॥ ३८॥
यः कार्यं न पश्यति सोऽन्धः ॥ ३९॥
प्रत्यक्षपरोक्षनुमानैः कार्याणि परीक्षेत ॥ ४०॥
अपरीक्षकारिणं श्रीः परित्यजति ॥ ४१॥
परीक्ष्य तार्या विपत्तिः ॥ ४२॥
स्वशक्तिं ज्ञात्वा कार्यमारभेत ॥ ४३॥
स्वजनं तर्पययित्वा यश्शेषभोजी सोऽमृतभोजी ॥ ४४॥
सम्यगनुष्ठानादायमुखानि वर्धन्ते ॥ ४५॥
नास्ति भीरोः कार्यचिन्ता ॥ ४६॥
स्वामिनः शीलं ज्ञात्वा कार्यार्थी कार्यं साधयेत् ॥ ४७॥
धेनोश्शीलज्ञो हि क्षीरं भुङ्क्ते ॥ ४८॥
क्षुद्रे गुह्यप्रकाशनमात्मवान् न कुर्यात् ॥ ४९॥
आश्रितैरप्यवमन्यते मृदुस्वभावः ॥ ५०॥
तीक्ष्णदण्डः सर्वेषामुद्वेजनीयो भवति ॥ ५१॥
यथार्हदण्डकारी स्यात् ॥ ५२॥
अल्पसारं श्रुतवन्तमपि न बहुमन्यते लोकः ॥ ५३॥
अतिभारः पुरुषमवसादयति ॥ ५४॥
यः संसदि परदोषं शंसति स स्वदोषबहुत्वमेव प्रख्यापयति ॥ ५५॥
आत्मानमेव नाशयत्यनात्मवतां कोपः ॥ ५६॥
नास्त्यप्राप्यं सत्यवताम् ॥ ५७॥
न केवलेन साहसेन कार्यसिद्धिर्भवति ॥ ५८
व्यसनार्तो विस्मरत्यवश्यकर्तव्यान् ॥ ५९॥
नास्त्यनन्तरायः कालविक्षेपे ॥ ६०॥
असंशयविनाशात् संशयविनाशः श्रेया ॥ ६१॥
केवलं धनानि निक्षेप्तुं न स्वार्थं न दानं न धर्मः ॥ ६२॥
नार्या आगतोऽर्थः तद्विपरीतमनर्थभावं भजते ॥ ६३॥
यो धर्मार्थौ न व्यर्थयति स कामः तद्विपरीतोऽनर्थसेवी ॥ ६४॥
ऋजुस्वभावप्रो जनो दुर्लभः ॥ ६५॥
अवमानेनागतमैश्वर्यमवमन्यत एव साधुः ॥ ६६॥
बहूनपि हि गुणानेकदोषो ग्रसति ॥ ६७॥
महात्मना परं साहसं न कर्तव्यम् ॥ ६८॥
कदाचिदपि चारित्रं न लङ्घयेत् ॥ ६९॥
क्षुधाऽऽर्तो न तृणं चरति सिंहः ॥ ७०॥
प्राणादपि प्रत्ययो रक्षितव्यः ॥ ७१॥
पिशुनो नेता पुत्रदारैरपि त्यज्यते ॥ ७२॥
इति द्वितीयोऽध्यायः ॥
अथ तृतीयोऽध्यायः ॥
बालादपि युक्तमर्थ शृणुयात् ॥ १॥
सत्यमप्यश्रद्धेयं न वदेत् ॥ २॥
नाल्पदोषाद्बहुगुणास्त्यज्यन्ते ॥ ३॥
विपश्चित्स्वपि सुलभा दोषाः ॥ ४॥
नास्ति रत्नमखण्डितम् ॥ ५॥
मर्यादातीतं न कदाचिदपि विश्वसेत् ॥ ६॥
अप्रिये कृते प्रियमपि द्वेष्यं भवति ॥ ७॥
नमन्त्यपि हि तुलाकोटिः कृपोदकक्षयं करोति ॥ ८॥
सतां मतं नातिक्रामेत् ॥ ९॥
गुणवदाश्रयान् निर्गुणोऽपि गुणी भवति ॥ १०॥
क्षीराश्रितं जलं क्षीरमिव भवति ॥ ११॥
मृत्पिण्डेऽपि पाटलिपुष्पं स्वगन्धमुत्पादयति ॥ १२॥
रजतं कनकसङ्गात् कनकं भवति ॥ १३॥
उपकर्तर्यपकर्तुमिच्छत्यबुधः ॥ १४॥
न पाप कर्मणामाक्रोशभयम् ॥ १५॥
उत्साहवतां शत्रवोऽपि वशीभवन्ति ॥ १६॥
विक्रमधना हि राजानः ॥ १७॥
नास्त्यालस्यैहिकमामुष्मिकं वा ॥ १८॥
निरुत्साहाद्दैवं पतति ॥ १९॥
मत्स्यार्थीव जालमुपयुज्यार्थं गृह्णीयात् ॥ २०॥
अविश्वस्तेषु विश्वसो न कर्तव्यः ॥ २१॥
विषं विषमेव सार्वकालम् ॥ २२॥
अर्थसमादाने वैरिणां सङ्ग एव न कर्तव्यः ॥ २३॥
अर्थसिद्धौ वैरिणं न विश्वसेत् ॥ २४॥
अर्थाधीन एव नियतसम्बन्धः ॥ २५॥
शत्रोरपि सुतः सखा रक्षितव्यः ॥ २६॥
यावच्छत्रोश्च्छिद्रं पश्यति तावद्धस्तेन वा स्कन्धेन वा संवाह्यः छिद्रे तु प्रहरेत् ॥ २७॥
आत्मछिद्रं न प्रकाशयेत् ॥ २८॥
छिद्रप्रहारिणः शत्रवोऽपि ॥ २९॥
हस्तगतमपि शत्रुं न विश्वसेत्। ३०॥
स्वजनस्य दुर्वृतं निवारयेत् ॥ ३१॥
स्वजनावमानोऽपि मनस्विनां दुःखमावहति ॥ ३२॥
एकाङ्गदोषः पुरुषमवसादयति ॥ ३३॥
शत्रुं जयति सुवृत्तता ॥ ३४॥
निकृतिप्रिया नीचाः ॥ ३५॥
नीचस्य मतिर्न दातव्या ॥ ३६॥
नीचेषु विश्वासो न कर्तव्यः ॥ ३७॥
सुपूजितोऽपि दुर्जनः पीडयत्येव ॥ ३८॥
चन्दनदीनपि दावोऽग्निर्दहत्येव ॥ ३९॥
कदाऽपि कमपि पुरुषं नावमन्येत ॥ ४०॥
क्षन्तव्यमिति पुरुषं न बाधेत ॥ ४१॥
भर्त्राऽधिकं रहस्युक्तं वक्तुमच्छिन्त्यबुधः ॥ ४२॥
अनुराग्स्तु फलेन (हितेन) सूच्यते ॥ ४३॥
आज्ञाफलमैश्वर्यम् ॥ ४४॥
दातव्यमपि बालिशः परिक्लेशेन दास्यति ॥ ४५॥
महदैश्वर्यं प्राप्यापि अधृतिमान् विनश्यति ॥ ४६॥
नास्त्यधृतेरैहिकमामुष्मिकं वा ॥ ४७॥
न दुर्जनैः सह संसर्गः कर्तव्यः ॥ ४८॥
शौण्डहस्तगतं पयोऽप्यवमन्यते जनः ॥ ४९॥
कार्यसङ्कटेष्वर्थव्यवसायिनी बुद्धिः ॥ ५०॥
मितभोजनं स्वास्थ्यम् ॥ ५१॥
पथ्यमप्यपथ्याजीर्णे नाश्नीयात् ॥ ५२॥
जीर्णभोजिनं व्याधिर्नोपसर्पति ॥ ५३॥
जीर्णशरीरे वर्धमानं व्याधिं नोपेक्षेत ॥ ५४॥
अजीर्णे भोजनं दुःखम् ॥ ५५॥
शत्रोरपि विशिष्यते व्याधिः ॥ ५६॥
दानं निधानमनुगामि ॥ ५७॥
पटुतरेऽपि तृष्णापरे सुलभमतिसन्धानम् ॥ ५८॥
तृष्णया मतिश्छाद्यते ॥ ५९॥
कार्यबहुत्वे बहुफलमायतिकं कुर्यात् ॥ ६०॥
स्वयमेवावस्कन्नं कार्यं निरीक्षेत ॥ ६१॥
मूर्खेषु साहसं नियतम् ॥ ६२॥
मूर्खेषु विवादो न कर्तव्यः ॥ ६३॥
मूर्खेषु मूर्खवदेव कथयेत् ॥ ६४॥
आयसैरायसं छेद्यम् ॥ ६५॥
नास्त्यधीमतस्सखा ॥ ६६॥
इति तृतीयोऽध्यायः ॥
अथ चतुर्थोऽध्यायः ॥
धर्मेण धार्यते लोकः ॥ १॥
प्रेतमपि धर्माधर्मावनुगच्छतः ॥ २॥
दया धर्मस्य जन्मभूमिः ॥ ३॥
धर्ममूले सत्यदाने ॥ ४॥
धर्मेण जयति लोकान् ॥ ५॥
मृत्यरपि धर्मिष्ठं रक्षति ॥ ६॥
धर्माद्विपरीतं पापं यत्र यत्र प्रसज्यते
तत्र तत्र धर्मावमतिरेव महती प्रसज्यते ॥ ७॥
उपस्थितविनाशानां प्रकृतिः आकारेण कार्येण च लक्ष्यते ॥ ८॥
आत्मविनाशं सूचयत्यधर्मबुद्धिः ॥ ९॥
पिशुनवादिनो रहस्यं कुतः  ॥ १०॥
पररहस्यं नैव श्रोतव्यम् ॥ ११॥
वल्लभस्य स्वार्थपरत्वमधर्मयुक्तम् ॥ १२॥
स्वजनेष्वप्यतिक्रमो न कर्तव्यः ॥ १३॥
मताऽपि दुष्टा त्याज्या ॥ १४॥
स्वहस्तोऽपि विषदिग्धश्छेद्यः ॥ १५॥
परोऽपि च हितो बन्धुः ॥ १६॥
कक्षादप्यौषधं गृह्यते ॥ १७॥
नास्ति चोरेषु विश्वासः ॥ १८॥
अप्रतीकारेष्वनादरो न कर्तव्यः ॥ १९॥
व्यसनं मनागपि बाधते ॥ २०॥
अमरवदर्थजातमार्जयेत् ॥ २१॥
अर्थवान् सर्वलोकस्य बहुमतः ॥ २२॥
महेन्द्रमप्यर्थहीनं न बहुमन्यते लोकः ॥ २३॥
दारिद्र्यं खलु पुरुषस्य सजीवितं मरणम् ॥ २४॥
विरूपोऽप्यर्थवान् सुरूपः ॥ २५॥
अदातारमप्यर्थवन्तमर्थिनो न त्यजन्ति ॥ २६॥
अकुलीनोऽपि धनवान् कुलीनाद्विशिष्टः ॥ २७॥
नास्त्यवमानभयमनार्यस्य ॥ २८॥
नोद्योगवतां वृत्तिभयम् ॥ २९॥
न जितेन्द्रियाणां विषयभयम् ॥ ३०॥
न कृतार्थानां मरणभयम् ॥ ३१॥
कस्यचिदर्थं स्वमिव मन्यते साधुः ॥ ३२॥
परविभवेष्वादरो न कर्तव्यः ॥ ३३॥
परविभवेष्वादरोऽपि नाशमूलम् ॥ ३४॥
पलालमपि परद्रव्यं न हर्तव्यम् ॥ ३५॥
परद्रव्यापहरणमात्मद्रव्यनाशहेतुः ॥ ३६॥
न चौर्यात् परं मृत्युपाशः ॥ ३७॥
यवागूरपि प्राणधारणं करोति काले ॥ ३८॥
न मृतस्यौषधं प्रयोजनम् ॥ ३९॥
समकाले प्रभुत्वस्यप्रयोजनं भवति ॥ ४०॥
नीचस्य विद्याः पापकर्मण्येव तं योजयन्ति ॥ ४१॥
पयःपानमपि विषवर्धनं भुजङ्गस्य न त्वमृतं स्यात् ॥ ४२॥
न धान्यसमो ह्यर्थः ॥ ४३॥
न क्षुधासमः शत्रुः ॥ ४४॥
अकृतेर्नियता क्षुत् ॥ ४५॥
नास्त्यभक्षं क्षुधितस्य ॥ ४६॥
इन्द्रियाणि प्रतिपदं नरान जरावशान् कुर्वन्ति ॥ ४७॥
सानुक्रोशं भर्तारमाजीवेत् ॥ ४८॥
लुब्धसेवी पावकेच्छया खद्योतं धमति ॥ ४९॥
विशेषज्ञं स्वामिनमाश्रयेत् ॥ ५०॥
पुरुषस्य मैथुनं जरा ॥ ५१॥
स्त्रीणाममैथुनं जरा ॥ ५२॥
न नीचोत्तमयोत्वैवाहः ॥ ५३॥
अगमयागमनादायुर्यशः पुण्यानि क्षीयन्ते ॥ ५४॥
नास्त्यहङ्कारसमः शत्रुः ॥ ५५॥
संसदि शत्रु न परिक्रोशेत ॥ ५६॥
शत्रुव्यसनं श्रवणसुखम् ॥ ५७॥
अधनस्य बुद्धिर्न विद्यते ॥ ५८॥
हितमप्यधनस्य वाक्यं न गृह्यते ॥ ५९॥
अधनः स्वभार्ययाऽप्यवमन्यते ॥ ६०॥
पुष्पहीनं सहकारमपि नोपासते भ्रमराः ॥ ६१॥
इति चतुर्थोऽध्यायः ॥
अथ पञ्चमोऽध्यायः ॥
विद्या धनमधनानाम् ॥ १॥
विद्या चोरैरपि न ग्राह्या ॥ २॥
विद्या सुलभा ख्यातिः ॥ ३॥
यशः शरीरं न विनश्यति ॥ ४॥
यः पराथमन्यमुपसर्पति स सत्पुरुषः ॥ ५॥
इन्द्रियाणां प्रशमं शास्त्रम् ॥ ६॥
अकार्यप्रवृत्तेः शास्त्राङ्कुशं निवारयति ॥ ७॥
नीचस्य विद्या नोपेतव्या ॥ ८॥
म्लेच्छभाषणं न शिक्षेत ॥ ९॥
म्लेच्छानामपि सुवृत्तं ग्राह्यम् ॥ १०॥
गुणे न मत्सरः कर्तव्यः ॥ ११॥
शत्रोरपि सुगुणो ग्राह्यः ॥ १२॥
विषादप्यमृतं ग्राह्यम् ॥ १३॥
अवस्थया पुरुषः संमान्यते ॥ १४॥
स्थान एव नराः पूज्यन्ते ॥ १५॥
आर्यवृतमनुतिष्ठेत् ॥ १६॥
कदापि मर्यादां नातिक्रामेत् ॥ १७॥
नास्त्यर्घः ओउरुषरत्नस्य ॥ १८॥
न स्त्रीरत्नसमं रत्नम् ॥ १९॥
सुदुर्लभं हि रत्नम् ॥ २०॥
अयशो भयं भयेषु ॥ २१॥
नास्त्यलसस्य शास्त्राधिगमः ॥ २२॥
न स्त्रैणस्य स्वर्गाप्तिर्धर्मकृत्यं च ॥ २३॥
स्त्रियोऽपि स्त्रैणमवमन्यन्ते ॥ २४॥
न पुष्पार्थी सिञ्चति शुष्कतरुम् ॥ २५॥
अद्रव्यप्रयत्नो वालिकाक्वाथनादनन्यः ॥ २६॥
न महाजनहासः कर्तव्यः ॥ २७॥
कार्यसम्पदं निमित्तानि सूचयन्ति ॥ २८॥
नक्षत्रादपि निमित्तानि विशेषयन्ति ॥ २९॥
न त्वरितस्य नक्षत्रपरीक्षा ॥ ३०॥
परिचये दोषा न छद्यन्ते ॥ ३१ ।
स्वयमशुद्धः परानाशङ्कते ॥ ३२॥
स्वभावो दुरतिक्रमः ॥ ३३॥
अपराधानुरूपो दण्डः ॥ ३४॥
प्रश्नानुरूपं प्रतिवचनम् ॥ ३५॥
विभवानुरूपमाभरणम् ॥ ३६॥
कुलानुरूपं वृतम् ॥ ३७॥
कार्यानुरूपः प्रयत्नः ॥ ३८॥
पात्रानुरूपं दानम् ॥ ३९॥
वयोऽनुरूपओ वेषः ॥ ४०॥
स्वाम्यनुकूलो भृत्यः ॥ ४१॥
भतृवशवर्तिनी भार्या ॥ ४२॥
गुरुवशानुवर्ती शिष्यः ॥ ४३॥
पितृवशानुवर्ती पुत्रः ॥ ४४॥
अत्युपचारः शङ्कितव्यः ॥ ४५॥
स्वामिनि कुपिते स्वामिनमेवानुवर्तेत ॥ ४६॥
मातृताडितो वत्सो मातरमेवानुरोदिति ॥ ४७॥
स्नेहवतः स्वल्पो हि रोषः ॥ ४८॥
बालिशः आत्मछिद्रं न पश्यति अपि तु परच्छिद्रमेव पश्यति ॥ ४९॥
सदोपचारः कितवः ॥ ५०॥
काम्यैर्विशेषैरूपचारमुपचारः ॥ ५१॥
चिरपरिचितानामत्युपचारः शङ्कितव्यः ॥ ५२॥
श्वसहस्रादेकाकिनी गौः श्रेयसी ॥ ५३॥
श्वो मयूरादद्य कपोतो वरः ॥ ५४॥
अतिसङ्गो दोषमुत्पादयति ॥ ५५॥
सर्वं जयत्यक्रोधः ॥ ५६॥
यद्यपकारिणी कोपः कर्तव्यः तर्हि स्वकोपे एवकोपः कर्तव्यः ॥ ५७॥
मतिमत्सु मूर्खमित्रगुरुवल्लभेषु विवादो न कर्तव्यः ॥ ५८॥
नास्त्यपिशाचमैश्वर्यम् ॥ ५९॥
नास्ति धनवतां सुकर्मसु श्रमः ॥ ६०॥
नास्ति गतिश्रमो यानवताम् ॥ ६१॥
अलोहमयं निगडं कलत्रम् ॥ ६२॥
यो यस्मिन् कर्मणि कुशलः स तस्मिन् योक्तव्यः ॥ ६३॥
दुष्कलत्रं मनस्विनां शरीरकर्शनम् ॥ ६४॥
अप्रमत्तो दारान् निरीक्षेत ॥ ६५॥
स्त्रीषु किंचिदपि न विश्वसेत् ॥ ६६॥
न समाधिः स्त्रीषु लोकज्ञता च ॥ ६७॥
गुरूणां माता गरीयसी ॥ ६८॥
सर्वावस्थासु माता भर्तव्या ॥ ६९॥
वैरूप्यमलङ्कारेणाच्छाद्यते ॥ ७०॥
स्त्रीणां भूषणं लज्जा ॥ ७१॥
विप्राणां भूषणं वेदः ॥ ७२॥
सर्वेषां भूषणं धर्मः ॥ ७३॥
भूषणानां भूषणं सविनय विद्या ॥ ७४॥
इति पञ्चमोऽध्यायः ॥
अथ षष्ठोऽध्यायः ॥
अनुपद्रवं देशमावसेत् ॥ १॥
साधुजनबहुलो देशः आश्रयणीयः ॥ २॥
राज्ञो भेतव्यं सार्वकालम् ॥ ३॥
न राज्ञः परं दैवतम् ॥ ४॥
सुदूरमपि दहति राजवह्निः ॥ ५॥
रिक्तहस्तो न हाजानमभिगच्छेत् गुरुं दैवे च ॥ ६॥
कुटिम्बिनो भेतव्यम् ॥ ७॥
गन्तव्यं च सदा राजकुलम् ॥ ८॥
राजपुरुषैः सम्बन्धं कुर्यात् ॥ ९॥
हाजदाशी न सेवितव्या ॥ १०॥
न चक्षुषाऽपि राजानं निरीक्षेत ॥ ११॥
पुत्रे गुणवति कुटुम्बिनः स्वर्गः ॥ १२॥
पुत्रा विद्यानां पारं गमचितव्याः ॥ १३॥
जनपदार्थं ग्रामं त्यजेत् ॥ १४॥
ग्रामार्थं कुटुम्बस्त्यजते ॥ १५॥
अतिलाभः पुत्रलाभः ॥ १६॥
दुर्गतेरयः पितरौ रक्षति स पुत्रः ॥ १७॥
यः कुलं प्रख्यापयति स पुत्रः ॥ १८॥
नानपत्यस्य स्वर्गः ॥ १९॥
या प्रसूते सा भार्या ॥ २०॥
तीर्थसमवाये पुत्रवतीमनुगच्छेत् ॥ २१॥
न तीर्थाभिगमनाद्ब्रह्मचर्यं नश्यति ॥ २२॥
न परक्षेत्रे बीजं विनिक्षिपेत् ॥ २३॥
पुत्रार्था हि स्त्रियः ॥ २४॥
स्वदासीपरिग्रहो हि स्वस्यैव दासभावापादनम् ॥ २५॥
उपस्थितविनाशः पथ्यवाक्यं न शृणोति ॥ २६॥
नास्ति देहिनां सुखदुःखाभावः ॥ २७॥
मातरमिव वत्साः सुखदुःखानि कर्तारमेवानुगच्छन्ति ॥ २८॥
तिलमात्रमप्युपकारं शैलमात्रं मन्यते साधुः ॥ २९॥
उपकारोऽनार्थष्वकर्तव्यः ॥ ३०॥
प्रत्युपकारभयादनार्यः शत्रुर्भवति ॥ ३१॥
स्वल्पोपकारकृतेऽपि प्रत्युपकारं कर्तुमार्यो जागर्ति ॥ ३२॥
न कदाऽपि देवता मन्तव्या ॥ ३३॥
न चक्षुषः समं ज्योतिरस्ति ॥ ३४॥
चक्षुर्हि शरीरिणां नेता ॥ ३५॥
अपचक्षुषः किं शरीरेण ॥ ३६॥
नाप्सु मूत्रं कुर्यात् ॥ ३७॥
न नग्नो जलं प्रविशेत् ॥ ३८॥
यथा शरीरं तथा ज्ञानम् ॥ ३९॥
यथा बुद्धिस्तथा विभवः ॥ ४०॥
अग्वावक्निं न निङिपेत् ॥ ४१॥
तपस्विनः पूजनीयाः ॥ ४२॥
परदारान् न गच्छेत् ॥ ४३॥
अन्नदानं भ्रूणहत्यामपि मार्ष्टि ॥ ४४॥
न वेदबाह्यो धर्मः ॥ ४५॥
कथंचिदपि धर्मं निषेवेत ॥ ४६॥
स्वर्गं नयति सूनृतम् ॥ ४७॥
नास्ति सत्यात् परं तपः ॥ ४८॥
सत्यं स्वर्गस्य साधनम् ॥ ४९॥
सत्येन धार्यते लोकः ॥ ५०॥
सत्याद्देवो वर्षति ॥ ५१॥
नानृतात् पातकं परम् ॥ ५२॥
न मीमांस्या गुरवः ॥ ५३॥
खलत्वं नोपेयात् ॥ ५४॥
नास्ति खलस्य मित्रम् ॥ ५५॥
लोकयात्रा दरिद्रं बाधते ॥ ५६॥
अतिशूरो दानशूरः ॥ ५७॥
गुरुदेवब्राह्मणेषु भक्तिर्भूषणम् ॥ ५८॥
सर्वस्य भूषणं विनयः ॥ ५९॥
अकुलीनोऽपि विनीतः कुलीनात्विशिष्टः ॥ ६०॥
आचारादायुर्वर्धते कीर्तिः श्रेयश्च ॥ ६१॥
प्रियमप्यहितं न वक्तव्यम् ॥ ६२॥
बहुजनविरुद्धमेकं नानुवर्तेत ॥ ६३॥
न कृतार्थस्य नीचेषु सम्बन्धः ॥ ६४॥
ऋणशत्रुव्याधयो निःशेषाः कर्तव्याः ॥ ६५॥
भूत्यनुवर्तनं पुरुषस्य रसायनम् ॥ ६६॥
नार्थिष्ववज्ञा नरकान्निवर्तनम् ॥ ६७॥
दुष्करं कर्म कारयित्वा कर्तारमवमन्यते नीचः ॥ ६८॥
नाकृतज्ञस्य नरकान्निवर्तनम् ॥ ६९॥
जिह्वायत्तौ वृद्धिवनाशौ ॥ ७०॥
विषयामृतयोराकरी जिह्वा ॥ ७१॥
प्रियवादिनो न शत्रुः ॥ ७२॥
स्तुता अपि देवतास्तुष्यन्ति ॥ ७३॥
अनन्तमपि दुर्वचनं चिरं तिष्ठति ॥ ७४॥
राजद्विष्टं न वक्तव्यम् ॥ ७५॥
श्रुतिसुखात् कोकिलानापादपि तुष्यन्ति जनाः ॥ ७६॥
स्वधर्महेतुः सत्पुरुषः ॥ ७७॥
नास्त्यर्थिनो गौरवम् ॥ ७८॥
स्त्रीणां भूषणं सौभाग्यम् ॥ ७९॥
शत्रोरपि न पातनीय वृत्तिः ॥ ८०॥
अप्रयत्नोदकं क्षेत्रम् ॥ ८१॥
एरण्डमवलम्ब्य कुञ्जरं न कोपयेत् ॥ ८२॥
अतिप्रवृद्धापि शाल्मली वारणस्तम्भो न भवति ॥ ८३॥
अतिदीर्घोऽपि कर्णिकारो न मुसली भवति ॥ ८४॥
अतिदीप्तोऽपि खद्योतो न पावकः ॥ ८५॥
न प्रवृद्धत्वं गुणहेतुः ॥ ८६॥
सुजीर्णोऽपि पुचुमल्दो न शङ्कुलायते ॥ ८७॥
यथा बीजं तथा निष्पत्तिः ॥ ८८॥
यथा श्रुतं तथा बुद्धिः ॥ ८९॥
यथा कुलं तथाऽऽचारम् ॥ ९०॥
संस्कृतः पिचुमन्दो न सहकारो भवति ॥ ९१॥
न चागतं सुखं त्यजेत् ॥ ९२॥
स्वयमेव दुःखमधिगच्छति ॥ ९३॥
रात्रिचारणं न कुर्यात् ॥ ९४॥
न चार्धरात्रं स्वपेत् ॥ ९५॥
तद्विद्विद्भिः परीक्षेत ॥ ९६॥
परगृहमकारणतो न प्रविशेत् ॥ ९७॥
ज्ञात्वाऽपि दोषमेव करोति लोकः ॥ ९८॥
शास्त्रप्रधाना लोकवृत्तिः ॥ ९९॥
शास्त्राभावे शिष्टाचारमनुगच्छेत् ॥ १००॥
नाचरिताच्छस्त्रं गरीयः ॥ १०१॥
दूरस्थमपि चाचक्षुः पश्यति राजा ॥ १०२॥
गतानुगतिको लोकः ॥ १०३॥
यमनुजीवेत् तं नापवदेत् ॥ १०४॥
इति षष्ठोऽध्यायः ॥
अथ सप्तमोऽध्यायः ॥
तपस्सार इन्द्रियनिग्रहः ॥ १॥
दुर्लभः स्त्रीबन्धनान्मोक्षः ॥ २॥
स्त्रीनाम सर्वाशुभानां क्षेत्रम् ॥ ३॥
न च स्त्रीणां पुरुषपरीक्षा ॥ ४॥
स्त्रीणां मनः क्षणिकम् ॥ ५॥
अशुभद्वेषिणः स्त्रीषु न प्रसक्ता भवेयुः ॥ ६॥
यज्ञफलज्ञास्त्रिवेदविदः ॥ ७॥
स्वर्गस्थानं न शाश्वतं अपि तु यानत्पुण्यफलम् ॥ ८॥
न च स्वर्गपतनात् परं दुःखम् ॥ ९॥
देही देहं त्यक्त्वा ऐन्द्रपदं न वाञ्छति ॥१०॥
दुःखानामौषधं निर्वाणम् ॥ ११॥
अनार्यसम्बन्धाद्वरमार्यशत्रुता ॥ १२॥
निहन्ति दुर्वचनं कुलम् ॥ १३॥
न पुत्रसंस्पर्शात् परं सुखम् ॥ १४॥
विवादे धर्ममनुस्मरेत् ॥ १५॥
निशान्ते कार्यं चिन्तयेत् ॥ १६॥
प्रदोषे न संयोगः कर्तव्यः ॥ १७॥
उपस्थितविनाशः दुर्नयं शुभं मन्यते ॥ १८॥
क्षीरार्थिनः किं करिण्या ॥ १९॥
न दानसमं वश्यम् ॥ २०॥
परायत्तेषूत्कण्ठां न कुर्यात् ॥ २१॥
अत्समृद्धिरसद्भरेव भुज्यते ॥ २२॥
निम्बफलं काकैर्हि भुज्यते ॥ २३॥
नाम्भोधिस्तृष्णामपोहति ॥ २४॥
वालिका अपि स्वगुणमाश्रयन्ते ॥ २५॥
सन्तोऽसत्सु न रमन्ते ॥ २६॥
हंसः प्रतवने न रमते ॥ २७॥
अर्थार्थं प्रवर्तते लोकः ॥ २८॥
आशया बध्यते लोकः ॥ २९॥
न च आशापरैः श्री सह तिष्ठति ॥ ३०॥
आशापरे न धैर्यम् ॥ ३१॥
दैन्यान्मरणमुत्तमम् ॥ ३२॥
आशालज्जां व्यपोहति ॥ ३३॥
न मात्रा सह वाशः कर्तव्यः ॥ ३४॥
आत्मा न स्तोतव्यः ॥ ३५॥
न दिवा स्वप्नं कुर्यात् ॥ ३६॥
न चासन्नपि पश्यत्यैश्वर्यान्धः नापि श्रुणोतीष्टं वाक्यम् ॥ ३७॥
स्त्रीणां न भरितुः परं दैवतम् तदनुवर्तनं तासामुभयसौख्यम् ॥ ३८॥
अतिथिअभ्यागतं च पूजयेद्यथाविधि ॥ ३९॥
नास्ति हव्यस्य व्याघातः ॥ ४०॥
शत्रुर्मित्रवत् प्रतिभाति ॥ ४१॥
मृगतृष्णा जलवद्भाति हि ॥ ४२॥
इति सप्तमोऽध्यायः ॥
अथाष्टमोऽध्यायः ॥
धुरमेधसोऽसच्छास्त्रं मोहयति ॥ १॥
सत्सङ्गः स्वर्गवासः ॥ २॥
आर्याः स्वमिव परं मन्वते ॥ ३॥
रूपानुवर्ती गुणः ॥ ४॥
यत्र सुखेन वर्तते तदेव स्थानम् ॥ ५॥
विश्वासघातिनो न निष्कृतिः ॥ ६॥
दैवायत्तं न शोचेत् ॥ ७॥
आश्रितदुःखमात्मन इव मन्यते साधुः ॥ ८॥
हृद्गतमाच्छाद्यान्यद्वदत्यनार्यः ॥ ९॥
बुद्धिहीनः पिशाचतुल्यः ॥ १०॥
असहायः पथि न गच्छेत् ॥ ११॥
पुत्रो न स्तोतव्यः ॥ १२॥
स्वामी स्तोतव्योऽनुजीविभिः ॥ १३॥
धर्मकृत्यानि सर्वाणि स्वामिन इत्येव घोषयेत् ॥ १४॥
राजाज्ञां नातिलङ्घयेत् ॥ १५॥
यथाऽऽज्ञप्तं तथा कुर्यात् ॥ १६॥
नास्ति बुद्धिमतां शत्रुः ॥ १७॥
आत्मछिद्रं न प्रकाशयेत् ॥ १८॥
क्षमावानेव सर्वं साधयति ॥ १९॥
आपदर्थं धनं रक्षेत् ॥ २०॥
साहसवतां प्रायं कर्तव्यम् ॥ २१॥
श्वः कार्यमद्य कुर्वीत ॥ २२॥
आपराह्णिकं पूर्वाह्ण एव कर्तव्यम् ॥ २३॥
व्यवहारानुलोमो धर्मः ॥ २४॥
सर्वज्ञता लोकज्ञता ॥ २५॥
शास्त्रज्ञोऽप्यलोकज्ञो मूर्खतुल्यः ॥ २६॥
शात्रप्रयोजनं तत्त्वदर्शनम् ॥ २७॥
तत्त्वज्ञानं कार्यमेव प्रकाशयति ॥ २८॥
व्यवहारे पक्षपातो न कर्तव्यः ॥ २९॥
धर्मादपि व्यवहारो गरीयान् ॥ ३०॥
आत्मा हि व्यवहारस्य साक्षी ॥ ३१॥
सर्वसाक्षी ह्यात्मा ॥ ३२॥
न स्यात् कूटसाक्षी ॥ ३३॥
कूटसाक्षिणो नरके पतन्ति ॥ ३४॥
प्रच्छन्नपापानां साक्षिणो महाभूतानि ॥ ३५॥
आत्मनः पापमात्मैव प्रकाशयति ॥ ३६॥
व्यवहारोऽन्तर्गतमाकारः सूचयति ॥ ३७॥
आकारसंवरणं देवानामप्यशक्यम् ॥ ३८॥
चोरराजपुरुषेभ्यो वित्तं रक्षेत् ॥ ३९॥
दुर्दर्शना हि राजानः प्रजा रक्षन्ति ॥ ४०॥
सुदर्शना राजानः प्रजा रक्षन्ति ॥ ४१॥
न्याययुक्तं राजानं मातरं मन्यन्ते प्रजाः ॥ ४२॥
तादृशः स राजा इह सुखं ततः स्वर्गण् चाप्नोति ॥ ४३॥
अहिंसालक्षणो धर्मः ॥ ४४॥
स्वशरीरमपि परशरीरं मन्यते साधुः ॥ ४५॥
मांसभक्षणमप्युक्तं सर्वेषाम् ॥ ४६॥
न संसारभयं ज्ञानवताम् ॥ ४७॥
विज्ञानदीपेन संसारभयं निवर्तयति ॥ ४८॥
सर्वमवित्यं भवति ॥ ४९॥
कृमिशन्कृन्मूत्रभाचनं शरीरं पुण्यतयपापजन्महेतुः ॥ ५०॥
जन्ममरणादिषु तु दुःखमेव ॥ ५१॥
तपसा स्वर्गमाप्नोति ॥ ५२॥
क्षमायुक्तस्य तपो विवर्धते ॥ ५३॥
तस्मात् सर्वेषां सर्वकार्यसिद्धिर्भवति ॥ ५४॥
इत्यष्टमोऽध्यायः ॥
इति कौटिलीयानि नीतिसूत्राणि सम्पूर्णम् ॥