श्रीनृसिंहसरस्वतीस्तोत्रम् १
१३४
कोट्यर्कभं कोटिसुचन्द्रशान्तं विश्वाश्रयं देवगणार्चिताङ्घ्रिम् ।
भक्तप्रियं त्वात्रिसुतं वरेण्यं वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ १॥
मायातमोऽर्कं विगुणं गुणाढ्य्ं श्रीवल्लभं स्वीकृतभिक्षुवेषम् ।
सद्भक्तसेव्यं वरदं वरिष्ठं वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ २॥
कामादिषण्मत्तगजाङ्कुशं त्वामानन्दकन्दं परतत्त्वरूपम् ।
सद्धर्मगुप्त्यै विधृतावतारं वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ ३॥
सूर्येन्दुगुं सज्जनकामधेनुं मृषोद्यपञ्चात्मकविश्वमस्मात् ।
उदेति यस्मिन्रमतेऽस्तमेति वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ ४॥
रक्ताब्जपत्रायतकान्तनेत्रं सद्दण्डकुण्डीपरिहापिताघम् ।
श्रितस्मितज्योत्स्नमुखेन्दुशोभं वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ ५॥
नित्यं त्रयीमृग्यपदाब्जधूलिं निनादसद्बिन्दुकलास्वरूपम् ।
त्रितापतप्ताश्रितकल्पवृक्षं वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ ६॥
दैन्याधिभीकष्टदवाग्निमीड्य्ं योगाष्टकज्ञानसमर्पणोत्कम् ।
कृष्णानदीपञ्चसरिद्युतिस्थं वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ ७॥
अनादिमध्यान्तमनन्तशक्तिमतक्र्यभावं परमात्मसंज्ञम् ।
व्यतीतवाघृत्पथमद्वितीयं वन्दे नृसिंहेश्वर पाहि मां त्वम् ॥ ८॥
स्तोत्रे क्व ते मेऽस्त्युरुगाय शक्तिश् चतुर्मुखो वै विमुखोऽत्र जातः ।
स्तुवन्द्विजिह्वोऽभवदीश्वर त्वां सहस्रवक्त्रश्चकितोऽपि वेदः ॥ ९॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं नृसिंहसरस्वतीस्तोत्रं सम्पूर्णम् ।