श्रीरमणचत्वारिंशत्
वन्दे श्रीरमणर्षेराचार्यस्य पदाब्जम् ।
यो मेऽदर्शयदीशं भान्तं ध्वान्तमतीत्य ॥
कथया निजया कलुषं हरता करुणानिधिनाऽरुणशैलजुषा ।
खगवाहनभाषिततत्त्वविदा वृषवाहनमौनरहस्यभृता ॥ १॥
गणराण्मुखसूरिसभागुरुणा गुणसञ्चयरत्नमहोदधिना ।
घनगूढसहस्रकरेण यथा तनुकञ्चुकगुप्तमहामहसा ॥ २॥
चतुरेण चलेन्द्रियनिग्रहणे पटुना परकीयगुणग्रहणे ।
छलवर्जितमौनसमाधिजुषा बलतर्जितभीकरकामरुषा ॥ ३॥
जठरं समये परिपूरयता कठिनं व्रतमद्रितटे चरता ।
झषकेतनशस्त्रदुरापहृदा कृषिमात्मविबोधविधौ दधता ॥ ४॥
भवभीकरवारिनिधिं तरता करतामरसेन सुपात्रवता ।
स्वदृशाऽधिकशीतलकान्तिभृता भयमङ्घ्रिसरोजजुषां हरता ॥ ५॥
नमतामतिभक्तिमतां निधिना घनतापविधूननसन्निधिना ।
यतिधर्मततिं परिपालयता परितश्च तमो विनिवारयता ॥ ६॥
फणिनायकवर्ण्यगुणौघभृता भणितीः प्रियसत्यहिता भणता ।
बहुमानवशादयता सुखितामवमानततेरविदूनवता ॥ ७॥
यतिनामधिपेन कुशाग्रलसन्मतिना धृतिना शितचित्तभुवा ।
लहरींप्रमदस्य सदावहता निहतान्तरशात्रवसंहतिना ॥ ८॥
भगवत्पदमन्यजनासुलभं स्वगुणैरधिगत्य परं जयता ।
ममतारहितेन हितेन सतां निहितेन गणप्रभुणा हृदये ॥ ९॥
धरणीधरजाङ्कमपि त्यजता धरणीतलवासितमोधुतये ।
नरवेषभृता नगरन्ध्रकृता रमणेन सनाथमिदं भुवनम् ॥ १०॥
परदेशिनेव धवलेन वाससः शकलेन वेष्टितकटीविशोभिना ।
वरदेशिकेन नरवेषधारिणा शिखिवाहनेन गुरुमज्जगद्भवेत् ॥ ११॥
अतीतगुणजालाय नैष्ठिकब्रह्मचारिणे ।
नमो मायामनुष्याय गुरवे तारकारये ॥ १२॥
यानायात्र न केकिनां कुलपतिः स्नानाय न स्वर्णदी
पानाय क्षितिभृन्महेन्द्रदुहितुर्नस्तन्यदुग्धामृतम् ।
गानाय प्रमथेश्वरास्सवयसो नैवात्र वीणाभृतो
वासं शोणगिरौ करोषि भगवन् क्रौञ्चाद्रिभेत्तः कुतः ॥ १३॥
एकं वक्त्रमुमाङ्कवासविरहः पाणौ न शक्त्यायुधं
मर्त्यत्वं न पताकिनी च पृतना पार्श्वद्वये नाकिनाम् ।
वेषोऽलं पुनरेष मुग्धनयनप्रच्छादने भूजुषा-
मन्तर्धानमुपैषि तारकरिपो क्व स्तन्यदायादतः ॥ १४॥
केचिद्योगविदां पुरःसर इति प्रज्ञानिबुद्ध्या परे
साधुः कश्चिदितीतरे गुरुधिया केऽप्यङ्घ्रिपद्मं तव ।
सेवन्ते रमणाभिधानमनुजक्षेमाय जातक्षितौ
द्वित्रास्त्वां गिरिजाङ्कपीठनिलयं जानन्ति देवं गुहम् ॥ १५॥
ओङ्कारार्थमुपादिशो भगवते वाणीमनोहारिणे
तातायाप्युपदेष्टुमुद्यतमभूत् किञ्चित्त्वदीयं मुखम् ।
ज्येष्ठस्याद्य सहोदरस्य गुरुतां प्राप्तोऽसि धीगौरवात्
सुब्रह्मण्य कनिष्ठतामपि गतः सर्वाधिकस्त्वं गुणैः ॥ १६॥
यत्पूर्वं श्रुतिपारदर्शिधिषणो द्वैपायनोऽध्यारुहत्
पश्चाद्बोधकलाविधूततिमिरः शङ्कापहश्शङ्करः ।
तत्सम्प्रत्यखिलावनीतलजुषामाचार्यसिंहासनं
देव त्वां प्रतिवीक्षते नरतनो गीर्वाणसेनापते ॥ १७॥
धर्मे नाशमुपागते त्रिभुवने पर्याकुले पापतः
प्रज्ञाने परितो गिरां पथि मुधा सञ्चार्यमाणे जनैः ।
सद्भावे परमेश्वरस्य च पितुः सन्देहडोलां गते
द्वीपः कैतवमर्त्यकेकितुरग त्वामन्तरा कस्सताम् ॥ १८॥
वैराग्यं तव वित्तमस्तु करुणां शक्नोषि हातुं कथं
दूश्यस्तेऽस्तु समुद्यमः पितृपदध्यानं च किं तादृशम् ।
कामस्तेऽस्तु विगर्हितो विनमतां रक्षा च किं गर्हिता
स्कन्दच्छद्ममनुष्य किं नु समयं कञ्चित्समुद्वीक्षसे ॥ १९॥
दूरं याहि कुवाद धर्मवृष ते नेतः परं पङ्गुता
दुर्भ्रान्ते भुवनं जहीहि परितो वर्धस्व संसत्सताम् ।
सोदर्येण समन्वितो भुवमिमां प्राप्तो गुरुग्रामणीः
शूरान्तःपुरनेत्रविभ्रमहरो देवो भवानीसुतः ॥ २०॥
जन्मस्थानमवाप्य गुप्तमहमो यो भेदमाधूतवान्
भूतानां चरतां पृथग्विधधियामात्मैव यो भासते ।
देहं सर्वमिदं जगच्च विभवादाक्रम्य यः प्रोल्लस-
त्येकस्तं गुरुमूर्तिमानमत रे लम्बोदरभ्रातरम् ॥ २१॥
अन्तर्यश्च बहिर्विधूततिमिरं ज्योतिर्मयं शाश्वतं
स्थानं प्राप्य विराजते विनमतामज्ञानमुन्मूलयन् ।
पश्यन्विश्वमपीदमुल्लसति यो विश्वस्य पारे पर-
स्तस्मै श्रीरमणाय लोकगुरवे शोकस्य हन्त्रे नमः ॥ २२॥
प्रसरतादितः शुभविलोकितम् ।
रमण ते सकृत्फलतु मे कृतम् ॥ २३॥
रमण जन्मिनामयि भवान् गुरुः ।
अभिद आशयस्तव महानुरुः ॥ २४॥
जगदहं परः स्फुरति मे त्रयम् ।
सदभिदं गिरा तव विसंशयम् ॥ २५॥
त्वदुपदेशतो गलति संविदा ।
मयि निरन्यया सदहमोर्भिदा ॥ २६॥
अहमि योऽन्तरस्तममलं हृदि ।
अनुभवेम भोस्तव कृपा यदि ॥ २७॥
न करुणा गुणस्तव विदां पते ।
हृदयतेजसः सहजभैवते ॥ २८॥
तव तनुर्ज्वलत्यनघ विद्युता ।
तव दृगातता लसति भास्वता ॥ २९॥
कबलितं मनस्तव विभो हृदा ।
त्वमसि सन्ततं विलसितो मुदा ॥ ३०॥
भुवनभूपतेर्भगवतः कृते ।
भवसि पाचको यमवतां पते ॥ ३१॥
नरपशूनिमानहमि ताडयन् ।
परशिवौदनं वितनुषे पचन् ॥ ३२॥
तिमिराणि न केवलं वचोभिः
करुणापाङ्गविलोकितैश्च नॄणाम् ।
हृदये प्रसरन्ति मर्दयन्तं
भगवन्तं रमणं गुरुं नमामि ॥ ३३॥
भवजलनिधिं गाहं गाहं चिरादलसालसान्
पदजलरुहद्वन्द्वद्वीपं श्रितांस्तव सम्प्रति ।
रमणभगवन् कल्याणानां निकेतन पाहि नः
सदय दयया सिक्तैर्भक्तानपाङ्गविलोकितैः ॥ ३४॥
यदि न जननी स्तन्यं दद्याच्छिशोर्बत का गतिः
यदि पशुपतिः क्रोधं कुर्यात्पशोरवनं कुतः ।
यदि पदजुषामाचार्य त्वं निहंसि न संशयं
भ्रमशतपराभूता एते तरन्तु भवं कथम् ॥ ३५॥
विशदहसिते पूर्णा शान्तिः सुधाकरसोदरे
स्थिरपृथुलयोः पूर्णा शक्तिर्दृशोरतुलार्चिषोः ।
हृदयकमले नित्या निष्ठा बहिश्च सरत्प्रभे
रमणभगवन् को वा मौनी समस्तव भूतले ॥ ३६॥
देवी शक्तिरियं दृशोः श्रितजनध्वान्तक्षयाधायिनी
देवी श्रीरियमम्बुजाक्षमहिषी वक्त्रो सहस्रच्छदे ।
देवी ब्रह्मवधूरियं विजयते व्याहारगूढा परा
विश्वाचार्य महानुभाव रमण त्वां स्तौतु कः प्राकृतः ॥ ३७॥
सोऽहं जातो रमणभगवन् पादयोस्ते दविष्ठो
यद्यप्यस्मिन्महति समये शक्तिलास्ये प्रवृत्ते ।
सूर्यस्येव ज्वलितमहसो दूरगां नाथ शक्तिं
विश्वस्याग्य्रां तव मम मनो वीतदुःखं तथापि ॥ ३८॥
तद्भागधेयमसमानमनेकमौनि-
वासार्जितं क्षितिभृतः खलु लोहितस्य ।
अङ्गीचकार भगवान् रमणो महर्षि-
रन्येषु सत्सु यदिमं बहुषु स्थलेषु ॥ ३९॥
शान्तिर्नितान्तमधिका परमास्य शक्ति-
र्वैराग्यमद्भुततमं करुणा तु सान्द्रा ।
ज्ञानं निरस्तकुहनं मधुरं च वॄत्तं
नॄणां निदर्शनमयं रमणो महर्षिः ॥ ४०॥
नारसिंहिर्गणपतिर्वासिष्ठो रमणं गुरुम् ।
चत्वारिंशन्मितैः पद्यैः स्कन्दांशं स्तुतवानृषिम् ॥