श्रीरमणमहर्षिसहस्रनामावलिः
देव्युवाच -
भगवन्सर्वशास्त्रार्थपरिज्ञानवतां वर ।
अरुणेशस्य माहात्म्यं त्वत्तो विस्तरशः श्रुतम् ॥ १॥
तन्नाम्नामपि साहस्रं सर्वपाहरं नृणाम् ।
अरुणेशावतारस्य रमणस्य महात्मनः ॥ २॥
इदानीं श्रोतुमिच्छामि तस्य नामसहस्रकम् ।
यस्य सङ्कीर्तनान्मर्त्यो विमुक्तिं विन्दते ध्रुवम् ॥ ३॥
त्वं तु सर्वं विजानासि नान्यस्त्वत्तोऽस्य वेदिता ।
तस्मात्कारुण्यतो मह्यं भक्तिमत्यै विशेषतः ॥ ४॥
नाम्नां सहस्रं दिव्यानां रमणस्य मुनीशितुः ।
रहस्यमपि वक्तव्यं त्वया गौतम सुव्रत ॥ ५॥
गौतम उवाच -
साधु साधु महाभागे प्रश्न एष जगद्धितः ।
वक्ष्ये तच्छ्रद्धयोपेता सावधानमनाः शृणु ॥ ६॥
ज्ञानं वेदान्तसञ्जातं साक्षान्मोक्षस्य साधनम् ।
कर्मोपास्त्यादि तद्भिन्नं ज्ञानद्वारैव मुक्तिदम् ॥ ७॥
निष्कामकर्मशुद्धानां विवेकादिमतां नृणाम् ।
जायते तच्च विज्ञानं प्रसादादेव सद्गुरोः ॥ ८॥
ज्ञानसाधननिष्ठत्वं ज्ञानाभ्यासं विदुर्बुधाः ।
तारतम्येन भिद्यन्ते ज्ञानाभ्यासाधिकारिणः ॥ ९॥
विचारमात्रनिष्ठस्य मुख्या ज्ञानाधिकारिता ।
विचारी दुर्लभो लोके विचारो दुष्करो यतः ॥ १०॥
मुमुक्षवो नरास्सर्वे ज्ञानाभ्यासेऽधिकारिणः ।
स्त्रीशूद्राणां तथान्येषां नाधिकारो विगर्हितः ॥ ११॥
देशभाषान्तरेणापि तेषां सोप्युपकारकः ।
ज्ञानस्य च विचारोऽयं सन्निकृष्टं हि साधनम् ॥ १२॥
विचारभिन्नमार्गश्च न साक्षाज्ज्ञानसिद्धये ।
विचारजननद्वारेत्याहुर्वेदान्तवेदिनः ॥ १३॥
योगोपास्त्यादयोप्यन्ये सन्ति विज्ञानहेतवः ।
तदालम्बो भवत्येव विचारानधिकारिणाम् ॥ १४॥
योगोपास्त्याद्यशक्तानां जपस्तुत्यादिकीर्तनम् ।
ज्ञानोपायोभवत्येव जिज्ञासानिष्ठितं यदि ॥ १५॥
तस्मादयत्नतोज्ञानं सर्वेषां येन हेतुना ।
तादृशं नामसाहस्रं रमणस्य महात्मनः ॥ १६॥
त्वयि प्रीत्यैव वक्ष्यामि हिताय जगतां शृणु ।
नाभक्ताय प्रदातव्यमिदं मोक्षसुखप्रदम् ॥ १७॥
अस्य श्रीरमणदिव्यसहस्रनामस्तोत्रमहामन्त्रस्य ।
गौतमो ऋषिः । अनुष्टुप्छन्दः । श्रीरमणपरमात्मादेवता ।
ऐं बीजम् । ह्रीं शक्तिः । श्रीं कीलकम् ।
श्रीरमणाय नमः इति मन्त्रप्रत्येकवर्णेन हृदयादि न्यासः ।
ॐ भूर्भुवस्स्वरोमिति दिग्बन्धः ।
ध्यानम्
ध्यायेच्छारदचन्द्रसुन्दरमुखं ताम्रारविन्देक्षणं
भक्ताभीष्टवराभयप्रदकरं कौपीनमात्रोज्ज्वलम् ।
स्वात्मानन्दरसानुभूतिविवशं सर्वानवद्याङ्गकं
श्रीमन्तं रमणेश्वरं गुरुवरं योगासनाध्यासितम् ॥
अरुणजलजनेत्रं मुग्धमन्दस्मितास्यं
तरुणतपनभासं पूर्णबोधप्रसादम् ।
अरुणशिखरिसानुप्राङ्गणे सञ्चरन्तं
रमणमरुणमूर्तिं चिन्तयेदिष्टसिद्ध्यै ॥
ॐ अरुणेशमहाशक्तिनिपातप्रतिबोधिताय नमः ।
ॐ अचिन्त्यपरनिर्वाणस्थितये नमः ।
ॐ अव्यक्तशक्तिकाय नमः ।
ॐ अनभ्यासश्रमावाप्तसमस्तनिगमागमाय नमः ।
ॐ अरुणाचलनाथीय पञ्चरत्नप्रकाशकाय नमः ।
ॐ अनाहतान्यहृदयस्थानबोधनपण्डिताय नमः ।
ॐ अकारादिक्षकारान्तमातृकामन्त्रमालिकाय नमः ।
ॐ अन्तर्गतमहाशक्तये नमः ।
ॐ अणिमादिगुणान्विताय नमः ।
ॐ अभ्यासातिशयज्ञाताय नमः ॥
ॐ अत्याश्चर्यचरित्रकाय नमः ।
ॐ अतिवर्णाश्रमाचाराय नमः ।
ॐ अचिन्त्यशक्तये नमः ।
ॐ अमोघदृशे नमः ।
ॐ अङ्गावन्त्यादिदेशीय मुमुक्षुजनताश्रयाय नमः ।
ॐ अन्तर्मुखाय नमः ।
ॐ अन्तरारामाय नमः ।
ॐ अन्तर्यामिने नमः ।
ॐ अहमर्थदृशे नमः ।
ॐ अहमर्थैकलक्ष्यार्थाय नमः ॥
ॐ अरुणाद्रिमयाय नमः ।
ॐ अरुणाय नमः ।
ॐ अपीताम्बाङ्गनिर्माल्यपयःपानैकजीविताय नमः ।
ॐ अध्यात्मयोगनिलयाय नमः ।
ॐ अदीनात्मने नमः ।
ॐ अघमर्षणाय नमः ।
ॐ अकायाय नमः ।
ॐ भक्तकायस्थाय नमः ।
ॐ कालचक्रप्रवर्तकाय नमः ।
ॐ अक्षिपेयामृताम्बोधये नमः ॥
ॐ आहूयैश्वर्यदायकाय नमः ।
ॐ आजानुबाहवे नमः ।
ॐ अक्षोभ्याय नमः ।
ॐ आत्मवते नमः ।
ॐ अनसूयकाय नमः ।
ॐ आवर्तक्षेत्रसञ्जाताय नमः ।
ॐ आर्तरक्षणतत्पराय नमः ।
ॐ इतिहासपुराणज्ञाय नमः ।
ॐ इष्टापूर्तफलप्रदाय नमः ।
ॐ इडापिङ्गलिकामध्यसुषुम्नाग्रन्थिभेदकाय नमः ॥
ॐ इडापिङ्गलिकामध्यसुषुम्नामध्यभासुराय नमः ।
ॐ इष्टार्थदाननिपुणाय नमः ।
ॐ इन्द्रभोगविरक्तधिये नमः ।
ॐ ईशानाय नमः ।
ॐ ईषणाहीनाय नमः ।
ॐ ईतिबाधाभयापहाय नमः ।
ॐ उपास्यमूर्तये नमः ।
ॐ उत्साहसम्पन्नाय नमः ।
ॐ उरुविक्रमाय नमः ।
ॐ उदासीनवदासीनाय नमः ॥ ५०
ॐ उत्तमज्ञानदेशिकाय नमः ।
ॐ ऊर्ध्वरेतसे नमः ।
ॐ ऊर्ध्वगतये नमः ।
ॐ उटजस्थाय नमः ।
ॐ उदारधिये नमः ।
ॐ ऋषये नमः ।
ॐ ऋषिगणस्तुत्याय नमः ।
ॐ ऋजुबुद्धये नमः ।
ॐ ऋजुप्रियाय नमः ।
ॐ ऋतम्भराय नमः ॥
ॐ ऋतप्रज्ञाय नमः ।
ॐ ऋजुमार्गप्रदर्शकाय नमः ।
ॐ एवमित्यविनिर्णेयाय नमः ।
ॐ एनःकूटविनाशनाय नमः ।
ॐ ऐश्वर्यदाननिपुणाय नमः ।
ॐ औदार्यगुणमण्डिताय नमः ।
ॐ ओङ्कारपदलक्ष्यार्थाय नमः ।
ॐ औपम्यपरिवर्जिताय नमः ।
ॐ कटाक्षस्यन्दिकरुणाय नमः ।
ॐ कटिबद्धालमल्लकाय नमः ॥
ॐ कमनीयचरित्राढ्याय नमः ।
ॐ कर्मविदे नमः ।
ॐ कविपुङ्गवाय नमः ।
ॐ कर्माकर्मविभागज्ञाय नमः ।
ॐ कर्मलेपविवर्जिताय नमः ।
ॐ कलिदोषहराय नमः ।
ॐ कम्राय नमः ।
ॐ कर्मयोगप्रवर्तकाय नमः ।
ॐ कर्मन्दिप्रवराय नमः ।
ॐ कल्याय नमः ॥
ॐ कल्याणगुणमण्डिताय नमः ।
ॐ कान्तिपत्तनसन्दृष्टारुणज्योतिःप्रहर्षिताय नमः ।
ॐ कामहन्त्रे नमः ।
ॐ कान्तमूर्तये नमः ।
ॐ कालात्मने नमः ।
ॐ कालसूत्रहृते नमः ।
ॐ काङ्क्षाहीनाय नमः ।
ॐ कालकाङ्क्षिणे नमः ।
ॐ काशीवासफलप्रदाय नमः ।
ॐ काश्मीरदेश्यसेव्याङ्घ्रये नमः ॥
ॐ नेपालीयसमर्चिताय नमः ।
ॐ कामकारनिराकर्त्रे नमः ।
ॐ कृतकृत्यत्वकारकाय नमः ।
ॐ काव्यकण्ठसुधीदृष्ट कार्तिकेयस्वरूपधृते नमः ।
ॐ किङ्करीकृत भूपालाय नमः ।
ॐ कीर्तिमते नमः ।
ॐ कीर्तिवर्धनाय नमः ।
ॐ कुमाराय नमः ।
ॐ कुतलामोदाय नमः ।
ॐ कुकुटुम्बिने नमः ॥ १००
ॐ कुलोद्गताय नमः ।
ॐ कुष्ठापस्माररोगघ्नाय नमः ।
ॐ कुसुमारामनिष्ठिताय नमः ।
ॐ कृपाळवे नमः ।
ॐ कृपणालम्बाय नमः ।
ॐ कृशानुसदृशाय नमः ।
ॐ कृशाय नमः ।
ॐ केरलान्ध्रादिभाषज्ञाय नमः ।
ॐ केरलान्ध्रजनेडिताय नमः ।
ॐ कैवल्यपदनिश्रेणये नमः ॥
ॐ कैवल्यसुखदायकाय नमः ।
ॐ कोऽहं नाहं सोऽहमिति स्वात्मान्वेषणमार्गदृशे नमः ।
ॐ कोऽहंविमर्शब्रह्मास्त्रनाशिताशेषविभ्रमाय नमः ।
ॐ कोशालयप्रतिष्ठात्रे नमः ।
ॐ कोशवते नमः ।
ॐ कोशवीक्षित्रे नमः ।
ॐ क्षमावते नमः ।
ॐ क्षिप्रसन्तुष्टाय नमः ।
ॐ क्षपिताशेषकल्मषाय नमः ।
ॐ क्षतकर्मणे नमः ॥
ॐ क्षतविद्याय नमः ।
ॐ क्षीणभक्तजनावनाय नमः ।
ॐ क्षामनाशिने नमः ।
ॐ क्षुधाहीनाय नमः ।
ॐ क्षुद्रघ्नाय नमः ।
ॐ क्षितिमण्डनाय नमः ।
ॐ क्षेत्रज्ञाय नमः ।
ॐ क्षेमदाय नमः ।
ॐ क्षेमाय नमः ।
ॐ क्षेमार्थिजनवन्दिताय नमः ॥
ॐ क्षेत्राटनपरिश्रान्तभक्तक्षिप्रप्रसादनाय नमः ।
ॐ क्ष्म्रौं मन्त्रबीजतत्त्वज्ञाय नमः ।
ॐ क्षेत्राजीवफलप्रदाय नमः ।
ॐ गम्भीराय नमः ।
ॐ गर्विताय नमः ।
ॐ गर्वविहीनाय नमः ।
ॐ गर्वनाशनाय नमः ।
ॐ गद्यपद्यप्रियाय नमः ।
ॐ गम्याय नमः ।
ॐ गायत्रीमन्त्रबोधिताय नमः ॥
ॐ गिरीशाय नमः ।
ॐ गीष्पतये नमः ।
ॐ गुण्याय नमः ।
ॐ गुणातीताय नमः ।
ॐ गुणाकराय नमः ।
ॐ गृहिणे नमः ।
ॐ गृहविनिर्मुक्ताय नमः ।
ॐ ग्रहातिग्रहसञ्जयिने नमः ।
ॐ गीतोपदेशसारादि ग्रन्थकृते नमः ।
ॐ ग्रन्थिभेदकाय नमः ॥ १५०
ॐ गुरुमूर्ततपोनिष्ठाय नमः ।
ॐ नैसर्गिकसुहृद्वराय नमः ।
ॐ गृहिमुक्त्यधिकारित्वव्यवस्थापनतत्पराय नमः ।
ॐ गोविन्दाय नमः ।
ॐ गोकुलत्रात्रे नमः ।
ॐ गोष्ठीवते नमः ।
ॐ गोधनान्विताय नमः ।
ॐ चराचरहिताय नमः ।
ॐ चक्षुरुत्सवाय नमः ।
ॐ चतुराय नमः ॥
ॐ चलाय नमः ।
ॐ चतुर्वर्गचतुर्भद्रप्रदाय नमः ।
ॐ चरमदेहभृते नमः ।
ॐ चाण्डालचटकश्वाहिकिटिकीशहितङ्कराय नमः ।
ॐ चित्तानुवर्तिने नमः ।
ॐ चिन्मुद्रिणे नमः ।
ॐ चिन्मयाय नमः ।
ॐ चित्तनाशकाय नमः ।
ॐ चिरन्तनाय नमः ।
ॐ चिदाकाशाय नमः ॥
ॐ चिन्ताहीनाय नमः ।
ॐ चिदूर्जिताय नमः ।
ॐ चोरहणे नमः ।
ॐ चोरदृशे नमः ।
ॐ चोरचपेटाघातनन्दिताय नमः ।
ॐ छलच्छद्मवचोहीनाय नमः ।
ॐ शत्रुजिते नमः ।
ॐ शत्रुतापनाय नमः ।
ॐ छन्नाकाराय नमः ।
ॐ छान्दसेड्याय नमः ।
ॐ छिन्नकर्मादि बन्धनाय नमः ।
ॐ छिन्नद्वैधाय नमः ।
ॐ छिन्नमोहाय नमः ।
ॐ छिन्नहृदे नमः ।
ॐ छिन्नकल्मषाय नमः ।
ॐ जगद्गुरवे नमः ।
ॐ जगत्प्राणाय नमः ।
ॐ जगदीशाय नमः ।
ॐ जगत्प्रियाय नमः ।
ॐ जयन्तीजाय नमः ।
ॐ जन्महीनाय नमः ।
ॐ जयदाय नमः ।
ॐ जनमोहनाय नमः ।
ॐ जाग्रत्स्वप्नसुषुप्त्यादि साक्षिणे नमः ।
ॐ जाड्यविनाशकाय नमः ।
ॐ जातिवर्णभिदाशून्याय नमः ।
ॐ जितात्मने नमः ।
ॐ जितभूतकाय नमः ।
ॐ जितेन्द्रियाय नमः ।
ॐ जितप्राणाय नमः ॥ २००
ॐ जितान्तःशत्रुसञ्चयाय नमः ।
ॐ जीवब्रह्मैक्यविदे नमः ।
ॐ जीवन्मुक्ताय नमः ।
ॐ जीवत्वनाशकाय नमः ।
ॐ ज्योतिर्लिङ्गमयज्योतिषे नमः ।
ॐ समलोष्टाश्मकाञ्चनाय नमः ।
ॐ जेत्रे नमः ।
ॐ ज्यायसे नमः ।
ॐ ज्ञानमूर्तये नमः ।
ॐ ज्ञानिने नमः ॥
ॐ ज्ञानमहानिधये नमः ।
ॐ ज्ञानज्ञातृज्ञेयरूपत्रिपुटी भावनोज्झिताय नमः ।
ॐ ज्ञातसर्वागमाय नमः ।
ॐ ज्ञानगम्याय नमः ।
ॐ ज्ञातेयसन्नुताय नमः ।
ॐ ज्ञानविज्ञानतृप्तात्मने नमः ।
ॐ ज्ञानसञ्छिन्नसंशयाय नमः ।
ॐ ज्ञानाग्निदग्धकर्मणे नमः ।
ॐ ज्ञानोपायप्रदर्शकाय नमः ।
ॐ ज्ञानयज्ञविधिप्रीताय नमः ॥
ॐ ज्ञानावस्थितमानसाय नमः ।
ॐ ज्ञाताऽज्ञातान्यचिन्मात्राय नमः ।
ॐ ज्ञानवृद्धोपलालिताय नमः ।
ॐ तत्त्वज्ञाय नमः ।
ॐ तत्त्वविन्नेत्रे नमः ।
ॐ तत्त्वमस्यादिलक्षिताय नमः ।
ॐ तत्त्वभाषणसन्तुष्टाय नमः ।
ॐ तत्त्वबोधकदेशिकाय नमः ।
ॐ तत्पदार्थैकसंलीनाय नमः ।
ॐ तत्त्वान्वेषणतत्पराय नमः ॥
ॐ तपनाय नमः ।
ॐ तपनीयाङ्गाय नमः ।
ॐ तमस्सन्तापचन्द्रमसे नमः ।
ॐ तपस्विने नमः ।
ॐ तापसाराध्याय नमः ।
ॐ तपःक्लिष्टतनूद्वहाय नमः ।
ॐ तपस्तत्त्वार्थसारज्ञाय नमः ।
ॐ तपोमूर्तये नमः ।
ॐ तपोमयाय नमः ।
ॐ तपोबलसमाकृष्ट भक्तसङ्घसमावृताय नमः ॥
ॐ तापत्रयाग्निसन्तप्त जनसञ्जीवनामृताय नमः ।
ॐ तातादेशाप्तशोणाद्रये नमः ।
ॐ तातारुणमहेश्वराय नमः ।
ॐ तातान्तिकसमागन्त्रे नमः ।
ॐ तातान्वेषणतत्पराय नमः ।
ॐ तितिक्षवे नमः ।
ॐ तीर्थविदे नमः ।
ॐ तीर्थाय नमः ।
ॐ तुरीयाय नमः ।
ॐ तुष्टमानसाय नमः ॥ २५०
ॐ तुल्यनिन्दास्तुतये नमः ।
ॐ तूष्णींशीलाय नमः ।
ॐ तृष्णाविवर्जिताय नमः ।
ॐ तेजस्विने नमः ।
ॐ त्यक्तविषयाय नमः ।
ॐ त्रयीभावार्थकोविदाय नमः ।
ॐ त्रिदिवेशमुखोपास्याय नमः ।
ॐ त्रिवर्गाय नमः ।
ॐ त्रिगुणात्मकाय नमः ।
ॐ त्रैलोक्यबुधसम्पूज्याय नमः ॥
ॐ त्रैलोक्यग्रासबृंहिताय नमः ।
ॐ त्रैलोक्यसृष्टिस्थितिकृते नमः ।
ॐ त्रैगुण्यविषयोज्झिताय नमः ।
ॐ त्रैगुण्यविषवेगघ्नाय नमः ।
ॐ दक्षाय नमः ।
ॐ दग्धवपुर्धराय नमः ।
ॐ दर्शनीयाय नमः ।
ॐ दयामूर्तये नमः ।
ॐ दक्षिणास्याय नमः ।
ॐ दमान्विताय नमः ।
ॐ दण्डधृते नमः ।
ॐ दण्डनीतिस्थाय नमः ।
ॐ दक्षिणाय नमः ।
ॐ दम्भवर्जिताय नमः ।
ॐ दहराकाशमध्यस्थ चिदाकाशप्रतिष्ठिताय नमः ।
ॐ दशदिक्पालसम्पूज्याय नमः ।
ॐ दशदिग्व्यापिसद्यशसे नमः ।
ॐ दक्षिणद्वीपविख्याताय नमः ।
ॐ दाक्षिणात्यकलाकवये नमः ।
ॐ दारिद्र्यध्वंसकाय नमः ॥
ॐ दान्ताय नमः ।
ॐ दारितक्लेशसन्ततये नमः ।
ॐ दासीदासभराय नमः ।
ॐ दिव्याय नमः ।
ॐ दिष्ट्याबुद्धाय नमः ।
ॐ दिगम्बराय नमः ।
ॐ दीर्घदर्शिने नमः ।
ॐ दीप्यमानाय नमः ।
ॐ दीनबन्धवे नमः ।
ॐ दृगात्मकाय नमः ॥
ॐ दृग्दृश्यभेदधीशून्याय नमः ।
ॐ दर्शनाय नमः ।
ॐ दृप्तखण्डकाय नमः ।
ॐ देववन्द्याय नमः ।
ॐ देवतेशाय नमः ।
ॐ दोषज्ञाय नमः ।
ॐ दोष नाशनाय नमः ।
ॐ द्वादशार्णमनुध्येयाय नमः ।
ॐ द्वादशान्तस्थलस्थिताय नमः ।
ॐ दुर्विगाह्याय नमः ॥ ३००
ॐ दुराधर्षाय नमः ।
ॐ दुराचारनिवर्तकाय नमः ।
ॐ दैविकाय नमः ।
ॐ द्राविडाय नमः ।
ॐ द्वीपान्तरविख्यातवैभवाय नमः ।
ॐ द्वितीयातिथिसम्भूताय नमः ।
ॐ द्वैतभावविमुक्तधिये नमः ।
ॐ द्वैताद्वैतमतातीताय नमः ।
ॐ द्वैतसन्तमसापहाय नमः ।
ॐ धनदाय नमः ॥
ॐ धर्मसूक्ष्मज्ञाय नमः ।
ॐ धर्मराजे नमः ।
ॐ धार्मिकप्रियाय नमः ।
ॐ धात्रे नमः ।
ॐ धातृसमस्रीकाय नमः ।
ॐ धातुशुद्धिविधायकाय नमः ।
ॐ धारणाशक्तिमते नमः ।
ॐ धीराय नमः ।
ॐ धुरीणाय नमः ।
ॐ धृतिवर्धनाय नमः ॥
ॐ धीरोदात्तगुणोपेताय नमः ।
ॐ ध्याननिष्ठाय नमः ।
ॐ ध्रुवस्मृतये नमः ।
ॐ नमज्जनोद्धारणकृते नमः ।
ॐ नरवाहनसन्निभाय नमः ।
ॐ नवनीतसमस्वान्ताय नमः ।
ॐ नतसाधुजनाश्रयाय नमः ।
ॐ नरनारीगणोपेताय नमः ।
ॐ नगसानुकृताश्रमाय नमः ।
ॐ नममेत्यव्यययुताय नमः ॥
ॐ नवीनाय नमः ।
ॐ नष्टमानसाय नमः ।
ॐ नयनानन्ददाय नमः ।
ॐ नम्याय नमः ।
ॐ नामोच्चारणमुक्तिदाय नमः ।
ॐ नागस्वाम्यनुजाय नमः ।
ॐ नागसुन्दरज्येष्ठताङ्गताय नमः ।
ॐ नादबिन्दुकलाभिज्ञाय नमः ।
ॐ नादब्रह्मप्रतिष्ठिताय नमः ।
ॐ नादप्रियाय नमः ॥
ॐ नारदादिपूज्याय नमः ।
ॐ नामविवर्जिताय नमः ।
ॐ नामिने नमः ।
ॐ नामजपप्रीताय नमः ।
ॐ नास्तिकत्वविघातकृते नमः ।
ॐ नासाग्रन्यस्तदृशे नमः ।
ॐ नामब्रह्मातीताय नमः ।
ॐ निरञ्जनाय नमः ।
ॐ निरञ्जनाश्रयाय नमः ।
ॐ नित्यतृप्ताय नमः ॥ ३५०
ॐ निःश्रेयसप्रदाय नमः ।
ॐ निर्यत्नसिद्धनित्यश्रिये नमः ।
ॐ नित्यसिद्धस्वरूपदृशे नमः ।
ॐ निर्ममाय नमः ।
ॐ निरहङ्काराय नमः ।
ॐ निरवद्याय नमः ।
ॐ निराश्रयाय नमः ।
ॐ नित्यानन्दाय नमः ।
ॐ निरातङ्काय नमः ।
ॐ निष्प्रपञ्चाय नमः ॥
ॐ निरामयाय नमः ।
ॐ निर्मलाय नमः ।
ॐ निश्चलाय नमः ।
ॐ नित्याय नमः ।
ॐ निर्मोहाय नमः ।
ॐ निरुपाधिकाय नमः ।
ॐ निस्सङ्गाय नमः ।
ॐ निगमस्तुत्याय नमः ।
ॐ निरीहाय नमः ।
ॐ निरुपप्लवाय नमः ॥
ॐ नित्यशुद्धाय नमः ।
ॐ नित्यबुद्धाय नमः ।
ॐ नित्यमुक्ताय नमः ।
ॐ निरन्तराय नमः ।
ॐ निर्विकाराय नमः ।
ॐ निर्गुणात्मने नमः ।
ॐ निष्पापाय नमः ।
ॐ निष्परिग्रहाय नमः ।
ॐ निर्भवाय नमः ।
ॐ निस्स्तुतये नमः ॥
ॐ निघ्नाय नमः ।
ॐ निजानन्दैकनिर्भराय नमः ।
ॐ निग्रहानुग्रहसमाय नमः ।
ॐ निकृतिज्ञाय नमः ।
ॐ निदानविदे नमः ।
ॐ निर्ग्रन्थाय नमः ।
ॐ निर्नमस्काराय नमः ।
ॐ निस्तुलये नमः ।
ॐ निरयापहाय नमः ।
ॐ निर्वासनाय नमः ॥
ॐ निर्व्यसनाय नमः ।
ॐ निर्योगक्षेमचिन्तनाय नमः ।
ॐ निर्बीजध्यानसंवेद्याय नमः ।
ॐ निर्वादाय नमः ।
ॐ निश्शिरोरुहाय नमः ।
ॐ पञ्चाक्षरमनुध्येयाय नमः ।
ॐ पञ्चपातकनाशनाय नमः ।
ॐ पञ्चस्कन्धीमताभिज्ञाय नमः ।
ॐ पञ्चकोशविलक्षणाय नमः ।
ॐ पञ्चाग्निविद्यामार्गज्ञाय नमः ॥ ४००
ॐ पञ्चकृत्यपरायणाय नमः ।
ॐ पञ्चवक्त्राय नमः ।
ॐ पञ्चतपसे नमः ।
ॐ पञ्चताकारणोद्धराय नमः ।
ॐ पञ्चोपचारसम्पूज्याय नमः ।
ॐ पञ्चभूतविमर्दनाय नमः ।
ॐ पञ्चविंशतितत्त्वात्मने नमः ।
ॐ महापञ्चदशाक्षराय नमः ।
ॐ पराशरकुलोद्भूताय नमः ।
ॐ पण्डिताय नमः ॥
ॐ पण्डितप्रियाय नमः ।
ॐ परमेष्ठिने नमः ।
ॐ परेशानाय नमः ।
ॐ परिपूर्णाय नमः ।
ॐ परात्पराय नमः ।
ॐ परस्मै ज्योतिषे नमः ।
ॐ परस्मै धाम्ने नमः ।
ॐ परमात्मने नमः ।
ॐ परायणाय नमः ।
ॐ पतिव्रताभीष्टदायिने नमः ॥
ॐ पर्यङ्कस्थाय नमः ।
ॐ परार्थविदे नमः ।
ॐ पवित्रपादाय नमः ।
ॐ पापारये नमः ।
ॐ परार्थैकप्रयोजनाय नमः ।
ॐ पालीतीर्थतटोल्लासिने नमः ।
ॐ पाश्चात्यद्वीपविश्रुताय नमः ।
ॐ पित्रे नमः ।
ॐ पितृहिताय नमः ।
ॐ पित्तनाशकाय नमः ॥
ॐ पितृमोचकाय नमः ।
ॐ पितृव्यान्वेषिताय नमः ।
ॐ पीनाय नमः ।
ॐ पातालेशालयस्थिताय नमः ।
ॐ पुनर्वसूदिताय नमः ।
ॐ पुण्याय नमः ।
ॐ पुण्यकृते नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ पुन्नागतरुवत्क्षेत्रिणे नमः ।
ॐ पुण्यापुण्यविवर्जिताय नमः ॥
ॐ पूतात्मने नमः ।
ॐ पृथुकप्रीताय नमः ।
ॐ पृथुदाय नमः ।
ॐ पुरोहिताय नमः ।
ॐ प्रतिमाकृतसान्निध्याय नमः ।
ॐ प्रतिग्रहपराङ्मुखाय नमः ।
ॐ प्रमादिवत्सरोद्भूताय नमः ।
ॐ प्रकृतिस्थाय नमः ।
ॐ प्रमाणविदे नमः ।
ॐ प्रतीकोपास्तिविषयाय नमः ॥ ४५०
ॐ प्रत्युत्तरविचक्षणाय नमः ।
ॐ प्रतीचे नमः ।
ॐ प्रशान्ताय नमः ।
ॐ प्रत्यक्षाय नमः ।
ॐ प्रश्रिताय नमः ।
ॐ प्रतिभानवते नमः ।
ॐ प्रदक्षिणाप्रीतमनसे नमः ।
ॐ प्रवालाद्रिसमाश्रयाय नमः ।
ॐ प्राच्यप्रतीच्यदेशीयविबुधाग्रण्यवन्दिताय नमः ।
ॐ प्रस्थानभेदसम्बोद्ध्याय नमः ॥
ॐ प्रांशवे नमः ।
ॐ प्राणरोधकाय नमः ।
ॐ प्रसूतिदिनवृद्धस्त्रीदर्शितज्योतिराकृतये नमः ।
ॐ प्रार्थितार्थप्रदाय नमः ।
ॐ प्राज्ञाय नमः ।
ॐ प्रावारकनिगूहिताय नमः ।
ॐ प्रातःस्मर्तव्यचारित्राय नमः ।
ॐ प्राप्तप्राप्तव्यनिर्वृताय नमः ।
ॐ प्रायणस्मृतिसम्प्राप्याय नमः ।
ॐ प्रियहीनाय नमः ॥
ॐ प्रियंवदाय नमः ।
ॐ प्रेक्षावते नमः ।
ॐ प्रेष्यरहिताय नमः ।
ॐ फलभूताय नमः ।
ॐ फलप्रदाय नमः ।
ॐ बहुश्रुताय नमः ।
ॐ बहुमताय नमः ।
ॐ बहुपाकिने नमः ।
ॐ बहुप्रदाय नमः ।
ॐ बलवते नमः ॥
ॐ बन्धुमते नमः ।
ॐ बालरूपाय नमः ।
ॐ बाल्यविचेष्टिताय नमः ।
ॐ बालभानुप्रतीकाशाय नमः ।
ॐ बालसन्न्यासिशब्दिताय नमः ।
ॐ ब्रह्मचर्यतपोयोगश्रुतप्रज्ञासमन्विताय नमः ।
ॐ ब्रह्मण्याय नमः ।
ॐ ब्रह्मविदे नमः ।
ॐ ब्रह्मणे नमः ।
ॐ ब्रह्मसायुज्यदायकाय नमः ॥
ॐ ब्रह्मार्पितमनोबुद्धये नमः ।
ॐ ब्राह्मणस्वामिनामकाय नमः ।
ॐ ब्रह्मासनस्थिताय नमः ।
ॐ ब्रह्मसूत्रविदे नमः ।
ॐ भगवते नमः ।
ॐ भवाय नमः ।
ॐ भयकृते नमः ।
ॐ भयसंहर्त्रे नमः ।
ॐ भवादाय नमः ।
ॐ भक्तभाविताय नमः ॥ ५००
ॐ भारूपाय नमः ।
ॐ भावनाग्राह्याय नमः ।
ॐ भावज्ञाय नमः ।
ॐ भाग्यवर्धनाय नमः ।
ॐ भारतीय महाभाग्याय नमः ।
ॐ भारतख्यातिपोषकाय नमः ।
ॐ भारतोद्यज्ज्ञानदीपाय नमः ।
ॐ भावनाभेदकृन्तनाय नमः ।
ॐ भिदाशून्याय नमः ।
ॐ भिदाध्वंसिने नमः ॥
ॐ भावुकाय नमः ।
ॐ भिक्षुकेश्वराय नमः ।
ॐ भूतिदाय नमः ।
ॐ भूतिकृते नमः ।
ॐ भूमिनाथपूर्णांशसम्भवाय नमः ।
ॐ भौमब्रह्मणे नमः ।
ॐ भ्रमध्वंसिने नमः ।
ॐ भूहृत्क्षेत्रलक्षिताय नमः ।
ॐ भूतिभूषित सर्वाङ्गाय नमः ।
ॐ मङ्गलाय नमः ॥
ॐ मङ्गलप्रदाय नमः ।
ॐ मनसे नमः ।
ॐ बुद्धये नमः ।
ॐ अहङ्काराय नमः ।
ॐ प्रकृतये नमः ।
ॐ परस्मै पुंसे नमः ।
ॐ महाशक्तये नमः ।
ॐ महासिद्धये नमः ।
ॐ महोदाराय नमः ।
ॐ महाद्युतये नमः ॥
ॐ महाकर्त्रे नमः ।
ॐ महाभोक्त्रे नमः ।
ॐ महायोगिने नमः ।
ॐ महामतये नमः ।
ॐ महामान्याय नमः ।
ॐ महाभागाय नमः ।
ॐ महासेनमहांशजाय नमः ।
ॐ मर्यादाकृते नमः ।
ॐ महादेवाय नमः ।
ॐ महारूपिणे नमः ॥
ॐ महायशसे नमः ।
ॐ महोद्यमाय नमः ।
ॐ महोत्साहाय नमः ।
ॐ ममताग्रहपीडनाय नमः ।
ॐ महामन्त्राय नमः ।
ॐ महायन्त्राय नमः ।
ॐ महावाक्योपदेशकाय नमः ।
ॐ महावाक्यार्थतत्त्वज्ञाय नमः ।
ॐ महामोहनिवारकाय नमः ।
ॐ मायाविने नमः ॥ ५५०
ॐ मानदाय नमः ।
ॐ मानिने नमः ।
ॐ मातृमुक्तिविधायकाय नमः ।
ॐ मानावमानसाम्यात्मने नमः ।
ॐ मालूराधस्तपस्स्थिताय नमः ।
ॐ मधूकद्रुतलस्थायिने नमः ।
ॐ मातृमते नमः ।
ॐ मातृभक्तिमते नमः ।
ॐ मात्रालयप्रतिष्ठात्रे नमः ।
ॐ मार्गिताय नमः ॥
ॐ मार्गबान्धवाय नमः ।
ॐ मार्गणीयाय नमः ।
ॐ मार्गदर्शिने नमः ।
ॐ मार्गशीर्षकृतोदयाय नमः ।
ॐ मार्गितात्मने नमः ।
ॐ मार्गशून्याय नमः ।
ॐ मितभुजे नमः ।
ॐ मितसञ्चराय नमः ।
ॐ मितस्वप्नावबोधाय नमः ।
ॐ मिथ्याबाह्यनिरीक्षकाय नमः ॥
ॐ मुनये नमः ।
ॐ मुक्ताय नमः ।
ॐ मुक्तिदायिने नमः ।
ॐ मेधाविने नमः ।
ॐ मेध्यभोजनाय नमः ।
ॐ मौनव्याख्यानकृते नमः ।
ॐ मौनिने नमः ।
ॐ मौनभाषाविशारदाय नमः ।
ॐ मौनामौनद्वयातीताय नमः ।
ॐ मौनदाय नमः ॥
ॐ मौनिषुप्रियाय नमः ।
ॐ यज्ञकृते नमः ।
ॐ यज्ञभुजे नमः ।
ॐ यज्ञाय नमः ।
ॐ यजमानाय नमः ।
ॐ यथार्थविदे नमः ।
ॐ यतात्मने नमः ।
ॐ यतिसम्पूज्याय नमः ।
ॐ यतिप्राप्याय नमः ।
ॐ यशस्कराय नमः ॥
ॐ यमाद्यष्टाङ्गयोगज्ञाय नमः ।
ॐ यजुश्शाखिने नमः ।
ॐ यतीश्वराय नमः ।
ॐ यवनानुग्रहकराय नमः ।
ॐ यक्षाय नमः ।
ॐ यमनिषूदनाय नमः ।
ॐ यात्राविरहिताय नमः ।
ॐ यानानारूढाय नमः ।
ॐ याज्ञिकप्रियाय नमः ।
ॐ यातनानाशनाय नमः ॥ ६००
ॐ याच्नाहीनाय नमः ।
ॐ याचितदायकाय नमः ।
ॐ युक्तकृते नमः ।
ॐ युक्तभुजे नमः ।
ॐ युक्तस्वप्नबोधाय नमः ।
ॐ युगादिकृते नमः ।
ॐ योगीशाय नमः ।
ॐ योगपुरुषाय नमः ।
ॐ योगतत्त्वविवेचकाय नमः ।
ॐ योगासनाय नमः ॥
ॐ योगभूमिसमारोहणसाधकाय नमः ।
ॐ योगिगम्याय नमः ।
ॐ योगफलाय नमः ।
ॐ योगभ्रष्टशुभप्रदाय नमः ।
ॐ योगप्रशंसिने नमः ।
ॐ योगस्थाय नमः ।
ॐ योगक्षेमधुरन्धराय नमः ।
ॐ रक्षकाय नमः ।
ॐ रमणाय नमः ।
ॐ रम्याय नमः ॥
ॐ रमणीयाङ्गसंहतये नमः ।
ॐ रमेशक्लेशसन्दृष्ट ज्योतिरक्लेशदर्शनाय नमः ।
ॐ रजोपहाय नमः ।
ॐ रजोमूर्तये नमः ।
ॐ रसिकाय नमः ।
ॐ रसशेवधये नमः ।
ॐ रहस्याय नमः ।
ॐ रञ्जनाय नमः ।
ॐ रस्याय नमः ।
ॐ रत्नगर्भाय नमः ॥
ॐ रसोदयाय नमः ।
ॐ राजविद्यागुरवे नमः ।
ॐ राजविद्याविदे नमः ।
ॐ राजमानिताय नमः ।
ॐ राजसाहारनिर्मुक्ताय नमः ।
ॐ राजसज्ञानदूरगाय नमः ।
ॐ रागद्वेषविनिर्मुक्ताय नमः ।
ॐ रसालाश्रमकोकिलाय नमः ।
ॐ रामाभिरामाय नमः ।
ॐ राजश्रिये नमः ॥
ॐ राज्ञे नमः ।
ॐ राज्यहितङ्कराय नमः ।
ॐ राजभोगप्रदाय नमः ।
ॐ राष्ट्रभाषाविदे नमः ।
ॐ राजवल्लभाय नमः ।
ॐ रुदितद्वेषणाय नमः ।
ॐ रुद्राय नमः ।
ॐ लक्ष्मीवते नमः ।
ॐ लक्ष्मीवर्धनाय नमः ।
ॐ लज्जालवे नमः ॥ ६५०
ॐ ललिताय नमः ।
ॐ लब्धलब्धव्याय नमः ।
ॐ लघुसिद्धिदाय नमः ।
ॐ लयविदे नमः ।
ॐ लब्धकामौघाय नमः ।
ॐ लाभालाभसमाशयाय नमः ।
ॐ लयाधिष्ठानतत्त्वज्ञाय नमः ।
ॐ लयपूर्वसमाधिमते नमः ।
ॐ लास्यप्रियाय नमः ।
ॐ लिङ्गरूपिणे नमः ॥
ॐ लिङ्गोत्थाय नमः ।
ॐ लिङ्गवर्जिताय नमः ।
ॐ लिपिलेखचणाय नमः ।
ॐ लोकशिक्षकाय नमः ।
ॐ लोकरक्षकाय नमः ।
ॐ लोकायतमताभिज्ञाय नमः ।
ॐ लोकवार्ताविवर्जिताय नमः ।
ॐ लोकोदासीनभावस्थाय नमः ।
ॐ लोकोत्तरगुणोत्तराय नमः ।
ॐ लोकाध्यक्षाय नमः ।
ॐ लोकपूज्याय नमः ।
ॐ लोकासारत्वबोधकाय नमः ।
ॐ लोकाकर्षणशक्तात्मशक्तिमत् कान्तपर्वताय नमः ।
ॐ लोकानुत्सादकाय नमः ।
ॐ लोकप्रमाणाय नमः ।
ॐ लोकसङ्ग्रहिणे नमः ।
ॐ लोकबोधप्रकाशार्थ शोणोद्यज्ज्ञानभास्कराय नमः ।
ॐ वरिष्ठाय नमः ।
ॐ वरदाय नमः ।
ॐ वक्त्रे नमः ।
ॐ वङ्गदेश्य जनाश्रयाय नमः ।
ॐ वन्दारुजनमन्दाराय नमः ।
ॐ वर्तमानैककालविदे नमः ।
ॐ वनवासरसाभिज्ञाय नमः ।
ॐ वलित्रयविभूषिताय नमः ।
ॐ वसुमते नमः ।
ॐ वस्तुतत्त्वज्ञाय नमः ।
ॐ वन्द्याय नमः ।
ॐ वत्सतरीप्रियाय नमः ।
ॐ वर्णाश्रमपरित्रात्रे नमः ॥
ॐ वर्णाश्रममतातिगाय नमः ।
ॐ वाक्यज्ञाय नमः ।
ॐ वाक्यकुशलाय नमः ।
ॐ वाङ्मनोबुद्ध्यगोचराय नमः ।
ॐ वाद्यगीतप्रियाय नमः ।
ॐ वाजश्रवसे नमः ।
ॐ वापीप्रतिष्ठकाय नमः ।
ॐ वाहनागारनिष्ठावते नमः ।
ॐ वाजिमेधफलप्रदाय नमः ।
ॐ वक्षोदक्षिणभागस्थ हृदयस्थानदर्शकाय नमः ॥ ७००
ॐ वचद्भूमन्त्रसंसेव्याय नमः ।
ॐ विचारैकोपदेशकृते नमः ।
ॐ विचारमात्रनिरताय नमः ।
ॐ विवेकिजनतादृताय नमः ।
ॐ विदितात्मने नमः ।
ॐ विधेयात्मने नमः ।
ॐ विस्मितेशादिवीक्षिताय नमः ।
ॐ विरूपाक्षगुहावासिने नमः ।
ॐ विश्वात्मने नमः ।
ॐ विश्वभुजे नमः ।
ॐ विभवे नमः ।
ॐ विविक्तसेविने नमः ।
ॐ विघ्नेशचैत्यप्राकारसंस्थिताय नमः ।
ॐ विध्यदृष्टमहोदर्शिने नमः ।
ॐ विज्ञानानन्दसुन्दराय नमः ।
ॐ विघसाशिने नमः ।
ॐ विशुद्धात्मने नमः ।
ॐ विपर्यासनिरासकाय नमः ।
ॐ विभूतिसितफालाढ्याय नमः ।
ॐ विरोधोक्तिविनाकृताय नमः ।
ॐ विश्वम्भराय नमः ।
ॐ विश्ववैद्याय नमः ।
ॐ विश्वास्याय नमः ।
ॐ विस्मयान्विताय नमः ।
ॐ वीणागेयाय नमः ।
ॐ वीतमायाय नमः ।
ॐ वीर्यवते नमः ।
ॐ वीतसंशयाय नमः ।
ॐ वृद्धिह्रासविनाभूताय नमः ।
ॐ वृद्धाय नमः ॥
ॐ वृत्तिनिरोधकाय नमः ।
ॐ वृत्तिदाय नमः ।
ॐ वृत्तिबोधेद्धाय नमः ।
ॐ वेणुवाद्यवशंवदाय नमः ।
ॐ वेदवेदान्ततत्त्वज्ञाय नमः ।
ॐ वेषदोषप्रकाशकाय नमः ।
ॐ व्यक्ताव्यक्तस्वरूपज्ञाय नमः ।
ॐ व्यङ्ग्यवाक्यप्रयोगविदे नमः ।
ॐ व्याप्ताखिलाय नमः ।
ॐ व्यवस्थाकृते नमः ॥
ॐ व्यवसायविबोधकाय नमः ।
ॐ वैज्ञानिकाग्रण्यै नमः ।
ॐ वैश्वानराय नमः ।
ॐ व्याघ्राजिनस्थिताय नमः ।
ॐ शरण्याय नमः ।
ॐ शर्मदाय नमः ।
ॐ शक्तिपातबुद्धाय नमः ।
ॐ शमान्विताय नमः ।
ॐ शरीरवद्भासमानाय नमः ।
ॐ शर्मण्यजनवन्दिताय नमः ॥ ७५०
ॐ शास्त्रजालमहारण्यवृथाटननिषेधकाय नमः ।
ॐ शास्त्राभ्यासफलीभूतज्ञानविज्ञानतत्पराय नमः ।
ॐ शास्त्रोल्लङ्घनविद्वेषिणे नमः ।
ॐ शास्त्रमार्गाविलङ्घनाय नमः ।
ॐ शान्तात्मने नमः ।
ॐ शान्तिदाय नमः ।
ॐ शान्तिधनाय नमः ।
ॐ शान्तोपदेशकाय नमः ।
ॐ शाण्डिल्योपास्तिलक्ष्यार्थाय नमः ।
ॐ शास्त्रयोनये नमः ॥
ॐ प्रजापतये नमः ।
ॐ शिवङ्कराय नमः ।
ॐ शिवतमाय नमः ।
ॐ शिष्टेष्टाय नमः ।
ॐ शिष्टपूजिताय नमः ।
ॐ शिवप्रकाशसन्तुष्टाय नमः ।
ॐ शिवाद्वैतप्रतिष्ठिताय नमः ।
ॐ शिवगङ्गातताकस्थाय नमः ।
ॐ शिवज्ञानप्रदायकाय नमः ।
ॐ शीताचलप्रान्त्यपूज्याय नमः ॥
ॐ शीप्रातीरजनाश्रयाय नमः ।
ॐ शुभाशुभपरित्यागिने नमः ।
ॐ शुभाशुभविमत्सराय नमः ।
ॐ शुक्लकृष्णगतिज्ञानिने नमः ।
ॐ शुभंयवे नमः ।
ॐ शिशिरात्मकाय नमः ।
ॐ शुकवत् जन्मसंसिद्धाय नमः ।
ॐ शेषाद्रिस्वामिवत्सलाय नमः ।
ॐ शैववैष्णवशाक्तादि विरोधप्रतिरोधकाय नमः ।
ॐ शृङ्गारादि रसालम्बाय नमः ॥
ॐ शृङ्गाररसविप्रियाय नमः ।
ॐ श्रवणाध्यर्थतत्त्वज्ञाय नमः ।
ॐ श्रवणानन्दभाषिताय नमः ।
ॐ शोणेशालयसञ्चारिणे नमः ।
ॐ शोणेशाय नमः ।
ॐ शोणतीर्थविदे नमः ।
ॐ शोकमोहाद्यसंस्पृष्टाय नमः ।
ॐ शोणक्षेत्राधिदैवताय नमः ।
ॐ श्रीदाय नमः ।
ॐ श्रीशाय नमः ॥
ॐ श्रीनिवासाय नमः ।
ॐ श्रीकण्ठमततत्त्वविदे नमः ।
ॐ श्रीविद्यामन्त्रतत्त्वज्ञाय नमः ।
ॐ श्रीवैष्णवमतप्रियाय नमः ।
ॐ श्रुतितात्पर्यनिर्वक्त्रे नमः ।
ॐ श्रुतमात्रावधारणाय नमः ।
ॐ श्रुतश्रोतव्यसन्तुष्टाय नमः ।
ॐ श्रौतमार्गसमर्थकाय नमः ।
ॐ षडध्वध्वान्तविध्वंसिने नमः ।
ॐ षडूर्मिभयभञ्जनाय नमः ॥ ८००
ॐ षड्ग्रन्थिभेदचतुराय नमः ।
ॐ षड्गुणिने नमः ।
ॐ षट्प्रमाणवते नमः ।
ॐ षट्कोणमध्यनिलयाय नमः ।
ॐ षडरिघ्नाय नमः ।
ॐ षडाश्रयाय नमः ।
ॐ षण्डत्वघ्नाय नमः ।
ॐ षडाधारनिर्ध्याताय नमः ।
ॐ षडानादिविदे नमः ।
ॐ सर्वज्ञाय नमः ॥
ॐ सर्वविदे नमः ।
ॐ सर्वाय नमः ।
ॐ सार्वाय नमः ।
ॐ सर्वमनस्स्थिताय नमः ।
ॐ सदसत् निर्णयज्ञानिने नमः ।
ॐ सर्वभूतसमाशयाय नमः ।
ॐ सर्वश्रुतये नमः ।
ॐ सर्वचक्षुषे नमः ।
ॐ सर्वाननकरादिमते नमः ।
ॐ सर्वेन्द्रियगुणाभासाय नमः ॥
ॐ सर्वसम्बन्धवर्जिताय नमः ।
ॐ सर्वभृते नमः ।
ॐ सर्वकृते नमः ।
ॐ सर्वहराय नमः ।
ॐ सर्वहितेरताय नमः ।
ॐ सर्वारम्भपरित्यागिने नमः ।
ॐ सगुणध्यायितारकाय नमः ।
ॐ सर्वभूतनिशाबुद्धाय नमः ।
ॐ सर्वजागरनिद्रिताय नमः ।
ॐ सर्वाश्चर्यमयाय नमः ॥
ॐ सभ्याय नमः ।
ॐ सङ्कल्पघ्नाय नमः ।
ॐ सदातनाय नमः ।
ॐ सर्गादिमध्यनिधनाय नमः ।
ॐ सकृत्स्मृतिविमुक्तिदाय नमः ।
ॐ संयमिने नमः ।
ॐ सत्यसन्धाय नमः ।
ॐ संस्कार परिवर्जिताय नमः ।
ॐ समाय नमः ।
ॐ समविभक्ताङ्गाय नमः ॥
ॐ समदृशे नमः ।
ॐ समसंस्थिताय नमः ।
ॐ समर्थाय नमः ।
ॐ समरद्वेषिणे नमः ।
ॐ समर्यादाय नमः ।
ॐ समाहिताय नमः ।
ॐ समयज्ञाय नमः ।
ॐ सदानन्दाय नमः ।
ॐ समाहृतनिजेन्द्रियाय नमः ।
ॐ सत्तासंविन्मयज्योतिषे नमः ॥ ८५०
ॐ सम्प्रदायप्रवर्तकाय नमः ।
ॐ समस्तवृत्तिमूलाहंवृत्तिनाशोपदेशकाय नमः ।
ॐ सम्राजे नमः ।
ॐ समृद्धाय नमः ।
ॐ सम्बुद्धाय नमः ।
ॐ सर्वश्रुतिमनोहराय नमः ।
ॐ सरळाय नमः ।
ॐ सरसाय नमः ।
ॐ सर्वरसाय नमः ।
ॐ सर्वानुभूतियुजे नमः ॥
ॐ सर्वेश्वराय नमः ।
ॐ सर्वनिधये नमः ।
ॐ सर्वात्मने नमः ।
ॐ सर्वसाधकाय नमः ।
ॐ सहजप्राप्तकर्मानुष्ठानत्यागनिषेधकाय नमः ।
ॐ सहिष्णवे नमः ।
ॐ सात्त्विकाहाराय नमः ।
ॐ सात्त्विकज्ञानिवीक्षिताय नमः ।
ॐ सत्त्वाधिकमनोबुद्धिसुखधैर्यविवर्धकाय नमः ।
ॐ सात्त्विकत्यागयोगज्ञाय नमः ॥
ॐ सात्त्विकाराध्यवैभवाय नमः ।
ॐ सार्धषोडशवर्षाप्तपारिव्राज्याय नमः ।
ॐ विरक्तधिये नमः ।
ॐ सामगानप्रियाय नमः ।
ॐ साम्यवैषम्यमतिकृन्तनाय नमः ।
ॐ साधिताखिलसिद्धीशाय नमः ।
ॐ सामविदे नमः ।
ॐ सामगायनाय नमः ।
ॐ सिद्धार्थाय नमः ।
ॐ सिद्धसङ्कल्पाय नमः ॥
ॐ सिद्धिदाय नमः ।
ॐ सिद्धसाधनाय नमः ।
ॐ सिद्ध्यसिद्धिसमाय नमः ।
ॐ सिद्धाय नमः ।
ॐ सिद्धसङ्घसमर्चिताय नमः ।
ॐ सिसाधयिषुलोकेड्याय नमः ।
ॐ सहायाम्बासहायवते नमः ।
ॐ सुन्दराय नमः ।
ॐ सुन्दरक्षेत्रविद्याभ्यासविलासभृते नमः ।
ॐ सुन्दरेश्वरलीलाकृते नमः ॥
ॐ सुन्दरानन्दवर्धनाय नमः ।
ॐ सुरर्षिसन्नुताय नमः ।
ॐ सूक्ष्माय नमः ।
ॐ सूरिदृश्यपदस्थिताय नमः ।
ॐ सुदर्शनाय नमः ।
ॐ सुहृदे नमः ।
ॐ सूरये नमः ।
ॐ सूनृतोक्तिवदावदाय नमः ।
ॐ सूत्रविदे नमः ।
ॐ सूत्रकृते नमः ॥ ९००
ॐ सूत्राय नमः ।
ॐ सृष्टिवैतथ्यबोधकाय नमः ।
ॐ सृष्टिवाक्यमहावाक्यैक्यकण्ठ्यप्रतिपादकाय नमः ।
ॐ सृष्टिहेतुमनोनाशिने नमः ।
ॐ सृष्ट्यधिष्ठाननिष्ठिताय नमः ।
ॐ स्रक्चन्दनादिविषयविरागिणे नमः ।
ॐ स्वजनप्रियाय नमः ।
ॐ सेवानम्रस्वभक्तौघसद्योमुक्तिप्रदायकाय नमः ।
ॐ सोमसूर्याग्न्यप्रकाश्यस्वप्रकाशस्वरूपदृशे नमः ।
ॐ सौन्दर्याम्बातपस्सम्पत्परीपाकफलायिताय नमः ॥
ॐ सौहित्यविमुखाय नमः ।
ॐ स्कन्दाश्रमवासकुतूहलिने नमः ।
ॐ स्कन्दालयतपोनिष्ठाय नमः ।
ॐ स्तव्यस्तावकवर्जिताय नमः ।
ॐ सहस्रस्तम्भसंयुक्त मण्डपान्तरमाश्रिताय नमः ।
ॐ स्तैन्यस्तेनाय नमः ।
ॐ स्तोत्रशस्त्रगेयाय नमः ।
ॐ स्मृतिकराय नमः ।
ॐ स्मृतये नमः ।
ॐ सामरस्यविधानज्ञाय नमः ॥
ॐ सङ्घसौभ्रात्रबोधकाय नमः ।
ॐ स्वभावभद्राय नमः ।
ॐ मध्यस्थाय नमः ।
ॐ स्त्रीसन्न्यासविधायकाय नमः ।
ॐ स्तिमितोदधिवज्ज्ञानशक्तिपूरितविग्रहाय नमः ।
ॐ स्वात्मतत्त्वसुखस्फूर्तितुन्दिलस्वस्वरूपकाय नमः ।
ॐ स्वस्वधर्मरतश्लाघिने नमः ।
ॐ स्वभुवे नमः ।
ॐ स्वच्छन्दचेष्टिताय नमः ।
ॐ स्वस्वरूपपरिज्ञानपरामृतपदस्थिताय नमः ॥
ॐ स्वाध्यायज्ञानयज्ञेज्याय नमः ।
ॐ स्वतस्सिद्धस्वरूपदृशे नमः ।
ॐ स्वस्तिकृते नमः ।
ॐ स्वस्तिभुजे नमः ।
ॐ स्वामिने नमः ।
ॐ स्वापजाग्रद्विवर्जिताय नमः ।
ॐ हन्तृहन्तव्यताशून्यशुद्धस्वात्मोपदेशकाय नमः ।
ॐ हस्तपादाद्यसङ्ग्राह्यनिर्लिप्तपरमार्थदृशे नमः ।
ॐ हत्यादिपापशमनाय नमः ।
ॐ हानिवृद्धिविवर्जिताय नमः ॥
ॐ हितकृते नमः ।
ॐ हूणदेशीयजनवर्णित वैभवाय नमः ।
ॐ हृदयब्रह्मतत्त्वज्ञाय नमः ।
ॐ हृदयान्वेषदेशनाय नमः ।
ॐ हृदयस्थाय नमः ।
ॐ हृदयाकाशस्वरूपिणे नमः ।
ॐ हृद्गुहाशयाय नमः ।
ॐ हार्दाकाशान्तर्गतबाह्याकाशादिवस्तुदृशे नमः ।
ॐ हृदयस्थानतत्त्वज्ञाय नमः ।
ॐ हृदहंनाश पण्डिताय नमः ॥ ९५०
ॐ हेयोपादेयरहिताय नमः ।
ॐ हेमन्तर्तुकृतोदयाय नमः ।
ॐ हरिब्रह्मेन्द्रदुष्प्रापस्वाराज्योर्जितशासनाय नमः ।
ॐ हतासुरप्रकृतिकाय नमः ।
ॐ हंसाय नमः ।
ॐ हृद्याय नमः ।
ॐ हिरण्मयाय नमः ।
ॐ हार्दविद्याफलीभूताय नमः ।
ॐ हार्दसन्तमसापहाय नमः ।
ॐ सेतवे नमः ॥
ॐ सीम्ने नमः ।
ॐ समुद्राय नमः ।
ॐ समाभ्यधिकवर्जिताय नमः ।
ॐ पुराणाय नमः ।
ॐ पुरुषाय नमः ।
ॐ पूर्णाय नमः ।
ॐ अनन्तरूपाय नमः ।
ॐ सनातनाय नमः ।
ॐ ज्योतिषे नमः ।
ॐ प्रकाशाय नमः ॥
ॐ प्रथिताय नमः ।
ॐ स्वयंभानाय नमः ।
ॐ स्वयंप्रभवे नमः ।
ॐ सत्याय नमः ।
ॐ ज्ञानाय नमः ।
ॐ सुखाय नमः ।
ॐ स्वस्थाय नमः ।
ॐ स्वानुभवे नमः ।
ॐ परदैवताय नमः ।
ॐ महर्षये नमः ॥
ॐ महाग्रासाय नमः ।
ॐ महात्मने नमः ।
ॐ भगवते नमः ।
ॐ वशिने नमः ।
ॐ अहमर्थाय नमः ।
ॐ अप्रमेयात्मने नमः ।
ॐ तत्त्वाय नमः ।
ॐ उत्तम निर्वाणाय नमः ।
ॐ अनाख्यवस्तुने नमः ।
ॐ मुक्तात्मने नमः ।
ॐ बन्धमुक्तिविवर्जिताय नमः ।
ॐ अदृश्याय नमः ।
ॐ दृश्यनेत्रे नमः ।
ॐ मूलाचार्याय नमः ।
ॐ सुखासनाय नमः ।
ॐ अन्तर्यामिने नमः ।
ॐ पारशून्याय नमः ।
ॐ भूम्ने नमः ।
ॐ भोजयित्रे नमः ।
ॐ रसाय नमः ॥ १०००
उपसंहारः -
कोऽहं मार्ग धनुष्पाणिः नाहं तत्त्व सुदर्शनः ।
सोऽहं बोध महाशङ्खो भगवान् रमणोऽवतु ॥ १॥
इति ते नामसहस्रं रमणस्य महात्मनः ।
कथितं कृपया देवि गोप्याद् गोप्यतरं मया ॥ २॥
य इदं नामसहस्रं भक्त्या पठति मानवः ।
तस्य मुक्तिर्यत्नेन सिध्यत्येव न संशयः ॥ ३॥
विद्यार्थी लभते विद्यां विवाहार्थी गृही भवेत् ।
वैराग्य कामो लभते वैराग्यं भवतारकम् ॥ ४॥
येन येन च यो योऽर्थी स स तं तं समश्नुते ।
सर्व पापविनिर्मुक्तः परं निर्वाणमाप्नुयात् ॥ ५॥
दुर्देश कालोत्थ दुरामयार्ताः
दौर्भाग्य तापत्रय सन्निरुद्धाः ।
नराः पठन्तो रमणस्य नाम
साहस्रमीयुः सुखमस्त दुःखम् ॥ ६॥
इति श्री गौतमऋषि प्रोक्तं
श्री रमणसहस्रनामस्तोत्राधार नामावलिः सम्पूर्णा ॥
॥ शुभमस्तु ॥