दत्तवेदपादस्तुतिः
श्रीदत्तात्रेयाय नमः ॥
अग्निमीले परं देवं यज्ञस्य त्वां त्र्यधीश्वरम् ।
स्तोमोऽयमग्रियोऽर्थ्यस्ते हृदिस्पृगस्तु शन्तमः ॥ १॥
अयं देवाय दूराय गिरां स्वाध्याय सात्वताम् ।
स्तोमोऽस्त्वनेन विन्देयं तद्विष्णोः परमं पदम् ॥ २॥
एता या लौकिकाः सन्तु हीना वाचोऽपि नः प्रियाः ।
बालस्येव पितुष्टे त्वं स नो मृल महाँअसि ॥ ३॥
अयं वां नात्मनोस्तत्त्वमवगम्यास्ति दुर्मनाः ।
हृद्रोगं मम सूर्य त्वं हरिमाणं च नाशय ॥ ४॥
प्रमन्महेऽस्मान्विद्धीति स्तोतारस्ते वयं नमः ।
भगवो देव ते स्तोममारे अस्मै च शृण्वते ॥ ५॥
इन्द्रो मदाय यातीह सत्वरं सोमिनो यथा ।
स्तोतॄनेहि तथाऽस्माँस्ते माध्वीर्गावो भवन्तु नः ॥ ६॥
द्वे विरूपेऽत्र मायायाऽऽस्तेऽत्र मग्नोऽस्मि पीडितः ।
माभितः सन्तपन्तीह सपत्नीरिव पर्शवः ॥ ७॥
इदं श्रेष्ठमपि प्राप्य जन्म गन्ताध एव तत् ।
कुरु प्रसादं ज्ञात्वैतत्तेनार्ह भूरि चाकन ॥ ८॥
प्रवस्तुज्ञानाज्जहाति निष्कामश्चेन्मृतिं त्वहम् ।
न तादृशोऽतः कामादि सर्वं रक्षो निबर्हय ॥ ९॥
सुषुमामूर्धियः स्तोमैरागच्छैते वयं विभो ।
त्वदंशास्त्वं पतिर्नोऽसि देवो देवेषु मेधिरः ॥ १०॥
वसू रूपं रूपमिह प्रतिरूपोऽसि नो पृथक् ।
एतानि भूतानि विदुर्ब्राह्मणा ये मनीषिणः ॥ ११॥
तं नु त्वां किं ब्रुवेऽल्पज्ञो भगवन्तं क्षमस्व भोः ।
ओषमागहि मां त्वं चेत्सखा सन्नतिमन्यसे ॥ १२॥
ता वासना घ्नन्ति यथा वृश्चिकस्यारसं विषम् ।
अतो मां पाहि भूयिष्ठां नम उक्तिं विधेम ते ॥ १३॥
नि होता सीदसि विभो यत्त्वं यष्टुर्गृहे प्रिय ।
तं त्वा ह्वये ज्येष्ठराजं ब्रह्मणां ब्रह्मणस्पते ॥ १४॥
सेमामविड्ढि प्रभृतिमीशिषे योऽव मानिशम् ।
त्वं विश्वेषां यदीशानो ब्रह्मणा वेषि मे हवम् ॥ १५॥
मन्दः स्वकोऽयं दीनोऽज्ञ इति विद्वान्भवान्प्रभुः ।
इन्द्र आशाभ्यः परि मां सर्वाभ्यो अभयं करत् ॥ १६॥
प्र य आरूपितां भ्रान्तिं त्वत्प्रसादाज्जहाति सः ।
विमुच्यते तद्विप्रास्त्वां जागृवांसः समिन्धते ॥ १७॥
इच्छन्ति देवा अपि ते प्रसादाय नृजन्म तत् ।
विद्वान्नामानि ते दत्त विश्वाभिर्गीर्भिरीमहे ॥ १८॥
इन्द्र त्वा भजतः सूरेर्दुर्लभं किं तरामि तत् ।
भक्त्या क्लेशादि ते नावा गम्भीराँ उदधीँरिव ॥ १९॥
न ता रोद्धुं धियः शक्ता योगेनाऽपि ततः सदा ।
त्रातारं धीमहीश त्वां धियो यो नः प्रचोदयात् ॥ २०॥
वैश्वानराय दत्त्वाऽन्नं विधिलब्धं सदैव ते ।
भवामो भजने सक्ता अस्माकं शृणुधी हवम् ॥ २१॥
एवा त्वामिन्द्र विप्रासौ जागृवांसो विपन्यवः ।
स्तुवन्त्येभ्यो हि ते कोऽपि न ज्यायाँ अस्ति वृत्रहन् ॥ २२॥
प्रऋभुभ्यो गृणद्भ्यस्ते मर्त्येभ्योऽप्यमृतत्वमित् ।
दत्तं स्मृत्वा तव मनोरथ आयातु पाजसा ॥ २३॥
इदमुत्यदिषं श्रेयो यज्जग्ध्वा परितृप्यति ।
साधुस्तद्भजनं तेऽस्मे इषं स्तोतृभ्य आभर ॥ २४॥
त्वामग्ने मायिनं मायां जेतारमपराजितम् ।
हित्वा कं शरणं यामः स नो बोधि श्रुधी हवम् ॥ २५॥
मही महेशोऽज्ञानेन भवानवतु मावृतम् ।
यथा वै सूर्यं स्वर्भानुस्तमसाविध्यदासुरः ॥ २६॥
प्रयुञ्जती यदात्मानं मनीषा मनसा सह ।
तदैव भवतैकान्तं जानता सङ्गमेमहि ॥ २७॥
ऋतस्य गोपास्त्वं देहि मह्यं शं युञ्जते धियः ।
भीताय नाधमानाय ऋषये सप्तवध्रये ॥ २८॥
त्वं हि पातासि नो दत्त परिबाधस्व दुष्कृतम् ।
कामादीन्यस्य बीजानि जहि रक्षांसि सुक्रतो ॥ २९॥
पिबा सोममिति श्रुत्वा यष्टुर्हूतिं शुभं द्रवत् ।
आयासि पुरुरूप त्वामासु गोषूपपृछ्यताम् ॥ ३०॥
इन्द्रं वोतान्यं न पृथङ् मन्ये मायाभिरिद्भवान् ।
पुरुरूप इतीक्षे त्वममित्राँ सुषहान्कृधि ॥ ३१॥
यज्ञा यज्ञाधीश सर्वे त्वन्मया अपि तेषु नः ।
जपयज्ञो मतस्तेन समु पूष्णा गमेमहि ॥ ३२॥
स्तुषे नराप्यं तुष्टः सन्नथो यस्या अयोमुखम् ।
मायां जित्वा भवान्तां मे विश्वाहा शर्म यच्छतु ॥ ३३॥
जुषस्व स्तोममीशैते प्रियासः सन्तु सूरयः ।
वयं स्तोमप्रियानेन यच्छा नः शर्म दीर्घश्रुत् ॥ ३४॥
उग्रो जज्ञे मृत्युरयमदुग्धा इव धेनवः ।
धियो मेऽनेनेदृगीश न जातो न जनिष्यते ॥ ३५॥
प्रब्रह्मैहीदमार्ण्योर्वारुकमिव बन्धनात् ।
मृत्युञ्जय प्रमादाख्यान्मृत्योर्मुक्षीय माऽमृतात् ॥ ३६॥
यदद्य वर्ष्म तेनैव पश्येम शरदः शतम् ।
स्तोत्राय ते हते मृत्यौ जीवेम शरदः शतम् ॥ ३७॥
प्रत्युत्तमं महेशं त्वां मनामह इहागहि ।
मृला सुक्षत्र मृलय मा नो दुःशंस ईशत ॥ ३८॥
तिस्रो वाचस्तेऽत्र वरां क ईशानं न याचिषत् ।
भक्त्या गृणीमस्त्वां स्तोत्रैस्तेभिर्नस्तूयमागहि ॥ ३९॥
दूराद्विहाय सर्वं त्वामृशयो ये च तुष्ट्ववः ।
मर्ता अमर्त्यस्य ते तद्भूरि नाम मनामहे ॥ ४०॥
य इन्द्र त्वं यो नमसा स्वध्वरो हीति संस्तुतः ।
इन्द्रो ब्रह्मेन्द्र ऋषिरित्युप ब्रह्माणि नः शृणु ॥ ४१॥
वयमु त्वा वरं देवमस्मभ्यं शर्म सप्रथः ।
मनामहे पृणन्तं तदभित्वामिन्द्र नोनुमः ॥ ४२॥
प्रकृतात्न्यपि सूक्तानि शृण्वन्तं जातवेदसम् ।
त्वां गृणन्ति न के त्वं हि येषामिन्द्रो युवा सखा ॥ ४३॥
त्वावतः पाहि नो मर्त्यान्यत इन्द्र धयामहे ।
आदिश्य पदभक्तिं ते ततो नो अभयं कृधि ॥ ४४॥
आ त्वा रथं न तुरगैः स्तोत्रैस्त्वा वर्तयामसि ।
स त्वं न इन्द्र मृलय यस्य ते स्वादु सख्यमित् ॥ ४५॥
आ प्रबोधं भवोऽबोधः स्वप्नवद्दुःखदोऽशुचिः ।
पतितान्दुःखितान्नॄन्नः पाहि त्वं शृणुधी गिरः ॥ ४६॥
इन्द्राय साम ते गातुं न क्षमो नाम ते गृणे ।
बण्महाँऽअसि सूर्य त्वं सत्रादेव महाँऽअसि ॥ ४७॥
सोमः पुनानोन्तारामो मया त्वं नाधिलक्षितः ।
ईक्षे तुच्छान्बहिर्भोगान्योषा जारमिव प्रियम् ॥ ४८॥
प्रण इन्दोरपि स्मरं रूपं ते दर्शयामलम् ।
नॄन्स्तोतॄन्पाह्यंहसो नो जहि रक्षांसि सुक्रतो ॥ ४९॥
हिन्वन्ति द्वैतमस्त्यस्माद्भयं विन्दति मामिह ।
यदन्ति दूरके यच्च पवमान वि तज्जहि ॥ ५०॥
धर्ता कारकशक्तीनां सर्वेषां त्वमिहैक इत् ।
यशोऽत्रेदं पवित्रं ते विततं ब्रह्मणस्पते ॥ ५१॥
असर्जि भवता विश्वमनित्यमवशं बृहत् ।
त्वं संस्मर ज्ञ शरण वत्सं जातं न धेनवः ॥ ५२॥
पुरोजितीश भो भूमन् तत्र माममृतं कृधि ।
यत्रानन्दाश्च मोदाश्च मुदः प्रमुद आसते ॥ ५३॥
अयं स इति विद्वान्त्सन्यमाय घृतवद्धविः ।
कुतो जुहोम्यतोऽदेवा यमाय जुहुता हविः ॥ ५४॥
निवर्तध्वमिनो देवा भद्रं नो अपि वातय ।
मनो हरे मां पाह्यार्तं पिता पुत्रमिव प्रियम् ॥ ५५॥
प्रमा प्रमाता प्रमेयं त्रिपुटीह न विद्यते ।
रूपं तेऽविकृतं सत्त्वं मधुमन्मे परायणम् ॥ ५६॥
प्रहोतारोऽत्रैव मनोन्वाहुवामह इत्यतः ।
गमादि मनसो नास्य यो यज्ञस्य प्रसाधनः ॥ ५७॥
ये यज्ञेनार्चन्त्यनेन सर्वे नन्दन्ति ते त्वया ।
नान्येऽतस्त्वत्प्रिया एव विरूपासो दिवस्परि ॥ ५८॥
देवानां नु वशे योऽस्य सुमङ्गलीरियं वधूः ।
स्नेहेषु त्वच्युतो भोगी पतिर्बन्धेषु बध्यते ॥ ५९॥
विहितं सर्वमित्ते त्वमतो ज्यायांश्च पूरुषः ।
पादोऽस्य विश्वा भूतानि त्रिपादस्यामृतं दिवि ॥ ६०॥
हये जाये इति वदन्या सालावृकहृत्समा ।
तन्मयो न स वेदामुमात्मानं तव पूरुष ॥ ६१॥
उभा उपाधितोऽत्रैकः पाकेन मनसान्वितः ।
त्वां यदीक्षेत तं माता रेह्रलि स उ रेह्लि मातरम् ॥ ६२॥
तदिदात्मन्हृदि वपुः पश्यन्तस्ते मनीषया ।
मुनयो वातरशनाः पिशङ्गा वसतेऽमलाः ॥ ६३॥
त्यं चिन्मयं बुधा रूपं सञ्जानाना उपासते ।
यो अस्य पारे रजसः स नः पर्षदति द्विषः ॥ ६४॥
इषे त्वोर्जे चौदनेन नित्यहोमेऽपि गव्यतः ।
यजन्त्यहं त्वकामस्त्वां श्रेष्ठतमाय कर्मणे ॥ ६५॥
अग्न आयाहीति गातुं त्वाऽक्षमः स्तौमि केवलम् ।
निषीद मे हृदि यथा निहोता सत्सि बर्हिषि ॥ ६६॥
शं नो देवीः प्रसादात्ते सन्तु धीवृत्तयोऽनिशम् ।
आत्मप्रवाहाः स्वारस्याच्छंयोरभिस्रवन्तु नः ॥ ६७॥
ज्ञातेऽस्मिन्पाशमुक्तिः सकलविदिति तत्स्यादनिर्देश्यमेकं
सूक्ष्मं चातीन्द्रियं सत्तदयमिति गिराशाब्दनिर्देश्यमेव ।
वाक्यैस्तत्त्वं विरोधेऽपि सति सुमतिभिः सोऽयमित्यादिवत्तद्-
भागत्यागेन लक्ष्यं वरगुरुकृपया लभ्यमैक्यं हि तज्ज्ञैः ॥ ६८॥
इति श्रीपरमहंसपरिव्राजकाचार्य श्री श्री श्री
वासुदेवानन्दसरस्वतीयति वरेण्य विरचितं
श्रीदत्तवेदपादस्तुतिः समाप्ता ॥