श्रीमद्भागवतान्तर्गतं प्रणयगीतम्
श्रीगोप्य ऊचुः ।
मैवं विभोऽर्हति भवान्गदितुं नृशंसं
सन्त्यज्य सर्वविषयांस्तव पादमूलम् ।
भक्ता भजस्व दुरवग्रह मा त्यजास्मान्
देवो यथादिपुरुषो भजते मुमुक्षून् ॥ १०२९३१॥
यत्पत्यपत्यसुहृदामनुवृत्तिरङ्ग
स्त्रीणां स्वधर्म इति धर्मविदा त्वयोक्तम् ।
अस्त्वेवमेतदुपदेशपदे त्वयीशे
प्रेष्ठो भवांस्तनुभृतां किल बन्धुरात्मा ॥ १०२९३२॥
कुर्वन्ति हि त्वयि रतिं कुशलाः स्व आत्मन्
नित्यप्रिये पतिसुतादिभिरार्तिदैः किम् ।
तन्नः प्रसीद परमेश्वर मा स्म छिन्द्या
आशां धृतां त्वयि चिरादरविन्दनेत्र ॥ १०२९३३॥
चित्तं सुखेन भवतापहृतं गृहेषु
यन्निर्विशत्युत करावपि गृह्यकृत्ये ।
पादौ पदं न चलतस्तव पादमूलाद्
यामः कथं व्रजमथो करवाम किं वा ॥ १०२९३४॥
सिञ्चाङ्ग नस्त्वदधरामृतपूरकेण
हासावलोककलगीतजहृच्छयाग्निम् ।
नो चेद्वयं विरहजाग्न्युपयुक्तदेहा
ध्यानेन याम पदयोः पदवीं सखे ते ॥ १०२९३५॥
यर्ह्यम्बुजाक्ष तव पादतलं रमाया
दत्तक्षणं क्वचिदरण्यजनप्रियस्य ।
अस्प्राक्ष्म तत्प्रभृति नान्यसमक्षमञ्जः
स्थातुंस्त्वयाभिरमिता बत पारयामः ॥ १०२९३६॥
श्रीर्यत्पदाम्बुजरजश्चकमे तुलस्या
लब्ध्वापि वक्षसि पदं किल भृत्यजुष्टम् ।
यस्याः स्ववीक्षण उतान्यसुरप्रयासस्
तद्वद्वयं च तव पादरजः प्रपन्नाः ॥ १०२९३७॥
तन्नः प्रसीद वृजिनार्दन तेऽन्घ्रिमूलं
प्राप्ता विसृज्य वसतीस्त्वदुपासनाशाः ।
त्वत्सुन्दरस्मितनिरीक्षणतीव्रकाम
तप्तात्मनां पुरुषभूषण देहि दास्यम् ॥ १०२९३८॥
वीक्ष्यालकावृतमुखं तव कुण्डलश्री
गण्डस्थलाधरसुधं हसितावलोकम् ।
दत्ताभयं च भुजदण्डयुगं विलोक्य
वक्षः श्रियैकरमणं च भवाम दास्यः ॥ १०२९३९॥
का स्त्र्यङ्ग ते कलपदायतवेणुगीत
सम्मोहितार्यचरितान्न चलेत्त्रिलोक्याम् ।
त्रैलोक्यसौभगमिदं च निरीक्ष्य रूपं
यद्गोद्विजद्रुममृगाः पुलकान्यबिभ्रन् ॥ १०२९४०॥
व्यक्तं भवान्व्रजभयार्तिहरोऽभिजातो
देवो यथादिपुरुषः सुरलोकगोप्ता ।
तन्नो निधेहि करपङ्कजमार्तबन्धो
तप्तस्तनेषु च शिरःसु च किङ्करीणाम् ॥ १०२९४१॥
॥ इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां दशमस्कन्धे
पूर्वार्धे भगवतो रासक्रीडावर्णनं नामैकोनत्रिंशोऽध्यायान्तर्गतं
प्रणयगीतं समाप्तम् ॥ १०२९॥