श्रीनृसिंहसप्तकम्
अद्वैतवास्तवमतेः प्रणमज्जनानां सम्पादनाय धृतमानवसिंहरूपम् ।
प्रह्लादपोषणरतं प्रणतैकवश्यं देवं मुदा कमपि नौमि कृपासमुद्रम् ॥ १॥
नतजनवचनऋतत्वप्रकाशकालस्य दैर्घ्यमसहिष्णुः ।
आविर्बभूव तरसा यः स्तम्भान्नौमि तं महाविष्णुम् ॥ २॥
वक्षोविदारणं यश्चक्रे हार्दं तमो हन्तुम् ।
शत्रोरपि करुणाब्धिं नरहरिवपुषं नमामि तं विष्णुम् ॥ ३॥
रिपुहृदयस्थितराजसगुणमेवासृङ्मिषेण करजाग्रैः ।
धत्ते यस्तं वन्दे प्रह्लादपूर्वभाग्यनिचयमहम् ॥ ४॥
प्रह्लादं प्रणमज्जनपङ्क्तेः कुर्वन्ति दिविषदो ह्यन्ये ।
प्रह्लादप्रह्लादं चित्रं कुरुते नमामि यस्तमहम् ॥ ५॥
शरदिन्दुकुन्दधवलं करजप्रविदारितासुराधीशम् ।
चरणाम्बुजरतवाक्यं तरसैव ऋतं प्रकुर्वदहमीडे ॥ ६॥
मुखेन रौद्रो वपुषा च सौम्यः सन्कञ्चनार्थं प्रकटीकरोषि ।
भयस्य कर्ता भयहृत्त्वमेवेत्याख्याप्रसिद्धिर्यदसंशयाऽभूत् ॥ ७॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं श्रीनृसिंहसप्तकं सम्पूर्णम् ।