भवबन्धमुक्त्यष्टकम्
एकं द्वितीयरहितं सदबाधितं च
सच्चित्स्वरूपमिति यच्छ्रुतिशीर्षपूगैः ।
जेगीयते सकललोकविवर्तभूतं
तद्भावयामि सततं भवबन्धमुक्त्यै ॥ १॥
अन्नासुमानसमुखप्रकृतीञ्जगाद
कोशान्छ्रुतिर्यदवबोधकृतेऽत्र पञ्च ।
सर्वान्तरं भृगुमुनिप्रवरेण दृष्टं
तद्भावयामि सततं भवबन्धमुक्त्यै ॥ २॥
आनाशकेन तपसा बहुदक्षिणेन
यज्ञेन दाननिचयाच्छ्रुतिपाठतश्च ।
इच्छन्ति वेत्तुमिह यद्धरणीसुराग्र्या-
स्तद्भावयामि सततं भवबन्धमुक्त्यै ॥ ३॥
कश्चिद्विपश्चिदिह संसृतिसौख्यवाञ्छां
सन्त्यज्य सद्गुरुमुपेत्य कृपापयोऽब्धिम् ।
विज्ञाय तद्वचनतः खलु मोदते य-
त्तद्भावयामि सततं भवबन्धमुक्त्यै ॥ ४॥
प्राणान्नियम्य तु मनो हृदयारविन्दे
भ्रूगह्वरे शिरसि वा प्रणिधाय सम्यक् ।
ध्यायन्ति यत्परगुरोर्वचनानुसारा-
त्तद्भावयामि सततं भवबन्धमुक्त्यै ॥ ५॥
यज्जाग्रदादिसमये धृतविश्वमुख्य-
नामातनोति बहिरन्तरवस्तुसेवाम् ।
सुप्तावबोधसहितस्य सुखस्य भोक्तृ
तद्भावयामि सततं भवबन्धमुक्त्यै ॥ ६॥
वागादयःस्वविषयेषु चरन्ति येन
सञ्चोदिताः प्रभुवरेण यथा सुभृत्याः ।
तत्सर्वकार्यकरणव्यवहारसाक्षि
सञ्चिन्तयामि सततं भवबन्धमुक्त्यै ॥ ७॥
संन्यस्य कर्मनिचयं च तदङ्गभूतं
सूत्रं शिखां च पुनरप्यबलादिरागम् ।
बोधाय यस्य यतते परिशुद्धचित्त-
स्तद्भावयामि सततं भवबन्धमुक्त्यै ॥ ८॥
पद्याष्टकं पठति योऽर्थविबोधपूर्वं
सञ्चिन्तयन्ननुदिनं प्रतिपाद्यवस्तुम् ।
भक्त्या युतः कलुषदूरनिजान्तरङ्ग-
स्तस्याचिराद्धि भविता भवबन्धमुक्तिः ॥ ९॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं भवबन्धमुक्त्यष्टकं सम्पूर्णम् ।