मकारादि श्रीमत्स्याष्टोत्तरशतनामस्तोत्रम्
श्री हयग्रीवाय नमः ।
हरिः ॐ
मत्स्यो महालयाम्भोधिसञ्चारी मनुपालकः ।
महीनौकाप्ऱिष्टदेशो महासुरविनाशनः ॥ १॥
महाम्नायगणाहर्त्रा महनीयगुणाद्भुतः ।
मरालवाहव्यपनच्छेत्ता मथितसागरः ॥ २॥
महासत्वो महायादो गणभुङ्मधुराकृतिः ।
मदोल्लुंठनसङ्क्षुब्ध सिन्धुभङ्गहतोर्थ्वखः ॥ ३॥
महाशयो महाधीरो महौषधिसमुद्धरः ।
महायशा महानन्दो महातेजा महावपुः ॥ ४॥
महीपङ्कवृषत्पृष्ठो महाकल्पार्णवह्रदः ।
मित्रशुभ्रांशुवलयनेत्रो मुखमहानभाः ॥ ५॥
महालक्ष्मीनेत्ररूपगर्वसर्वङ्कषाकृतिः ।
महामायो महाभूतपालको मृत्युमारकः ॥ ६॥
महाजवो महापृच्छच्छिन्नमीनादिराशिकः ।
महातलतलो मर्त्यलोकगर्भो मरुत्पतिः ॥ ७॥
मरुत्पतिस्थानपृष्टो महादेवसभाजितः ।
महेन्द्राद्यखिलप्राणिमारणो मृदिताखिलः ॥ ८॥
मनोमयो माननीयो मनस्वी मानवर्धनः ।
मनीषिमानसाम्भोधि शायी मनुविभीषणः ॥ ९॥
मृदुगर्भो मृगाङ्काभो मृग्यपादो महोदरः ।
महाकर्तरिकापुच्छो मनोदुर्गमवैभवः ॥ १०॥
मनीषी मध्यरहितो मृषाजन्मा मृतव्ययः ।
मोघेतरोरुसङ्कल्पो मोक्षदायी महागुरुः ॥ ११॥
मोहासङ्गसमुज्जृम्भत्सच्चिदानन्दविग्रहः ।
मोहको मोहसंहर्ता मोहदूरो महोदयः ॥ १२॥
मोहितोत्तारितमनुर्मोचिताश्रितकश्मलः ।
महर्षिनिकरस्तुत्यो मनुज्ञानोपदेशकः ॥ १३॥
महीनौबन्धनाहीन्द्ररज्जुबद्धैकशृङ्गकः ।
महोवातहतोर्वीनौस्तम्भनो महिमाकरः ॥ १४॥
महाम्बुधितरङ्गाप्तसैकतीभूतविग्रहागः ।
मरालवाहनिद्रान्तसाक्षी मधुनिषूदनः ॥ १५॥
महाब्धिवसनो मत्तो महामारुतवीजितः ।
महाकाशालयो मूर्छत्तमोम्बुधिकृताप्लवः ॥ १६॥
मृदिताब्जारिविभवो मुषितप्राणिचेतनः ।
मृदुचित्तो मधुरवाङ्मृष्टकामो महेश्वरः ॥ १७॥
मरालवाहस्वापान्त दत्तवेदो महाकृतिः ।
महीश्लिष्टो महीनाथो मरुन्मालामहामणिः ॥ १८॥
महीभारपरीहर्ता महाशक्तिर्महोदयः ।
महन्महान्मग्नलोको महाशान्तिर्महन्मनाः ॥ १९॥
महावेदाभिसञ्चारी महात्मा मोहितात्मभूः ।
मन्त्रस्मृतिभ्रंशहेतुर्मन्त्रकृन्मन्त्रशेवधिः ॥ २०॥
मन्त्रमन्त्रार्थ तत्त्वज्ञो मन्त्रार्थो मन्त्रदैवतम् ।
मन्त्रोक्तकारिप्रणयी मन्त्रराशिफलप्रदः ॥ २१॥
मन्त्रतात्पर्यविषयो मनोमन्त्राद्यगोचरः ।
मन्त्रार्थवित्कृतक्षेमो रामं रक्षतु सर्वतः ॥ २२॥
॥ इति मकारादि श्री मत्स्याष्टोत्तरशतनामस्तोत्रम् पराभव
श्रावणशुद्ध पूर्णिमायां लिखिता रामेण समर्पिता च
श्री हयग्रीव भगवच्चरणारविन्दयोर्विजयतान्तराम् ॥