श्रीसीताष्टोत्तरशतनामस्तोत्रम्
अथ श्रीमदानन्दरामायणान्तर्गत श्री
सीताष्टोत्तरशतनाम स्तोत्रम् ॥
अगस्तिरुवाच-
एवं सुतीक्ष्ण सीतायाः कवचं ते मयेरितम् ।
अतः परं शृणुष्वान्यत्सीतायाः स्तोत्रमुत्तमम् ॥ १॥
यस्मिन्नष्टोत्तरशतं सीतानामानि सन्ति हि ।
अष्टोत्तरशतं सीतानाम्नां स्तोत्रमनुत्तमम् ॥ २॥
यस्मिन्नष्टोत्तरशतं सीतानामानि सन्ति हि ।
अष्टोत्तरशतं सीतानाम्नां स्त्रमनुत्तमम् ॥ ३॥
ये पठन्ति नरास्त्वत्र तेषां च सफलो भवः ।
ते धन्या मानवा लोके ते वैकुण्ठं व्रजन्ति हि ॥ ४॥
न्यासः ।
अस्य श्रीसीतानामाष्टोत्तरशतमन्त्रस्य अगस्त्य ऋषिः । अनुष्टुप् छन्दः ।
रमेति बीजम् ंआतुलिङ्गीति शक्तिः । पद्माक्षजेति कीलकम् । अवनिजेत्यस्त्रम् ।
जनकजेति कवचम् । मूलकासुरमर्दिनीति परमो मन्त्रः ।
श्रीसीतारामचन्द्रप्रीत्यर्थं सकलकामनासिद्ध्यर्थं जपे विनियोगः ॥
करन्यासः -
ॐ सीतायै अङ्गुष्ठाभ्यां नमः ।
ॐ रमायै तर्जनीभ्यां नमः ।
ॐ मातुलिङ्ग्यै मध्यमाभ्यां नमः ।
ॐ पद्माक्षजायै अनामिकाभ्यां नमः ।
ॐ अवनिजायै कनिष्ठिकाभ्यां नमः ।
ॐ जनकजायै करतलकरपृष्ठाभ्यां नमः ॥
अङ्गन्यासः -
ॐ सीतायै हृदयाय नमः ।
ॐ रमायै शिरसे स्वाहा ।
ॐ मातुलिङ्ग्यै शिखायै वषट् ।
ॐ पद्माक्षजायै नेत्रत्रयाय वौषट् ।
ॐ जनकात्मजायै अस्त्राय फट् ।
ॐ मूलकासुरमर्दिन्यै इति दिग्बन्धः ॥
अथ ध्यानम् -
वामाङ्गे रघुनायकस्य रुचिरे या संस्थिता शोभना
या विप्राधिपयानरम्यनयना या विप्रपालानना ।
विद्युत्पुञ्जविराजमानवसना भक्तार्तिसङ्खण्डना
श्रीमद्राघवपादपद्मयुगळन्यस्तेक्षणा सावतु ॥
अथ स्तोत्रम् ।
श्रीसीता जानकीदेवी वैदेही राघवप्रिया ।
रमाऽवनिसुता रामा राक्षसान्तप्रकारिणी ॥ १॥
रत्नगुप्ता मातुलिङ्गी मैथिली भक्ततोषदा ।
पद्माक्षजा कञ्जनेत्रा स्मितास्या नूपुरस्वना ॥ २॥
वैकुण्ठनिलया मा श्रीः मुक्तिदा कामपूरणी ।
नृपात्मजा हेमवर्णा मृदुलाङ्गी सुभाषिणी ॥ ३॥
कुशाम्बिका दिव्यदा च लवमाता मनोहरा ।
हनूमद्वन्दितपदा मुग्धा केयूरधारिणी ॥ ४॥
अशोकवनमध्यस्था रावणादिकमोहिनी ।
विमानसंस्थिता सुभ्रूः सुकेशी रशनान्विता ॥ ५॥
रजोरूपा सत्त्वरूपा तामसी वह्निवसिनी ।
हेममृगासक्तचित्ता वाल्मीक्याश्रमवासिनी ॥ ६॥
पतिव्रता महामाया पीतकौशेयवासिनी ।
मृगनेत्रा च बिम्बोष्ठी धनुर्विद्याविशारदा ॥ ७॥
सौम्यरूपा दशरथस्नुषा चामरवीजिता ।
सुमेधादुहिता दिव्यरूपा त्रैलोक्यपालिनि ॥ ८॥
अन्नपूर्णा महालक्ष्मीः धीर्लज्जा च सरस्वती ।
शान्तिः पुष्टिः क्षमा गौरी प्रभाऽयोध्यानिवासिनी ॥ ९॥
वसन्तशीतला गौरी स्नानसन्तुष्टमानसा ।
रमानामभद्रसंस्था हेमकुम्भपयोधरा ॥ १०॥
सुरार्चिता धृतिः कान्तिः स्मृतिर्मेधा विभावरी ।
लघूदरा वरारोहा हेमकङ्कणमण्डिता ॥ ११॥
द्विजपत्न्यर्पितनिजभूषा राघवतोषिणी ।
श्रीरामसेवनरता रत्नताटङ्कधारिणी ॥ १२॥
रामवामाङ्गसंस्था च रामचन्द्रैकरञ्जनी ।
सरयूजलसङ्क्रीडाकारिणी राममोहिनी ॥ १३॥
सुवर्णतुलिता पुण्या पुण्यकीर्तिः कलावती ।
कलकण्ठा कम्बुकण्ठा रम्भोरूर्गजगामिनी ॥ १४॥
रामार्पितमना रामवन्दिता रामवल्लभा ।
श्रीरामपदचिह्नाङ्गा रामरामेति भाषिणी ॥ १५॥
रामपर्यङ्कशयना रामाङ्घ्रिक्षालिणी वरा ।
कामधेन्वन्नसन्तुष्टा मातुलिङ्गकरे धृता ॥ १६॥
दिव्यचन्दनसंस्था श्रीर्मूलकासुरमर्दिनी ।
एवमष्टोत्तरशतं सीतानाम्नां सुपुण्यदम् ॥ १७॥
ये पठन्ति नरा भूम्यां ते धन्याः स्वर्गगामिनः ।
अष्टोत्तरशतं नाम्नां सीतायाः स्तोत्रमुत्तमम् ॥ १८॥
जपनीयं प्रयत्नेन सर्वदा भक्तिपूर्वकम् ।
सन्ति स्तोत्राण्यनेकानि पुण्यदानि महान्ति च ॥ १९॥
नानेन सदृशानीह तानि सर्वाणि भूसुर ।
स्तोत्राणामुत्तमं चेदं भुक्तिमुक्तिप्रदं नृणाम् ॥ २०॥
एवं सुतीक्ष्ण ते प्रोक्तमष्टोत्तरशतं शुभम् ।
सीतानाम्नां पुण्यदं च श्रवणान्मङ्गळप्रदम् ॥ २१॥
नरैः प्रातः समुत्थाय पठितव्यं प्रयत्नतः ।
सीतापूजनकालेऽपि सर्ववाञ्छितदायकम् ॥ २२॥
इति श्रीशतकोटिरामचरिते श्रीमदानन्दरामायणे वाल्मिकीये मनोहरकाण्डे
चतुर्दशसर्गान्तर्गतं सीताष्टोत्तरशतनामस्तोत्रं सम्पूर्णम् ॥