सदाचारस्मृतिः
बुद्ध्वा ब्राह्मे मुहूर्ते स्मृतहरिरथ सङ्कीर्त्य तं नैॠताशां
गत्वा त्यक्त्वा पुरीषं स्मृतिविहितमृदा चीर्णशौचः प्रशोध्य ।
दन्तान्काष्ठेन कृत्वाऽऽचमनमथ सकृन्मग्न उत्थाय तिथ्या-
ध्युक्त्वा मृत्स्नां त्रिभागां दिनकरमनुनाऽऽमन्त्र्य पूर्वेण लिम्पेत् ॥ १॥
देहं कक्षाळिके चोदितमनुरपरेणांसजानुस्वपृष्ठं
नत्वा कृष्णं गुरूंश्च स्मृतहरिरखिलं तीर्थमावाह्य तोये ।
मग्नस्त्रिर्द्वादशाष्टाक्षरहरिमनुभिर्वार्युपस्पृश्य चाप्यं
सूक्तं जप्त्वाऽथ लिम्पेन्मृदमुदितमृतं चेति सूक्तं जपंस्त्रिः ॥ २॥
मग्नः पुंसूक्तमन्त्रैः शिवशिखरजलेनाभिषिच्याथ तीर्थं
पीत्वा सन्तर्प्य देवाद्यथ धृतवसनो वार्युपस्पृश्य पुण्ड्रम् ।
चक्रादीन्धारयित्वा श्रुतिविहितपथैः पूर्वसन्ध्यामुपास्य
स्मृत्वाऽर्कस्थं मुकुन्दं जपमथ विरचय्योदितेऽग्नौ जुहोति ॥ ३॥
स्नात्वा मध्याह्नकाले श्रुतिपथविदुपास्याथ सन्ध्यां गुरूक्तान्
मन्त्रान्जप्त्वा प्रतर्प्याच्युतमथ विहितब्रह्मयज्ञोऽर्चयित्वा ।
कृत्वोक्तं वैश्वदेवं स्वजनपरिवृतस्तत्प्रसादान्नभोजी
विद्यागोष्ठीप्रहृष्टः प्रतिदिवसमुपासीत सायं च सन्ध्याम् ॥ ४॥
ध्यात्वा ब्राह्मे मुहूर्ते हृदि नृहरिमभिष्टूय शास्त्रोक्तरीत्या
स्नात्वा चक्रोर्ध्वपुण्ड्राङ्किततनुरिनबिम्बस्थनारायणार्ध्यम् ।
दत्वा जप्त्वाऽथ हुत्वा स्वगुरुमनुजपब्रह्मयज्ञाच्युतार्चाः
कृत्वा हुत्वाऽथ भुक्त्वा कथितहरिकथोऽन्त्यामुपासीत सन्ध्याम् ॥ ५॥
कर्मादौ कर्ममध्ये तदुपरि च हरिं प्रेरकं संस्मरन्तः
तस्मिंस्तान्यर्पयन्तः श्रुतिपथविपरीतक्रिया वर्जयन्तः ।
एनं ये वादिराजाभिधयतिरचितं सङ्ग्रहं चिन्तयन्तः
कुर्युः कर्माणि तेषां वितरति सकलाभीष्टमिष्टो मुकुन्दः ॥ ६॥
इति श्रीमद्वादिराजपूज्यचरणविरचिता सदाचारस्मृतिः सम्पूर्णा ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।