श्रीहनुमत्कवचम्
श्रीरामदास उवाच -
एकदा सुखमासीनं शङ्करं लोकशङ्करम् ।
पप्रच्छ गिरिजाकान्तं कर्पूरधवलं शिवम् ॥ १॥
पार्वत्युवाच -
भगवन् देवदेवेश लोकनाथ जगत्प्रभो ।
शोकाकुलानां लोकानां केन रक्षा भवेद्ध्रुवम् ॥ २॥
सङ्ग्रामे सङ्कटे घोरे भूतप्रेतादिके भये ।
दुःखदावाग्निसन्तप्तचेतसां दुःखभागिनाम् ॥ ३॥
श्रीशिव उवाच -
शृणु देवि प्रवक्ष्यामि लोकानां हितकाम्यया ।
विभीषणाय रामेण प्रेम्णा दत्तं च यत्पुरा ॥ ४॥
कवचं कपिनाथस्य वायुपुत्रस्य धीमतः ।
गुह्यं तत्ते प्रवक्ष्यामि विशेषाच्छृणु सुन्दरि ॥ ५॥
उद्यदादित्यसङ्काशमुदारभुजविक्रमम् ।
कन्दर्पकोटिलावण्यं सर्वविद्याविशारदम् ॥ ६॥
श्रीरामहृदयानन्दं भक्तकल्पमहीरुहम् ।
अभयं वरदं दोर्भ्यां कलये मारुतात्मजम् ॥ ७॥
हनुमानञ्जनासूनुर्वायुपुत्रो महाबलः ।
रामेष्टः फाल्गुनसखः पिङ्गाक्षोऽमितविक्रमः ॥ ८॥
उदधिक्रमणश्चैव सीताशोकविनाशनः ।
लक्ष्मणप्राणदाता च दशग्रीवस्य दर्पहा ॥ ९॥
एवं द्वादश नामानि कपीन्द्रस्य महात्मनः ।
स्वापकाले प्रबोधे च यात्राकाले च यः पठेत् ॥ १०॥
तस्य सर्वभयं नास्ति रणे च विजयी भवेत् ।
राजद्वारे गह्वरे च भयं नास्ति कदाचन ॥ ११॥
उल्लङ्घ्य सिन्धोः सलिलं सलीलं यः शोकवह्निं जनकात्म्यजायाः ।
आदाय तेनैव ददाह लङ्कां नमामि तं प्राजलिराञ्जनेयम् ॥ १२॥
ॐ नमो हनुमते सर्वग्रहान् भूतभविष्यद्वर्तमानान् समीपस्थान्
सर्वकालदुष्टबुद्धीनुच्चाटय परबलान् क्षोभय मम सर्वकार्याणि साधय साधय ।
ॐ ह्रां ह्रौं हुं फट । घे घे घे ॐ शिवसिद्धम् ।
ॐ ह्रां ॐ ह्रीं ॐ ह्रूं ॐ ह्रैं ॐ ह्रौं ॐ ह्रःस्वाहा ।
परकृतयन्त्रमन्त्रतन्त्रपरापकारभूतप्रेतपिशाचदृष्टिसव
विघ्नदुर्जनचेष्टाकुविद्यासर्वोग्रभयानि निवारय निवारय बन्ध बन्ध,
लुण्ठ लुण्ठ विलुञ्च विलुञ्च किलि किलि किलि सर्वकुयन्त्राणि
दुष्टवाचं ॐ फट स्वाहा ।
ॐ अस्य श्रीहनुमत्कवचस्तोत्रमन्त्रस्य श्रीरामचन्द्र ऋषिः ।
श्रीहनुमान् परमात्मा देवता । अनुष्टुप्छन्दः । मारुतात्मज इति बीजम् ।
अञ्जनासूनुरिति शक्तिः । लक्ष्मणप्राणदातेति कीलकम् । रामदूतायेत्यस्त्रम् ।
हनुमान् देवता इति कवचम् । पिङ्गाक्षोऽमितविक्रम इति मन्त्रः ।
श्रीरामचन्द्रप्रेरणया रामचन्द्रप्रीत्यर्थं मम सकलकामनासिद्धयर्थं
जपे विनियोगः ।
अथ अङ्गुलिन्यासः ।
ॐ ह्रां अञ्जनासुताय अङ्गुष्ठाभ्यां नमः ।
ॐ ह्रीं रुद्रमूर्तये तर्जनीभ्यां नमः ।
ॐ ह्रूं रामदूताय मध्यमाभ्यां नमः ।
ॐ ह्रैं वायुपुत्राय अनामिकाभ्यां नमः ।
ॐ ह्रौं अग्निगर्भाय कनिष्ठिकाभ्यां नमः ।
ॐ ह्रः ब्रह्मास्त्रनिवारणाय करतलकरपृष्ठाभ्यां नमः ॥
अङ्गन्यासः ।
ॐ ह्रां अञ्जनासुताय हृदयाय नमः ।
ॐ ह्रीं रुद्रमूर्तये शिरसे स्वाहा ।
ॐ ह्रूं रामदूताय शिखायै वषट् ।
ॐ ह्रैं वायुपुत्राय कवचाय हुं ।
ॐ ह्रौं अग्निगर्भाय नेत्रत्रयाय वौषट् ।
ॐ ह्रः ब्रह्मास्त्रनिवारणाय अस्त्राय फट् ।
भूर्भुवःसुवरोमिति दिग्बन्धः ॥
अथ ध्यानम् ।
ध्यायेद्बालदिवाकरद्युतिनिभं देवारिदर्पापपहं
देवेन्द्रप्रमुखं प्रशस्तयशसं देदीप्यमानं रुचा ।
सुग्रीवादिसमस्तवानरयुतं सुव्यक्ततत्त्वप्रियं
संरक्तारुणलोचनं पवनजं पीताम्बरालङ्कृतम् ॥ १॥
उद्यन्मार्ताण्डकोटिप्रकटरुचियुतं चारुवीरासनस्थं
मौञ्जीयज्ञोपवीताभरणरुचिशिखं शोभितं कुण्डलाङ्कम् ।
भक्तानामिष्टदं तं प्रणतमुनिजनं वेदनादप्रमोदं
ध्यायेदेवं विधेमं प्लगकुलपतिं गोष्पदीभूतवार्धिम् ॥ २॥
वज्राङ्गं पिङ्गकेशाढ्यं स्वर्णकुण्डलमण्डितम् ।
निगूढमुपसङ्गम्य पारावारपराक्रमम् ॥ ३॥
स्फटिकाभं स्वर्णकान्तिं द्विभुजं च कृताञ्जलिम् ।
कुण्डलद्वयसंशोभिमुखाम्भोजं हरिं भजे ॥ ४॥
सव्यहस्ते गदायुक्तं वामहस्ते कमण्डलुम् ।
उद्यद्दक्षिणदोर्दण्डं हनुमन्तं विचिन्तयेत् ॥ ५॥
अथ मन्त्रः ।
न्नमो हनुमते शोभिताननाय यशोऽलङ्कृताय अञ्जनीगर्भसम्भूताय
रामलक्ष्मणानन्दकाय कपिसैन्यप्रकाशनपर्वतोत्पाटनाय सुग्रीवसाह्यकरणपरोच्चाटनकुमारब्रह्मचर्यगम्भीरशब्दोदाय
ह्रीं सर्वदुष्टग्रहनिवारणाय स्वाहा ।
न्नमो हनुमते एहि एहि एहि
सर्वग्रहभूतानां शाकिनीडाकिनीनां विषमदुष्टानां
सर्वेषामाकर्षयाकर्षय । मर्दय मर्दय । छेदय छेदय ।
मर्त्यान् मारय मारय । शोषय शोषय । प्रज्वल प्रज्वल ।
भूतमण्डलपिशाचमण्डलनिरसनाय ।
भूतज्वर-प्रेतज्वर-चातुर्थिकज्वर-ब्रह्मराक्षस-पिशाचछेदनक्रिया-
विष्णुज्वर-महेशज्वरान् छिन्धि छिन्धि । भिन्धि भिन्धि ।
अक्षिशूले शिरोऽभ्यन्तरे ह्यक्षिशूले गुल्मशूले
पित्तशूले ब्रह्मराक्षसकुलप्रबलनागकुलविषं निर्विषं कुरु झटितिझटिति ।
ॐ ह्रीं फट् घे घे स्वाहा ।
ॐ नमो हनुमते पवनपुत्र वैश्वानरमुख पापदृष्टिहनुमतेको
आज्ञाफुरे स्वाहा ।
स्वगृहे द्वारे पट्टके तिष्ठ तिष्ठेति तत्र रोगभयं राजकुलभयं नास्ति,
तस्योच्चारणमात्रेण सर्वे ज्वरा नश्यन्ति ।
ॐ ह्रां ह्रीं ह्रूं फट् घे घे स्वाहा ।
श्रीरामचन्द्र उवाच-
हनुमान् पूर्वतः पातु दक्षिणे पवनात्मजः ।
पातु प्रतीच्यां रक्षोघ्नः पातु सागरपारगः ॥ १॥
उदीच्यामूर्ध्वतः पातु केसरीप्रियनन्दनः ।
अधस्तु विष्णुभक्तस्तु पातु मध्यं च पावनिः ॥ २॥
लङ्काविदाहकः पातु सर्वापद्भ्यो निरन्तरम् ।
सुग्रीवसचिवः पातु मस्तकं वायुनन्दनः ॥ ३॥
भालं पातु महावीरो भ्रुवोर्मध्ये निरन्तरम् ।
नेत्रे छायापहारी च पातु नः प्लवगेश्वरः ॥ ४॥
कपोले कर्णमूले च पातु श्रीरामकिङ्करः ।
नासाग्रमञ्जनासूनुः पातु वक्त्रं हरीश्वरः ॥
वाचं रुद्रप्रियः पातु जिह्वां पिङ्गललोचनः ॥ ५॥
पातु देवः फाल्गुनेष्टः चिबुकं दैत्यदर्पहा ।
पातु कण्ठं च दैत्यारिः स्कन्धौ पातु सुरार्चितः ॥ ६॥
भुजौ पातु महातेजाः करौ च चरणायुधः ।
नखान् नखायुधः पातु कुक्षौ पातु कपीश्वरः ॥ ७॥
वक्षो मुद्रापहारी च पातु पार्श्वे भुजायुधः ।
लङ्काविभञ्जनः पातु पृष्ठदेशे निरन्तरम् ॥ ८॥
नाभिं च रामदूतस्तु कटिं पात्वनिलात्मजः
गुह्यं पातु महाप्राज्ञो लिङ्गं पातु शिवप्रियः ॥ ९॥
ऊरू च जानुनी पातु लङ्काप्रासादभञ्जनः ।
जङ्घे पातु कपिश्रेष्ठो गुल्फौ पातु महाबलः ।
अचलोद्धारकः पातु पादौ भास्करसन्निभः ॥ १०॥
अङ्गान्यमितसत्त्वाढ्यः पातु पादाङ्गुलींस्तथा ।
सर्वाङ्गानि महाशूरः पातु रोमाणि चात्मवित् ॥ ११॥
हनुमत्कवचं यस्तु पठेद्विद्वान् विचक्षणः ।
स एव पुरुषश्रेष्ठो भुक्तिं मुक्तिं च विन्दति ॥ १२॥
त्रिकालमेककालं वा पठेन्मासत्रयं नरः ।
सर्वान् रिपून् क्षणाज्जित्वा स पुमान् श्रियमाप्नुयात् ॥ १३॥
मध्यरात्रौ जले स्थित्वा सप्तवारं पठेद्यदि ।
क्षयापस्मारकुष्ठादि तापत्रयनिवारणम् ॥ १४॥
अश्वत्थमूलेऽर्कवारे स्थित्वा पठति यः पुमान् ।
अचलां श्रियमाप्नोति सङ्ग्रामे विजयं तथा ॥ १५॥
बुद्धिर्बलं यशो धैर्यं निर्भयत्वमरोगताम् ।
सुदार्ढ्यं वाक्स्फुरत्वं च हनुमत्स्मरणाद्भवेत् ॥ १६॥
मारणं वैरिणां सद्यः शरणं सर्वसम्पदाम् ।
शोकस्य हरणे दक्षं वन्दे तं रणदारुणम् ॥ १७॥
लिखित्वा पूजयेद्यस्तु सर्वत्र विजयी भवेत् ।
यः करे धारयेन्नित्यं स पुमान् श्रियमाप्नुयात् ॥ १८॥
स्थित्वा तु बन्धने यस्तु जपं कारयति द्विजैः ।
तत्क्षणान्मुक्तिमाप्नोति निगडात्तु तथैव च ॥ १९॥
ईश्वर उवाच -
भान्विन्दोश्चरणारविन्दयुगलं कौपीनमौञ्जीधरं
काञ्चिश्रेणिधरं दुकूलवसनं यज्ञोपवीताजिनम् ।
हस्ताभ्यां धृतपुस्तकं च विलसद्धारावलिं कुण्डलं
यश्चालं विशिखं प्रसन्नवदनं श्रीवायुपुत्रं भजे ॥ २०॥
यो वारान्निधिमल्पपल्बलमिवोल्लङ्घ्य प्रतापान्वितो
वैदेहीघनशोकतापहरणो वैकुण्ठभक्तप्रियः ।
अक्षाद्यार्जितराक्षसेश्वरमहादोषहारी रणे
सोऽयं वानरपुङ्गवोऽवतु सदा योऽस्मान्समीरात्मजः ॥ २१॥
वज्राङ्गं पिङ्गनेत्रं कनकमयलसत्कुण्डलाक्रान्तगण्डं
दम्भोलिस्तम्भसारं प्रहरणसुवशीभूतरक्षोऽधिनाथम् ।
उद्यल्लाङ्गूलसप्तप्रचलचलधरं भीममूर्तिं कपीन्द्रं
ध्यायेत्तं रामचन्द्रं भ्रमरदृढकरं सत्त्वसारं प्रसन्नम् ॥ २२॥
वज्राङ्गं पिङ्गनेत्रं कनकमयलसत्कुण्डलैः शोभनीयं
सर्वापीड्यादिनाथं करतलविधृतं पूर्णकुम्भं दृढं वा ।
भक्तानामिष्टकारं विदधति च सदा सुप्रसन्नं हरांशं
त्रैलोक्यत्रातुकामं सकलभुवि गतं रामदूतं नमामि ॥ २३॥
वामे करे वैरिभिदं वहन्तं शैलं परं शृङ्खलहारकण्ठम् ।
दधानमाच्छाद्य सुपर्णवर्णं भजे ज्वलत्कुण्डलमाञ्जनेयम् ॥ २४॥
पद्मरागमणिकुण्डलत्विषा पाटलीकृतकपोलमण्डलम् ।
दिव्यदेहकदलीवनान्तरे भावयामि पवमाननन्दनम् ॥ २५॥
यत्र यत्र रघुनाथकीर्तनं तत्र तत्र कृतमस्तकाञ्जलिम् ।
वाष्पवारिपरिपूर्णलोचनं मारुतिं नमत राक्षसान्तकम् । २६॥
मनोजवं मारुततुल्यवेगं जितेन्द्रियं बुद्धिमतां वरिष्ठम् ।
वातात्मजं वानरयूथमुख्यं श्रीरामदूतं शिरसा नमामि ॥ २७॥
विवादे दिव्यकाले च द्यूते राजकुले रणे ।
दशवारं पठेद्रात्रौ मिताहारो जितेन्द्रियः ॥ २८॥
विजयं लभते लोके मानवेषु नरेषु च ।
भूते प्रेते महादुर्गेऽरण्ये सागरसम्प्लवे । २९॥
सिंहव्याघ्रभये चोग्रे शरशस्त्रास्त्रपातने ।
शृङ्खलाबन्धने चैव कारागृहनियन्त्रणे ॥ ३०॥
कोपे स्तम्भे वह्निचक्रे क्षेत्रे घोरे सुदारुणे ।
शोके महारणे चैव ब्रह्मग्रहनिवारणम् ॥ ३१॥
सर्वदा तु पठेन्नित्यं जयमाप्नोति निश्चितम् ।
भूर्जे वा वसने रक्ते क्षौमे वा तालपत्रके ॥ ३२॥
त्रिगन्धिना वा मष्या वा विलिख्य धारयेन्नरः ।
पञ्चसप्तत्रिलोहैर्वा गोपितः सर्वतः शुभम् ॥ ३३॥
करे कट्यां बाहुमूले कण्ठे शिरसि धारितम् ।
सर्वान्कामानवाप्नोति सत्यं श्रीरामभाषितम् ॥ ३४॥
अपराजित नमस्तेऽस्तु नमस्ते रामपूजित ।
प्रस्थानं च करिष्यामि सिद्धिर्भवतु मे सदा ॥ ३५॥
इत्युक्त्वा यो व्रजेद्ग्रामं देशं तीर्थान्तरं रणम् ।
आगमिष्यति शीघ्रं स क्षेमरूपो गृहं पुनः ॥ ३६॥
इति वदति विशेषाद्राघवे राक्षसेन्द्रः
प्रमुदितवरचित्तो रावणस्यानुजो हि ।
रघुवरपदपद्मं वन्दयामास भूयः
कुलसहितकृतार्थः शर्मदं मन्यमानः ॥ ३७॥
तं वेदशास्त्रपरिनिष्टितशुद्धबुद्धिं
शर्मप्रदं सुरमुनीन्द्रनुतं कपीन्द्रम् ।
कृष्णत्वचं कनकपिङ्गजटाकलापं
व्यासं नमामि शिरसा तिलकं मुनीनाम् ॥ ३८॥
य इदं प्रातरुत्थाय पठेत कवचं सदा ।
आयुरारोग्यसन्तानैस्तस्य स्तव्यः स्तवो भवेत् ॥ ३९॥
एवं गिरीन्द्रजे श्रीमद्धनुमत्कवचं शुभम् ।
त्वया पृष्टं मया प्रीत्या विस्तराद्विनिवेदितम् ॥ ४०॥
श्रीरामदास उवाच -
एवं शिवमुखाच्छ्रुत्वा पार्वती कवचं शुभम् ।
हनूमतः सदा भक्त्या पपाठ तन्मनाः सदा ॥ ४१॥
एवं शिष्य त्वयाऽप्यत्र यथा पृष्टं तथा मया ।
हनुमत्कवचं चेदं तवाग्रे विनिवेदितम् ॥ ४२॥
इदं पूर्वं पठित्वा तु रामस्य कवचं ततः ।
पठनीयं नरैर्भक्त्या नैकमेव पठेत्कदा ॥ ४३॥
हनुमत्कवचं चात्र श्रीरामकवचं विना ।
ये पठन्ति नराश्चात्र पठनं तद्वृथा भवेत् ॥ ४४॥
तस्मात्सर्वैः पठनीयं सर्वदा कवचद्वयम् ।
रामस्य वायुपुत्रस्य सद्भक्तैश्च विशेषतः ॥ ४५॥
इति श्रीशतकोटिरामचरितान्तर्गत श्रीमदानन्दरामायणे
वाल्मिकीये मनोहरकाण्डे त्रयोदशसर्गातर्गतं श्रीहनुमत्कवचं
सम्पूर्णम् ॥
हनुमत्-लक्ष्मण-सीता-राम-भरत-शत्रुघ्न
षट् कवचानि पठनीयम् ।
षट् कवचानि पठितुं अशक्तश्चेत्
हनुमत्-लक्ष्मण-सीता-राम 
अथवा हनुमत्-सीता-राम
अथवा हनुमत्-राम  सीता-राम कवचानि ।
अथवा श्रीरामकवचमेव पठनीयम् ॥