कृकारादि श्रीकृष्णाष्टोत्तरशतनामस्तोत्रम्
श्री हयग्रीवाय नमः ।
हरिः ॐ
कृष्णः कृती कृपाशीतः कृतज्ञः कृष्णमूर्धजः ।
कृष्णाव्यसनसंहर्ता कृष्णाम्बुधरविग्रहः ॥ १॥
कृष्णाब्जवदनः कृष्णाप्रकृत्यङ्गः कृताखिलः ।
कृतगीतः कृष्णगीतः कृष्णगोपीजनाम्बरः ॥ २॥
कृष्णस्वरः कृत्तजिष्णुगर्वः कृष्णोत्तरस्रजः ।
कृतलोकेशसम्मोहः कृतदावाग्निपारणः ॥ ३॥
कृष्टोलूखलनिर्भिन्न यमलार्जुनभूरुहः ।
कृतगोवर्धनच्छत्रो कृताहिफणताण्डवः ॥ ४॥
कृत्ताघः कृत्तभक्ताघः कृतदैवतमङ्गलः ।
कृतान्तसदनाधीतगुरुपुत्रः कृतस्मितः ॥ ५॥
कृतान्तभगिनीवारिविहारी कृतवित्प्रियः ।
कृतगोवत्ससन्त्राणः कृतकेतरसौहृदः ॥ ६॥
कृत्तभूमिभरः कृष्णबन्धुः कृष्णमहागुरुः ।
कृष्णप्रियः कृष्णसखः कृष्णेशः कृष्णसारधिः ॥ ७॥
कृतराजोत्सवः कृष्णगोपीजनमनोधनः ।
कृष्णगोपीकटाक्षालि पूजितेन्दीवराकृतिः ॥ ८॥
कृष्णप्रतापः कृष्णाप्तः कृष्णमानाभिरक्षणः ।
कृपीटधिकृतावासः कृपीटरुहलोचनः ॥ ९॥
कृशानुवदनाधीशः कृशानुहुतखाण्डवः ।
कृत्तिवासस्स्म्ययाहर्ता कृत्तिवासोज्ज्वरार्दनः ॥ १०॥
कृत्तबाणभुजावृन्दः कृतवृन्दारकावनः ।
कृतादियुगसंस्थाकृत्कृतसद्धर्मपालनः ॥ ११॥
कृतचित्तजनप्राणः कृतकन्दर्पविग्रहः ।
कृशोदरीवृन्दबन्दीमोचकः कृपणावनः ॥ १२॥
कृत्स्नवित्कृत्स्नदुर्ञ्जेयमहिमा कृत्स्नपालकः ।
कृत्स्नान्तरः कृत्स्नयन्ता कृत्स्नहा कृत्स्नधारयः ॥ १३॥
कृत्स्नाकृतिः कृत्स्नदृष्टिः कृच्छलभ्यः कृताद्भुतः ।
कृत्स्नप्रियः कृत्स्नहीनः कृत्स्नात्मा कृत्स्नभासकः ॥ १४॥
कृत्तिकानन्तरोद्भूतः कृत्तरुक्मिकचव्रजः ।
कृपात्तरुक्मिणीकान्तः कृतधर्मक्रियावनः ॥ १५॥
कृष्णपक्षाष्टमीचन्द्र फालभागमनोहरः ।
कृत्यसाक्षी कृत्यपतिः कृत्स्नक्रतु फलप्रदः ॥ १६॥
कृष्णवर्मलसच्चक्रः कृपीटजविभूषणः ।
कृताख्यारूपनिर्वाहः कृतार्थीकृतबाडबः ॥ १७॥
कृतवन्यस्रजाभूषः कृपीटजलसत्करः ।
कृपीटजालयावक्षाः कृतपादार्चनाम्बुजः ॥ १८॥
कृतिमेतरसौन्दर्यः कृतिमाशयदुर्लभः ।
कृततार्क्ष्यध्वजरधः कृतमोक्षाभिधेयकः ॥ १९॥
कृतीकृतद्वापरकः कृतसौभाग्यभूतलः ।
कृतलोकत्रयानन्दः कृतीकृतकलिप्रधः ॥ २०॥
कृतोत्तरागर्भरक्षः कृतधी कृतलक्षणः ।
कृतत्रिजगतीमोहः कृतदेवद्रुमाहृतिः ॥ २१॥
कृत्स्नानन्दः कृत्स्नदुःखदूरः कृत्स्नविलक्षणः ।
कृत्स्नांशः कृत्स्नजीवांशः कृत्स्नसत्तः कृतिप्रियः ॥ २२॥
॥ इति श्री कृकारादि कृष्णाष्टोत्तरशतम् विश्वावसु
श्रावणा बहुल चतुर्थी स्थिरवासरे रामेण लिखितं
समर्पितं च श्री हयग्रीवाय ॥