अद्वैतानुभूति
॥ श्रीः ॥
॥ अद्वैतानुभूतिः ॥
अहमानन्दसत्यादिलक्षणः केवलः शिवः ।
सदानन्दादिरूपं यत्तेनाहमचलोऽद्वयः ॥१॥
अक्षिदोषाद्यथैकोऽपि द्वयवद्भाति चन्द्रमाः ।
एकोऽप्यात्मा तथा भाति द्वयवन्मायया मृषा ॥२॥
अक्षिदोषविहीनानामेक एव यथा शशी ।
मायादोषविहीनानामात्मैवैकस्तथा सदा ॥३॥
द्वित्वं भात्यक्षिदोषेण चन्द्रे स्वे मायया जगत् ।
द्वित्वं मृषा यथा चन्द्रे मृषा द्वैतं तथात्मनि ॥४॥
आत्मनः कार्यमाकाशो विनात्मानं न संभवेत् ।
कार्यस्य पूर्णता सिद्धा किं पुनः पूर्णतात्मनः ॥५॥
कार्यभूतो यथाकाश एक एव न हि द्विधा ।
हेतुभूतस्तथात्मायमेक एव विजानतः ॥६॥
एकोऽपि द्वयवद्भाति यथाकाश उपाधितः ।
एकोऽपि द्वयवत्पूर्णस्तथात्मायमुपाधितः ॥७॥
कारणोपाधिचैतन्यं कार्यसंस्थाच्चितोऽधिकम् ।
न घटाभ्रान्मृदाकाशः कुत्रचिन्नाधिको भवेत् ॥८॥
निर्गतोपाधिराकाश एक एव यथा भवेत् ।
एक एव तथात्मायं निर्गतोपाधिकः सदा ॥९॥
आकाशादन्य आकाश आकाशस्य यथा न हि ।
एकत्वादात्मनो नान्य आत्मा सिध्यति चात्मनः ॥१०॥
मेघयोगाद्यथा नीरं करकाकारतामियात् ।
मायायोगात्तथैवात्मा प्रपञ्चाकारतामियात् ॥११॥
वर्षोपल इवाभाति नीरमेवाभ्रयोगतः ।
वर्षोपलविनाशेन नीरनाशो यथा न हि ॥१२॥
आत्मैवायं तथा भाति मायायोगात्प्रपञ्चवत् ।
प्रपञ्चस्य विनाशेन स्वात्मनाशो न हि क्वचित् ॥१३॥
जलादन्य इवाभाति जलोत्थो बुद्बुदो यथा ।
तथात्मनः पृथगिव प्रपञ्चोऽयमनेकधा ॥१४॥
यथा बुद्बुदनाशेन जलनाशो न कर्हिचित् ।
तथा प्रपञ्चनाशेन नाशः स्यादात्मनो न हि ॥१५॥
अहिनिर्ल्वयनीजातः शुच्यादिर्नाहिमाप्नुयात् ।
तथा स्थूलादिसंभूतः शुच्यादिर्नाप्नुयादिमम् ॥१६॥
त्यक्तां त्वचमहिर्यद्वदात्मत्वेन न मन्यते ।
आत्मत्वेन सदा ज्ञानी त्यक्तदेहत्रयं तथा ॥१७॥
अहिनिर्ल्वयनीनाशादहेर्नाशो यथा न हि ।
देहत्रयविनाशेन नात्मनाशस्तथा भवेत् ॥१८॥
तक्रादिलवणोपेतमज्ञैर्लवणवद्यथा ।
आत्मा स्थूलादिसंयुक्तो दूष्यते स्थूलकादिवत् ॥१९॥
अयःकाष्ठादिकं यद्वद्वह्निवद्वह्नियोगतः ।
भाति स्थूलादिकं सर्वमात्मवत्स्वात्मयोगतः ॥२०॥
दाहको नैव दाह्यं स्याद्दाह्यं तद्वन्न दाहकः ।
नैवात्मायमनात्मा स्यादनात्मायं न चात्मकः ॥२१॥
प्रमेयादित्रयं सार्थं भानुना घटकुड्यवत् ।
येन भाति स एवाहं प्रमेयादिविलक्षणः ॥२२॥
भानुस्फुरणतो यद्वत्स्फुरतीव घटादिकम् ।
स्फुरतीव प्रमेयादिरात्मस्फुरणतस्तथा ॥२३॥
पिष्टादिगुलसम्पर्काद्गुलवत्प्रीतिमान्यथा ।
आत्मयोगात्प्रमेयादिरात्मवत्प्रीतिमान्भवेत् ॥२४॥
घटनीरान्नपिष्टानामुष्णत्वं वह्नियोगतः ।
वह्निं विना कथं तेषामुष्णता स्याद्यथा क्वचित् ॥२५॥
भूतभौतिकदेहानां स्फूर्तिता स्वात्मयोगतः ।
विनात्मानं कथं तेषां स्फूर्तिता स्यात्तथा क्वचित् ॥२६॥
नानाविधेषु कुम्भेषु वसत्येकं नभो यथा ।
नानाविधेषु देहेषु तद्वदेको वसाम्यहम् ॥२७॥
नानाविधत्वं कुम्भानां न यात्येव यथा नभः ।
नानाविधत्वं देहानां तद्वदेव न याम्यहम् ॥२८॥ (नयाम्यहम्)
यथा घटेषु नष्टेषु घटाकाशो न नश्यति ।
तथा देहेषु नष्टेषु नैव नश्यामि सर्वगः ॥२९॥
उत्तमादीनि पुष्पाणि वर्तन्ते सूत्रके यथा ।
उत्तमाद्यास्तथा देहा वर्तन्ते मयि सर्वदा ॥३०॥
यथा न संस्पृशेत्सूत्रं पुष्पाणामुत्तमादिता ।
तथा नैकं सर्वगं मां देहानामुत्तमादिता ॥३१॥
पुष्पेषु तेषु नष्टेषु यद्वत्सूत्रं न नश्यति ।
तथा देहेषु नष्टेषु नैव नश्याम्यहं सदा ॥३२॥
पर्यङकरज्जुरन्ध्रेषु नानेवैकापि सूर्यभा ।
एकोऽप्यनेकवद्भाति तथा क्षेत्रेषु सर्वगः ॥३३॥
रज्जुरन्ध्रस्थदोषादि सूर्यभां न स्पृशेद्यथा ।
तथा क्षेत्रस्थदोषादि सर्वगं मां न संस्पृशेत् ॥३४॥
तद्रज्जुरन्ध्रनाशेषु नैव नश्यति सूर्यभा ।
तथा क्षेत्रविनाशेषु नैव नश्यामि सर्वगः ॥३५॥
देहो नाहं प्रदृश्यत्वाद्भौतिकत्वान्न चेन्द्रियम् ।
प्राणो नाहमनेकत्वान्मनो नाहं चलत्वतः ॥३६॥
बुद्धिर्नाहं विकारित्वात्तमो नाहं जडत्वतः ।
देहेन्द्रियादिकं नाहं विनाशित्वाद्घटादिवत् ॥३७॥
देहेन्द्रियप्राणमनोबुद्ध्यज्ञानानि भासयन् ।
अहंकारं तथा भामि चैतेषामभिमानिनम् ॥३८॥
सर्वं जगदिदं नाहं विषयत्वादिदंधियः ।
अहं नाहं सुषुप्त्यादौ अहमः साक्षितः सदा ॥३९॥
सुप्तौ यथा निर्विकारस्तथावस्थाद्वयेऽपि च ।
द्वयोर्मात्राभियोगेन विकारीव विभाम्यहम् ॥४०॥
उपाधिनीलरक्ताद्यैः स्फटिको नैव लिप्यते ।
तथात्मा कोशजैः सर्वैः कामाद्यैर्नैव लिप्यते ॥४१॥
फालेन भ्राम्यमाणेन भ्रमतीव यथा मही ।
अगोऽप्यात्मा विमूढेन चलतीव प्रदृश्यते ॥४२॥
देहत्रयमिदं नित्यमात्मत्वेनाभिमन्यते ।
यावत्तावदयं मूढो नानायोनिषु जायते ॥४३॥
निद्रादेहजदुःखादि जाग्रद्देहं न संस्पृशेत् ।
जाग्रद्देहजदुःखादिस्तथात्मानं न संस्पृशेत् ॥४४॥
जाग्रद्देहवदाभाति निद्रादेहस्तु निद्रया ।
निद्रादेहविनाशेन जाग्रद्देहो न नश्यति ॥४५॥
तथायमात्मवद्भाति जाग्रद्देहस्तु जागरात् ।
जाग्रद्देहविनाशेन नात्मा नश्यति कर्हिचित् ॥४६॥
हित्वायं स्वाप्निकं देहं जाग्रद्देहमपेक्षते ।
जाग्रद्देहप्रबुद्धोऽयं हित्वात्मानं यथा तथा ॥४७॥
स्वप्नभोगे यथैवेच्छा प्रबुद्धस्य न विद्यते ।
असत्स्वर्गादिके भोगे नैवेच्छा ज्ञानिनस्तथा ॥४८॥
भोक्त्रा बहिर्यथा भोग्यः सर्पो दृषदि कल्पितः ।
रूपशीलादयश्चात्मभोगा भोग्यस्वरूपकाः ॥४९॥
ज्ञस्य नास्त्येव संसारो यद्वदज्ञस्य कर्मिणः ।
जानतो नैव भीर्यद्वद्रज्जुसर्पमजानतः ॥५०॥
सैन्धवस्य घनो यद्वज्जलयोगाज्जलं भवेत् ।
स्वात्मयोगात्तथा बुद्धिरात्मैव ब्रह्मवेदिनः ॥५१॥
तोयाश्रयेषु सर्वेषु भानुरेकोऽप्यनेकवत् ।
एकोऽप्यात्मा तथा भाति सर्वक्षेत्रेष्वनेकवत् ॥५२॥
भानोरन्य इवाभाति जलभानुर्जले यथा ।
आत्मनोऽन्य इवाभासो भाति बुद्धौ तथात्मनः ॥५३॥
बिम्बं विना यथा नीरे प्रतिबिम्बो भवेत्कथम् ।
विनात्मानं तथा बुद्धौ चिदाभासो भवेत्कथम् ॥५४॥
प्रतिबिम्बचलत्वाद्या यथा बिम्बस्य कर्हिचित् ।
न भवेयुस्तथाऽऽभासकर्तृत्वाद्यास्तु नात्मनः ॥५५॥ (भवेयुस्तथाभास)
जले शैत्यादिकं यद्वज्जलभानुं न संस्पृशेत् ।
बुद्धेः कर्मादिकं तद्वच्चिदाभासं न संस्पृशेत् ॥५६॥
बुद्धेः कर्तृत्वभोक्तृत्वदुःखित्वाद्यैस्तु संयुतः ।
चिदाभासो विकारीव शरावस्थाम्बुभानुवत् ॥५७॥
शरावस्थोदके नष्टे तत्स्थो भानुर्विनष्टवत् ।
बुद्धेर्लये तथा सुप्तौ नष्टवत्प्रतिभात्ययम् ॥५८॥
जलस्थार्कं जलं चोर्मिं भासयन्भाति भास्करः ।
आत्माभासं धियं बुद्धेः कर्तृत्वादीनयं तथा ॥५९॥
मेघावभासको भानुर्मेघच्छन्नोऽवभासते ।
मोहावभासकस्तद्वन्मोहच्छन्नो विभात्ययम् ॥६०॥
भास्यं मेघादिकं भानुर्भासयन्प्रतिभासते ।
तथा स्थूलादिकं भास्यं भासयन्प्रतिभात्ययम् ॥६१॥
सर्वप्रकाशको भानुः प्रकाश्येर्नैव दूष्यते । (प्रकाश्यैर्नैव)
सर्वप्रकाशको ह्यात्मा सर्वैस्तद्वन्न दूष्यते ॥६२॥
मुकुरस्थं मुखं यद्वन्मुखवत्प्रथते मृषा ।
बुद्धिस्थाभासकस्तद्वदात्मवत्प्रथते मृषा ॥६३॥
मुकुरस्थस्य नाशेन मुखनाशो भवेत्कथम् ।
बुद्धिस्थाभासनाशेन नाशो नैवात्मनः क्वचित् ॥६४॥
ताम्रकल्पितदेवादिस्ताम्रादन्य इव स्फुरेत् ।
प्रतिभास्यादिरूपेण तथात्मोत्थमिदं जगत् ॥६५॥
ईशजीवात्मवद्भाति यथैकमपि ताम्रकम् ।
एकोऽप्यात्मा तथैवायमीशजीवादिवन्मृषा ॥६६॥
यथेश्वरादिनाशेन ताम्रनाशो न विद्यते ।
तथेश्वरादिनाशेन नाशो नैवात्मनः सदा ॥६७॥
अध्यस्तो रज्जुसर्पोऽयं सत्यवद्रज्जुसत्तया ।
तथा जगदिदं भाति सत्यवत्स्वात्मसत्तया ॥६८॥
अध्यस्ताहेरभावेन रज्जुरेवावशिष्यते ।
तथा जगदभावेन सदात्मैवावशिष्यते ॥६९॥
स्फटिके रक्तता यद्वदुपाधेर्नीलताम्बरे ।
यथा जगदिदं भाति तथा सत्यमिवाद्वये ॥७०॥
स्फटिके रक्तता मिथ्या मृषा खे नीलता यथा ।
तथा जगदिदं मिथ्या एकस्मिन्नद्वये मयि ॥७१॥
जीवेश्वरादिभावेन भेदं पश्यति मूढधीः ।
निर्भेदे निर्विशेषेऽस्मिन्कथं भेदो भवेद्ध्रुवम् ॥७२॥
लिङ्गस्य धारणादेव शिवोऽयं जीवतां व्रजेत् ।
लिङ्गनाशे शिवस्यास्य जीवतावेशता कुतः ॥७३॥
शिव एव सदा जीवो जीव एव सदा शिवः ।
वेत्त्यैक्यमनयोर्यस्तु स आत्मज्ञो न चेतरः ॥७४॥
क्षीरयोगाद्यथा नीरं क्षीरवद्दृश्यते मृषा ।
आत्मयोगादनात्मायमात्मवद्दृश्यते तथा ॥७५॥
नीरात्क्षीरं पृथक्कृत्य हंसो भवति नान्यथा ।
स्थूलादेः स्वं पृथक्कृत्य मुक्तो भवति नान्यथा ॥७६॥
क्षीरनीरविवेकज्ञो हंस एव न चेतरः ।
आत्मानात्मविवेकज्ञो यतिरेव न चेतरः ॥७७॥
अध्यस्तचोरजः स्थाणोर्विकारः स्यान्न हि क्वचित् ।
नात्मनो निर्विकारस्य विकारो विश्वजस्तथा ॥७८॥
ज्ञाते स्थाणौ कुतश्चोरश्चोराभावे भयं कुतः ।
ज्ञाते स्वस्मिन्कुतो विश्वं विश्वाभावे कुतोऽखिलम् ॥७९॥
गुणवृत्तित्रयं भाति परस्परविलक्षणम् ।
सत्यात्मलक्षणे यस्मिन्स एवाहं निरंशकः ॥८०॥
देहत्रयमिदं भाति यस्मिन्ब्रह्मणि सत्यवत् ।
तदेवाहं परं ब्रह्म देहत्रयविलक्षणः ॥८१॥
जाग्रदादित्रयं यस्मिन्प्रत्यगात्मनि सत्यवत् ।
स एवाहं परं ब्रह्म जाग्रदादिविलक्षणः ॥८२॥
विश्वादिकत्रयं यस्मिन्परमात्मनि सत्यवत् ।
स एव परमात्माहं विश्वादिकविलक्षणः ॥८३॥
विराडादित्रयं भाति यस्मिन्साक्षिणि सत्यवत् ।
स एव सच्चिदानन्दलक्षणोऽहं स्वयंप्रभः ॥८४॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छंकरभगवतः कृतौ
अद्वैतानुभूतिः सम्पूर्णा ॥