श्रीनृसिंहस्तोत्रम् ४
वरदात्रुदिताविरोधतः सहसा येन महासुरो हतः ।
निजभृत्यवचस्तरामृतं विहितं तं नृहरिं भजे हितम् ॥ १॥
नृत्यन्ति कर्मभिर्ये ते नरो जीवा निहन्ति यः ।
तत्सम्बन्धमविद्याख्यं नरसिंहः स नोऽवतु ॥ २॥
यदुरोवक्त्रहृत्संस्था लक्ष्मीवाक्संविदः सदा ।
अविरोधितया पायादपायान्नृहरिः स नः ॥ ३॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीनृसिहस्तोत्रं सम्पूर्णम् ।