श्रीशारदास्तवः १
(श्रीजगद्गुरुश्रीनरसिंहभारतीविषयकः)
लीला नाम महीपतेस्तु महिषी स्वाङ्गेऽपि दग्धे यथा-
पूर्वं त्वत्करुणाकटाक्षवशतः पूर्वं समागाद्यथा ।
तद्वच्छ्रीनरसिंहभारतिगुरुर्मद्भाग्यपुञ्जः कदा
वाण्यायास्यति सत्वरं वद तथा कुर्याः प्रसादं मयि ॥ १॥
मृताश्च पुनरुत्थिताः कपिवरा यथा शारदे
रघूत्तमकृपावशादपि यथापुरं सङ्गताः ।
तथा मम यथापुरं कलितदिव्यभव्याकृति-
र्नृसिंहगुरुरादराद्द्रुततरं समागच्छतु ॥ २॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः श्रीशारदास्तवः (१) समाप्तः ।
शिष्याशीर्वचनात्मकस्तवाः ।