वराहमिहिराचार्यस्य लघुजातकम्
अध्यायाः अनुक्रमणिका
१ राशिप्रभेदाध्यायः
२ ग्रहभेदाध्यायः
३ ग्रहमैत्रीविवेकाध्यायः
४ ग्रहस्वरुपाध्यायः
५ गर्भाधानाध्यायः
६ सूतिकाध्यायः
७ अरिष्टभङ्गाध्यायः
८ अरिष्टध्यायः
९ आयुर्दायाध्यायः
१० दशान्तर्दशाध्यायः
११ अष्टकवर्गाध्यायः
१२ प्रकीर्णाध्यायः
१३ नाभसयोगाध्यायः
१४ स्त्रीजातकाध्यायः
१५ निर्याणाध्यायः
१६ नष्टजातकाध्यायः
अथ राशिप्रभेदाध्यायः ॥ १॥
यस्योदयास्तसमये सुरमुकुटनिघृष्टचरणकमलोऽपि ।
कुरुतेऽञ्जलिं त्रिनेत्रः स जयति धाम्नां निधि सूर्यः ॥ १॥
होराशास्त्रं वृत्तैर्मया निबधं नरीक्ष्य शास्त्राणि ।
यत्तस्याप्यार्याभिः सारमहं संप्रवक्ष्यामि ॥ २॥
यदुपचितमन्यजन्मनि शुभाऽशुभं तस्य कर्मणः पङ्क्तिम् ।
व्यञ्जयति शास्त्रमेतत् तमसि द्रव्याणि दीप इव ॥ ३॥
शीर्षमुखबाहुहृदयोदराणि कटिबस्तिगुह्यसंङ्ञानि ।
ऊरू जानू जङ्घे चरणाविति राशयोऽजाद्याः ॥ ४॥
कालनरस्यावयवान् पुरुषाणां चिन्तयेत्प्रसवकाले ।
सदसद्ग्रहसंयोगात् पुष्टाः सोपद्रवास्ते च ॥ ५॥
अरुणसितहरितपाटलपाण्डुविचित्रा सितेतरपिशङ्गौ ।
पिङ्गलकर्बुरबभ्रुकमलिना रुचयो यथासङ्ख्यम् ॥ ६॥
पुंस्त्री-क्रूराऽक्रूरौ चर-स्थिर-द्विस्वभावसंज्ञाश्च ।
अजवृषमिथुनकुलीराः पञ्चमनवमैः सहैन्द्र्याद्याः ॥ ७॥
कुजशुक्रज्ञेन्द्वर्कज्ञशुक्रकुजजीवसौरियमगुरवः ।
मे(भे)षा नवांशकानामजमकरतुलाकुलीराद्याः ॥ ८॥
स्वगृहाद् द्वादशभागाः द्रेष्काणाः प्रथमपञ्चनवपानाम् ।
होरे विषमेऽर्केन्द्वोः समराशौ चन्द्रतीक्ष्णांशोः ॥ ९॥
कुजयमजीवज्ञसिताः पञ्चेन्द्रियवसुमुनीन्द्रियांशानाम् ।
विषमेषु समर्क्षेषूत्क्रमेण त्रिंशांशपाः कल्प्याः ॥ १०॥
नृचतुष्पदकीटाप्याबलिनः प्राग्दक्षिणापरोत्तरगाः ।
सन्ध्याद्युरात्रिबलिनः कीटा नृचतुष्पदाश्चैवम् ॥ ११॥
मेषवृषधन्विसिंहाश्चतुष्पदा मकरपूर्वभागश्च ।
कीटः कर्कटराशिः सरीसृपो वृश्चिकः कथितः ॥ १२॥
मकरस्य पश्चिमार्धं ज्ञेयो मीनश्च जलचरः ख्यातः ।
मिथुनतुलाघटकन्या द्विपदाख्या धन्विपूर्वभागश्च ॥ १३॥
अधिपयुतो दृष्टो वा बुधजीवयुतेक्षितश्च यो राशिः ।
स भवति बलवान्न यदा युक्तो दृष्टोऽपि वा शेषैः ॥ १४॥
तनुधनसहजसुहृत्-सुतरिपुजायामृत्युधर्मकर्माख्याः ।
व्यय इति लग्नाद्भावाश्चतुरस्राख्येऽष्टमचतुर्थे ॥ १५॥
पातालहिबुकवेश्मसुखबन्धुसंज्ञाश्चतुर्थभावस्य ।
नव-पञ्चमे त्रिकोणे नवमर्क्ष त्रित्रिकोणं च ॥ १६॥
धीः पञ्चमं तृतीयं दुश्चिक्यं सप्तमं तु यामित्रम् ।
द्यूनं द्युनं च तद्वच्छिद्रमष्टमं द्वादशं रिष्फम् ॥ १७॥
केन्द्रचतुष्टयकण्टकलग्नाऽस्तदशमचतुर्थानाम् ।
संज्ञा परतः पणफरमापोक्लीमं च तत्परतः ॥ १८॥
त्रिषडेकादशदशमान्युपचयभवनान्यतोऽन्यथाऽन्यानि ।
वर्गोत्तमा नवांशाश्चरादिषु प्रथममध्यान्त्याः ॥ १९॥
मेषाद्याश्चत्वारः सधन्विमकराः क्षपाबला ज्ञेयाः ।
पृष्ठोदया विमिथुनाः शिरसान्ये ह्युभयतो मीनः ॥ २०॥
अजवृषमृगाङ्गनाकर्किमीनवणिजांशकेष्विनाद्युच्चाः ।
दशशिख्यष्टाविंशतितिथीन्द्रियत्रिनवविंशेषु ॥ २१॥
उच्चान्नीचं सप्तममर्कादीनां त्रिकोणसंज्ञानि ।
सिंहवृषाजप्रमदा-कार्मुक भृतौलिकुम्भधराः ॥ २२॥
गृहहोराद्रेष्काणा नवभागो द्वादशांशकस्त्रिंशः ।
वर्गः प्रत्येतव्यो ग्रहस्य यो यस्य निर्दिष्टः ॥ २३॥
इति श्रीवराहमिहिरविरचित लघुजातके राशिप्रभेदाध्यायः प्रथमः ॥
अथ ग्रहबलाध्यायः ॥ २॥
आत्मा रविः शीतकरस्तु चेतः
सत्त्वं धराजः शशिजोऽथ वाणी ।
ज्ञानं सुखं चेन्द्रगुरुर्मदश्च
शुक्रः शनिः कालनरस्य दुःखम् ॥ १॥
आत्मादयो गगनगैर्बलिभिर्बलवत्तराः ।
दुर्बलैर्दुर्बला ङ्ञेया विपरीतः शनिः स्मृतः ॥ २॥
राजा रविः शशधरश्च बुधः कुमारः
सेनापतिः क्षितिसुतः सचिवौ सितेज्यौ ।
भृत्यस्तथा तरणिजः सबला ग्रहाश्च
कुर्वन्ति जन्मसमये निजमेव रूपम् ॥ ३॥
प्राच्यादीशा रविसितकुजराहुयमेन्दुसौम्यवाक्पतयः ।
क्षीणेन्द्वर्कयमाराः पापास्तैः संयुतः सौम्यः ॥ ४॥
क्लीबपती बुधसौरी चन्द्रसितौ योषितां नृणां शेषाः ।
ऋगथर्वसामयजुषामधिपा गुरुसौम्यभौमसिताः ॥ ५॥
जीवसितौ विप्राणां क्षत्राणां रविकुजौ विशां चन्द्रः ।
शूद्राधिपः शशिसुतः शनैश्चरः सङ्करभवानाम् ॥ ६॥
बलवान् स्वगृहोच्चांशे मित्रर्क्षे वीक्षितः शुभैश्चापि ।
चन्द्रसितौ स्त्रीक्षेत्रे पुरुषक्षेत्रोपगाः शेषाः ॥ ७॥
प्राच्यादिषु जीवबुधौ सूर्यारौ भास्करिः शशाङ्कसितौ ।
उदगयने शशिसूर्यौ वक्रेऽन्ये स्निग्धविपुलाश्च ॥ ८॥
अहनि सितार्कसुरेज्या द्युनिशं ज्ञो नक्तमिन्दुकुजसौराः ।
स्वदिनादिष्वशुभशुभा बहुलोत्तरपक्षयोर्बलिनः ॥ ९॥
मन्दारसौम्यवाक्पतिसितचन्द्रार्का यथोत्तरं बलिनः ।
नैसर्गिकबलमेतत् बलसाम्येऽस्माद् बलाधिकता ॥ १०॥
मित्रक्षेत्रे स्वोच्चे स्वहोरायां स्वभवनत्रिकोणे च ।
स्वद्रेष्काणे स्वांशे स्वदिने च बलान्विताः सर्वे ॥ ११॥
दशम-तृतीये नव-पञ्चमे चतुर्थाष्टमे कलत्रं च ।
पश्यन्ति पादवृद्ध्या फलानि चैवं प्रयच्छन्ति ॥ १२॥
पूर्णम्पश्यति रविजस्तृतीयदशमे त्रिकोणमपि जीवः ।
चतुरस्रं भूमिसुतः सितार्कबुधहिमकराः कलत्रं च ॥ १३॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके ग्रहभेदाध्यायः द्वितीयः ॥
अथ ग्रहमैत्रीविवेकाध्यायः ॥ ३॥
मित्राण्यर्काज्जीवो ज्ञगुरू ज्ञसितौ विभास्करा विकुजाः ।
वीन्द्वर्का विकुजरवीन्दवश्च केषाञ्चिदरयोऽन्ये ॥ १॥
शत्रू मन्दसितौ समश्च शशिजो मित्राणि शेषा रवे-
स्तीक्ष्णांशुर्हिमरश्मिजश्च सुहृदौ शेषाः समाः शीतगोः ।
जीवेन्दूष्णकराः कुजस्य सुहृदो ज्ञोऽरिः सितार्की समौ
मित्रे सूर्यसितौ बुधस्य हिमगुः शत्रुः समाश्चापरे ॥ २॥
सूरेः सौम्यसितावरी रविसुतो मध्योऽपरे त्वन्यथा
सौम्यार्की सुहृदौ समौ कुजगुरू शुक्रस्य शेषावरी
शुक्रगयौ सुहृदौ समः सुरगुरुः सौरेस्तथान्येऽरय-
स्तत्काले च दशाऽऽयबन्धुसहजस्वाऽन्त्येषु मित्रं स्थितः ॥ ३॥
मूलत्रिकोणषष्ठत्रिकोणनिधनैकराशिसप्तमगाः ।
एकैकस्य यथा सम्भवन्ति तात्कालिका रिपवः ॥ ४॥
मित्रमुदासीनोऽरिर्व्याख्याता ये निसर्गभावेन ।
तेऽधिसुहृन्मित्रसमास्तत्कालमुपस्थिताश्चिन्त्याः ॥ ५॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके ग्रहमैत्रीविवेकाध्यायः तृतीयः ॥
अथ ग्रहस्वरूपाध्यायः ॥ ४॥
सूर्यस्वरूपम् -
चतुरस्त्रो नात्युच्चस्तनुकेशः पैत्तिकोऽस्थिसारश्च ।
शूरो मधुपिङ्गाक्षो रक्तश्यामः पृथुश्चार्कः ॥ १॥
चन्द्रस्वरूपम् -
स्वच्छः प्राज्ञो गौरश्चपलः कफवातिको रुधिरसारः ।
मृदुवाग् घृणी प्रियसखस्तनुवृत्तश्चन्द्रमाः प्रांशुः ॥ २॥
भौमस्वरूपं
हिंस्रो ह्रस्वस्तरुणः पिङ्गाक्षः पैत्तिको दुराधर्षः ।
चपलः सरक्तगौरो मज्जासारश्च माहेयः ॥ ३॥
बुधस्वरूपं
मध्यमरूपः प्रियवाग् दूर्वाश्यामः शिराततो निपुणः ।
त्वक्सारस्त्रिस्थूणः सततं हृष्टस्तु चन्द्रसुतः ॥ ४॥
गुरुस्वरूपम् -
मधुनिभनयनो मतिमानुपचितमांसः कफात्मको गौरः ।
ईषत्पिङ्गलकेशो मेदःसारो गुरुर्दीर्घश्च ॥ ५॥
शुक्रस्वरूपं
श्यामो विकुष्टपर्वा कुटिलासितमूर्धजः सुखी कान्तः ।
कफवातिको मधुरवाग्भृगुपुत्रः शुक्रसारश्च ॥ ६॥
शनिस्वरूपम् -
कृशदीर्घः पिङ्गाक्षः कृष्णः पिशुनोऽनिलप्रकृतिः ।
स्थूलनखदन्तरोमा शनैश्चरो स्नायुसारश्च ॥ ७॥
स्वरूपप्रयोजनं
एते ग्रहा बलिष्ठाः प्रसूतिकाले नृणां स्वमूर्तिसमम् ।
कुर्युर्देहं नियतं बहवश्च समागता मिश्रम् ॥ ८॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके ग्रहस्वरूपाध्यायश्चतुर्थः ॥
अथ गर्भाधानाध्यायः ॥ ५॥
आधानेऽस्तगृहं यत्तच्छीलो मैथुने पुमान् भवति ।
सायासमसद्युतवीक्षिते विदग्धं शुभैरस्ते ॥ १॥
सौरांशेऽब्जांशे वा चन्द्रः सौरान्वितोऽथ हिबुके वा ।
शान्तो दीपो जन्मन्याधाने चेन्न रविदृष्टः ॥ २॥
चन्द्रो यावत्सङ्ख्ये द्वादशभागे निषेकसमये स्यात् ।
तस्मात् तावति राशौ जन्मेन्दौ सम्भवे मासि ॥ ३॥
उदयति मृदुभांशे सप्तमस्थे च मन्दे
यदि भवति निषेकः सूतिमब्दत्रयेण ।
शशिनि तु विधिरेष द्वादशेऽब्दे प्रकुर्या-
न्निगदितमिह चिन्त्यं सूतिकालेऽपि युक्त्या ॥ ४॥
यमवक्रौ द्यूनेऽर्कात् पुंसो रोगप्रदौ स्त्रियश्चन्द्रात् ।
तन्मध्यगयोर्मृत्युस्तदेकयुतदृष्टयोश्चैवम् ॥ ५॥
कललघनावयवास्थित्वग्रोमस्मृतिसमुद्भवाः क्रमशः ।
मासेषु शुक्रकुजजीवसूर्यचन्द्रार्किसौम्यानाम् ॥ ६॥
अशनोद्वेगप्रसवाः परतो लग्नेशचन्द्रसूर्याणाम् ।
कलुषैः पीडा पतनं निपीडितैर्निर्मलैः पुष्टिः ॥ ७॥
बलयुक्तौ स्वगृहांशेष्वर्कसितावुपचयर्क्षगौ पुंसाम् ।
स्त्रीणां वा कुजचन्द्रौ यदा तदा गर्भसम्भवो भवति ॥ ८॥
लग्ने बलिनि गुरौ वा नवपञ्चमसंस्थितेऽपि वा भवति ।
योगा हतबीजानामफला वीणेव बधिराणाम् ॥ ९॥
विषमर्क्षे विषमांशे संस्थिताश्च गुरुशशाङ्कलग्नार्काः ।
पुञ्जन्मकराः समभेषु योषितां समनवांशगताः ॥ १०॥
बलिनौ विषमेऽर्कगुरू नरं स्त्रियं समगृहे कुजेन्दुसिताः ।
यमलं द्विशरीरांशेष्विन्दुजदृष्टाः स्वपक्षसमम् ॥ ११॥
लग्नाद्विषमोपगतः शनैश्चरः पुत्रजन्मदो भवति ।
निगदितयोगबलाबलमवलोक्य विनिश्चयो वाच्यः ॥ १२॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके गर्भाधानाध्यायः पञ्चमः ॥
अथ सूतिकाध्यायः ॥ ६॥
गुरुशशिरवयः सत्त्वं रजः सितज्ञौ तमोऽर्कसुतभौमौ ।
एतेऽन्तरात्मनि स्वां प्रकृतिं जन्तोः प्रयच्छन्ति ॥ १॥
सत्त्वं रजस्तमो वा त्रिंशांशे यस्य भास्करस्तादृक् ।
बलिनः सदृशी मूर्तिर्बुध्वा वा जातिकुलदेशान् ॥ २॥
पूर्वविलग्ने यादृग् नव भागस्तादृशी भवति मूर्तिः ।
यो वा ग्रहो बलिष्ठस्तत्काले तादृशी वाच्या ॥ ३॥
चन्द्रे लग्नमपश्यति मध्ये वा शुक्रसौम्ययोश्चन्द्रे ।
जन्म परोक्षस्य पितुर्यमोदये वा कुजे वाऽस्ते ॥ ४॥
पापयुतोऽर्कः सेन्दुः पश्यति होरां न चन्द्रमपि जीवः ।
पश्यति सार्कं नेन्दुं यदि जीवो वा परैर्जातः ॥ ५॥
द्वारं वास्तुनि केन्द्रोपगाद् ग्रहादसति वा विलग्नर्क्षात् ।
दीपोऽर्कादुदयाद् वर्तिरिन्दुतः स्नेहनिर्देशः ॥ ६॥
अदृढं नवमथ दग्धं चित्रं सुदृढं मनोरमं जीर्णम् ।
गृहमर्कादिकवीर्यात् पतिभवनं सन्निकृष्टैश्च ॥ ७॥
गुरुरुच्चो दशमस्थो द्वित्रिचतुर्भूमिकं करोति गृहम् ।
धनुषि सबलस्त्रिशालं द्विशालमन्येषु यमलेषु ॥ ८॥
षट्त्रिनवान्त्याः पादाः खट्वाङ्गान्यन्तरालभवनानि ।
विनतत्वं यमलर्क्षैः क्रूरैस्तत्तुल्य उपघातः ॥ ९॥
छागे सिंहे वृषे लग्ने तत्स्थे सौरेऽथवा कुजे ।
राश्यंशसदृशे गात्रे जायते नालवेष्टितः ॥ १०॥
ज्ञेयानि ताम्रमणिहेमशुक्तिरौप्याणि मौक्तिकं लोहम् ।
अर्काद्यैर्बलवद्भिः स्वस्थाने हेम जीवेऽपि ॥ ११॥
शशिलग्नान्तरसंस्थग्रहतुल्याश्चोपसूतिका ज्ञेयाः ।
उदगर्धेऽभ्यन्तरगा बाह्याश्चक्रस्य दृश्येऽर्धे ॥ १२॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके सूतिकाध्यायः षष्ठः ॥
अथ अरिष्टाध्यायः ॥ ७॥
षष्ठेऽष्टमेऽपि चन्द्रः सद्यो मरणाय पापसन्दृष्टः ।
अष्टाभिः शुभदृष्टो वर्षैर्मिश्रैस्तदर्धेन ॥ १॥
शशिवत्सौम्याः पापैर्वक्रिभिरवलोकिता न शुभदृष्टाः ।
मासेन मरणदाः स्युः पापजितो लग्नपश्चास्ते ॥ २॥
राश्यन्तस्थैः पापैः सन्ध्यायां हिममयूखहोरायाम् ।
मृत्युः प्रत्येकस्थैः केन्द्रेषु शशाङ्कपापैश्च ॥ ३॥
चक्रप्राक्पश्चार्धे पापशुभैः कीटभोदये मृत्युः ।
निधनचतुष्टयगैर्वा क्रूरैः क्षीणे शशिन्युदये ॥ ४॥
सप्ताष्टान्त्योदयगे शशिनि सपापे शुभेक्षणवियुक्ते ।
न च कण्टकेऽस्ति कश्चिच्छुभस्तदा मृत्युरादेश्यः ॥ ५॥
चतुरस्रे सप्तमगः पापान्तस्थः शशी मरणदाता ।
उदयगतो वा चन्द्रः सप्तमराशिस्थितैः पापैः ॥ ६॥
क्षीणेन्दौ द्वादशगे लग्नाष्टमराशिसंस्थितैः पापैः ।
सौम्यरहिते च केन्द्रे सद्यो मृत्युर्विनिर्देश्यः ॥ ७॥
सोपप्लवे शशाङ्के सक्रूरे लग्नगे कुजेऽष्टमगे ।
मृत्युर्मात्रा सार्धं चन्द्रवदर्के च शस्त्रेण ॥ ८॥
लग्न-द्वादश-नवमाऽष्टमसंस्थैश्चन्द्र-सौरि-सूर्याऽऽरैः ।
जातस्य भवति मरणं यदि न बलयुतः पतिर्वचसाम् ॥ ९॥
सुतमदननवान्त्यलग्नरन्ध्रेष्वशुभयुतो मरणाय शीतरश्मिः ।
भृगुसुतशशिपुत्रदेवपूज्यैर्यदि बलिभिर्न युतोऽवलोकितो वा ॥ १०॥
योगे स्थानं गतवति बलिनश्चन्द्रे स्वं वा तनुगृहमथवा ।
पापैर्दृष्टे बलवति मरणं वर्षस्यान्तः किल मुनिगदितम् ॥ ११॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके अरिष्टाध्यायः सप्तमः ॥
अथ अरिष्टभङ्गाध्यायः ॥ ८॥
सर्वानिमानतिबलः स्फुरदंशुजालो
लग्नस्थितः प्रशमयेत् सुरराजमन्त्री ।
एको बहूनि दुरितानि सुदुस्तराणि
भक्त्या प्रयुक्त इव शूलधरप्रणामः ॥ १॥
लग्नाधिपोऽतिबलवानशुभैरदृष्टः
केन्द्रस्थितैः शुभखगैरवलोक्यमानः ।
मृत्युं विधूय विदधाति शुदीर्घमायुः
सार्धं गुणैर्बहुभिरूर्जितया च लक्ष्म्या ॥ २॥
लग्नादष्टमवर्त्यपि बुधगुरुभार्गवदृकाणगश्चन्द्रः ।
मृत्युं प्राप्तमपि नरं परिरक्षत्येव निर्व्याजम् ॥ ३॥
चन्द्रः सम्पूर्णतनुः सौम्यर्क्षगतः स्थितः शुभस्यान्तः ।
प्रकरोति रिष्टभङ्गं विशेषतः शुक्रसन्दृष्टः ॥ ४॥
बुधभार्गवजीवानामेकतमः केन्द्रमागतो बलवान् ।
क्रूरसहायो यद्यपि सद्यो रिष्टस्य भङ्गाय ॥ ५॥
रिपुभवनगतोऽपि शशी गुरुसितचन्द्रात्मजदृकाणस्थः ।
गरुड इव भोगिदष्टं परिरक्षत्येव निर्व्याजम् ॥ ६॥
सौम्यद्वयमध्यगतः सम्पूर्णः स्निग्धमण्डलः शशभृत् ।
निःशेषारिष्टहन्ता भुजङ्गलोकस्य गरुड इव ॥ ७॥
शशभृति पूर्णशरीरे शुक्ले पक्षे निशाभवे काले ।
रिपुनिधनस्थे रिष्टं प्रभवति नैवात्र जातस्य ॥ ८॥
प्रस्फुरितकिरणजाले स्निग्धामलमण्डले बलोपेते ।
सुरमन्त्रिणि केन्द्रगते सर्वारिष्टं शमं याति ॥ ९॥
सौम्यभवनोपयाताः सौम्यांशकगाः सौम्यदृक्काणस्थ्हाः ।
गुरुचन्द्रकाब्यशशिजाः सर्वेऽरिष्टस्य हन्तारः ॥ १०॥
चन्द्राध्यासितराशेरधिपः केन्द्रे शुभग्रहो वापि ।
प्रशमयति रिष्टयोगं पापानि यथा हरिस्मरणम् ॥ ११॥
पापाः यदि शुभवर्गे सौम्यैर्दृष्टाः शुभेशवर्गस्थैः ।
निघ्नन्ति तदा रिष्टं पतिं विरक्ता यथा युवतिः ॥ १२॥
राहुस्त्रिषष्ठलाभे लग्नात् सौम्यैर्निरीक्षितः सद्यः ।
नाशयति सर्वदुरितं मारुत इव तूलसङ्घातम् ॥ १३॥
शीर्षोदयेषु राशिषु सर्वे गगनाधिवासिनः सूतौ ।
प्रकृतिस्थञ्चारिष्टं विलीयते घृतमिवाग्निस्थम् ॥ १४॥
तत्काले यदि विजयी शुभग्रहः शुभनिरीक्षितोऽवश्यम् ।
नाशयति सर्वारिष्टं मारुत इव पादपान् प्रबलः ॥ १५॥
पक्षे सिते भवति जन्म यदि क्षपायां
कृष्णे तथाऽहनि शुभाशुभऽद्दृश्यमानः ।
तं चन्द्रमा रिपुविनाशगतोऽपि यत्ना-
दापत्सु रक्षति पितेव शिशुं न हन्ति ॥ १६॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके अरिष्टभङ्गाध्यायः अष्टमः  ॥
अथ आयुर्दायाध्यायः ॥ ९॥
राश्यंशकला गुणिता द्वादशनवभिर्ग्रहस्य भगणेभ्यः ।
द्वादशहृतावशेषेऽब्दमासदिननाडिकाः क्रमशः ॥ १॥
होरादायोऽप्येवं बलयुक्ताऽन्यानि राशितुल्यानि ।
वर्षाणि संप्रयच्छत्यनुपाताच्चांशकादिफलम् ॥ २॥
वर्गोत्तमस्वराशिद्रेष्काणनवांशके सकृद्-द्विगुणं (द्द्विगुणम्) ।
वक्रोच्चयोस्त्रिगुणितं द्वित्रिगुणत्वे सकृत् त्रिगुणम् ॥ ३॥
त्र्यंशमवक्रो रिपुभे नीचेऽर्धं सूर्यलुप्तकिरणश्च ।
क्षपयति स्वायुर्दायान्नास्तं यातौ राविजशुक्रौ ॥ ४॥
सर्वार्धत्रिचतुर्थेन्द्रियर्तुभागान् व्ययाद्धरन्त्यशुभाः ।
सन्तोऽर्धमतो वामं बलवानेकर्क्षगेष्वेकः ॥ ५॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके आयुर्दायाध्यायः नवमः  ॥
अथ दशान्तर्दशाध्यायः ॥ १०॥
शोध्यक्षेपविशुद्धः कालो यो येन जीविते दत्तः ।
स विचिन्त्या तस्य दशा स्वदशासु फलप्रदाः सर्वे ॥ १॥
लग्नार्कशशाङ्कानां यो बलवांस्तद्दशा भवेत् प्रथमा ।
तत्केन्द्रपणफरापोक्लिमगतानां बलाच्छेषाः ॥ २॥
मित्रोच्चस्वगृहांशोपगतानां शोभना दशाः सर्वाः ।
स्वोच्चाभिलाषिणामपि न तु कथितविपर्ययस्थानाम् ॥ ३॥
होरादशा दृकाणैः पूजितमध्याधमा चरे क्रमशः ।
द्विशरीरे विपरीता स्थिरे तु पापेष्टमध्यफला ॥ ४॥
एकर्क्षेऽर्धं त्र्यंशं त्रिकोणयोः सप्तमे तु सप्तांशम् ।
चतुरस्र(स्त्र)योस्तु पादं पाचयति गतो ग्रहः स्वगुणैः ॥ ५॥
भागाः सदृशच्छेदैर्विवर्जिताः संयुता दशाच्छेदाः ।
प्रत्यंशा गुणकाराः पृथक् पृथक् चान्तर्दशास्ताः ॥ ६॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके दशान्तर्दशाध्यायः दशमः  ॥
अथ अष्टकवर्गाध्यायः ॥ ११॥
केन्द्रायाष्टद्विनवस्वर्कः स्वादार्किभौमतश्च शुभः ।
षट्सप्तान्त्येषु सितात् षडायधीधर्मगो जीवात् ॥ १॥
उपचयगोऽर्कश्चन्द्रादुपचयनवमान्त्यधीगतः सौम्यात् ।
लग्नादुपचयबन्धुव्ययस्थितः शोभनः प्रोक्तः ॥ २॥
शश्युपचयेषु लग्नात्साद्यमुनिः स्वात्कुजात्वनवधीषु ।
सूर्यत् साष्टस्मरगस्त्रिषडायसुतेषु सूर्यसुतात् ॥ ३॥
ज्ञात् केन्द्रत्रिसुतायाष्टगो गुरोर्व्ययायमृत्युकेन्द्रेषु ।
त्रिचतुःसुतनवदशमद्युनायगश्चन्द्रमाः शुक्रात् ॥ ४॥
भौमः स्वादायस्वाष्टकेन्द्रगस्त्र्यायषट्सुतेषु बुधात् ।
जीवाद् दशाय-शत्रु-व्ययेष्विनादुपचय-सुतेषु ॥ ५॥
उदयादुपचयतनुषु त्रिषडायेष्विन्दुतः समो दशमः ।
भृगुतोन्त्यषडष्टायेष्वसितात् केन्द्रायनववसुषु ॥ ६॥
सौम्योऽन्त्यषण्णवायात्मजेष्विनात् स्वात् त्रितनुदशयुतेषु ।
चन्द्राद्द्विरिपुदशायाष्टसुखगतः स्वात् सादिषु विलग्नात् ॥ ७॥
प्रथमसुखायद्विनिधनधर्मेषु सितात् त्रिधीसमेतेषु ।
साशास्मरेषु सौरारयोर्व्ययायरिपुवसुषु गुरोः ॥ ८॥
जीवो भौमाद् द्वयायाष्टकेन्द्रगोऽर्कात् सधर्मसहजेषु ।
स्वात् सत्रिकेषु शुक्रान्नवदशलाभस्वधीरिपुषु ॥ ९॥
शशिनः स्वरत्रिकोणार्थलाभगस्त्रिरिपुधीव्ययेषु यमात् ।
नवदिक्सुखाध्यधीस्वायशत्रुषु ज्ञात् सकामगो लग्नात् ॥ १०॥
शुक्रो लग्नादासुतनवाष्टलाभेषु सव्ययश्चन्द्रात् ।
स्वात् सदिगसितात् त्रिसुखात्मजाष्टदिग्धर्मलाभेषु ॥ ११॥
वस्वन्त्यायेष्वर्कान्नवदिग्लाभाष्टधीस्थितो जीवात् ।
ज्ञात् त्रिसुतनवायारिष्वायसुतापोऽक्लिमेषु कुजात् ॥ १२॥
स्वात् सौरिस्त्रिसुतायारिगः कुजादन्त्यकर्मसहितेषु ।
स्वायाष्टकेन्द्रगोऽर्काच्छुक्रात् षष्ठान्त्यलाभेषु ॥ १३॥
त्रिषडायगः शशाङ्कादुदयात् ससुखाद्यकर्मगोऽथ गुरोः ।
सुतषट्व्ययायगो ज्ञात् व्ययायरिपुदिङ्नवाष्टस्थः ॥ १४॥
स्थानेष्वेतेषु शुभाः शेषेष्वहिता भवन्ति चाष्टानाम् ।
अशुभशुभविशेषफलं ग्रहाः प्रयच्छन्ति चारगताः ॥ १५॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके अष्टकवर्गाध्यायः एकादशः  ॥
अथ प्रकीर्णाध्यायः ॥ १२॥
रविवर्ज्यं द्वादशगैरनफा चन्द्राद्द्वितीयगैः सुनफा ।
उभयस्थितैर्दुरुधरा केमद्रुमसंज्ञकोऽतोऽन्यः ॥ १॥
सच्छीलं विषयसुखान्वितं प्रभुं ख्यातियुक्तमनफायाम् ।
सुनफायां धीधनकीर्तियुक्तमात्मार्जितैश्वर्याम् ॥ २॥
बहुभृत्यकुटुम्बारम्भं सुखभोगान्वितं च दौर्धरिके ।
भृतकं दुःखितमधनं जातं केमद्रुमे विद्यात् ॥ ३॥
भौमः शूरश्चण्डो महाधनो ज्ञानवान् बुधो निपुणः ।
ऋद्धः शुक्रः सुखितो गुरुर्गुणाढ्यो नृपतिपूज्यः ॥ ४॥
बह्वारम्भः सौरिर्बहुभृत्याः पूजितो गुणैर्विद्धः
एषां गुणैः समगुणा ज्ञेया योगोद्भवाः पुरुषाः ॥ ५॥
सूर्याद्द्वितीयमृक्षं वेशिस्थानं प्रकीर्तितं यवनैः ।
तच्चेष्टग्रहयुक्तं जन्मनि चेष्टासु च विलग्नम् ॥ ६॥
यन्त्रज्ञं पापरतं निपुणं क्रूरं च शस्त्रवृत्तिं च ।
धातुज्ञं च क्रमशश्चन्द्रादिभिरन्वितः सूर्यः ॥ ७॥
चन्द्रोऽङ्गारकपूर्वैः कूटज्ञं प्रश्रितं कुलाभ्यधिकम् ।
वस्त्रव्यवहारज्ञं क्रमेण पौनर्भवं चापि ॥ ८॥
मल्लो रक्षोऽन्यस्त्रीसक्तो दुःखान्वितः कुजो ज्ञाद्यैः ।
ज्ञो जीवाद्यैर्गीतज्ञं वाग्मिनं महेन्द्रजालज्ञम् ॥ ९॥
जीवः सितेन बहुगुणमसितेन समन्वितोऽत्र घटकारम् ।
स्त्रीस्वं मन्देन सितस्त्रिभिरप्येवं फलानि वदेत् ॥ १०॥
चतुरादिभिरेकस्थैः प्रव्रज्यां स्वां ग्रहः करोति बली ।
बहुवीर्यैस्तावत्यः प्रथमा वीर्याधिकस्यैव ॥ ११॥
तापसवृद्धश्रावकरक्तपटाजीविभिक्षुचरकाणाम् ।
निर्ग्रन्थानां चार्कात् पराजितैः प्रच्युतिर्बलिभिः ॥ १२॥
दिनकरलुप्तमयूखैरदी(वी)क्षिता भक्तिवादिनस्तेषाम् ।
याचितदीक्षा बलिभिः पराजितैरन्यदृष्टैर्वा ॥ १३॥
अथ राशिशीलनिरूपणं
अस्थिरविभूतिमित्रं चलनमटनं स्खलितनियममपि चरभे ।
स्थिरभे तद्विपरीतं क्षमान्वितं दीर्घसूत्रं (दीर्घसून्नं) च ॥ १॥
द्विशरीरे (तद्विपरीतं)त्यागयुतं कृतज्ञमुत्साहितं विविधचेष्टम् ।
ग्राम्यारण्यजलोद्भवराशिषु विद्याच्च तच्छीलान् ॥ २॥
क्षेत्राधिपसन्दृष्टे शशिनि नृपस्तत्सुहृद्भिरपि धनवान् ।
द्रेष्काणांशकपैर्वा प्रायः सौम्यैः शुभं नाऽन्यैः ॥ ३॥
पुष्णन्ति शुभा भावान्मूर्त्यादीन् घ्नन्ति संस्थिताः पापाः ।
सौम्याः षष्ठेऽरिघ्नाः(ष्णाः) सर्वेऽरिष्टा व्ययाष्टमगाः ॥ ४॥
कर्कवृषाजोपगते चन्द्रे लग्ने धनी सुरूपश्च ।
विकलाङ्गजडदरिद्राः शेषेषु विशेषतः कृष्णे ॥ ५॥
विकलेक्षनोऽर्कलग्ने तैमिरिकोऽजे स्वभे तु रात्र्यन्धः ।
बुद्-बुद्दृष्टिः कर्किणि काणो व्ययगे शशाङ्के वा ॥ ६॥
इष्टं पादविवृद्ध्या मित्रस्वगृहत्रिकोणतुङ्गेषु ।
रिपुभेऽल्पं फलमर्कोपगतस्य पापं शुभं नैव ॥ ७॥
इति राशिशीलनिरूपणम् ।
अथ आश्रययोग निरूपणं
तस्करभोक्तृविचक्षणधनिनृपतिनपुंसकाऽभयदरिद्राः ।
ख(स्व)लपापोग्रोत्कृकृष्टा मेषादीनां नवांशभवाः ॥ १॥
कुलतुल्यकुलाधिकबन्धुमान्यधनिभोगिनृपसमनरेन्द्राः ।
स्वर्क्षगतैकविवृद्ध्या किञ्चिन्न्यूना सुहृद् गृहगैः ॥ २॥
त्रिप्रभृतिभिरुच्चस्थैर्नृपवंशभवा भवन्ति राजानः ।
पञ्चादिभिरन्यकुलोद्भवाश्च तद्वत्त्रिकोणगतैः ॥ ३॥
निर्धनदुःखितमूढव्याधितबन्धाभितप्तवधभाजः ।
एकोत्तरपरिवृद्ध्या नीचगतैः शत्रुगृहगैर्वा ॥ ४॥
एकोऽपि नृपतिजन्मप्रदो ग्रहः स्वोच्चगः सुहृद् दृष्टः ।
बलिभिः केन्द्रोपगतैस्त्रिप्रभृतिभिरवनिपालभवः ॥ ५॥
वर्गोत्तमगे चन्द्रे चतुराद्यैर्वीक्षिते विलग्ने वा ।
नृपजन्म भवति राज्यं नृपयोगे बलयुतदशायाम् ॥ ६॥
उडुपतियोगसमागमभशीलसन्दर्शनानि भावाश्च ।
आश्रयराज्यप्रभावाश्चाध्यायेऽस्मिन् क्रमेणोक्ताः ॥ ७॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके प्रकीर्णाध्यायः द्वादशः  ॥
अथ नाभसयोगाध्यायः ॥ १३॥
चर्भभवनादिषु सर्वैराश्रयजा रज्जुमुसलनलयोगाः ।
ईर्ष्युर्मानी धनवान् क्रमेण कुलविश्रुताः सर्वे ॥ १॥
दलयोगौ (सुब्तित्लुरिले तिन् दे चोमेन्तरिउ)
केन्द्रत्रयगैः पापैः शुभैर्दलाख्यावहिश्च माला च ।
सर्पेऽतिदुःखितानां मालायां जन्म सुखिनां च ॥ २॥
द्विरनन्तरकेन्द्रस्थैर्गदाविलग्नास्तसंस्थितैः शकटम् ।
खचतुर्थयोर्विहङ्गः शृङ्गाटकमुदयसुतनवगैः ॥ ३॥
शृङ्गाटकतोऽन्यगतैर्हलमेतेषां क्रमात् फलोपनयः ।
यज्वा शकटाजीवी(वो) दूतश्चिरसौम्ख्यभाक्-कृषिकृत् ॥ ४॥
क्रूरैः सुखकर्मस्थैः सौम्यैरुदयास्तसंस्थितैर्वज्रम् ।
यव इति तद्विपरीतैर्मिश्रैः कमलं च्युतैर्वापी ॥ ५॥
लग्नादिकण्टकेभ्यश्चतुर्गृहावस्थितैर्ग्रहैर्योगाः ।
यूपेषुशक्तिदण्डा वज्रादीनां फलान्यस्मात् ॥ ६॥
आद्यन्तयोः सुखयुतः सुखभाङ्मध्ये धनान्वितोऽल्पसुखः ।
त्यागी हिंस्त्रो(स्रो) धनवर्जितः पुमान् प्रियैर्वियुक्तश्च ॥ ७॥
तद्वत् सप्तभसंस्थैर्नौकूटच्छत्रकार्मुकाणि स्युः ।
नावाद्यैरप्येवं कण्टकान्यस्थैः स्मृतोऽर्धशशी ॥ ८॥
एकान्तरैर्विलग्नात् षड्-भवनावस्थितैर्ग्रहैश्चक्रम् ।
अर्थाच्च तद्वदुदधिनौप्रभृतिफलान्यथो क्रमशः ॥ ९॥
कीर्त्या युक्तोऽनृतवाक् स्वजनहितः शूरसुभगधनीभूपाः ।
इत्याकृतिजा योगा विंशतिरात्मगुणैस्तेषु नन्दन्ते ॥ १०॥
एकादिगृहोपगतैरुक्तान् योगान् विहाय सङ्ख्याने ।
गोल-युग-शूल-केदार पाश-दामाख्य-वीणाः स्युः ॥ ११॥
दुःखितदरिद्रघातककृषिकरदुःशीलपशुपतिनिपुणानाम् ।
जन्म क्रमेण सुखिनः परभाग्यैस्सर्व एवैते ॥ १२॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके नाभसयोगाध्यायसः त्रयोदशः ॥
अथ स्त्रीजातकाध्यायः ॥ १४॥
स्त्रीपुंसोर्जन्मफलं तुल्यं किन्त्वत्र लग्नचन्द्रस्थम् ।
तद्बलयोगाद्वपुराकृतिश्च सौभाग्यमस्तमयात् ॥ १॥
युग्मर्क्षे लग्नेन्द्वोः प्रकृतिस्था रूपशीलगुणयुक्ता ।
ओजे पुरुषाकारा दुःशीला दुःखिता चैव ॥ २॥
अबले सप्तमभवने सौम्येक्षणवर्जिते च कापुरुषः ।
भवति पतिश्चरभेऽस्ते प्रवासशीलो भवेद् भ्रान्ती ॥ ३॥
बाल्ये विधवा भौमे पतिसन्त्यक्ता दिवाकरेऽस्तस्थे ।
सौरे पापैर्दृष्टे कन्यैव जारं समुपयाति ॥ ४॥
सितकुजजीवेन्दुसुतैर्बलिभिर्लग्ने समश्च यदि राशिः ।
स्त्री ब्रह्मवादिनी स्यात् सुशास्त्रकुशला प्रतीता सा ॥ ५॥
पुञ्जन्मफलं यद्यन्न घटति वनितासु तत्तासाम् ।
वक्तव्यं राज्याद्यं वृषणविनाशादि वा पापम् ॥ ६॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके स्त्रीजातकाध्यायः चतुर्दशः ॥
अथ निर्याणाध्यायः ॥ १५॥
सूर्यादिभिर्निधनगैर्हुतवहसलिलायुधज्वरामयज्ञः ।
क्षुत्तृट्कृतश्च मृत्युः परदेशे नैधने चरभे ॥ १॥
यो वा निधनं पश्यति बलवांस्तद्धातुकोपजो मृत्युः ।
लग्नात् त्र्यंशपतिर्वा द्वाविंशः कारणं मृत्योः ॥ २॥
सुरपितृतिर्यङ्नरकान् गुरुरिन्दुसितावसृग्रवी ज्ञयमौ ।
रिपुरन्ध्रत्र्यंशकपा नयन्ति चाऽस्तारिनिधनस्थाः ॥ ३॥
षष्ठाष्टमकण्टकगो गुरुरुच्चो भवति मीनलग्ने वा ।
शेषैरबलैर्जन्मनि मरणे वा मोक्षगतिमाहुः ॥ ४॥
गुरुरुडुपतिशुक्रौ स्यूर्यभौमौ यमज्ञौ
विबुधपितृतिरश्चो नारकीयांश्च कुर्युः ।
दिनकरशशिवीर्याऽधिष्ठितत्र्यंशनाथाः
प्रवरसमनिकृष्टास्तुङ्गह्रासादनूके ॥ ५॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके निर्याणाध्यायः पञ्चदशः ॥
अथ नष्टजातकाध्यायः ॥ १६॥
गोसिंहौ जितुमाष्टमौ(मिथुनाष्टमौ) क्रियतुले कन्यामृगौ च क्रमात्
संवर्ग्या दशकाष्टसप्तविषयैः शेषाः स्वसङ्ख्यागुणाः ।
जीवारास्फुजिदैन्दवः(वाः) प्रथमवच्छेषा ग्रहाः सौम्यव-
द्राशीनां नियतो विधिर्ग्रहयुतैः कार्या च तद्वर्गणा ॥ १॥
सप्ताहतं त्रिघनभाजितशेषमृक्षं
दत्वाऽथवा नव शिशोध्य नवाऽथवा स्यात् ।
एवं कलत्रसहजात्मजशत्रुभेभ्यः
प्रष्टुर्वदेदुदयराशिवशेन तेषाम् ॥ २॥
वर्षर्तुमासतिथयो द्युनिशं ह्युडूनि
वेलोदयर्क्षनवभागविकल्पनाः स्युः ।
भूयो दशादिगुणिताः स्वविकल्पभक्ता
वर्षादयो नवकदानविशोधनाभ्याम् ॥ ३॥
विज्ञेया दशकेष्वब्दा ऋतुमासास्तथैव च ।
अष्टकेष्वपि मासार्धं तिथयश्च तथा स्मृताः ॥ ४॥
दिवारात्रिप्रसूतिं च नक्षत्रानयनं तथा ।
सप्तसङ्ख्येऽपि वर्गे तु नित्यमेवोपलक्षयेत् ॥ ५॥
वेलामथ विलग्नं च होरामंशकमेव च ।
पञ्चकेषु विजानीयान्नष्टजातकसिद्धये ॥ ६॥
॥ इति श्रीवराहमिहिरविरचित लघुजातके नष्टजातकाध्यायः षोडशः ॥
॥ इति वराहमिहिराचार्यकृते लघुजातकग्रन्थः समाप्तः ॥