श्रीदक्षिणामूर्तिध्यानम्
वटस्याधः कञ्चित्करकमल-चिन्मुद्रमचलं
निटालाक्षं सूक्ष्मं मुनिवर-गणासेव्यचरणम् ।
चिदानन्दाकारं मदन-हरमापूर्णममलं
सदा ध्यायेदन्तः परमशिवमाचार्यवपुषम् ॥ १॥
कैलास-शिखरे रम्ये कमनीय-मणिप्रभे ।
वटद्रुमतटे नित्यं निवसन्तं जगद्गुरुम् ॥ २॥
दक्षिणामूर्तिमीशानं दधतं मौनमुत्तमम् ।
व्यालम्बित-जटाकोटि-घटितार्ध-कलाधरम् ॥ ३॥
फालभू-तिलकीभूत-रुचिराम्भोज-लोचनम् ।
कारुण्य-रसपूरैक-पूरिताक्षि-युगाम्बुजम् ॥ ४॥
शुक्तिकाकार-सङ्काश-कर्णद्वन्द्व-पुटोज्ज्वलम् ।
मणिदर्पण-दर्पघ्न-कपोल-फलक-प्रभम् ॥ ५॥
नवचम्पक-पुष्पाभ-नासादण्ड-विराजितम् ।
दरहास-लसन्मुग्ध-मुखोन्निद्र-सरोरुहम् ॥ ६॥
दाडिमी-बीज- सन्दोह-सन्देहद-रदावलिम् ।
बिम्ब-सम्भ्रम-धिक्कारि-मधुराधर-मञ्जुलम् ॥ ७॥
ग्रीवोदार-श्रियोदस्त-कम्बु-सौभाग्य-सन्ततिम् ।
श्रित-कल्पलतीभूत-भुजवल्ली-चतुष्टयम् ॥ ८॥
विद्या-मुद्राक्षमालैक-लसत्पाणि-युगाम्बुजम् ।
वीणा-पुस्तोज्ज्वलोद्दाम-करद्वन्द्व-सरोरुहम् ॥ ९॥
विगूढ-जत्रु-विभ्राजि-विपुलोत्तुङ्ग-वक्षसम् ।
आवर्त-नाभि-सुभगं त्रिवली-ललितोदरम् ॥ १०॥
विशङ्कट-कटि-श्रोणि-करभोरु-द्वयोज्ज्वलम् ।
चारु-जानु-युगं वल्गु-जङ्घा-युगल-रञ्जितम् ॥ ११॥
गूढ-गुल्फारुण-नख-व्रात-दीधिति-शोभितम् ।
दशाङ्गुली-दलोदार-पदद्वन्द्व-सरोरुहम् ॥ १२॥
दक्षिणोरु-परिन्यस्त-सव्य-पादाम्बुसम्भवम् ।
अपसव्य-पदाम्भोज-भञ्जितापस्मरं परम् ॥ १३॥
योग-पट्टाभिरामं तं योगिवृन्द-निषेवितम् ।
पाटीर-कुन्द-चन्द्राभ-पाण्डराङ्गैक-भासुरम् ॥ १४॥
चन्दनागरु-कर्पूर-चर्चितावयवोज्ज्वलम् ।
मन्दार-चम्पकाशोक-मल्लिका-दामभूषितम् ॥ १५॥
तटिद्वलय-सङ्काश-मणिकुण्डल-मण्डितम् ।
कटकाङ्गद-केयूर-हार-ग्रैवेयकोज्ज्वलम् ॥ १६॥
प्रत्युप्त-दिव्य-माणिक्य-प्रस्फुरन्मेखलावृतम् ।
कल-निस्वन-मञ्जीर-पदकङ्कण-रञ्जितम् ॥ १७॥
त्रैलोक्याद्भुत-सौन्दर्य-परिपाक-मनोहरम् ।
कन्दर्प-कोटि-लावण्य-गर्व-निर्वापणाकृतिम् ॥ १८॥
कञ्जासन-महेन्द्रादि-कलिताङ्घ्रि-सरोरुहम् ।
देव-किन्नर-गन्धर्व-संस्तुतोदार-वैभवम् ॥ १९॥
सकृत्प्रपन्न-लोकौघ-सरोरुह-दिवाकरम् ।
संसाराशीविषालीढ-मृत-सञ्जीवनौषधम् ॥ २०॥
परमाद्वैत-विज्ञान-महोदधि-सुधाकरम् ।
अज्ञान-ध्वान्त-सन्तान-मार्तण्डोदार-मण्डलम् ॥ २१॥
अनन्त-भव-कान्तार-दहनोग्र-दवानलम् ।
मोहानल-लसज्ज्वाला-जाल-कीलाल-सागरम् ॥ २२॥
संसार-सौर-सन्ताप-सन्तप्तोदार-भूरुहम् ।
पञ्चाक्षर-दलोल्लासि-प्रणवाम्बुज-षट्पदम् ॥ २३॥
षट्त्रिंशत्तत्त्व-सोपान-स्वात्म-प्रासाद-भूपतिम् ।
दक्षाध्वर-विभेत्तारं शिक्षितान्धक-दुःस्थितिम् ॥ २४॥
दारितान्तक-दौरात्म्यं दलितासुर-सन्ततिम् ।
लीला-विजित-कन्दर्पं हालाहल-धरं हरम् ॥ २५॥
पालिताखिल-भक्तौघं वेलातीत-गुणार्णवम् ।
भृङ्गावली-कालकण्ठं मङ्गलाधारमद्भुतम् ॥ २६॥
गङ्गाधरं वृषारूढं सङ्गीत-रस-शेवधिम् ।
भस्मोद्धूलित-सर्वाङ्गं भवरोग-भिषग्वरम् ॥ २७॥
भवानी-भावनागम्यं भक्त-चित्तापहारिणम् ।
नासाञ्चलाहिताब्जाक्षं नागाभरण-भूषितम् ॥ २८॥
वसानं चर्म वैयाघ्रं वैराग्य-भर-मन्थरम् ।
वीणा-नादानुसन्धान-विकसद्-वदनाम्बुजम् ॥ २९॥
विश्वातीत-सुखाम्भोज-विलसद्-भ्रमराग्रियम् ।
संसार-सर्प-सन्दष्ट-जन-जाङ्गलिकोत्तमम् ॥ ३०॥
महादेवं महात्मानं महायोगीश्वरेश्वरम् ।
शाश्वतैश्वर्य-सम्पूर्णं शङ्करं लोकशङ्करम् ॥ ३१॥
कारणं जगतामेकमनेकाकार-भासुरम् ।
काल-त्रयापरिच्छेद्यं कारक-ग्राम-वर्जितम् ॥ ३२॥
निःसीम-परमानन्द-निजधामनि संस्थितम् ।
निगमान्तैक-संसिद्ध-शुद्धविद्यैक-गोचरम् ॥ ३३॥
अविद्या-कार्य-निर्मुक्तमवाङ्-मानस-गोचरम् ।
अद्वयानन्द-विज्ञान-घनं परम-पावनम् ॥ ३४॥
आदि-मध्यान्त-रहितमपोहित-गुणत्रयम् ।
अवेद्यं जगतां हृद्यमान्तरान्तरमव्ययम् ॥ ३५॥
निरवद्यं निराभासं निष्क्रियं निरुपप्लवम् ।
निर्विकल्पं निरातङ्कं निःसङ्गं निःसमीहितम् ॥ ३६॥
निस्त्रैगुण्य-फलं किञ्चिन्निर्वाण-सुखसागरम् ।
निर्द्वन्द्वानन्द-सन्दोहमसन्देहमनूपमम् ॥ ३७॥
निर्गुणं निष्कलं नित्यं निर्विकारं निरञ्जनम् ।
नीरागं निरुपासङ्गं निरहङ्कारमक्षरम् ॥ ३८॥
निष्प्रपञ्चं निरालम्बं निराकारं निराश्रयम् ।
अवबोध-रसैकात्म्यं ध्यायेदादिम-देशिकम् ॥ ३९॥
इति श्रीदक्षिणामूर्ति-ध्यानं परम-पावनम् ।
पुत्र-पौत्रायुरारोग्य-महासम्पत्-प्रदायकम् ॥ ४०॥
चतुःषष्टि-कला-विद्याप्रदं पाप-प्रणाशनम् ।
अणिमादि-महासिद्धि-विधान-चतुरं शुभम् ॥ ४१॥
क्षय-गुल्म-प्रमेहादि-व्याधीनामेक-भेषजम् ।
भक्ति-ज्ञान-विरक्तीनां निदानं मुक्ति-साधनम् ॥ ४२॥
यः पठेच्छृणुयाद्-वापि नित्यं भक्ति-समन्वितः ।
स यथोक्त-फलान्यादौ लब्ध्वा मुक्तो भवेद्-ध्रुवम् ॥ ४३॥
ब्रह्मादि-देव-वन्द्याय सर्व-लोकाश्रयाय ते ।
दक्षिणामूर्ति-रूपाय शङ्कराय नमो नमः ॥ ४४॥
शरणं तरुणेन्दु-शेखरः शरणं मे गिरिराज-कन्यका ।
शरणं पुनरेव तावुभौ शरणं नान्यदुपैमि दैवतम् ॥ ४५॥
इति श्रीसदाशिवेन्द्रसरस्वत्या विरचितं श्रीदक्षिणामूर्तिध्यानं सम्पूर्णम् ।
॥ हरिः ॐ ॥