षट्त्रिंशन्नवमल्लिकास्तवः
या माता सदसद्विलक्षणपरासंवित्स्वरूपा सदा
जाग्रत्स्वप्नसुषुप्तिवृत्तिविलसत्स्फूर्तिः परा वैखरी ।
इच्छादित्रयधर्मिणी परगुहाहन्ताप्रकाशात्मिका
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १॥
यां मूलाम्बुजकर्णिकाप्रविलसत्कामाख्यपीठे परां
सोमार्कानलदीप्तिमक्षरतनुं बालां विमर्शात्मिकाम् ।
ध्यायन्तः सहसा भजन्ति कवितापाण्डित्यमत्यद्भुतं
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २॥
यामम्भोजमृणालतन्तुसुतनुं विद्युत्सहस्रप्रभां
कूजन्तीं कुलकुण्डखेलनपरां प्राणानिलोद्योजनीम् ।
ओड्याणे परिचिन्तयन्ति कृतिनः पीयूषवर्षाप्तये
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३॥
यां स्मृत्वा मणिपूरके रविनिभे रौद्रे कृशान्वालये
पश्यन्तीं पदवाक्यपद्यरचनापाण्डित्यसंवर्धिनीम् ।
वक्त्राम्भोरुहसौधनर्तननटीं पश्यन्ति शैवाः सदा
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ४॥
यां ध्यायन्ति विधूतपापहृदया हृत्पुण्डरीकाम्बरे
निर्दोषारुणरत्नदीपतुलितां प्रज्ञानसीमन्तिनीम् ।
संलब्धुं सकलात्मिकां परमनःकायप्रवेशाक्रियां
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ५॥
यां जालन्धरबन्धनोर्ध्वगमनां चक्रे विशुद्धौ शर-
ज्ज्योत्स्नाकाशनिभे स्वराक्षरलसद्द्व्यष्टाब्जपत्रान्विते ।
ध्यायन्त्यात्मसुखानुभूतिममलां लब्धुं चिरञ्जीवितां
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ६॥
यां पश्यन्ति पुराणपुण्यलसिकाः श्रीदेशिकाज्ञाधरा
भ्रूमध्यद्विदलाम्बुजप्रविलसच्चान्द्रीकलां शाश्वतीम् ।
नित्यानन्दसुधासमुद्रलहरीक्रीडानुभूत्यै सदा
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ७॥
यां पार्श्वस्थितहंसवर्णविलसद्बिन्दौ त्रिवर्णात्मिकां
प्रद्युम्नीयकलामयीं निजसुखोद्बोधप्रसादोदयाम् ।
सिद्धान्तार्थरता जितेन्द्रियकणा ध्यायन्त्यभेदाय वै
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ८॥
यामर्धेन्दुसरोरुहेऽर्धशशभृद्रूपे हिमांशुप्रभे
पश्यन्त्यात्मसुखाय विस्वनमयीं तत्तन्त्रसङ्ख्यालवैः ।
हृल्लेखामनुपारगा नियमितप्राणादिसर्वेन्द्रियाः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ९॥
रोधिन्यम्बुरुहे त्रिकोणरुचिरे ज्योत्स्नानिभे सर्वदा
द्वात्रिंशल्लवमाननिस्वनवहां पश्यन्ति यां खेचरीम् ।
मायाक्रीडनपेशलानिजपदानन्दाप्तयेऽप्यद्भुतं
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १०॥
नादाब्जे वरपद्मरागमणियष्ट्या स्पर्धमानां परां
गच्छन्तीं शिवधाम षोडशलवध्यानात्मिकां संविदा ।
तारानायकभानुसङ्गरसिकाः पश्यन्ति मुद्रान्विताः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ११॥
नादान्तेऽष्टलवध्वनिप्रकटितां विद्युच्छटाभासुरां
यां सव्यस्थितबिन्दुलाङ्गलमिवा स्वं रूपमाबिभ्रतीम् ।
यान्तीमूर्ध्वकुलं यमादिनिरताः पश्यन्त्यखण्डाप्तये
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १२॥
तिर्यग्बिन्दुयुगस्य वामविचरद्रेखामये निर्मले
शक्त्यब्जे तरुणार्करोचिषि च यां पश्यन्ति लक्षेक्षणाः ।
स्वानन्दाय चतुर्लवस्वनमयीं श्रीपादुकागामिनीं
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १३॥
बिन्द्वाश्लिष्टकृशानुकोणतनुमत्यां व्यापिकायां सदा
बालोष्णांशुरुचौ परां लवयुगध्यानात्मिकां संविदम् ।
यां पश्यन्ति मनीषिणः कुलवधूपादाब्जरेणूद्वहाः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १४॥
ऊर्ध्वाधोविलसत्सुबिन्दुयुतरेखाम्भोरुहे निर्मले
सूर्याभे समनेतिनाम्नि लवनिस्वानात्मिकां चेतनाम् ।
यां पश्यन्त्यमनस्कयोगविभवायान्तर्मुखाराधकाः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १५॥
उन्मन्यम्बुरुहे द्विषडदिनमणिज्योतिर्मये चिन्मयीं
बिन्द्वाधारसमुल्लसत्सरलसद्रेखामये योगिनः ।
यां पश्यन्त्यणिमादिविघ्नदलने धीधैर्यविज्ञानिनः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १६॥
यां धात्रादिविहीनधामरसिकां ज्ञात्रादिविश्रान्तिकाम्
आत्मारामपरायणश्रुतिशिरोमौनार्थरूपां शिवाम् ।
निर्द्वन्द्वात्मपरायणा अनुभवन्त्यानन्दसीमातिगाः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १७॥
यामाबालबुधाज्ञगोपविदिताहंरूपिणीं सर्वदा
सर्वोपप्लवमुक्तधामरमणीं स्वानन्दलीलावतीम् ।
निस्त्रैगुण्यपरापरेतररसाः स्वेनैव पश्यन्त्यहो
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १८॥
यां प्रज्ञेति वदन्ति केचिदितरे सद्रूपिणीत्यादिमां
शून्यं केचिदजेति केचिदपरे जाड्यात्मिकेत्यद्भुतम् ।
जाड्याजाड्यमयीति केचिदितरे तद्ब्रह्म सर्वात्मकं
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ १९॥
या काष्ठा परमा गतिः परमभूदस्पन्दिनी स्पन्दिनी
सृष्ट्वादौ निखिलं चराचरमिदं स्वस्मिन् प्रवेश्येच्छया ।
क्रीडत्येकरसात्मिकापि बहुधा भातीव या सर्वगा
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २०॥
याहम्प्रत्ययसाक्षिणी जगदुपादानं च निष्कारणं
यावस्थात्रयवर्जितापि सकलावस्थात्मिका संविदा ।
या भोक्तृत्वविलक्षणापि सततं भोक्त्री प्रमोदान्निजात्
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २१॥
सर्वानुग्रहधर्मिणी स्वयमभूत् सादाख्यधर्मेण या
लोकानां परमेश्वरी किल तिरोधानेन धर्मेण या ।
या नाशस्थितिसृष्टिधर्मविभवै रुद्रादिमूर्त्यात्मिका
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २२॥
या सोमार्कमहीजलाग्निमरुदाकाशात्मदेहैः सदा
सर्वं विश्वमिदं दधत्यापि परं निर्देहलेपाद्भुतम् ।
या वेदागमशास्त्रमूलगुरुरप्यव्याजमौनात्मिका
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २३॥
सूक्ष्मात् सूक्ष्मतमा विभोर्विभुतमा या मध्यमा सर्वदा
श्रोत्रादेः श्रवणादिरात्मनि चिदाभासो मतौ प्रेरिका ।
विश्वो जाग्रति तैजसः परमभूत् स्वप्ने सुषुप्तौ सुखं
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २४॥
निर्दोषा सकलान्तरङ्गरमणीयाप्यद्भुतं निष्क्रिया
या सर्वेन्द्रियकर्मकर्त्र्यपि सतां पाशाष्टकच्छेदिनी ।
निर्लोभा निखिलप्रपञ्चममताहन्तात्मिकाप्यद्वयी
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २५॥
अध्वातीतचरित्रवत्यपि सतां सन्मार्गसन्दर्शिनी
या पूजाविमुखी नृणां निजपदार्चायां नियन्त्री परम् ।
सर्वाहङ्कृतिरूपिणी नतजनाहङ्कारविच्छेदिनी
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २६॥
या पञ्चाननमञ्चमध्यविलसत्कामेश्वराङ्कस्थिता
नित्या पूजितपादपद्मयुगला नित्योत्सवाह्लादिनी ।
सर्वानन्दगृहोज्ज्वला गुरुकृपापीयूषट्टग्गोचरा
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २७॥
नैष्कर्म्या स्वयमप्यहो निजकृपापात्रस्य यत् सञ्चितं
प्रारब्धम् क्षपयत्यनन्यगतिकं तं याकरोद्देवताम् ।
निर्धर्मिण्यपि सर्वदा निजनतायानन्ददायिन्यहो
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २८॥
या ब्रह्माण्डजगत्प्रसूरपि सदा तारुण्यवत्यद्भुतं
सर्वैश्वर्यरतापि गर्वमदमात्सर्यादिहीना परम् ।
त्रैलोक्येश्वरराज्ञ्यपि श्रितजनैर्दत्तं प्रगृह्णात्यहो
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ २९॥
या भक्तोत्तमचेतसश्चपलतां हन्त्री कुरङ्गेक्षणा
चित्रं कामरिपोर्मनश्चपलतां दात्री स्वरूपेण च ।
मोहं हन्ति नतस्य मन्दहसितैर्मोहं विधत्ते विभोः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३०॥
यस्याः पद्मदलायताक्षिकरुणापात्राणि वाण्यादय-
स्तत्तत्कार्यपरा भवन्ति कृतिनो ब्रह्मेन्द्ररुद्रादयः ।
यस्याः पादसरोजसेवनपरा नन्दन्त्यहो सिद्धयः
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३१॥
दिव्यश्रीचरणारविन्दविगलत्पीयूषसर्पिः प्लुतं
ज्ञानाग्नौ सुमनःस्रुचा जडमिदं दृश्यं तपःसंस्कृतम् ।
यस्यै भक्तिसतीसमन्वितबुधा जुह्वत्यजस्रं परं
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३२॥
या शृङ्गाररसोपदेशनगुरुः श्रीकामजेतुः सदा
कारुण्यामृतवृष्टिपूर्णजलमुक् श्रीनीलकण्ठप्रिया ।
पञ्चेषोर्विजयश्रियो ध्वजपटी या शान्तिसीमानटी
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३३॥
विद्योद्यानमरालिका परशिवोत्सङ्गोल्लसच्छारिका
मेनापुण्यसुपञ्जराश्रितशुकी कात्यातनी याम्बिका ।
श्रीपाण्ड्येश्वरकीर्तिकल्पलतिका काञ्चीपुरीनायिका
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३४॥
लोकानां परमौषधं भगवदध्वंसाय विद्याप्तये
मूकानाममृताब्धिवीचिकवितापाण्डित्यसीमाप्तये ।
निस्त्रैगुण्यपरात्परस्य मदनोद्रेकाय चित्रं च या
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३५॥
नित्यैश्वर्यवती महागुणवती सत्पुत्रसम्पद्वती
सत्सौभाग्यवती पतिप्रियवती प्राज्ञेश्वरी पार्वती ।
सत्सौन्दर्यवती शिवव्रतवती साध्वी च या शाश्वती
तां नौमि त्रिपुरां परापरमयीं स्वानन्दसंवित्तये ॥ ३६॥
षट्त्रिंशन्नवमल्लिकास्रजमिमां त्यागेशपादार्पितां
प्रज्ञासूत्रसुगुम्भितां गुरुकृपानन्दामृताप्लाविताम् ।
यो धत्ते हृदि मूर्ध्नि निश्चलधिया श्रोत्रेण वाचाथवा
तस्मै दास्यति देवता शिवपदं सत्पुत्रसम्पत्सुखम् ॥ ३७॥
इत्यानन्दनाथपादपपद्मोपजीविना काश्यपगोत्रोत्पन्नेनान्ध्रेण
त्यागराजनाम्ना विरचितः षट्त्रिंशन्नवमल्लिकास्तवः सम्पूर्णः ।