श्रीसरस्वतीस्तोत्रम्
वाञ्छाधिकेष्टफलदाननिबध्ददीक्षा
वाक्चातुरीविद्युतकेलिकुलाभिमाना ।
वागीशविष्णुभवपूजितपादपद्मा
वाग्जाऽयदास्तु भवतां वचसां सवित्री ॥ १॥
शृङ्गाद्रिवासनिरता वरतुङ्गभद्रा
तीरप्रचाररसिका कलिकल्मषध्नी ।
कीलालजातभवमोदसुखाब्धिराका
वाग्जाऽयदास्तु भवतां वचसां सवित्री ॥ २॥
कल्याणशैलधनुष: सहजा कृपाब्धि-
र्हस्ताम्बुजात्तकजपुस्तककीटमाला ।
पद्मोद्भवादिमवृषालिरुपात्तदेहा
वाग्जाऽयदास्तु भवतां वचसां सवित्री ॥ ३॥
वैराग्यदाननिरता नतमस्तरीशा
भोगीन्द्रगर्वविनिवारणदक्षवेणी ।
आम्नायशीर्षततिगेयनिजापदाना
वाग्जाऽयदास्तु भवतां वचसां सवित्री ॥ ४॥
स्वान्तानन्दनिमग्नस्वान्तां प्रकरोतु सन्ततं कृपया ।
यदुनन्दनसुखवाणी वाणी वीणालसत्काराम्भोजा ॥ ५॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीसरस्वतीस्तोत्रं सम्पूर्णम् ॥