कामासिकाष्टकम्
श्रीवेदान्तदेशिकृतम् ।
(काञ्च्यां)
श्रुतीनामुत्तरं भागं वेगवत्याश्च दक्षिणम् ।
कामादधिवसन् जीयात्कश्चिदद्भुतकेसरी ॥ १॥
तपनेन्द्वग्निनयनः तापानपचिनोतु नः ।
तापनीयरहस्यानां सारः कामासिकाहरिः ॥ २॥
आकण्ठमादिपुरुषं कण्ठीरवमुपरि कुण्ठितारातिम् ।
वेगोपकण्ठसङ्गाद्विमुक्तवैकुण्ठबहुमतिमुपासे ॥ ३॥
बन्धुमखिलस्य जन्तोर्बन्धुरपर्यङ्कबन्धरमणीयम् ।
विषमविलोचनमीडे वेगवतीपुलिनकेलिनरसिंहम् ॥ ४॥
स्वस्थानेषु मरुद्गणान् नियमयन् स्वाधीनसर्वेन्द्रियः
पर्यङ्कस्थिरधारणाप्रकटितप्रत्यङ्मुखावस्थितिः ।
प्रायेण प्रणिपेदुषः प्रभुरसौ योगं निजं शिक्षयन्
कामानातनुतादशेष जगतां कामासिका केसरी ॥ ५॥
विकस्वरनखस्वरुक्षतहिरण्यवक्षःस्थली
निरर्गलविनिर्गलद्रुधिरसिन्धुसन्ध्यायिताः ।
अवन्तु मदनासिका मनुजपञ्चवक्त्रस्य मां
अहम्प्रथमिका मिथः प्रकटिताहवा बाहवः ॥ ६॥
सटापटलभीषणे सरभसाट्टहासोद्भटे
स्फुरत्क्रुधिपरिस्फुटभ्रुकुटिकेऽपि वक्त्रे कृते ।
कृपाकपटकेसरिन् दनुजडिम्भदत्तस्तना
सरोजसदृशा दृशा व्यतिविषज्य ते व्यज्यते ॥ ७॥
त्वयि रक्षति रक्षकैः किमन्यैस्त्वयि चारक्षति रक्षकैः किमन्यैः ।
इति निश्चितधीः श्रयामि नित्यं नृहरे वेगवतीतटाश्रयं त्वाम् ॥ ८॥
इत्थं स्तुतः सकृदिहाष्टभिरेष पद्यैः
श्रीवेङ्कटेशरचितैस्त्रिदशेन्द्रवन्द्यः ।
दुर्दान्तघोरदुरितद्विरदेन्द्रभेदी
कामासिकानरहरिर्वितनोतु कामान् ॥ ९॥
इति श्रीवेदान्तदेशिकृतं कामासिकाष्टकं सम्पूर्णम् ।