अन्तःकरणप्रबोधः
अन्तःकरण मद्वाक्यं सावधानतया शृणु ।
कृष्णात्परं नास्ति दैवं वस्तुतो दोषवर्जितम् ॥ १॥
चाण्डाली चेद्राजपत्नी जाता राज्ञा च मानिता ।
कदाचिदपमानेऽपि मूलतः का क्षतिर्भवेत् ॥ २॥
समर्पणादहं पूर्वमुत्तमः किं सदा स्थितः ।
का ममाधमता भाव्या पश्चात्तापो यतो भवेत् ॥ ३॥
सत्यसङ्कल्पतो विष्णुर्नान्यथा तु करिष्यति ।
आज्ञैव कार्या सततं स्वामिद्रोहोऽन्यथा भवेत् ॥ ४॥
सेवकस्य तु धर्मोऽयं स्वामी स्वस्य करिष्यति ।
आज्ञा पूर्वं तु या जाता गङ्गासागरसङ्गमे ॥ ५॥
यापि पश्चान्मधुवने न कृतं तद्द्वयं मया ।
देहदेशपरित्यागः तृतीयो लोकगोचरः ॥ ६॥
पश्चात्तापः कथं तत्र सेवकोऽहं न चान्यथा ।
लौकिकप्रभुवत्कृष्णो न द्रष्टव्यः कदाचन ॥ ७॥
सर्वं समर्पितं भक्त्या कृतार्थोऽसि सुखी भव ।
प्रौढापि दुहिता यद्वत्स्नेहान्न प्रेष्यते वरे ॥ ८॥
तथा देहे न कर्तव्यं वरस्तुष्यति नान्यथा ।
लोकवच्चेत्स्थितिर्मे स्यात्किं स्यादिति विचारय ॥ ९॥
अशक्ये हरिरेवास्ति मोहं मा गाः कथञ्चन ।
इति श्रीकृष्णदासस्य वल्लभस्य हितं वचः ।
चित्तं प्रति यदाकर्ण्य भक्तो निश्चिन्ततां व्रजेत् ॥ १०॥
इति श्रीवल्लभाचार्यविरचितोऽन्तःकरणप्रबोधः समाप्तः ।