धीशुद्धिस्तोत्रम्
चिन्तामणिर्हयग्रीवो वशे यस्य निषेविणः ।
सोऽपि सर्वार्थदो नॄणां किमुतासौ हयाननः ॥ १॥
यं यं चिन्मय सन्मूर्ते धर्मं कुर्मस्तवाज्ञया ।
तं तं घ्नन्त्यसुराः किं तद्धन्ता त्वं तान्न कृन्तसि ॥ २॥
त्वद्दत्तपुण्यवित्तं मे सद्यः पापैरपाहरन् ।
कृद्दा दैत्या न दैत्यारे तद्विक्रान्तेरलं तव ॥ ३॥
स्वक्षेम राम मे कामे रक्षांस्यक्षाण्यचिक्षिपन् ।
तत्क्षाम्यं न हृषीकेशस्याक्षय्यत्रय्यधीशितुः ॥ ४॥
स्वप्नोऽपि सूचको यस्मात्तस्मादस्माकमच्युत ।
अस्वप्नप्रिय न स्वप्नेऽप्यक्षं निक्षिप दुष्कृते ॥ ५॥
क्वाहं नृहय तेंऽर्घ्कशरणः करुणाम्बुधे ।
क्वेदं निस्सारसंसारनीहारावरणं मम ॥ ६॥
अनुत्साहमहोत्साहचरणस्मरणे सताम् ।
शरणे सति जल्पन्तः किमसन्तो हसन्ति नः ॥ ७॥
कस्य कस्य प्रियं ब्रूमः स्तुमः कं कं पदे पदे ।
कस्मै कस्मै दिशामोऽर्थं कस्माद्वाऽस्मत्प्रयोजनम् ॥ ८॥
को वा जीवापरस्त्राता देवाच्छ्रीवासुदेवतः ।
यो वा गा वाति यश्चोर्ध्वं तौ वातौ वामनाश्रितौ ॥ ९॥
मां चेन्मुञ्चति देवोऽसौ गां च मुञ्चति वैदिकीम् ।
सत्यव्रतस्य नासत्यं भक्तस्य न कदाऽपि भीः ॥ १०॥
प्रभो प्रबोध्य बोधाब्धिं प्रबुद्धबुधसाध्य ते ।
कृपाक्षपाकरकरश्चकोरीमिव पातु माम् ॥ ११॥
सेयं श्रीशहयग्रीवदासेनाऽऽचार्यसेविना ।
यतिना वादिराजेन स्तुतिर्धीशुद्धये कृता ॥ १२॥
इति श्रीमद्वादिराजपूज्यचरणविरचितं
धीशुद्धिस्तोत्रं सम्पूर्णम् ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।