श्रीललिताम्बापरमेश्वरस्तवः
श्रीगणेशाय नमः ।
कलयतु कल्याणततिं कमलासखपद्मयोनिमुखवन्द्यः ।
करिमुखषण्मुखयुक्तः कामेशस्त्रिपुरसुन्दरीनाथः ॥ १॥
एकैवाहं जगतीत्यायोधनमध्य अब्रवीदादौ ।
शुम्भं प्रति सा पायादाद्या शक्तिः कृपापयोराशिः ॥ २॥
ईषदिति मन्यते यत्पदभक्तः शम्भुविष्णुमुखपदवीः ।
सा मे निश्चलविरतिं दद्याद्विषयेषु विष इवात्यन्तम् ॥ ३॥
लभते परात्मविद्यां सुदृढामेवाशु यत्पदासक्तः ।
तां नौमि बोधरूपामाद्यां विद्यां शिवाजमुखसेव्याम् ॥ ४॥
ह्रीमान्भवेत्सुरेशस्तद्गुरुरपि यत्पदाब्जभक्तस्य ।
लक्ष्मीं गिरं च दृष्ट्वा सा मामव्यात्तयोः प्रदानेन ॥ ५॥
हसति विधुं हासेन प्रवालमपि पञ्चशाखमार्दवतः ।
अधरेण बिम्बमव्यात्सा मा सोमार्धमूर्धपुण्यततिः ॥ ६॥
सकलाम्नायशिरोभिस्तात्पर्येणैव गीयते रूपम् ।
यस्याः सावतु सततं गङ्गाधरपूर्वपुण्यपरिपाठी ॥ ७॥
कलिमलनिवारणव्रतकृतदीक्षः कालसर्वगर्वहरः ।
करणवशीकरणपटुप्राभवदः पातु पार्वतीनाथः ॥ ८॥
हरतु तमो हार्दें मे हालाहलराजमानगलदेशः ।
हंसमनुप्रतिपाद्यः परहंसाराध्यपादपाथोजः ॥ ९॥
ललनाः सुरेश्वराणां यत्पादपाथोजमर्चयन्ति मुदा ।
सा मे मनसि विहारं रचयतु राकेन्दुगर्वहरवदना ॥ १०॥
ह्रीमन्तः कलयति यो मूलं मूलं समस्तलक्ष्मीनाम् ।
तं चक्रवर्तिनोऽपि प्रणमन्ति च यान्ति तस्य भृत्यत्वम् ॥
सदनं प्रभवति वाचां यन्मूर्तिध्यानतो हि मूकोऽपि ।
सरसां सालङ्कारां सा मे वाचं ददातु शिवमहिषी ॥ १२॥
करकलितपाशसृणिशरशरासनः कामधुक्प्रणम्राणाम् ।
कामेश्वरीहृदम्बुजभानुः पायाद्युवा कोऽपि ॥ १३॥
लब्ध्वा स्वयं पुमर्थांश्चतुरः किञ्चात्मभक्तवर्येभ्यः ।
दद्याद्यत्पदभक्तः सा मयि करुणां करोतु कामेशी ॥ १४॥
ह्रीङ्कारजपपराणां जीवन्मुक्तिं च भुक्तिं च ।
या प्रददात्यचिरात्तां नौमि श्रीचक्रराजकृतवसतिम् ॥ १५॥
श्रीमातृपदपयोजासक्तस्वान्तेन केनचिद्यतिना ।
रचिता स्तुतिरियमवनौ पठतां भक्त्या ददाति शुभपङ्क्तिम् ॥ १६॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः श्रीललिताम्बापरमेश्वरस्तवः सम्पूर्णः ।