तोटकस्तोत्रम्
श्रीजगद्गुरु शृङ्गेरी
श्रीचन्द्रशेखरभारतीस्वामि अनुगृहीता
स्मितनिर्जितकुन्दसुमं ह्यसमं
मुखधूतसुधांशुमदं शमदम् ।
सुखरूपपरात्मरतं निरतं
श्रितकल्पतरुं प्रणमामि गुरुम् ॥ १॥
जलबुद्बुदवत् क्षणभङ्गयुते
मलमूत्रवसासहिते वपुषि ।
कुरुतेऽभिमतिं हृदयं हि मुधा
लघु वारय देशिक तां दयया ॥ २॥
धृतदण्डकमण्डलुजापसरं
सततं हृदये शशिखण्डधरम् ।
दधतं नमतां वृजिनौघहरं
ददतं प्रतिभां प्रणमामि गुरुम् ॥ ३॥
करणानि समानि भवन्ति कदा
तरणं नु कथं भववारिनिधेः ।
शरणं मम नास्ति गुरो त्वदृते
निरुपाधिकृपाजलधेऽव जवात् ॥ ४॥
चरितं न मयेषदपीह शुभं
भरितं जठरं बहुधाऽघचयात् ।
छुरितं हृदयं नितरां तमसा
त्वरितं विमलं तनु तद्गुरुराट् ॥ ५॥
गलितेऽपघने पलितेऽपि शिर-
स्यलितं मम देशिक नैव हृदा ।
तव पादपयोजयुगे नु कदा
निरतं निरतं प्रलभेत मुदम् ॥ ६॥
शरीरपोषणार्थी सन् य आत्मानं दिदृक्षते ।
ग्राहं दारुधिया धृत्वा नदीं तर्तुं स इच्छति ॥ ७॥
करुणार्द्रविलोचन मोचय मां
भवबन्धनतो बहुधा व्यथितम् ।
क्वथितं प्रतिघादिकृशानुवशात्
करुणारससेचनतोऽव गुरो ॥ ७॥
शिव एव भवानिति मे धिषणा
ह्युदपद्यत देशिक चेन्न तथा ।
सकलं जगदप्यवबुध्यति ते
समतां सकलेष्वपि तत्तु कथम् ॥ ८॥
विषयेषु सदा रमते हृदयं
विषतुल्यधियं दिश तत्र गुरो ।
लषितत्वदपाङ्गझरी प्रसरत्व-
चिरान्मयि बन्धविनाशकरी ॥ ९॥
सदसन्मतिरेव न मेऽस्ति गुरो
विरतिं प्रति सा करणं गदिता ।
विरतिः क्व नु मे विषयाशहृदः
कथमाप्नुव एव विमुक्तिपथम् ॥ १०॥
ब्रुवते निगमा बहुवारमिदं
जगदभ्रतलादिसदृक्षमिति ।
मम तादृशधीः समुदेति कदा
वद देशिक मेऽङ्घ्रिजुषे कृपया ॥ ११॥
जननी जनकः सुतदारमुखाः
स्वहिताय लषन्ति सदा मनुजम् ।
गुरुरेव लषत्यखिलस्य हितं
तदहं तव पादयुगं श्रितवान् ॥ १२॥
मदमोहमुखान्तरशत्रुगृहं
दमशान्तिविरक्तिसुहृद्रहितम् ।
कथमेनमवेर्भवसागरतः
किमसाध्यमिदं वद देशिक ते ॥ १३॥
धुनुषेऽघचयं पदनन्तृनृणां
तनुषे भविकं सकृदीक्षणतः ।
जनुषे सदसच्च यथा न भवेन्
मम कर्म तथा कुरु देशिकराट् ॥ १४॥
समवाप्य सुदुर्लभविप्रजनु-
र्यतितामपि को नु जनो मदृते ।
व्यवहारवशत्वमुपैति गुरो
गतिरेव न मे तव पादमृते ॥ १५॥
उददीधर एव बहून्मनुजान्
कृपया भवसागरमध्यगतान् ।
किमयं तव भारती लोकगुरो
न हि भूभृदहेरणुरस्ति भरः ॥ १६॥
दमुना यमुनाजनकश्च विधु-
र्मिलिताः शतशोऽपि न शक्नुवते ।
यदपाकरणे तदचित्तिमिरं
त्वमपाकुरुषे वचसैव गुरो ॥ १७॥
गुरुशङ्करनिर्मितभाष्यसुधा
सरिदीशनिमज्जनतृप्तमिमम् ।
प्रविधाय गुरो भववारिनिधे-
र्लघु तारय मां करुणार्द्रदृशा ॥ १८॥
पदनम्रजनौघपुमर्थकरी
प्रबलाघसमुद्रनिमग्नतरी ।
मयि देशिक ते श्रुतिमूर्धचरी
प्रसरेन्नु कदा सुकटाक्षझरी ॥ १९॥
बहुजन्मशतार्जितपुण्यवशाद्
भवदीयदया समवापि मया ।
भवबन्धनतो न बिभेमि गुरो
करणीयमपीह न मेऽस्त्यपरम् ॥ २०॥
स्वरेवऽघगिरेर्भजतां दिविषत्
तरवे प्रतिभाजितगोगुरवे ।
पुरवैरिपदाब्जनिविष्टहृदे
करवै प्रणतिं जगतीगुरवे ॥ २१॥
इति श्रीजगद्रुरु श्रीशृङ्गेरीपीठाधिप श्रीचन्द्रशेखरभारती
श्रीपादैः विरचिता तोटकस्तोत्रं सम्पूर्णम् ।