मृतसञ्जीवनस्तोत्रम्
एवमाराध्य गौरीशं देवं मृत्युञ्जयेश्वरम् ।
मृतसञ्जीवनं नाम्ना कवचं प्रजपेत्सदा ॥ १॥
सारात्सारतरं पुण्यं गुह्याद्गुह्यतरं शुभम् ।
महादेवस्य कवचं मृतसञ्जीवनाभिधम् ॥ २॥   नामकम्
समाहितमना भूत्वा शृणुष्व कवचं शुभम् ।
शृत्वैतद्दिव्य कवचं रहस्यं कुरु सर्वदा ॥ ३॥
वराभयकरो यज्वा सर्वदेवनिषेवितः ।
मृत्युञ्जयो महादेवः प्राच्यां मां पातु सर्वदा ॥ ४॥
दधानः शक्तिमभयां त्रिमुखं षड्भुजः प्रभुः ।
सदाशिवोऽग्निरूपी मामाग्नेय्यां पातु सर्वदा ॥ ५॥
अष्टादशभुजोपेतो दण्डाभयकरो विभुः ।
यमरूपी महादेवो दक्षिणस्यां सदाऽवतु ॥ ६॥
खड्गाभयकरो धीरो रक्षोगणनिषेवितः ।
रक्षोरूपी महेशो मां नैरृत्यां सर्वदाऽवतु ॥ ७॥
पाशाभयभुजः सर्वरत्नाकरनिषेवितः ।
वरूणात्मा महादेवः पश्चिमे मां सदाऽवतु ॥ ८॥
गदाभयकरः प्राणनायकः सर्वदागतिः ।
वायव्यां मारुतात्मा मां शङ्करः पातु सर्वदा ॥ ९॥
शङ्खाभयकरस्थो मां नायकः परमेश्वरः ।
सर्वात्मान्तरदिग्भागे पातु मां शङ्करः प्रभुः ॥ १०॥
शूलाभयकरः सर्वविद्यानमधिनायकः ।
ईशानात्मा तथैशान्यां पातु मां परमेश्वरः ॥ ११॥
ऊर्ध्वभागे ब्रह्मरूपी विश्वात्माऽधः सदाऽवतु ।
शिरो मे शङ्करः पातु ललाटं चन्द्रशेखरः ॥ १२॥
भ्रूमध्यं सर्वलोकेशस्त्रिनेत्रो लोचनेऽवतु ।
भ्रूयुग्मं गिरिशः पातु कर्णौ पातु महेश्वरः ॥ १३॥
नासिकां मे महादेव ओष्ठौ पातु वृषध्वजः ।
जिह्वां मे दक्षिणामूर्तिर्दन्तान्मे गिरिशोऽवतु ॥ १४॥
मृतुय्ञ्जयो मुखं पातु कण्ठं मे नागभूषणः ।
पिनाकी मत्करौ पातु त्रिशूली हृदयं मम ॥ १५॥
पञ्चवक्त्रः स्तनौ पातु उदरं जगदीश्वरः ।
नाभिं पातु विरूपाक्षः पार्श्वौ मे पार्वतीपतिः ॥ १६॥
कटिद्वयं गिरीशो मे पृष्ठं मे प्रमथाधिपः ।
गुह्यं महेश्वरः पातु ममोरू पातु भैरवः ॥ १७॥
जानुनी मे जगद्धर्ता जङ्घे मे जगदम्बिका ।
पादौ मे सततं पातु लोकवन्द्यः सदाशिवः ॥ १८॥
गिरिशः पातु मे भार्यां भवः पातु सुतान्मम ।
मृत्युञ्जयो ममायुष्यं चित्तं मे गणनायकः ॥ १९॥
सर्वाङ्गं मे सदा पातु कालकालः सदाशिवः ।
एतत्ते कवचं पुण्यं देवतानां च दुर्लभम् ॥ २०॥
मृतसञ्जीवनं नाम्ना महादेवेन कीर्तितम् ।
सहस्रावर्तनं चास्य पुरश्चरणमीरितम् ॥ २१॥
यः पठेच्छृणुयान्नित्यं श्रावयेत्सुसमाहितः ।
स कालमृत्युं निर्जित्य सदायुष्यं समश्नुते ॥ २२॥
हस्तेन वा यदा स्पृष्ट्वा मृतं सञ्जीवयत्यसौ ।
आधयो व्याधयस्तस्य न भवन्ति कदाचन ॥ २३॥
कालमृत्युमपि प्राप्तमसौ जयति सर्वदा ।
अणिमादिगुणैश्वर्यं लभते मानवोत्तमः ॥ २४॥
युद्धारम्भे पठित्वेदमष्टाविंशतिवारकम् ।
युद्धमध्ये स्थितः शत्रुः सद्यः सर्वैर्न दृश्यते ॥ २५॥
न ब्रह्मादीनि चास्त्राणि क्षयं कुर्वन्ति तस्य वै ।
विजयं लभते देवयुद्धमध्येऽपि सर्वदा ॥ २६॥
प्रातरुत्थाय सततं यः पठेत्कवचं शुभम् ।
अक्षय्यं लभते सौख्यमिह लोके परत्र च ॥ २७॥
सर्वव्याधिविनिर्मृक्तः सर्वरोगविवर्जितः ।
अजरामरणो भूत्वा सदा षोडशवार्षिकः ॥ २८॥
विचरत्यखिलाँलोकान्प्राप्य भोगांश्च दुर्लभान् ।
तस्मादिदं महागोप्यं कवचं समुदाहृतम् ॥ २९॥
मृतसञ्जीवनं नाम्ना देवतैरपि दुर्लभम् ॥ ३०॥  
॥ इति श्रीवसिष्ठप्रणितं मृतसञ्जीवन स्तोत्रं सम्पूर्णम् ॥