विश्वामित्रिस्तुतिः
विश्वामित्र्याः करोत्यम्भो विश्वामित्र्या ऋचोहिताम् ।
प्रचोदनां सति दृढां हित्वा कर्मप्रचोदनाम् ॥ १॥
इति श्रीवासुदेवानन्दसरस्वतीविरचिता विश्वामित्रिस्तुतिः समाप्ता ।