श्रीशारदास्तुतिः ३
(जैत्रयात्रां निर्वर्त्य श्रीशृङ्गगिरिप्रवेशकाले)
दूरीकृत्य परीक्षणस्य करणं किं ते गिरां देवते
युक्तं वर्षचतुष्टयोपरि कियद्घस्रान्कृपावारिधे ।
मन्दो मत्पदयुग्मविरहं सोढुं न शक्नोत्ययं
कञ्चित्कालमपीति पद्मजसखि ज्ञात्वापि मातर्भृशम् ॥ १॥
यद्यप्यम्ब सरोजयोनिदयिते लोकानशेषानपि
श्रद्धाभक्तियुतान्विधाय नितरां कार्याणि सर्वाण्यपि ।
दुःसाध्यान्यपि लोकसन्ततिबहुश्रेयस्कराण्यादरा-
त्सपूर्णान्यकरोस्तथापि पदयोर्दूरं न सोढुं क्षमः ॥ २॥
त्वत्पादाम्बुजयोः कदापि विरहो मा भूदितो वा गिरां
मातर्नम्रजनावनव्रतधरे कारुण्यवारान्निधे ।
चेन्मय्यस्ति कृपा मनोरथततिं सम्पूरयात्रैव मे
दुःसाध्यामितरैरशेषजनताश्रेयस्करीं शारदे ॥ ३॥
मन्तूनां ततिरस्ति च प्रभवति स्यादेव चाग्रे मम
प्रालेयोस्रशिशूत्तमाङ्गसहजे सन्देहगन्धोऽपि न ।
तस्याश्चेद्गणनां करोषि हृदया त्वं चापि मातस्तदा
निर्व्याजा करुणा निराश्रयतया कुत्रापि लीना भवेत् ॥ ४॥
सरस्वति कृपानिधे सरसिजासनप्रेयसि
प्रणम्रजनपालिनि प्रचुरबोधसन्दायिनि ।
समस्तसुकलास्वपि प्रसृतबोधमेनं जवात्
सुरासुरनमस्कृते कुरु करात्तचिन्मुद्रिके ॥ ५॥
कामं सन्तु सुरा निजाङ्घ्रिकमलासक्तान्तरङ्गान्दिवा-
रात्रं पूजनदेहदण्डनपरान्पातुं चिरायाम्बिके ।
नाहं तत्पदपङ्कजानुसरणं कर्तुं समर्थो गिरां
मातस्त्वत्पदमेव सत्वरमनोऽभीष्टप्रदं संश्रये ॥ ६॥
बाणीसिन्धुसुतागिरीन्द्रतनयारूपाणि धृत्वा पुरा
देवानां परिरक्षणं त्रिजगतामप्यादराद्याकरोत् ।
सा त्वं सम्प्रति शृङ्गशैलनिलया श्रीशारदम्बाभिधां
धृत्वा श्रोत्रमनोहरां प्रकुरुषे लोकावनं सादरम् ॥ ७॥
मूकानामपि वाग्विधानचतुरा यस्याः पदाम्भोजयोः
कादाचित्कनमस्क्रिया भुवि भवेच्छ्रीशारदे निश्चितम् ।
तां त्वामङ्घ्रिसरोजनम्रजनतासंरक्षणैकव्रतां
दृष्ट्वा तृप्तिमहो कदापि न भजेतां मे ध्रुवं चक्षुषी ॥ ८॥
ज्वालामालिनिकाविनिर्मितशुचिप्राकारमध्यस्थिते-
त्याह्वां नम्रजनस्य किं प्रथयितुं ज्वालावलीमध्यतः ।
सुस्थाया अपि नैव वह्निजनिता बाधा भवेदित्यहो
चित्रं कौतुकतः प्रदर्शितवती वाचां परा देवते ॥ ९॥
अग्नावग्नेः प्रवृत्तिर्न हि भवति कदापीति वातात्मजोक्तिं
प्रत्यक्षीकर्तुमेवानतजनविततेर्वाणि शृङ्गाद्रिवासे ।
अत्युग्राप्पित्तकीलास्थिततरुमयवेश्मस्थितामात्ममूर्तिं
मल्लीपुष्पादियुक्तामपि तनुवसनां कीटयुक्तामरक्षः ॥ १०॥
प्रोक्तं केनागमान्ते किमु परममहःसन्निधौ स्वस्वकार्या-
शक्ता देवा बभूवुः शुचिपवनमुखा इत्यमुं मुख्यमर्थम् ।
जानन्त्वात्माङ्घ्रिनम्रा इति विधिरमणी दारुगेहे स्थितासी-
ज्ज्वालामालाकुलेऽस्मिन्सुमवसनयुता दाहगन्धेन शून्या ॥ ११॥
लोकानामवनार्थमादिगुरुणा संस्थापिताहं पुरा
भूस्थानामपि तान्प्रमत्तहृदयान्नैव त्यजामि क्वचित् ।
आत्मानात्मविवेकमुख्यसुगुणान्दत्त्वा दृढान्सन्ततं
रक्षामीति विबोधनाय विहितं चित्रं गिरां देवते ॥ १२॥
स्मृत्वा संयमिचक्रवर्तिरचितां त्वं प्रार्थनां शारदे
सृष्टे स्वेन जगत्यहेतुककृपामालोच्य नैजां मुहुः ।
देवागारविनिर्मितेस्तु समये प्राप्तामशुद्धिं परां
सोढ्वा सन्निधिमातनोतु भवती वाचां परा देवता ॥ १३॥
माता पुत्रकृतामशुद्धिविततिं सोढ्वा पुनः शारदे
ह्युत्सङ्गे विनिवेश्य लालनमहो यद्वत्करोत्यादरात् ।
त्वं माता जगतां तथैव बहुधा जातामशुद्धिं मुहुः
सोढ्वा सन्निधिमातनोतु भवती वाचां परा देवता ॥ १४॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचिता श्रीशारदास्तुतिः (३) सम्पूर्णा ।