गङ्गाष्टकं श्रीवाल्मिकिविरचितम्
मातः शैलसुता-सपत्नि वसुधा-शृङ्गारहारावलि
स्वर्गारोहण-वैजयन्ति भवतीं भागीरथीं प्रार्थये ।
त्वत्तीरे वसतः त्वदंबु पिबतस्त्वद्वीचिषु प्रेङ्खतः
त्वन्नाम स्मरतस्त्वदर्पितदृशः स्यान्मे शरीरव्ययः ॥ १॥
त्वत्तीरे तरुकोटरान्तरगतो गङ्गे विहङ्गो परं
त्वन्नीरे नरकान्तकारिणि वरं मत्स्योऽथवा कच्छपः ।
नैवान्यत्र मदान्धसिन्धुरघटासंघट्टघण्टारण-
त्कारस्तत्र समस्तवैरिवनिता-लब्धस्तुतिर्भूपतिः ॥ २॥
उक्षा पक्षी तुरग उरगः कोऽपि वा वारणो वाऽ-
वारीणः स्यां जनन-मरण-क्लेशदुःखासहिष्णुः ।
न त्वन्यत्र प्रविरल-रणत्किङ्किणी-क्वाणमित्रं
वारस्त्रीभिश्चमरमरुता वीजितो भूमिपालः ॥ ३॥
काकैर्निष्कुषितं श्वभिः कवलितं गोमायुभिर्लुण्टितं
स्रोतोभिश्चलितं तटाम्बु-लुलितं वीचीभिरान्दोलितम् ।
दिव्यस्त्री-कर-चारुचामर-मरुत्संवीज्यमानः कदा
द्रक्ष्येऽहं परमेश्वरि त्रिपथगे भागीरथी स्वं वपुः ॥ ४॥
अभिनव-बिसवल्ली-पादपद्मस्य विष्णोः
मदन-मथन-मौलेर्मालती-पुष्पमाला ।
जयति जयपताका काप्यसौ मोक्षलक्ष्म्याः
क्षपित-कलिकलङ्का जाह्नवी नः पुनातु ॥ ५॥
एतत्ताल-तमाल-साल-सरलव्यालोल-वल्लीलता-
च्छत्रं सूर्यकर-प्रतापरहितं शङ्खेन्दु-कुन्दोज्ज्वलम् ।
गन्धर्वामर-सिद्ध-किन्नरवधू-तुङ्गस्तनास्पालितं
स्नानाय प्रतिवासरं भवतु मे गाङ्गं जलं निर्मलम् ॥ ६॥
गाङ्गं वारि मनोहारि मुरारि-चरणच्युतम् ।
त्रिपुरारि-शिरश्चारि पापहारि पुनातु माम् ॥ ७॥
पापापहारि दुरितारि तरङ्गधारि
शैलप्रचारि गिरिराज-गुहाविदारि ।
झङ्कारकारि हरिपाद-रजोपहारि
गाङ्गं पुनातु सततं शुभकारि वारि ॥ ८॥
गङ्गाष्टकं पठति यः प्रयतः प्रभाते
वाल्मीकिना विरचितं शुभदं मनुष्यः ।
प्रक्षाल्य गात्र-कलिकल्मष-पङ्क-माशु
मोक्षं लभेत् पतति नैव नरो भवाब्धौ ॥ ९॥
॥ इति वाल्मीकिविरचितं गङ्गाष्टकं सम्पूर्णम् ॥