गौरीदशकम्  अथवा गौरी स्तुतिः
॥ श्रीः ॥
लीलालब्धस्थापितलुप्ताखिललोकां
लोकातीतैर्योगिभिरन्तश्चिरमृग्याम् ।
बालादित्यश्रेणिसमानद्युतिपुञ्जां
गौरीममम्बामम्बुरुहाक्षीमहमीडे ॥ १॥
प्रत्याहारध्यानसमाधिस्थितिभाजां
नित्यं चित्ते निर्वृतिकाष्ठां कलयन्तीम् ।
सत्यज्ञानानन्दमयीं तां तनुरूपां
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ २॥
चन्द्रापीडानन्दितमन्दस्मितवक्त्रां
चन्द्रापीडालंकृतनीलालकभाराम् ।
इन्द्रोपेन्द्राद्यर्चितपादाम्बुजयुग्मां
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ ३॥
आदिक्षान्तामक्षरमूर्त्या विलसन्तीं
भूते भूते भूतकदम्बप्रसवित्रीम् ।
शब्दब्रह्मानन्दमयीं तां तटिदाभां
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ ४॥
मूलाधारादुत्थितवीथ्या विधिरन्ध्रं
सौरं चान्द्रं व्याप्य विहारज्वलिताङ्गीम् ।
येयं सूक्ष्मात्सूक्ष्मतनुस्तां सुखरूपां
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ ५॥
नित्यः शुद्धो निष्कल एको जगदीशः
साक्षी यस्याः सर्गविधौ संहरणे च ।
विश्वत्राणक्रीडनलोलां शिवपत्नीं
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ ६॥
यस्याः कुक्षौ लीनमखण्डं जगदण्डं
भूयो भूयः प्रादुरभूदुत्थितमेव ।
पत्या सार्धं तां रजताद्रौ विहरन्तीं
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ ७॥
यस्यामोतं प्रोतमशेषं मणिमाला-
सूत्रे यद्वत्क्कापि चरं चाप्यचरं च ।
तामध्यात्मज्ञानपदव्या गमनीयां
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ ८॥
नानाकारैः शक्तिकदम्बैर्भुवनानि
व्याप्य स्वैरं क्रीडति येयं स्वयमेका ।
कल्याणीं तां कल्पलतामानतिभाजां
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ ९॥
आशापाशक्लेशविनाशं विदधानां
पादाम्भोजध्यानपराणां पुरुषाणाम् ।
ईशामीशार्धाङ्गहरां तामभिरामां
गौरीमम्बामम्बुरुहाक्षीमहमीडे ॥ १०॥
प्रातःकाले भावविशुद्धः प्रणिधाना-
द्भक्त्या नित्यं जल्पति गौरिदशकं यः ।
वाचां सिद्धिं सम्पदमग्र्यां शिवभक्तिं (सम्पदं उच्चैः)
तस्यावश्यं पर्वतपुत्री विदधाति ॥ ११॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छंकरभगवतः कृतौ
गौरीदशकं सम्पूर्णम्  ॥