अम्बाष्टकम् अथवा नवरत्नमञ्जरी
चेटीभवन्निखिलखेटीकदम्बतरुवाटीषु नाकपटली-    वनवाटीषु
कोटीरचारुतरकोटीमणीकिरणकोटीकरम्बितपदा ।
पाटीरगन्धिकुचशाटीकवित्वपरिपाटीमगाधिपसुता
घोटीकुलादधिकधाटीमुदारमुखवीटीरसेन तनुताम् ॥ १॥
कूलातिगामिभयतूलावलीज्वलनकीला निजस्तुतिविधौ
कोलाहलक्षपितकालामरीकुशलकीलालपोषणनभः ।    कलशकीलाल
स्थूला कुचे जलदनीला कचे कलितलीला कदम्बविपिने
शूलायुधप्रणतिशीला विभातु हृदि शैलाधिराजतनया ॥ २॥     भवतु
यत्राशयो लगति तन्नागजा वसतु कुत्रापि निस्तुलशुका    तत्रागजा
सुत्रामकालमुखसत्राशनप्रकरसुत्राणकारिचरणा ।
छत्रानिलातिरयपत्राभिरामगुणमित्रामरीसमवधूः
कुत्रासहन्मणिविचित्राकृतिः स्फुरितपुत्रादिदाननिपुणा ॥ ३॥
द्वैपायनप्रभृतिशापायुधत्रिदिवसोपानधूलिचरणा
पापापहस्वमनुजापानुलीनजनतापापनोदनिपुणा ।
नीपालया सुरभिधूपालिका दुरितकूपादुदञ्चयतु मां    सुरभुधूपालका
रूपाभिका शिखरिभूपालवंशमणिदीपायिता भगवती ॥ ४॥
याऽऽलीभिरात्मतनुतालीसकृत्प्रियकपालीषु खेलति भव-    भय-
व्यालीनकुल्यसितचूलीभरा चरणधूलीलसन्मुनिवरा ।
बालीभृति श्रवसि तालीदलं वहति यालीकशोभितिलका    यालिका
साऽऽलीकरोतु मम काली मनः स्वपदनालीकसेवनविधौ ॥ ५॥
न्यङ्काकरे वपुषि कङ्कालरक्तपुषि कङ्कादिपक्षिविषये      पक्षविषये
त्वं कामनामयसि किं कारणं हृदयपङ्कारिमेहि गिरिजाम् ।
शङ्काशिलानिशितटङ्कायमानपदसङ्काशमानसुमनो-
झङ्कारिमानततिमङ्कानुपेतशशिसङ्काशिवक्त्रकमलाम् ॥ ६॥
कम्बावतीसमविडुम्बा गलेन नवतुम्बाभवीणसविधा
शं बाहुलेयशशिबिम्बाभिराममुखसम्बाधितस्तनभरा ।    बिम्बाधरा
अम्बा कुरङ्गमदजम्बालरोचिरिह लम्बालका दिशतु मे    रह
बिम्बाधरा विनतशम्बायुधादिनिकुरुम्बा कदम्बविपिने ॥ ७॥
इन्धानकीरमणिबन्धा भवे हृदयबन्धावतीव रसिका
सन्धावती भुवनसन्धारणेऽप्यमृतसिन्धावुदारनिलया ।
गन्धानुभानमुहुरन्धालिवीतकचबन्धा समर्पयतु मे
शं धाम भानुमपि सन्धानमाशु पदसन्धानमप्यगसुता ॥ ८॥    भानुमतिसन्धा
इति श्रीमच्छङ्कराचार्यविरचितमम्बाष्टकं सम्पूर्णम् ॥
दासायमानसुमहासाकदम्बवनवासाकुसुम्बसुमनो
वासाविपञ्चिकृतरासाविधूय मधुमासारविन्दमधुरा
कासारसूनततिभाषाभिरामतनुरासारशीतकरुणा-
नासामणिप्रवरवासाशिवातिमिरमासादयेदुपरतिम् ॥
जम्भारिकुम्भिपृथुकुम्भापहासिकुचसम्भाव्यहारलतिका
रम्भाकरीन्द्रकरडिम्भापहोरुगतिदिम्बानुरञ्जितपदा
शम्भावुदारपरिकुम्भाङ्कुरत्पुळकडम्भानुरागपिशुना
कम्भासुराभरणगुम्भासदादिशतु शम्भासुरप्रहरणा ॥
दाक्षायणी दनुजशिक्षाविधौ विततदीक्षा मनोहरगुणा
भिक्षाळिनो नटनवीक्षाविनोदमुखि दक्षाध्वरप्रहरणा
वीक्षां विदेहि मयि दक्षा स्वकीयजनपक्षाविपक्षविमुखी
यक्षेशसेवितनिराक्षेपशक्तिजयलक्ष्म्यावदानकलना ॥
वन्दारुलोकवरसन्धायनी विमलकुन्दावदातरदना
वृन्दारवृन्दमणिवृन्दारविन्दमकरन्दाभिषिक्तचरणा
मन्दानिलाकलितमन्दारदामभिरमन्दारदाममकुटा
मन्दाकिनीजवनबिन्दानवाजमरविन्दासना दिशतु मे ॥