हयग्रीवस्तोत्रम्
हयग्रीवं चिदानन्दविग्रहं सदनुग्रहम् ।
दशग्रीवच्छिदं शापान् मणिग्रीव विमोचनम् ।
तयीग्रीवनमश्चान्द्रसान्द्रकान्ति समांशुमन् ॥ १॥
स्वामिन् सघृणकाप्यम्बा किं बालकममुञ्चत ।
पालय श्रीपते तस्मादस्मान्सेवकसेवकान् ॥ २॥
ईश तेऽनीश जीवत्वं स त्वं वक्ति न युक्तिमान् ।
अश्वो भूत्वाऽपि यो मर्त्यो मर्त्यो वाऽश्वो जगत्रये ॥ ३॥
हयास्य पश्य भृत्यन्ते हन्ते मे भूतराक्षसाः ।
जिघांसन्त्यास्त चक्रस्त्वं स त्वं विस्तार्य रक्ष माम् ॥ ४॥
यमोऽपि ते भटस्त्वं च पञ्चरूपो भवान्प्रभुः ।
आज्ञापयसु राजाऽसौ दासाग्रयं मयि मोचयेत् ॥ ५॥
अनन्तगुणसम्पूर्ण धूर्नकाऽप्यत्र मे प्रिया ।
तव पादाब्जसेवैव जैवबन्धविमोचिनी ॥ ६॥
सुरम्य सुखचिद्रूप धूपदीपार्चनादिकम् ।
तवप्रियं सदा कुर्यां पुर्यां वा पर्वतेऽपि वा ॥ ७॥
विद्यां देहि विवेकं च शं च सर्वत्र देहि मे ।
श्रद्धां देहि तथा पाहि मा हिनस्ति यथा परः ॥ ८॥
ससुरासुरगन्धर्वपूर्वसर्व जगत्पते ।
शरणं भव वाणीशवीशभोगीशसेवित ॥ ९॥
हयानन हरक्लेशं लेशं दर्शयन प्रभो ।
भवन्मुखाम्बुजे नृत्यच्छृत्यन्ताख्य वधूहृदाम् ॥ १०॥
वादिराजाख्ययतिना सादरं रचितां स्तुतिम् ।
श्रीधराङ्घ्रियुगे भक्तिं साधयन् सर्वदा पठेत् ॥ ११॥
इति श्रीमद्वादिराजपूज्यचरणविरचितं
हयग्रीवस्तोत्रं सम्पूर्णम् ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।