श्रीप्राचीनपापनाशक्षेत्रस्तुतिः
अधुनातनपापानामदृढत्वान्नाशनं भवत्येव ।
इतरेभ्यस्तीर्थेभ्यः प्राचीनानां तु रूढमूलानाम् ॥ १॥
पापानां हि विनाशनमस्मादेव प्रजायते तस्मात् ।
प्राचीनपापनाशनमित्याख्याजायतास्य तीर्थस्य ॥ २॥
यद्वद्रोगस्याल्पकालप्रवृत्तस्याराद्भूयान्नाशनं भेषजेन ।
सामान्येन प्रायशो हीह लोके नैवानल्पात्कालतः सञ्चितस्य ॥ ३॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचिता श्रीप्राचीनपापनाशक्षेत्रस्तुतिः सम्पूर्णा ।