चाणक्यनीति वर्णानुक्रमित
आचारः कुलमाख्याति देशमाख्याति भाषणम् ।
सम्भ्रमः स्नेहमाख्याति वपुराख्याति भोजनम् ॥ ०३-०२
आहारनिद्राभयमैथुनानि
समानि चैतानि नृणां पशूनाम् ।
ज्ञानं नराणामधिको विशेषो
ज्ञानेन हीनाः पशुभिः समानाः ॥ १७-१७
आलस्योपगता विद्या परहस्तगतं धनम् ।
अल्पबीजं हतं क्षेत्रं हतं सैन्यमनायकम् ॥ ०५-०७
आपदर्थे धनं रक्षेच्छ्रीमतां कुत आपदः ।
कदाचिच्चलते लक्ष्मीः सञ्चितोऽपि विनश्यति ॥ ०१-०७
आपदर्थे धनं रक्षेद्दारान् रक्षेद्धनैरपि ।
आत्मानं सततं रक्षेद्दारैरपि धनैरपि ॥ ०१-०६
आप्तद्वेषाद्भवेन्मृत्युः परद्वेषाद्धनक्षयः ।
राजद्वेषाद्भवेन्नाशो ब्रह्मद्वेषात्कुलक्षयः ॥ १०-११
आर्तेषु विप्रेषु दयान्वितश्च
यच्छ्रद्धया स्वल्पमुपैति दानम् ।
अनन्तपारमुपैति  राजन्
यद्दीयते तन्न लभेद्द्विजेभ्यः ॥ १२-०२
आत्मवर्गं परित्यज्य परवर्गं समाश्रयेत् ।
स्वयमेव लयं याति यथा राजान्यधर्मतः ॥ ११-०२
आत्मापराधवृक्षस्य फलान्येतानि देहिनाम् ।
दारिद्र्यदुःखरोगाणि बन्धनव्यसनानि च ॥ १४-०२
आतुरे व्यसने प्राप्ते दुर्भिक्षे शत्रुसङ्कटे ।
राजद्वारे श्मशाने च यस्तिष्ठति स बान्धवः ॥ ०१-१२
आयुः कर्म च वित्तं च विद्या निधनमेव च ।
पञ्चैतानि हि सृज्यन्ते गर्भस्थस्यैव देहिनः ॥ ०४-०१
अभ्यासाद्धार्यते विद्या कुलं शीलेन धार्यते ।
गुणेन ज्ञायते त्वार्यः कोपो नेत्रेण गम्यते ॥ ०५-०८
अधः पश्यसि किं बाले पतितं तव किं भुवि ।
रे रे मूर्ख न जानासि गतं तारुण्यमौक्तिकम् ॥ १७-२०
अधमा धनमिच्छन्ति धनमानौ च मध्यमाः ।
उत्तमा मानमिच्छन्ति मानो हि महतां धनम् ॥ ०८-०१
अधना धनमिच्छन्ति वाचं चैव चतुष्पदाः ।
मानवाः स्वर्गमिच्छन्ति मोक्षमिच्छन्ति देवताः ॥ ०५-१८
अधीत्येदं यथाशास्त्रं नरो जानाति सत्तमः ।
धर्मोपदेशविख्यातं कार्याकार्यं शुभाशुभम् ॥ ०१-०२
अध्वा जरा देहवतां पर्वतानां जलं जरा ।
अमैथुनं जरा स्त्रीणां वस्त्राणामातपो जरा ॥ ०४-१७
अग्निरापः स्त्रियो मूर्खाः सर्पा राजकुलानि च ।
नित्यं यत्नेन सेव्यानि सद्यः प्राणहराणि षट् ॥ १४-१२
अग्निर्देवो द्विजातीनां मुनीनां हृदि दैवतम् ।
प्रतिमा स्वल्पबुद्धीनां सर्वत्र समदर्शिनः ॥ ०४-१९
अहिं नृपं च शार्दूलं वृद्धं च बालकं तथा ।
परश्वानं च मूर्खं च सप्त सुप्तान्न बोधयेत् ॥ ०९-०७
अहो बत विचित्राणि चरितानि महात्मनाम् ।
लक्ष्मीं तृणाय मन्यन्ते तद्भारेण नमन्ति च ॥ १३-०४
अजीर्णे भेषजं वारि जीर्णे वारि बलप्रदम् ।
भोजने चामृतं वारि भोजनान्ते विषापहम् ॥ ०८-०७
अकृष्टफलमूलानि वनवासरतिः सदा ।
कुरुतेऽहरहः श्राद्धमृषिर्विप्रः स उच्यते ॥ ११-११
अलिरयं नलिनीदलमध्यगः
कमलिनीमकरन्दमदालसः ।
विधिवशात्परदेशमुपागतः
कुटजपुष्परसं बहु मन्यते ॥ १५-१५
अयममृतनिधानं नायकोऽप्योषधीनां
अमृतमयशरीरः कान्तियुक्तोऽपि चन्द्रः ।
भवति विगतरश्मिर्मण्डलं प्राप्य भानोः
परसदननिविष्टः को लघुत्वं न याति ॥ ०३-३१  
अनागतविधाता च प्रत्युत्पन्नमतिस्तथा ।
द्वावेतौ सुखमेधेते यद्भविष्यो विनश्यति ॥ १३-०७
अनालोक्य व्ययं कर्ता अनाथः कलहप्रियः ।
आतुरः सर्वक्षेत्रेषु नरः शीघ्रं विनश्यति ॥ १२-१९
अनभ्यासे विषं शास्त्रमजीर्णे भोजनं विषम् ।
दरिद्रस्य विषं गोष्ठी वृद्धस्य तरुणी विषम् ॥ ०४-१५
अनन्तशास्त्रं बहुलाश्च विद्याः
स्वल्पश्च कालो बहुविघ्नता च ।
यत्सारभूतं तदुपासनीयां
हंसो यथा क्षीरमिवाम्बुमध्यात् ॥ १५-१०
अनवस्थितकार्यस्य न जने न वने सुखम् ।
जनो दहति संसर्गाद्वनं संगविवर्जनात् ॥ १३-१६
अनित्यानि शरीराणि विभवो नैव शाश्वतः ।
नित्यं संनिहितो मृत्युः कर्तव्यो धर्मसङ्ग्रहः ॥ १२-१२
अन्नहीनो दहेद्राष्ट्रं मन्त्रहीनश्च ऋत्विजः ।
यजमानं दानहीनो नास्ति यज्ञसमो रिपुः ॥ ०८-२३
अन्नाद्दशगुणं पिष्टं पिष्टाद्दशगुणं पयः ।
पयसोऽष्टगुणं मांसां मांसाद्दशगुणं घृतम् ॥ १०-१९
अनृतं साहसं माया मूर्खत्वमतिलोभिता ।
अशौचत्वं निर्दयत्वं स्त्रीणां दोषाः स्वभावजाः ॥ ०२-०१
अन्तःसारविहीनानामुपदेशो न जायते ।
मलयाचलसंसर्गान्न वेणुश्चन्दनायते ॥ १०-०८
अन्तर्गतमलो दुष्टस्तीर्थस्नानशतैरपि ।
न शुध्यति यथा भाण्डं सुराया दाहितं च सत् ॥ ११-०७
अनुलोमेन बलिनं प्रतिलोमेन दुर्जनम् ।
आत्मतुल्यबलं शत्रुं विनयेन बलेन वा ॥ ०७-१०
अन्यायार्जितवित्तपूर्णमुदरं गर्वेण तुङ्गं शिरो
रे रे जम्बुक मुञ्च मुञ्च सहसा नीचं सुनिन्द्यं वपुः ॥ ०५-०५   
अन्यायोपार्जितं द्रव्यं दश वर्षाणि तिष्ठति ।
प्राप्ते चैकादशे वर्षे समूलं तद्विनश्यति ॥ १५-०६
अन्यथा वेदशास्त्राणि ज्ञानपाण्डित्यमन्यथा ।
अन्यथा तत्पदं शान्तं लोकाः क्लिश्यन्ति चाह्न्यथा ॥ ०५-१०
अपुत्रस्य गृहं शून्यं दिशः शून्यास्त्वबान्धवाः ।
मूर्खस्य हृदयं शून्यं सर्वशून्या दरिद्रता ॥ ०४-१४
अर्धाधीताश्च यैर्वेदास्तथा शूद्रान्नभोजनाः ।
ते द्विजाः किं करिष्यन्ति निर्विषा इव पन्नगाः ॥ ०९-०८
अर्थनाशं मनस्तापं गृहे दुश्चरितानि च ।
वञ्चनं चापमानं च मतिमान्न प्रकाशयेत् ॥ ०७-०१
असन्तुष्टा द्विजा नष्टाः सन्तुष्टाश्च महीभृतः ।
सलज्जा गणिका नष्टा निर्लज्जाश्च कुलाङ्गना ॥ ०८-१८
अशक्तस्तु भवेत्साधुर्ब्रह्मचारी वा निर्धनः ।
व्याधितो देवभक्तश्च वृद्धा नारी पतिव्रता ॥ १७-०६
अतिक्लेशेन यद्द्रव्यमतिलोभेन यत्सुखम् ।
शत्रूणां प्रणिपातेन ते ह्यर्था मा भवन्तु मे ॥ १६-११
अतिरूपेण वा सीता अतिगर्वेण रावणः ।
अतिदानाद्बलिर्बद्धो ह्यतिसर्वत्र वर्जयेत् ॥ ०३-१२
अत्यासन्ना विनाशाय दूरस्था न फलप्रदा ।
सेव्यतां मध्यभावेन राजा वह्निर्गुरुः स्त्रियः ॥ १४-११
अत्यन्तकोपः कटुका च वाणी
दरिद्रता च स्वजनेषु वैरम् ।
नीचप्रसंगः कुलहीनसेवा
चिह्नानि देहे नरकस्थितानाम् ॥ ०७-१७
अयममृतनिधानं नायकोऽप्योषधीनाम्
अमृतमयशरीरः कान्तियुक्तोऽपि चन्द्रः ।
भवतिविगतरश्मिर्मण्डलं प्राप्य भानोः
परसदननिविष्टः को लघुत्वं न याति ॥ १५-१४
अयुक्तं स्वामिनो युक्तं युक्तं नीचस्य दूषणम् ।
अमृतं राहवे मृत्युर्विषं शङ्करभूषणम् ॥ १५-०७
बाहुवीर्यं बलं राज्ञां ब्रह्मणो ब्रह्मविद्बली ।
रूपयौवनमाधुर्यं स्त्रीणां बलमनुत्तमम् ॥ ०७-११
बन्धनानि खलु सन्ति बहूनि
प्रेमरज्जुकृतबन्धनमन्यत् ।
दारुभेदनिपुणोऽपि षडंघ्रि-
र्निष्क्रियो भवति पंकजकोशेः ॥ १५-१७
बहूनां चैव सत्त्वानां समवायो रिपुञ्जयः ।
वर्षाधाराधरो मेघस्तृणैरपि निवार्यते ॥ १४-०४
बह्वाशी स्वल्पसन्तुष्टः सनिद्रो लघुचेतनः ।
स्वामिभक्तश्च शूरश्च षडेते श्वानतो गुणाः ॥ ०६-२०
बलं विद्या च विप्राणां राज्ञां सैन्यं बलं तथा ।
बलं वित्तं च वैश्यानां शूद्राणां पारिचर्यकम् ॥ ०२-१६
बन्धाय विषयासङ्गो मुक्त्यै निर्विषयं मनः ।
मन एव मनुष्याणां कारणं बन्धमोक्षयोः ॥ १३-१२
भस्मना शुद्ध्यते कास्यं ताम्रमम्लेन शुद्ध्यति ।
रजसा शुद्ध्यते नारी नदी वेगेन शुद्ध्यति ॥ ०६-०३
भोज्यं भोजनशक्तिश्च रतिशक्तिर्वराङ्गना ।
विभवो दानशक्तिश्च नाल्पस्य तपसः फलम् ॥ ०२-०२
भ्रमन्सम्पूज्यते राजा भ्रमन्सम्पूज्यते द्विजः ।
भ्रमन्सम्पूज्यते योगी स्त्री भ्रमन्ती विनश्यति ॥ ०६-०४
बुद्धिर्यस्य बलं तस्य निर्बुद्धेश्च कुतो बलम् ।
वने सिंहो यदोन्मत्तः मशकेन निपातितः ॥ १०-१६
चाण्डालानां सहस्रैश्च सूरिभिस्तत्त्वदर्शिभिः ।
एको हि यवनः प्रोक्तो न नीचो यवनात्परः ॥ ०८-०५
चला लक्ष्मीश्चलाः प्राणाश्चले जीवितमन्दिरे ।
चलाचले च संसारे धर्म एको हि निश्चलः ॥ ०५-२०
छिन्नोऽपि चन्दनतरुर्न जहाति गन्धं
वृद्धोऽपि वारणपतिर्न जहाति लीलाम् ।
यन्त्रार्पितो मधुरतां न जहाति चेक्षुः
क्षीणोऽपि न त्यजति शीलगुणान्कुलीनः ॥ १५-१८
दाक्षिण्यं स्वजने दया परजने शाठ्यं सदा दुर्जने
प्रीतिः साधुजने स्मयः खलजने विद्वज्जने चार्जवम् ।
शौर्यं शत्रुजने क्षमा गुरुजने नारीजने धूर्तता
इत्थं ये पुरुषा कलासु कुशलास्तेष्वेव लोकस्थितिः ॥ १२-०३
दानार्थिनो मधुकरा यदि कर्णतालैर्दूरीकृताः
दूरीकृताः करिवरेण मदान्धबुद्ध्या ।
तस्यैव गण्डयुग्ममण्डनहानिरेषा
भृंगाः पुनर्विकचपद्मवने वसन्ति ॥ १७-१८
दाने तपसि शौर्ये वा विज्ञाने विनये नये ।
विस्मयो नहि कर्तव्यो बहुरत्ना वसुन्धरा ॥ १४-०८
दानेन पाणिर्न तु कङ्कणेन
स्नानेन शुद्धिर्न तु चन्दनेन ।
मानेन तृप्तिर्न तु भोजनेन
ज्ञानेन मुक्तिर्न तु मुण्डनेन ॥ १७-१२
दारिद्र्यनाशनं दानं शीलं दुर्गतिनाशनम् ।
अज्ञाननाशिनी प्रज्ञा भावना भयनाशिनी ॥ ०५-११
दातृत्वं प्रियवक्तृत्वं धीरत्वमुचितज्ञता ।
अभ्यासेन न लभ्यन्ते चत्वारः सहजा गुणाः ॥ ११-०१
दह्यमानाः सुतीव्रेण नीचाः परयशोऽग्निना
अशक्तास्तत्पदं गन्तुं ततो निन्दां प्रकुर्वते ।
दरिद्रता धीरतया विराजतेकुवस्त्रता शुभ्रतया विराजते
कदन्नता चोष्णतया विराजते कुरूपता शीलतया विराजते ॥ ०९-१४
दर्शनध्यानसंस्पर्शैर्मत्सी कूर्मी च पक्षिणी ।
शिशुं पालयते नित्यं तथा सज्जन-संगतिः ॥ ०४-०३
देहाभिमाने गलितं ज्ञानेन परमात्मनि ।
यत्र यत्र मनो याति तत्र तत्र समाधयः ॥ १३-१३
देवद्रव्यं गुरुद्रव्यं परदाराभिमर्शनम् ।
निर्वाहः सर्वभूतेषु विप्रश्चाण्डाल उच्यते ॥ ११-१७
देयं भोज्यधनं धनं सुकृतिभिर्नो सञ्चयस्तस्य वै
श्रीकर्णस्य बलेश्च विक्रमपतेरद्यापि कीर्तिः स्थिता ।
अस्माकं मधुदानभोगरहितं नाथं चिरात्संचितं
निर्वाणादिति नैजपादयुगलं धर्षन्त्यहो मक्षिकाः ॥ ११-१८
धनधान्यप्रयोगेषु विद्यासङ्ग्रहणे तथा ।
आहारे व्यवहारे च त्यक्तलज्जः सुखी भवेत् ॥ ०७-०२
धनधान्यप्रयोगेषु विद्यासङ्ग्रहणे तथा ।
आहारे व्यवहारे च त्यक्तलज्जः सुखी भवेत् ॥ १२-२१
धनहीनो न हीनश्च धनिकः स सुनिश्चयः ।
विद्यारत्नेन हीनो यः स हीनः सर्ववस्तुषु ॥ १०-०१
धनेषु जीवितव्येषु स्त्रीषु चाहारकर्मसु ।
अतृप्ताः प्राणिनः सर्वे याता यास्यन्ति यान्ति च ॥ १६-१३
धनिकः श्रोत्रियो राजा नदी वैद्यस्तु पञ्चमः ।
पञ्च यत्र न विद्यन्ते न तत्र दिवसं वसेत् ॥ ०१-०९
धन्या द्विजमयी नौका विपरीता भवार्णवे ।
तरन्त्यधोगताः सर्वे उपरिष्ठाः पतन्त्यधः ॥ १५-१३
धर्माख्याने श्मशाने च रोगिणां या मतिर्भवेत् ।
सा सर्वदैव तिष्ठेच्चेत्को न मुच्येत बन्धनात् ॥ १४-०६
धर्मार्थकाममोक्षाणां यस्यैकोऽपि न विद्यते ।
अजागलस्तनस्येव तस्य जन्म निरर्थकम् ॥ ०३-२०
धर्मार्थकाममोक्षाणां यस्यैकोऽपि न विद्यते ।
अजागलस्तनस्येव तस्य जन्म निरर्थकम् ॥ १३-१०
धर्मं धनं च धान्यं च गुरोर्वचनमौषधम् ।
सुगृहीतं च कर्तव्यमन्यथा तु न जीवति ॥ १४-१९
धर्मे तत्परता मुखे मधुरता दाने समुत्साहता
मित्रेऽवञ्चकता गुरौ विनयता चित्तेऽतिमभीरता ।
आचारे शुचिता गुणे रसिकता शास्त्रेषु विज्ञानता
रूपे सुन्दरता शिवे भजनता त्वय्यस्ति भो राघव ॥ १२-१५
दीपो भक्षयते ध्वान्तं कज्जलं च प्रसूयते ।
यदन्नं भक्षयते नित्यं जायते तादृशी प्रजा ॥ ०८-०३
दृष्टिपूतं न्यसेत्पादं वस्त्रपूतं पिबेज्जलम् ।
शास्त्रपूतं वदेद्वाक्यः मनःपूतं समाचरेत् ॥ १०-०२
दुराचारी दुरादृष्टिर्दुरावासी च दुर्जनः ।
यन्मैत्री क्रियते पुंभिर्नरः शीघ्रं विनश्यति ॥ ०२-१९
दूरागतं पथि श्रान्तं वृथा च गृहमागतम् ।
अनर्चयित्वा यो भुङ्क्ते स वै चाण्डाल उच्यते ॥ १५-११
दूरस्थोऽपि न दूरस्थो यो यस्य मनसि स्थितः ।
यो यस्य हृदये नास्ति समीपस्थोऽपि दूरतः ॥ १४-०९
दुर्जनं सज्जनं कर्तुमुपायो नहि भूतले ।
अपानं शातधा धौतं न श्रेष्ठमिन्द्रियं भवेत् ॥ १०-१०
दुर्जनस्य च सर्पस्य वरं सर्पो न दुर्जनः ।
सर्पो दंशति काले तु दुर्जनस्तु पदे पदे ॥ ०३-०४
दुष्टा भार्या शठं मित्रं भृत्यश्चोत्तरदायकः ।
ससर्पे च गृहे वासो मृत्युरेव न संशयः ॥ ०१-०५
दूतो न सञ्चरति खे न चलेच्च वार्ता
पूर्वं न जल्पितमिदं न च सङ्गमोऽस्ति ।
व्योम्नि स्थितं रविशाशिग्रहणं प्रशस्तं
जानाति यो द्विजवरः स कथं न विद्वान् ॥ ०९-०५
एक एव पदार्थस्तु त्रिधा भवति वीक्षितः ।
कुणपं कामिनी मांसं योगिभिः कामिभिः श्वभिः ॥ १४-१६
एकवृक्षसमारूढा नानावर्णा विहङ्गमाः ।
प्रभाते दिक्षु दशसु यान्ति का तत्र वेदना ॥ १०-१५
एकाहारेण सन्तुष्टः षट्कर्मनिरतः सदा ।
ऋतुकालाभिगामी च स विप्रो द्विज उच्यते ॥ ११-१२
एकाकिना तपो द्वाभ्यां पठनं गायनं त्रिभिः ।
चतुर्भिर्गमनं क्षेत्रं पञ्चभिर्बहुभी रणः ॥ ०४-१२
एकाक्षरप्रदातारं यो गुरुं नाभिवन्दते ।
श्वानयोनिशतं गत्वा चाण्डालेष्वभिजायते ॥ १३-२०
एकमप्यक्षरं यस्तु गुरुः शिष्यं प्रबोधयेत् ।
पृथिव्यां नास्ति तद्द्रव्यं यद्दत्त्वा सोऽनृणी भवेत् ॥ १५-०२
एकेन शुष्कवृक्षेण दह्यमानेन वह्निना ।
दह्यते तद्वनं सर्वं कुपुत्रेण कुलं यथा ॥ ०३-१५
एकेनापि सुपुत्रेण विद्यायुक्तेन साधुना ।
आह्लादितं कुलं सर्वं यथा चन्द्रेण शर्वरी ॥ ०३-१६
एकेनापि सुवृक्षेण पुष्पितेन सुगन्धिना ।
वासितं तद्वनं सर्वं सुपुत्रेण कुलं यथा ॥ ०३-१४
एकोऽपि गुणवान्पुत्रो निर्गुणेन शतेन किम् ।
एकश्चन्द्रस्तमो हन्ति न च ताराः सहस्रशः ॥ ०४-०६
एकोदरसमुद्भूता एकनक्षत्रजातकाः ।
न भवन्ति समाः शीले यथा बदरकण्टकाः ॥ ०५-०४
एतदर्थे कुलीनानां नृपाः कुर्वन्ति सङ्ग्रहम् ।
आदिमध्यावसानेषु न ते गच्छन्ति विक्रियाम् ॥ ०३-०५
गम्यते यदि मृगेन्द्रमन्दिरं
लभ्यते करिकपालमौक्तिकम् ।
जम्बुकालयगते च प्राप्यते
वत्सपुच्छखरचर्मखण्डनम् ॥ ०७-१८
गन्धः सुवर्णे फलमिक्षुदण्डे
नाकरि पुष्पं खलु चन्दनस्य ।
विद्वान्धनाढ्यश्च नृपश्चिरायुः
धातुः पुरा कोऽपि न बुद्धिदोऽभूत् ॥ ०९-०३
गते शोको न कर्तव्यो भविष्यं नैव चिन्तयेत् ।
वर्तमानेन कालेन वर्तयन्ति विचक्षणाः ॥ १३-०२
गीर्वाणवाणीषु विशिष्टबुद्धि-
स्तथापि भाषान्तरलोलुपोऽहम् ।
यथा सुधायाममरेषु सत्यां
स्वर्गाङ्गनानामधरासवे रुचिः ॥ १०-१८
गृहासक्तस्य नो विद्या नो दया मांसभोजिनः ।
द्रव्यलुब्धस्य नो सत्यं स्त्रैणस्य न पवित्रता ॥ ११-०५
गृहीत्वा दक्षिणां विप्रास्त्यजन्ति यजमानकम् ।
प्राप्तविद्या गुरुं शिष्या दग्धारण्यं मृगास्तथा ॥ ०२-१८
गूढमैथुनचारित्वं काले काले च सङ्ग्रहम् ।
अप्रमत्तमविश्वासं पञ्च शिक्षेच्च वायसात् ॥ ०६-१९
गुणाः सर्वत्र पूज्यन्ते न महत्योऽपि सम्पदः ।
पूर्णेन्दुः किं तथा वन्द्यो निष्कलङ्को यथा कृशः ॥ १६-०७
गुणैः सर्वज्ञतुल्योऽपि सीदत्येको निराश्रयः ।
अनर्घ्यमपि माणिक्यं हेमाश्रयमपेक्षते ॥ १६-१०
गुणैरुत्तमतां याति नोच्चैरासनसंस्थिताः ।
प्रासादशिखरस्थोऽपि काकः किं गरुडायते ॥ १६-०६
गुणो भूषयते रूपं शीलं भूषयते कुलम् ।
सिधिर्भूषयते विद्यां भोगो भूषयेते धनम् ॥ ०८-१५
गुरुरग्निर्द्विजातीनां वर्णानां ब्राह्मणो गुरुः ।
पतिरेव गुरुः स्त्रीणां सर्वस्याभ्यागतो गुरुः ॥ ०५-०१
हस्तौ दानविवर्जितौ श्रुतिपुटौ सारस्वतद्रोहिणौ
नेत्रे साधुविलोकनेन रहिते पादौ न तीर्थं गतौ ।
अन्यायार्जितवित्तपूर्णमुदरं गर्वेण तुङ्गं शिरो
रे रे जम्बुक मुञ्च मुञ्च सहसा नीचं सुनिन्द्यं वपुः ॥ १२-०४
हस्ती अङ्कुशमात्रेण वाजी हस्तेन ताड्यते ।
शृङ्गी लगुडहस्तेन खड्गहस्तेन दुर्जनः ॥ ०७-०८
हस्ती स्थूलतनुः स चाङ्कुशवशः किं हस्तिमात्रोऽङ्कुशो
दीपे प्रज्वलिते प्रणश्यति तमः किं दीपमात्रं तमः ।
वज्रेणापि हताः पतन्ति गिरयः किं वज्रमात्रं नगा-
स्तेजो यस्य विराजते स बलवान्स्थूलेषु कः प्रत्ययः ॥ ११-०३
हतं ज्ञानं क्रियाहीनं हतश्चाज्ञानतो नरः ।
हतं निर्णायकं सैन्यं स्त्रियो नष्टा ह्यभर्तृकाः ॥ ०८-०८
इक्षुदण्डास्तिलाः शूद्राः कान्ता हेम च मेदिनी ।
चन्दनं दधि ताम्बूलं मर्दनं गुणवर्धनम् ॥ ०९-१३
इक्षुरापः पयो मूलं ताम्बूलं फलमौषधम् ।
भक्षयित्वापि कर्तव्याः स्नानदानादिकाः क्रियाः ॥ ०८-०२
इन्द्रियाणि च संयम्य रागद्वेषविवर्जितः ।
समदुःखसुखः शान्तः तत्त्वज्ञः साधुरुच्यते ॥ ०६-१७
इन्द्रियाणि च संयम्य बकवत्पण्डितो नरः ।
देशकालबलं ज्ञात्वा सर्वकार्याणि साधयेत् ॥ ०४-१७   
ईप्सितं मनसः सर्वं कस्य सम्पद्यते सुखम् ।
दैवायत्तं यतः सर्वं तस्मात्सन्तोषमाश्रयेत् ॥ १३-१४
जानीयात्प्रेषणे भृत्यान्बान्धवान् व्यसनागमे ।
मित्रं चापत्तिकालेषु भार्यां च विभवक्षये ॥ ०१-११
जलबिन्दुनिपातेन क्रमशः पूर्यते घटः ।
स हेतुः सर्वविद्यानां धर्मस्य च धनस्य च ॥ १२-२२
जले तैलं खले गुह्यं पात्रे दानं मनागपि ।
प्राज्ञे शास्त्रं स्वयं याति विस्तारं वस्तुशक्तितः ॥ १४-०५
जल्पन्ति सार्धमन्येन पश्यन्त्यन्यं सविभ्रमाः ।
हृदये चिन्तयन्त्यन्यं न स्त्रीणामेकतो रतिः ॥ १६-०२
जनिता चोपनेता च यस्तु विद्यां प्रयच्छति ।
अन्नदाता भयत्राता पञ्चैते पितरः स्मृताः ॥ ०५-२२
जन्म जन्म यदभ्यस्तं दानमध्ययनं तपः ।
तेनैवाभ्यासयोगेन देही चाभ्यस्यते पुनः ॥ १६-१९
जन्ममृत्यू हि यात्येको भुनक्त्येकः शुभाशुभम् ।
नरकेषु पतत्येक एको याति परां गतिम् ॥ ०५-१३
जीवन्तं मृतवन्मन्ये देहिनं धर्मवर्जितम् ।
मृतो धर्मेण संयुक्तो दीर्घजीवी न संशयः  ॥ १३-०९
का चिन्ता मम जीवने यदि हरिर्विश्वम्भरो गीयते
नो चेदर्भकजीवनाय जननीस्तन्यं कथं निर्ममे ।
इत्यालोच्य मुहुर्मुहुर्यदुपते लक्ष्मीपते केवलं
त्वत्पादाम्बुजसेवनेन सततं कालो मया नीयते ॥ १०-१७
कालः पचति भूतानि कालः संहरते प्रजाः ।
कालः सुप्तेषु जागर्ति कालो हि दुरतिक्रमः ॥ ०६-०७
कामक्रोधौ तथा लोभं स्वादुशृङ्गारकौतुके ।
अतिनिद्रातिसेवे च विद्यार्थी ह्यष्ट वर्जयेत् ॥ ११-१०
कामधेनुगुणा विद्या ह्यकाले फलदायिनी ।
प्रवासे मातृसदृशी विद्या गुप्तं धनं स्मृतम् ॥ ०४-०५
कान्तावियोगः स्वजनापमानं
ऋणस्य शेषं कुनृपस्य सेवा ।
दारिद्र्यभावाद्विमुखं च मित्रं
विनाग्निना पञ्च दहन्ति कायम् ॥ ०२-१४
काष्ठपाषाणधातूनां कृत्वा भावेन सेवनम् ।
श्रद्धया च तथा सिद्धिस्तस्य विष्णुप्रसादतः ॥ ०८-१२
काष्ठं कल्पतरुः सुमेरुरचलश्चिन्तामणिः प्रस्तरः
सूर्यस्तीव्रकरः शशी क्षयकरः क्षारो हि वारां निधिः ।
कामो नष्टतनुर्वलिर्दितिसुतो नित्यं पशुः कामगौ-
र्नैतांस्ते तुलयामि भो रघुपते कस्योपमा दीयते ॥ १२-१६
कः कालः कानि मित्राणि को देशः कौ व्ययागमौ ।
कश्चाहं का च मे शक्तिरिति चिन्त्यं मुहुर्मुहुः ॥ ०४-१८
कलौ दशसहस्राणि हरिस्त्यजति मेदिनीम् ।
तदर्धं जाह्नवीतोयं तदर्धं ग्रामदेवताः ॥ ११-०४
कर्मायत्तं फलं पुंसां बुद्धिः कर्मानुसारिणी ।
तथापि सुधियश्चार्या सुविचार्यैव कुर्वते ॥ १३-१८
कष्टं च खलु मूर्खत्वं कष्टं च खलु यौवनम् ।
कष्टात्कष्टतरं चैव परगेहनिवासनम् ॥ ०२-०८
कस्य दोषः कुले नास्ति व्याधिना को न पीडितः ।
व्यसनं केन न प्राप्तं कस्य सौख्यं निरन्तरम् ॥ ०३-०१
कवयः किं न पश्यन्ति किं न भक्षन्ति वायसाः ।
मद्यपाः किं न जल्पन्ति किं न कुर्वन्ति योषितः ॥ १०-०४
खलानां कण्टकानां च द्विविधैव प्रतिक्रिया ।
उपानन्मुखभङ्गो वा दूरतो वा विसर्जनम् ॥ १५-०२
खनित्वा हि खनित्रेण भूतले वारि विन्दति ।
तथा गुरुगतां विद्यां शुश्रूषुरधिगच्छति ॥ १३-१७
किं जातैर्बहुभिः पुत्रैः शोकसन्तापकारकैः ।
वरमेकः कुलालम्बी यत्र विश्राम्यते कुलम् ॥ ०३-१७
किं कुलेन विशालेन विद्याहीनेन देहिनाम् ।
दुष्कुलं चापि विदुषो देवैरपि स पूज्यते ॥ ०८-१९
किं तया क्रियते धेन्वा या न दोग्ध्री न गर्भिणी ।
कोऽर्थः पुत्रेण जातेन यो न विद्वान् न भक्तिमान् ॥ ०४-०९
किं तया क्रियते लक्ष्म्या या वधूरिव केवला ।
या तु वेश्येव सामान्या पथिकैरपि भुज्यते ॥ १६-१२
कोऽर्थान्प्राप्य न गर्वितो विषयिणः कस्यापदोऽस्तं गताः
स्त्रीभिः कस्य न खण्डितं भुवि मनः को नाम राजप्रियः ।
कः कालस्य न गोचरत्वमगमत् कोऽर्थी गतो गौरवं
को वा दुर्जनदुर्गमेषु पतितः क्षेमेण यातः पथि ॥ १६-०४
को हि भारः समर्थानां किं दूरं व्यवसायिनाम् ।
को विदेशः सुविद्यानां कः परः प्रियवादिनाम् ॥ ०३-१३
कोकिलानां स्वरो रूपं स्त्रीणां रूपं पतिव्रतम् ।
विद्या रूपं कुरूपाणां क्षमा रूपं तपस्विनाम् ॥ ०३-०९
कृते प्रतिकृतिं कुर्याद्धिंसने प्रतिहिंसनम् ।
तत्र दोषो न पतति दुष्टे दुष्टं समाचरेत् ॥ १७-०२
क्षीयन्ते सर्वदानानि यज्ञहोमबलिक्रियाः ।
न क्षीयते पात्रदानमभयं सर्वदेहिनाम् ॥ १६-१४
कुचैलिनं दन्तमलोपधारिणं
बह्वाशिनं निष्ठुरभाषिणं च ।
सूर्योदये चास्तमिते शयानं
विमुञ्चति श्रीर्यदि चक्रपाणिः ॥ १५-०४
कुग्रामवासः कुलहीनसेवा
कुभोजनं क्रोधमुखी च भार्या ।
पुत्रश्च मूर्खो विधवा च कन्या
विनाग्निना षट्प्रदहन्ति कायम् ॥ ०४-०८
कुराजराज्येन कुतः प्रजासुखं
कुमित्रमित्रेण कुतोऽभिनिर्वृतिः ।
कुदारदारैश्च कुतो गृहे रतिः
कुशिष्यशिष्यमध्यापयतः कुतो यशः ॥ ०६-१४
क्रोधो वैवस्वतो राजा तृष्णा वैतरणी नदी ।
विद्या कामदुधा देनुः सन्तोषो नन्दनं वनम् ॥ ०८-१४
लाक्षादितैलनीलीनां कौसुम्भमधुसर्पिषाम् ।
विक्रेता मद्यमांसानां स विप्रः शूद्र उच्यते ॥ ११-१४
लालनाद्बहवो दोषास्ताडने बहवो गुणाः ।
तस्मात्पुत्रं च शिष्यं च ताडयेन्न तु लालयेत् ॥ ०२-१२
लालयेत्पञ्चवर्षाणि दशवर्षाणि ताडयेत् ।
प्राप्ते तु षोडशे वर्षे पुत्रे मित्रवदाचरेत् ॥ ०३-१८
लौकिके कर्मणि रतः पशूनां परिपालकः ।
वाणिज्यकृषिकर्मा यः स विप्रो वैश्य उच्यते ॥ ११-१३
लोभश्चेदगुणेन किं पिशुनता यद्यस्ति किं पातकैः
सत्यं चेत्तपसा च किं शुचि मनो यद्यस्ति तीर्थेन किम् ।
सौजन्यं यदि किं गुणैः सुमहिमा यद्यस्ति किं मण्डनैः
सद्विद्या यदि किं धनैरपयशो यद्यस्ति किं मृत्युना ॥ १७-०४
लोकयात्रा भयं लज्जा दाक्षिण्यं त्यागशीलता ।
पञ्च यत्र न विद्यन्ते न कुर्यात्तत्र संस्थितिम् ॥ ०१-१०
लुब्धानां याचकः शत्रुर्मूर्खानां बोधको रिपुः ।
जारस्त्रीणां पतिः शत्रुश्चौराणां चन्द्रमा रिपुः ॥ १०-०६
लुब्धमर्थेन गृह्णीयात् स्तब्धमञ्जलिकर्मणा ।
मूर्खं छन्दोऽनुवृत्त्या च यथार्थत्वेन पण्डितम् ॥ ०६-१२
मांसभक्ष्यैः सुरापानैर्मुखैश्चाक्षरवर्जितैः ।
पशुभिः पुरुषाकारैर्भाराक्रान्ता हि मेदिनी ॥ ०८-२२
माता च कमला देवी पिता देवो जनार्दनः ।
बान्धवा विष्णुभक्ताश्च स्वदेशो भुवनत्रयम् ॥ १०-१४
माता शत्रुः पिता वैरी  याभ्यां बाला न पाठिताः ।
सभामध्ये न शोभन्ते हंसमध्ये बको यथा ॥ ०२-११
मातृवत्परदारेषु परद्रव्येषु लोष्ट्रवत् ।
आत्मवत्सर्वभूतेषु यः पश्यति स पण्डितः ॥ १२-१४
मनसा चिन्तितं कार्यं वाचा नैव प्रकाशयेत् ।
मन्त्रेण रक्षयेद्गूढं कार्ये चापि नियोजयेत् ॥ ०२-०७
मणिर्लुण्ठति पादाग्रे काचः शिरसि धार्यते ।
क्रयविक्रयवेलायां काचः काचो मणिर्मणिः ॥ १५-०९
मुहूर्तमपि जीवेच्च नरः शुक्लेन कर्मणा ।
न कल्पमपि कष्टेन लोकद्वयविरोधिना ॥ १३-०१
मुक्तिमिच्छसि चेत्तात विषयान्विषवत्त्यज ।
क्षमार्जवदयाशौचं सत्यं पीयूषवत्पिब ॥ ०९-०१
मूर्खशिष्योपदेशेन दुष्टस्त्रीभरणेन च ।
दुःखितैः सम्प्रयोगेण पण्डितोऽप्यवसीदति ॥ ०१-०४
मूर्खा यत्र न पूज्यन्ते धान्यं यत्र सुसञ्चितम् ।
दाम्पत्ये कलहो नास्ति तत्र श्रीः स्वयमागता ॥ ०३-२१
मूर्खाणां पण्डिता द्वेष्या अधनानां महाधनाः ।
परांगना कुलस्त्रीणां सुभगानां च दुर्भगाः ॥ ०५-०६
मूर्खश्चिरायुर्जातोऽपि तस्माज्जातमृतो वरः ।
मृतः स चाल्पदुःखाय यावज्जीवं जडो दहेत् ॥ ०४-०७
मूर्खस्तु प्रहर्तव्यः प्रत्यक्षो द्विपदः पशुः ।
भिद्यते वाक्य-शल्येन अदृशं कण्टकं यथा ॥ ०३-०७
न दानैः शुध्यते नारी नोपवासशतैरपि ।
न तीर्थसेवया तद्वद्भर्तुः पदोदकैर्यथा ॥ १७-१०
न देवो विद्यते काष्ठे न पाषाणे न मृण्मये ।
भावे हि विद्यते देवस्तस्माद्भावो हि कारणम् ॥ ०८-११
न ध्यातं पदमीश्वरस्य विधिवत्संसारविच्छित्तये
स्वर्गद्वारकपाटपाटनपटुर्धर्मोऽपि नोपार्जितः ।
नारीपीनपयोधरोरुयुगला स्वप्नेऽपि नालिंगितं
मातुः केवलमेव यौवनवनच्छेदे कुठारा वयम् ॥ १६-०१
न दुर्जनः साधुदशामुपैति
बहुप्रकारैरपि शिक्ष्यमाणः ।
आमूलसिक्तः पयसा घृतेन
न निम्बवृक्षो मधुरत्वमेति ॥ ११-०६
न निर्मितो न चैव न दृष्टपूर्वो
न श्रूयते हेममयः कुरंगः ।
तथाऽपि तृष्णा रघुनन्दनस्य
विनाशकाले विपरीतबुद्धिः ॥ १६-०५
न पश्यति च जन्मान्धः कामान्धो नैव पश्यति ।
मदोन्मत्ता न पश्यन्ति अर्थी दोषं न पश्यति ॥ ०६-०८
न वेत्ति यो यस्य गुणप्रकर्षं
स तं सदा निन्दति नात्र चित्रम् ।
यथा किराती करिकुम्भलब्धां
मुक्तां परित्यज्य बिभर्ति गुञ्जाम् ॥ ११-०८
न विप्रपादोदककर्दमाणि
न वेदशास्त्रध्वनिगर्जितानि  ।
स्वाहास्वधाकारविवर्जितानि
श्मशानतुल्यानि गृहाणि तानि ॥ १२-१०
न विश्वसेत्कुमित्रे च मित्रे चापि न विश्वसेत् ।
कदाचित्कुपितं मित्रं सर्वं गुह्यं प्रकाशयेत् ॥ ०२-०६
नाग्निहोत्रं विना वेदा न च दानं विना क्रिया ।
न भावेन विना सिद्धिस्तस्माद्भावो हि कारणम् ॥ ०८-१०
नाहारं चिन्तयेत्प्राज्ञो धर्ममेकं हि चिन्तयेत् ।
आहारो हि मनुष्याणां जन्मना सह जायते ॥ १२-२०
नान्नोदकसमं दानं न तिथिर्द्वादशी समा ।
न गायत्र्याः परो मन्त्रो न मातुर्दैवतं परम् ॥ १७-०७
नापितस्य गृहे क्षौरं पाषाणे गन्धलेपनम् ।
आत्मरूपं जले पश्यन् शक्रस्यापि श्रियं हरेत् ॥ १७-१३
नास्ति कामसमो व्याधिर्नास्ति मोहसमो रिपुः ।
नास्ति कोपसमो वह्निर्नास्ति ज्ञानात्परं सुखम् ॥ ०५-१२
नास्ति मेघसमं तोयं नास्ति चात्मसमं बलम् ।
नास्ति चक्षुःसमं तेजो नास्ति धान्यसमं प्रियम् ॥ ०५-१७
नात्यन्तं सरलैर्भाव्यं गत्वा पश्य वनस्थलीम् ।
छिद्यन्ते सरलास्तत्र कुब्जास्तिष्ठन्ति पादपाः ॥ ०७-१२
नदीतीरे च ये वृक्षाः परगेहेषु कामिनी ।
मन्त्रहीनाश्च राजानः शीघ्रं नश्यन्त्यसंशयम् ॥ ०२-१५
नदीनां शस्त्रपाणीनांनखीनां शृङ्गिणां तथा ।
विश्वासो नैव कर्तव्यः स्त्रीषु राजकुलेषु च ॥ ०१-१५
नराणां नापितो धूर्तः पक्षिणां चैव वायसः ।
चतुष्पादं शृगालस्तु स्त्रीणां धूर्ता च मालिनी ॥ ०५-२१
निःस्पृहो नाधिकारी स्यान् नाकामो मण्डनप्रियः ।
नाविदग्धः प्रियं ब्रूयात्स्पष्टवक्ता न वञ्चकः ॥ ०५-०५
निमन्त्रोत्सवा विप्रा गावो नवतृणोत्सवाः ।
पत्युत्साहयुता भार्या अहं कृष्णचरणोत्सवः ॥ १२-१३
निर्धनं पुरुषं वेश्या प्रजा भग्नं नृपं त्यजेत् ।
खगा वीतफलं वृक्षं भुक्त्वा चाभ्यागतो गृहम् ॥ ०२-१७
निर्गुणस्य हतं रूपं दुःशीलस्य हतं कुलम् ।
असिद्धस्य हता विद्या ह्यभोगेन हतं धनम् ॥ ०८-१६
निर्विषेणापि सर्पेण कर्तव्या महती फणा ।
विषमस्तु न चाप्यस्तु घटाटोपो भयङ्करः ॥ ०९-१०
पादशेषं पीतशेषं सन्ध्याशेषं तथैव च ।
श्वानमूत्रसमं तोयं पीत्वा चान्द्रायणं चरेत् ॥ १७-११
पादाभ्यां न स्पृशेदग्निं गुरुं ब्राह्मणमेव च ।
नैव गां न कुमारीं च न वृद्धं न शिशुं तथा ॥ ०७-०६
पक्षिणः काकश्चण्डालः पशूनां चैव कुक्कुरः ।
मुनीनां पापश्चण्डालः सर्वचाण्डालनिन्दकः ॥ ०६-०२
परकार्यविहन्ता च दाम्भिकः स्वार्थसाधकः ।
छली द्वेषी मृदुः क्रूरो विप्रो मार्जार उच्यते ॥ ११-१५
पठन्ति चतुरो वेदान्धर्मशास्त्राण्यनेकशः ।
आत्मानं नैव जानन्ति दर्वी पाकरसं यथा ॥ १५-१२
परैरुक्तगुणो यस्तु निर्गुणोऽपि गुणी भवेत् ।
इन्द्रोऽपि लघुतां याति स्वयं प्रख्यापितैर्गुणैः ॥ १६-०८
परस्परस्य मर्माणि ये भाषन्ते नराधमाः ।
त एव विलयं यान्ति वल्मीकोदरसर्पवत् ॥ ०९-०२
परोक्षे कार्यहन्तारं प्रत्यक्षे प्रियवादिनम् ।
वर्जयेत्तादृशं मित्रं विषकुम्भं पयोमुखम् ॥ ०२-०५
परोपकरणं येषां जागर्ति हृदये सताम् ।
नश्यन्ति विपदस्तेषां सम्पदः स्युः पदे पदे ॥ १७-१५
पत्रं नैव यदा करीलविटपे दोषो वसन्तस्य किं
नोलूकोऽप्यवलोकते यदि दिवा सूर्यस्य किं दूषणम् ।
वर्षा नैव पतन्ति चातकमुखे मेघस्य किं दूषणं
यत्पूर्वं विधिना ललाटलिखितं तन्मार्जितुं कः क्षमः ॥ १२-०६
पत्युराज्ञां विना नारी ह्युपोष्य व्रतचारिणी ।
आयुष्यं हरते भर्तुः सा नारी नरकं व्रजेत् ॥ १७-०९
पिता रत्नाकरो यस्य लक्ष्मीर्यस्य सहोदरा ।
शङ्खो भिक्षाटनं कुर्यान्न दत्तमुपतिष्ठते ॥ १७-०५
पीतः क्रुद्धेन तातश्चरणतलहतो वल्लभो येन रोषा
दाबाल्याद्विप्रवर्यैः स्ववदनविवरे धार्यते वैरिणी मे ।
गेहं मे छेदयन्ति प्रतिदिवसमुमाकान्तपूजानिमित्तं
तस्मात्खिन्ना सदाहं द्विजकुलनिलयं नाथ युक्तं त्यजामि ॥ १५-१६
प्रातर्द्यूतप्रसङ्गेन मध्याह्ने स्त्रीप्रसङ्गतः ।
रात्रौ चौरप्रसङ्गेन कालो गच्छन्ति धीमताम् ॥ ०९-११
प्रभूतं कार्यमल्पं वा यन्नरः कर्तुमिच्छति ।
सर्वारम्भेण तत्कार्यं सिंहादेकं प्रचक्षते ॥ ०६-१६
प्रलये भिन्नमर्यादा भवन्ति किल सागराः ।
सागरा भेदमिच्छन्ति प्रलयेऽपि न साधवः ॥ ०३-०६
प्रणम्य शिरसा विष्णुं त्रैलोक्याधिपतिं प्रभुम् ।
नानाशास्त्रोद्धृतं वक्ष्ये राजनीतिसमुच्चयम् ॥ ०१-०१
प्रस्तावसदृशं वाक्यं प्रभावसदृशं प्रियम् ।
आत्मशक्तिसमं कोपं यो जानाति स पण्डितः ॥ १४-१५
प्रत्युत्थानं च युद्धं च संविभागं च बन्धुषु ।
स्वयमाक्रम्य भुक्तं च शिक्षेच्चत्वारि कुक्कुटात् ॥ ०६-१८
प्रियवाक्यप्रदानेन सर्वे तुष्यन्ति जन्तवः ।
तस्मात्तदेव वक्तव्यं वचने का दरिद्रता ॥ १६-१३
पृथिव्यां त्रीणि रत्नानि जलमन्नं सुभाषितम् ।
मूढैः पाषाणखण्डेषु रत्नसंज्ञा विधीयते ॥ १४-०१
पुनर्वित्तं पुनर्मित्रं पुनर्भार्या पुनर्मही ।
एतत्सर्वं पुनर्लभ्यं न शरीरं पुनः पुनः ॥ १४-०३
पुष्पे गन्धं तिले तैलं काष्ठेऽग्निं पयसि घृतम् ।
इक्षौ गुडं तथा देहे पश्यात्मानं विवेकतः ॥ ०७-२१
पुस्तकप्रत्ययाधीतं नाधीतं गुरुसन्निधौ ।
सभामध्ये न शोभन्ते जारगर्भा इव स्त्रियः ॥ १७-०१
पुस्तकस्था तु या विद्या परहस्तगतं धनम् ।
कार्यकाले समुत्पन्ने न सा विद्या न तद्धनम् ॥ १६-२०
पुत्राश्च विविधैः शीलैर्नियोज्याः सततं बुधैः ।
नीतिज्ञाः शीलसम्पन्ना भवन्ति कुलपूजिताः ॥ ०२-१०
रङ्कं करोति राजानं राजानं रङ्कमेव च ।
धनिनं निर्धनं चैव निर्धनं धनिनं विधिः ॥ १०-०५
राज्ञि धर्मिणि धर्मिष्ठाः पापे पापाः समे समाः ।
राजानमनुवर्तन्ते यथा राजा तथा प्रजाः ॥ १३-०८
राजपत्नी गुरोः पत्नी मित्रपत्नी तथैव च ।
पत्नीमाता स्वमाता च पञ्चैता मातरः स्मृताः ॥ ०५-२३
राजा राष्ट्रकृतं पापं राज्ञः पापं पुरोहितः ।
भर्ता च स्त्रीकृतं पापं शिष्यपापं गुरुस्तथा ॥ ०६-१०
राजा वेश्या यमश्चाग्निस्तस्करो बालयाचकौ ।
परदुःखं न जानन्ति अष्टमो ग्रामकण्टकः ॥ १७-१९
ऋणकर्ता पिता शत्रुर्माता च व्यभिचारिणी ।
भार्या रूपवती शत्रुः पुत्रः शत्रुरपण्डितः ॥ ०६-११
ऋणकर्ता पिता शत्रुर्माता च व्यभिचारिणी ।
भार्या रूपवती शत्रुः पुत्रः शत्रुरपण्डितः ॥ ०८-२१
रूपयौवनसम्पन्ना विशालकुलसम्भवाः ।
विद्याहीना न शोभन्ते निर्गन्धाः किंशुका यथा ॥ ०३-०८
स जीवति गुणा यस्य यस्य धर्मः स जीवति ।
गुणधर्मविहीनस्य जीवितं निष्प्रयोजनम् ॥ १४-१३
सा भार्या या शुचिर्दक्षा सा भार्या या पतिव्रता ।
सा भार्या या पतिप्रीता सा भार्या सत्यवादिनी ॥ ०४-१३
साधुभ्यस्ते निवर्तन्ते पुत्रमित्राणि बान्धवाः ।
ये च तैः सह गन्तारस्तद्धर्मात्सुकृतं कुलम् ॥ ०४-०२
साधूनां दर्शनं पुण्यं तीर्थभूता हि साधवः ।
कालेन फलते तीर्थं सद्यः साधुसमागमः ॥ १२-०८
सानन्दं सदनं सुतास्तु सुधियः कान्ता प्रियालापिनी
इच्छापूर्तिधनं स्वयोषिति रतिः स्वाज्ञापराः सेवकाः ।
आतिथ्यं शिवपूजनं प्रतिदिनं मिष्टान्नपानं गृहे
साधोः संगमुपासते च सततं धन्यो गृहस्थाश्रमः ॥ १२-०१
सद्यः प्रज्ञाहरा तुण्डी सद्यः प्रज्ञाकरी वचा ।
सद्यः शक्तिहरा नारी सद्यः शक्तिकरं पयः ॥ १७-१४
सकृज्जल्पन्ति राजानः सकृज्जल्पन्ति पण्डिताः ।
सकृत्कन्याः प्रदीयन्ते त्रीण्येतानि सकृत्सकृत् ॥ ०४-११
समाने शोभते प्रीतिः राज्ञि सेवा च शोभते ।
वाणिज्यं व्यवहारेषु दिव्या स्त्री शोभते गृहे ॥ ०२-२०
संसारतापदग्धानां त्रयो विश्रान्तिहेतवः ।
अपत्यं च कलत्रं च सतां सङ्गतिरेव च ॥ ०४-१०
संसारविषवृक्षस्य द्वे फलेऽमृतोपमे ।
सुभाषितं च सुस्वादु सङ्गतिः सज्जने जने ॥ १६-१८
सन्तोषामृततृप्तानां यत्सुखं शान्तिरेव च ।
न च तद्धनलुब्धानामितश्चेतश्च धावताम् ॥ ०७-०३
सन्तोषस्त्रिषु कर्तव्यः स्वदारे भोजने धने ।
त्रिषु चैव न कर्तव्योऽध्ययने जपदानयोः ॥ ०७-०४
सन्तोषस्त्रिषु कर्तव्यः स्वदारे भोजने धने ।
त्रिषु चैव न कर्तव्योऽध्ययने जपदानयोः ॥ १३-१९
सर्वौषधीनाममृता प्रधाना
सर्वेषु सौख्येष्वशनं प्रधानम् ।
सर्वेन्द्रियाणां नयनं प्रधानं
सर्वेषु गात्रेषु शिरः प्रधानम् ॥ ०९-०४
सत्सङ्गाद्भवति हि साधुना खलानां
साधूनां न हि खलसंगतः खलत्वम् ।
आमोदं कुसुमभवं मृदेव धत्ते
मृद्गन्धं नहि कुसुमानि धारयन्ति ॥ १२-०७
सत्यं माता पिता ज्ञानं धर्मो भ्राता दया सखा ।
शान्तिः पत्नी क्षमा पुत्रः षडेते मम बान्धवाः ॥ १२-११
सत्येन धार्यते पृथ्वी सत्येन तपते रविः ।
सत्येन वाति वायुश्च सर्वं सत्ये प्रतिष्ठितम् ॥ ०५-१९
शान्तितुल्यं तपो नास्ति न सन्तोषात्परं सुखम् ।
न तृष्णायाः परो व्याधिर्न च धर्मो दयापरः ॥ ०८-१३ (दयासमः )
शैले शैले च माणिक्यं मौक्तिकं न गजे गजे ।
साधवो न हि सर्वत्र चन्दनं न वने वने ॥ ०२-०९
शकटं पञ्चहस्तेन दशहस्तेन वाजिनम् ।
गजं हस्तसहस्रेण देशत्यागेन दुर्जनम् ॥ ०७-०७
श्लोकेन वा तदर्धेन तदर्धार्धाक्षरेण वा ।
अबन्ध्यं दिवसं कुर्याद्दानाध्ययनकर्मभिः ॥ ०२-१३
शोकेन रोगा वर्धन्ते पयसा वर्धते तनुः ।
घृतेन वर्धते वीर्यं मांसान्मांसं प्रवर्धते ॥ १०-२०
श्रुत्वा धर्मं विजानाति श्रुत्वा त्यजति दुर्मतिम् ।
श्रुत्वा ज्ञानमवाप्नोति श्रुत्वा मोक्षमवाप्नुयात् ॥ ०६-०१
शुद्धं भूमिगतं तोयं शुद्धा नारी पतिव्रता ।
शुचिः क्षेमकरो राजा सन्तोषो ब्राह्मणः शुचिः ॥ ०८-१७
शुनः पुच्छमिव व्यर्थं जीवितं विद्यया विना ।
न गुह्यगोपने शक्तं न च दंशनिवारणे ॥ ०७-१९
सिंहादेकं बकादेकं शिक्षेच्चत्वारि कुक्कुटात् ।
वायसात्पञ्च शिक्षेच्च षट्शुनस्त्रीणि गर्दभात् ॥ ०६-१५
स्त्रीणां द्विगुण आहारो लज्जा चापि चतुर्गुणा ।
साहसं षड्गुणं चैव कामश्चाष्टगुणः स्मृतः ॥ ०१-१७
सुखार्थी चेत्त्यजेद्विद्यां विद्यार्थी चेत्त्यजेत्सुखम् ।
सुखार्थिनः कुतो विद्या सुखं विद्यार्थिनः कुतः ॥ १०-०३
सुकुले योजयेत्कन्यां पुत्रं विद्यासु योजयेत् ।
व्यसने योजयेच्छत्रुं मित्रं धर्मेण योजयेत् ॥ ०३-०३
सुश्रान्तोऽपि वहेद्भारं शीतोष्णं न च पश्यति ।
सन्तुष्टश्चरते नित्यं त्रीणि शिक्षेच्च गर्दभात् ॥ ०६-२१
सुसिद्धमौषधं धर्मं गृहच्छिद्रं च मैथुनम् ।
कुभुक्तं कुश्रुतं चैव मतिमान्न प्रकाशयेत् ॥ १४-१७
स्वहस्तग्रथिता माला स्वहस्तघृष्टचन्दनम् ।
स्वहस्तलिखितं स्तोत्रं शक्रस्यापि श्रियं हरेत् ॥ ०९-१२
स्वभावेन हि तुष्यन्ति देवाः सत्पुरुषाः पिता ।
ज्ञातयः स्नानपानाभ्यां वाक्यदानेन पण्डिताः ॥ १३-०३
स्वर्गस्थितानामिह जीवलोके
चत्वारि चिह्नानि वसन्ति देहे ।
दानप्रसंगो मधुरा च वाणी
देवार्चनं ब्राह्मणतर्पणं च ॥ ०७-१६
स्वयं कर्म करोत्यात्मा स्वयं तत्फलमश्नुते ।
स्वयं भ्रमति संसारे स्वयं तस्माद्विमुच्यते॥ ०६-०९
तादृशी जायते बुद्धिर्व्यवसायोऽपि तादृशः ।
सहायास्तादृशा एव यादृशी भवितव्यता ॥ ०६-०६
तावद्भयेषु भेतव्यं यावद्भयमनागतम् ।
आगतं तु भयं वीक्ष्य प्रहर्तव्यमशङ्कया ॥ ०५-०३
तावन्मौनेन नीयन्ते कोकिलैश्चैव वासराः ।
यावत्सर्वजनानन्ददायिनी वाक्प्रवर्तते ॥ १४-१८
तदहं सम्प्रवक्ष्यामि लोकानां हितकाम्यया ।
येन विज्ञातमात्रेण सर्वज्ञात्वं प्रपद्यते ॥ ०१-०३
तद्भोजनं यद्द्विजभुक्तशेषं
तत्सौहृदं यत्क्रियते परस्मिन् ।
सा प्राज्ञता या न करोति पापं
दम्भं विना यः क्रियते स धर्मः ॥ १५-०८
तैलाभ्यङ्गे चिताधूमे मैथुने क्षौरकर्मणि ।
तावद्भवति चाण्डालो यावत्स्नानं न चाचरेत् ॥ ०८-०६
तक्षकस्य विषं दन्ते मक्षिकायास्तु मस्तके ।
वृश्चिकस्य विषं पुच्छे सर्वाङ्गे दुर्जने विषम् ॥ १७-०८
ते पुत्रा ये पितुर्भक्ताः स पिता यस्तु पोषकः ।
तन्मित्रं यत्र विश्वासः सा भार्या यत्र निर्वृतिः ॥ ०२-०४
तृणं ब्रह्मविदः स्वर्गस्तृणं शूरस्य जीवितम् ।
जिताशस्य तृणं नारी निःस्पृहस्य तृणं जगत् ॥ ०५-१४
तृणं लघु तृणात्तूलं तूलादपि च याचकः ।
वायुना किं न नीतोऽसौ मामयं याचयिष्यति ॥ १६-१५
तुष्यन्ति भोजने विप्रा मयूरा घनगर्जिते ।
साधवः परसम्पत्तौ खलाः परविपत्तिषु ॥ ०७-०९
त्यज दुर्जनसंसर्गं भज साधुसमागमम् ।
कुरु पुण्यमहोरात्रं स्मर नित्यमनित्यतः ॥ १४-२०
त्यजन्ति मित्राणि धनैर्विहीनं
पुत्राश्च दाराश्च सुहृज्जनाश्च ।
तमर्थवन्तं पुनराश्रयन्ति
अर्थो हि लोके मनुष्यस्य बन्धुः ॥ १५-०५
त्यजेद्धर्मं दयाहीनं विद्याहीनं गुरुं त्यजेत् ।
त्यजेत्क्रोधमुखीं भार्यां निःस्नेहान्बान्धवांस्त्यजेत् ॥ ०४-१६
त्यजेदेकं कुलस्यार्थे ग्रामस्यार्थे कुलं त्यजेत् ।
ग्रामं जनपदस्यार्थे आत्मार्थे पृथिवीं त्यजेत् ॥ ०३-१०
उद्योगे नास्ति दारिद्र्यं जपतो नास्ति पातकम् ।
मौनेन कलहो नास्ति नास्ति जागरिते भयम् ॥ ०३-११
उपार्जितानां वित्तानां त्याग एव हि रक्षणम् ।
तडागोदरसंस्थानां परीवाह इवाम्भसाम् ॥ ०७-१४
उपसर्गेऽन्यचक्रे च दुर्भिक्षे च भयावहे ।
असाधुजनसम्पर्के यः पलायेत्स जीवति ॥ ०३-१९
उर्व्यां कोऽपि महीधरो लघुतरो दोर्भ्यां धृतो
लीलया तेन त्वं दिवि भूतले च सततं गोवर्धनो गीयसे ।
त्वां त्रैलोक्यधरं वहामि कुचयोरग्रे न तद्गण्यते
किं वा केशव भाषणेन बहुना पुण्यैर्यशो लभ्यते ॥ १५-१९
उत्पन्नपश्चात्तापस्य बुद्धिर्भवति यादृशी ।
तादृशी यदि पूर्वं स्यात्कस्य न स्यान्महोदयः ॥ १४-०७
वाचां शौचं च मनसः शौचमिन्द्रियनिग्रहः ।
सर्वभूतदयाशौचमेतच्छौचं परार्थिनाम् ॥ ०७-२०
वापीकूपतडागानामारामसुरवेश्मनाम् ।
उच्छेदने निराशङ्कः स विप्रो म्लेच्छ उच्यते ॥ ११-१६
वरं न राज्यं न कुराजराज्यं
वरं न मित्रं न कुमित्रमित्रम् ।
वरं न शिष्यो न कुशिष्यशिष्यो
वरं न दार न कुदरदारः ॥ ०६-१३
वरं प्राणपरित्यागो मानभङ्गेन जीवनात् ।
प्राणत्यागे क्षणं दुःखं मानभङ्गे दिने दिने ॥ १६-१५
वरं वनं व्याघ्रगजेन्द्रसेवितं
द्रुमालयं पत्रफलाम्बुसेवनम् ।
तृणेषु शय्या शतजीर्णवल्कलं
न बन्धुमध्ये धनहीनजीवनम् ॥ १०-१२
वरयेत्कुलजां प्राज्ञो विरूपामपि कन्यकाम् ।
रूपशीलां न नीचस्य विवाहः सदृशे कुले ॥ ०१-१४
वयसः परिणामेऽपि यः खलः खल एव सः ।
सम्पक्वमपि माधुर्यं नोपयातीन्द्रवारुणम् ॥ १२-२३
विद्वान्प्रशस्यते लोके विद्वान् सर्वत्र पूज्यते ।
विद्यया लभते सर्वं विद्या सर्वत्र पूज्यते ॥ ०८-२०
विद्या मित्रं प्रवासे च भार्या मित्रं गृहेषु च ।
व्याधितस्यौषधं मित्रं धर्मो मित्रं मृतस्य च ॥ ०५-१५
विद्या मित्रं प्रवासे च भार्या मित्रं गृहेषु च ।
व्याधितस्यौषधं मित्रं धर्मो मित्रं मृतस्य च ॥ १२-१७
विद्यार्थी सेवकः पान्थः क्षुधार्तो भयकातरः ।
भाण्डारी प्रतिहारी च सप्त सुप्तान्प्रबोधयेत् ॥ ०९-०६
विनयं राजपुत्रेभ्यः पण्डितेभ्यः सुभाषितम् ।
अनृतं द्यूतकारेभ्यः स्त्रीभ्यः शिक्षेत कैतवम् ॥ १२-१८
विप्रास्मिन्नगरे महान्कथय कस्तालद्रुमाणां गणः
को दाता रजको ददाति वसनं प्रातर्गृहीत्वा निशि ।
को दक्षः परवित्तदारहरणे सर्वोऽपि दक्षो जनः
कस्माज्जीवसि हे सखे विषकृमिन्यायेन जीवाम्यहम् ॥ १२-०९
विप्रयोर्विप्रवह्न्योश्च दम्पत्योः स्वामिभृत्ययोः ।
अन्तरेण न गन्तव्यं हलस्य वृषभस्य च ॥ ०७-०५
विप्रो वृक्षस्तस्य मूलं च सन्ध्या
वेदः शाखा धर्मकर्माणि पत्रम् ।
तस्मान्मूलं यत्नतो रक्षणीयं
छिन्ने मूले नैव शाखा न पत्रम् ॥ १०-१३
विषादप्यमृतं ग्राह्यममेध्यादपि काञ्चनम् ।
अमित्रादपि सद्वृत्तं बालादपि सुभाषितम् ॥ ०१-१६
वित्तं देहि गुणान्वितेषु मतिमन्नान्यत्र देहि क्वचित्
प्राप्तं वारिनिधेर्जलं घनमुखे माधुर्ययुक्तं सदा ।
जीवान्स्थावरजंगमांश्च सकलान्संजीव्य भूमण्डलं
भूयः पश्य तदेव कोटिगुणितं गच्छन्तमम्भोनिधिम् ॥ ०८-०४
वित्तेन रक्ष्यते धर्मो विद्या योगेन रक्ष्यते ।
मृदुना रक्ष्यते भूपः सत्स्त्रिया रक्ष्यते गृहम् ॥ ०५-०९
विवेकिनमनुप्राप्ता गुणा यान्ति मनोज्ञताम् ।
सुतरां रत्नमाभाति चामीकरनियोजितम् ॥ १६-०९
वृद्धकाले मृता भार्या बन्धुहस्तगतं धनम् ।
भोजनं च पराधीनं तिस्रः पुंसां विडम्बनाः ॥ ०८-०९
वृथा वृष्टिः समुद्रेषु वृथा तृप्तस्य भोजनम् ।
वृथा दानं समर्थस्य वृथा दीपो दिवापि च ॥ ०५-१६
व्यालाश्रयापि विफलापि सकण्टकापि
वक्रापि पङ्किलभवापि दुरासदापि ।
गन्धेन बन्धुरसि केतकि सर्वजन्तो-
रेको गुणः खलु निहन्ति समस्तदोषान् ॥ १७-२१
य एतान्विंशतिगुणानाचरिष्यति मानवः ।
कार्यावस्थासु सर्वासु अजेयः स भविष्यति ॥ ०६-२२
यावत्स्वस्थो ह्ययं देहो यावन्मृत्युश्च दूरतः ।
तावदात्महितं कुर्यात्प्राणान्ते किं करिष्यति ॥ ०४-०४
यद्दूरं यद्दुराराध्यं यच्च दूरे व्यवस्थितम् ।
तत्सर्वं तपसा साध्यं तपो हि दुरतिक्रमम् ॥ १७-०३
यदि रामा यदि च रमा यदि तनयो विनयगुणोपेतः ।
तनये तनयोत्पत्तिः सुरवरनगरे किमाधिक्यम् ॥ १७-१६
यदीच्छसि वशीकर्तुं जगदेकेन कर्मणा ।
पुरा पञ्चदशास्येभ्यो गां चरन्ती निवारय ॥ १४-१४
यस्माच्च प्रियमिच्छेत्तु तस्य ब्रूयात्सदा प्रियम् ।
व्याधो मृगवधं कर्तुं गीतं गायति सुस्वरम् ॥ १४-१०
यस्मिन्देशे न सम्मानो न वृत्तिर्न च बान्धवाः ।
न च विद्यागमोऽप्यस्ति वासं तत्र न कारयेत् ॥ ०१-०८
यस्मिन्रुष्टे भयं नास्ति तुष्टे नैव धनागमः ।
निग्रहोऽनुग्रहो नास्ति स रुष्टः किं करिष्यति ॥ ०९-०९
यस्य चित्तं द्रवीभूतं कृपया सर्वजन्तुषु ।
तस्य ज्ञानेन मोक्षेण किं जटाभस्मलेपनैः ॥ १५-०१
यस्य नास्ति स्वयं प्रज्ञा शास्त्रं तस्य करोति किम् ।
लोचनाभ्यां विहीनस्य दर्पणः किं करिष्यति ॥ १०-०९
यस्य पुत्रो वशीभूतो भार्या छन्दानुगामिनी ।
विभवे यश्च सन्तुष्टस्तस्य स्वर्ग इहैव हि ॥ ०२-०३
यस्य स्नेहो भयं तस्य स्नेहो दुःखस्य भाजनम् ।
स्नेहमूलानि दुःखानि तानि त्यक्त्वा वसेत् सुखम् ॥ १३-०५
यस्यार्थास्तस्य मित्राणि यस्यार्थास्तस्य बान्धवाः ।
यस्यार्थाः स पुमाँल्लोके यस्यार्थाः स च पण्डितः ॥ ०६-०५
यस्यार्थास्तस्य मित्राणि यस्यार्थास्तस्य बान्धवाः ।
यस्यार्थाः स पुमाँल्लोके यस्यार्थाः स च पण्डितः ॥ ०७-१५
यथा चतुर्भिः कनकं परीक्ष्यते
निघर्षणच्छेदनतापताडनैः ।
तथा चतुर्भिः पुरुषः परीक्ष्यते
त्यागेन शीलेन गुणेन कर्मणा ॥ ०५-०२
यथा धेनुसहस्रेषु वत्सो गच्छति मातरम् ।
तथा यच्च कृतं कर्म कर्तारमनुगच्छति ॥ १३-१५
यत्रोदकं तत्र वसन्ति हंसा-
स्तथैव शुष्कं परिवर्जयन्ति ।
न हंसतुल्येन नरेण भाव्यं
पुनस्त्यजन्तः पुनराश्रयन्ते ॥ ०७-१३
यौवनं धनसम्पत्तिः प्रभुत्वमविवेकिता ।
एकैकमप्यनर्थाय किमु यत्र चतुष्टयम् ॥ १७-२२
यस्य स्नेहो भयं तस्य स्नेहो दुःखस्य भाजनम् ।
स्नेहमूलानि दुःखानि तानि त्यक्त्वा वसेत् सुखम् ॥ १३-०६
ये तु संवत्सरं पूर्णं नित्यं मौनेन भुञ्जते ।
युगकोटिसहस्रं तैः स्वर्गलोके महीयते ॥ ११-०९
येषां न विद्या न तपो न दानं
ज्ञानं न शीलां न गुणो न धर्मः ।
ते मर्त्यलोके भुवि भारभूता
मनुष्यरूपेण मृगाश्चरन्ति ॥ १०-०७
येषां श्रीमद्यशोदासुतपदकमले नास्ति भक्तिर्नराणां
येषामाभीरकन्याप्रियगुणकथने नानुरक्ता रसज्ञा ।
येषां श्रीकृष्णलीलाललितरसकथासादरौ नैव कर्णौ
धिक् तान् धिक् तान् धिगेतान् कथयति सततं कीर्तनस्थो मृदंगः ॥ १२-०५
यो ध्रुवाणि परित्यज्य अध्रुवं परिषेवते ।
ध्रुवाणि तस्य नश्यन्ति चाध्रुवं नष्टमेव हि ॥ ०१-१३
यो मोहान्मन्यते मूढो रक्तेयं मयि कामिनी ।
स तस्या वशगो भूत्वा नृत्येत् क्रीडाशकुन्तवत् ॥ १६-०३
युगान्ते प्रचलेन्मेरुः कल्पान्ते सप्त सागराः ।
साधवः प्रतिपन्नार्थान्न चलन्ति कदाचन ॥ १३-२१
इति वर्णानुक्रमचाणक्यनीतिदर्पणः सम्पूर्णः ।