ईश्वरप्रार्थनास्तोत्रम्
श्रीगणेशाय नमः ॥
ईश्वरं शरणं यामि क्रोधमोहादिपीडितः ।
अनाथं पतितं दीनं पाहि मां परमेश्वर ॥ १॥
प्रभुस्त्वं जगतां स्वामिन् वश्यं सर्वं तवास्ति च ।
अहमज्ञो विमूढोऽस्मि त्वां न जानामि हे प्रभो ॥ २॥
ब्रह्मा त्वं च तथा विष्णुस्त्वमेव च महेश्वरः ।
तव तत्त्वं न जानामि पाहि मां परमेश्वर ॥ ३॥
त्वं पिता त्वं च मे माता त्वं बन्धुः करुणानिधे ।
त्वां विना न हि चान्योऽस्ति मम दुःस्वविनाशकः ॥ ४॥
अन्तकाले त्वमेवासि मम दुःखविनाशकः ।
तस्माद्वै शरणोऽहं ते रक्ष मां हे जगत्पते ॥ ५॥
पितापुत्रादयः सर्वे संसारे सुखभागिनः ।
विपत्तौ परिजातायां कोऽपि वार्तां च पृच्छति ॥ ६॥
कामक्रोधादिभिर्युक्तो लोभमोहादिकैरपि ।
तान्विनश्यात्मनो वैरीन् पाहि मां परमेश्वर ॥ ७॥
अनेके रक्षिताः पूर्वं भवता दुःखपीडिताः ।
क्व गता ते दया चाद्य पाहि मां हे जगत्पते ॥ ८॥
न त्वां विना कश्चिदस्ति संसारे मम रक्षकः ।
शरणं त्वां प्रपन्नोऽहं त्राहि मां परमेश्वर ॥ ९॥
ईश्वरप्रार्थनास्तोत्रं योगानन्देन निर्मितम् ।
यः पठेद्भक्तिसंयुक्तः तस्येशः सम्प्रसीदति ॥ १०॥
इति श्रीयोगानन्दतीर्थविरचितं ईश्वरप्रार्थनास्तोत्रं सम्पूर्णम् ॥