श्रीसीताकवचम्
॥ श्रीरस्तु ॥
॥ श्रीमदानन्दरामायणान्तर्गते मनोहरकाण्डे श्रीसीताकवचम् ॥
श्रीरामदास उवाच
शृणु शिष्य प्रवक्ष्यामि सीतायाः कवचं शुभम् ।
पुरा प्रोक्तं सुतीक्ष्णाय पृच्छते कुम्भजन्मना ॥ १॥
एकदा कुम्भजन्मानं सुतीक्ष्णः प्राह वै मुनिः ।
रहः स्थितं गुरु दृष्ट्वा प्रणम्य भक्तिपूर्वकम् ॥ २॥
सुतीक्ष्ण उवाच
गुरोऽहं श्रोतुमिच्छामि सीतायाः प्रीतिदानि हि ।
यानि स्तोत्राणि कर्माणि तानि त्वं वक्तुमर्हसि ॥ ३॥
अगस्तिरुवाच-
सम्यक् पृष्टं त्वया वत्स सावधानमनाः श्रुणु ।
आदौ वक्ष्याम्यहं रम्यं सीतायाः कवचं शुभम् ॥ १॥
या सीताऽवनिसम्भवाऽथ मिथिलापालेन संवर्धिता
पद्माक्षनृपतेः सुता नलगता या मातुलिङ्गोत्भवा ।
या रत्ने लयमागता जलनिधौ या वेद वारं गता
लङ्कां सा मृगलोचना शशिमुखी मां पातु रामप्रिया ॥ २॥
अथ विनियोगः -
अस्य श्रीसीताकवचमन्त्रस्य अगस्ति ऋषिः । श्रीसीता देवता ।
अनुष्टुप् छन्दः । रामेति बीजम् । जनकजेति शक्तिः । अवनिजेति कीलकम् ।
पद्माक्षसुतेत्यस्त्रम् । मातुलिङ्गीति कवचम् । मूलकासुरघातिनीति मन्त्रः ।
श्रीसीतारामचन्द्रप्रीत्यर्थं  सकलकामना सिद्ध्यर्थं जपे विनियोगः ॥
अथ अङ्गुळीन्यासः -
ॐ ह्रां सीतायै अङ्गुष्ठाभ्यां नमः ।
ॐ ह्रीं रमायै तर्जनीभ्यां नमः ।
ॐ ह्रूं जनकजायै मध्यमाभ्यां नमः ।
ॐ ह्रैं अवनिजायै अनामिकाभ्यां नमः ।
ॐ ह्रौं पद्माक्षसुतायै कनिष्ठिकाभ्यां नमः ।
ॐ ह्रः मातुलिङ्ग्यै करतलकरपृष्ठाभ्यां नमः ॥
हृदयादिन्यासः -
ॐ ह्रां सीतायै हृदयाय नमः ।
ॐ ह्रीं रमायै शिरसे स्वाहा ।
ॐ ह्रूं जनकजायै शिखायै वषट् ।
ॐ ह्रैं अवनिजायै कवचाय हुम् ।
ॐ ह्रौं पद्माक्षसुतायै नेत्रत्रयाय वौषट् ।
ॐ ह्रः मातुलिङ्ग्यै अस्त्राय फट् ।
भूर्भुवःसुवरोमिति दिग्बन्धः ॥
अथ ध्यानम् ।
सीतां कमलपत्राक्षीं विद्युत्पुञ्चसमप्रभाम् ।
द्विभुजां सुकुमाराङ्गीं पीतकौशेयवासिनीम् ॥ १॥
सिंहासने रामचन्द्रवामभागस्थितां वराम् ।
नानालङ्कारसम्युक्तां कुण्डलद्वयधारिणीम् ॥ २॥
चूडाकङ्कणकेयूररशनानूपुरान्विताम् ।
सीमन्ते रविचन्द्राभ्यां निटिले तिलकेन च ॥ ३॥
मयूराभरणेनापि घ्राणेऽतिशोभितां शुभाम् ।
हरिद्रां कज्जलं दिव्यं कुङ्कुमं कुसुमानि च ॥ ४॥
बिभ्रन्तीं सुरभिद्रव्यं सगन्ध स्नेहमुत्तमम् ।
स्मिताननां गौरवर्णां मन्दारकुसुमं करे ॥ ५॥
बिभ्रन्तीमपरे हस्ते मातुलिङ्गमनुत्तमम् ।
रम्यवासां च बिम्बोष्ठीं चन्द्रवाहनलोचनाम् ॥ ६॥
कलानाथसमानास्यां कलकण्ठमनोरमाम् ।
मातुलिङ्गोद्भवां देवीं पद्माक्षदुहितां शुभाम् ॥ ७॥
मैथिलीं रामदयितां दासीभिः परिवीजिताम् ।
एवं ध्यात्वा जनकजां हेमकुम्भपयोधराम्  ॥ ८॥
सीतायाः कवचं दिव्यं पठनीयं शुभावहं  ॥ ९॥
अथ कवचम् ।
ॐ श्रीसीता पूर्वतः पातु दक्षिणेऽवतु जानकी ।
प्रतीच्यां पातु वैदेही पातूदीच्यां च मैथिली ॥ १॥
अधः पातु मातुलिङ्गी ऊर्ध्वं पद्माक्षजावतु ।
मध्येऽवनिसुता पातु सर्वतः पातु मां रमा ॥ २॥
स्मितानना शिरः पातु पातु भालं नृपात्मजा ।
पद्माऽवतु भृवोर्मध्ये मृगाक्षी नयनेऽवतु ॥ ३॥
कपोले कर्णमूले च पातु श्रीरामवल्लभा ।
नासाग्रं सात्त्विकी पातु पातु वक्त्रं तु राजसी ॥ ४॥
तामसी पातु मद्वाणीं पातु जिह्वां पतिव्रता ।
दन्तान् पातु महामाया चिबुकं कनकप्रभा ॥ ५॥
पातु कण्ठं सौम्यरूपा स्कन्धौ पातु सुरार्चिता ।
भुजौ पातु वरारोहा करौ कङ्कणमण्डिता  ॥ ६॥
नखान् रक्तनखा पातु कुक्षौ पातु लघूदरा ।
वक्षः पातु रामपत्नी पार्श्वे रावणमोहिनी ॥ ७॥
पृष्ठदेशे  वह्निगुप्ताऽवतु मां सर्वदैव हि ।
दिव्यप्रदा पातु नाभिं कटिं राक्षसमोहिनी ॥ ८॥
गुह्यं पातु रत्नगुप्ता लिङ्गं पातु हरिप्रिया ।
ऊरू रक्षतु रम्भोरू जानुनी प्रियभाषिणी ॥ ९॥
जङ्घे पातु सदा सुभ्रूः गुल्फौ चामरवीजिता ।
पादौ लवसुता पातु पात्वङ्गानि कुशाम्बिका ॥ १०॥
पादाङ्गुळीः सदा पातु मम नूपुरनिःस्वना ।
रोमाण्यवतु मे नित्यं पीतकौशेयवासिनी ॥ ११॥
रात्रौ पातु कालरूपा दिने दानैकतत्परा ।
सर्वकालेषु मां पातु मूलकासुरघातिनी ॥ १२॥
एवं सुतीक्ष्ण सीतायाः कवचं ते मयेरितम् ।
इदं प्रातः समुत्थाय स्नात्वा नित्यं पठेत्तु यः ॥ १३॥
जानकीं पूजयित्वा स सर्वान् कामानवाप्नुयात् ।
धनार्थी प्राप्नुयाद्द्रव्यं पुत्रार्थी पुत्रमाप्नुयात् ॥ १४॥
स्त्रीकामार्थी शुभां नारीं सुखार्थि सौख्यमाप्नुयात् ।
अष्टवारं जपनीयं सीतायाः कवचं सदा ॥ १५॥
अष्टभ्यो विप्रवर्येभ्यो  नरः प्रीत्यार्पयेत् सदा ।
फलपुष्पादिकादीनि यानि यानि पृथक् पृथक् ॥ १६॥
सीतायाः कवचं चेदं पुण्यं पातकनाशनम् ।
ये पठन्ति नरा भक्त्या ते धन्या मानवा भुवि ॥ १७॥
पठन्ति रामकवचं सीतायाः कवचं विना ।
तथा विना लक्ष्मणस्य कवचेन वृथा स्मृतम् ॥ १८॥
तस्मात् सदा नरैर्जाप्यं कवचानां चतुष्टयम् ।
आदौ तु वायुपुत्रस्य लक्ष्मणस्य ततः परम् ॥ १९॥
ततः पठेच्च सीतायाः श्रीरामस्य ततः परम् ।
एवं सदा जपनीयं कवचानां चतुष्टयम् ॥ २०॥
इति श्रीशतकोटिरामायणान्तर्गते श्रीमदानन्दरामायणे वाल्मिकीये
मनोहरकाण्डे चतुर्दशसर्गान्तर्गतं श्रीसीताकवचं सम्पूर्णम् ॥