बवर्णादि श्रीबुद्धाष्टोत्तरशतनामस्तोत्रम्
श्री हयग्रीवाय नमः ।
हरिः ॐ
बुद्धो बुधजनानन्दी बुद्धिमान् बुद्धिचोदनः ।
बुद्धप्रियो बुद्धषट्को बोधिताद्वैतसंहितः ॥ १॥
बुद्धिदूरो बोधरूपो बुद्धसर्वो बुधान्तरः ।
बुद्धिकृत्बुद्धिविद्बुद्धिर्बुद्धिभिद्बुद्धिसत्बुधः ॥ २॥
बुद्ध्यालयो बुद्धिलयो बुद्धिगम्यो बुधेश्वरः ।
बुद्ध्यकामो बुद्धवपुर्बुद्धिभोक्ता बुधावनः ॥ ३॥
बुद्धिप्रतिगतानन्दो बुद्धिमुद्बुद्धिभासकः ।
बुद्धिप्रियो बुद्ध्यवश्यो बुद्धिशोधी बुधाशयः ॥ ४॥
बुद्धीश्वरो बुद्धिसखो बुद्धिदो बुद्धिबान्धवः ।
बुद्धिनिर्मितभूतौघो बुद्धिसाक्षी बुधोत्तमः ॥ ५॥
बहुरूपो बहुगुणो बहुमायो बहुक्रियः ।
बहुभोगो बहुमतो बहुनामा बहुप्रदः ॥ ६॥
बुधेतरवराचार्यो बहुभद्रो बहुप्रधः ।
वृन्दारकावनो ब्रह्म ब्रह्मदूषणकैतवः ॥ ७॥
बह्वैश्वर्यो बहुबलो बहुवीर्यो बहुप्रभः ।
बहुवैराग्यभरितो बहुश्री बहुधर्मवित् ॥ ८॥
बहुलोकजयी बन्धमोचको बाधितस्मरः ।
बृहस्पतिगुरुर्ब्रह्मस्तुतो ब्रह्मादिनायकः ॥ ९॥
ब्रह्माण्डनायको ब्रध्नभास्वरो ब्रह्मतत्परः ।
बलभद्रसखो बद्धसुभद्रो बहुजीवनः ॥ १०॥
बहुभुग्बहिरन्तस्थो बहिरिन्द्रियदुर्गमः ।
बलाहकाभो बाधाच्छिद्बिसपुष्पाभलोचनः ॥ ११॥
बृहद्वक्षा बृहत्क्रीडो बृहद्रामो बृहत्प्रियः ।
बृहत्तृप्तो ब्रह्मरथो ब्रह्मविद्ब्रह्मपारकृत् ॥ १२॥
बाधितद्वैतविषयो बहुवर्णविभागहृत् ।
बृहज्जगद्भेददूषी बह्वाश्चर्यरसोदधिः ॥ १३॥
बृहत्क्षमो बहुकृपो बहुशीलो बलिप्रियः ।
बाधिताशिष्टनिकरो बाधातीतो बहूदयः ॥ १४॥
बाधितान्तश्शत्रुजालो बद्धचित्तहयोत्तमः ।
बहुधर्मप्रवचनो बहुमन्तव्यभाषितः ॥ १५॥
बर्हिर्मुखशरण्यं ब्रह्मण्यो ब्राह्मणप्रियः ।
ब्रह्मस्तुतो ब्रह्मबन्धुर्ब्रह्मसूर्ब्रह्मशोऽवतु ॥ १६॥
॥ इति बकारादि श्री बुद्धावताराष्टोत्तरशतनामावलिः
रियं पराभव श्रावणबहुल द्वितीयायां रामेण लिखिता
समर्पिता च श्री हयग्रीवायदेवाय विजयतान्तराम् ॥