यतिराज सप्ततिः
श्रीमान् वेङ्कटनाथार्यः कवितार्किककेसरी ।
वेदान्ताचार्य वर्योमे सन्निधत्तां सदा हृदि ॥
कमप्याध्यं गुरुं वन्दे कमलागृहमेधिनम् ।
प्रवक्ता छन्दसां वक्ता पञ्चरात्रस्य यः स्वयम् ॥ १॥
सहधर्मचरीं शौरेः संमन्त्रितजगध्दिताम् ।
अनुग्रहमयीं वन्दे नित्यमज्ञातनिग्रहाम् ॥ २॥
वन्दे वैकुण्ठसेनान्यं देवं सूत्रवतीसखम् ।
यद्वेत्रशिखरस्पन्दे विश्वमेतद् व्यवस्थितम् ॥ ३॥
यस्य सारस्वतस्रोतो वकुलामोदवासितम् ।  सारस्वतं स्रोतो
श्रुतीनां विश्रमायालं शठारिं तमुपास्महे ॥ ४॥
नाथेन मुनिना तेन भवेयं नाथवाहनम् ।  मुनिनाथेन
यस्य नैगमिकं तत्त्वं हस्तामलकतां गतम् ॥ ५॥
नमस्याम्यरविन्दाक्षं नाथभावे व्यवस्थितम् ।
शुध्दसत्वमयं शौरेरवतारमिवापरम् ॥ ६॥
अनुज्झितक्षमायोगमपुण्यजनबाधकम् ।
अस्पृष्टमदिरागं तं रामं तुर्यमुपास्महे ॥ ७॥  अस्पृष्टमदिरा गन्धं
विगाहे यामुनं तीर्थं साधु वृन्दावने स्थितम् ।
निरस्तजिह्मगस्पर्शे यत्र कृष्णः कृतादरः ॥ ८॥
दया निघ्नं यतीन्द्रस्य देशिकं पूर्णमाश्रये।
येन विश्वसृजो विष्णोरपूर्यत मनोरथः ॥ ९॥
प्रणामं लक्ष्मणमुनिः प्रतिगृह्णातु मामकम् ।
प्रसाधयति यत्सूक्तिः स्वाधीन पतिकां श्रुतिम् ॥ १०॥
उपवीतिनमूर्ध्वपुण्ड्रवन्तं
त्रिजगत्पुण्यफलं त्रिदण्डहस्तम् ।
शरणागतसार्थवाहमीडे
शिखया शेखरिणं पतिं यतीनाम् ॥ ११॥
प्रथयन् विमतेषु तीक्ष्णभावं
प्रभुरस्मत्परिरक्षणे यतीन्द्रः ।
अपृथक्प्रतिपन्न यन्मयत्वैः
ववृधे पञ्चभिरायुधैर्मुरारेः ॥ १२॥
शमितोदयशङ्करादिगर्वः
स्वबलादुध्दृतयादवप्रकाशः ।
अवरोपितवान् श्रुतेरपार्थान्
ननु रामावरजः स एष भूयः ॥ १३॥  एव
अबहुश्रुतसंभवं श्रुतीनां
जरतीनामयथायथ प्रचारम् ।
विनिवर्तयितुं यतीश्वरोक्तिः
विदधे ताः स्थिरनीतिपञ्जरस्थाः ॥ १४॥
अमुना तपनातिशायि भूम्ना
यतिराजेन निबध्दनायकश्रीः ।
महती गुरुपङ्क्तिहारयष्टिः
विबुधानां हृदयङ्गमा विभाति ॥ १५॥
अलूनपक्षस्य यति क्षमाभृतो
विभाति वंशे हरितत्वमक्षतम् ।
यदुद्भवाः शुध्दसुवृत्तशीतलाः
भवन्ति मुक्तावलिभूषणं भुवः ॥ १६॥
अनपाय विष्णुपदसंश्रयं भजे
कलया कयाऽपि कलयाऽप्यनुज्झितम् ।
अकलङ्कयोगमजडाशयोदयं   अकलङ्कयोगमजडाशयोदितं
यतिराजचन्द्रमुपराग दूरगम् ॥ १७॥
अभिगम्य सम्यगनघाः सुमेधसो
यति चक्रवर्तिपदपद्मपत्तनम् ।
हरिभक्तदास्यरसिकाः परस्परं
क्रयैक्रयार्हदशया समिन्धते ॥ १८॥
परुषातिवादपरिवादपैशुन-
प्रभृति प्रभूतपतनीयपङ्किला ।
स्वदते ममाध्य सुभगा सरस्वती
यतिराजकीर्त्तिकतकैर्विशोधिता ॥ १९॥
अनुकल्पभूतमुरभित्पदं सतां
अजहत्त्रिवर्गमपवर्गवैभवम् ।
चलचित्तवृत्तिविनिवर्त्तनौषधं
शरणं यतीन्द्रचरणं वृणीमहे ॥ २०॥
श्वसितावधूतपरवातिवैभवाः
निगमान्तनीतिजलधेस्तलस्पृशः ।
प्रतिपादयन्ति गतिमापवर्गिकीं
यतिसार्वभौमपदसात्कृताशयाः ॥ २१॥
मूले निविश्य महतां निगमद्रुमाणां
मुष्णन् प्रतारकभयं धृतनैकदण्डः ।
रङ्गेश भक्तजनमानसराजहंसो
रामानुजः शरणमस्तु मुनिः स्वयं नः ॥ २२॥
सन्मन्त्रवित् क्षिपति संयमिनां नरेन्द्रः
संसारजिह्मगमुखैः समुपस्थितं नः ।
विष्वक्ततं विषयलोभविषं निजाभिः
गाढानुभावगरुडध्वजभावनाभिः ॥ २३॥
नाथः स एष यमिनां नखरश्मिजालैः
अन्त निलीनमपनीय तमो मदीयम् ।
विज्ञानचित्रमनघं लिखतीव चित्ते
व्याख्यानकेलिरसिकेन कराम्बुजेन ॥ २४॥
उद्गृह्णतीमुपनिषत्सु निगूढमर्थं
चित्ते निवेशयितुमल्पधियां स्वयं नः ।
पश्येम लख़्श्मण् मुनेः प्रतिपन्नहस्तां
उन्निद्रपद्मसुभगामुपदेशमुद्राम् ॥ २५॥   तत्त्व
आकर्षणानि निगमान्तसरस्वतीनां
उच्चाटनानि बहिरन्तरुपप्लवानाम् ।
पथ्यानि घोरभवसंज्वरपीडितानां
हृध्यानि भान्ति यतिराजमुनेर्वचांसि ॥ २६॥
शीतस्वभावसुभगानुभवः शिखावान्
दोषावमर्दनियतोन्नतिरोषधीशः ।
तापानुबन्धशमनस्तपनः प्रजानां
रामानुजो जयति संवलितत्रिधामा ॥ २७॥
जयति सकलविद्यावाहिनी जन्मशैलो
जनिपथपरिवृत्तिश्रान्तविश्रान्तिशाखी ।
निखिलकुमति माया शर्वरी बालसूर्यो
निगमजलधिवेला पूर्णचन्द्रो यतीन्द्रः ॥ २८॥
मुनिबहुमतसारा मुक्तिनिश्रेणिकेयं
सहृदयहृदयानां शाश्वती दिष्टसिध्दिः ।
शमितदुरितगन्धा संयमीन्द्रस्य सूक्तिः    शमितविमतखेदा
परिचितगहना नः प्रस्नुवीत प्रसादम् ॥ २९॥
भवमरुपरिखिन्नस्फीतपानीयसिन्धुः   सिद्धिः
दुरितरहितजिह्वा दुग्धकुल्या सकुल्या ।
श्रुतिनयनसनाभिः शोभते लक्ष्मणोक्तिः
नरकमथनसेवास्वादनाडिंधमा नः ॥ ३०॥
हरिपदमकरन्दस्यन्दिनः संश्रितानां
अनुगतबहुशाखास्तापमुन्मूलयन्ति ॥
शमितदुरितगन्धाः संयमीन्द्रप्रबन्धाः
कथकजनमनीषा कल्पना कल्पवृक्षाः ॥ ३१॥
नानाभूतैर्जगति समयैर्नर्मलीलां विधित्सोः
अन्त्यं वर्णं प्रथयति विभोरादिमव्यूहभेदे ।   भेदैः
विश्वं त्रातुं विषयनियतं व्यञ्जितानुग्रहः सन्
विष्वक्सेनो यतिपतिरभूद्वेत्रसारस्त्रिदण्डः ॥ ३२॥
लक्ष्यं बुध्दे रसिकरसनालास्यलीलानिदानं
शुध्दास्वादं किमपि जगति श्रोत्रदिव्यौषधं नः ।
लक्ष्यालक्ष्यैः सितजलधिवद्भाति तात्पर्यरत्नैः
लक्ष्मीकान्त स्फटिकमुकुरो लक्ष्मणार्योपदेशः ॥ ३३॥
स्थितिमवधीरयन्त्यतिमनोरथसिध्दिमतीं
यतिपतिसंप्रदायनिरपायधनोपचिताः ।
मधुकरमौलिदघ्नमददन्तुरदन्तिघटा-
करटकटाहवाहि घनशीकरशीभरिताम् ॥ ३४॥   शीफरिताम्
निरुपधि रङ्गवृत्ति रसिकानभिताण्डवयन्
निगमविमर्शकेलिरसिकैर्निभृतैर्विधृतः ।   निरतैः
गुणपरिणद्धसूक्ति दृढकोणविघट्टनया
रटति दिशा मुखेषु यतिराजयशः पटहः ॥ ३५॥
इदं प्रथमसंभवत्कुमति जालकूलङ्गषाः
मृषा मतविषानलज्वलितजीवजीवातवः ।
क्षरन्त्यमृतमक्षरं यति पुरन्दरस्योक्तयः
चिरन्तनसरस्वति चिकुरबन्धसैरन्ध्रिकाः ॥ ३६॥
सुधाशनसुदुर्ग्रह श्रुतिसमष्टिमुष्टिन्ध्यः
कथाहवमसौ गतान् कपटसौगतान् खण्डयन् ।
मुनिर्मनसि लक्ष्मणो मुदम्दञ्चयत्यञ्जसा
मुकुन्द गुणमौक्तिकप्रकरशुक्तिभिः सूक्तिभिः ॥ ३७॥
कपर्दिमतकर्दमं कपिलकल्पनावागुरां
दुरत्ययमतीत्य तद्द्रुहिणतन्त्रयन्त्रोदरम् ।
कुदृष्टि कुहनामुखे निपततः परबृह्मणः
करग्रहविचक्षणो जयति लक्ष्मणोऽयं मुनिः ॥ ३८॥
कणादपरिपाटिभिः कपिलकल्पनानाटकैः
कुमारिलकुभाषितैर्गुरुनिबन्धनग्रन्थिभिः ।
तथागतकथाशतैस्तदनुसारि जल्पैरपि
प्रतारितमिदं जगत् प्रगुणितं यतीन्द्रोक्तिभिः ॥ ३९॥
कथाकलहकौतुकग्रहग्रृहीतकौतस्कुत-
प्रथा जलधि संप्लवग्रसनकुम्भसम्भूतयः ।
जयन्ति सुधियो यतिक्षितिभृदन्तिकोपासना-    यतिक्षितिभृदन्तिकोपासनप्रभाव
प्रभावपरिपक्त्रिम प्रमिति भारती संपदः ॥ ४०॥
यतीश्वरसरस्वती सुरभिताशयानां सतां
वहामि चरणाम्बुजं प्रणति शालिना मौलिना ।
तदन्यमतदुर्मदज्वलितचेतसां वादिनां
शिरस्सु निहितं मया पदमदक्षिणं लक्ष्यताम् ॥ ४१॥
भजस्व यतिभूपतेरनिदमादिदुर्वासना
कदध्व परिवर्तनश्रमनिवर्तनीं वर्तनीम् ।
लभस्य हृदय स्वयं रथपदायुधानुग्रह-
द्रुतप्रहृति निस्तृटद्दुरितदुर्वृतिं निर्वृतिम् ॥ ४२॥
कुमतिविहितग्रन्थग्रन्थिप्रभूतमतान्तर-
ग्रहिलमनसः पश्यन्त्यल्पां यतीश्वरभारतीम् ।
विकटमुरभिद्वक्षः पीठी परिष्करणोचितः
कुलगिरितुलारोहे भावी कियानिव कौस्तुभः ॥ ४३॥
स्थविरनिगमस्तोमस्थेयां यतीश्वरभारतीं
कुमतिफणितिक्षोभक्षीबाः क्षिपन्तु भजन्तु वा ।
रसपरिमलश्लाघा घोषस्फुटत्पुटभेदनं
लवणवणिजः कर्पूरार्घं किमित्यभिमन्वते ॥ ४४॥   कर्पूरोद्धं
वहति महिलामाध्यो वेधास्त्रयी मुखरैर्मुखैः
वरतनुतया वामो भागः शिवस्य विवर्तते ।
तदपि परमं तत्त्वं गोपीजनस्य वशंवदं
मदनकदनैर्न क्लिश्यन्ते यतीश्वरसंश्रयाः ॥ ४५॥
निगमपथिकच्छाया शाखी निराशमहानिधिः
महितविविधच्छात्रश्रेणी मनोरथसारथिः ।
त्रिभुवनतमःप्रत्यूषोऽयं त्रिविद्यशिखामणिः
प्रथयति यतिक्ष्माभृत्पारावरीमविपर्ययाम् ॥ ४६॥
जडमति मुधा दन्तादन्तिव्यथौषधसिध्दयः
प्रमितिनिधयः प्रज्ञाशालि प्रपालनयष्टयः ।
श्रुतिसुरभयः शुध्दानन्दाभिवर्षुकवारिदाः
यमगति कथा विच्छेदिन्यो यतीश्वरसूक्तयः ॥ ४७॥
प्रतिकलमिह प्रत्यक्तत्वावलोकनदीपिकाः
यतिपरिबृढग्रन्थाश्चिन्तां निरन्तरयन्ति नः ।
अकलुषपरज्ञानौत्सुक्यक्षुधातुरदुर्दशा-   अकलुषपरिज्ञान
परिणत फल प्रत्यासीदत् फलेग्रहि सुग्रहाः ॥ ४८॥
मुकुन्दाङ्घ्रिश्रध्दा कुमुदवनचन्द्रातपनिभाः
मुमुक्षामाक्षोभ्यां ददति मुनिवृन्दारकगिरः ।
स्वसिध्दान्तध्वान्तस्थिरकुतुकदुर्वादिपरिषद्-
दिवाभीतप्रेक्षा दिनकरसमुत्थानपरुषाः ॥ ४९॥
निराबाधा बोधायनभणिति निष्यन्दसुभगाः  फणिति, भणित
विशुद्धोपन्यासव्यतिभिदुरशारीरकनयाः ।
अकुण्ठैः कल्पन्ते यतिपतिनिबन्धा निजमुखैः
अनिद्राणप्रज्ञारसधमनि वेधाय सुधियाम् ॥ ५०॥
विकल्पाटोपेन श्रुतिपथमशेषं विघटयन्
यदृच्छानिर्दिष्टे यति नृपति शब्दे विरमति ।
वितण्डाहंकुर्वत्प्रतिकथकवेतण्डपृतना-
वियातव्यापारव्यतिमथनसंरम्भकलहः ॥ ५१॥
प्रतिष्ठा तर्काणां प्रतिपदमृचां धाम यजुषां
परिष्कारः साम्नां परिपणमथर्वाङ्गिरसयोः ।
प्रदीपस्तत्वानां प्रतिकृतिरसौ तापसगिरां
प्रसत्तिम् संवित्तेः प्रदिशति यतीशानफणितिः ॥ ५२॥   प्रदिशतु
हतावध्ये हृध्ये हरिचरणपङ्केरुहयुगे
निबध्नन्त्यैकान्त्यं किमपि यति भूभृत्फणितयः ।
शुनासीरस्कन्धद्रुहिणहरहेरम्बहुतभुक्-
प्रभेशादि क्षुद्रप्रणति परिहारप्रतिभुवः ॥ ५३॥
यथाभूत स्वार्था यति नृपतिसूक्तिर्विजयते
सुधा संदोहाब्धिः सुचरितविपक्तिः श्रुतिमताम् ।
कथा दृप्यत्कौतस्कुतकलहकोलाहलहत-
त्रिवेदी निर्वेदप्रशमनविनोदप्रणयीनी ॥ ५४॥
श्रुतिश्रेणीचूडापदबहुमते लक्ष्मणमते
स्वपक्षस्थान् दोषान् वितथमतिरारोपयति यः ।
स्वहस्तेनोत्क्षिप्तैः स खलु निजगात्रेषु बहुलं
गलद्भिर्जम्बालैर्गगनतलमालिम्पति जडः ॥ ५५॥
निरालोके लोके निरुपधि परस्नेहभरितो
यति क्ष्माभृद्दीपो यदि न किल जाज्वल्यत इह ।
अहंकारध्वान्तं विजहति कथंकारमनघाः
कुतर्क व्यालौघं कुमति मतपाताळकुहरम् ॥ ५६॥
यति क्षमाभृद्धृष्टं मतमिह नवीनं तदपि किं
ततः प्रागेवान्यद्वद तदपि किं वर्णनिकषे ।
निशाम्यन्तां यद्वा निजमतितिरस्कारविगमात्   निजमत
निरातङ्काष्टङ्कद्रमिडगुहदेव प्रभृतयः ॥ ५७॥
सुधासारं श्रीमध्यतिवर भुवः श्रोत्रकुहरे
निषिञ्चन्ति न्यञ्चन्निगमगरिमाणः फणितयः ।
यदास्वादाभ्यासप्रचयमहिमोल्लासितधियां
सदास्वाध्यं काले तदमृतमनन्तं सुमनसाम् ॥ ५८॥
यति क्षोणीभर्तुर्यदिदमनिदं भोगजनता-
शिरः श्रेणीजुष्टं तदिह दृढबन्धं प्रभवति ।  मनसि दृढबद्धं प्रभवतु
अविद्यारण्यानी कुहरविहरन्मामकमनः-
प्रमाद्यन्मातङ्गप्रथमनिगलं पादयुगलम् ॥ ५९॥
सवित्री मुक्तानां सकलजगदेनः प्रशमनी
गरीयोभिस्तीर्त्थैरुपचितरसा यामुनमुखैः ।
निरुच्छेदा निम्नेतरमपि समाप्लावयति मां   दुरुच्छेदा
यदृच्छा विख़्शेपाद् यतिपतिदया दिव्यतटिनी ॥ ६०॥
चिन्ताशेषदुरर्थदन्तुरवचः कन्था शतग्रन्थिलाः
सिध्दान्ता न समिन्धते यतिवरग्रन्थानुसंधायिनि ।
मुक्ता शुक्तिविशुध्दसिध्दतटिनी चूडालचूडापदः
किं कुल्यां कलयेत खण्डपरशुर्मण्डूकमञ्जूषिकाम् ॥ ६१॥
वन्दे तं यमिनां धुरन्धरमहं मानान्धकारद्रुहा
पन्थानं परिपन्थिनां निजदृशा रुन्धानमिन्धानया ।
दत्तं येन दया सुधाम्बुनिधिना पीत्वा विशुध्दं पयः
काले नः करिशैलकृष्णजलदः काङ्क्षाधिकं वर्षति ॥ ६२॥
काषायेण गृहीतपीतवसनादण्डैस्त्रभिर्मण्डिता
सा मूर्तिर्मुरमर्दनस्य जयति त्रय्यन्तसंरक्षिणी ।
यत् प्रख्यापिततीर्थवर्धितधियामभ्यस्यतां यद्गुणान्
आसिन्धोरनिदं प्रदेशनियता कीर्तिः प्रजागर्ति नः ॥ ६३॥
लिप्से लक्ष्मणयोगिनः पदयुगं रथ्या परागच्छटा
रक्षारोपणधन्यसूरिपरिषत्सीमन्तसीमान्तिकम् ।
भिक्षा पर्यटनक्षणेषु बिभरांचक्रे गळत्किल्बिषा
यद्विन्यासमिषेण पत्रमकरीमुद्रां समुद्राम्बरा ॥ ६४॥    पद्ममकरीमुद्रां
नाना तन्त्रविलोभितेन मनसा निर्णीतदुर्नीतिभिः
कष्टं कुत्सितदृष्टिभिर्यतिपतेरादेशवैदेशिकैः ।
व्यासो हासपदी कृतः परिहृतः प्राचेतसश्चेतसः
क्लुप्तः केलिशुकः शुकः स च मुधा बाधाय बोधायनः ॥ ६५॥ मुधाबोधाय
अर्थ्या तिष्ठति मामिका मतिरसावाजन्मराजन्वती
पत्या संयमिनामनेन जगतामत्याहितच्छेदिना ।
यत्सारस्वतदुग्धसागरसुधा सिद्धौषधास्वादिनां
प्रस्वापाय न बोभवीति भगवन्माया महायामिनी ॥ ६६॥
शुध्दादेशवशंददीकृतयतिक्षोणीशवाणीशता-
प्रत्यादिष्टबहिर्गतिः श्रुतिशिरः प्रसादमासीदति ।
दुग्धोदन्वदपत्यसन्निधि सदा सामोददामोदर-
श्लक्ष्णालोकेन दौर्ललित्य ललितोन्मेषा मनीषा मम ॥ ६७॥
आस्तां नाम यतीन्द्रपध्दति जुषामाजानशुध्दा मतिः
तच्चा व्याजविदग्धमुग्धमधुरं सारस्वतं शाश्वतम् ।
को वा चक्षुरुदञ्चयेदपि पुरः साटोपतर्कच्छटा
शस्त्राशस्त्रिविहारसंभृतरणास्वास्देषु वादेषु नः ॥ ६८॥
पर्याप्तं पर्यचैषं कणचरणकथामाक्षपादं शिशिक्षे
मीमांसा मांसलात्मा समजनिषि मुहुः सांख्ययोगौ समाख्यम् ।
इत्थं तैस्तैर्यतीन्द्रत्रुटितबहुमृषा तन्त्रकान्तारपान्थैः
अन्तर्मोहक्षपान्धैरहह किमिह नश्चिन्तनीयं तनीयः ॥ ६९॥
गाथा ताथागतानां गलति गमनिका कापिली क्वाऽपि लीना  गाधा
क्षीणा काणादवाणी द्रुहिणहरगिरः सौरभं नारभन्ते ।
क्षामा कौमारिलोक्तिर्जगति गुरुमतं गौरवात् दूरवान्तं
का शङ्का शङ्करादेर्भजति यतिपतौ भद्रवेदीं त्रिवेदीम् ॥ ७०॥
विष्वग्व्यापिन्यगाधे यतिनृपति यशः संपदेकार्णवेऽस्मिन्
श्रध्दा शुध्दावगाहैः शुभमतिभिरसौ वेङ्कटेशोऽभिषिक्तः ।
प्रज्ञादौर्जन्यगर्जत्प्रतिकथकवचस्तूलवातूलवृत्या
सप्तत्या सारवत्या समतनुत सतां प्रीतिमेतां समेताम् ॥ ७१॥
आशामतङ्गजगणानविषह्य वेगान्
पादे यतिक्षितिभृतः प्रसभं निरुन्धन् ।
कार्यः कथाहव कुतूहलिभिः परेषां
कर्णे स एष कवितार्किक् सिंहनादः ॥ ७२॥
उपशमितकुदृष्टिविप्लवानाम्
उपनिषदामुपचारदीपिकेयम् ।
कबलितभगवद्विभूतियुग्मां
दिषतु मतिं यतिराजसप्ततिर्नः ॥ ७३॥
करतलामलकीकृतसत्पथाः   सत्कथाः
श्रुतिवतंसितसूनृतसूक्तयः ।
दिवसतारकयन्ति समत्सरान्
यतिपुरन्दरसप्ततिसादराः ॥ ७४॥
कवितार्किक सिंहाय कल्याणगुणशालिने ।
श्रीमते वेङ्कटेशाय वेदान्तगुरवे नमः ॥