हयग्रीवस्तुतिः
लसदास्य हयग्रीव लसदोष्ठद्वयारुण ।
लसद्दन्तावलीशोभ हयग्रीव लसत्स्मित ॥ १॥
लसत्फाल हयग्रीव लसत्कुन्तलमस्तक ।
लसत्कर्ण हयग्रीव लसन्नयनपङ्कज ॥ २॥
लसद्वीक्ष हयग्रीव लसद्भ्रूमण्डलद्वय ।
लसद्ग्रीव हयग्रीव लसद्धस्त लसद्भुज ॥ ३॥
लसत्पार्श्व लसत्पृष्ठ कक्षांसयुग सुन्दर ।
हयग्रीव लसद्वक्षःस्तनमध्य वलित्रय ॥ ४॥
हयग्रीव लसत्कुक्षे लसद्रोमलताञ्चित ।
हयग्रीव लसन्नाभे लसत्कटियुगान्तर ॥ ५॥
लसदूरो हयग्रीव लसज्जानुयुगप्रभ ।
हयग्रीव लसज्जाङ्घायुग्म पादाम्बुजद्वय ॥ ६॥
हयग्रीव लसत्पादतलरेखारुणद्युते ।
लसन्नखाङ्गुलीशोभ हयग्रीवातिसुन्दर ॥ ७॥
लसत्किरीटकेयूरकङ्कणाङ्गदकुण्डल ।
हयग्रीव लसद्रत्नहारकौस्तुभमण्डन ॥ ८॥
हयग्रीव लसन्मध्य लसच्चन्दनचर्चित ।
लसद्रत्नमयाकल्प श्रीवत्सकृतभूषण ॥ ९॥
हयग्रीव लसत्काञ्चीरत्नकिङ्किणिमेखल ।
हयग्रीव लसद्वस्त्र मणिनूपुरमण्डित ॥ १०॥
हयग्रीवेन्दुबिम्बस्थ लसच्छङ्खाक्षपुस्तक ।
लसन्मुद्र हयग्रीव लसदिन्दुसमद्युते ॥ ११॥
हयग्रीव रमाहस्तरत्नकुम्भसृतामृत ।
हयग्रीव समानश्रीचतूरूपोप्रसेवित ॥ १२॥
हयग्रीव सुरश्रेष्ठ हयग्रीव सुरप्रिय ।
हयग्रीव सुराराध्य जय शिष्टजयेष्टद ॥ १३॥
हयग्रीव महावीर्य हयग्रीव महाबल ।
हयग्रीव महाधैर्य जय दुष्टविनष्टिद ॥ १४॥
भयं मृत्युं क्षयं व्यर्थव्ययं नानामयं च मे ।
हरे संहर दैत्यारे हरे नरहरे यथा ॥ १५॥
भक्तिं शक्तिं विरक्तिं च भक्तिं मुक्तिं च युक्तिद ।
हरे मे देहि दैत्यारे हरे नरहरे यथा ॥ १६॥
सदा सर्वेष्टलाभाय सर्वानिष्टनिवृत्तये ।
हयग्रीवस्तुतिः पाठ्या वादिराजयतीरिता ॥ १७॥
चिन्तामणिर्हयग्रीवो वशे यस्य निषेवितः ।
सोऽपि सर्वार्थदो नॄणां किमुतासौ हयाननः ॥ १८॥
इति श्रीमद्वादिराजपूज्यचरणविरचिता
हयग्रीवस्तुतिः सम्पूर्णा ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।