श्रीकार्तिकेयस्तोत्रकदम्बम्
श्रीमयूराचलक्षेत्रे - (कुन्नक्कुड्यपरनामके)
कार्तिकेय करुणामृतराशे कार्तिके यतहृदा तव पूजा ।
पूर्तये भवति वाञ्छितपङ्क्तेः कीर्तये च रचिता मनुजेन ॥ १॥
अत्यन्तपापकर्मा मत्तुल्यो नास्ति भूतले गुह भो ।
पूरयसि यदि मदिष्टं चित्रं लोकस्य जायते भूरि ॥ २॥
कारागृहस्थितं यश्चक्रे लोकेशमपि विधातारम् ।
तमनुल्लङ्घितशासनमनिशं प्रणमामि षण्मुखं मोदात् ॥ ३॥
नाहं मन्त्रजपं ते सेवां सपर्यां वा ।
नैसर्गिक्या कृपया मदभीष्टं पूरयाशु तद्गुह भो ॥ ४॥
निखिलानपि मम मन्तून् सहसे नैवात्र संशयः कश्चित् ।
यस्मात्सहमानसुतस्त्वमसि कृपावारिधे षडास्य विभो ॥ ५॥
यदि मद्वाञ्छितदाने शक्तिर्नास्तीति षण्मुख ब्रूषे ।
तदनृतमेव स्यात्ते वाक्यं शक्तिं दधासि यत्पाणौ ॥ ६॥
मयूरस्य पत्रे प्रलम्बं पदाब्जं दधानं ककुद्येव तस्यापरं च ।
सुरेन्द्रस्य पुत्र्या च वल्ल्या च पार्श्वद्वयं
भासयन्तं षडास्यं भजेऽहम् ॥ ७॥
विवेकं विरक्तिं शमादेश्च षट्कं मुमुक्षां च दत्त्वा षडास्याशु मह्यम् ।
विचारे च बुद्धिं दृढां देहि
वल्लीसुरेन्द्रात्मजाऽऽश्लिष्टवर्ष्मन्नमस्ते ॥ ८॥
सुरेशानपुत्रीपुलिन्देशकन्यासमाश्लिष्टपार्श्वं कृपावारिराशिम् ।
मयूराचलाग्रे सदा वासशीलं सदानन्ददं नौमि षड्वक्त्रमीशम् ॥ ९॥
स्वभक्तैर्महाभक्तितः पक्वदेहान्तमानीय दूरात्पुरा स्थापितान्यः ।
क्षणात्कुक्कुटादीन् पुनः प्राणयुक्तान् करोति स्म तं भावयेऽहं षडास्यम् ॥ १०॥
रवजितपरपुष्टरव स्वरधिपपुत्रीमनोऽब्जशिशुभानो ।
पुरतो भव मम शीघ्रं पुरहरमोदाब्धिपूर्णिमाचन्द्र ॥ ११॥
शतमखमुखसुरपूजित नतमतिदानप्रचण्डपदसेव ।
श्रितजनदुःखविभेदव्रतधृतकङ्कण नमोऽस्तु गुह तुभ्यम् ॥ १२॥
वृष्टिं प्रयच्छ षण्मुख मय्यपि पापे कृपां विधायाशु ।
सुकृतिषु करुणाकरणे का वा श्लाघा भवेत्तव भो ॥ १३॥
महीजलाद्यष्टतनोः पुराणां हरस्य पुत्र प्रणतार्तिहारिन् ।
प्रपन्नतापस्य निवारणाय प्रयच्छ वृष्टिं गुह षण्मुखाशु ॥ १४॥
पादाब्जनम्राखिलदेवताले सुदामसम्भूषितकम्बुकण्ठ ।
सौदामनीकोटिनिभाङ्गकान्ते प्रयच्छ वृष्टिं गुह षण्मुखाशु ॥ १५॥
शिखिस्थिताभ्यां रमणीमणिभ्यां पार्श्वस्थिताभ्यां परिसेव्यमानम् ।
स्वयं शिखिस्थं करुणासमुद्रं सदा षडास्यं हृदि भावयेऽहम् ॥ १६॥
भूयाद्भूत्यै महत्यै भवतनुजननश्चूर्णितक्रौञ्चशैलो
लीलासृष्टाण्डकोटिः कमलभवमुखस्तूयमानात्मकार्तिः ।
वल्लीदेवेन्द्रपुत्रीहृदयसरसिजप्रातरादित्यपुञ्जः
कारुण्यापारवारान्निधिरगतनयामोदवाराशिचन्द्रः ॥ १७॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं श्रीकार्तिकेयस्तोत्रं सम्पूर्णम् ।