श्रीदक्षिणामूर्तिमनुसुवर्णमालास्तवः
ओमिति निखिला देवा यस्याज्ञां शिरसि कुर्वते सततम् ।
ओङ्कारपद्मभृङ्गं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ १॥
नत्वा यत्पदयुग्मं मूका अपि वाग्विधूतगुरवः स्युः ।
नतजनरक्षणदक्षं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ २॥
मोहमतङ्गजभेदनपञ्चास्या यत्पदाम्बुजप्रणताः ।
मोहान्धकारमिहिरं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ ३॥
भववारिधिमाशु तरेत्कुल्यामिव यत्पदाम्बुजध्यानात् ।
भगवत्पदादिरूपं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ ४॥
गतिविजितहंसगर्वं गगनमरुद्वह्णिजलधरारूपम् ।
गजमुखषडास्यपूजितमनिशं प्रणमामि दक्षिणामूर्तिम् ॥ ५॥
वरयन्तेऽखिलविद्याः स्वयमेव यदङ्घ्रिपद्मनम्रजनान् ।
वनवासलोलचित्तं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ ६॥
तेन जितं जगदखिलं तेनैवात्तं समस्तभाग्यं च ।
येन त्वत्पदयुगलं पूजितमपि जातु दक्षिणामूर्ते ॥ ७॥
दमशममुखास्तु सुगुणाः प्राप्यन्ते सत्वरं यस्य ।
पादाम्बुजयुगनमनात्तमहं प्रणमामि दक्षिणामूर्तिम् ॥ ८॥
क्षितिपतयो दासाः स्युर्यत्पादपाथोजपूजकस्याशु ।
क्षितिधरशिखरावासं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ ९॥
णाणेति यन्मनुस्थं वर्णं जप्तुः समस्तपुरुषार्थाः ।
करतलमध्यगताः स्युस्तमहं प्रणमामि दक्षिणामूर्तिम् ॥ १०॥
मूर्तिं निरीक्ष्य मोहं प्राप्यागसुता पुरा तपस्तेपे ।
यस्य प्राप्त्यै सुचिरं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ ११॥
तस्याणिमादिसिद्धिर्विनैव योगं भवेन्न सन्देहः ।
तरुणेन्दुभूषितजटं यस्त्वां नमतीह दक्षिणामूर्ते ॥ १२॥
ये त्वत्पादाब्जयुगलं चित्ते सन्दधति दक्षिणामूर्ते ।
तान्मत्तवारणेन्द्रा दधति तुरङ्गाः सुवर्णशिबिकाश्च ॥ १३॥
मथितासुरसन्दोहं मानसचरमद्रिराजतनयायाः ।
मानप्रदमानमतामनिशं प्रणमामि दक्षिणामूर्तिम् ॥ १४॥
ह्यम्भोधौ लुठतां तत्पारं गन्तुं यदीयपदभक्तिः ।
संसृतिरूपे नौका तमहं प्रणमामि दक्षिणामूर्तिम् ॥ १५॥
मेधाप्रज्ञे चेटीभावं व्रजतो यदङ्घ्रिनतिकर्तुः ।
मेनासखजाकान्तं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ १६॥
धां बापूर्वां निखिलां योऽरं वारयति भक्तवृन्दस्य ।
धाम्नामपि धामत्वदमनिशं प्रणमामि दक्षिणामूर्तिम् ॥ १७॥
प्रज्ञामात्रशरीरं प्रणताघाम्भोधिकुम्भसञ्जातम् ।
प्रत्यक्षं नतविततेः सततं प्रणमामि दक्षिणामूर्तिम् ॥ १८॥
ज्ञांशीभूताञ्जीवान् भवमग्नान् ब्रह्मबोधदानेन ।
कुर्वाणं प्रविमुक्तान् सततं प्रणमामि दक्षिणामूर्तिम् ॥ १९॥
प्रत्नवचस्ततिगेयं प्रज्ञादानप्रचण्डनिजनमनम् ।
प्रणवप्रतिपाद्यतनुं सततं प्रणमामि दक्षिणामूर्तिम् ॥ २०॥
यस्यार्धवर्ष्मलाभादेवाभूत्सर्वमङ्गला गिरिजा ।
यमिवरहृदब्जनिलयं तमहं प्रणमामि दक्षिणामूर्तिम् ॥ २१॥
छत्रीभूतवटागं छन्नमविद्याऽऽख्यवाससानादिम् ।
छत्रादिनृपविभूतिदमनिशं प्रणमामि दक्षिणामूर्तिम् ॥ २२॥
स्वाहास्वधानिषेव्यं स्वाकृतिसन्तोषितागजाहृदयम् ।
स्वाहासहायतिलकं सततं प्रणमामि दक्षिणामूर्तिम् ॥ २३॥
हासाधरीकृतविधुं हालाहलशोभमानगलदेशम् ।
हारायिताहिराजं सततं प्रणमामि दक्षिणामूतिम्म् ॥ २४॥
श्रीमन्नृसिंहयतिराट्शिष्यः श्रीसच्चिदानन्दः ।
अकरोद्गुरुवरकृपया स्तोत्रं श्रीदक्षिणामूर्तेः ॥ २५॥
मनुवर्णघटितमेतत्स्तोत्रं यः पठति भक्तिसंयुक्तः ।
तस्मै वटतटवासी दद्यात्सकलाः कलास्त्वरितम् ॥ २६॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः श्रीदक्षिणामूर्तिमनुसुवर्णमालास्तवः समाप्तः ।