मठाम्नायोपनिषत्
ॐ ऊर्ध्वाम्नायगुरूपदेशभुवनाकारसिंहासनसिद्धाचारवन्दित
समस्तवेदवेदान्तसारनिर्माण परात्पर
निरञ्जनज्ञानार्थषट्चक्रजाग्रतीमय परावाचा
परात्पर सर्वसाक्षिधृत चिन्मय ज्योतिर्लिङ्ग निराकार
गळित पूर्णप्रभाशोभितं शान्त चन्द्रोदयनिभ भज
मनस्तच्छ्रीगुरुचैतन्य प्रणमामि ॥
अखण्डमण्डलाकारं व्याप्तं येन चराचरम् ।
तत्पदं दर्शितं येन तस्मै श्रीगुरवे नमः ॥
ॐ प्रथमे पश्चिमाम्नाय शारदामठ कीटवारिसम्प्रदाय
तीर्थाश्रमपद द्वारकाक्षेत्र सिद्धेश्वरो देव भद्रकाळी
देवी ब्रह्मस्वरूपाचार्य गङ्गागोमतीतीर्थ स्वरूपब्रह्मचारी
सामवेदप्रपठन तत्त्वमसि इत्यादिवाक्यविचार
नित्यानित्यविवेकेनात्मनोपास्ति आत्मतीर्थे आत्मोद्धारार्थे साक्षात्कारार्थे
सन्न्यासग्रहणं करिष्ये । ॐ नमो नारायणायेति ॥
ॐ द्वितीये पूर्वाम्नाय गोवर्धनमठ भोगवारिसम्प्रदाय वनारण्ये
पुरुषोत्तम क्षेत्र जगन्नाथ विमला देवी भद्रपद्मपादाचार्य
महोदधितीर्थ प्रकाशब्रह्मचारी ऋग्वेदप्रपठन तमेवैक्य
जानथ प्रज्ञानमानन्द ब्रह्म इत्यादिवाक्यविचार
नित्यानित्यविवेकेनात्मनोपास्तिं आत्मतीर्थे आत्मोद्धारार्थे साक्षात्कारार्थे
सन्न्यासग्रहण करिष्ये । ॐ नमो नारायणायेति ॥
ॐ तृतीये उत्तराम्नाय ज्योतिर्मठ आनन्दवारिसम्प्रदाय
गिरिपर्वतसागरपदानि बदरिकाश्रमक्षेत्र नारायणो देवता
पूर्णगिरी देवी त्रोटकाचार्य अलकनन्दातीर्थं आनन्दब्रह्मचारी
अथर्वणवेदपठन तमेवैक्य जानथ अयमारमा ब्रह्म
इत्यादिवावाक्यविचार नित्यानित्यविवेकेनात्मनोपास्तिं आत्मतीर्थे
आत्मोद्धारार्थे साक्षात्कारार्थे सन्न्यासग्रहणं करिष्ये । ॐ नमो
नारायणायेति ॥
ॐ चतुर्थे दक्षिणाम्नाय शृङ्गेरीमठ भूरिवारिसम्प्रदाय
सरस्वतीभारतीपुरी चेतिपदानि रामेश्वरक्षेत्र आदिवराहो देवता
कामाक्षी देवी शृङ्गी ऋषि पृथ्वीधराचार्य तुङ्गभद्रातीर्थं
चैतन्यब्रह्मचारी यजुर्वेदप्रपठन तमेवैक्य जानथ अहं
ब्रह्मास्मि इत्यादिवाक्यविचार नित्यानित्यविवेकेनात्मनोपास्तिं
आत्मतीर्थे आत्मोद्धारार्थे साक्षात्कारार्थे सन्न्यासग्रहणं करिष्ये ।
ॐ नमो नारायणायेति ॥
ॐ पञ्चमे ऊर्ध्वाम्नाय सुमेरुमठ काशीसम्प्रदाय
जनकयाज्ञवल्क्यादिशुकवामदेवादिजीवन्मुक्ता
एतत्सनकसनन्दनकपिलनारदादिब्रह्मनिष्ठा नित्यब्रह्मचारी
कैलासक्षेत्र मानससरोवर तीर्थ निरञ्जनो देवता माया देवी
ईश्वराचार्य अनन्तब्रह्मचारी शुकदेववामदेवादिजीवन्मुक्तानां
सुसवेदप्रपठनं परोरजसेसावदों सज्ञानमनन्तं ब्रह्म
इत्यादिवाक्यविचार नित्यानित्यविवेकेनात्मनोपास्तिं आत्मतीर्थे आत्मोद्धारार्थे
साक्षात्कारार्थे सन्न्यासग्रहणं करिष्ये । ॐ नमो नारायणायेति ॥
ॐ षष्ठे आत्माम्नाय परमात्मा मठ सत्यसुसम्प्रदाय
नाभिकुण्डलिक्षेत्र त्रिकुटी तीर्थं हंसो देवी परमह्ंअसो देवता
अजपासोहंमहामन्त्र ब्रह्मविष्णुमहेश्वराद्या जीवब्रह्मचारी हंसविद
उपास्ति उपाधिभेदसन्न्यासार्थं ज्ञानसन्न्यासग्रहणं करिष्ये । ॐ
नमो नारायणायेति ॥
ॐ सप्तमे जम्बूद्वीप सम्यग्ज्ञान शिखा न सूत्र वेद्यवेदक श्रद्धा
नदी विमलातीर्थं आत्मलिङ्गशान्त्यर्थे विचार नित्यानित्यविवेकेन
आत्मनोपास्तिं आत्मतीर्थे आत्मोद्धारार्थे साक्षात्कारार्थे सन्यासग्रहणं
करिष्ये । ॐ नमो नारायणायेति ॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यश्रीमच्छङ्कराचार्यविरचिता
मठाम्नायोपनिषत् समाप्ता ।