रघुवीर गद्यं अथवा श्रीमहावीरवैभवम्
जयत्याश्रितसंत्रासध्वान्तविध्वंसनोदयः ।
प्रभावान् सीतया देव्या परमव्योमभास्करः ॥
बालकाण्डम् -
जय जय महावीर 
महाधीर धौरेय 
देवासुर समर समय समुदित निखिल निर्जर निर्धारित निरवधिक माहात्म्य 
दशवदन दमित दैवत परिषदभ्यर्थित दाशरथिभाव 
दिनकर कुल कमल दिवाकर 
दिविषदधिपति रण सहचरण चतुर दशरथ चरमऋण विमोचन 
कोसलसुता कुमारभाव कञ्चुकित कारणाकार 
कौमार केळि गोपायित कौशिकाध्वर 
रणाध्वर धुर्य भव्य दिव्यास्त्र वृन्द वन्दित 
प्रणत जन विमत विमथन दुर्लळित दोर्लळित 
तनुतर विशिख विताडन विघटित विशरारु शरारु ताटका ताटकेय 
जड-किरण शकल-धर जटिल नटपति मकुट तट नटन-पटु
विबुध-सरिद्-अति-बहुल मधु-गलन ललित-पद
नलिन-रज-उप-मृदित निज-वृजिन जहदुपल-तनु-रुचिर
परम-मुनि वर-युवति नुत 
कुशिक-सुतकथित विदित नव विविध कथ 
मैथिल नगर सुलोचना लोचन चकोर चन्द्र 
खण्ड-परशु कोदण्ड प्रकाण्ड खण्डन शौण्ड भुज-दण्ड 
चण्ड-कर किरण-मण्डल बोधित पुण्डरीक वन रुचि लुण्टाक लोचन 
मोचित जनक हृदय शङ्कातङ्क 
परिहृत निखिल नरपति वरण जनक-दुहित कुच-तट विहरण
समुचित करतल 
शतकोटि शतगुण कठिन परशु धर मुनिवर कर धृत
दुरवनम-तम-निज धनुराकर्षण प्रकाशित पारमेष्ठ्य 
क्रतु-हर शिखरि कन्दुक विहृत्युन्मुख जगदरुन्तुदजित
हरिदन्त दन्तुरोदन्त दशवदन दमन कुशल दश-शत-भुज-मुख
नृपति कुल-रुधिरझर (भर) भरित पृथुतर तटाकतर्पित
पितृक भृगु-पति सुगति विहति कर नत परुडिषु परिघ 
अयोध्याकाण्डम् -
अनृत भय मुषित हृदय पितृ वचन पालन प्रतिज्ञावज्ञात
यौवराज्य 
निषाद राज सौहृद सूचित सौशील्य सागर 
भरद्वाज शासनपरिगृहीत विचित्र चित्रकूट गिरि कटक
तट रम्यावसथ 
अनन्य शासनीय 
प्रणत भरत मकुटतट सुघटित पादुकाग्र्याभिषेक निर्वर्तित
सर्वलोक योगक्षेम 
पिशित रुचि विहित दुरित वल-मथन तनय बलिभुगनु-गति सरभसशयन तृण
शकल परिपतन भय चरित सकल सुरमुनि-वर-बहुमत महास्त्र सामर्थ्य 
द्रुहिण हर वल-मथन दुरालक्ष्य शर लक्ष्य 
आरण्यकाण्डम् -
दण्डका तपोवन जङ्गम पारिजात 
विराध हरिण शार्दूल 
विलुलित बहुफल मख कलम रजनि-चर मृग मृगयानम्भ
संभृतचीरभृदनुरोध 
त्रिशिरः शिरस्त्रितय तिमिर निरास वासर-कर 
दूषण जलनिधि शोशाण तोषित ऋषि-गण घोषित विजय घोषण 
खरतर खर तरु खण्डन चण्ड पवन 
द्विसप्त रक्षः-सहस्र नल-वन विलोलन महा-कलभ 
असहाय शूर 
अनपाय साहस 
महित महा-मृथ दर्शन मुदित मैथिली दृढ-तर परिरम्भण (महामृध)
विभवविरोपित विकट वीरव्रण 
मारीच माया मृग चर्म परिकर्मित निर्भर दर्भास्तरण 
विक्रम यशो लाभ विक्रीत जीवित गृघ्र-राजदेह दिधक्षा
लक्षित-भक्त-जन दाक्षिण्य 
कल्पित विबुध-भाव कबन्धाभिनन्दित 
अवन्ध्य महिम मुनिजन भजन मुषित हृदय कलुष शबरी
मोक्षसाक्षिभूत 
किष्किन्धाकाण्डम् -
प्रभञ्जन-तनय भावुक भाषित रञ्जित हृदय 
तरणि-सुत शरणागतिपरतन्त्रीकृत स्वातन्त्र्य 
दृढ घटित कैलास कोटि विकट दुन्दुभि कङ्काल कूट दूर विक्षेप
दक्ष-दक्षिणेतर पादाङ्गुष्ठ दर चलन विश्वस्त सुहृदाशय 
अतिपृथुल बहु विटपि गिरि धरणि विवर युगपदुदय विवृत चित्रपुङ्ग वैचित्र्य 
विपुल भुज शैल मूल निबिड निपीडित रावण रणरणक जनक चतुरुदधि
विहरण चतुर कपि-कुल पति हृदय विशाल शिलातल-दारण दारुण शिलीमुख 
सुन्दरकाण्डम् -
अपार पारावार परिखा परिवृत परपुर परिसृत दव दहन
जवन-पवन-भव कपिवर परिष्वङ्ग भावित सर्वस्व दान 
युद्धकाण्डम् -
अहित सहोदर रक्षः परिग्रह विसंवादिविविध सचिव विप्रलम्भ समय
संरम्भ समुज्जृम्भित सर्वेश्वर भाव 
सकृत्प्रपन्न जन संरक्षण दीक्षित 
वीर 
सत्यव्रत 
प्रतिशयन भूमिका भूषित पयोधि पुलिन 
प्रलय शिखि परुष विशिख शिखा शोषिताकूपार वारि पूर 
प्रबल रिपु कलह कुतुक चटुल कपि-कुल कर-तलतुलित हृत गिरिनिकर साधित
सेतु-पध सीमा सीमन्तित समुद्र 
द्रुत गति तरु मृग वरूथिनी निरुद्ध लङ्कावरोध वेपथु लास्य लीलोपदेश
देशिक धनुर्ज्याघोष 
गगन-चर कनक-गिरि गरिम-धर निगम-मय निज-गरुड गरुदनिल लव गलित
विष-वदन शर कदन 
अकृत चर वनचर रण करण वैलक्ष्य कूणिताक्ष बहुविध रक्षो
बलाध्यक्ष वक्षः कवाट पाटन पटिम साटोप कोपावलेप 
कटुरटद् अटनि टङ्कृति चटुल कठोर कार्मुक 
विशङ्कट विशिख विताडन विघटित मकुट विह्वल विश्रवस्तनयविश्रम
समय विश्राणन विख्यात विक्रम 
कुम्भकर्ण कुल गिरि विदलन दम्भोलि भूत निःशङ्क कङ्कपत्र 
अभिचरण हुतवह परिचरण विघटन सरभस परिपतद् अपरिमितकपिबल
जलधिलहरि कलकल-रव कुपित मघव-जिदभिहनन-कृदनुज साक्षिक
राक्षस द्वन्द्व-युद्ध 
अप्रतिद्वन्द्व पौरुष 
त्र यम्बक समधिक घोरास्त्राडम्बर 
सारथि हृत रथ सत्रप शात्रव सत्यापित प्रताप 
शितशरकृतलवनदशमुख मुख दशक निपतन पुनरुदय दरगलित जनित
दर तरल हरि-हय नयन नलिन-वन रुचि-खचित निपतित सुर-तरु कुसुम वितति
सुरभित रथ पथ 
अखिल जगदधिक भुज बल वर बल दश-लपन लपन दशक लवन-जनित कदन
परवश रजनि-चर युवति विलपन वचन समविषय निगम शिखर निकर
मुखर मुख मुनि-वर परिपणित
अभिगत शतमख हुतवह पितृपति निरृति वरुण पवन धनदगिरिशप्रमुख
सुरपति नुति मुदित 
अमित मति विधि विदित कथित निज विभव जलधि पृषत लव 
विगत भय विबुध विबोधित वीर शयन शायित वानर पृतनौघ 
स्व समय विघटित सुघटित सहृदय सहधर्मचारिणीक 
विभीषण वशंवदी-कृत लङ्कैश्वर्य 
निष्पन्न कृत्य 
ख पुष्पित रिपु पक्ष 
पुष्पक रभस गति गोष्पदी-कृत गगनार्णव 
प्रतिज्ञार्णव तरण कृत क्षण भरत मनोरथ संहित सिंहासनाधिरूढ 
स्वामिन् 
राघव सिंह 
उत्तरकाण्डम् -
हाटक गिरि कटक लडह पाद पीठ निकट तट परिलुठित निखिलनृपति किरीट
कोटि विविध मणि गण किरण निकर नीराजितचरण राजीव 
दिव्य भौमायोध्याधिदैवत 
पितृ वध कुपित परशु-धर मुनि विहित नृप हनन कदन पूर्वकालप्रभव
शत गुण प्रतिष्ठापित धार्मिक राज वंश 
शुभ चरित रत भरत खर्वित गर्व गन्धर्व यूथ गीत विजय गाथाशत 
शासित मधु-सुत शत्रुघ्न सेवित 
कुश लव परिगृहीत कुल गाथा विशेष 
विधि वश परिणमदमर भणिति कविवर रचित निज चरितनिबन्धन निशमन
निर्वृत 
सर्व जन सम्मानित 
पुनरुपस्थापित विमान वर विश्राणन प्रीणित वैश्रवण विश्रावित यशः
प्रपञ्च 
पञ्चतापन्न मुनिकुमार सञ्जीवनामृत 
त्रेतायुग प्रवर्तित कार्तयुग वृत्तान्त 
अविकल बहुसुवर्ण हय-मख सहस्र निर्वहण निर्वर्तित
निजवर्णाश्रम धर्म 
सर्व कर्म समाराध्य 
सनातन धर्म 
साकेत जनपद जनि धनिक जङ्गम तदितर जन्तु जात दिव्य गति दान दर्शित नित्य
निस्सीम वैभव 
भव तपन तापित भक्तजन भद्राराम 
श्री रामभद्र 
नमस्ते पुनस्ते नमः ॥
चतुर्मुखेश्वरमुखैः पुत्र पौत्रादि शालिने ।
नमः सीता समेताय रामाय गृहमेधिने ॥
कविकथक सिंहकथितं
कठोर सुकुमार गुम्भ गम्भीरम् ।
भव भय भेषजमेतत्
पठत महावीर वैभवं सुधियः ॥
सर्वं श्री कृष्णार्पणमस्तु