श्रीवादिराजतीर्थगुरुवर्यविरचिता चक्रस्तुतिः
दोषौघवारणं यस्य धारणं मोक्षकारणम् ।
न वैदिकं तप्तचक्रधारणं यदि मनसे ॥ १॥
ग्रन्थादौ मङ्गलं तर्हि कस्मान्नावैदिकं तव ।
शिष्टाचारात् स्मृतिः कल्प्या स्मृतेश्च श्रुतिकल्पना ॥ २॥
यदि तत्र तथैतस्मिन् किन्न कल्पयसि श्रुतिम् ।
द्वारकायायिभिः सर्वैरद्यापि प्राक्प्रवेशतः  ॥ ३॥
निम्बादित्यानुगैः प्राज्ञैर्मायावाद्येकदेशिभिः ।
विष्णुस्वामिमतस्थैश्च रामानुजमताश्रयैः  ॥ ४॥
तत्त्ववादिजनाचार्यैः शिष्टश्रेष्ठैरनुष्ठिते ।
कैश्चिच्चीर्णमिदं नोचेत्त्यक्तं तदपि नास्तिकैः  ॥ ५॥
बहुशिष्टजनाचारः प्रमाणमुभयत्र च ।
स्वमूलग्रन्थभागेषु तथा प्रकरणेषु च ॥ ६॥
निबन्धेषु च सर्वेषु केनापीदं न दूषितम् ।
अनाचारस्तु केषाञ्चिदनाचारः प्रकल्प्यताम् ॥ ७॥
त्यजेदेकं कुलस्यार्थमिति न्यायं विजानत ।
नृसिंहपरिचर्यायां रामार्चाचन्द्रिकादिषु  ॥ ८॥
श्रुतिस्मृतिपुराणोक्त्या तैरपीदं प्रसाधितम् ।
न नः पूर्वैः पराक्रान्तं सर्वसंप्रतिपत्तितः  ॥ ९॥
इदातीनीमाग्रहादेव विवदन्ते क्वचित् क्वचित् ।
दुराग्रहग्रहं तेषां केषाञ्चिन्मनसि स्थितम् ॥ १०॥
निवर्तयेत्सुप्रयुक्तः श्रौतो मन्त्रो महात्मभिः ।
अवैदिकमिदं चेत्ते ब्रह्मैक्यं वैदिक कुतः  ॥ ११॥
श्रुतयस्तत्र चेत् सन्ति न सन्ति किमिहागमाः ।
यद्येतेषामितोन्योर्थः कल्प्यते स्वकफोलतः ॥ १२॥
श्रुतिस्मृतिसमाख्यातस्तत्रान्यार्थो न किं श्रुतः ।
आग्रहोयं परेषां चेत्तथायं किन्तु नाग्रहः ॥ १३॥
वादिविप्रतिपन्नाभिः श्रौतत्वं तूभयोः समम् ।
यद्यश्रौतमिदं कर्म यज्ञोश्रौतः कथं न ते ॥ १४॥
तन्मूलभूतवेदानामतत्वावेदकत्वतः ।
अन्यार्थकल्पनेनापि तत्त्ववेदकता गता ॥ १५॥
तेनैवावेदकत्वं चेदध्वरस्य कथं न तत् ।
अधुना बाधवैधुर्याद्व्यावहारिकमानता ॥ १६॥
समोभयत्र केषाञ्चिन्मते बाधोत्र तत्र च ।
वेदाप्रामाण्यशंसित्वादशिष्टौ तावुभावपि ॥ १७॥
व्यावहारिकमानत्वं मूढाप्रामाण्यमेव हि ।
अतप्तधारणं चेत्स्यात्तन्मूलेनैतदागतम् ॥ १८॥
सदा तदुक्तलाभार्थमिदं प्राज्ञैर्हिरण्मयी ।
पवित्रमुद्रेव कुशश्रुतिमूला प्रधार्यते ॥ १९॥
किमग्निनापराद्धं ते किं चक्रेण मुरद्विषः ।
किं वा सद्भिरनिर्भीतैः किं पुराणैस्त्रयीगिरा ॥ २०॥
निषेधवाक्याद्भीतिस्तु तप्तातप्ताङ्कयोः समा ।
तत्सर्वं तप्तगं कुर्वन् समः स्वार्थपरार्थयोः ॥ २१॥
अमन्त्राहोममूलाङ्कविषयं कुरु लाघवात् ।
शिष्टाचारविरुद्धोर्थः स्वसारं चाधिरोहति ॥ २२॥
इत्यादौ त्यज्यते वेदे किं पुनः स्मृतिकोणगः ।
यदि स्मतिमनादृत्य श्रुतावनुदितत्वतः ॥ २३॥
विधिं न मानयस्येनं निषेधः केन मान्यते ।
नहि श्रुतिसती धर्ममिमं क्यापि निषेधति ॥ २४॥
सुदर्शनकृतोद्योगनिष्कण्टकितपद्धतिः ।
तूष्णीं स्थितेपि लोकेस्मिन्नङ्गीकार इतीर्यते ॥ २५॥
शास्त्रेप्यप्रतिषिद्धं चेद्गीयतेनुमतं त्विति ।
यदि स्मृत्युक्तमाचारमश्रौतं मन्यते भवान् ॥ २६॥
शौचादौ दिग्विभागं च वैचित्र्यं मृत्तिकाग्रहे ।
योग्यायोग्यदिनत्वं च दन्तधावनकर्मणि ॥ २७॥
काष्ठे ग्राह्याग्राह्यतां च तथाचमनपद्धतिम् ।
गृह्योक्तं पार्वणविधिं भोज्याभोज्यपदार्थताम् ॥ २८॥
क्रमं षोडशसंस्कारे श्राद्धादीनां दिनान्यपि ।
तर्हि त्यक्त्वा व्रात्यदशामाश्रय त्वविशङ्कितः ॥ २९॥
सर्वधर्मान् परित्यज्येत्यादिवाक्यमुपाश्रितः ।
नारदीये बृहति ते बलं वाक्यचतुष्टयम् ॥ ३०॥
पाद्मगारुडमुख्येषु सन्त्यस्माकं सहस्रशः ।
द्वैधे बहूनां वचनमिति न्यायेन तत्र्यजन् ॥ ३१॥
अङ्गीकुरु हरेश्चक्रधृतिं मुक्तिसृतिं पराम् ।
अष्टादशपुराणस्थान्यस्मद्वाक्यानि सर्वशः ॥ ३२॥
मुख्यान्युपपुराणस्थवाक्येभ्यो नहि बिभ्यति
पञ्चरात्रस्य विष्णूक्तेः सर्वैः प्रामाण्यमिष्यते ॥ ३३॥
प्रतिष्ठापर्वपूजाद्या देवानां स्युः कथं न चेत् ।
श्रुतिप्रतीकं सङ्गृह्य पवित्राख्यां प्रदाय च ॥ ३४॥
तत्र प्रथमसंस्कारस्तप्तचक्राङ्क ईर्यते ।
तद्विरुद्धमृषिप्रोक्तं दुरुक्तमिति गृह्यते ॥ ३५॥
उभयोः कलहे साक्षी विजातीयो हि मान्यते ।
यच्छास्त्रं लिङ्गपारम्यं परं देवमुमापतिम् ॥ ३६॥
तमःप्रवर्तकं वक्ति तामसं तत्प्रचक्षते ।
इति गारुडवाक्येन तथा पाद्मगतेन च ॥ ३७॥
विष्ण्वाधिक्यविरोधित्वे पुराणस्मृतिविद्ययोः ।
अपि तामसतैवोक्ता ततोप्यन्यदुपेक्षताम् ॥ ३८॥
नहि तामसमाश्रित्य तमः प्राप्तुं त्वमर्हसि ।
श्रीमद्भागवतं सर्वैः पूर्वैर्नो भवतामपि ॥ ३९॥
पुराणेषूत्तमत्वेन श्रुतं मतमुपाश्रितम् ।
तत्रापि विष्णुमाहात्म्यरसायनविरोधिनाम् ॥ ४०॥
शैवोक्तिविषबिन्दूनां तामसत्वमुदाहृतम् ।
१वाचं हीनां मया रक्षन् दुःखदुःखी भवेदिति ॥ ४१॥
शृण्वन्ति येन्यविषयाः कुकथा मतिनाशिनीः ।
ते तमः प्राप्नुवन्तीति वन्ध्यां न बिभृयाद्गिरम्२॥ ४२ ॥
इत्यादौ तेन चोक्तं नः सर्वं चार्वेव गम्यते ।
मल्लक्षणमिमं कायं कृत्वा मद्धर्ममाश्रितः ॥ ४३॥
स्वलिङ्गधारणेनेति तत्रोक्तं चक्रलाञ्छनम् ।
श्रुतितात्पर्यसिद्ध्यर्थे विरोधं कुर्वती स्मृतिः ॥ ४४॥
विरोधे त्वनपेक्षं स्यादित्यमानत्वमेष्यति ।
पवित्रं त इति ह्येका गोविन्दुर्बिभ्रदायुधम् ॥ ४५॥
येन देवाः पवित्रेण आत्मानं पुनते सदा ।
तेन सहस्रधारेण पावमान्यः पुनन्तु माम् ॥ ४६॥
इत्याद्यृचि यजुर्वेदे लोकस्य द्वारमित्यपि ।
चरणं पूतमिति च तथा साम्नि स्फुटं वचः ॥ ४७॥
नेमिना तप्तसुतनुः सायुज्यं प्राप्नु यादिति ।
उरुक्रमाङ्कैः सुभगा वयमेभिरिहाङ्किताः ॥ ४८॥
इत्यथर्वगतं वाक्यं तथा श्रुतिशिरस्यपि ।
अद्यापि गौर्जरैर्विप्रैः पठ्यमाने गुरोर्मुखात् ॥ ४९॥
धृतोर्ध्वपुण्ड्रः श्रितसच्चक्रधारी हरिं परम् ।
यो ध्यायेत्स महात्मेति स्पष्टमर्थान्तरोज्जितम् ॥ ५०॥
सन्ति स्मृतीतिहासाद्याः पुराणानि च कोटिशः ।
सुदर्शनस्य मीमांसा कृता ह्यस्मत्पुरातनैःः ॥ ५१॥
तत्रोद्धैतेषु वाक्येषु कथमेतेषु संशयः ।
यदि वाक्यं स्वयं कृत्वा प्रावक्ष्यन् पूर्वसूरयः ॥ ५२॥
तर्ह्यर्च्यनेकभेदायां कुतो वाक्यं निजेच्छया ।
व्याकरिष्यन्नतिस्पष्टमनर्थान्तरसम्भवम् ॥ ५३॥
प्रावर्तन्त कथं पूर्वे सर्वेऽप्यास्तिकमौलयः ।
स्पष्टैर्वाक्यैर्नचेत् सर्वविप्लवः स्याज्जिनोक्तितः ॥ ५४॥
स वक्ति सर्वमाम्नायं रक्षसा केनचित् कृतम् ।
पवित्रर चरणं चक्रं लोकद्वारं सुदर्शनम् ॥ ५५॥
पर्यायवाचका ह्यैते चक्रस्य परमात्मनः ।
पुराणोक्तिरियं चक्रं पवित्राद्याख्ययाह हि ॥ ५६॥
मर्त्यानुशासनं ग्राह्यं किं पुनः स्मार्तशासनम् ।
पविवत्त्रायते लोकानिति व्युत्पत्तिसम्भवात् ॥ ५७॥
योगरूढिबलायाता पवित्राख्या सुदर्शने ।
इमां श्रुतिमुपादाय पुराणान्येव सर्वशः ॥ ५८॥
प्रमाणयन्ति स्वोक्तेस्मिंस्तप्तचक्राङ्कधारणे ।
अतोन्यार्थः श्रुतेरस्याः कथं शक्यो मनीषिभिः ॥ ५९॥
सति नेतरि मार्गस्य किमन्धोक्तः क्रमो भवेत् ।
पवित्रपदनिर्दिष्टमर्थं वेदस्तमेव हि ॥ ६०॥
सहस्रधारनामोक्त्या चक्रत्वं स्पष्टयत्यहो ।
षट्कोणत्वाभिधां चक्रच्छायामद्याप्युपाददत् ॥ ६१॥
कुशग्रन्थिरसपि ह्यासीत्पवित्राख्यो महीतले ।
यथा चित्रस्थसिंहस्य सिंहसादृश्यमात्रतः ॥ ६२॥
सिंहतायां मुख्यसिंहो वन्य एवेति निर्णयः ।
तथा पवित्रनामै तच्चक्रस्यैवेति गम्यते ॥ ६३॥
षट्कोणता सर्वमते चक्रस्यैव हि लक्षणम् ।
आगमोक्तं पवित्रं च षट्कोणग्रन्थितोभवत् ॥ ६४॥
अतोन्यार्थकथा वाताहता शुष्यलताभवत् ।
तत्पवित्रमिदं व्याप्तं यत्त्वं पर्येषि विश्वतः ॥ ६५॥
इति श्रुत्युदितं विष्णुव्याप्त्या व्याप्तत्वमेव च ।
चक्रवोचितं विप्रकुशस्यात्यन्तबाधितम् ॥ ६६॥
प्राक्प्रसक्तपवित्रेण तप्तातप्तत्वमिष्यते ।
पञ्चाग्निकृततापोक्तौ दूषणद्वयवागतम् ॥ ६७॥
प्रसक्तस्य परित्यागो ह्यप्रसक्तपरिग्रहः ।
आमत्वोक्त्या तप्तचक्रदाहाभावो हि दूष्यते ॥ ६८॥
अग्नि दूरसमीपस्थवस्तुन्यात्मत्वसाम्यतः ॥
शृतास इति शब्दार्था दाहवन्तो न तापसाः ॥ ६९॥
पादोक्तौ स्यात् पवित्रेणेत्येतद्व्यर्थं पदान्तरम् ।
चक्रं प्रयुज्य निबिडं तमो निर्भिद्य रन्ध्रतः ॥ ७०॥
अनन्तासनलोकं स्वं प्राप कृष्णः सहार्जुनः ।
इति पौराणिकख्यात्या लोकस्य द्वारतापि च ॥ ७१॥
चक्रस्यैवोचितान्यत्र शक्योतोर्थो न शङ्कितुम् ।
अपि चार्थद्वये प्राप्ते समाख्यैकार्थसाधिका ॥ ७२॥
तत्पुराणसमाख्यानादर्थोयमवधार्यते ।
मीमांसाभिधविख्यातसीमासाम्राज्यकारिभिः ॥ ७३॥
यद्यप्याम्नायमार्गेस्मिन् वक्तुं बहु च शक्यते ।
तथाप्यल्परणोद्योगे योद्धुः शूरस्य नोचितं
महाप्राकारकरणमिति मत्वोपरम्यते ॥ ७४॥
कुमतध्वान्तनिर्भेदी स्वमताम्भोधीसम्भ्रमः ।
हयग्रीवोल्लसच्चन्द्रपादः खेदापहोस्तु नः ॥ ७५॥
हयग्रीवपदद्वन्द्वचिन्तनासक्तचेतसा ॥
यतिना वादिराजेन चक्रस्तुतिरियं कृता ॥ ७६॥
॥ इति श्रीमद्वादिराजपूज्यचरणविरचिता चक्रस्तुतिः सम्पूर्णा ॥
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।
१ गां दुग्धदोहामसतीं च भार्या देहं पराधीनमसत्प्रजां च ।
वित्तं त्वतीर्थीकृतमङ्गवाचं हीनां मया रक्षति दुःखदुःखी ॥
२ यस्यां न मे पावनमङ्ग कर्म स्थित्युद्भवप्राणनिरोधमस्य ।
लीलावतरेप्सितजन्म ना स्याद्वन्ध्यां गिरं तां बिभ्रयान्न धीरः ॥
-श्रीमद्भागवत (१११११९,२०)