सूर्यमाहात्म्यम्
यस्योदयास्तसमये शिवाद्या अपि चाञ्जलिम् ।
बध्नन्ति विश्वसाक्षी स प्रत्यक्षः श्रूयते रविः ॥ १॥
यदधीना कालगतिर्यदधीनाः क्रियाः समाः ।
यन्मन्त्रेण द्विजत्वाप्तिर्यन्मन्त्रेण कृतार्थता ॥ २॥
लौकिक्यपि व्यवहृतिर्यत्प्रसादात्प्रवर्तते ।
स्मर्यतेऽस्माद्विश्वसृष्टिः सवितुः श्रूयतेऽपि च ॥ ३॥
जगतस्तस्थुषश्चात्मा सूर्यस्तं बहुधा जगुः ।
मूर्तामूर्तं जगत्सर्वं प्राणापानात्मकं श्रुतम् ॥ ४॥
प्राणः सूर्योऽपरश्चन्द्रस्तयोः सर्वं प्रतिष्ठितम् ।
श्रीसूर्यकिरणावेशाच्चन्द्रस्यापि च चन्द्रता ॥ ५॥
अतश्चन्द्रो न भिन्नोऽस्मात्स सूर्यः सकलात्मकः ।
यं विना जगदान्ध्यं हि स देवः कैर्न पूज्यते ॥ ६॥
तमोऽमुं ग्रसतीत्येष दृष्टवादो न तात्त्विकः ।
तस्माद्भक्तेष्टदो देवो वरोऽर्कश्चापराजितः ॥ ७॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं सूर्यमाहात्म्यं सम्पूर्णम् ।