श्रीमूकाम्बिका पञ्चरत्न स्तोत्रम्
मूलाम्भोरुहमध्यकोणविलसत् बन्धूकरागोज्ज्वलां
ज्वालाजालजितेन्दुकान्ति लहरीं आनन्दसन्दायिनीम् ।
हेलालालितनीलकुन्तलधरां नीलोत्पलीयांशुकां
कोल्लूराद्रिनिवासिनीं भगवतीं ध्यायामि मूकाम्बिकाम् ॥ १॥
बालादित्य निभाननां त्रिनयनां बालेन्दुनाभूषितां
नीलाकारसुकेशिनीं सुललितां नित्यान्नदानप्रदाम् ।
शङ्खं चक्रगदाऽभयं च दधतीं सारस्वतार्थप्रदां
तां बालां त्रिपुरां शिवेनसहितां ध्यायामि मूकाम्बिकाम् ॥ २॥
मध्याह्नार्कसहस्रकोटिसदृशां मायान्धकारस्थितां
मायाजालविराजितां मदकरीं मारेण संसेविताम् ।
शूलम्पाशकपालपुस्तकधरां शुद्धार्थविज्ञानदां
तां बालां त्रिपुरां शिवेनसहितां ध्यायामि मूकाम्बिकाम् ॥ ३॥
कल्याणीं कमलेक्षणां वरनिधिं मन्दार चिन्तामणिं
कल्याणी घनसंस्थितां घनकृपां मायां महावैष्णवीम् ।
कल्याणीं भगवतीं विकर्मशमनां काञ्चीपुरीं कामदां
कल्याणीं त्रिपुरां शिवेन सहितां ध्यायामि मूकाम्बिकाम् ॥ ४॥
कालाम्भोधरकुन्तलां स्मितमुखीं कर्पूर हारोज्ज्वलां
कर्णालम्बितहेमकुण्डलधरां माणिक्य काञ्चीधराम् ।
कैवल्यैक्यपरायणां कलमुखीं पद्मासने संस्थितां
तां बालां त्रिपुरां शिवेनसहितां ध्यायामि मूकाम्बिकाम् ॥ ५॥
मन्दार कुन्द कुमुदोत्पल मल्लिकाब्जैः
शृंगार वेष सुर पूजित वन्दिताग्रीम् ।
मन्दार कुन्द कुमुदोत्पल सुन्दराङ्गी
मूकाम्बिके मयि नि देहि कृपा कटाक्षम् ॥