दशावतारस्तोत्रम् १०
मत्स्योब्धिविहारः पूर्वो ह्यवतारः ।
जातः श्रुतिहारः पूज्यो मनुतारः ॥ १॥
नष्टामरबाधः कूर्मोऽथ धराधः ।
गत्वा वहतीशः क्ष्मां योऽप्यमृतेशः ॥ २॥
भूभृत्स हिरण्याक्षघ्नोऽत्र तृतीयः ।
भूदार उदारो यज्ञो भजनीयः ॥ ३॥
भृत्योक्त्यनुसारी पूर्वोऽसुरवैरी ।
नाम्नापि नृसिंहः साक्षाच्च नृसिंहः ॥ ४॥
यो वामनवेषः सन् पञ्चम एषः ।
याञ्चोपधिबद्धस्तेनो बलिरद्धा ॥ ५॥
दूराट्क्षयकामः स्याद्भार्गवरामः ।
क्ष्मादो गुरुदासः षष्ठोऽब्धनिवासः ॥ ६॥
राट्सप्तम आसीद्रामो वनवासी ।
पित्र्युक्त्यनुसारी रक्षोलयकारी ॥ ७॥
वर्ण्यष्टम इष्टः कृष्णो हतदुष्टः ।
यः षोडशनारीसाहस्रविहारी ॥ ८॥
बुद्धो नवमोऽयं विस्तारितमायम् ।
यं कोऽपि न वेद सोऽप्यावृतिमर्दः ॥ ९॥
म्लेच्छक्षयकर्ता कल्की वृषभर्ता ।
विप्रो भवितार्थ्यः शूरो दशमोऽर्च्यः ॥ १०॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं दशावतारस्तोत्रं सम्पूर्णम् ।