श्रीकृष्णाष्टकम्
रौप्यपीठकृष्णस्तुतिः
पालयाच्युत पालयाजित पालय कमलालय ।
लीलया धृतभूधराम्बुरुहोदर स्वजनोदर ॥
मध्वमानस-पद्मभानुसमं स्मरप्रतिमं स्मर
स्निग्ध-निर्मल-शीतकान्ति-लसन्मुखं करुणोन्मुखम् ।
हृद्य-कम्बुसमान-कन्धरमक्षयं दुरितक्षयं
चित्त संस्तुत-रौप्यपीठ-कृतालयं हरिमालयम् ॥ १॥
अङ्गदादि-सुशोभि-पाणियुगेन संक्षुभितैनसं
तुङ्गमाल्य-मणीन्द्रहार-सरोरसं खलनीरसम् ।
मङ्गलप्रद-मन्थदाम-विराजितं भजताजितं
तं गृणे वररौप्यपीठ-कृतालयं हरिमालयम् ॥ २॥
पीनरम्य-तनूदरं भज हे मनः शुभहेम नः
स्वानुभाव-निदर्शनाय दिशन्तमर्थि-सुशन्तमम् ।
आनतोऽस्मि निजार्जुन-प्रियसाधकं खलबाधकं
हीनतोज्झित-रौप्यपीठ-कृतालयं हरिमालयम् ॥ ३॥
हैमकिङ्किणि-मालिका-रशनाञ्चितं तमवञ्चितं
रत्नकाञ्चन-वस्त्रचित्र-कटिं घनप्रभया घनम् ।
कम्रनाग-करोपमूरुमनामयं शुभधीमयं
नौम्यहं वररौप्यपीठ-कृतालयं हरिमालयम् ॥ ४॥
वृत्तजानु-मनोज्ञजङ्घममोहदं परमोहदं
रत्नकल्प-नखत्विषा हृतहृत्तमःस्ततिमुत्तमम् ।
प्रत्यहं रचितार्चनं रमया स्वयागतया स्वयं
चित्त चिन्तय रौप्यपीठ-कृतालयं हरिमालयम् ॥ ५॥
चारुपाद-सरोजयुग्म-रुचामरोच्चय-चामरो-
दार-मूर्धजभार-मण्डल-रञ्जकं कलिभञ्जकम् ।
वीरतोचितभूषणं वरनूपुरं स्वतनूपुरं
धारयात्मनि रौप्यपीठ-कृतालयं हरिमालयम् ॥ ६॥
शुष्कवादि-मनोतिदूरतरागमोत्सवदागमं
सत्कवीन्द्र-वचोविलास-महोदयं महितोदयम् ।
लक्षयामि यतीश्वरैः कृतपूजनं गुणभाजनं
धिक्कृतोपम-रौप्यपीठ-कृतालयं हरिमालयम् ॥ ७॥
नारदप्रियमाविशाम्बुरुहेक्षणं निजरक्षणं
तारकोपम-चारुदीप-चयान्तरे गतचिन्त रे ।
(द्वारकोपम-चारुदीप-चयान्तरे गतचिन्त  रे । )
धीर मानस पूर्णचन्द्रसमानमच्युतमानम
द्वारकोपम-रौप्यपीठ-कृतालयं हरिमालयम् ॥ ८॥
फल-श्रुतिः
रौप्यपीठ-कृतालयस्य हरेः प्रियं दुरिताप्रियं
तत्पदार्चक-वादिराज-यतीरितं गुणपूरितम् ।
गोप्यमष्टकमेतदुच्चमुदे ममास्त्विह निर्मम-
(गोप्यमष्टकमेतदुच्चमुदे भवत्विह निर्मम-)
प्राप्य-शुद्धफलाय तत्र सुकोमलं हतधीमलं (प्राप्यसौख्यफलाय)
(प्राप्यसौख्यफलाय तत्र सुकोमलं हतधीमलं )॥ ९॥
पालयाच्युत पालयाजित पालयाकमलालय ।
लीलया धृतभूधराम्बुरुहोदर स्वजनोदर ॥
इति श्री वादिराजतीर्थकृतम् श्रीकृष्णाष्टकं  सम्पूर्णम् ॥
रौप्यपीठकृष्णस्तुतिः
॥ श्री कृष्णार्पणमस्तु ॥