श्रीदत्तप्रतिष्ठास्तोत्रम्
११८
शालिवाहनशकेऽभ्यपूर्गजक्ष्मामिते तपसि मासि योऽत्रिजः ।
गौतमीतट उपागतो विभुर्दत्त एष स पुनातु नः प्रभुः ॥ १॥
योऽम्बुवेगगत्यनुद्धतान्नाशयत्यपि सुधीरथोद्धतान् ।
दत्त एष पुनातु नः स्वकान् सेवकांश्च विदधा वजो व्यकान् ॥ २॥
गौतम्या निवसति पूर्वकूल आन्ध्रे
देशे यो निजभजकेष्टकृन्महीन्ध्रे ।
सह्याख्ये महति यथा तथानणीय
यस्यास्ते जगति कथा प्रहर्षणीयम् ॥ ३॥
यो माघि मासि राकायां शुक्रवारे प्रतिष्ठितः ।
ब्रह्मानन्देन गौतम्यां श्रीदत्तो भक्तवत्सलः ॥ ४॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीदत्तप्रतिष्ठास्तोत्रं सम्पूर्णम् ।