महालक्ष्म्यष्टकम्
इन्द्र उवाच ।
नमस्तेऽस्तु महामाये श्रीपीठे सुरपूजिते ।
शङ्खचक्रगदाहस्ते महालक्ष्मि नमोऽस्तु ते ॥ १॥
नमस्ते गरुडारूढे कोलासुरभयङ्करि ।
सर्वपापहरे देवि महालक्ष्मि नमोऽस्तु ते ॥ २॥
सर्वज्ञे सर्ववरदे सर्वदुष्टभयङ्करि ।
सर्वदुःखहरे देवि महालक्ष्मि नमोऽस्तु ते ॥ ३॥
सिद्धिबुद्धिप्रदे देवि भुक्तिमुक्तिप्रदायिनि ।
मन्त्रमूर्ते सदा देवि महालक्ष्मि नमोऽस्तु ते ॥ ४॥ (मन्त्रपूते)
आद्यन्तरहिते देवि आद्यशक्तिमहेश्वरि ।
योगजे योगसम्भूते महालक्ष्मि नमोऽस्तु ते ॥ ५॥
स्थूलसूक्ष्ममहारौद्रे महाशक्ति महोदरे ।
महापापहरे देवि महालक्ष्मि नमोऽस्तु ते ॥ ६॥
पद्मासनस्थिते देवि परब्रह्मस्वरूपिणि ।
परमेशि जगन्माता महालक्ष्मि नमोऽस्तु ते ॥ ७॥
श्वेताम्बरधरे देवि नानालङ्कारभूषिते ।
जगत्स्थिते जगन्मातर्महालक्ष्मि नमोऽस्तु ते ॥ ८॥
महालक्ष्म्यष्टकस्तोत्रं यः पठेद्भक्तिमान्नरः ।
सर्वसिद्धिमवाप्नोति राज्यं प्राप्नोति सर्वदा ॥
एककाले पठेन्नित्यं महापापविनाशनम् ।
द्विकालं यः पठेन्नित्यं धनधान्यसमन्वितः ॥
त्रिकालं यः पठेन्नित्यं महाशत्रुविनाशनम् ।
महालक्ष्मीर्भवेन्नित्यं प्रसन्न वरदा शुभा ॥
महालक्ष्मि नमोऽस्तु ते ।
॥ इतीन्द्रकृतं महालक्ष्म्यष्टकं सम्पूर्णम् ॥
श्रीगणेशाय नमः ॥
अथ महालक्ष्म्यष्टकम् ।
इन्द्र उवाच ।
नमस्तेऽस्तु महामाये श्रीपीठे सुरपूजिते ।
शङ्खचक्रगदाहस्ते महालक्ष्मि नमोऽस्तुते ॥ १॥
नमस्ते गरुडारूढे कोलासुरभयङ्करि ।
सर्वपापहरे देवि महालक्ष्मि नमोऽस्तुते ॥ २॥
सर्वज्ञे सर्ववरदे सर्वदुष्टभयङ्करि ।
सर्वदुःखहरे देवि महालक्ष्मि नमोऽस्तुते ॥ ३॥
सिद्धिबुद्धिप्रदे देवि भुक्तिमुक्तिप्रदायिनि ।
मन्त्रमूर्ते सदा देवि महालक्ष्मि नमोऽस्तुते ॥ ४॥ मन्त्रपूते
आद्यन्तरहिते देवि आद्यशक्तिमहेश्वरि ।
योगजे योगसम्भूते महालक्ष्मि नमोऽस्तुते ॥ ५॥
स्थूलसूक्ष्ममहारौद्रे महाशक्तिमहोदरे ।
महापापहरे देवि महालक्ष्मि नमोऽस्तुते ॥ ६॥
पद्मासनस्थिते देवि परब्रह्मस्वरूपिणि ।
परमेशि जगन्मातर्महालक्ष्मि नमोऽस्तुते ॥ ७॥
श्वेताम्बरधरे देवि नानालङ्कारभूषिते ।
जगत्स्थिते जगन्मातर्महालक्ष्मि नमोऽस्तुते ॥ ८॥
महालक्ष्म्यष्टकं स्तोत्रं यः पठेद्भक्तिमान्नरः ।
सर्वसिद्धिमवाप्नोति राज्यं प्राप्नोति सर्वदा ॥ ९॥
एककाले पठेन्नित्यं महापापविनाशनम् ।
द्विकालं यः पठेन्नित्यं धनधान्यसमन्वितः ॥ १०॥
त्रिकालं यः पठेन्नित्यं महाशत्रुविनाशनम् ।
महालक्ष्मीर्भवेन्नित्यं प्रसन्ना वरदा शुभा ॥ ११॥
॥ इतीन्द्रकृतं श्रीमहालक्ष्मीस्तवम् ॥