श्रीनर्मदास्तोत्रम् मन्त्रगर्भ
वारिताऽनर्थसङ्घा या अनन्य नतमुक्तये ।
सुष्टुशर्मनिदानायै नद्यै पुम्मोहसंहृते ॥ १॥
देवर्षि दानवेड्यायै सूक्ष्मवस्तुदृशे नमः ।
वाक्यार्थायै सोमपुत्र्यै यातनाऽनलशान्तये ॥ २॥
नन्दायै नर्मदायै ते त्रिधाकर्मविशुद्धये ।
दयादमः स्थैर्यकर्त्र्यै संसिद्ध्यै देवतात्मने ॥ ३॥
सत्यसम्प्राप्तिकारिण्यै भूत्यै सन्तुष्टिहेतवे ।
रम्यायै तत्त्वरूपिण्यै तपस्व्यभ्यं तरात्मने ॥ ४॥
स्वच्छ स्वर्नद्यधिस्वाम्बु दमित त्रासिभीतये ।
तीव्रशर्महृते पुंहृत्तापघ्न्ये हितकीर्तये ॥ ५॥
कृतापदाविमोक्षायै त्रेधाधर्माङ्गमूर्तये ।
तपोदा यै तपःसिद्ध्यै यज्ञाङ्ग्यै विषभीहृते ॥ ६॥
रेवायै नरतापघ्न्यै दिव्यायै षड्द्विषद्धृते ।
वासनामोक्षदक्षायै गङ्गायै सत्यकीर्तये ॥ ७॥
स्तुतायै नित्यदीप्तायै बलिसर्पददुद्धृते ।
तितिक्षु शिवसन्धात्र्यै रत्यै चेतः समाधये ॥ ८॥
जय जय शिवकन्ये नर्मदे शर्मदे त्वं
जय जय जनमान्ये धर्मदेऽधर्मदे त्वम् ।
जय जय सुवदान्ये धर्मदे कर्मदे त्वं
जय जय भुवि धन्ये भर्मदे वर्मदे त्वम् ॥ ९॥
मन्त्राद्याक्षरसहित -
नर्मदायै नमः प्रातर्नर्मदायै नमो निशि ।
नमोऽस्तु नर्मदे तुभ्यं त्राहि मां विषसर्पतः ॥
वा रिताऽ न र्थसङ्घा या अ नन्य न तमुक्तये ।
सु ष्टुश र्म निदानायै न द्यै पुं मो हसंहृते ॥ १॥
दे वर्षि दा नवेड्यायै सू क्ष्मव स्तु दृशे नमः ।
वा क्यार्था यै सोमपुत्र्यै या तनाऽ न लशान्तये ॥ २॥
नं दायै न र्मदायै ते त्रि धाक र्म विशुद्धये ।
द या द मः स्थैर्यकर्त्र्यै सं सिद्ध्यै दे वतात्मने ॥ ३॥
स त्य सं प्रा प्तिकारिण्यै भू त्यै सं तु ष्टिहेतवे ॥
र म्यायै त त्त्वरूपिण्यै त पस्व्य भ्यं तरात्मने ॥ ४॥
स्व च्छ स्वर्न द्यधिस्वाम्बु द मित त्रा सिभीतये ।
ती व्रश र्म हृते पुंहृ त्ता पघ्न्ये हि तकीर्तये ॥ ५॥
कृ ताप दा विमोक्षायै त्रे धाधर् मां गमूर्तये ।
त पोदा यै तपःसिद्ध्यै य ज्ञाङ्ग्यै वि षभीहृते ॥ ६॥
रे वायै न रतापघ्न्यै दि व्यायै ष ड्द्विषद्धृते ।
वा सना मो क्षदक्षायै गं गायै स त्यकीर्तये ॥ ७॥
स्तु तायै नि त्यदीप्तायै ब लिस र्प ददुद्धृते ।
ति तिक्षु शि वसन्धात्र्यै र त्यै चे तः समाधये ॥ ८॥
जय जय शिवकन्ये नर्मदे शर्मदे त्वं
जय जय जनमान्ये धर्मदेऽधर्मदे त्वम् ।
जय जय सुवदान्ये धर्मदे कर्मदे त्वं
जय जय भुवि धन्ये भर्मदे वर्मदे त्वम् ॥ ९॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीनर्मदास्तोत्रं सम्पूर्णम् ।