व्यासकृतं पितृस्तोत्रम्
जाबालिरुवाच ।
गुरून् वद महाभाग वेदव्यास जगद्गुरो ।
गुरूणां तारतम्यञ्च कस्मात् किं फलमुच्यते ॥ १॥
व्यास उवाच ।
माता पिता गुरुः श्रेयान् ज्येष्ठभ्राता पितामहः ।
श्वशुरो मातुलश्चैव तथा मातामहः स्मृतः ॥ २॥
पितुर्ज्येष्ठः कनिष्ठश्च भ्राता ज्येष्ठा निजस्वसा ।
पितुःस्वसा जनन्याश्च स्वसा गुरुजनाः स्मृताः ॥ ३॥
पत्न्यः पितामहादीनां तथैव गुरवः स्मृताः ।
एतेषु हि पिता श्रेयान् गुरुरेव महागुरुः ॥ ४॥
पिता धर्मः पिता स्वर्गः पिता हि परमं तपः ।
पितरि प्रीतिमापन्ने प्रीयन्ते सर्वदेवताः ॥ ५॥
पिता यस्य क्वचिद्रुष्टो न तस्य कस्यचिद्गतिः ।
जपो दानं तपो होमः स्नानं तीर्थक्रियाविधिः ।
वृथैव तस्य सर्वाणि कर्माण्यन्यानि कानिचित् ॥ ६॥
करोति सर्वदेवेशं पितरं चानुतप्य यः ।
अनुतापः पितुस्तीव्रं विषं दहति यं सुतम् ।
जपादि विफलं तत्र दग्धक्षित्युप्तवीजवत् ॥ ७॥
पित्रर्थे पुण्यकर्माणि कुर्यात् सर्वाणि सत्सुतः ।
तेनाननुमतोऽप्येवं कुर्वन्नेवावसीदति ॥ ८॥
यत्नात्तु पितरं यस्तु कियत्पुण्यञ्च कारयेत् ।
स तत्पुण्यफलं कोटिगुणमाप्नोत्यसंशयम् ॥ ९॥
शृणु वक्ष्ये पितुः स्तोत्रं विष्णवे ब्रह्मणोदितम् ।
नाभिपद्मोद्भवो येन तुष्टाव पितरं स तम् ॥ १०॥
ब्रह्मोवाच ।
ॐ नमः पित्रे जन्मदात्रे सर्वदेवमयाय च ।
सुखदाय प्रसन्नाय सुप्रीताय महात्मने ॥ ११॥
सर्वयज्ञस्वरूपाय स्वर्गाय परमेष्ठिने ।
सर्वतीर्थावलोकाय करुणासागराय च ॥ १२॥
नमः सदाशुतोषाय शिवरूपाय ते नमः ।
सदापराधक्षमिणे सुखाय सुखदाय च ॥ १३॥
दुर्लभं मानुषमिदं येन लब्धं मया वपुः ।
सम्भावनीयं धर्मार्थे तस्मै पित्रे नमो नमः ॥ १४॥
तीर्थस्नान-तपोहोम-जपादि यस्य दर्शनम् ।
महागुरोश्च गुरवे तस्मै पित्रे नमो नमः ॥ १५॥
यस्य प्रणामस्तवनात् कोटिशः पितृतर्पणम् ।
अश्वमेधशतैस्तुल्यं तस्मै पित्रे नमो नमः ॥ १६॥
इदं स्तोत्रं पितुः पुण्यं यः पठेत् प्रयतो नरः ।
प्रत्यहं प्रातरुत्थाय पितृश्राद्धदिनेऽपि च ॥ १७॥
स्वजन्मदिवसे साक्षात् पितुरग्रे स्थितोऽपि वा ।
न तस्य दुर्लभं किञ्चित् सर्वज्ञतादिवाञ्छितम् ॥ १८॥
नानापकर्म कृत्वापि यः स्तौति पितरं सुतः ।
स ध्रुवं प्रविधायैव प्रायश्चित्तं सुखी भवेत् ।
पितुः प्रीतिकरो नित्यं सर्वकर्माण्यथार्हति ॥ १९॥ २०॥
॥ इति बृहद्धर्मपुराणे पितृमातृभक्तिर्नाम
द्वितीयोऽध्यायान्तर्गतं व्यासप्रोक्तं पितृस्तोत्रं सम्पूर्णम् ।
॥ बृहद्धर्मपुराणम् । पूर्वखण्डः । अध्यायः २। १३-३२॥