श्रीरत्नगर्भहेरम्बस्तवः
(शिष्याशीर्वचनात्मकस्तवाः)
साधयतु कार्यजालं तावकमाशु प्रणम्रजनवरदः ।
रत्नव्रजलसदुदरो गणनाथो हेतुशून्यकरुणाब्धिः ॥ १॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः श्रीरत्नगर्भहेरम्बस्तवः सम्पूर्णः ।