श्रीमदखिलाण्डदेवीजम्बुकेश्वरस्तुतिः
(श्रीजम्बुकेश्वरक्षेत्रे)
अपराधसहस्राणि ह्यपि कुर्वाणे मयि प्रसीदाम्ब ।
अखिलाण्डदेवि करुणावाराशे जम्बुकेशपुण्यतते ॥ १॥
ऊर्ध्वस्थिताभ्यां करपङ्कजाभ्यां
गाङ्गेयपद्मे दधतीमधस्तात् ।
वराभये सन्दधतीं कराभ्यां
नमामि देवीमखिलाण्डपूर्वाम् ॥ २॥
जम्बूनाथमनोऽम्बुजातदिनराड्बालप्रभासन्ततिं
शम्बूकादिवृषावलिं कृतवतीं पूर्वं कृतार्थामपि ।
कम्बूर्वीधरधारिणीं वपुषि च ग्रीवाकुचव्याजतो
ह्यम्बूर्वीधररूपिणीं हृदि भजे देवीं क्षमासागरीम् ॥ ३॥
जम्बूमूलनिवासं कम्बूज्ज्वलगर्वहरणचणकण्ठम् ।
अम्बूर्वीधररूपं शम्बूकादेर्वरप्रदं वन्दे ॥ ४॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचिता श्रीमदखिलाण्डदेवीजम्बुकेश्वरस्तुतिः सम्पूर्णा ।