हयग्रीवसम्पदास्तोत्रम्
हयग्रीव हयग्रीव हयग्रीवेति वादिनम् ।
नरं मुंचन्ति पापानि दरिद्रमिव योषितः ॥ १॥
हयग्रीव हयग्रीव हयग्रीवेति यो वदेत् ।
तस्य निस्सरते वाणी जह्नुकन्या प्रवाहवत् ॥ २॥
हयग्रीव हयग्रीव हयग्रीवेति यो ध्वनिः ।
विशोभते स वैकुण्ठ कवाटोद्घाटनक्षमः ॥ ३॥
श्लोकत्रयमिदं पुण्यं हयग्रीवपदांकितम्
वादिराजयतिप्रोक्तं पठतां सम्पदां पदम् ॥ ४॥
॥ इति श्रीमद्वादिराजपूज्यचरणविरचितम्
हयग्रीवसम्पदास्तोत्रं सम्पूर्णम् ॥
॥ भारतीरमणमुख्यप्राणांतर्गत श्रीकृष्णार्पणमस्तु ॥