अच्युताष्टकम् ३
अच्युताच्युत हरे परमात्मन् राम कृष्ण पुरुषोत्तम विष्णो ।
वासुदेव भगवन्ननिरुद्ध श्रीपते शमय दुःखमशेषम् ॥ १॥
विश्वमङ्गल विभो जगदीश नन्दनन्दन नृसिंह नरेन्द्र ।
मुक्तिदायक मुकुन्द मुरारे श्रीपते शमय दुःखमशेषम् ॥ २॥
रामचन्द्र रघुनायक देव दीननाथ दुरितक्षयकारिन् ।
यादवेद्र यदुभूषण यज्ञ श्रीपते शमय दुःखमशेषम् ॥ ३॥
देवकीतनय दुःखदवाग्ने राधिकारमण रम्यसुमूर्ते ।
दुःखमोचन दयार्णवनाथ श्रीपते शमय दुःखमशेषम् ॥ ४॥
गोपिकावदनचन्द्रचकोर नित्य निर्गुण निरञ्जन जिष्णो ।
पूर्णरूप जय शङ्कर सर्व श्रीपते शमय दुःखमशेषम् ॥ ५॥
गोकुलेश गिरिधारण धीर यामुनाच्छतटखेलनवीर ।
नारदादिमुनिवन्दितपाद श्रीपते शमय दुःखमशेषम् ॥ ६॥
द्वारकाधिप दुरन्तगुणाब्धे प्राणनाथ परिपूर्ण भवारे ।
ज्ञानगम्य गुणसागर ब्रह्मन् श्रीपते शमय दुःखमशेषम् ॥ ७॥
दुष्टनिर्दलन देव दयालो पद्मनाभ धरणीधरधारिन् ।
रावणान्तक रमेश मुरारे श्रीपते शमय दुःखमशेषम् ॥ ८॥
अच्युताष्टकमिदं रमणीयं निर्मितं भवभयं विनिहन्तुम् ।
यः पठेद्विषयवृत्तिनिवृत्तिर्जन्मदुःखमखिलं स जहाति ॥ ९॥
इति श्रीशङ्करभगवत्पादकृतम् अच्युताष्टकं ३ सम्पूर्णम् ।