श्रीशङ्करमाहात्म्यम्
ईशावास्यमिदं सर्वं चक्षोः सूर्यो अजायत ।
इति श्रुतिरुवाचातो महादेवः परावरः ॥ १॥
अष्टमूर्तैरसौ सूर्यो मूर्तित्वे परिकल्पितः ।
नेत्रं त्रिलोचनस्यैकमसौ सूर्यस्तदाश्रितः ॥ २॥
यस्य भासा सर्वमिदं विभातीति श्रुतेरिमे ।
तमेव भान्तमीशानमनुभान्ति खगादयः ॥ ३॥
ईशानः सर्वविद्यानां भूतानां चेति च श्रुतेः ।
वेदादीनामप्यधीशः स ब्रह्मा कैर्न पूज्यते ॥ ४॥
यस्य संहारकाले तु न किञ्चिदवशिष्यते ।
सृष्टिकाले तु पुनः सर्वं स एकः सृजति प्रभुः ॥ ५॥
सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत् ।
इतिश्रुतेर्महादेवः श्रेष्ठोऽर्च्यः सकलार्चितः ॥ ६॥
विश्वं भूतं भवद्भव्यं सर्वं रुद्रात्मकं श्रुतम् ।
मृत्युञ्जयस्तारकोऽतः स यज्ञस्य प्रसाधनः ॥ ७॥
विषमाक्षोऽपि समदृक्साशिवोऽपि शिवः स च ।
वृषसंस्थोऽप्यतिवृषो गुणात्माप्यगुणोऽमलः ॥ ८॥
यदाज्ञामुद्वहन्त्यत्र शिरसा सासुराः सुराः ।
अन्नं वातो वर्ष इतीषवो यस्य स विश्वपाः ॥ ९॥
भिषक्तमं त्वां भिषजां शृणोमीति श्रुतेरयम् ।
स्वभक्तसंसारमहारोगहर्तापि शङ्करः ॥ १०॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीशङ्करमाहात्म्यं सम्पूर्णम् ।