न्यास विंशतिः सव्याखा
श्रीमान् वेङ्कटनाथार्यः कवितार्किककेसरी ।
वेदान्ताचार्यवर्यो मे सन्निधत्तां सदा हृदि ॥
सिद्धं सत्संप्रदाये स्थिरधियमनघं श्रोत्रियं ब्रह्मनिष्ठं
सत्त्वस्थं सत्यवाचं समयनियतया साधुवृत्त्या समेतम् ।
डम्भासूयादिमुक्तं जितविषयगणं दीर्घबन्धुं दयालुं
स्खालित्ये शासितारं स्वपरहितपरं देशिकं भूष्णुरीप्सेत् ॥ १॥
अज्ञानध्वान्तरोधादघपरिहरणादात्मसाम्यावहत्वात्
जन्मप्रध्वंसि जन्मप्रदगरिमतया दिव्यदृष्टिप्रभावात् ।
निष्प्रत्यूहानृशंस्यान्नियतरसतया नित्यशेषित्वयोगात्
आचार्यः सद्भिरप्रत्युपकरणधिया देववत् स्यादुपास्यः ॥ २॥
सद्भुद्धिः साधु सेवी समुचितचरितस्तत्वबोधाभिलाषी
शुशृषुस्त्यक्तमानः प्रणिपतनपरः प्रश्नकालप्रतीषः ।
शान्तो दान्तोऽनसूयुः शरणमुपगतः शास्त्रविश्वासशाली
शिष्य प्राप्तः परीक्षां कृतविदभिमतं तत्त्वतः शिक्ष्णणीयः ॥ ३॥
स्वाधीनाशेषसत्ता स्थितियतनफलं विद्धि लक्ष्मीशमेकं
प्राप्यं नान्यं प्रतीया न च शरणतया कञ्चिदन्यं वृणीयाः ।
एतस्मादेव पुंसां भयमितरदपि प्रेक्ष्य मोज्झीस्तदऽज्ञां
इत्येकान्तोपदेशः प्रथममिह गुरोरेकचित्तेन धार्यः ॥ ४॥
मोक्षोपायार्हतैवं भवति भवभृतां कस्यचित् क्वाऽपि काले
तद्वद् भक्तिप्रपत्त्योरधिकृति नियमस्तादृशा स्यान्नियत्या ।
शक्ताशक्तादि तत्तत्पुरुषविषयतः स्थाप्यते तद्व्यवस्था
यच्चाहुस्तद्विकल्पः सम इति कतिचित् तत् फलस्याविशेषात् ॥ ५॥
सानुक्रोशे समर्थे प्रपदनमृषिभिः स्मर्यतेऽभीष्टसिद्ध्यैः
लोकेऽप्येतत् प्रसिद्धं न च विमतिरिह प्रेख़्श्यते क्वाऽपि तन्त्रे ।
तस्मात् कैमुत्य सिद्धं भगवति तु भरन्यासविद्यानुभावम्
धर्मस्थेयाः च पूर्वे स्वकृतिषु बहुधा स्थापयांचक्रुरेवम् ॥ ६॥
शास्त्रप्रमाण्यवेदी ननु विधिविषये निर्विशङ्कोऽधिकारी
विश्वासस्याङ्गभावे पुनरिह विदुषा किं महत्वं प्रसाध्यम् ।
मैवं घोरापराधरिः सपदि गुरुफले न्यासमात्रेण लभ्ये
शङ्का पार्ष्णि ग्रहार्हा शमयितुमुचिता हेतुभिस्तत्तदर्है ॥ ७॥
नेहाभिक्रान्ति नाशो न च विमतिरिह प्रत्यवायो भवेदिति
उक्तं कैमुत्य नीत्या प्रपदनविषये योजितं शास्त्रविद्भिः ।
तस्मात् क्षेत्रे तदर्ह सुविदितसमयैर्देशिकैः सम्यगुप्तं
मन्त्राख्यं मुक्तिबीजं परिणति वशतः कल्पते सत्फलाय ॥ ८॥
न्यासः प्रोक्तोऽतिरिक्तं तप इति कथितः स्वध्वरश्चास्य कर्ता
अहिर्बुध्न्योप्यन्ववादीदगणि दिविषदामुत्तमं गुह्यमेतत् ।
साक्षान्मोक्षाय चासौ श्रुत इह तु मुधा बाध शङ्का गुणाढ्ये
तन्निष्टो ह्यन्यनिष्ठान् प्रभुरतिशयितुं कोटिकोट्यंशतोऽपि ॥ ९॥
नानाशब्दादिभेदादिति तु कथयता सूत्रकारेण सम्यक्
न्यासोपासे विभक्ते यजनहवनवच्छब्दभेदादभाक्तात् ।
आख्या रूपादिभेदः श्रुत इतरसमः किञ्च भिन्नोऽधिकारः
शीघ्रप्राप्त्यादिभिः स्याज्जगुरिति च मधूपासनादौ व्यवस्थाम् ॥ १०॥
यत्किञ्चिद्रक्षणीयं तदवन निपुणे न्यस्यतोऽकिञ्चनस्य
प्रस्पष्टं लोकदृष्ट्याऽप्यवगमित इह प्रार्थनादङ्गयोगः ।
तस्मात् कर्माङ्गकत्वं व्यपनयति परापेक्षणाभाववादः
साङ्गे त्वष्टाङ्गयोगव्यवहृति नयतः षड्विधत्वोपचारः ॥ ११॥
पञ्चाप्यङ्गान्यभिज्ञाः प्रणिजगुरविनाभाव भाञ्चि प्रपत्तेः
कैश्चित् संभावितत्वं यदिह निगदितं तत् प्रपत्त्युत्तरं स्यात् ।
अङ्गेष्वङ्गित्ववादः फलकथनमिह द्वित्रिमात्रोक्तयश्च
प्राशस्त्यं तत्र तत्र प्रणिदधति ततः सर्ववाक्यैककण्ठ्यम् ॥ १२॥
रक्षोपेक्षा स्वसाह्य प्रणयवति भरन्यास आज्ञादि दक्षे
दृष्टा नाऽत्र प्रपत्ति व्यवहृतिरिह तन्मेलने लक्षणं स्यात् ।  तन्मेलनं
गेहागत्यदि मात्रे निपततु शरणागत्यभिख्योपचारात्
यद्वानेकार्थभावाद्भवति च विविधः पालनीयत्वहेतुः ॥ १३॥ यद्वा नैकार्थं,  हि
आत्मात्मीयस्वरूपन्यसनमनुगतं यावदर्थं मुमुख़्शोः
तत्त्वज्ञानात्मकं तत् प्रथममथ विधेः स्यादुपाये समेतम् ।
कैङ्कर्याख्ये पुमर्थेऽप्यनुषजति तदप्यर्थना हेतुभावात्
स्वाभीष्टानन्यसाध्यावधिरिह तु भरन्यासभागोऽङ्गिभूतः ॥ १४॥
न्यसादेशेषु धर्मत्यजनवचनतोऽकिञ्चनाधिक्रियोक्ता
कार्पण्यम् वाऽङ्गमुक्तं भजनवदितरापेक्षणं वाऽप्यपोढम् ।
दुःसाधेच्छोद्यमौ वा क्वचिदुपशमितवन्यसंमेलने वा
ब्रह्मास्त्रन्याय उक्तस्तदिह न विहतो धर्म आज्ञादि सिद्धः ॥ १५॥
आदेष्टुं स्वप्रपत्तिं तदनुगुणगुणाद्यन्वितं स्वं मुकुन्दो
मामित्युक्त्वैकशब्दं वदति तदुचितं तत्र तात्पर्यमूह्यम् ।
तत्प्राप्य प्रापकैक्यं सकलफलदतां न्यासतोऽन्यानपेक्षाम्
प्राधान्याद्यं च किञ्चित् प्रथयति स परं श्रीसखे मुक्त्युपाये ॥ १६॥
स्वाभीष्टप्राप्तिहेतुः स्वयमिह पुरुषैः स्वीकृतः स्यादुपायः
शास्त्रे लोके च सिद्धः स पुनरुभयथा सिद्धसाध्यप्रभेदात् ।
सिद्धोपायस्तु मुक्तौ निरवधिकदयः श्रीसखः सर्वशक्तिः
साध्योपायस्तु भक्तिर्न्यसनमिति पृथक् तद्वशीकारसिद्ध्यै ॥ १७॥
अत्यन्ताकिञ्चनोऽहं त्वदपचरणतः सन्निवृत्तोऽद्य नाथ
त्वत्सेवैकान्तधीः स्यां त्वमसि शरणमित्यध्यवस्यामि गाढम् ।
त्वम् मे गोपायिता स्यास्त्वयि निहितभरओऽस्म्येवमित्यर्पितात्मा
यस्मै स न्यस्तभारः सकृदथ तु सदा न प्रयस्येत् तदर्थम् ॥ १८॥  सकृदिति तु
त्यक्त्वोपायानपायानपि परमजहन्मध्यमां स्वार्हवृत्तिम्
प्रायश्चित्तं च योग्यं विगतऋणततिर्द्वन्द्ववात्यां तितिक्षुः ।
भक्तिज्ञानादिवृद्धिं परिचरणगुणान् सत्समृद्धिं च युक्तां  युक्त्या
नित्यं याचेदनन्यस्तदपि भगवतस्तस्य यद्वाऽऽप्तवर्गात् ॥ १९॥
आज्ञा कैङ्कर्यवृत्तिष्वनघ गुरुजनप्रक्रिया नेमिवृत्तिः
स्वार्हानुज्ञातसेवा विधिषु च शकने यावदिष्तं प्रवृत्तः ।
कर्मप्रारब्धकार्यं प्रपदनमहिमध्वस्तशेषं द्विरूपं
भुक्त्वा स्वाभीष्टकाले विशति भगवतः पादमूलं प्रपन्नः ॥ २०॥
श्रुत्या स्मृत्यादिभिश्च स्वयमिह भगवद्वाक्यवर्गैश्च सिद्धां
स्वातन्त्र्ये पारतन्त्र्येऽप्यनितरगतिभिः सद्भिरास्थीयमानाम् ।
वेदान्ताचार्य इत्थं विविधगुरुजनग्रन्थसंवादवत्या
विंशत्या न्यासविद्यां व्यवृणुत सुधियां श्रेयसे वेङ्कटेशः ॥ २१॥
संसारावर्तवेगप्रशमनशुभदृग्देशिक प्रेक्षितोऽहं
संत्यक्तोऽन्यैर् उपायैरनुचितचरितेष्वद्य शान्ताभिसन्धिः ।
निःशङ्कस्तत्वदृष्ट्या निरवधिकदयं प्रार्थ्य संरक्षकं त्वां  प्राप्य
न्यस्य त्वत्पादपद्मे वरद निजभरं निर्भरो निर्भयोऽस्मि ॥ २२॥
कवितार्किकसिंहाय कल्याणगुणशालिने ।
श्रीमते वेङ्कटेशाय वेदान्तगुरवे नमः ॥
न्यासविंशति व्याख्या
श्रीमन्निगमान्तमहादेशिकेः स्वयमनुगृहीता न्यासविंशति व्याख्या
श्रीः
श्रीमान् वेङ्कटनाथार्यः कवितार्किककेसरी ।
वेदान्ताचार्यवर्यो मे सन्निधत्तां सदा हृदि ॥
श्रुतिस्मृत्यादितात्पर्यं निरूढा न्यासविंशतिः ।
स्वय व्याक्रियतेऽस्माभिः दिङ्मात्रेण सदिच्छया ॥
प्रपत्त्याद्यपरपर्यायां ( प्रपत्यपरपर्यायां ) न्यासविद्यां
सञ्जिघृक्षुः प्रथमं तत्त्ज्ञानादिमुखेन तदघिकार-
हेनुभूतमाचार्यसंग्रहणमाह ( सञ्जिवृक्षुः तत्त्वज्ञानादि
   संग्रहणमाह)    --  सिद्धम्  इति ।
एतेषामाचायगुणानां प्रमाणानि तद्विज्ञानार्थं स
गुरुमेवाभिगच्छेत्  समित्पाणिः श्रोत्रियं ब्रह्मनिष्ठं
इत्यादीनि ( इत्यादीनि द्रष्टव्यानि ।) । श्रोत्रियं -
श्रुतवेदान्तम् । समयानियतया - यथाकालं प्रवृत्तया;
यद्वा धर्मज्ञसमयव्यवरिथतया । जितविषयगणं -
स्ववशेन्द्रियवर्गम् । सम्यक् ज्ञानार्थतया गुर्वभिगमनेऽपि
स्वेच्छया प्रवर्तमनस्य ( प्रवृत्तस्य) नियमांशमात्रे
विधिरिति ज्ञापनार्थम् ( विधिज्ञापनार्थं) ईप्सेत् इति  सन्
प्रयोग: ॥ १॥
आचार्यवान् पुरुषो वेद,  आचायीद्धैव
विदिता विद्या साधिष्ठं ६ रापत् , आचार्यवत्तया
मुक्तौ  ( प्रापत्  आचार्यवत्तया मोक्षमामनन्ति
 मुक्तौ इत्याद्यनुसरतः आचार्यवरेण सिद्धे, देवमिव)
इत्यादिप्रमाणानुसारतः आचार्यवरणे सिद्धे,  आचार्यदेवो
भव,  देवमिवाचार्यमुपासीत  इत्यादिविहितं
तत्सेवनमाह -  अज्ञानष्वान्त  इति ।
अत्र उक्ता हेतवः आचार्ये भगवति च अन्वीयन्ते ।जन्मप्रध्वंसिजन्म
-  विद्याजन्म । ब्रह्मव्दियाप्रदानस्य देवैरपि न शक्यते ।
प्रतिप्रदानमथवा दद्याच्छाक्तित आदरात् ॥  इय्यभिप्रेय
अप्रत्युपकरणधिया  इत्युक्तम् ॥ २॥
सम्यगुपसन्नें सच्छिष्ये    तस्मै स विद्वान्
इत्यादिविहितमचार्यकृत्यमाह  -   सद्बुद्धिः  इति ।
अभिमतं  -  मोक्षोपयुक्तमर्थजातम्   ( इदं न दृश्यते) ॥ ३॥
मुक्तिकामस्य  मूलमन्त्राद्यभिभिधेयतया शिक्षणीयेऽथ प्रधानांशं,
तस्य च नित्यानु- सन्धेयत्वमाह  ( मूलमन्त्राद्यभिप्रेततया
शिक्षणीये प्रधान्ंशं तस्य नित्यत्वं चाह ) - स्वाधीन  इति ॥ ४॥
ईदृशोपदेशलब्धसम्यग्ज्ञानस्य पुरुषस्य अनित्यमसुखं
लोकमिमं प्राप्य भजस्व माम्,  मामेकं शरणं
व्रज इत्यादिभिरपवर्गोपायतया विहितयोः भक्तिप्रपत्त्योः
अधिकारिव्यवस्थामाह    ( अधिकारव्यवस्था) - मोक्षोपय
इति ॥ ५॥
इत्थमधिकारिभेदात्  गुरुलघुविकल्पसंभवेऽपि
प्रपत्तिप्रभावे दुर्ब्बुद्धीन् प्रयाययति --  सानुक्रोश  इति ।
वानरवायसराक्षसद्रौपदीगजेन्द्रसुमुखत्रिशङ्कुशुनश्शेफाद्युपख्यनैः
इति शेषः । धर्मस्थेयाः  - विबादगोचरधर्मनिर्णेतारः । पूर्वे
- भगवद्यामुनादयः ॥ ६॥
सर्वशास्त्रसाधारणो विश्वासः, तस्य प्रपत्तिलक्षणवाक्ये महत्त्वेन
विशेषणं किमर्थम्  इत्यनुभाष्य परिहरति-- शास्त्रप्रामाण्य
इति ।
अत्न अर्थस्वभावेन शङ्काप्रकर्षसंभवात् तन्निवृत्यै
 विदितः स हि धर्मज्ञः,  मित्रभावेन
संप्राप्तम्,  सकृदेव  प्रपन्नाय
इत्यादिप्रसिद्धशरण्यगुणविशेषादिपरामर्शभूम्ना (
इत्यद्फ़िशरण्यगुणविशेषदि विमर्शभूतमहविश्वासादिप्रकर्षः)
विश्वासप्रकर्षः )संपाद्य इति भावः ॥ ७॥
किमीदृशविश्वाससापेक्षतया ( किमीदृशविश्वासापेक्षया)
गुरुतरया प्रपत्त्या    सकृज्जप्तेन मन्त्रेण कृतकृत्यः
सुखी भवेत्,  प्रपत्तिवाचैव निरीक्षितुं वृणे,
इयादिप्रमाणसंप्रदायैः मुक्तिः सिद्ध्येदित्यत्राह ( सिद्ध्येदित्याह)
-  नेहाभिक्रान्तिनाश  इति । उक्तम् -  कर्मयोगप्रकरणे
( कर्मयोगाधिकारे) इति शेषः । सकृदुच्चरितं येन
हरिरित्यक्षरद्वयम् इत्यादि न्यायेन अत्र मन्त्रोच्चारणादिकं
तन्मुखेनैव मुक्तिं साधयति । यथोक्तं सत्यकितन्त्रे  (
सात्वततन्त्रे) अनेनैव तु मन्त्रेण स्वात्मानं मयि निक्षिपेत् ।
मयि निक्षिप्तकर्तव्यः कृतकृत्यो  भविष्याति -- इति ॥ ८॥
ननु एवं प्रपत्तिरपि भक्तियोगद्वारेणैव मुक्तिहेतुः स्यात्
इत्याशङ्कायां,  मुमुकषुर्वै शरणमहं प्रपद्ये इति
श्रुतिस्वारस्यसिद्धमव्यवहितमोक्षसाधनत्वं व्यञ्जकान्त्रैरपि
( व्यञ्जकान्तरेणापि) द्रढयपि - प्रोक्तः। -
तस्मान्न्यासमेषां तपसामतिर्क्तमाहुः इति वाक्येन ।
काथितः  - यः समिधा  इत्यारभ्य; यो नमसा स
स्वध्वरः इत्यृगंशेन ( इतन्तेन ऋगंशेन, 
ईशानोऽन्वभाषत ।) । अन्ववादीत्  - ऋगर्थमन्वभाषत । यथा
समित्साधनकादीनां यज्ञानां न्यासमात्मनः । नमसा योऽकरोद्
दैवे स स्वध्वर इतीरितः । इति । अगणि दिविषदामुत्तमं
गुह्यमेतत्  - एतद्वै महोपनिषदं देवानां गुह्यम्
इत्यादिश्रुत्या । तन्निष्ठः  इत्यादिना सत्कर्मनिरताः
शुद्धाः इत्याद्युक्त प्रपन्न प्रभावो विवृतः । यद्यपि
ओमित्यात्मानं युञ्जीत इति प्रणवकरणको न्यासः श्रुतः,
तथाऽपि तदनर्हाणां तद्विरहेऽपि तन्त्रोक्तप्रकारेण (
तन्त्रोक्तप्रकरोऽत्र, तत्रोक्तप्रकारेण, तत्प्रयोगोत्र) तत्प्रयोगो
युज्यते इत्यभिप्रायेण तन्निष्ठ इति सामान्योक्तिः । श्रुतिसिद्भेऽपि
प्रपदने सामान्य धर्मभूत सत्यवचनादि नयात् सर्वीधिकारत्वं च
न विरुद्धम् । सर्वस्य शरणं सुहृत् ( सुहत्
इत्याद्यभिप्रेतं) । इत्यादिष्वेतदभिप्रेतम् ॥ ९॥
सन्तु भाष्योक्त प्रत्त भवत्यङ्गभूत प्रपत्ति प्रशंसापराणि
एतानि वाक्यानि, गुणोपसंहारपादे प्रपत्तेः स्वतन्त्र विद्यात्व
स्थापनाभावात्, अनन्यथासिद्ध समान न्यायाभावाच्च ( अनन्यथा
सिद्धसामान्यन्यायभावाच्च) इति शङ्कायां, प्रपदनस्य मोक्षं प्रति
पृथगुपायत्वोपपादनं तत्रैव सुस्पष्ठमियाह -- अभाक्तात् -
अनौपचारिकात् इत्यर्थः । सद्विद्या दहर विद्यादिषु शब्द भेदो
हि तत्तद्गुणविशिष्ठ ब्रह्म विषय प्रत्ययावृत्त्यभिधायित्व
( ब्रह्मविषयप्रत्ययावृत्त्यभिधायि)    रूपणोपपाद्यः;
इह तु याग दान होमादिवत् अपर्यायतयैव व्युत्पत्तेः सिद्धः (
उत्पत्तेः सिद्धि) इति भावः । न्यासविद्या इतिआख्या । अर्थस्वभावादत्र
अभिमत प्रदान सामर्थ्य विशिष्ठ पर निरपेक्ष रक्षकत्वं
( अभयप्रदानसामर्थ्यविशिष्टपरमकारुणिकतया) रूपम्
। आदि शाब्देन परिकरप्रकरणयोः ग्रहणम् । इतरसमः  -
विद्यान्तरसमः । किं च इत्यादिना प्राग्दरिताधिकारि भेद स्मारणम्
( किं चेत्यादि प्राग्दर्शितधिकारिभेदस्मारणम् ।
भाष्ये तु प्रपत्तेः   ) ) । स्वातन्त्र्येण मोक्षोपायत्वेन
व्यावृत्त इहाधिकारो न स्यादिति शङ्कायां मधुविद्याद्य्दाहरणम् ।
भाष्ये तु प्रपत्तेः भक्त्यङ्गत्वोक्तिः न स्वातन्त्र्य बाधिका;
विषय भेदादुभयाकारयोगिषु ( स्वातन्त्र्यविषयबाधिक,
   उभयाधिकारयोगिषु) क्वचिदन्यतरोक्तरविरोध्हात् ॥ १०॥
अङ्गत्वमेव प्रपत्तेः इति पक्षः परिहृतः । अथ स्वातन्त्र्येऽपि
निरङ्गकत्वपक्षं परिहरति -- अवगमितः - तदेकोपायता
याच्ञा प्रपत्तिः, अप्राधितो न गोपायेत्,
शरणं च प्रपन्नानाम् इत्यादिभिः इति शेषः । तस्मात्
इत्यादिना प्रपत्तेः कवचिदप्येवं परापेक्षा न विद्यते
इत्यस्य निर्विषयत्व ( निरङ्गकत्व) शङ्काव्युदासः । तथा
षड्विधा शरणगतिः इति वचनात् आग्नेयदि षट्कवत्
आनुकूल्य  सङ्कल्पादि षट्कं संभूय एकं कारणं स्यादित्यत्रोत्तरम्
-- साङ्के तु  इत्यादि । न्यासः पञ्चाङ्गसंयुतः इति
व्यवस्थापकवचनानुगुणमङ्गाङ्गिभाव समुच्चयेन षड्विधत्व
वचनं नेयमिति भावः ॥ ११॥
एवमङ्गाङ्ऽगिभावः सिद्धः । तत्र अवान्तर्सवैयाकुलीं शमयति --
प्रपत्तिदशायां प्रातिकूल्यवर्जनाद्यभावे साङ्गस्योपायस्य वैकल्यं स्यात् ।
पश्चात् तु प्रातिकूल्यस्य सम्भवेऽपि कृतस्योपायस्य न वैकल्यम्;
कितु प्रत्यवाय परिहारार्थं यथार्ह प्रतिवरिधानमेव कार्यम् ।
तथा पुंसामाविस्रम्भात् प्रपत्तिः प्रच्युता भवेत् इत्येतदपि
तात्कालिक विस्रम्भ वैकल्याभिप्रायम् । उत्तरकाले सतोऽपि विश्वासस्य
पूर्वत प्रपत्यङ्गत्वाभावेन तद्विरहे । एवं च ब्रह्मास्त्र न्याय
दृष्टान्तः अप्यत्र योग्यांशो स्थाप्यः, अन्यथा अतिप्रसङ्गात् । एतेन
उपायापायसंयोगे निष्ठया हीयतेऽनया इत्येतदपि गतार्थम्,
तत्कालिकोपायापाय संयोगस्य प्रपत्तिविरोधित्वे तात्पर्यात् । न च
आनुकूल्यसङ्कह्पस्य अङ्गेन श्रवणात् सङ्कल्पितकरणमप्यङ्गं,
तथा श्रुत्यभावात् यथाश्रुति सङ्कल्पिताचरनस्य
अङ्गत्वकल्पनानुपपत्तेश्च । अकृत्यकरण स्वतन्त्रविधेरेव
सिध्यति इति नोपप्लवावकाशः । ।  आनुकूल्ये (
सङ्कल्पितकरणस्य अङ्गत्वकल्पनानुपपत्तेश्च । आनुकूल्येतरा)
तराभ्यां तु विनिवृत्तिरपयतः  इत्यनेनापि अपायनिवृत्तौ
सङ्कल्पादिविशेपस्य तात्कालिकोपयोगः प्रदर्श्यते (
प्रदृश्यते) । अत्र आनुकूल्यशब्दो हि  तत्सङ्कल्पप्रतिपाद्नपरः,
आनुकूल्यस्य सङ्कल्पः इत्यादि सिद्धानुवादात् (
इत्यादि सिद्धानुवदत्वात्) । न च उपायापाय इत्यादौ
प्रपत्तिनिष्ठाहानिर्विवक्षिता । किन्तु उपायापाय त्याग विशिष्ट
मध्यम वृत्तिहानिः । विशेषणाभवेऽपि हि विशिष्टाभावः
सिध्यति । अत एव हि तत्र अपायसंप्लवे सद्यः प्रायश्चित्तं
समाचरेत् इत्यादिना तावन्मात्रनिमित्तं प्रायश्चित्तमेव विधीयते ।
न तु पूर्वकृतां प्रपत्तिं प्रच्युतामभिप्रेय तत्फलार्थे पुनः
प्रपत्तिः। १२॥
प्रस्तुत मुख्योपचर प्रयोग व्यवस्थपनाय प्रपत्तिलक्षणं
शोधयति -- प्रणयोऽत्र याच्ञा । आज्ञा  - आज्ञाकरणम् ।
आदिशब्देन भृतिदानादिसङ्ग्रहः । अनेकार्थभावात्  -
शरणशब्दस्य अनेकार्थरूढत्वादित्यर्थः । प्रपदनरूपत्वाभावेऽपि
केषाञ्चित् गृहागमनादीनां रक्ष्यताहेतुत्वं प्रसिद्वमित्याभेप्रेत्य
भवति च इत्यादिकमुक्तम् ॥ १३॥
एवं लौकिक वैदिक सर्वप्रपत्तीनां साधारणरूपमुक्तम् । (
साधारणरूपत्वमुक्तम्) । अथ मोक्षैकप्रयोजनायां प्रपत्तौ
सर्वनिवृत्ति धर्मसाधारणं स्वाभाविक परशेषत्वानुसन्धानादिरूपं
विशेषमाह -- आत्मीयं  उपायफलादि । आत्मा च
आत्मीयाश्चेति यावन्तः अर्थाः सन्ति प्रमाणसिद्धाः तावतां सर्वेषां
भगवच्छेषत्वानुसन्धानं कार्यम् । तच्चानुसन्ध्रानमुपायदशयामपि
निवृत्तिधर्मविधिस्वाभाव्यादनुवर्तते । इह चामुत्र च
स्वयम्प्रयोजने कैञ्ण्कर्ये स्वत एव
भवति । अङ्गिभूतभरन्यासांशस्तु न यावदर्थे; किन्तु यथालोकं
यावदनन्यसाध्यं स्वाभीष्टं तावत्येव भवतीत्यर्थः ॥ १४॥
सर्वशक्तौ भरं न्यस्यतः सर्वेधर्मत्यागवचनात्
वर्णाश्रमादिधर्मरूपमाज्ञकैङ्कर्यं तदनुविद्गमनुज्ञाकैङ्कर्यं
च न स्यातामित्यत्राह -- क्वचित् -- चापलात् अशक्यप्रवृत्ते
कस्मिंश्चिदधिकारिणि । अन्यसम्मेलने - प्रपत्त्यङ्गच्युतिरिक्तानां
तदर्थतया स्वीकृतौ । तत् - तस्मात् धर्माणां स्वरूपत्यागस्य
प्रपत्यङ्गत्वभावात् तेषां प्रपत्यङ्गत्वेनानुपादानाच्च  (
तस्मात् दत्तः सर्वधर्माणां    प्रपथ्यर्थत्वेनाप्रतिपादनाच्च)
इत्यर्थः । सर्वधर्मत्यागवचनस्य अत्र सर्वार्विरुद्धेषु
अर्थान्तरेषु सम्भवत्सु तत्द्विपरीतार्थकल्पनं न युक्तमिति भावः ।
एतेन अलेपकादिपक्षाश्च प्रतिक्षिप्ताः ॥ १५॥
ननु यदि प्रपत्तिरुपायः स्यात् तदा हि तस्या अङ्गत्वं, केचिदङ्गत्वं
च ( अङ्गित्वं तु) वक्तव्यम् । सा तु तत्तद्वाक्येषु
उपायतयोक्तस्य शरण्यस्य विशेषणतया प्रयुक्तैरेकादिशब्दैः
( प्रयुक्तैरेकशब्दैः)  उपायबुद्ध्यर्हत्वेन (
एकोपायबुद्ध्यनर्हत्वेन)  व्यवच्छिद्यते
( व्यवह्नियते) । तस्मात् पूर्वोक्तं सर्वमयुक्तमित्यत्राह --
तत्  - विध्यनुरोधेन  नेतव्यत्वात् इति भावः । अन्यथाऽप्युपपन्नं
सिद्धोपायस्यैक्यं प्रपत्तेः  तप्प्रसादोपायत्वं न विरुन्ध्यादिति भावः ।
एतेन निर्विशाद्वैतद्बुद्धि ( एवं निर्विशेशा (  
वेदितन्याः ॥ १६॥
उक्तार्थस्थिरीकरणाय सामान्यत उपायराब्दाथ (विद्वृण्वन्)
सिद्वसाध्योपायविशेषौ तत्प्रयोजनं च विभजते -- समर्थितमेव
साङ्गभरन्यासं यथावदनुष्टनाय मुखभेदेन शिक्षयन्
तद्विषयकर्तव्यशेषं नास्तीत्याह-- यस्मै  प्रयोजनाय
इति शेषः । सकृत्  इत्यनेन उपासनवद्वृत्तिसापेकषत्वं
( उपासनवदस्यावृत्ति) नास्तीत्युच्यते । सकृत् कृतः
शास्रार्थः इत्यस्यान्नापवादो नास्ति । प्रत्युत सकृदेव
इत्यादिभिः अनुग्रह एव । सदा --  यावत्फलप्राप्तीत्यर्थः ॥ १७॥
ननु न्यासनिष्ठमेव  तस्यैवं विदुषः इति
परामृश्य, तत्कर्तव्यत्वेन पुरुषविद्याऽऽम्नाता । सा च
यन्मरणं तदवभृथः इत्यन्ता यज्ञदृष्टिरूपा
च । अतो यावज्जीवं तदर्थं कर्तव्यस्य विधीयमानत्वात्,
न प्रयस्येत् तदर्थम् इत्यनुपपन्नम् । मैवम् -
तत्रापि हि न्यस्तभरस्य कर्तव्यान्तरनैरपेक्ष्यमेव विवक्षितम् ।
यदि तु प्रस्तुतविद्याङ्गत्तयाऽत्र यज्ञकॢप्तिर्विधीयते तर्हि
दर्शपूर्णमासादीनां कॢप्तिर्न वाच्या । तेषां यज्ञोपयोगित्वाभावात्
अश्रुतापूर्वतदन्वितयज्ञान्तरकल्पनमनेकशास्त्रार्थदृष्टिविधिकल्पनं
( अश्रुतपूर्वं) चात्यन्तगौरवोपहतम् । एकस्यावभृतात्
पूर्वमन्येषां कॢप्तिश्चानुपपन्ना । तस्मात् एवं शरणमभ्येत्य
भगवन्तं सुदर्शीनम् । अनुष्ठितक्रतुशतो भवत्येव न
संशयः इतिवत् यज्ञादिकं सर्वमस्य स्वतः सम्पन्नं भवतीति
स्तुतिमात्रे तात्पर्य ग्राह्यम् ।
शारीरकभाष्यमपि एतदविरोधेन भाव्यम् ॥ १८॥
कृतकृत्यस्योत्तरदशायां स्वाधिकारानुगुणं (
स्वाधेकाराद्यनुगुणं) त्याज्यं स्वतन्त्रविधिप्राप्तं कर्तव्यमनुसन्धेयं
प्रार्थनीयं च सङ्गृह्णाति -- उपायान्  - काम्यधर्मान् ।
अपायान्  - प्रत्यवायहेतून् । परं  - केवलम्; प्रपत्युत्तरकालम्
वा । मध्यमां - उपायापायवर्गानन्विताम् । स्वार्हवृत्तिं - -
नित्यरूपां तत्समाननैमित्तिकरूपां च वृत्तिम् अपायसंप्लवे
सद्यः प्रायश्चित्तं समाचरेत् प्रायश्चित्तिरियं साऽत्र
यत्पुनः शरणं व्रजेत् ॥ इत्युक्तमाह-- प्रायश्चित्तं
च योग्यम्  इति । अजहत्  इन्यनुषज्यते ।
देवर्षिभूतात्मनृणां    पितृणां न किङ्करो नायमृणी
च राजन् इत्याद्युक्तं सूचयति -- विगतनृणतातिः  इति ।
ब्रह्मचर्यादिभिरपाकर्तव्यं भगबत्प्रपन्नस्य प्रपत्यैव
कृतम् ( प्रपत्यैवापाकृतं); देवयज्ञादिकं त्वस्य (
देवयज्ञादि कर्तव्यमस्य) मध्यमबृत्यनुप्रविष्टं कैङ्कर्यमिति
भावः । द्वन्द्वातितिक्षावचनं पादानार्थं च । परिचरणगुणान्
-  कैङ्कर्योपकरणभूतान् गन्धपुष्पादीन् । यद्वा फलसङ्गत्यागादीन् ।
सत्समृद्धिरपि (  सत्समृद्धीरपि) कैङ्कर्यानुपयुक्ता
नैव इत्युक्तम् । भगवतः  इत्यादिना देवतान्तरेभ्यस्तदीयेभ्यश्च
भक्त्यादिकमपि न याच्यमिति सूच्यते ॥ १९॥
उक्तप्रकारस्याधिकारिणः स्वाभिमतकाले परमफल्प्राप्तमाह--
प्रपत्यङ्गत्वान्देऽपि विहितत्वाच्चाश्रमकर्माऽपि इति
न्यायेन स्वतन्त्राधिकारसिद्धे शक्तस्यास्य कर्तव्यम् आज्ञाकैङ्कर्यम् ।
अकरणे प्रत्यवायरहितम् अनुज्ञाकैङ्करयम् ।द्विरूपम्  इति --
पुण्यपापरूपमित्यर्थः ॥ २०॥
परमपुरुषार्थसाधिनीं भगवत्प्रपत्तिं प्रमाणतः प्रभावतः
प्रवक्तृतश्च विर्शिषन् तद्विपयग्रन्थनिर्माणप्रयोजनं च
प्रतिपादयति -
यो ब्रह्माणं विदधाति पूर्वम् इत्यादिकया श्रुत्या ;
 देवानां दानवानां च,  शरण्यं शरणं च
( देवानां च शरण्यं शरणं)  त्वामाह्वार्दिव्या महर्षयः
,   शरणं त्वां प्रपन्ना ये ध्यानयोगविवर्जिताः
इति स्मृत्यादिभिश्च;  स्थिते मनसि सुस्वस्थे,
सकृदेव प्रपन्नाय,  सर्वधर्मान् परित्यज्य
इत्यादिभिः भगवद्वाक्यवर्गैश्च । सिद्धाम् - प्रमितामित्यर्थः ।
भगवच्छब्दः । स्वातन्त्रे पारतन्त्र्येपि - अव्यवधाबेन
व्यवधानेन वा मुक्तिसाधनत्वे ; यद्वा स्वतन्त्राङ्गत्वविवादेऽपि
इत्यर्थः गुजननग्रन्थाः स्तोत्रगद्यादयः ॥ २१॥
उक्तमुपायं सुखग्रहणाय स्वानुष्ठानमुखेन निगमयति --  अत्र
सर्वशक्तौ परमकारुणिके सर्वीभिमतवरप्रदे न्यस्तभरत्वात्
निर्भरत्वनिर्भयत्वसीद्धिः
( निर्भरत्व-निर्भयत्वादिसिद्धिः) ॥ २२॥
अयमत्र मुमुक्षोरनुशासनीयसंम्रहः--
सदाचार्योपसत्तिधूर्वकं सम्यक् ज्ञानं संपाद्य,
गुरुतरोपायान्तरनिष्पादनाद्यनुगुणज्ञानशाक्तिविरहान्निर्विण्णः,
स्वशक्यसङ्कत्कर्तव्यलधूपायपरामर्शेन प्रत्यवस्थापितः
फलसङ्गकर्तृत्वादित्यागयुक्तसाङ्गभरन्यासेन कृतकृत्यः
स्वीकृतभरं शरण्यं श्रियःपतिमवलोक्य निभरो निर्भयश्च
स्वयम्प्रयोजनकैङ्कर्येण सुखं वर्त इति ॥ २२॥
कवितार्किकसिंहाय कल्याणगुणशालिने ।
श्रीमते वेङ्कटेशाय वेदान्तगुरवे नमः ॥