शान्तिस्तवः
॥ त्यागराजविरचितः॥
स्वानन्दमन्दहसितां शिववामभागां
भृङ्गावलीकचभराकलितेन्दुमौलिम् ।
श्यामां विशालनयनामतिकोमलाङ्गीं
वन्दे स्मरारिमहिलां वरदां शिवाख्याम् ॥ १॥
कालदेशकलनाविवर्जिता स्वेच्छयैव भुवनान्यजीजनत् ।
क्रीडति स्वयमनेकभूमिका सा शिवाहमिति शान्तिमाश्रये ॥ २॥
स्वप्रकाशशिवशक्तिरूपिणी सर्वभूतहृदयाब्जहंसिका ।
निष्प्रकारसुखचन्द्रचन्द्रिका सा शिवाहमिति शान्तिमाश्रये ॥ ३॥
सर्वभूतहृदयप्रचोदिका शर्वविष्णुनिखिलात्मरूपिणी ।
निर्विकाररसरूपलक्षिता सा शिवाहमिति शान्तिमाश्रये ॥ ४॥
या परादिवचसामगोचरा रूपनामरहिता परा वरा ।
या त्रयीप्रमुखमार्गदर्शिनी सा शिवाहमिति शान्तिमाश्रये ॥ ५॥
निर्ममा निखिललोकरक्षणी कर्मकाण्डफलदानकामधुक् ।
आप्तकामधिषणात्मरूपिणी सा शिवाहमिति शान्तिमाश्रये ॥ ६॥
पञ्चकोशघनमुक्तचन्द्रिका पञ्चभूतजडविश्वदीपिका ।
पञ्चमूर्तिरवबिन्दुनायिका सा शिवाहमिति शान्तिमाश्रये ॥ ७॥
चिद्विलासजगदेकरूपिणी ह्यस्तिभातिसुखरूपसत्तया ।
षड्विकाररहिता निराश्रया सा शिवाहमिति शान्तिमाश्रये ॥ ८॥
यागयोगजपहोमकर्मभिर्नैव जातु परमा हि लभ्यते ।
प्रज्ञया सहजयैव याप्यते सा शिवाहमिति शान्तिमाश्रये ॥ ९॥
जाग्रदादिसमयेषु वृत्तिषु भ्राजते तनुषु सर्वसाक्षिणी ।
स्वर्णवत् सकलभूषणेषु या सा शिवाहमिति शान्तिमाश्रये ॥ १०॥
नेति नेति निगमोक्तिबोधिता ज्ञानिनां तु हृदये सदोज्ज्वला ।
भेदभावगलनात् सदात्मिका सा शिवाहमिति शान्तिमाश्रये ॥ ११॥
भेदतो भवति भीरिति श्रुतेर्यान्ति तेन रहिता यदेकताम् ।
आपगास्तु सरितामिवेश्वरे सा शिवाहमिति शान्तिमाश्रये ॥ १२॥
नामरूपकुलधर्मवर्जिता जन्मनाशरहिता सदव्यया ।
कल्पनान्तसमयेऽपि या स्थिरा सा शिवाहमिति शान्तिमाश्रये ॥ १३॥
कोटिकोटिजनिपुण्यसंस्कृतः सर्वकामरहितो जितेन्द्रियः
यां विभाव्य परिमुच्यते भवात् सा शिवाहमिति शान्तिमाश्रये ॥ १४॥
शास्त्रपाठमननैर्न लभ्यते धैर्यवीर्यनयतः पराक्रमैः ।
केवलं गुरुदृशा प्रकाशते सा शिवाहमिति शान्तिमाश्रये ॥ १५॥
प्राणबुद्धिहृदयात्मसाक्षिणी सर्वयज्ञपरितृप्तिकामिनी ।
ज्ञानपुष्परसपूजिताभया सा शिवाहमिति शान्तिमाश्रये ॥ १६॥
यत्र नास्ति निखिलं चराचरं ह्येकरूपरसवस्त्वभेदतः ।
नेह नेति विधिवाक्यचोदिता सा शिवाहमिति शान्तिमाश्रये ॥ १७॥
या गुरूक्तिसुधया मनोमले क्षालिते सपदि सत्यचिन्मणिः ।
द्योतते सकलधीप्रभासुरा सा शिवाहमिति शान्तिमाश्रये ॥ १८॥
दह्यते न शिखिना सदाव्यया सत्तया दहति पावकस्तृणम् ।
शुष्यते न मरुताखिलेश्वरी सा शिवाहमिति शान्तिमाश्रये ॥ १९॥
सिद्ध्यसाध्यपरमन्त्रवर्जिता ह्यष्टसिद्धिपरसिद्धिभूमिका ।
शुद्धचित्तपरमामृतात्मिका सा शिवाहमिति शान्तिमाश्रये ॥ २०॥
देहमानदलितस्य योगिनः सर्वतोऽपि परिपूर्णकामता ।
भाति या परमगुप्तरूपिणी सा शिवाहमिति शान्तिमाश्रये ॥ २१॥
इन्द्रजालमिदमल्पकालिकं विश्वमेवमिति निश्चयात्मनः ।
बोधरूपत इहैव भाति या सा शिवाहमिति शान्तिमाश्रये ॥ २२॥
विश्वयोनिरमृताभयाक्षरा नित्यतृप्तिरजरा परात्परा ।
इत्थमागमवचोभिरीड्यते सा शिवाहमिति शान्तिमाश्रये ॥ २३॥
सर्वदा समरसात्मरूपिणी सर्वलोकजननी ह्यरूपिणी ।
शर्वनृत्यसुखसाक्षिणी च या सा शिवाहमिति शान्तिमाश्रये ॥ २४॥
इन्द्रियार्थसुखबोधबोधिनी चन्द्रभानुशिखिदीप्तिकारिणी ।
बन्धवर्गभयमोहमोचिनी सा शिवाहमिति शान्तिमाश्रये ॥ २५॥
देहजीवजगदीशबाधने शिष्यते स्वयमनन्तरूपिणी ।
व्यापिनी जगति सन्ततं च या सा शिवाहमिति शान्तिमाश्रये ॥ २६॥
प्राणबन्धपरिशुद्धचेतसां निर्विकल्पसुखरूपिणी सदा ।
चिन्मयी सदसदात्मिका च या सा शिवाहमिति शान्तिमाश्रये ॥ २७॥
यत्सुखाब्धिलवलेशनिवृता ब्रह्मविष्णुसुरमानवादयः ।
सम्भवन्ति युगकल्पभेदतः सा शिवाहमिति शान्तिमाश्रये ॥ २८॥
ब्रह्मलोकतृणमानिने सदा तृप्तिरूपपरशान्तिदायिनी ।
योगिने समरसं ददाति या सा शिवाहमिति शान्तिमाश्रये ॥ २९॥
सर्वमेकरसमित्युदेति या निर्मला निरवधिश्च चेतसि ।
देशिकेन्द्रपदभक्तियोगिनः सा शिवाहमिति शान्तिमाश्रये ॥ ३०॥
मायिकस्य जगतः स्थितिर्यया स्वप्नकालनगरीव योगिनः ।
भासते निजसुखैकभोगिनः सा शिवाहमिति शान्तिमाश्रये ॥ ३१॥
निस्तरङ्गसुखसिन्धुरूपिणीं यामनुस्मरति बन्धमुक्तये ।
शान्तिदान्तिधृतियुक्तयोगिराट् सा शिवाहमिति शान्तिमाश्रये ॥ ३२॥
भूतभाविमतिवृत्त्यभाविकां वर्तमानसुखवृत्तिभासिकाम् ।
येऽनुसन्दधति नित्यमादरात् सा शिवाहमिति शान्तिमाश्रये ॥ ३३॥
बुद्धिमोहपटले व्यपोहिते शाणचक्रनिगमोक्तितः स्वयम् ।
प्रस्फुरत्यविरतं च चिन्मणिः सा शिवाहमिति शान्तिमाश्रये ॥ ३४॥
नाहमित्यनृतजाड्यभूमयः सच्चिदेव सकलात्मभासकः ।
इत्थमेकरसरूपशेमुषी सा शिवाहमिति शान्तिमाश्रये ॥ ३५॥
वृत्तिसन्धिविलसत्स्वरूपिणी प्रज्ञया हृदि विभाव्यते सदा ।
नित्यमुक्तिसुखकाङ्क्षिणा दृढं सा शिवाहमिति शान्तिमाश्रये ॥ ३६॥
त्यागराजसुखरूपिणी परं योगिराजहृदयोज्ज्वला सदा ।
आगमाद्यखिलमानबोधिता सा शिवाहमिति शान्तिमाश्रये ॥ ३७॥
शान्तिस्तवं पठति नित्यमनन्यभक्त्या
यो मानवो भवति शङ्कर एव साक्षात् ।
संसारदुःखभयमोचनदक्षकल्पं
स्वात्मापरोक्षकरणे गुरुपादकल्पम् ॥ ३८॥
इत्यानन्दनाथपादपपद्मोपजीविना काश्यपगोत्रोत्पन्नेनान्ध्रेण
त्यागराजनाम्ना विरचितः शान्तिस्तवः सम्पूर्णः ।