श्रीललिताम्बापरमेश्वरस्तुतिः
श्रीगणेशाय नमः ।
कल्याणशैलधन्वा करधृतकुम्भाक्षमालिकामुद्रः ।
कलयतु मम सन्तोषं करिचर्मधरः कृपापयोराशिः ॥ १॥
एकात्मकत्वधिषणामेधयतीमीशजीवयोर्नमताम् ।
एकान्तवासलभ्यामेकां पुण्यावलिं नुमः शम्भोः ॥ २॥
ईशोऽर्धवपुर्यस्या ईप्सितपङ्क्तिर्यदङ्घ्रिनतसुलभा ।
ईकाररूपिणीं तामीश्वरपत्नीं हृदा सदा कलये ॥ ३॥
लभ्यन्तेऽखिलविभवा लब्धावसरैर्यदीयमन्त्रजपे ।
लक्ष्मीगीर्विनुता सा लक्ष्या भूयान्मदीयचित्तस्य ॥ ४॥
ह्रीङ्कारपद्मभृङ्गौ ह्रीङ्कारावृत्तिशीलनरसुलभौ ।
ह्रीङ्कारगिरिमृगेन्द्रौ ह्रीङ्कारेणैव भावयामि शिवौ ॥ ५॥
हरतादाशु जडत्वं हरिदधिपाराध्यपादपाथोजः ।
हरिणाङ्ककलितचूडो हृतवर्ष्मार्धः कुलाद्रिकन्यकया ॥ ६॥
सत्यं ज्ञानमितीमे सकलाम्नाया वदन्ति यद्रूपम् ।
सद्गुरुमुखैकवेद्यां सन्मतिदां नौमि तां परामनिशम् ॥ ७॥
कर्मभिरात्मानुगणैः कलितामलभावचित्तकञ्जातैः ।
कतिपयपुरुषवरेण्यैः कथमपि बुद्धं नमामि शशिमौलिम् ॥ ८॥
हतरिपुवर्गैः शान्तैर्हरिहयपद्मोद्भवादिपदविमुखैः ।
हंसकरैः परमाद्यैर्हस्ताम्बुजपूजितं नमामि हरम् ॥ ९॥
ललितां कवित्वसरणिं लभते मूकोऽपि यत्कृपालेशात् ।
लङ्केशाहितविनुतां लम्बोदरमातरं नमस्यामि ॥ १०॥
ह्रीङ्कारगेहगृहिणौ ह्रीङ्कारपयःपयोधिकल्पतरू ।
ह्रीङ्कारवनमयूरौ ह्रीङ्कारशरीरिणौ शिवौ वन्दे ॥ ११॥
सम्यङ्निरुध्य चेतः सकलानि निगृह्य करणानि ।
सततं यतिभिर्हृदये समाधिभाव्यां नमामि ललिताम्बाम् ॥ १२॥
कणभुक्कपिलाराध्यः कथिताधिकसौख्यदानकृतदीक्षः ।
करविधृतहरिणबालः कलाभिवृद्ध्यै ममास्तु परमेशः ॥ १३॥
ललनाभिस्त्रिदशानां ललितैर्गीतैः स्तुतात्मचारित्राम् ।
लसदलकभालदेशां लभ्यां योगैर्नमामि जगदम्बाम् ॥ १४॥
ह्रीङ्कारसौधराजौ ह्रीङ्काराम्भोधिपूर्णसितकिरणौ ।
ह्रीङ्कारवाच्यरूपौ ह्रीन्निष्कुटकोकिलौ शिवौ कलये ॥ १५॥
आदौ यन्मनुवर्णैर्घटिता रचिता स्तुतिर्येयम् ।
सा ललिता तामूरीकुर्यादव्याजकरुणाङ्गी ॥ १६॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचिता श्रीललिताम्बापरमेश्वरस्तुतिः सम्पूर्णा ।