श्रीजगन्नाथाष्टकम्
कदाचित्कालिन्दीतटविपिनसङ्गीतकरवो    कवरो
मुदा गोपीनारीवदनकमलास्वादमधुपः ।    भीरी
रमाशम्भुब्रह्मामरपतिगणेशार्चितपदो
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ १ ॥
भुजे सव्ये वेणुं शिरसि शिखिपिंछं कटितटे  पिच्छिं
दुकूलं नेत्रान्ते सहचरकटाक्षं विदधते ।
सदा श्रीमद्वृन्दावनवसतिलीलापरिचयो
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ २ ॥
महाम्भोधेस्तीरे कनकरुचिरे नीलशिखरे
वसन् प्रासादान्तस्सहजबलभद्रेण बलिना ।
सुभद्रामध्यस्थस्सकलसुरसेवावसरदो
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ ३ ॥
कृपापारावारास्सजलजलदश्रेणिरुचिरो
रमावाणीसौमस्सुरदमलपद्मोद्भवमुखैः ।   वाणीरामस्
सुरेन्द्रैराराध्यः श्रुतिगणशिखागीतचरितो
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ ४ ॥
रथारूढो गच्छन् पथि मिलितभूदेवपटलैः
स्तुतिप्रादुर्भावं प्रतिपद मुपाकर्ण्य सदयः ।
दयासिन्धुर्बन्धुस्सकलजगता सिन्धुसुतया
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ ५ ॥
परब्रह्मापीडः कुवलयदलोत्फुल्लनयनो
निवासी नीलाद्रौ निहितचरणोऽनन्तशिरसि ।
रसानन्दो राधासरसवपुरालिङ्गनसखो
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ ६ ॥
न वै प्रार्थ्यं राज्यं न च कनकतां भोगविभवं
न याचेऽहं रम्यां निखिलजनकाम्यां वरवधूम् ।
सदा काले काले प्रमथपतिना गीतचरितो
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ ७ ॥
हर त्वं संसारं द्रुततरमसारं सुरपते
हर त्वं पापानां विततिमपरां यादवपते ।
अहो दीनानाथं निहितमचलं निश्चितपदं
जगन्नाथः स्वामी नयनपथगामी भवतु मे ॥ ८ ॥
इति श्रीमद् शङ्कराचार्यप्रणीतं जगन्नाथाष्टकं सम्पूर्णं॥