श्रीकृष्णापञ्चकस्तोत्रम्
कृष्णा नः पातु तृष्णाहरमधुररसा चिद्रसासारसाक्षी
साक्षीभूता नतानां निखिलमलहरा या हरानन्तमूर्तिः ।
जूर्तिघ्नी भीतिनिघ्नी सकलहितरता तारतम्यव्यतीताऽ-
तीतावाक्चित्तमार्गं जगति गतिदयत्ख्यातिरेषा विशेषा ॥ १॥
कृष्णावेणी सतततरुणी वीक्षिता मध्यनीवृद्
योषा वेषा सुषुमवपुषा भासमाना समाना ।
मानातीतापि भजतां दृश्यतां याति माता
माता पादेरित उपरि परिक्रान्तिवार्ता मयीह ॥ २॥
तव गुणगणं वारं वारं सुधारुचिरं चिरे
भगवति सति स्मारं स्मारं परं त्ववरं वरम् ।
न लषति मतिः सारं सारं विचार्य परावरं
लषति म इतो दूरं दूरं प्रदर्शय तं परम् ॥ ३॥
कृष्णे कृष्णतनो मनोहरकथे नाथेश्वरि प्रार्थये
दत्तं दत्तपदं प्रदर्शय परं नातो वरं त्वर्थये ।
अन्यं योऽटति ते तटे नट इवानेकाङ्गधारी हरिः
संसारारिररिन्दमः शमपरः साक्षाद्य आत्मा विभुः ॥ ४॥
प्रत्यक्प्रवाहितखहृत्सु महत्सु देव
उद्यन्स्वयं हरति हार्दतमः स एव ।
तीरे भ्रमत्यनुदिनं तव भावगम्य-
स्तं दर्शयाद्य कृपयाप्यनुपाधिगम्यम् ॥ ५॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीकृष्णापञ्चकं सम्पूर्णम् ।