ब्रह्मज्ञानावलीमाला
सकृच्छ्रवणमात्रेण ब्रह्मज्ञानं यतो भवेत् ।
ब्रह्मज्ञानावलीमाला सर्वेषां मोक्षसिद्धये ॥ १॥
असङ्गोऽहमसङ्गोऽहमसङ्गोऽहं पुनः पुनः ।
सच्चिदानन्दरूपोऽहमहमेवाहमव्ययः ॥ २॥
नित्यशुद्धविमुक्तोऽहं निराकारोऽहमव्ययः ।
भूमानन्दस्वरूपोऽहमहमेवाहमव्ययः ॥ ३॥
नित्योऽहं निरवद्योऽहं निराकारोऽहमुच्यते ।
परमानन्दरूपोऽहमहमेवाहमव्ययः ॥ ४॥
शुद्धचैतन्यरूपोऽहमात्मारामोऽहमेव च ।
अखण्डानन्दरूपोऽहमहमेवाहमव्ययः ॥ ५॥
प्रत्यक्चैतन्यरूपोऽहं शान्तोऽहं प्रकृतेः परः ।
शाश्वतानन्दरूपोऽहमहमेवाहमव्ययः ॥ ६॥
तत्त्वातीतः परात्माहं मध्यातीतः परः शिवः ।
मायातीतः परंज्योतिरहमेवाहमव्ययः ॥ ७॥
नानारूपव्यतीतोऽहं चिदाकारोऽहमच्युतः ।
सुखरूपस्वरूपोऽहमहमेवाहमव्ययः ॥ ८॥
मायातत्कार्यदेहादि मम नास्त्येव सर्वदा ।
स्वप्रकाशैकरूपोऽहमहमेवाहमव्ययः ॥ ९॥
गुणत्रयव्यतीतोऽहं ब्रह्मादीनां च साक्ष्यहम् ।
अनन्तानन्तरूपोऽहमहमेवाहमव्ययः ॥ १०॥
अन्तर्यामिस्वरूपोऽहं कूटस्थः सर्वगोऽस्म्यहम् ।
परमात्मस्वरूपोऽहमहमेवाहमव्ययः ॥ ११॥
निष्कलोऽहं निष्क्रियोऽहं सर्वात्माद्यः सनातनः ।
अपरोक्षस्वरूपोऽहमहमेवाहमव्ययः ॥ १२॥
द्वन्द्वादिसाक्षिरूपोऽहमचलोऽहं सनातनः ।
सर्वसाक्षिस्वरूपोऽहमहमेवाहमव्ययः ॥ १३॥
प्रज्ञानघन एवाहं विज्ञानघन एव च ।
अकर्ताहमभोक्ताहमहमेवाहमव्ययः ॥ १४॥
निराधारस्वरूपोऽहं सर्वाधारोऽहमेव च ।
आप्तकामस्वरूपोऽहमहमेवाहमव्ययः ॥ १५॥
तापत्रयविनिर्मुक्तो देहत्रयविलक्षणः ।
अवस्थात्रयसाक्ष्यस्मि चाहमेवाहमव्ययः ॥ १६॥
दृग्दृश्यौ द्वौ पदार्थौ स्तः परस्परविलक्षणौ ।
दृग्ब्रह्म दृश्यं मायेति सर्ववेदान्तडिण्डिमः ॥ १७॥
अहं साक्षीति यो विद्याद्विविच्यैवं पुनः पुनः ।
स एव मुक्तः सो विद्वानिति वेदान्तडिण्डिमः ॥ १८॥
घटकुड्यादिकं सर्वं मृत्तिकामात्रमेव च ।
तद्वद्ब्रह्म जगत्सर्वमिति वेदान्तडिण्डिमः ॥ १९॥
ब्रह्म सत्यं जगन्मिथ्या जीवो ब्रह्मैव नापरः ।
अनेन वेद्यं सच्छास्त्रमिति वेदान्तडिण्डिमः ॥ २०॥
अन्तर्ज्योतिर्बहिर्ज्योतिः प्रत्यग्ज्योतिः परात्परः ।
ज्योतिर्ज्योतिः स्वयंज्योतिरात्मज्योतिः शिवोऽस्म्यहम् ॥ २१॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः कृतौ
ब्रह्मज्ञानावलीमाला सम्पूर्णा ॥