अद्वैत पञ्चरत्नं अथवा आत्मपङ्चकम्
॥ श्रीः ॥
नाहं देहो नेन्द्रियाण्यन्तरङ्गो
नाहङ्कारः प्राणवर्गो न बुद्धिः ।
दारापत्यक्षेत्रवित्तादिदूरः
साक्षी नित्यः प्रत्यगात्मा शिवोऽहम् ॥ १ ॥
रज्ज्वज्ञानाद्भाति रज्जौ यथाहिः
स्वात्माज्ञानादात्मनो जीवभावः ।
आप्तोक्त्याऽहिभ्रान्तिनाशे स रज्जु-
र्जीवो नाहं देशिकोक्त्या शिवोऽहम् ॥ २ ॥
आभातीदं विश्वमात्मन्यसत्यम्
सत्यज्ञानानन्दरूपे विमोहात् ।
निद्रामोहात्स्वप्नवत्तन्न सत्यम्
शुद्धः पूर्णो नित्य एकः शिवोऽहम् ॥ ३ ॥
नाहं जातो न प्रवृद्धो न नष्टो
देहस्योक्ताः प्राकृताः सर्वधर्माः ।
कर्तृत्वादिश्चिन्मयस्यास्ति नाहं-
कारस्यैव ह्यात्मनो मे शिवोऽहम् ॥ ४ ॥
मत्तो नान्यत्किञ्चिदत्रास्ति विश्वं
सत्यं बाह्यं वस्तु मायोपक्लृप्तम् ।
आदर्शान्तर्भासमानस्य तुल्यं
मय्यद्वैते भाति तस्माच्छिवोऽहम् ॥ ५ ॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः कृतौ
अद्वैत पञ्चरत्नं अथवा आत्मपङ्चकं सम्पूर्णम् ॥