भीष्मस्तुती
(श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां
प्रथम स्कन्धे युधिष्ठिरराज्यप्रलम्भः नाम नवमोऽध्यायः ॥)
श्री भीष्म उवाच -
इति मतिरुपकल्पिता वितृष्णा भगवति सात्वत पुङ्गवे विभूम्नि ।
स्वसुखमुपगते क्वचिद्विहर्तुं प्रकृतिमुपेयुषि यद्भवप्रवाहः ॥ ३२॥
त्रिभुवनकमनं तमालवर्णं रविकरगौरवराम्बरं दधाने ।
वपुरलककुलावृताननाब्जं विजयसखे रतिरस्तु मेऽनवद्या ॥ ३३॥
युधि तुरगरजोविधूम्रविष्वक्कचलुलितश्रमवार्यलंकृतास्ये ।
मम निशितशरैर्विभिद्यमानत्वचि विलसत्कवचेऽस्तु कृष्ण आत्मा ॥ ३४॥
सपदि सखिवचो निशम्य मध्ये निजपरयोर्बलयो रथं निवेश्य ।
स्थितवति परसैनिकायुरक्ष्णा हृतवति पार्थ सखे रतिर्ममास्तु ॥ ३५॥
व्यवहित पृथनामुखं निरीक्ष्य स्वजनवधाद्विमुखस्य दोषबुद्ध्या।
कुमतिमहरदात्मविद्यया यश्चरणरतिः परमस्य तस्य मेऽस्तु ॥ ३६॥
स्वनिगममपहाय मत्प्रतिज्ञा मृतमधिकर्तुमवप्लुतो रथस्थः ।
धृतरथचरणोऽभ्ययाच्चलत्गुः हरिरिव हन्तुमिभं गतोत्तरीयः ॥ ३७॥
शितविशिखहतोविशीर्णदंशः क्षतजपरिप्लुत आततायिनो मे ।
प्रसभमभिससार मद्वधार्थं स भवतु मे भगवान् गतिर्मुकुन्दः ॥ ३८॥
विजयरथकुटुम्ब आत्ततोत्रे धृतहयरश्मिनि तच्छ्रियेक्षणीये।
भगवति रतिरस्तु मे मुमूर्षोः यमिह निरीक्ष्य हताः गताः सरूपम् ॥ ३९॥
ललित गति विलास वल्गुहास प्रणय निरीक्षण कल्पितोरुमानाः ।
कृतमनुकृतवत्य उन्मदान्धाः प्रकृतिमगन् किल यस्य गोपवध्वः ॥ ४०॥
मुनिगणनृपवर्यसंकुलेऽन्तः सदसि युधिष्ठिरराजसूय एषाम् ।
अर्हणमुपपेद ईक्षणीयो मम दृशि गोचर एष आविरात्मा ॥ ४१॥
तमिममहमजं शरीरभाजां हृदिहृदि
धिष्टितमात्मकल्पितानाम् ।
प्रतिदृशमिव नैकधाऽर्कमेकं समधिगतोऽस्मि विधूतभेदमोहः ॥ ४२॥
श्री सूत उवाच -
कृष्ण एवं भगवति मनोवाग्दृष्टिवृत्तिभिः ।
आत्मन्यात्मानमावेश्य सोऽन्तः श्वासमुपारमत् ॥ ४३॥
॥ इति॥