मनोबोधः
॥ श्री राम ॥
मनोबोधः
श्रीरामदासानुदासः
गणेशोऽस्ति यः षड्गुणैश्वर्ययुक्तः
तथा शारदा या चतुर्वाक्स्वरूपा ।
प्रणम्याऽथ तौ सृष्टिनिर्माणमूलं
अनन्तं हितं राममार्गं प्रवक्ष्ये ॥ १॥
मनो रामभक्तेः पथा यास्यसि त्वं
तदा श्रीहरिं प्राप्स्यसे तं स्वभावात् ।
जनैर्निन्दितं यत् त्वया तन्न कार्यं
नरैः श्लाघितं कर्म यत्नेन सेव्यम् ॥ २॥
प्रभाते तु यश्चिन्तयेद् रामचंद्रं
ततः कीर्तयेत् तद्गुणांश्चारुवाचा ।
सदाचारमेनं त्यजेन्नैकचित्तो
जगत्यां स एवातिधन्यत्वमेति ॥ ३॥
मनो वासनां दुःखदां संत्यजाशु
मनः सर्वदा पापबुद्धिं जहीहि ।
मनो मा त्यजाऽज्ञानतो धर्ममार्गं
मनस्तिष्ठ सत्सारभूते विचारे ॥ ४॥
मनः पापकर्मादरस्त्याज्य एव
मनः सत्यसंकल्प एवानुसेव्यः ।
मनः कल्पनां मुञ्च शब्दादिकानां
विकाराश्रयेणेह धिग् धिक्त्वमेति ॥ ५॥
मनो माऽस्तु ते क्लेशदः क्रोधलेशो
मनो माऽस्तु कामो विकारस्य मूलम् ।
मनो मा मदं दुष्टमङ्गीकुरु त्वं
मनो माऽस्तु ते मत्सरो मा च दंभः ॥ ६॥
मनो धार्यमार्येषु मार्गेषु धैर्यं
मनो हीनपुंसो वचः क्षाम्यमेव ।
मनोज्ञैस्त्वया शीतलैर्वाक्प्रबन्धैः
मनः सर्वदा सज्जनास्तोषणीयाः ॥ ७॥
मनो देहपातेऽपि कीर्तिः स्थिरा स्याद्
यया तां क्रियां सर्वदेवाऽऽरभस्य ।
मनश्चान्दनं सद्गुणं सम्प्रगुह्य
त्वया सर्वथा सज्जनाः प्रीणनीयाः ॥ ८॥
मनः पारकीयं वनं मा चिनु त्वम्
अतिस्वार्थधीः शिष्यतेऽत्रातिपापा ।
सदा पापजन्यं फलं भोग्यमेव
यदा नेप्सिताऽऽप्तिस्तदा दुःखमेव ॥ ९॥
मनो रामचन्द्रे सदा प्रीतिरस्तु
बलाद् हृद्गतं दुःखजालं निवार्यम् ।
त्वया देहदुःखं सुखत्वेन मान्यं
रमस्त्वात्मरूपे विचारेण नित्यम् ॥ १०॥
समस्तैः सुखैः संयुतः कोऽस्ति लोके
मनः सद्विचारैः शनैर्निश्चिनुत्वम् ।
मनो यत् त्वया संचितं कर्म पूर्वं
तदेवेह भोग्यं शुभं वाऽशुभं वा ॥ ११॥
मनो माऽन्तरं दुःखजालस्य देही
मनः सर्वथा शोकचिन्ते विसर्ज ।
ततो देहबुद्धिं विवेकाद्विहाय
विदेहस्थितौ मुक्तिभाग् संरमस्व ॥ १२॥
मनो ब्रूहि तत् चेत् श्रुतं रावणस्य
क्षणेनैव राज्यं समस्तं विनिष्टम् ।
त्यजातोऽशुभां वासनं दुःखदात्रीं
बलेनैति कालो हठात् पृष्ठलग्नः ॥ १३॥
मनो देह एषोऽतिपुण्येन लब्धः
कृतान्तेन नीतः स एवान्तकाले ।
महान्तोऽपि वै मृत्युमार्गेण याता
असंख्येय-जीवा जनिं प्राप्य नष्टाः ॥ १४॥
मनः पश्य ये संस्थिता मृत्युभूमौ
वदन्त्यामृतिं तेऽहमेवाहमित्थम् ।
चिरं जीवितं मानयन्त्यात्मनोऽज्ञाः
क्षणात् ते परित्यज्य सर्वं प्रयान्ति ॥ १५॥
मृतं बन्धुमालोक्य शोचत्यपार्थः
क्षणात् सोऽपि मृत्योः पथा सम्प्रयाति ।
यतोऽज्ञस्य नो याति लोभः प्रशान्तिं
ततोऽसौ पुनर्देहयोगं प्रयाति ॥ १६॥
जनो मूढभावेन शोचत्यपार्थं
क्षणेनैव भाव्यं भवत्येव नित्यम् ।
भवेत् कर्मणा स्वेन पुत्रादियोगो
वृथा खिद्यते तद्वियोगेऽल्पबुद्धिः ॥ १७॥
मनो धारयाशां सदा राघवस्य
ततोऽन्यं नरं नैव संकीर्तय त्वम् ।
पुराणानि वेदाश्च यं वर्णयन्ति
नरः श्लाघ्यतामेति तद्वर्णनेन ॥ १८॥
मनो मा कदापि त्यज ब्रह्मसत्यं
मनोऽसन्मतिं मा कृथाः सर्वथैव ।
मनो ब्रूहि सत्यं सदा सद्विचोभिः
मनोऽसत् त्यज प्राज्ञ मिथ्येति मत्वा ॥ १९॥
अतीव श्रमो जायते मातृगर्भे
मनस्तन्न कार्यं यतो दुःखभाक् स्यात् ।
शिशुः पच्यते जाठरे वह्निकुण्डे
तदाऽधःशिराश्चोर्ध्वपात् चातिखिन्नः ॥ २०॥
मनो जन्म-मृत्यु-प्रदां दुःखदात्रीं
धनाऽऽप्त-प्रिया-कामनां संत्यजाशु ।
यतो यातना गर्भवासेऽस्त्यसह्या
ततो राघवे प्रीतियोगं कुरुष्व ॥ २१॥
मनो मे हितं कार्यमेतत् त्वयाऽद्य
सदा रामपादौ प्रयत्नेन सेव्यौ ।
प्रभुर्वायुपुत्रस्य यः ख्यातकीर्तिः
जनानुद्धरेत् स त्रिलोकाधिनाथः ॥ २२॥
मनो रामनाम्नस्त्वयाऽन्यन्न वाच्यं
वृथा वाक्प्रबन्धात् सुखं नैति कश्चित् ।
क्षणेनायुरग्रे हरत्येव कालः
शरीरावसानेऽथ को मोचयेत् त्वाम् ॥ २३॥
विना रामसेवां श्रमो व्यर्थ एव
जनस्य प्रलापो यथा निद्रितस्य ।
अतो ब्रूहि वाचा हरेर्नाम नित्यं
अहंतां महापापिनी संहराशु ॥ २४॥
मनस्ते मदुक्तिर्हितैवेति मान्या
न चेद् राम-पादाब्ज-लब्धिः कुतस्ते ।
सुखाप्ति-क्षणे जायते सौख्यमेव
ततः सर्वनाशः स्थिरं नैव किंचित् ॥ २५॥
कृतः केनचिद् देह-रक्षा-प्रयत्नः
स देहः क्षणेनैव कालेन नीतः ।
अतस्त्वं मनो रामचंद्रं भजस्व
प्रमुञ्चान्तरात् सर्वचिन्तां भवस्य ॥ २६॥
भवस्यास्य भीत्या मनः किं बिभेषि
जहीमां धियं धैर्यमेवावलंब्य ।
प्रभौ रक्षके रामचन्द्रे शिरःस्थे
भयं किं नु ते दण्डहस्तात् कृतान्तात् ॥ २७॥
मनो दीननाथं प्रभुं चापपाणिं
विलोक्याग्रतः कम्पते काल एषः ।
जनैर्मद्वचः सत्यमेवेति मान्यं
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ २८॥
व्रतं रामचन्द्रस्य तु ख्यातमेतत्
स्वभक्तद्विषो मस्तकं ताड्यमेव ।
पुरी येन नीता क्षणाद् देवलोकं
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ २९॥
प्रभोः सेवकं लोकयेत् क्रूरदृष्ट्या
स ईदृउग्विधः कोऽस्ति भूम्यामबुद्धिः ।
त्रिलोक्यां जना यद्यशो वर्णयन्ति
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३०॥
महा संकटान्मोचिता येन देवाः
बलेन प्रतापैर्गुणैर्यो वरिष्ठः ।
स्मरत्यम्बिका शूलपाणिस्तथा यं
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३१॥
अहल्या शिलीभूतदेहाऽपि येन
कृता पादसंस्पर्शतोऽतीव पूता ।
श्रुतिर्यद्यशोवर्णने मौनमाप
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३२॥
मनश्चंद्र-सूर्यर्क्षमेर्वादिकं तु
वसत्यञ्जसा यत्स्वरूपे समस्तम् ।
चिरंजीवतां येन नीतौ स्वदासौ
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३३॥
उपेक्षा न कस्यापि यस्य स्वरूपे
इति प्रत्ययो नास्ति मूढस्य चित्ते ।
पुराणानि यं विश्वपालं वदन्ति
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३४॥
हृदि स्वे स्थितो यादृशो यस्य भावो
वसत्यञ्जसा तादृशस्तत्र देवः ।
अनन्यस्य यो रक्षकश्चापपाणिः
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३५॥
हरिः प्राणिनां संनिधौ सर्वदाऽऽस्ते
कृपालुः स्वभक्तस्य धैर्यं विलोक्य ।
सुखानंद-कैवल्य-दाताऽस्ति यो वै
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३६॥
यथा भास्करश्चक्रवाकस्य गोप्ता
तथा संकटेऽस्ति प्रभुः सेवकस्य ।
हरेर्भक्तिमाहात्म्यमुद्गीयते ज्ञैः
स नोपेक्षते रामचन्द्रः स्वभक्तम् ॥ ३७॥
मनः प्रार्थनां रे शृणु त्वं ममैकां
रघूत्तंसरूपं प्रपश्याचलस्त्वम् ।
इदं मद्वचस्ते न हेयं कदापि
मनो राघवे त्वं निवासं कुरुष्व ॥ ३८॥
पुराणानि वेदाश्च यं वर्णयन्ति
समाधानता स्यात् सदा यस्य सङ्गात् ।
समर्प्याशु तस्मिन् निजं चञ्चलत्वं
मनो राघवे संनिवासं कुरुष्व ॥ ३९॥
मनः प्राप्यते वै सुखं यत्र सर्वम्
अतीवादरेणेह तल्लक्षितव्यम् ।
विवेकेन दुष्कल्पनां संनिवार्य
मनो राघवे संनिवासं कुरुष्व ॥ ४०॥
सदैवाटने नो सुखंकिंचिदस्ति
श्रमो जायते नो हितं किंचिदेव ।
विवेकेन लब्ध्वा घनानन्द-बोधं
मनो राघवे संनिवासं कुरुष्व ॥ ४१॥
अलं विस्तरेण ब्रवीम्येकमेव
मनो राघवं त्वं स्वकीयं कुरुष्व ।
तदीयं व्रतं दीननाथेति श्रुत्वा
मनः सज्जन स्वस्वरूपे वस त्वम् ॥ ४२॥
मनः सद्वचो मे त्वया ग्राह्यमेकं
हितं कार्यमेवात्मनः सर्वथेति ।
कदाप्येह रामेतरं नैव वाच्यं
सदाऽऽत्मस्वरूपं निदिध्यासनीयम् ॥ ४३॥
मनो मूढसङ्गे तु मौनं विधेयं
कथास्वादरो राघवस्यैव कार्यः ।
न रामो गृहे यत्र संत्यज्य तत्तु
सुखार्थे सदाऽरण्यवासो विधेयः ॥ ४४॥
समाधानभङ्गो भवेद्यस्य सङ्गात्
अहंता तथाऽऽकस्मिकी स्यात्स्वदेहे ।
मतिर्यस्य सङ्गात् त्यजेद्रामचन्द्रं
तदीयेन सङ्गेन पुंसां सुखं किम् ॥ ४५॥
मनो या गता रामहीना स्ववेला
तदायुस्त्वया नाशितं बुद्धिजाड्यात् ।
श्रमो रामसेवां विना जीवितं यत्
स दक्षोऽत्र यो रामसेवी सदैव ॥ ४६॥
हृदा चिन्तयन् लोचनाभ्यां प्रपश्यन्
हरिं भक्तियुक्तो य आस्ते बुधोऽपि ।
गुणप्रीतियुक्तश्चरेत् साधनं यः
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥  ४७॥
सदा देवकार्ये स्वदेहं युनक्ति
सदा यस्य वाग् वक्ति सद्-रामनाम ।
वरिष्ठे स्वधर्मे स्थितिर्यस्य नित्यं
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ४८॥
सदा वक्ति यद् याति मार्गेण तेन
प्रपश्यत्यनेकेषु तो देवमेकम् ।
भ्रमस्य क्षयाद् यो भजेद्वासुदेवं
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ४९॥
विकारा न कामादयो यस्य चित्ते
तपस्वी विरागी स्वयं ब्रह्मचारी ।
सदा शान्तचित्तस्तमोलेशहीनः
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ५०॥
मदो मत्सरः स्वार्थबुद्धिर्निरस्ताः
प्रपञ्चोद्भवो यस्य चित्ते न खेदः ।
सदा वक्ति यः सूनृतामेव वाचं
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ५१॥
क्रमेत् तत्त्वचिन्तानुवादेन कालं
प्रलिप्तो न दोषेण दम्भादिकेन ।
करोत्युत्तमैः प्रत्यहं ब्रह्मवादं
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ५२॥
सदैवार्जवी सर्वलोकप्रियो यः
सदा सर्वदा सत्यवादी विवेकी ।
वचो भाषते नोऽनृतं नो कदाचित्
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ५३॥
सदाऽरण्यसंस्थो भवेद् यो युवाऽपि
विकल्पस्य चित्ते मलो नैव यस्य ।
दृढः प्रत्ययो यस्य चित्तान्न याति
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ५४॥
दुराशा गता यस्य चित्तात् समूला
प्रवृद्धा हरि-प्रेमरूपा सुतृष्णा ।
ऋणी देवदेवः कृतो येन भक्त्या
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ५५॥
दयालुः कृपालुश्च यः कोमलान्तो
जने स्नेहयुक्तश्च यो दास-पालः ।
मनो यस्य न क्रोध-संताप-युक्तं
स धन्योऽस्ति दासोऽत्र सर्वोत्तमस्य ॥ ५६॥
हरेर्नाम-संकीर्तनोपासनाभ्यां
जनो धन्यतां एत्यजस्रं जगत्याम् ।
उदासीनता सा पदार्थेषु सारं
तया सर्वदा चित्तवृत्तेः प्रशान्तिः ॥ ५७॥
मनो माऽस्तु शब्दादिषु प्रीतियोगः
पदार्थेषु कामो भवेत् पूर्वपापैः ।
सुनिष्काम-भक्त्या प्रभुश्चिन्तनीयो
विकल्पस्य लेशोऽपि तूर्णं प्रहेयः ॥ ५८॥
जनः कल्पनां कल्पयन् कोटिकल्पं
समभ्येति रामं प्रभुं नैव नैव ।
धृतश्चेतसा येन कामो न रामः
कुतस्तस्य रामे तु सुप्रीतियोगः ॥ ५९॥
मनो रामचन्द्रो निधिः कामधेनुः
सुरद्रुर्मणिश्चिन्तितार्थप्रदश्च ।
प्रभावाद् हि यस्यैव सर्वस्य सत्ता
न तत्तुल्यतामेति कश्चिद् जगत्याम् ॥ ६०॥
समाश्रित्य कल्पद्रुमं दुःखितो यः
सदा तस्य चित्ते वसत्येव दुःखम् ।
समं सज्जनैर्यो विवादं करोति
ततो याति संतापमन्तर्महान्तम् ॥ ६१॥
भवद्वै निदिध्यास-भङ्गोऽपि तस्य
बलादुद्भवेत् शोक-संताप-वृत्तिः ।
सुखानन्द-नाशो भवेद् भेदबुद्ध्या
मनोनिश्चयो लुप्तते हन्त सर्वः ॥ ६२॥
यथा कामधेनुप्रभोस्तक्र-याञ्चा
तथैवात्मवेत्तुश्च वादप्रियत्वम् ।
स संत्यज्य चिन्तामणिं काचखण्डान्
प्रयाचेत तस्मै न कस्तान् प्रदद्यात् ॥ ६३॥
दृढा नास्ति बुद्धिर्विमूढस्य पुंसो
न चित्तेऽस्ति रामोऽतिकामाकुलस्य ।
प्रवृत्तेऽतिलाभे भवेत् क्षुब्ध-चित्तः
प्रसक्तोऽतिभोगेषु दैन्यं प्रयाति ॥ ६४॥
अभक्त्या हरी जीवितं माऽस्तु दीनं
भवेत् चातिमौढ्ये सदा दुःखदुःखम् ।
मनो रामचन्द्रेऽर्पय प्रीतियोगं
विरामेषु ते मास्तु वाञ्छा धनादौ ॥ ६५॥
असारोऽस्ति संसार एषोऽतिघोरो
मनः सज्जनान्वेषय त्वं हि सत्यम् ।
विषं भक्षितं चेत् सुखं ते कुतः स्याद्
अतो रामचन्द्रं सदा चिन्तय त्वम् ॥ ६६॥
घनश्यामवर्णोऽतिलावण्ययुक्तो
गभीरोऽतिधीरः प्रतापेन पूर्णः ।
स्वभक्तस्य यः संकटे पक्षपाती
स रामः प्रभाते हृदा चिन्तनीयः ॥ ६७॥
बलेनाधिको राघवस्चापपाणिः
करालस्तु कालोऽपि तस्माद् बिभेति ।
कथा कैव मर्त्यस्य रङ्कस्य तत्र
प्रभाते हृदा राघवश्चिन्तनीयः ॥ ६८॥
सुखानन्दकृद् वारको यो भयस्य
स हि प्रीतियोगेन सेव्यो जगत्याम् ।
विवेकादनाचारबुद्धिं विसृज्य
प्रभाते हृदा राघवश्चिन्तनीयः ॥ ६९॥
मनः कीर्तय त्वं हरिं कामपूरं
न वै बाध्यसे दुःखजालैः कदापि ।
मदालस्यमाशु त्वया सम्प्रहेयं
प्रभाते हृदा राघवश्चिन्तनीयः ॥  ७०॥
महादोषनाशोऽस्ति यत्कीर्तनेन
नरः सद्गतिं याति यत्कीर्तनेन ।
भवेत् पुण्यवृद्धिश्च यत्कीर्तनेन
स रामः प्रभाते हृदा चिन्तनीयः ॥ ७१॥
भवेन्न व्ययः स्वीयवित्तस्य किंचित्
ततोच्चारणे रामनाम्नो न कष्टम् ।
क्षयो जायते येन संसारशत्रोः
स रामः प्रभाते हृदा चिन्तनीयः ॥ ७२॥
महद् दुःखमुत्पद्यते देहदण्डात्
परं नामसंकीर्तने नैव दुःखम् ।
शिवश्चिन्तयत्येव यं देवदेवं
स रामः प्रभाते हृदा चिन्तनीयः ॥ ७३॥
तपःपूर्वके साधने देहकष्टं
धनेनैव दानं व्रतोद्यापनं च ।
कृपालुः सदा दीनजीवेषु योऽसौ
प्रभाते हृदा राघवश्चिन्तनीयः ॥ ७४॥
मनः साधनेष्वेतदेव प्रशस्तं
न चेन्मन्यसे साधुभिर्निश्चिनु त्वम् ।
वृथा संशयस्त्याज्य एवान्तकारी
प्रभाते हृदा राघवश्चिन्तनीयः ॥ ७५॥
भवेन्नैव योगो न धर्मो न कर्म
न भोगो न च त्याग एकोऽपि साङ्गः ।
मनो नाम-संकीर्तने श्रद्दधस्व
प्रभाते हृदा राघवश्चिन्तनीयः ॥ ७६॥
हरेर्नाम संकीर्तने श्रद्दधानो
भवेद् द्वन्द्वशून्योजपन् रामनाम ।
हरेः कर्म कुर्वन् भविष्यत्यकामो
स्वरूपं च सर्वत्र पश्येत् तदानीम् ॥ ७७॥
अहो यस्य रामे न विश्वस्तबुद्धिः
भवेत् पामरः सर्वदा दुःखभाक् सः ।
स्थिते किन्तु कैवल्यदे रामचन्द्रे
वृथा देह-संसार-चिन्ताऽल्पबुद्धेः ॥ ७८॥
मनः पावनां भावनां राघवस्य
निधेह्यन्तरे माऽस्तु संसारचिन्ता ।
भवो भ्रामयत्येव जीवं सदैव
असद्-वस्तु-संधारणं व्यर्थमेव ॥ ७९॥
मनः संश्रय श्रीशमीशस्य हृत्स्थं
तराद्यैव दुष्पार-संसार-वार्धिम् ।
प्रहेयस्त्वया दुर्भरः काम एषः
खरो मत्सरः सर्वथा दण्ड्य एव ॥ ८०॥
मनो मत्सरात् मा त्यज श्रीशनाम
निदिध्यास एषोऽस्त्वतीवादरात् ते ।
मनो रामनामोत्तमं साधनं रे
न चैतस्य तुल्यं किमप्यस्ति लोके ॥ ८१॥
बहून्यन्यनामानि तुल्यानि नास्येति
अभाग्यान्न जानात्ययं पामरोऽज्ञः ।
इदं पार्वतीशेन बुद्धं विषघ्नं
कथा मानवस्यात्र का किंकरस्य ॥ ८२॥
स्मरारीः सदा ध्यायतीशं हि रामं
उमासंयुतो गायति प्रेमबद्धः ।
दृढ-ज्ञान-वैराग्य-सामर्थ्य-युक्तः
सदाऽऽस्ते सुखं राम-विश्वास-पूर्णः ॥ ८३॥
शिरःसंस्थितो यः प्रभुर्विठ्ठलस्य
शिवः सोऽपि तद्ध्यान-मग्नो न किं त्वम् ।
यतो नीलकण्ठोऽपि  शान्तिं प्रपेदे
स रामः कृतान्तान्नरं मोचयेद् वै ॥ ८४॥
भजेद् राघवं योगि-विश्रान्ति-हेतुं
जपत्यस्य नामानि गौर्या महेशः ।
तपस्वी स्वयं शंकरः शान्त आसीद्
भवेन्मुक्तिदोऽन्ते ह्यसौ राम एकः ॥ ८५॥
मुखे यस्य रामः सुखं तस्य नित्यं
सदानन्दरूपे निमग्नः स आस्ते ।
विना राममन्यत्र संदेहखेदौ
निजं धाम नामैव शोकापहारि ॥ ८६॥
मुखे यस्य रामो न कामोऽस्ति चित्ते
न तद्-धैर्यलोपो भवेत् संकटेषु ।
हरेर्भक्तियोगेन कामं विजित्य
स धन्योऽभवद् मारुतिब्रह्मचारी ॥ ८७॥
अतीवोत्तमं सुन्दरं स्वल्पवर्णं
अमूल्यं सुलभ्यं हितं रामनाम ।
जनैः कीर्त्यमानं भवध्वंसकं यत्
तदेवेह कैवल्यरूपं नराणाम् ॥ ८८॥
सदा भोजनादौ वदेद् रामनाम
ततो भोजने सादरं घोषणीयम् ।
प्रतिग्रासमेवं वदेन्नाम पुण्यं
तदा प्राप्यते श्रीहरिः स स्वभावात् ॥ ८९॥
सदा नामहीनस्य घोराऽस्ति हानिः
न यस्यादरो नाम्नि तज्जन्म तुच्छम् ।
हरेर्नाम वेदेषु शास्त्रेषु श्रेय-
स्करंवै परं ख्यापितं व्यासवाण्या ॥ ९०॥
मनो रामचन्द्रे न कार्या उपेक्षा
हरेर्नाम संकीर्तयेदादरेण ।
न किंचिद्व्ययः कीर्तने रामनाम्नः
ततो घोषयेज्जानकीशस्य नाम ॥ ९१॥
ससत्कारमुद्घोषिते रामनामे
सुदूरं स्वहृत्स्थाश्च दोषाः प्रयान्ति ।
हरिस्तिष्ठति प्रीत आकर्ण्य कीर्तिं
अतः श्रीशिवो रामनामैकतन्द्रः ॥ ९२॥
प्रभुर्योऽन्नदः स्वैरमाकीटकेभ्यः
सदा हृद्गता यस्य चिन्ता जनानाम् ।
सुलभ्येऽपि तन्नामसंकीर्तने ते
मनो हीयते किं नु तन्मे वदाशु ॥ ९३॥
त्रिलोकी-विदाहे क्षमो योऽस्ति रुष्टः
स ईशः शमं प्राप यत्कीर्तनेन ।
जपत्यादराद्यत् शिवा विश्वमाता
तदेवेह सर्वैर्जनैज़् कीर्तनीयम् ॥ ९४॥
मनोऽजामिलो दुष्कृती पुत्रनाम
गुणन्नेव नारायणेत्याप मुक्तिम् ।
शुकं कुट्टिनी राघवेत्याह्वयन्ती
पुराणप्रसिद्धां सुविख्यातिमाप ॥ ९५॥
स्वभक्तोत्तमो दैत्यवंशेऽपि जातः
प्रह्लादनामाऽजपन्नाम नित्यम् ।
पिता तस्य  तन्नैव सेहे दुरात्मा
जगत्यां स नैवाजपद् रामनाम ॥ ९६॥
न यद्वाचि रामः कथं तस्य मुक्तिः
अहंतावशो यातनां याति व्यर्थम् ।
ततो देहनाशे महादुःखमेतीति
यतो ब्रूत रे रामरामेति नित्यम् ॥ ९७॥
स्फुटं तारिताः प्रस्तरा रामनाम्ना
जडा मानवास्तातिता नैकशोऽत्र ।
परं संशयात्मा सदा तत्प्रभावे
जपेन्नैव यः सोऽस्ति ना पापरूपः ॥ ९८॥
जगत्यां हि वाराणसी पुण्यभूमिः
जना यत्र याताः पितॄनुद्धरन्ति ।
सदा चन्द्रमौलिर्गुणन् रामनाम
स्थितस्तत्र जीवान् समुद्बोधनार्थम् ॥ ९९॥
नृभिः कर्म कर्तुं न शक्यं यथावत्
कृते धर्मकृत्येऽपि नो पुण्यलाभः ।
दया सर्वभूतेषु नैवास्ति चित्ते
अमूल्यं हरेर्नाम नो हन्त वक्त्रे ॥ १००॥
न यस्य प्रियं नाम तं शास्ति कालो
विकल्पात् कुतर्के गतिर्नारकी स्यात् ।
अतः सादरं नाम संकीर्तितव्यं
ततो जायते दोषनाशः स्वभावात् ॥ १०१॥
प्रकृत्योररीकृत्य नम्रत्वमेव
मनः सज्जनास्तेन संतोषितव्याः ।
स्वदेहं च लोकोपकार्ये नियुज्य
भजातिप्रमोदेन साकारमीशम् ॥ १०२॥
हरेः कीर्तने तद्गुणप्रीतिरस्तु
परब्रह्मबोधे त्वहंता च माऽस्तु ।
धने चान्यदीये तथाऽन्यप्रियायां
निरूढोऽभिमानः परित्याज्य एव ॥ १०३॥
यथा वक्ति तद्वन्न यस्य प्रवृत्तिः
विमूढः स तेनैव लज्जामुपैति ।
मनः केवलं यस्य वाग्विभ्रमोअऽस्ति
कथं प्राप्नुयाद् देवदेवं स मूढः ॥ १०४॥
विवेकादशुद्धां क्रियां स्वां विहाय
विशुद्धां क्रियामादरेणाऽऽचर त्वम् ।
यथा भाषसे तद्वदेवाचर त्वं
मनः कल्पनां मुञ्च संसारदात्रीम् ॥ १०५॥
समाचर्य संध्यादि नित्यं स्वकर्म
विवेकान्मनः स्थापयात्मप्रभ्रष्टम् ।
दया सर्वभूतेषु यस्य प्रवृद्धा
सदा भक्तिभावात् स आप्नोति शान्तिम् ॥ १०६॥
मनो नैव कार्यः प्रकोपः कदाचित्
मनः साधुसङ्गे प्रवृत्तिं कुरुष्व ।
मनो मुञ्च सङ्गं सदा दुर्जनानां
मनस्तेन ते मोक्षलाभोऽस्ति सत्यम् ॥ १०७॥
मनः सर्वदा साधुसङ्गेन पुंसां
भवेद् विक्रियाहानिरीशे च भक्तिः ।
विना सत्क्रियां मास्तु वाचालता ते
यतो वादहानिः स संवाद इष्टः ॥ १०८॥
वितण्डः सदा त्याज्य एवात्र सर्वैः
सुखेनोत्तमैः सद्विवादो विधेयः ।
सुसंवाद एवेह शोकोपहारी
यतो वादहानिः स संवाद इष्टः ॥ १०९॥
असद्वादहा यः स संवाद एव
विवेकेन जेतव्य एवाभिमानः ।
अहंता हि वादे विकारान् करोति
यतो वादहानिः स संवाद इष्टः ॥ ११०॥
हितायैव ते सत्यवागीरितेयं
हितायात्मनस्त्वं विचार्याचरात्र ।
हितायैव पाखण्डबुद्धिर्विवर्ज्या
यतो वादहानिः स संवाद इष्टः ॥  १११॥
गतं जन्म वक्तुस्तथा श्रोतुरेव
विवादः परं नैव शान्तो जनेषु ।
विवादोद्भवः संशयो दम्भकारी
यतो वादहानिः स संवाद इष्टः ॥ ११२॥
हितं विस्मृतं पण्डितैर्वादशौण्डैः
अहंताबलाद् राक्षसत्वं गतास्ते ।
परेशाद्विना पण्डितो नास्ति कश्चिद्
अतो हे मनस्त्वं त्यज स्वामहंताम् ॥ ११३॥
परायोपदेशे व्ययो नैव कश्चिद्
वृथाऽनुक्षणं वर्धते गर्ववेगः ।
क्रियामन्तरा वाक्पटुत्वं धिगेव
मनः सर्वथैवादरान्निश्चिनु त्वम् ॥ ११४॥
न यो वादभाक् संवदेत् तेन पुंसां
विवेकादहंकारलेशोऽपि हेयः ।
वदेद्यत् तदेवाचरेत् सर्वथैव
विशुद्धक्रियो भक्तिमार्गेण गच्छेत् ॥ ११५॥
मुनेः शापजं गर्भवासस्य दुःखं
स्वयं योऽम्बरीषस्य जग्राह विष्णुः ।
ददौ चोपमन्युं शिवः क्षीरसिन्धुं
स नोपेक्षते देवदेवः स्वभक्तम् ॥ ११६॥
ध्रुवं बालमज्ञं तथा दैन्यभाजं
परं ध्याननिष्ठं विलोक्यानुकम्प्य ।
चकाराचलं यस्तु ताराङ्गणे तं
स नोपेक्षते देवदेवः स्वभक्तम् ॥ ११७॥
गजेन्द्रः सरस्युग्रनक्रेण पादे
धृतो विष्णुमेवास्मरत् खिन्नगात्रः ।
हरिस्तत्क्षणदेत्य योऽमोचयत्तं
स नोपेक्षते देवदेवः स्वभक्तम् ॥ ११८॥
द्विजोऽजामिलः पापकर्माऽन्तकाले
वदन् पुत्रनाम प्रपेदे विमुक्तिम् ।
अनाथस्य योऽस्त्याश्रयश्चक्रपाणिः
स नोपेक्षते देवदेवः स्वभक्तम् ॥ ११९॥
विधातुर्हितायाभवत् मत्स्यरूपो
दधाराचलां कूर्मरूपेण पृष्ठे ।
स्वभक्तान् हि पातुं श्रितो नीचयोनीः
स नोपेक्षते देवदेवः स्वभक्तम् ॥ १२०॥
महाभक्त-प्रह्लाद-संरक्षणार्थं
नृसिंहस्वरूपं प्रपेदे य उग्रम् ।
न यत्संन्निधौ कोऽपि गन्तुं समर्थः
स नोपेक्षते देवदेवः स्वभक्तम् ॥ १२१॥
ययाचे कृपां वज्रपाणिर्यदा वै
तदा वामनोऽभूत् स्वयं चक्रपाणिः ।
तथा भार्गवो यो द्विजार्थं बभूव
स नोपेक्षते देवदेवः स्वभक्तम् ॥ १२२॥
अहल्या-सती-पक्षपातादरण्यं
सिषेवेऽपि देवांश्च बन्धाद्विमोक्तुम् ।
रिपोर्यो ध्वजं प्राहरद् रावणस्य
स नोपेक्षते देवदेवः स्वभक्तम् ॥ १२३॥
पुरा द्रौपदी-प्रीतये देवदेवः
स्वयं तत्क्षणादेव तत्राऽऽविरासीत् ।
कलौ योऽभवन्मौनि-बुद्धस्तथैव
स नोपेक्षते देवदेवः स्वभक्तम् ॥ १२४॥
अनाथान् स्वभक्तान् परित्रातुमेव
कलौ संभविष्यत्यसावेव कल्किः ।
श्रुतिर्यद्गुणख्यापने मौनमाप
स नोपेक्षते देवदेवः स्वभक्तम् ॥ १२५॥
जनानुग्रहार्थं हि लीलावतारा
अनेका धृता येन पूर्वं धरण्याम् ।
न तं सेवते यः स एवातिपापो
दुरात्मा कुबुद्धिः स चाण्डालरूपः ॥ १२६॥
स धन्यो हरेर्नामघोषेण शान्तः
तथाऽऽकर्ण्य यस्तत्कथां तत्र लीनः ।
प्रनष्टा कुबुद्धिस्तदीया स्वबोधाद्
मनोवासना यस्य रामे विलीना ॥ १२७॥
मनो वासना वासुदेवे तवास्तु
मनः कामना कामसङ्गे तु माऽस्तु ।
मनः कल्पना ते वृथा नैव कार्या
मनः सज्जन  सन्त-सङ्गे रमस्व ॥ १२८॥
मनः सद्गति-प्राप्तये साधुसङ्गः
ततो नश्यते दुर्मतिर्दुर्जनस्य ।
रतीशो मनःक्षोभकोऽस्तीति मत्वा
विधेयः प्रयत्नो बुधैर्निर्ममत्वे ॥ १२९॥
मनो माऽस्तु रामं विना ते विकल्पः
सदा सत्यसंकल्प एवाऽस्तु चित्ते ।
परित्यज्य जल्पं च लोके सदा त्वं
रमाकान्तमेकान्तवृत्या भजस्व ॥ १३०॥
जगत्यां जनैः सेव्य एको हि रामः
स त्वेकवागेकबाणस्तथैव ।
चरित्रं यदीयं जनोद्धारकं च
स सीतापतिः सेव्य आदौ विवेकात् ॥ १३१॥
विचार्यैव यो भाषते वर्तते वा
तदीयेन सङ्गेन संताप-शान्तिः ।
प्रवाच्यं विचारं विना नैव किंचित्
सदा सत्पथा च प्रयातव्यमेव ॥ १३२॥
विरक्तिश्च भक्तिश्च विज्ञानयोगः
सदाऽऽत्मानुबोधो दृढो यद्-हृदिर्हि ।
सदा दर्शनं स्पर्शनं तस्य पुण्यं
तथा भाषणं नाशकं संशयस्य ॥ १३३॥
न यस्यास्ति गर्वो सदा वीतरागः
क्षमाशान्तियुक्तो दयायां च दक्षः ।
नहि क्षोभलोभौ न दैन्यं च यस्मिन्
वसत्यञ्जसा तत्र योगीश्वरत्वम् ॥ १३४॥
विधेया मनः संगतिः सज्जनस्य
यतो दुर्जनस्यापि धीः शुद्धिमेति ।
सुसद्भाव-सद्बुद्धि-सन्मार्गलाभः
ततो निर्भयत्वं करालाच्छ कालात् ॥ १३५॥
सदा भीतियुक्तं हि ब्रह्माण्डमेतद्
अनन्तं तु तत् साधवश्चाभया वै ।
भवेद् यस्य तद्-ज्ञानतो द्वैतहानिः
भयं मानसात् सर्वथा तस्य नष्टम् ॥ १३६॥
प्रबोध्येह जीवं प्रयाता हि श्रेष्ठाः
तथाप्यज्ञ एवेह जीवोऽस्ति हन्त ।
लयं यस्य नो यात्यहंकार-कर्म
न स ज्ञानधिं विन्दतेऽहंतया वै ॥ १३७॥
भ्रमात् चिद्-धनं यस्य गुप्तं बभुव
मृतिर्जन्मदारिद्र्यमाविर्बभूव ।
विलीना न यस्येह देहात्मबुद्धिः
न स ज्ञानधिं विन्दतेऽहंतया वै ॥ १३८॥
न वेत्त्यात्मतत्त्वं ततं सर्वतोऽपि
जडं मन्यते हन्त दृश्यं ह्यभाग्यः ।
न चाश्रद्धया पुण्यलेशोऽपि यस्य
न स ज्ञानधिं विन्दतेऽहंतया वै ॥ १३९॥
निजं वस्तु न प्राप्यते स्वप्रमादात्
गुणानं हि बन्धोऽत्र दुःखस्य हेतुः ।
भवन्नैव यावद् गुणातीतवृत्तिः
निधिर्विद्यतेऽहंतया नैव तावत् ॥ १४०॥ स्तर्त् नेव्
अथहास्ति तो ब्रह्मवित् तस्य सेवा
तथा वन्दनीयं तदीयाङ्घ्रियुग्मम् ।
विना सद्गुरोरञ्जनं तन्न वेद्यं
मनोऽहंतयाऽसौ निधिर्नैव लभ्यः ॥ १४१॥
न तद् ज्ञायते ज्ञायते नैव यावद्
विमूढस्य संदेह-हानिर्न भूयात् ।
अहंता न यावद् विनिर्याति तावद्
बलान्नैव तद् विद्यते लभ्यते न ॥ १४२॥
अविद्यावशो मानवो मूढबुद्धिः
भ्रमाद् विस्मृतं स्वं हितं नोपयाति ।
यथाऽसम्परीक्ष्यादृतं किन्त्वशुद्धं
न तन्नाणकं स्वेप्सितार्थक्रयार्थम् ॥ १४३॥
जगत्यां मनः किं नु सत्यं यथार्थं
त्वया सादरं तत्तु संशोधनीयम् ।
तथा कुर्वता ब्रह्म-सत्तानुभूतिः
ततोऽज्ञानजन्यो भ्रमो नाशमेति ॥ १४४॥
सदा दृश्यचिन्तोद्भवं जीवजातं
अहंकारतोऽज्ञानता विज्ञतेऽस्य ।
विवेकात् सदा स्व-स्वरूपं हि सेव्यं
न हि ब्रह्ममूले जनुर्नैव मृत्युः ॥ १४५॥
दृशो गोचरं यन्न सत् तत्कदाचित्
अकस्माद् भवेत् तच्च कालेन नश्येत् ।
यतः सर्वनाशः स्थिरं नैव किंचित्
मनोऽनन्त-सत्-चित् समन्वेषणीयम् ॥ १४६॥
न भङ्ग्यं न छेद्यं न चाल्यं न भ्रंशं
स्थितं सर्वतोऽहंतया नैव वेद्यम् ।
न तस्यैकरूपस्य द्वैतं तु सह्यं
मनोऽनन्त-सत्-चित् समन्वेषणीयम् ॥ १४७॥
स्वयंभ्वादिरूपेऽपि यन्निर्विकारं
श्रुतिर्वर्णने यस्य मौनं प्रपेदे ।
विवेकेन तद्रूपमासादनीयं
मनोऽनन्त-सत्-चित् समन्वेषणीयम् ॥ १४८॥
जगत्यां न यत् चर्मचक्षुर्निरीक्ष्यं
जगत्यां तु यद् ज्ञानचक्षुर्विलोक्यम् ।
यदालोकने स्याल्लयो लोकनस्य
मनोऽन्वेषणीयं सदानन्दरूपम् ॥ १४९॥
न पीतं न शुभ्रं न वा श्याममेतत्
न च व्यक्तमव्यक्तरूपं न नीलम् ।
सुविश्वास आप्ते तु मुक्तिप्रदोऽत्र
मनोऽन्वेषणीयं सदानन्दरूपम् ॥ १५०॥
नृभिर्वस्तु संचिन्त्य संचिन्त्य वेद्यं
मनो बोध्य संबोध्य बुद्धं प्रकार्यम् ।
परं संगमात् सज्जनैः सर्व-सिद्धिः
वरो निश्चयो जायते सानुरागात् ॥ १५१॥
कृते तत्त्वसंख्यासु चातुर्ययोगेपि
अवश्यो परब्रह्मणो हि प्रबोधः ।
मनः सारभूतं तु सत्यं विदूरे
समस्तेषु तद् ह्येकमेवाद्वितीयम् ॥ १५२॥
विमुष्टैर्न देहेन्द्रियैर्नैव तत्त्वैः
समाधानता नैव रागप्रलापैः ।
न योगैर्न यागैर्न वा त्यागभोगैः
भवेत् सा तु सङ्गात् स्फुटं सज्जनानाम् ॥ १५३॥
महावाक्यबोधात् तथा पञ्चकानां
विवृत्या परब्रह्म-दिग्दर्शनं वै ।
द्वितीया-दिने चन्द्रसंदर्शनार्थं
यथा वृक्षशाखाङ्गुलीर्निर्दिशन्ति ॥ १५४॥
जगत्यां न यद् दृश्यते तद्विलोक्यं
समालोच्यते चेत् तदैव स्फुटं स्यात् ।
करे नैव तद् गृह्यते यत्नतोऽपि
न तत् सर्वतो विद्यमानं तु गम्यम् ॥ १५५॥
अहं ब्रह्म वेद्यीति यो वक्ति सोऽज्ञः
क्षमस्तर्कितुं को जगत्याम् अतर्क्यम् ।
अहंताबलाज् ज्ञायते तन्न मूढैः
तदालोकिते कोऽस्ति तस्माद् विभिन्नः ॥ १५६॥
श्रमो नैकशास्त्रावलोकेऽस्त्यतीव
परंत्वेकता-निश्चयो नैव तने ।
विवादात्मकः शास्त्रजन्यो विरोधो
मतिर्लीयते प्रत्युताऽऽत्मप्रबोधे ॥ १५७॥
श्रुतिः शास्त्रषट्कं तथा धर्मशास्त्रं
सहस्राननोऽपि स्वयं शेष-नागः ।
अशक्ता हि तद्वर्णने सर्वथेमे
मनो ज्ञानदर्पं ततस्त्वं विमुञ्च ॥ १५८॥
अहन्तात्मिका मक्षिका भक्षिता चेद्
रुचिर्भोजने तस्य पुंसः कुतः स्यात् ।
अहन्ता हि हृत्स्था न यावत्प्रयाति
सुजीर्णं भवेत् ज्ञानमन्नं न तावत् ॥ १५९॥
मनो माऽस्तु वादे मतिः खेदकर्त्री
द्वैते रुचिः क्रोधकर्त्री च माऽस्तु ।
अहंता मनो यावदन्ते तवास्ते
परेभ्यो न हि ज्ञानदाने त्वमर्हः ॥ १६०॥
अहंतोदये जायते सर्वदुःखम्
मुखादुद्गता ज्ञानवार्ता वृथैव ।
अहंता-लये सर्वतस्ते सुखं स्याद्
अहंतां स्वयं तां मनश्चिन्तय त्वम् ॥ १६१॥
विवेकेऽप्यहंताबलाद् यात्यनीतिम्
अनीत्या जनः श्लाघ्यतां याति लोके ।
परं वेत्ति चित्ते निजं दम्भभावं
प्रमाणान्तराण्यस्य बुद्धिर्जहाति ॥ १६२॥
दृढो निश्चयो यस्य देहात्मबुद्धौ
सुदूरं हितादात्मनः सो नु यातः ।
परित्यज्य तां चात्मबुद्धिः प्रधार्या
सदा संगतिः सज्जनानां विधेया ॥ १६३॥
मनः कल्पिता द्वैतबुद्धिः प्रहेया
प्रधार्या हृदा कल्पनाऽद्वैतरूपा ।
स्वरूपस्थितौ साऽपि यायाद् हृदन्तात्
सदा संगतिः सज्जनानां विधेया ॥ १६४॥
प्रपञ्चे स्वदेहादि-संचिन्तनात्तु
मनो वर्धते लोभ एतान्तरे स्वे ।
अतः श्रीश-भक्त्या प्रवृण्वीत मुक्तिं
तदर्थं सदा साधुसंगो विधेयः ॥ १६५॥
अहंकार-विस्तार एषोऽस्ति देह-
प्रिया-पुत्र-मित्रादिको मोहजन्यः ।
अतोऽहंभ्रमं जन्महेतुं निरस्येत्
तदर्थं सदा साधुसङ्गं विदध्यात् ॥ १६६॥
वरो निश्चयः शाश्वतस्यैव कार्यो
मनः संशयो दासवाक्याद् विसर्ज्यः ।
क्षणेऽनुक्षणे जन्मसार्थक्यमस्तु
तदर्थं सदा साधुसङ्गो विधेयः ॥ १६७॥
प्रशान्तां करोत्यात्मवृत्तिं स साधुः
दुराशाश्रयाद् दीनतां नोपयाति ।
उपाधिर्हि देहात्म-धी-वृद्धि-कर्त्री
कथं सा प्रबाधेत साधुं विरागम् ॥ १६८॥
मनोऽनन्त-बोधाय साधुं ह्युपेयाद्
अहंकार-विस्तारमेतं निरस्येत् ।
गुणातीततामेत्य चिन्त्यो ह्यनन्तो
न देहात्मबुद्धिः कदापीह कार्या ॥ १६९॥
त्यजेदात्मबोधेन देहात्मबुद्धिं
विवेकेन सद्-वस्तु-योगो विधेयः ।
चिदाकार-वृत्तिः स्वतो नैवभाव्या
ततः सर्वदा तत् समन्वेषणीयम् ॥ १७०॥
सुगुप्तं स्थितं वस्तु यत्सारभूतम्
भवेद् गोचरं चक्षुषोदृश्यमात्रम् ।
अदृश्यं गुणाभाव-निर्भासमेतद्
अहंताबलान्नैव यत्नेऽपि वेद्यम् ॥ १७१॥
स्फुटा वैषयी कल्पना सा त्वविद्या
यया ब्रह्म विज्ञायते स सुविद्या ।
बभूव द्विधा साऽऽदिकल्पे हि माया
विवेकाद् भवत्यात्मरूपे विलीना ॥ १७२॥
प्रवृत्ते हि चिद्-व्योम्न्यहंकार-राहौ
चिदाकाशमाच्छादितं दृश्यते वै ।
तमिस्रानिशावद्भवेद्दिग्भ्रमोऽपि
विवेकाद् विचाराच्च साक्षात्क्रियेत् तत् ॥ १७३॥
न तच्चक्षुषा लक्ष्यते यत्नतोऽपि
भवे भक्षिते तेन नो तस्य रक्षा ।
यदक्षय्य-मोक्षं ददात्यक्षयं तद्
दयालुः स्वभक्तस्य पक्षं करोति ॥ १७४॥
लिखत्येव भाव्यं विधिः सर्वभाले
परं तल्ललाटेऽस्ति को लेखकर्ता ।
हरः सर्वसंहारकोऽस्त्यन्तकाले
परं शंकरो दह्यतेऽन्ते च केन ॥ १७५॥
कृता येन ते द्वादशादित्यदेवा
असंख्यातशक्राश्च रुद्रास्तथैव ।
अन्विष्यमाणः स देवो न लभ्यो
न विज्ञायते कीदृशः कोऽस्ति मुख्यः ॥ १७६॥
न खण्ड्यो न भङ्ग्यो भवेद् देवदेवो
न चाल्यो न नाम्यो न वै दीनकल्पः ।
न चादेयरूपो न दृग्गोचरोऽस्ति
न विज्ञायतेऽहंतया सर्वगोऽपि ॥ १७७॥
प्रियो यस्य यस्तस्य पूज्यः स देवः
परं वेत्ति नो देवदेवं तु कश्चित् ।
वसन्त्येव देवा जगत्यामनन्ता
रतिर्यत्र तद्-भक्तिरेवाऽस्ति वर्या ॥ १७८॥
त्रय्स्ते तु लोका यतः संबभूवुः
न तं देववर्यं प्रवक्तीह कश्चित् ।
जगत्यां वरिष्ठोऽस्ति देवः सुगुप्तो
विना सद्गुरुं नैव दृश्यः कदाचित् ॥ १७९॥
गुरुत्वे स्थिताः कोटिशः सन्ति भूमौ
अनेकेषु मन्त्रेषु तन्त्रेषु शक्ताः ।
सदा कामकामाः कथा-गीत-कारा
नृणां भ्रामका नैव मोक्षप्रदास्ते ॥ १८०॥
न वै वञ्चको नाभिचारी न चाढ्यो
न वा निन्दको मत्सरी भक्तिहीनः ।
न यत्संगबाधा न वित्तापहारी
जगत्यां तु यो ब्रह्मबोधः स साधुः ॥ १८१॥
हृदा कामुको निःस्पृहत्वं वदेच्छेद्
विना तत्क्रियां वाक्पटुत्वं वृथैव ।
यथा वक्ति तादृक् प्रवृत्तिर्हि यस्य
मनः सद्गुरुर्निश्चितव्यः स एव ॥ १८२॥
ज्ञानी विवेकी विरक्तश्च भक्तः
कृपालुर्मनस्वी क्षमी योगयुक्तः ।
सुदक्षः प्रभुश्चातुरो यश्च विद्वान्
भवेत् तस्य सङ्गे समाधान-लाभः ॥ १८३॥
अजं यत् तथाऽनागतं चैव यद्धि
वचोभिस्तु तज्ज्ञायते सज्जनानाम् ।
अनिर्वाच्यमेवास्ति यत् तच्च वाच्यं
मनः सच्चिदानन्दमन्वेषणीयम् ॥ १८४॥
निलीनो भवेदादराद् रामरूपे
भयातीतता निश्चिता स्वे स्वरूपे ।
कदाप्येह नासाद्यते मार्ग्यमाणः
सदैकं भवेद्यन्न तस्मिन् विभेदः ॥ १८५॥
मनः संनिधौ ते सदा राघवोऽस्ति
मनः सज्जन  मार्गय त्वं हि सत्यम् ।
तवाऽखण्डितो राघवेणास्ति योगो
विनिष्कासय स्वान्तरात् तामहंताम् ॥ १८६॥
मनः पिण्ड-ब्रह्माण्डयोर्भूतसाम्यं
समस्तं त्विदं ब्रह्मरूपे न किंचिद् ।
मनो भाति यद्यत् न तत्तत् सदस्ति
सुखे संस्थितिः संगमुत्सृज्य कार्या ॥ १८७॥
अहं-पाशमुच्छिद्य विज्ञान-शस्त्रैः
विदेहस्थितिर्भक्तितः सेवनीया ।
विरक्तेर्बलात् सर्वनिन्द्यं विवर्ज्य
सुखे संस्थितिः सङ्गमुत्सृज्य कार्या ॥ १८८॥
पृथिव्यादिकृद् देव आलोकनीयो
यदालोकने मुक्तिलाभोऽस्ति सद्यः ।
गुणैः संयुतो निर्गुण सेवनीयः
सुखे संस्थितिः सङ्गमुत्सृज्य कार्या ॥ १८९॥
स नो कार्यकर्ता न वा सृष्टिभर्ता
परायाः परो नो विवर्तेन लिप्तः ।
स वै निर्विकल्पो विकल्प्यैव सेव्यः
परित्यज्य सङ्गं सुखं स्थेयमत्र ॥ १९०॥
न देहात्मधी-निश्चयो यस्य नष्टो
न कल्पान्तकालेऽपि स ज्ञानवान् स्यात् ।
परं ब्रह्म नोऽहंतया वेत्ति कश्चिद्
मनोऽज्ञानजां शून्यतां नो जहाति ॥ १९१॥
मनःस्पर्शहीनं स्थिरं यत्स्वरूपं
अभेदेन चिन्त्यं हि सर्वोत्तमस्य ।
न दृष्टान्तयोग्यं भवेत् तस्य किंचिद्
न निःसंगता संगता तत्र सत्या ॥ १९२॥
परेशे न विज्ञातताऽज्ञातता वा
स नो वर्ण्यते वेदशास्त्रैः पुराणैः ।
अदृश्यो न दृश्यो न साक्षी तयोर्वा
श्रुतिर्यस्य नान्तं विजानाति नैव ॥ १९३॥
हृदिस्थोऽस्ति कः कीदृशो देववर्यो
गुरुः सादरं साधकेनाऽथ पृष्टः ।
परित्यज्य देहं वसत्येष कुत्र
प्नर्वासयोग्यं क्व संस्थानमस्य ॥ १९४॥
इति प्राह जानीहि देवो हि हृत्स्थो
नभोवत्सदा व्यापकोऽप्यप्रलिप्तः ।
न गच्छत्यथो नोपगच्छत्यजस्रं
ऋते तेन रिक्तं स्थलं नैव किंचित् ॥ १९५॥
नभोविभ्रमद्-रेणुमात्रं स्थलं नो
रघूणामधीशेन रिक्तं विभाति ।
प्रवृत्तो हि तद्दर्शने यः स तस्मिन्
लयं यात्यलक्ष्यं च लक्ष्यं च लीनम् ॥ १९६॥
नभोवद्धि तद् व्यापकं रामरूपं
हृदा चिन्तितं स्याद् भवभ्रंशहेतुः ।
विलीना भवेद्देहधीस्तस्य बोधाद्
यथेच्छं सुदृष्टेऽपि तृप्तिस्तु नास्ति ॥ १९७॥
नभः संस्थितं व्याप्य विश्वं यथेदं
तथा राम इत्थं न साम्यं कथंचित् ।
स चास्त्यद्वितीयः स्वभावाद् हि रामः
तदर्थं हि व्यर्थं पदं व्यापकेति ॥ १९८॥
पुराणं ततं सर्वतो यत्स्वरूपं
न तर्कस्य लेशोऽपि यस्मिन्विधेयः ।
निगूढं परंत्वाशु तत्स्यात्सुगम्यं
प्रतापाद् गुरोरद्वितीयेतिसंज्ञम् ॥ १९९॥
स्वरूपं तु यज्ज्ञायते ज्ञानयोगात्
स्फुट साक्षिताऽन्तर्हिता तत्र सर्वा ।
भवेदुन्मनी कुण्ठिता वाक्च सद्यः
स एव स्वयं रामदृक् सर्वतो यः ॥ २००॥
कदाप्यात्मबोधे द्वितीयं न भाति
न वै मानसे द्वैतलेशोऽस्ति किंचित् ।
गतैर्जन्मसंघैः स्वरूपोपलब्धिः
विदेहस्थितौ सर्व-काया-निरासः ॥ २०१॥
मनो यत्सुगुह्यं त्वया तद्धि लब्धं
प्रकार्यस्त्वया रक्षणे तस्य यत्नः ।
दृढप्रत्ययार्थं सदा श्राव्यमेतन्
मनः साधुसंगाद्धि धन्यत्वमेषि ॥ २०२॥
मनः सर्वसंगं परित्यज्य दूराद्
विधेयः सदा सादरं साधुसङ्गः ।
महादुःखभङ्गः सतां संगमेन
विना साधनं तेन सन्मार्गलाभः ॥ २०३॥
मना सर्व सङ्गापहः साधुसङ्गो
मनस्तत्क्षणं मोक्षदः संगमैषः ।
मनः साधकान् मोचयत्येष शीघ्रं
मनः सर्वथा द्वैतनाशक्षमोऽयम् ॥ २०४॥
मनोबोधमाकर्ण्य दोषाः प्रयान्ति
जडाः साधना-योग्यतां चोपयान्ति ।
ततो ज्ञानवैराग्यसामर्थ्यलाभो
विमुक्तिस्ततो दासवाक्यप्रतीत्या ॥ २०५॥
॥ जय जय रधुवीर समर्थ ॥
गुणाभ्राङ्कशीतांशुभिः संमितेऽब्दे
ततश्चैत्रशुक्लेऽर्कवारे नवम्याम् ।
मनोबोधमेनं तपत्यास्तटस्थो
गुरो रामदासस्य दासश्चकार ॥
परं नोऽखिलं तद्यथार्थप्रकाशं
सदोषं पुनर्मुद्रणं चाप्ययुक्तम् ।
अतः श्रीसमर्थैरनुप्रेरितेन
समग्रं सुसंशोधितं प्रीतयेऽस्तु ॥
आपदामपहर्तारं दातारं सर्वसम्पदाम् ।
लोकाभिरामं श्रीरामं भूयो भूयो नमाम्यहम् ॥
॥ श्री राम जय राम जय जय राम ॥