श्रीमद्भागवतान्तर्गतम् करुणागीतम्
श्रीगोप्य ऊचुः ।
अहो विधातस्तव न क्वचिद्दया संयोज्य मैत्र्या प्रणयेन देहिनः ।
तांश्चाकृतार्थान्वियुनङ्क्ष्यपार्थकं विक्रीडितं तेऽर्भकचेष्टितं यथा ॥ १०३९१९॥
यस्त्वं प्रदर्श्यासितकुन्तलावृतं
मुकुन्दवक्त्रं सुकपोलमुन्नसम् ।
शोकापनोदस्मितलेशसुन्दरं
करोषि पारोक्ष्यमसाधु ते कृतम् ॥ १०३९२०॥
क्रूरस्त्वमक्रूरसमाख्यया स्म नश्
चक्षुर्हि दत्तं हरसे बताज्ञवत् ।
येनैकदेशेऽखिलसर्गसौष्ठवं
त्वदीयमद्राक्ष्म वयं मधुद्विषः ॥ १०३९२१॥
न नन्दसूनुः क्षणभङ्गसौहृदः
समीक्षते नः स्वकृतातुरा बत ।
विहाय गेहान्स्वजनान्सुतान्पतींस्
तद्दास्यमद्धोपगता नवप्रियः ॥ १०३९२२॥
सुखं प्रभाता रजनीयमाशिषः सत्या बभूवुः पुरयोषितां ध्रुवम् ।
याः सम्प्रविष्टस्य मुखं व्रजस्पतेः पास्यन्त्यपाङ्गोत्कलितस्मितासवम् ॥ १०३९२३॥
तासां मुकुन्दो मधुमञ्जुभाषितैर्गृहीतचित्तः परवान्मनस्व्यपि ।
कथं पुनर्नः प्रतियास्यतेऽबला ग्राम्याः सलज्जस्मितविभ्रमैर्भ्रमन् ॥ १०३९२४॥
अद्य ध्रुवं तत्र दृशो भविष्यते दाशार्हभोजान्धकवृष्णिसात्वताम् ।
महोत्सवः श्रीरमणं गुणास्पदं द्रक्ष्यन्ति ये चाध्वनि देवकीसुतम् ॥ १०३९२५॥
मैतद्विधस्याकरुणस्य नाम भूदक्रूर इत्येतदतीव दारुणः ।
योऽसावनाश्वास्य सुदुःखितम्जनं प्रियात्प्रियं नेष्यति पारमध्वनः ॥ १०३९२६॥
अनार्द्रधीरेष समास्थितो रथं तमन्वमी च त्वरयन्ति दुर्मदाः ।
गोपा अनोभिः स्थविरैरुपेक्षितं दैवं च नोऽद्य प्रतिकूलमीहते ॥ १०३९२७॥
निवारयामः समुपेत्य माधवं किं नोऽकरिष्यन्कुलवृद्धबान्धवाः ।
मुकुन्दसङ्गान्निमिषार्धदुस्त्यजाद्दैवेन विध्वंसितदीनचेतसाम् ॥ १०३९२८॥
यस्यानुरागललितस्मितवल्गुमन्त्र
लीलावलोकपरिरम्भणरासगोष्ठाम् ।
नीताः स्म नः क्षणमिव क्षणदा विना तं
गोप्यः कथं न्वतितरेम तमो दुरन्तम् ॥ १०३९२९॥
योऽह्नः क्षये व्रजमनन्तसखः परीतो
गोपैर्विशन्खुररजश्छुरितालकस्रक् ।
वेणुं क्वणन्स्मितकताक्षनिरीक्षणेन
चित्तं क्षिणोत्यमुमृते नु कथं भवेम ॥ १०३९३०॥
॥ इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां दशमस्कन्धे
पूर्वार्धेऽक्रूरप्रतियाने एकोनचत्वारींशोऽध्यायान्तर्गतं
करुणागीतं समाप्तम् ॥ १०३९॥