कमलजदयिताष्टकम् सार्थम्
॥ श्री गुरुभ्यो नमः॥
॥ श्रीकमलजदयिताष्टकम् ॥
शृङ्गक्ष्माभृन्निवासे शुकमुख-मुनिभिः सेव्यमानाङ्घ्रिपद्मे
स्वाङ्गच्छायाविधूतामृतकर-सुरराड्वाहने वाक्सवित्रि ।
शम्भु-श्रीनाथमुख्यामरवरनिकरैर्मोदतः पूज्यमाने
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ १ ॥
कल्पादौ पार्वतीशः प्रवरसुरगणप्रार्थितः श्रौतवर्त्म
प्राबल्यं नेतुकामो यतिवरवपुषागत्य यां शृङगशैले ।
संस्थाप्यार्चां प्रचक्रे बहुविधनतिभिः सा त्वमिन्द्वर्धचूडा
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ २ ॥
पापौघं ध्वंसयित्वा बहुजनिरचितं किं च पुण्यालिमारा-
त्सम्पाद्यास्तिक्यबुद्धिं श्रुतिगुरुवचनेष्वादरं भक्तिदार्ढ्यम् ।
देवाचार्यद्विजादिष्वपि मनुनिवहे तावकीने नितान्तं
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ३ ॥
विद्यामुद्राक्षमालामृतघटविलसत्पाणिपाथोजजाले
विद्यादानप्रवीणे जडबधिरमुखेभ्योऽपि शीघ्रं नतेभ्यः ।
कामादीनान्तरान्मत्सहजरिपुवरान्देवि निर्मूल्य वेगात्
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ४ ॥
कर्मस्वात्मोचितेषु स्थिरतरधिषणां देहदार्ढ्यं तदर्थं
दीर्घं चायुर्यशश्च त्रिभुवनविदितं पापमार्गाद्विरक्तिम् ।
सत्सङ्गं सत्कथायाः श्रवणमपि सदा देवि दत्वा कृपाब्धे
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ५ ॥
मातस्त्वत्पादपद्मं न विविधकुसुमैः पूजितं जातु भक्त्या
गातुं नैवाहमीशे जडमतिरलसस्त्वद्गुणान्दिव्यपद्यैः ।
मूके सेवाविहीनेऽप्यनुपमकरुणामर्भकेऽम्बेव कृत्वा
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ६ ॥
शान्त्याद्याः सम्पदो वितर शुभकरीर्नित्यतद्भिन्नबोधं
वैराग्यं मोक्षवाञ्छामपि लघु कलय श्रीशिवासेव्यमाने ।
विद्यातीर्थादियोगिप्रवरकरसरोजातसम्पूजिताङ्घ्रे
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ७ ॥
सच्चिद्रूपात्मनो मे श्रुतिमनननिदिध्यासनान्याशु मातः
सम्पाद्य स्वान्तमेतद्रुचियुतमनिशं निर्विकल्पे समाधौ ।
तुङ्गातीराङ्कराजद्वरगृहविलसच्चक्रराजासनस्थे
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ८ ॥
१ श्लोकः
शृङ्गक्ष्माभृन्निवासे शुकमुख-मुनिभिः सेव्यमानाङ्घ्रिपद्मे स्वाङ्गच्छायाविधूतामृतकर-सुरराड्वाहने वाक्सवित्रि ।
शम्भु-श्रीनाथ-मुख्यामरवरनिकरैर्मोदतः पूज्यमाने
विद्यां शुद्धां च बुद्धिं कमलज-दयिते सत्वरं देहि मह्यम् ॥ १॥
अन्वयः
हे शृङ्गक्ष्माभृन्निवासे । हे शुकमुखमुनिभिः सेव्यमानाङ्घ्रिपद्मे । हे स्वाङ्गच्छायाविधूतामृतकरसुरराड्वाहने । हे वाक्सवित्रि । हे शम्भुश्रीनाथमुख्यामरवरनिकरैः मोदतः पूज्यमाने । हे कमलजदयिते । त्वं विद्यां च शुद्धां बुद्धिं च मह्यं सत्वरं देहि ।
२ श्लोकः
कल्यादौ पार्वतीशः प्रवर-सुरगण-प्रार्थितः श्रौतवर्त्म-
प्राबल्यं नेतुकामो यतिवरवपुषागत्य यां शृङगशैले ।
संस्थाप्यार्चां प्रचक्रे बहुविधनुतिभिः सा त्वमिन्द्वर्धचूडा
विद्यां शुद्धां च बुद्धिं कमलज-दयिते सत्वरं देहि मह्यम् ॥ २ ॥
अन्वयः
कल्यादौ प्रवरसुरगणप्रार्थितः, श्रौतवर्त्मप्राबल्यं नेतुकामः, पार्वतीशः यतिवरवपुषा आगत्य, शृङगशैले यां संस्थाप्य, बहुविधनुतिभिः अर्चां प्रचक्रे, सा त्वमिन्द्वर्धचूडा (त्वम् असि) । हे कमलजदयिते । त्वं विद्यां च शुद्धां बुद्धिं च मह्यं सत्वरं देहि ।
३ श्लोकः
पापौघं ध्वंसयित्वा बहुजनि-रचितं किं च पुण्यालिमारा त्सम्पाद्यास्तिक्य-बुद्धिं श्रुति-गुरुवचनेष्वादरं भक्ति-दार्ढ्यम् । देवाचार्य-द्विजादिष्वपि मनुनिवहे तावकीने नितान्तं
विद्यां शुद्धां च बुद्धिं कमलज-दयिते सत्वरं देहि मह्यम् ॥ ३ ॥
अन्वयः
हे कमलजदयिते । त्वं बहुजनिरचितं पापौघं ध्वंसयित्वा, किं च पुण्यालिम् आरात् सम्पाद्य, आस्तिक्यबुद्धिं च, श्रुतिगुरुवचनेषु आदरं च, देवाचार्यद्विजादिषु अपि, तावकीने मनुनिवहे च भक्तिदार्ढ्यं च, नितान्तं विद्यां च, शुद्धां बुद्धिं च, मह्यं सत्वरं देहि ।
४ श्लोकः
विद्या-मुद्राक्षमालामृतघट-विलसत्पाणि-पाथोजजाले
विद्यादान-प्रवीणे जड-बधिर-मुखेभ्योऽपि शीघ्रं नतेभ्यः । कामादीनान्तरान्मत्सहज-रिपुवरान्देवि निर्मूल्य वेगात्
विद्यां शुद्धां च बुद्धिं कमलज-दयिते सत्वरं देहि मह्यम् ॥ ४ ॥
अन्वयः
हे विद्यामुद्राक्षमालामृतघटविलसत्पाणिपाथोजजाले । जडबधिरमुखेभ्यः अपि नतेभ्यः शीघ्रं मत्सहजरिपुवरान् अन्तरान् कामादीन् निर्मूल्य वेगात् विद्यादानप्रवीणे । हे देवि । त्वं विद्यां च, शुद्धां बुद्धिं च, मह्यं सत्वरं देहि ।
५ श्लोकः
कर्मस्वात्मोचितेषु स्थिरतर-धिषणां देहदार्ढ्यं तदर्थं
दीर्घं चायुर्यशश्च त्रिभुवन-विदितं पापमार्गाद्विरक्तिम् ।
सत्सङ्गं सत्कथायाः श्रवणमपि सदा देवि दत्वा कृपाब्धे
विद्यां शुद्धां च बुद्धिं कमलज-दयिते सत्वरं देहि मह्यम् ॥ ५ ॥
अन्वयः आत्मोचितेषु कर्मसु स्थिरतरधिषणां दत्वा तदर्थं देहदार्ढ्यं च दीर्घं आयुः च त्रिभुवनविदितं यशः च पापमार्गात् विरक्तिं सत्सङ्गं च सत्कथायाः श्रवणम् अपि दत्वा, हे कृपाब्धे, हे देवि, हे कमलजदयिते, सदा त्वं विद्यां च, शुद्धां बुद्धिं च, मह्यं सत्वरं देहि ।
६ श्लोकः
मातस्त्वत्पादपद्मं न विविध-कुसुमैः पूजितं जातु भक्त्या
गातुं नैवाहमीशे जडमति-रलसस्त्वद्गुणान्दिव्यपद्यैः ।
मूके सेवाविहीनेऽप्यनुपमकरुणामर्भकेऽम्बेव कृत्वा
विद्यां शुद्धां च बुद्धिं कमलज-दयिते सत्वरं देहि मह्यम् ॥ ६ ॥
अन्वयः
हे मातः । त्वत्पादपद्मं जातु भक्त्या विविधकुसुमैः (मया) न पूजितम् । जडमतिः अलसः अहं त्वद्गुणान् दिव्यपद्यैः गातुं न एव ईशे । मूके, सेवाविहीने अपि, अर्भके अम्बा इव, अनुपमकरुणां कृत्वा, हे कमलजदयिते, मह्यं सदा त्वं विद्यां च, शुद्धां बुद्धिं च, सत्वरं देहि ।
७ श्लोकः
शान्त्याद्याः सम्पदो मे वितर शुभकरीर्नित्यतद्भिन्नबोधं
वैराग्यं मोक्षवाञ्छामपि लघु कलय श्री-शिवा-सेव्यमाने ।
विद्यातीर्थादि-योगिप्रवर-करसरोजात-सम्पूजिताङ्घ्रे
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ७ ॥
   शान्त्याद्याः संपदः  
अन्वयः
शान्त्याद्याः शुभकरीः सम्पदः मे वितर । नित्यतद्भिन्नबोधम्, वैराग्यम्, मोक्षवाञ्छाम् अपि, लघु कलय । हे श्रीशिवासेव्यमाने । हे विद्यातीर्थादियोगिप्रवरकरसरोजातसम्पूजिताङ्घ्रे । हे कमलजदयिते । मह्यं सदा त्वं विद्यां च, शुद्धां बुद्धिं च, सत्वरं देहि ।
८ श्लोकः
सच्चिद्रूपात्मनो मे श्रुति-मनन-निदिध्यासनान्याशु मातः
सम्पाद्य स्वान्तमेतद्रुचियुतमनिशं निर्विकल्पे समाधौ ।
तुङ्गातीराङ्कराजद्वरगृह-विलसच्चक्रराजासनस्थे
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ ८ ॥
अन्वयः
हे मातः । सच्चिद्रूपात्मनः मे श्रुतिमनननिदिध्यासनानि आशु सम्पाद्य, निर्विकल्पे समाधौ एतद् स्वान्तं अनिशं रुचियुतं (कुरु) । हे तुङ्गातीराङ्कराजद्वरगृहविलसच्चक्रराजासनस्थे । हे कमलजदयिते । सदा त्वं विद्यां च, शुद्धां बुद्धिं च, मह्यं सत्वरं देहि ।
इति श्रीशिवाभिनवनृसिंहभारतीस्वामिविरचितं श्रीकमलजदयिताष्टकं सम्पूर्णम् ।