श्रीगोपीजनवल्लभाष्टकम्
॥ अथ श्रीगोपीजनवल्लभाष्टकम् ॥
सरोजनेत्राय कृपायुताय मन्दारमालापरिभूषिताय ।
उदारहासाय ससन्मुखाय नमोऽस्तु गोपीजनवल्लभाय ॥ १॥
आनन्दनन्दादिकदायकाय बकीबकप्राणविनाशकाय ।
मृगेन्द्रहस्ताग्रजभूषणाय नमोऽस्तु गोपीजनवल्लभाय ॥ २॥
गोपाललीलाकृतकौतुकाय गोपालकाजीवनजीवनाय ।
भक्तैकगम्याय नवप्रियाय नमोऽस्तु गोपीजनवल्लभाय ॥ ३॥
मन्थानभाण्डाखिलभञ्जनाय हैयङ्गवीनाशनरञ्जनाय ।
गोस्वादुदुग्धामृतपोषिताय नमोऽस्तु गोपीजनवल्लभाय ॥ ४॥
कलिन्दजाकूलकुतूहलाय किशोररूपाय मनोहराय ।
पिशङ्गवस्त्राय नरोत्तमाय नमोऽस्तु गोपीजनवल्लभाय ॥ ५॥
धराधराभाय धराधराय शृङ्गारहारावलिशोभिताय ।
समस्तगर्गोक्तिसुलक्षणाय नमोऽस्तु गोपीजनवल्लभाय ॥ ६॥
इभेन्द्रकुम्भस्थलखण्डनाय विदेशवृन्दावनमण्डनाय ।
हंसाय कंसासुरमर्दनाय नमोऽस्तु गोपीजनवल्लभाय ॥ ७॥
श्रीदेवकीसूनुविमोक्षणाय क्षत्तोद्धवाक्रूरवरप्रदाय ।
गदारिशङ्खाब्जचतुर्भुजाय नमोऽस्तु गोपीजनवल्लभाय ॥ ८॥
॥ इति श्रीवल्लभाचार्यविरचितं श्रीगोपीजनवल्लभाष्टकं सम्पूर्णम् ॥