तत्त्वोपदेशः
तत्त्वंपदार्थशुद्ध्यर्थं गुरुः शिष्यं वचोऽब्रवीत् ।
वाक्ये तत्त्वमसीत्यत्र त्वम्पदार्थं विवेचय ॥ १॥
न त्वं देहोऽसि दृश्यत्वादुपजात्यादिमत्त्वतः ।
भौतिकत्वादशुद्धत्वादनित्यत्त्वात्तथैव च ॥ २॥
अदृश्यो रूपहीनस्त्वं जातिहीनोऽप्यभौतिकः ।
शुद्धनित्योऽसि दृग्रूपो घटो यद्वन्न दृग्भवेत् ॥ ३॥
न भवानिन्द्रियाण्येषां करणत्वेन या श्रुतिः ।
प्रेरकस्त्वं पृथक्तेभ्यो न कर्ता करणं भवेत् ॥ ४॥
नानैतान्येकरूपस्त्वं भिन्नस्तेभ्यः कुतः शृणु ।
न चैकेन्द्रियरूपस्त्वं सर्वत्राहम्प्रतीतितः ॥ ५॥
न तेषां समुदायोऽसि तेषामन्यतमस्य च ।
विनाशेऽप्यात्मधीस्तावदस्ति स्यान्नैवमन्यथा ॥ ६॥
प्रत्येकमपि तान्यात्मा नैव तत्र नयं शृणु ।
नानास्वामिकदेहोऽयं नश्येद्भिन्नमताश्रयः ॥ ७॥
नानात्माभिमतं नैव विरुद्धविषयत्वतः ।
स्वाम्यैक्ये तु व्यवस्था स्यादेकपार्थिवदेशवत् ॥ ८॥
न मनस्त्वं न वा प्राणो जडत्वादेव चैतयोः ।
गतमन्यत्र मे चित्तमित्यन्यत्वानुभूतितः ॥ ९॥
क्षुत्तृड्भ्यां पीडितः प्राणो ममायं चेति भेदतः ।
तयोर्द्रष्टा पृथक्ताभ्यां घटद्रष्टा घटाद्यथा ॥ १०॥
सुप्तौ लीनास्ति या बोधे सर्वं व्याप्नोति देहकम् ।
चिच्छायया च सम्बद्धा न सा बुद्धिर्भवान्द्विज ॥ ११॥
नानारूपवती बोधे सुप्तौ लीनातिचञ्चला ।
यतो दृगेकरूपस्त्वं पृथक्तस्य प्रकाशकः ॥ १२॥
सुप्तौ देहाद्यभावेऽपि साक्षी तेषां भवान्यतः ।
स्वानुभूतिस्वरूपत्वान्नान्यस्तस्यास्ति भासकः ॥ १३॥
प्रमाणं बोधयन्तं तं बोधं मानेन ये जनाः ।
बुभुत्स्यन्ते त एधोभिर्दग्धुं वाञ्छन्ति पावकम् ॥ १४॥
विश्वमात्मानुभवति तेनासौ नानुभूयते ।
विश्वं प्रकाशयत्यात्मा तेनासौ न प्रकाश्यते ॥ १५॥
ईदृशं तादृशं नैतन्न परोक्षं सदेव यत् ।
तद्ब्रह्म त्वं न देहादिदृश्यरूपोऽसि सर्वदृक् ॥ १६॥
इदंत्वेनैव यद्भाति सर्वं तच्च निषिध्यते ।
अवाच्यतत्त्वमनिदं न वेद्यं स्वप्रकाशतः ॥ १७॥
सत्यं ज्ञानमनन्तं च ब्रह्मलक्षणमुच्यते ।
सत्यत्वाज्ज्ञानरूपत्वादनन्तत्वात्त्वमेव हि ॥ १८॥
सति देहाद्युपाधौ स्याज्जीवस्तस्य नियामकः ।
ईश्वरः शक्त्युपाधित्वाद्द्वयोर्बाधे स्वयम्प्रभः ॥ १९॥
अपेक्ष्यतेऽखिलैर्मानैर्न यन्मानमपेक्षते ।
वेदवाक्यं प्रमाणं तद्ब्रह्मात्मावगतौ मतम् ॥ २०॥
अतो हि तत्त्वमस्यादिवेदवाक्यं प्रमाणतः ।
ब्रह्मणोऽस्ति यया युक्त्या सास्माभिः सम्प्रकीर्त्यते ॥ २१॥
शोधिते त्वम्पदार्थे हि तत्त्वमस्यादि चिन्तितम् ।
सम्भवेन्नान्यथा तस्माच्छोधनं कृतमादितः ॥ २२॥
देहेन्द्रियादिधर्मान्यः स्वात्मन्यारोपयन्मृषा ।
कर्तृत्वाद्यभिमानी च वाच्यार्थस्त्वंपदस्य सः ॥ २३॥
देहेन्द्रियादिसाक्षी यस्तेभ्यो भाति विलक्षणः ।
स्वयं बोधस्वरूपत्वाल्लक्ष्यार्थस्त्वंपदस्य सः ॥ २४॥
वेदान्तवाक्यसंवेद्यविश्वातीताक्षराद्वयम् ।
विशुद्धं यत्स्वसंवेद्यं लक्ष्यार्थस्तत्पदस्य सः ॥ २५॥
सामानाधिकरण्यं हि पदयोस्तत्त्वमोर्द्वयोः ।
सम्बन्धस्तेन वेदान्तैर्ब्रह्मैक्यं प्रतिपाद्यते ॥ २६॥
भिन्नप्रवृत्तिहेतुत्वे पदयोरेकवस्तुनि ।
वृत्तित्वं यत्तथैवैक्यं विभक्त्यन्तकयोस्तयोः ॥ २७॥
सामानाधिकरण्यं तत्सम्प्रदायिभिरीरितम् ।
तथा पदार्थयोरेव विशेषणविशेष्यता ॥ २८॥
अयं सः सोऽयमितिवत्सम्बन्धो भवति द्वयोः ।
प्रत्यक्त्वं सद्वितीयत्वं परोक्षत्वं च पूर्णता ॥ २९॥
परस्परविरुद्धं स्यात्ततो भवति लक्षणा ।
लक्ष्यलक्षणसम्बन्धः पदार्थप्रत्यगात्मनोः ॥ ३०॥
मानान्तरोपरोधाच्च मुख्यार्थस्यापरिग्रहे ।
मुख्यार्थस्याविनाभूते प्रवृत्तिर्लक्षणोच्यते ॥ ३१॥
त्रिविधा लक्षणा ज्ञेया जहत्यजहती तथा ।
अन्योभयात्मिका ज्ञेया तत्राद्या नैव सम्भवेत् ॥ ३२॥
वाच्यार्थमखिलं त्यक्त्वा वृत्तिः स्याद्या तदन्विते ।
गङ्गायां घोष इतिवज्जहती लक्षणा हि सा ॥ ३३॥
वाच्यार्थस्यैकदेशस्य प्रकृते त्याग इष्यते ।
जहती सम्भवेन्नैव सम्प्रदायविरोधतः ॥ ३४॥
वाच्यार्थमपरित्यज्य वृत्तिरन्यार्थके तु या ।
कथितेयमजहती शोणोऽयं धावतीतिवत् ॥ ३५॥
न सम्भवति साप्यत्र वाच्यार्थेऽतिविरोधतः ।
विरोधांशपरित्यागो दृश्यते प्रकृते यतः ॥ ३६॥
वाच्यार्थस्यैकदेशं च परित्यज्यैकदेशकम् ।
या बोधयति सा ज्ञेया तृतीया भागलक्षणा ॥ ३७॥
सोऽयं विप्र इदं वाक्यं बोधयत्यादितस्तथा ।
तत्कालत्वविशिष्टं च तथैतत्कालसंयुतम् ॥ ३८॥
अतस्तयोर्विरुद्धं तत्तत्कालत्वादिधर्मकम् ।
त्यक्त्वा वाक्यं यथा विप्रपिण्डं बोधयतीरितम् ॥ ३९॥
तथैव प्रकृते तत्त्वमसीत्यत्र श्रुतौ शृणु ।
प्रत्यक्त्वादीन्परित्यज्य जीवधर्मांस्त्वमःपदात् ॥ ४०॥
सर्वज्ञत्वपरोक्षादीन्परित्यज्य ततःपदात् ।
शुद्धं कूटस्थमद्वैतं बोधयत्यादरात्परम् ॥ ४१॥
तत्त्वमोः पदयोरैक्यमेव तत्त्वमसीत्यलम् ।
इत्थमैक्यावबोधेन सम्यग्ज्ञानं दृढं नयैः ॥ ४२॥
अहं ब्रह्मेति विज्ञानं यस्य शोकं तरत्यसौ ।
आत्मा प्रकाशमानोऽपि महावाक्यैस्तथैकता ॥ ४३॥
तत्त्वमोर्बोध्यतेऽथापि पौर्वापर्यानुसारतः ।
तथापि शक्यते नैव श्रीगुरोः करुणां विना ॥ ४४॥
अपरोक्षयितुं लोके मूढैः पण्डितमानिभिः ।
अन्तःकरणसंशुद्धौ स्वयं ज्ञानं प्रकाशते ॥ ४५॥
वेदवाक्यैरतः किं स्याद्गुरुणेति न साम्प्रतम् ।
आचार्यवान्पुरुषो हि वेदेत्येवं श्रुतिर्जगौ ॥ ४६॥
अनादाविह संसारे बोधको गुरुरेव हि ।
अतो ब्रह्मात्मवस्त्वैक्यं ज्ञात्वा दृश्यमसत्तया ॥ ४७॥
अद्वैते ब्रह्मणि स्थेयं प्रत्यग्ब्रह्मात्मना सदा ।
तत्प्रत्यक्षात्परिज्ञातमद्वैतब्रह्मचिद्घनम् ॥ ४८॥
प्रतिपाद्यं तदेवात्र वेदान्तैर्न द्वयं जडम् ।
सुखरूपं चिदद्वैतं दुःखरूपमसज्जडम् ॥ ४९॥
वेदान्तैस्तद्द्वयं सम्यङ्निर्णीतं वस्तुतो नयात् ।
अद्वैतमेव सत्यं त्वं विद्धि द्वैतमसत्सदा ॥ ५०॥
शुद्धे कथमशुद्धः स्याद्दृश्यं मायामयं ततः ।
शुक्तौ रूप्यं मृषा यद्वत्तथा विश्वं परात्मनि ॥ ५१॥
विद्यते न स्वतः सत्त्वं नासतः सत्त्वमस्ति वा ।
बाध्यत्वान्नैव सद्द्वैतं नासत्प्रत्यक्षभानतः ॥ ५२॥
सदसन्न विरुद्धत्वादतोऽनिर्वाच्यमेव तत् ।
यः पूर्वमेक एवासीत्सृष्ट्वा पश्चादिदं जगत् ॥ ५३॥
प्रविष्टो जीवरूपेण स एवात्मा भवान्परः ।
सच्चिदानन्द एव त्वं विस्मृत्यात्मतया परम् ॥ ५४॥
जीवभावमनुप्राप्तः स एवात्मासि बोधतः ।
अद्वयानन्दचिन्मात्रः शुद्धः साम्राज्यमागतः ॥ ५५॥
कर्तृत्वादीनि यान्यासंस्त्वयि ब्रह्माद्वये परे ।
तानीदानीं विचार्य त्वं किंस्वरूपाणि वस्तुतः ॥ ५६॥
अत्रैव शृणु वृत्तान्तमपूर्वं श्रुतिभाषितम् ।
कश्चिद्गान्धारदेशीयो महारत्नविभूषितः ॥ ५७॥
स्वगृहे स्वाङ्गणे सुप्तः प्रमत्तः सन्कदाचन ।
रात्रौ चौरः समागत्य भूषणानां प्रलोभितः ॥ ५८॥
बद्ध्वा देशान्तरं चौरैर्नीतः सन्गहने वने ।
भूषणान्यपहृत्यापि बद्धाक्षकरपादकः ॥ ५९॥
निक्षिप्तो विपिनेऽतीव कुशकण्टकवृश्चिकैः ।
व्यालव्याघ्रादिभिश्चैव सङ्कुले तरुसङ्कटे ॥ ६०॥
व्यालादिदुष्टसत्वेभ्यो महारण्ये भयातुरः ।
शिलाकण्टकदर्भाद्यैर्देहस्य प्रतिकूलकैः ॥ ६१॥
क्रियमाणे विलुठने विशीर्णाङ्गोऽसमर्थकः ।
क्षुत्तृडातपवाय्वग्न्यादिभिस्तप्तोऽतितापकैः ॥ ६२॥
बन्धमुक्तौ तथा देशप्राप्तावेव सुदुःखधीः ।
ददृशे कंचिदाक्रोशन्नैकं तत्रैव तस्थिवान् ॥ ६३॥
तथा रागादिभिर्वर्गैः शत्रुभिर्दुःखदायिभिः ।
चौरैर्देहाभिमानाद्यैः स्वानन्दधनहारिभिः ॥ ६४॥
ब्रह्मानन्दे प्रमत्तः स्वाज्ञाननिद्रावशीकृतः ।
बद्धस्त्वं बन्धनैर्भोगतृष्णाज्वरादिभिर्दृढम् ॥ ६५॥
अद्वयानन्दरूपात्त्वां प्रच्याव्यातीव धूर्तकैः ।
दूरनीतोऽसि देहेषु संसारारण्यभूमिषु ॥ ६६॥
सर्वदुःखनिदानेषु शरीरादित्रयेषु च ।
नानायोनिषु कर्मान्धवासनानिर्मितासु च ॥ ६७॥
प्रवेशितोऽसि सृष्टोऽसि बद्धः स्वानन्ददृष्टितः ।
अनादिकालमारभ्य दुःखं चानुभवन्सदा ॥ ६८॥
जन्ममृत्युजरादोषनरकादिपरम्पराम् ।
निरन्तरं विषण्णोऽनुभवन्नत्यन्तशोकवान् ॥ ६९॥
अविद्याभूतबन्धस्य निवृत्तौ दुःखदस्य च ।
स्वरूपानन्दसंप्राप्तौ सत्योपायं न लब्धवान् ॥ ७०॥
यथा गान्धारदेशीयश्चिरं दैवाद्दयालुभिः ।
कैश्चित्पान्थैः परिप्राप्तैर्मुक्तदृष्ट्यादिबन्धनः ॥ ७१॥
सः स्वस्थैरुपदिष्टश्च पण्डितो निश्चितात्मकः ।
ग्रामाद्ग्रामान्तरं गच्छेन्मेधावी मार्गतत्परः ॥ ७२॥
गत्वा गान्धारदेशं स स्वगृहं प्राप्य पूर्ववत् ।
बान्धवैः सम्परिष्वक्तः सुखी भूत्वा स्थितोऽभवत् ॥ ७३॥
त्वमप्येवमनेकेषु दुःखदायिषु जन्मसु ।
भ्रान्तो दैवाच्छुभे मार्गे जातश्रद्धः सुकर्मकृत् ॥ ७४॥
वर्णाश्रमाचारपरोऽवाप्तपुण्यमहोदयः ।
ईश्वरानुग्रहाल्लब्धो ब्रह्मविद्गुरुसत्तमः ॥ ७५॥
विधिवत्कृतसंन्यासो विवेकादियुतः सुधीः ।
प्राप्तो ब्रह्मोपदेशोऽद्य वैराग्याभ्यासतः परम् ॥ ७६॥
पण्डितस्तत्र मेधावी युक्त्या वस्तु विचारयन् ।
निदिध्यासनसम्पन्नः प्राप्तो हि त्वं परं पदम् ॥ ७७॥
अतो ब्रह्मात्मविज्ञानमुपदिष्टं यथाविधि ।
मयाचार्येण ते धीर सम्यक्तत्र प्रयत्नवान् ॥ ७८॥
भूत्वा विमुक्तबन्धस्त्वं छिन्नद्वैतात्मसंशयः ।
निर्द्वन्द्वो निःस्पृहो भूत्वा विचरस्व यथासुखम् ॥ ७९॥
वस्तुतो निष्प्रपञ्चोऽसि नित्यमुक्तः स्वभावतः ।
न ते बन्धविमोक्षौ स्तः कल्पितौ तौ यतस्त्वयि ॥ ८०॥
न निरोधो न चोत्पत्तिर्न बद्धो न च साधकः ।
न मुमुक्षुर्न वै मुक्त इत्येषा परमार्थता ॥ ८१॥
श्रुतिसिद्धान्तसारोऽयं तथैव त्वं स्वया धिया ।
संविचार्य निदिध्यास्य निजानन्दात्मकं परम् ॥ ८२॥
साक्षात्कृत्वा परिच्छिन्नाद्वैतब्रह्माक्षरं स्वयम् ।
जीवन्नेव विनिर्मुक्तो विश्रान्तः शान्तिमाश्रय ॥ ८३॥
विचारणीया वेदान्तो वन्दनीयो गुरुः सदा ।
गुरूणां वचनं पथ्यं दर्शनं सेवनं नृणाम् ॥ ८४॥
गुरुर्ब्रह्म स्वयं साक्षात्सेव्यो वन्द्यो मुमुक्षुभिः ।
नोद्वेजनीय एवायं कृतज्ञेन विवेकिना ॥ ८५॥
यावदायुस्त्वया वन्द्यो वेदान्ता गुरुरीश्वरः ।
मनसा कर्मणा वाचा श्रुतिरेवैष निश्चयः ॥ ८६॥
भावाद्वैतं सदा कुर्यात्क्रियाद्वैतं न कर्हिचित् ।
अद्वैतं त्रिषु लोकेषु नाद्वैतं गुरुणा सह ॥ ८७॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः कृतौ
तत्त्वोपदेशः सम्पूर्णः ॥