रघुवंशं सर्गः ४ कालिदासकृतम्
स राज्यं गुरुणा दत्तं प्रतिपद्याधिकं बभौ ।
दिनान्ते निहितं तेजः सवित्रेव हुताशनः ॥ ४-१॥
दिलीपानन्तरं राज्ये तं निशम्य प्रतिष्ठितम् ।
पूर्वं प्रधूमितो राज्ञां हृदयेऽग्निरिवोत्थितः ॥ ४-२॥
पुरुहूतध्वजस्येव तस्यून्नयनपङ्क्तयः ।
नवाभ्युत्थानदर्शिन्यो ननन्दुः सप्रजाः प्रजाः ॥ ४-३॥
सममेव समाक्रान्तं द्वयं द्विरदगामिना ।
तेन सिंहासनं पित्र्यमखिलं चारिमण्डलम् ॥ ४-४॥
छायामण्डललक्ष्येण तमदृश्या किल स्वयम् ।
पद्मा पद्मातपत्रेण भेजे साम्राज्यदीक्षितम् ॥ ४-५॥
परिकल्पितसांनिध्या काले काले च बन्दिषु ।
स्तुत्यं स्तुतिभिरर्थ्याभिरुपतस्थे सरस्वती ॥ ४-६॥
मनुप्रभुतिर्मान्यैर्भुक्ता यद्यपि राजभिः ।
तथाप्यनन्यपूर्वेव तस्मिन्नासीद्वसुंधरा ॥ ४-७॥
स हि सर्वस्य लोकस्य युक्तदण्डतया मनः ।
आददे नातिशीतोष्णो नभस्वानिव दक्षिणः ॥ ४-८॥
मन्दोत्कण्ठाः कृतास्तेन गुणाधिकतया गुरौ ।
फलेन सहकारस्य पुष्पोद्गम इव प्रजाः ॥ ४-९॥
नयविद्भिर्नवे राज्ञि सदसच्चोपदर्शितम् ।
पूर्व एवाभवत्पक्षस्तस्मिन्नाभवदुत्तरः ॥ ४-१०॥
पञ्चानामपि भूतानामुत्कर्षं पुपुषुर्गुणाः ।
नवे तस्मिन्महीपाले सर्वं नवमिवाभवत् ॥ ४-११॥
यथा प्रह्लादनाच्चन्द्रः प्रतापात्तपनो यथा ।
तथैव सोऽभूदन्वर्थो राजा प्रकृतिरञ्जनात् ॥ ४-१२॥
कामं कर्णान्तविश्रान्ते विशाले तस्य लोचने ।
चक्षुष्मत्ता तु शास्त्रेण सूक्ष्मकार्यार्थदर्शिना ॥ ४-१३॥
लब्धप्रशमनस्वस्थमथैनं समुपस्थिता ।
पार्थिवश्रीर्द्वितीयेव शरत्पङ्कजलक्षणा ॥ ४-१४॥
निर्वृष्टलघुभिर्मेघैर्मुक्तवर्त्मा सुदुःसहः ।
प्रतापस्तस्य भानोश्च युगपद्व्यानशे दिशः ॥ ४-१५॥
वार्षिकं संजहारेन्द्रो धनुर्जैत्रं रघुर्दधौ ।
प्रजार्थसाधने तौ हि पर्यायोद्यतकार्मुकौ ॥ ४-१६॥
पुण्डरीकातपत्रस्तं विकसत्काशचामरः ।
ऋतुर्विडम्बयामास न पुनः प्राप तच्छ्रियम् ॥ ४-१७॥
प्रसादसुमुखे तस्मिंश्चन्द्रे च विशदप्रभे ।
तदा चक्षुष्मतां प्रीतिरासीत्समरसा द्वयोः ॥ ४-१८॥
हंसश्रेणीषु तारासु कुमुद्वत्सु च वारिषु ।
विभूतयस्तदीयानां पर्यस्ता यशसामिव ॥ ४-१९॥
इक्षुच्छायनिषादिन्यस्तस्य गोप्तुर्गुणोदयम् ।
आकुमारकथोद्धातं शालिगोप्यो जगुर्यशः ॥ ४-२०॥
प्रससादोदयादम्भः कुम्भयोनेर्महौजसः ।
रघोरभिभवाशङ्कि चुक्षुभे द्विषतां मनः॥ ४-२१॥
मदोदग्राः ककुद्मन्तः सरितां कूलमुद्रुजाः ।
लीलाखेलमनुप्रापुर्महोक्षास्तस्य विक्रमम्॥ ४-२२॥
प्रसवैः सप्तपर्णानां मदगन्धिभिराहताः ।
असूययेव तन्नागाः सप्तधैव प्रसुस्रुवुः॥ ४-२३॥
सरितः कुर्वती गाधाः पथश्चाश्यानकर्दमान् ।
यात्रायै चोदयामास तं शक्तेः प्रथमं शरत्॥ ४-२४॥
तस्मै सम्यग्घुतो वह्निर्वाजिनीराजनाविधौ ।
प्रदक्षिणार्चिर्व्याजेन हस्तेनेव जयं ददौ॥ ४-२५॥
स गुप्तमूलप्रत्यन्तः शुद्धपार्ष्णिरयान्वितः ।
षड्विधं बलमादाय प्रतस्थे दिग्जिगीषया॥ ४-२६॥
अवाकिरन्वयोवृद्धास्तं लाजैः पौरयोषितः ।
पृषतैर्मन्दरोद्धूतैः क्षीरोर्मय इवाच्युतम्॥ ४-२७॥
स ययौ प्रथमं प्राचीं तुल्यः प्राचीनबर्हिषा ।
अहिताननिलोद्धूतैस्तर्जयन्निव केतुभिः॥ ४-२८॥
रजोभिः स्यन्दनोद्धूतैर्गजैश्च घनसंनिभैः ।
भुवस्तलमिव व्योम कुर्वन्व्योमेव भूतलम्॥ ४-२९॥
प्रतापोऽग्रे ततः शब्दः परागस्तदनन्तरम् ।
ययौ पश्चाद्रथादीति चतुःस्कन्धेव सा चमूः॥ ४-३०॥
मरुपृष्ठान्युदम्भांसि नाव्याः सुप्रतरा नदीः ।
विपिनानि प्रकाशानि शक्तिमत्त्वाच्चकार सः॥ ४-३१॥
स सेनां महतीं कर्षन्पूर्वसागरगामिनीम् ।
बभौ हरजटाभ्रष्टां गङ्गामिव भगीरथः॥ ४-३२॥
त्याजितैः फलमुत्खातैर्भग्नैश्च बहुधा नृपैः ।
तस्यासीदुल्बणो मार्गः पादपैरिव दन्तिनः॥ ४-३३॥
पौरस्त्यानेवमाक्रामंस्तांस्ताञ्जनपदाञ्जयी ।
प्राप तालीवनश्याममुपकण्ठं महोदधेः॥ ४-३४॥
अनम्राणां समुद्धर्तुस्तस्मात्सिन्धुरयादिव ।
आत्मा संरक्षितः सुह्मैर्वृत्तिमाश्रित्य वैतसीम्॥ ४-३५॥
वङ्गानुत्खाय तरसा नेता नौसाधनोद्यतान् ।
निचखान जयस्तम्भान्गङ्गास्रोतोन्तरेषु सः॥ ४-३६॥
आपादपद्मप्रणताः कलमा इव ते रघुम् ।
फलैः संवर्धयामासुरुत्खातप्रतिरोपिताः॥ ४-३७॥
स तीर्त्वा कपिशां सैन्यैर्बद्धद्विरदसेतुभिः ।
उत्कलादर्शितपथः कलिङ्गाभिमुखो ययौ॥ ४-३८॥
स प्रतापं महेन्द्रस्य मूर्ध्नि तीक्ष्णं न्यवेशयत् ।
अङ्कुशं द्विरदस्येव यन्ता गम्भीरवेदिनः॥ ४-३९॥
प्रतिजग्राह कालिङ्गस्तमस्त्रैर्गजसाधनः ।
पक्षच्छेदोद्यतं शक्रं शिलावर्षीव पर्वतः॥ ४-४०॥
द्विषां विषह्य काकुत्स्थस्तत्र नाराचदुर्दिनम् ।
सन्मङ्गलस्नात इव प्रतिपेदे जयश्रियम् ॥ ४-४१॥
ताम्बूलीनां दलैस्तत्र रचितापानभूमयः ।
नारिकेलासवं योधाः शात्रवं च पपुर्यशः ॥ ४-४२॥
गृहीतप्रतिमुक्तस्य स धर्मविजयी नृपः ।
श्रियं महेन्द्रनाथस्य जहार न तु मेदिनीम् ॥ ४-४३॥
ततो वेलातटेनैव फलवत्पूगमालिना ।
अगस्त्याचरितामाशामनाशास्यजयो ययौ ॥ ४-४४॥
स सैन्यपरिभोगेण गजदानसुगन्धिना ।
कावेरीं सरितां पत्युः शङ्कनीयामिवाकरोत् ॥ ४-४५॥
बलैरध्युषितास्तस्य विजिगीषोर्गतध्वनः ।
मारीचोद्भ्रान्तहारीता मलयाद्रेरुपत्यकाः ॥ ४-४६॥
ससञ्जुरश्वक्षुण्णानमेलानामुत्पतिष्णवः ।
तुल्यगन्धिषु मत्तेभकटेषु फलरेणवः ॥ ४-४७॥
भोगिवेष्टनमार्गेषु चन्दनानां समर्पितम् ।
नास्रसत्करिणां ग्रैवं त्रिपदीच्छेदिनामपि ॥ ४-४८॥
दिशि मन्दायते तेजो दक्षिणस्यां रवेरपि ।
तस्यामेव रघोः पाण्ड्याः प्रतापं न विषेहिरे ॥ ४-४९॥
ताम्रपर्णीसमेतस्य मुक्तासारं महोदधेः ।
ते निपत्य ददुस्तस्मै यशः स्वमिव संचितम् ॥ ४-५०॥
स निर्विश्य यथाकामं तटेष्वालीनचन्दनौ ।
स्तनाविव दिशस्तस्याः शैलौ मलयदर्दुरौ ॥ ४-५१॥
असह्यविक्रमः सह्यं दूरान्मुक्तमुदन्वता ।
नितम्बमिव मेदिन्याः स्रस्तांशुकमलङ्घयत् ॥ ४-५२॥
तस्यानीकैर्विसर्पद्भिरपरान्तजयोद्यतैः ।
रामास्त्रोत्सारितोऽप्यासीत्सह्यलग्न इवार्णवः ॥ ४-५३॥
भयोत्सृष्टविभूषाणां तेन केरलयोषिताम् ।
अलकेषु चमूरेणुश्चूर्णप्रतिनिधीकृतः ॥ ४-५४॥
मुरलामारुतोद्धूतमगमत्कैतकं रजः ।
तद्योधवारबाणानामयत्नपटवासताम् ॥ ४-५५॥
अभ्यभूयत वाहानां चरतां गात्रशिञ्जितैः ।
वर्मभिः पवनोद्धूतराजतालीवनध्वनिः ॥ ४-५६॥
खर्जूरीस्कन्धनद्धानां मदोद्गारसुगन्धिषु ।
कटेषु करिणां पेतुः पुंनागेभ्यः शिलीमुखाः ॥ ४-५७॥
अवकाशं किलोदन्वान् रामायाभ्यर्थितो ददौ ।
अपरान्तमहीपालव्याजेन रघवे करम् ॥ ४-५८॥
मत्तेभरदनोत्कीर्णव्यक्तविक्रमलक्षणम् ।
त्रिकूटमेव तत्रोच्चैर्जयस्तम्भं चकार सः ॥ ४-५९॥
पारसीकांस्ततो जेतुं प्रतस्थे स्थलवर्त्मना ।
इन्द्रियाख्यानिव रिपूंस्तत्त्वज्ञानेन संयमी ॥ ४-६०॥
यवनीमुखपद्मानां सेहे मधुमदं न सः ।
बालातपमिवाब्जानामकालजलदोदयः  ॥ ४-६१॥
सङ्ग्रामस्तुमुलस्तस्य पाश्चात्यैरश्वसाधनैः ।
शार्ङ्गकूजितविज्ञेयप्रतियोधे रजस्यभूत् ॥ ४-६२॥
भल्लापवर्जितैस्तेषां शिरोभिः श्मश्रुलैर्महीम् ।
तस्तार सरघाव्याप्तैः स क्षौद्रपटलैरिव ॥ ४-६३॥
अपनीतशिरस्त्राणाः शेषास्तं शरणं ययुः ।
प्रणिपातप्रतीकारः संरम्भो हि महात्मनाम् ॥ ४-६४॥
विनयन्ते स्म तद्योधा मधुभिर्विजयश्रमम् ।
आस्तीर्णाजिनरत्नासु द्राक्षावलयभूमिषु ॥ ४-६५॥
ततः प्रतस्थे कौबेरीं भास्वानिव रघुर्दिशम् ।
शरैरुस्रैरिवोदीच्यानुद्धरिष्यन् रसानिव ॥ ४-६६॥
विनीताध्वश्रमास्तस्य सिन्धुतीरविचेष्टनैः ।
दुधुवुर्वाजिनः स्कन्धाल्लग्नकुङ्कुमकेसरान् ॥ ४-६७॥
तत्र हूणावरोधानां भर्तृषु व्यक्तविक्रमम् ।
कपोलपाटलादेशि बभूव रघुचेष्टितम् ॥ ४-६८॥
काम्बोजाः समरे सोढुं तस्य वीर्यमनीश्वराः ।
गजालानपरिक्लिष्टैरक्षोटैः सार्धमानताः ॥ ४-६९॥
तेषां सदश्वभूयिष्ठास्तुङ्गा द्रविणराशयः ।
उपदा विविशुः शश्वन्नोत्सेकाः कोसलेश्वरम् ॥ ४-७०॥
ततो गौरीगुरुं शैलमारुरोहाश्वसाधनः ।
वर्धयन्निव तत्कूटानुद्धूतैर्धातुरेणुभिः ॥ ४-७१॥
शशंस तुल्यसत्त्वानां सैन्यघोषेऽप्यसंभ्रमम् ।
गुहाशयानां सिंहानां परिवृत्यावलोकितम् ॥ ४-७२॥
भूर्जेषु मर्मरीभूताः कीचकध्वनिहेतवः ।
गङ्गाशीकरिणो मार्गे मरुतस्तं सिषेविरे ॥ ४-७३॥
विशश्रमुर्नमेरूणां छायास्वध्यास्य सैनिकाः ।
दृषदो वासितोत्सङ्गा निषण्णमृगनाभिभिः ॥ ४-७४॥
सरलासक्तमातङ्गग्रैवेयस्फुरितत्विषः ।
आसन्नोषधयो नेतुर्नक्तमस्नेहदीपिकाः ॥ ४-७५॥
तस्योत्सृष्टनिवासेषु कण्ठरज्जुक्षतत्वचः ।
गजवर्ष्म किरातेभ्यः शशंसुर्देवदारवः ॥ ४-७६॥
तत्र जन्यं रघोर्घोरं पर्वतीयैर्गणैरभूत् ।
नाराचक्षेपणीयाश्मनिष्पेषोत्पतितानलम् ॥ ४-७७॥
शरैरुत्सवसंकेतान्स कृत्वा विरतोत्सवान् ।
जयोदाहरणं बाह्वोर्गापयामास किंनरान् ॥ ४-७८॥
परस्परेण विज्ञातस्तेषूपायनपाणिषु ।
राज्ञा हिमवतः सारो राज्ञः सारो हिमाद्रिणा ॥ ४-७९॥
तत्राक्षोभ्यं यशोराशिं निवेश्यावरुरोह सः ।
पौलस्त्यतुलितस्याद्रेरादधान इव ह्रियम् ॥ ४-८०॥
चकम्पे तीर्णलौहित्ये तस्मिन्प्राग्ज्योतिषेश्वरः ।
तद्गजालानतां प्राप्तैः सह कालागुरुद्रुमैः ॥ ४-८१॥
न प्रसेहे स रुद्धार्कमधारावर्षदुर्दिनम् ।
रथवर्त्मरजोऽप्यस्य कुत एव पताकिनीम् ॥ ४-८२॥
तमीशः कामरूपाणामत्याखण्डलविक्रमम् ।
भेजे भिन्नकटैर्नागैरन्यानुपरुरोध यैः ॥ ४-८३॥
कामरूपेश्वरस्तस्य हेमपीठाधिदेवताम् ।
रत्नपुष्पोपहारेण छायमानर्च पादयोः ॥ ४-८४॥
इति जित्वा दिशो जिष्णुर्न्यवर्तत रथोद्धतम् ।
रजो विश्रामयन्राज्ञां छत्रशून्येषु मौलिषु ॥ ४-८५॥
स विश्वजितमाजह्रे यज्ञं सर्वस्वदक्षिणम् ।
आदानं हि विसर्गाय सतां वारिमुचामिव ॥ ४-८६॥
सत्रान्ते सचिवसखः पुरस्क्रियाभि-
र्गुर्वीभिः शमितपराजयव्यलीकान् ।
काकुत्स्थश्चिरविरहोत्सुकावरोधान्
राजन्यान्स्वपुरनिवृत्तयेऽनुमेने ॥ ४-८७॥
ते रेखाकुलिशातपत्रचिह्नं
सम्राजश्चरणयुगं प्रसादलभ्यम् ।
प्रस्थानप्रणतिभिरङ्गुलीषु चक्रु-
र्मौलिस्रक्च्युतमकरन्दरेणुगौरम् ॥ ४-८८॥
इति श्रीरघुवंशे महाकाव्ये कविश्रीकालिदासकृतौ
रघुदिग्विजयो नाम चतुर्थः सर्गः ॥