श्रीकृष्णलहरीस्तोत्रम्
वासुदेवानन्दसरस्वतीकृतम्
कदा वृन्दारण्ये विपुलयमुनातीरपुलिने
चरन्तं गोविन्दं हलधरसुदामादिसहितम् ।
अहो कृष्ण स्वामिन् मधुरमुरलीमोहन विभो
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ १॥
कदा कालिन्दीयैर्हरिचरणमुद्राङ्किततटैः
स्मरन्गोपीनाथं कमलनयनं सस्मितमुखम् ।
अहो पूर्णानन्दाम्बुजवदन भक्तैकललन
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ २॥
कदाचित्खेलन्तं व्रजपरिसरे गोपतनयैः
कुतश्चित्सम्प्राप्तं किमपि लसितं गोपललनम् ।
अये राधे किं वा हरसि रसिके कञ्चुकयुगं
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ ३॥
कदाचिद्गोपीनां हसितचकितस्निग्धनयनं
स्थितं गोपीवृन्दे नटमिव नटन्तं सुललितम् ।
सुराधीशैः सर्वैः स्तुतपदमिदं श्रीहरिमिति
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ ४॥
कदाचित्सच्छायाश्रितमभिमहान्तं यदुपतिं
समाधिस्वच्छायाञ्चल इव विलोलैकमकरम् ।
अये भक्तोदाराम्बुजवदन नन्दस्य तनय
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ ५॥
कदाचित्कालिन्द्यास्तटतरुकदम्बे स्थितममुं
स्मयन्तं साकूतं हृतवसनगोपीसुतपदम् ।
अहो शक्रानन्दाम्बुजवदन गोवर्धनधर
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ ६॥
कदाचित्कान्तारे विजयसखमिष्टं नृपसुतं
वदन्तं पार्थेति नृपसुत सखे बन्धुरिति च ।
भ्रमन्तं विश्रान्तं श्रितमुरलिमास्यं हरिममी
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ ७॥
कदा द्रक्ष्ये पूर्णं पुरुषममलं पङ्कजदृशं
अहो विष्णो योगिन् रसिकमुरलीमोहन विभो ।
दयां कर्तुं दीने परमकरुणाब्धे समुचितं
प्रसीदेति क्रोशन्निमिषमिव नेष्यामि दिवसान् ॥ ८॥
इति वासुदेवानन्दसरस्वतीकृतम् श्रीकृष्णलहरीस्तोत्रं सम्पूर्णम् ।