नकारादि श्रीनरसिंहाष्टोत्तरशतनामावलिः
श्री हयग्रीवाय नमः ।
हरिः ॐ
ॐ नरसिंहाय नमः ।
ॐ नराय नमः ।
ॐ नारस्रष्ट्रे नमः ।
ॐ नारायणाय नमः ।
ॐ नवाय नमः ।
ॐ नवेतराय नमः ।
ॐ नरपतये नमः ।
ॐ नरात्मने नमः ।
ॐ नरचोदनाय नमः ।
ॐ नखभिन्नस्वर्णशय्याय नमः । १०
ॐ नखदंष्ट्राविभीषणाय नमः ।
ॐ नादभीतदिशानागाय नमः ।
ॐ नन्तव्याय नमः ।
ॐ नखरायुधाय नमः ।
ॐ नादनिर्भिन्नपाद्माण्डाय नमः ।
ॐ नयनाग्निहुतासुराय नमः ।
ॐ नटत्केसरसञ्जातवातविक्षिप्तवारिदाय नमः ।
ॐ नलिनीशसहस्राभाय नमः ।
ॐ नतब्रह्मादिदेवताय नमः ।
ॐ नभोविश्वम्भराभ्यन्तर्व्यापिदुर्वीक्ष्यविग्रहाय नमः । २०
ॐ निश्श्वासवातसंरम्भ घूर्णमानपयोनिधये नमः ।
ॐ निर्द्रयाङ्घ्रियुगन्यासदलितक्ष्माहिमस्तकाय नमः ।
ॐ निजसंरम्भसन्त्रप्तब्रह्मरुद्रादिदेवताय नमः ।
ॐ निर्दम्भभक्तिमद्रक्षोडिम्भनीतशमोदयाय नमः ।
ॐ नाकपालादिविनुताय नमः ।
ॐ नाकिलोककृतप्रियाय नमः ।
ॐ नाकिशत्रूदरान्त्रादिमालाभूषितकन्धराय नमः ।
ॐ नाकेशासिकृतत्रासदंष्ट्राभाधूततामसाय नमः ।
ॐ नाकमर्त्यातलापूर्णनादनिश्शेषितद्विपाय नमः ।
ॐ नामविद्राविताशेषभूतरक्षःपिशाचकाय नमः । ३०
ॐ नामनिश्श्रेणिकारूढ निजलोकनिजप्रजाय नमः ।
ॐ नालीकनाभाय नमः ।
ॐ नागारिमध्याय नमः ।
ॐ नागाधिराड्भुजाय नमः ।
ॐ नगेन्द्रधीराय नमः ।
ॐ नेत्रान्तस्ख्सलदग्निकणच्छटाय नमः ।
ॐ नारीदुरापदाय नमः ।
ॐ नानालोकभीकरविग्रहाय नमः ।
ॐ निस्तारितात्मीय सन्धाय नमः ।
ॐ निजैकज्ञेय वैभवाय नमः । ४०
ॐ निर्व्याजभक्तप्रह्लाद परिपालन तत्पराय नमः ।
ॐ निर्वाणदायिने नमः ।
ॐ निर्व्याजभक्तैकप्राप्यतत्पदाय नमः ।
ॐ निर्ह्रादमयनिर्घातदलितासुरराड्बलाय नमः ।
ॐ निजप्रतापमार्ताण्डखद्योतीकृतभास्कराय नमः ।
ॐ निरीक्षणक्षतज्योतिर्ग्रहतारोडुमण्डलाय नमः ।
ॐ निष्प्रपञ्चबृहद्भानुज्वालारुणनिरीक्षणाय नमः ।
ॐ नखाग्रलग्नारिवक्ष्ससृतरक्तारुणाम्बराय नमः ।
ॐ निश्शेषरौद्रनीरन्ध्राय नमः ।
ॐ नक्षत्राच्छादितक्षमाय नमः ।
ॐ निर्णिद्र रक्तोत्पलाय नमः । ५०
ॐ निरमित्राय नमः ।
ॐ निराहवाय नमः ।
ॐ निराकुलीकृतसुराय नमः ।
ॐ निर्णिमेयाय नमः ।
ॐ निरीश्वराय नमः ।
ॐ निरुद्धदशदिग्भागाय नमः ।
ॐ निरस्ताखिलकल्मषाय नमः ।
ॐ निगमाद्रि गुहामध्यनिर्णिद्राद्भुत केसरिणे नमः ।
ॐ निजानन्दाब्धिनिर्मग्नाय नमः ।
ॐ निराकाशाय नमः । ६०
ॐ निरामयाय नमः ।
ॐ निरहङ्कारविबुधचित्तकानन गोचराय नमः ।
ॐ नित्याय नमः ।
ॐ निष्कारणाय नमः ।
ॐ नेत्रे नमः ।
ॐ निरवद्यगुणोदधये नमः ।
ॐ निदानाय नमः ।
ॐ निस्तमश्शक्तये नमः ।
ॐ नित्यतृप्ताय नमः ।
ॐ निराश्रयाय नमः । ७०
ॐ निष्प्रपञ्चाय नमः ।
ॐ निरालोकाय नमः ।
ॐ निखिलप्रतिभासकाय नमः ।
ॐ निरूढज्ञानिसचिवाय नमः ।
ॐ निजावनकृताकृतये नमः ।
ॐ निखिलायुधनिर्घातभुजानीकशताद्भुताय नमः ।
ॐ निशितासिज्ज्वलज्जिह्वाय नमः ।
ॐ निबद्धभृकुटीमुखाय नमः ।
ॐ नगेन्द्रकन्दरव्यात्त वक्त्राय नमः ।
ॐ नम्रेतरश्रुतये नमः । ८०
ॐ निशाकरकराङ्कूर गौरसारतनूरुहाय नमः ।
ॐ नाथहीनजनत्राणाय नमः ।
ॐ नारदादिसमीडिताय नमः ।
ॐ नारान्तराय नमः ।
ॐ नारचित्तये नमः ।
ॐ नाराज्ञेयाय नमः ।
ॐ नरोत्तमाय नमः ।
ॐ नरात्मने नमः ।
ॐ नरलोकांशाय नमः ।
ॐ नरनारायणाय नमः । ९०
ॐ नभसे नमः ।
ॐ नतलोकपरित्राणनिष्णाताय नमः ।
ॐ नयकोविदाय नमः ।
ॐ निगमागमशाखाग्र प्रवालचरणाम्बुजाय नमः ।
ॐ नित्यसिद्धाय नमः ।
ॐ नित्यजयिने नमः ।
ॐ नित्यपूज्याय नमः ।
ॐ निजप्रभाय नमः ।
ॐ निष्कृष्टवेदतात्पर्यभूमये नमः ।
ॐ निर्णीततत्त्वकाय नमः ।
ॐ नित्यानपायिलक्ष्मीकाय नमः ।
ॐ निश्श्रेयसमयाकृतये नमः ।
ॐ निगमश्रीमहामालाय नमः ।
ॐ निर्दग्धत्रिपुरप्रियाय नमः ।
ॐ निर्मुक्तशेषाहियशसे नमः ।
ॐ निर्द्वन्दाय नमः ।
ॐ निष्कलाय नमः ।
ॐ नरिणे नमः ।
॥ इति नकारादि श्री नरसिंहाष्टोत्तरशतनामावलिः पराभव
श्रावणशुद्धैकादश्यां रामेण लिखिता श्री हयग्रीवाय समर्पित ॥