श्रीमदाञ्जनेय भुजङ्गप्रयातस्तोत्रम् १
अथ ध्यानम् ।
मनोजवं मारुततुल्यवेगम्
जितेन्द्रियं बुद्धिमतां वरिष्ठम् ।
वातात्मजं वानरयूथमुख्यम्
श्रीरामदूतं शरणं प्रपद्ये ॥
बुद्धिर्बलं यशो धैर्यं निर्भयत्वं अरोगता ।
अजाड्यं वाक्पटुत्वं च हनुमत्स्मरणाद् भवेत् ॥
ॐ आञ्जनेयाय विद्महे वायुपुत्राय धीमहि तन्नो हनुमत् प्रचोदयात् ॥
ॐ फ्रौम् ।
ॐ नमो हनुमते आवेषे आवेषे स्वाहा ।
ॐ हूं हनुमते रुद्रात्मकाये हूं फट् स्वाहा ।
ॐ ऐं भ्रीं हनुमते श्रीरामदूताय नमः ।
ॐ ह्रीं हरि मर्कट मर्कटाय स्वाहा ।
अथ स्तोत्रम् ।
प्रपन्नानुरागं प्रभाकाञ्चनाभं (प्रभाकाञ्चनाङ्गं)
जगद्भीतिशौर्यं तुषाराद्रिधैर्यम् ।
तृणीभूतहेतिं रणोद्यद्विभूतिं
भजे वायुपुत्रं पवित्राप्तमित्रम् ॥ १॥ (पवित्रात्पवित्रम्)
भजे पावनं भावनानित्यवासं  (भजे हेमरम्भावनेनित्यवासं)
भजे बालभानुप्रभाचारुभासम् ।
भजे चन्द्रिकाकुन्दमन्दारहासं
भजे सन्ततं रामभूपालदासम् ॥ २॥
भजे लक्ष्मणप्राणरक्षातिदक्षं
भजे तोषितानेक गीर्वाणपक्षम् ।
भजे घोरसङ्ग्रामसीमा हताक्षं
भजे रामनामाति सम्प्राप्तरक्षम् ॥ ३॥
कृताभीलनादं क्षितिक्षिप्तपादं
घनक्रान्त भृङ्गं कटिस्थोरु जङ्घम् ।
वियद्व्याप्तकेशं भुजाश्लेषिताश्मं
जयश्री समेतं भजे रामदूतम् ॥ ४॥
चलद्वालघातं भ्रमच्चक्रवालं
कठोराट्टहासं प्रभिन्नाब्जजाण्डम् ।
महासिंहनादा द्विशीर्णत्रिलोकं
भजे चाञ्जनेयं प्रभुं वज्रकायम् ॥ ५॥
रणे भीषणे मेघनादे सनादे
सरोषे समारोपिते मित्रमुख्ये । (सरोषं)
खगानां घनानां सुराणां च मार्गे
नटन्तं वहन्तं हनूमन्त मीडे ॥ ६॥
कनद्रत्न जम्भारि दम्भोलिधारं
कनद्दन्त निर्धूतकालोग्र दन्तम् ।
पदाघातभीताब्धि भूतादिवासं
रणक्षोणिदक्षं भजे पिङ्गलाक्षम् ॥ ७॥
महागर्भपीडां महोत्पातपीडां (महाग्राहपीडां)
महारोगपीडां महातीव्रपीडाम् । (महाव्याधिपीडाम्)
हरत्याशु ते पादपद्मानुरक्तो
नमस्ते कपिश्रेष्ठ रामप्रियोयः ॥ ८॥
सुधासिन्धुमुल्लङ्घ्य नाथोग्र दीप्तः  (सांद्रे निशीधे)
सुधाचौषदीस्ताः प्रगुप्तप्रभावम् ।
क्षणद्रोणशैलस्य सारेण सेतुं (पृष्ठे प्ररूढाः)
विना भूःस्वयं कस्समर्थः कपीन्द्रः ॥ ९॥
निरातङ्कमाविश्य लङ्कां विशङ्को
भवानेन सीतातिशोकापहारी ।
समुद्रान्तरङ्गादि रौद्रं विनिद्रं
विलङ्घ्योरु जङ्घस्तुताऽमर्त्यसङ्घः ॥ १०॥ (विलद्ध्योरु)
रमानाथ रामः क्षमानाथ रामः
अशोकेन शोकं विहाय प्रहर्षम् ।
वनान्तर्घनं जीवनं दानवानां
विपाट्य प्रहर्षात् हनूमत् त्वमेव ॥ ११॥
जराभारतो भूरिपीडां शरीरे
निराधारणारूढ गाढ प्रतापे ।
भवत्पादभक्तिं भवद्भक्तिरक्तिं
कुरु श्रीहनूमत्प्रभो मे दयालो ॥ १२॥
महायोगिनो ब्रह्मरुद्रादयो वा
न जानन्ति तत्त्वं निजं राघवस्य ।
कथं ज्ञायते मादृशे नित्यमेव
प्रसीद प्रभो वानरेन्द्रो नमस्ते ॥ १३॥ वानरश्रेष्ठ शम्भो
नमस्ते महासत्त्ववाहाय तुभ्यं
नमस्ते महावज्र देहाय तुभ्यम् ।
नमस्ते परीभूत सूर्याय तुभ्यं
नमस्ते कृतमर्त्य कार्याय तुभ्यम् ॥ १४॥
नमस्ते सदा ब्रह्मचर्याय तुभ्यं
नमस्ते सदा वायुपुत्राय तुभ्यम् ।
नमस्ते सदा पिङ्गलाक्षाय तुभ्यं
नमस्ते सदा रामभक्ताय तुभ्यम् ॥ १५॥
॥ फलश्रुतिः ॥
हनुमद्भुजङ्गप्रयातं प्रभाते
प्रदोषेऽपि वा चार्धरात्रेऽप्यमर्त्यः ।
पठन्नश्नतोऽपि प्रमुक्ताघजालं
सदा सर्वदा रामभक्तिं प्रियाति ॥ १६॥
इति श्रीमदादिशङ्कराचार्यविरचितं
श्रीमदाञ्जनेय भुजङ्गप्रयातस्तोत्रम्  सम्पूर्णं
श्रीहनुमद् भुजङ्गप्रयातस्तोत्रम्