भक्तिवर्धिनी
यथा भक्तिः प्रवृद्धा स्यात्तथोपायो निरूप्यते ।
बीजभावे दृढे तु स्यात्त्यागाच्छ्रवणकीर्तनात् ॥ १॥
बीजदार्ढ्यप्रकारस्तु गृहे स्थित्वा स्वधर्मतः ।
अव्यावृत्तो भजेत्कृष्णं पूजया श्रवणादिभिः ॥ २॥
व्यावृत्तोऽपि हरौ चित्तं श्रवणादौ यतेत्सदा ।
ततः प्रेम तथाऽऽसक्तिर्व्यसनं च यदा भवेत् ॥ ३॥
बीजं तदुच्यते शास्त्रे दृढं यन्नापि नश्यति ।
स्तेहाद्रागविनाशः स्यादासक्त्या स्याद्गृहारुचिः ॥ ४॥
गृहस्थानां बाधकत्वमनात्मत्वं च भासते ।
यदा स्याद्व्यसनं कृष्णे कृतार्थः स्यात्तदैव हि ॥ ५॥
तादृशस्यापि सततं गृहस्थानं विनाशकम् ।
त्यागं कृत्वा यतेद्यस्तु तदर्थार्थैकमानसः ॥ ६॥
लभते सुदृढां भक्तिं सर्वतोऽप्यधिकां पराम् ।
त्यागे बाधकभूयस्त्वं दुःसंसर्गात्तथाऽन्नतः ॥ ७॥
अतः स्थेयं हरिस्थाने तदीयैः सह तत्परैः ।
अदूरे पिप्रकर्षे वा यथा चित्तं न दुष्यति ॥ ८॥
सेवायां वा कथायां वा यस्यासक्तिर्दृढा भवेत् ।
यावज्जीवं तस्य नाशो न क्वापीति मतिर्मम ॥ ९॥
बाधसम्भावनायं तु नैकान्ते वास इष्यते ।
हरिस्तु सर्वतो रक्षां करिष्यति न संशयः ॥ १०॥
इत्येवं भगवच्छास्त्रं गूढतत्त्वं निरूपितम् ।
य एतत्समधीयीत तस्यापि स्याद्दृढा रतिः ॥ ११॥
इति श्रीवल्लभाचार्यविरचिता भक्तिवर्धिनी समाप्ता ।