रामाष्टोत्तरशतनामस्तोत्रम्
॥ अथ श्रीमदानन्दरामायणान्तर्गत श्री
रामाष्टोत्तरशतनाम स्तोत्रम् ॥
विष्णुदास उवाच ।
गुरो ते प्रष्टुमिच्छामि तत्त्वं वद सविस्तरम् ।
कुम्भोदरेण मुनिना यत्स्तोत्रं समुदीरितम् ॥ १॥
अष्टोत्तरशतं नाम्नां राघवस्य शुभप्रदम् ।
श्रवणे तस्य मे प्रीतिर्जाताऽस्ति कथयस्व तत् ॥ २॥
श्रीरामदास उवाच ।
शृणु शिष्य महाबुद्धे सम्यक् पृष्टं त्वया मम ।
अष्टोत्तरशतं नाम्नां राघवस्य वदाम्यहम् ॥ ३॥
सर्वेश्वरः सर्वमयः सर्वभूतोपकारकः ।
सर्वेषामुकारार्थं यः साकारो निराकृतिः ॥ ४॥
स भवत्येव लोकेऽस्मिन् संसारभयनाशनः ।
यदा यदा हि लोकानां भयमुत्पद्यते तदा ॥ ५॥
अवतीर्याकरोच्छ्रीमान् दुष्टदैत्यविमर्द्दनम् ।
मत्स्यकूर्मवराहादिरूपेण परमार्थदृक् ॥ ६॥
तत्कालेषु च सर्वेषु सर्वेषामुपकारकृत् ।
साधूनां समचित्तानां भक्तानां भक्तवत्सलः ॥ ७॥
उपकर्तुं निराकारः सदाकारेण जायते ।
अजोऽयं जायतेऽनन्तो विश्रुतो भूतभावनः ॥ ८॥
तदा तदाऽवतरति भक्तानामनुकम्पया ।
क्षीराब्धौ देवदेवेशो लक्ष्मीनारायणो विभुः ॥ ९॥
आशेषैः शङ्खचक्राभ्यां देवैर्ब्रह्मादिभिः सह ।
शेषोऽभूल्लक्ष्मणो लक्ष्मीर्जानकी शङ्खचक्रके ॥ १०॥
जातौ भरतशत्रुघ्नौ देवाः सर्वेऽपि वानराः ।
आसन् पुरैव सर्वेऽपि देवानां भयशान्तये ॥ ११॥
तत्र नारायणो देवः श्रीराम इति विश्रुतः ।
सर्वलोकोपकाराय भूमौ स्वयमवातरत् ॥ १२॥
ध्यानमात्रेण देवेशो महापातकनाशकृत् ।
कीर्तनश्रवणाभ्यां च हत्याकोटिनिवारणः ॥ १३॥
कलौ स कीर्तनेनैव सर्वपापं व्यपोहति ।
रामरामेति रामेति ये वदन्त्यतिपापिनः ॥ १४॥
पापकोटिसहस्रेभ्यस्तानुद्धरति नान्यथा ।
अष्टोत्तरशतं नाम्नां तस्य स्तोत्रं वदाम्यहम् ॥ १५॥
ॐ अस्य श्रीरामचन्द्रनामाष्टोत्तरशतमन्त्रस्य ब्रह्मा ऋषिः ।
अनुष्टुप् छन्दः । जानकीवल्लभः श्रीरामचन्द्रो देवता ॥
ॐ बीजम् । नमः शक्तिः । श्रीरामचन्द्रः कीलकम् ।
श्रीरामचन्द्रप्रीत्यर्थे जपे विनियोगः ॥
षडङ्गन्यासः ।
ॐ नमो भगवते राजाधिराजाय परमात्मने हृदयाय नमः ।
ॐ नमो भगवते विद्याधिराजाय हयग्रीवाय शिरसे स्वाहा ।
ॐ नमो भगवते जानकीवल्लभाय शिखायै वषट् ।
ॐ नमो भगवते रघुनन्दनायामिततेजसे कवचाय हुम् ।
ॐ नमो भगवते क्षीराब्धिमध्यस्थाय नारायणाय नेत्रत्रयाय वौषट् ।
ॐ नमो भगवते सत्प्रकाशाय रामाय अस्त्राय फट् ।  इति दिग्बन्धः ॥
अङ्गुलीन्यासः ।
ॐ नमो भगवते राजाधिराजाय परमात्मने अङ्गुष्ठाभ्यां नमः ।
ॐ नमो भगवते विद्याधिराजाय हयग्रीवाय तर्जनीभ्यां नमः ।
ॐ नमो भगवते जानकीवल्लभाय मध्यमाभ्यां नमः ।
ॐ नमो भगवते रघुनन्दनायामिततेजसे अनामिकाभ्यां नमः ।
ॐ नमो भगवते क्षीराब्धिमध्यस्थाय नारायणाय कनिष्ठिकाभ्यां नमः ।
ॐ नमो भगवते सत्प्रकाशाय रामाय करतलकरपृष्ठाभ्यां नमः ।
अथ ध्यानम् ।
मन्दाराकृतिपुण्यधामविलसद्वक्षस्थलं कोमलं
शान्तं कान्तमहेन्द्रनीलरुचिराभासं सहस्राननम् ।
वन्देऽहं रघुनन्दनं सुरपतिं कोदण्डदीक्षागुरुं
रामं सर्वजगत्सुसेवितपदं सीतामनोवल्लभम् ॥ १६॥
अथ स्तोत्रम् ।
ॐ सहस्रशीर्ष्णे वै तुभ्यं सहस्राक्षाय ते नमः ।
नमः सहस्रहस्ताय सहस्रचरणाय च ॥ १७॥
नमो जीमूतवर्णाय नमस्ते विश्वतोमुख ।
अच्युताय नमस्तुभ्यं नमस्ते शेषशायिने ॥ १८॥
नमो हिरण्यगर्भाय पञ्चभूतात्मने नमः ।
नमो मूलप्रकृतये देवानां हितकारिणे ॥ १९॥
नमस्ते सर्वलोकेश सर्वदुःखनिषूदन ।
शङ्खचक्रगदापद्मजटामुकुटधारिणे ॥ २०॥
नमो गर्भाय तत्त्वाय ज्योतिषां ज्योतिषे नमः ।
ॐ नमो वासुदेवाय नमो दशरथात्मज ॥ २१॥
नमो नमस्ते राजेन्द्र सर्वसम्पत्प्रदाय च ।
नमः कारुण्यरूपाय कैकेयीप्रियकारिणे ॥ २२॥
नमो दन्ताय शान्ताय विश्वामित्रप्रियाय ते ।
यज्ञेशाय नमस्तुभ्यं नमस्ते क्रतुपालक ॥ २३॥
नमो नमः केशवाय नमो नाथाय शर्ङ्गिणे ।
नमस्ते रामचन्द्राय नमो नारायणाय च ॥ २४॥
नमस्ते रामचन्द्राय माधवाय नमो नमः ।
गोविन्द्राय नमस्तुभ्यं नमस्ते परमात्मने ॥ २५॥
नमस्ते विष्णुरूपाय रघुनाथाय ते नमः ।
नमस्तेऽनाथनाथाय नमस्ते मधुसूदन ॥ २६॥
त्रिविक्रम नमस्तेऽस्तु सीतायाः पतये नमः ।
वामनाय नमस्तुभ्यं नमस्ते राघवाय च ॥ २७॥
नमो नमः श्रीधराय जानकीवल्लभाय च ।
नमस्तेऽस्तु हृषीकेश कन्दर्पाय नमो नमः ॥ २८॥
नमस्ते पद्मनाभाय कौसल्याहर्षकारिणे ।
नमो राजीवनेत्राय नमस्ते लक्ष्मणाग्रज ॥ २९॥
नमो नमस्ते काकुत्स्थ नमो दामोदराय च ।
विभीषणपरित्रातर्नमः सङ्कर्षणाय च ॥ ३०॥
वासुदेव नमस्तेऽस्तु नमस्ते शङ्करप्रिय ।
प्रद्युम्नाय नमस्तुभ्यमनिरुद्धाय ते नमः ॥ ३१॥
सदसद्भक्तिरूपाय नमस्ते पुरुषोत्तम ।
अधोक्षज नमस्तेऽस्तु सप्ततालहराय च ॥ ३२॥
खरदूषणसंहर्त्रे श्रीनृसिम्हाय ते नमः ।
अच्युताय नमस्तुभ्यं नमस्ते सेतुबन्धक ॥ ३३॥
जनार्दन नमस्तेऽस्तु नमो हनुमदाश्रय ।
उपेन्द्रचन्द्रवन्द्याय मारीचमथनाय च ॥ ३४॥
नमो बालिप्रहरण नमः सुग्रीवराज्यद ।
जामदग्न्यमहादर्पहराय हरये नमः ॥ ३५॥
नमो नमस्ते कृष्णाय नमस्ते भरताग्रज ।
नमस्ते पितृभक्ताय नमः शत्रुघ्नपूर्वज ॥ ३६॥
अयोध्याधिपते तुभ्यं नमः शत्रुघ्नसेवित ।
नमो नित्याय सत्याय बुद्ध्यादिज्ञानरूपिणे ॥ ३७॥
अद्वैतब्रह्मरूपाय ज्ञानगम्याय ते नमः ।
नमः पूर्णाय रम्याय माधवाय चिदात्मने ॥ ३८॥
अयोध्येशाय श्रेष्ठाय चिन्मात्राय परात्मने ।
नमोऽहल्योद्धारणाय नमस्ते चापभञ्जिने ॥ ३९॥
सीतारामाय सेव्याय स्तुत्याय परमेष्ठिने ।
नमस्ते बाणहस्ताय नमः कोदण्डधारिणे ॥ ४०॥
नमः कबन्धहन्त्रे च वालिहन्त्रे नमोऽस्तु ते ।
नमस्तेऽस्तु दशग्रीवप्राणसंहारकारिणे ॥ ४१॥     १०८
अष्टोत्तरशतं नाम्नां रमचन्द्रस्य पावनम्
एतत्प्रोक्तं मया श्रेष्ठ सर्वपातकनाशनम् ॥ ४२॥
प्रचरिष्यति तल्लोके प्राण्यदृष्टवशाद्द्विज ।
तस्य कीर्तनमात्रेण जना यास्यन्ति सद्गतिम् ॥ ४३॥
तावद्विजृम्भते पापं ब्रह्महत्यापुरःसरम्।
यावन्नामाष्टकशतं पुरुषो न हि कीर्तयेत् ॥ ४४॥
तावत्कलेर्महोत्साहो निःशङ्कं सम्प्रवर्तते ।
यावच्छ्रीरामचन्द्रस्य शतनाम्नां न कीर्तनम् ॥ ४६॥
तावत्स्वरूपं रामस्य दुर्बोधं प्राणिनां स्फुटम् ।
यावन्न निष्ठया रामनाममाहात्म्यमुत्तमम् ॥ ४७॥
कीर्तितं पठितं चित्ते धृतं संस्मारितं मुदा ।
अन्यतः शृणुयान्मर्त्यः सोऽपि मुच्येत पातकात् ॥ ४८॥
ब्रह्महत्यादिपापानां निष्कृतिं यदि वाञ्छति ।
रामस्तोत्रं मासमेकं पठित्वा मुच्यते नरः ॥ ४९॥
दुष्प्रतिग्रहदुर्भोज्यदुरालापादिसम्भवम् ।
पापं सकृत्कीर्तनेन रामस्तोत्रं विनाशयेत् ॥ ५०॥
श्रुतिस्मृतिपुराणेतिहासागमशतानि च ।
अर्हन्ति नाल्पां श्रीरामनामकीर्तिकलामपि ॥ ५१॥
अष्टोत्तरशतं नाम्नां सीतारामस्य पावनम् ।
अस्य सङ्कीर्तनादेव सर्वान् कामान् लभेन्नरः ॥ ५२॥
पुत्रार्थी लभते पुत्रान् धनार्थी धनमाप्नुयात् ।
स्त्रियं प्राप्नोति पत्न्यर्थी स्तोत्रपाठश्रवादिना ॥ ५३॥
कुम्भोदरेण मुनिना येन स्तोत्रेण राघवः ।
स्तुतः पूर्वं यज्ञवाटे तदेतत्त्वां मयोदितम् ॥ ५४॥
इति श्रीशतकोटिरामचरितान्तर्गते श्रीमदानन्दरामायणे वाल्मीकीये
यागकाण्डे श्रीरामनामाष्टोत्तरशतनामस्तोत्रं नाम पञ्चमः सर्गः ॥