ईशावास्योपनिषत् श्रीमच्छङ्कराचार्यविरचितेनभाष्येणसहिता
ईशा वास्यम् इत्यादयो मन्त्राः कर्मस्वविनियुक्ताः, तेषामकर्मशेषस्यात्मनो
याथात्म्यप्रकाशकत्वात् ।  याथात्म्यं चात्मनः शुद्धत्वापापविद्धत्वैकत्व-
नित्यत्वाशरीरत्वसर्वगतत्वादि वक्ष्यमाणम् ।  तच्च कर्मणा
विरुध्यत इति युक्त एवैषां कर्मस्वविनियोगः ।  न ह्येवंलक्षणमात्मनो
याथात्म्यम् उत्पाद्यं विकार्यम् आप्यं संस्कार्यं कर्तृभोक्तृरूपं वा येन कर्मशेषता
स्यात्;  सर्वासामुपनिषदामात्मयाथात्म्यनिरूपणेनैवोपक्षयात्,  गीतानां
मोक्षधर्माणां चैवंपरत्वात् ।  तस्मादात्मनोऽनेकत्वकर्तृत्वभोक्तृत्वादि
च अशुद्धत्वपापविद्धत्वादि चोपादाय लोकबुद्धिसिद्धं कर्माणि विहितानि ।
यो हि कर्मफलेनार्थी दृष्टेन ब्रह्मवर्चसादिना अदृष्टेन स्वर्गादिना
च द्विजातिरहं न काणत्वकुणित्वाद्यनधिकारप्रयोजकधर्मवानित्यात्मानं
मन्यते सोऽधिक्रियते कर्मस्विति ह्यधिकारविदो वदन्ति ।  तस्मादेते मन्त्रा आत्मनो
याथात्म्यप्रकाशनेन आत्मविषयं स्वाभाविककर्म्विज्ञानं निवर्तयन्तः
शोकमोहादिसंसारधर्मविच्छित्तिसाधनमात्मैकत्वादिविज्ञानमुत्पादयन्तीति ।
एवमुक्ताधिकार्यभिधेयसम्बन्धप्रयोजनान्मन्त्रान्सङ्क्षेपतो व्याख्यास्यामः -
ॐ ईशा वास्यमिद सर्वं यत्किं च जगत्यां जगत्  ।
तेन त्यक्तेन भुञ्जीथा मा गृधः कस्य स्विद्धनम्  ॥ १॥
ईशा ईष्टे इति ईट्, तेन ईशा ।  ईशिता
परमेश्वरः परमात्मा सर्वस्य ।  स हि सर्वमीष्टे सर्वजन्तूनामात्मा सन्
प्रत्यगात्मतया । तेन स्वेन रूपेणात्मना ईशा वास्यम् आच्छादनीयम् ।  किम्
इदं सर्वं यत्किं च यत्किंचित् जगत्यां पृथिव्यां जगत् तत्सर्वम् । स्वेनात्मना ईशेन
प्रत्यगात्मतया अहमेवेदं सर्वमिति परमार्थसत्यरूपेणानृतमिदं सर्वं
चराचरमाच्छादनीयं परमात्मना ।  यथा चन्दनागर्वादेरुदकादि-
सम्बन्धजक्लेदादिजमौपाधिकं दौर्गन्ध्यं तत्स्वरूपनिघर्षणेनाच्छाद्यते
स्वेन पारमार्थिकेन गन्धेन, तद्वदेव हि स्वात्मन्यध्यस्तं स्वाभाविकं
कर्तृत्वभोक्तृत्वादिलक्षणं जगद्द्वैतरूपं पृथिव्यां, जगत्या-
मित्युपलक्षणार्थत्वात्सर्वमेव नामरूपकर्माख्यं विकारजातं परमार्थसत्यात्मभावनया
त्यक्तं स्यात् । एवमीश्वरात्मभावनया युक्तस्य पुत्राद्येषणात्रयसंन्यासे
एवाधिकारः, न कर्मसु । तेन त्यक्तेन त्यागेनेत्यर्थः ।  न हि
त्यक्तो मृतः पुत्रो भृत्यो वा आत्मसम्बन्धिताभावादात्मानं पालयति ।
अतस्त्यागेनेत्ययमेवार्थः ।  भुञ्जीथाः पालयेथाः ।  एवं
त्यक्तैषणस्त्वं मा गृधः गृधिम् आकाङ्क्षां मा कार्षीः धनविषयाम् ।
कस्य स्वित् कस्यचित् परस्य स्वस्य वा धनं मा काङ्क्षीरित्यर्थः ।
स्विदित्यनर्थको निपातः । अथवा, मा गृधः ।  कस्मात् कस्यस्विद्धनम्
इत्याक्षेपार्थः । न कस्यचिद्धनमस्ति, यद्गृध्येत । आत्मैवेदं सर्वमितीश्वरभावनया
सर्वं त्यक्तम् । अत आत्मन एवेदं सर्वम्, आत्मैव च सर्वम् । अतो मिथ्याविषयां
गृधिं मा कार्षीरित्यर्थः ॥
एवमात्मविदः पुत्राद्येषणात्रयसंन्यासेनात्मज्ञाननिष्ठतया आत्मा
रक्षितव्य इत्येष वेदार्थः ।  अथेतरस्य अनात्मज्ञतयात्मग्रहणाशक्तस्य
इदमुपदिशति मन्त्रः -
कुर्वन्नेवेह कर्माणि जिजीविषेच्छत समाः  ।
एवं त्वयि नान्यथेतोऽस्ति न कर्म लिप्यते नरे  ॥ २॥
कुर्वन्नेव निर्वर्तयन्नेव इह कर्माणि अग्निहोत्रादीनि जिजीविषेत् जीवितुमिच्छेत्
शतं शतसङ्ख्याकाः समाः संवत्सरान् ।  तावद्धि पुरुषस्य
परमायुर्निरूपितम् ।  तथा च प्राप्तानुवादेन यज्जिजीविषेच्छतं
वर्षाणि तत्कुर्वन्नेव कर्माणीत्येतद्विधीयते ।  एवम् एवंप्रकारे त्वयि
जिजीविषति नरे नरमात्राभिमानिनि इतः एतस्मादग्निहोत्रादीनि कर्माणि कुर्वतो
वर्तमानात्प्रकारात् अन्यथा प्रकारान्तरं नास्ति, येन प्रकारेणाशुभं कर्म न
लिप्यते; कर्मणा न लिप्यस, इत्यर्थः ।  अतः शास्त्रविहितानि
कर्माण्यग्निहोत्रादीनि कुर्वन्नेव जिजीविषेत् ॥
कथं पुनरिदमवगम्यते - पूर्वेण मन्त्रेण संन्यासिनो ज्ञाननिष्ठोक्ता,
द्वितीयेन तदशक्तस्य कर्मनिष्ठेति उच्यते -  ज्ञानकर्मणोर्विरोधं पर्वतवदकम्प्यं
यथोक्तं न स्मरसि किम् इहाप्युक्तं - यो हि जिजीविषेत्स कर्माणि कुर्वन्नेव इति;
ईशा वास्यमिदं सर्वं , तेन त्यक्तेन भुञ्जीथाः मा गृधः कस्यस्विद्धनम् , इति च ।
न जीविते मरणे वा गृधिं कुर्वीतारण्यमियात्  इति पदम् ततो न
पुनरेयात्  इति च संन्यासशासनात् । उभयोः फलभेदं च वक्ष्यति । इमौ द्वावेव
पन्थानावनुनिष्क्रान्ततरौ भवतः क्रियापथश्चैव पुरस्तात्संन्यासश्च ;
तयोः संन्यासपथ एवातिरेचयति - न्यास एवात्यरेचयद् इति च तैत्तिरीयके ।
द्वाविमावथ पन्थानौ यत्र वेदाः प्रतिष्ठिताः । प्रवृत्तिलक्षणो धर्मो
निवृत्तिश्च विभावितः इत्यादि पुत्राय विचार्य निश्चितमुक्तं व्यासेन वेदाचार्येण भगवता ।
विभागं चानयोः प्रदर्शयिष्यामः ॥
अथेदानीमविद्वन्निन्दार्थोऽयं मन्त्र आरभ्यते -
असुर्या नाम ते लोका अन्धेन तमसा वृताः  ।
तास्ते प्रेत्याभिगच्छन्ति ये के चात्महनो जनाः  ॥ ३॥
असुर्याः परमात्मभावमद्वयमपेक्ष्य देवादयोऽप्यसुराः । तेषां च स्वभूता लोका
असुर्याः नाम ।  नामशब्दोऽनर्थको निपातः ।  ते लोकाः कर्मफलानि लोक्यन्ते
दृश्यन्ते भुज्यन्त इति जन्मानि । अन्धेन अदर्शनात्मकेनाज्ञानेन
तमसा आवृताः आच्छादिताः । तान् स्थावरान्तन्, प्रेत्य त्यक्त्वेमं
देहम् अभिगच्छन्ति यथाकर्म यथाश्रुतम् ।  ये के
च आत्महनः आत्मानं घ्नन्तीत्यात्महनः ।  के ते जनाः
येऽविद्वांसः ।  कथं ते आत्मानं नित्यं हिंसन्ति अविद्यादोषेण
विद्यमानस्यात्मनस्तिरस्करणात् ।  विद्यमानस्यात्मनो यत्कार्यं
फलमजरामरत्वादिसंवेदनदिलक्षणम्, तत् हतस्येव तिरोभूतं भवतीति
प्राकृता अविद्वांसो जना आत्महन इत्युच्यन्ते ।  तेन ह्यात्महननदोषेण संसरन्ति ते ॥
यस्यात्मनो हननादविद्वांसः संसरन्ति, तद्विपर्ययेण विद्वांसो
मुच्यन्तेऽनात्महनः, तत्कीदृशमात्मतत्त्वमित्युच्यते -
अनेजदेकं मनसो जवीयो नैनद्देवा आप्नुवन्पूर्वमर्षत्  ।
तद्धावतोऽन्यानत्येति तिष्ठत्तस्मिन्नपो मातरिश्वा दधाति  ॥ ४॥
अनेजद् न एजत् ।  एजृ कम्पने, कम्पनं चलनं स्वावस्थाप्रच्युतिः,
तद्वर्जितम्, सर्वदा एकरूपम् इत्यर्थः ।  तच्च एकं सर्वभूतेषु । मनसः
सङ्कल्पादिलक्षणात् जवीयो जववत्तरम् । कथं विरुद्धमुच्यते -  ध्रुवं
निश्चलमिदम्, मनसो जवीय इति च नैष दोषः,
निरुपाध्युपाधिमत्त्वेनोपपत्तेः ।  तत्र निरुपाधिकेन स्वेन रूपेणोच्यते -
अनेजदेकम् इति ।  मनसः अन्तःकरणस्य सङ्कल्पविकल्पलक्षणस्यो-
पाधेरनुवर्तनात् । इह देहस्थस्य मनसो ब्रह्मलोकादिदूरस्थसङ्कल्पनं
क्षणमात्राद्भवतीत्यतो मनसो जविष्ठत्वं लोकप्रसिद्धम् । तस्मिन्मनसि
ब्रह्मलोकादीन् द्रुतं गच्छति सति, प्रथमप्राप्त इवात्मचैतन्याभासो
गृह्यते । अतः मनसो जवीयः इत्याह । नैनद्देवाः, द्योतनाद्देवाः
चक्षुरादीनीन्द्रियाणि, एनत्प्रकृतमात्मतत्त्वं नाप्नुवन् न
प्राप्तवन्तः ।  तेभ्यो मनो जवीयः । मनोव्यापारव्यवहितत्वादाभासमात्र-
मप्यात्मनो नैव देवानां विषयीभवति;  यस्माज्जवनान्मनसोऽपि पूर्वमर्षत्
पूर्वमेव गतम्, व्योमवद्व्यापित्वात् । सर्वव्यापि तदात्मतत्त्वं
सर्वसंसारधर्मवर्जितं स्वेन निरुपाधिकेन स्वरूपेणाविक्रियमेव
सत्, उपाधिकृताः सर्वाः संसारविक्रिया अनुभवतीवाविवेकिनां मूढानामनेकमिव
च प्रतिदेहं प्रत्यवभासत इत्येतदाह - तत् धावतः
द्रुतं गच्छतः अन्यान् आत्मविलक्षणान्मनोवागिन्द्रियप्रभृतीन् अत्येति अतीत्य गच्छतीव ।
इवार्थं स्वयमेव दर्शयति - तिष्ठदिति, स्वयमविक्रियमेव
सदित्यर्थः । तस्मिन् आत्मतत्त्वे सति नित्यचैतन्यस्वभावे, मातरिश्वा
मातरि अन्तरिक्षे श्वयति गच्छतीति मातरिश्वा वायुः सर्वप्राणभृत्क्रियात्मकः,
यदाश्रयाणि कार्यकरणजातानि यस्मिन्नोतानि प्रोतानि च, यत्सूत्रसंज्ञकं सर्वस्य
जगतो विधारयितृ, स मातरिश्वा, अपः कर्माणि प्राणिनां चेष्टालक्षणानि
अग्न्यादित्यपर्जन्यादीनां ज्वलनदहनप्रकाशाभिवर्षणादिलक्षणानि, दधाति
विभजतीत्यर्थः, धारयतीति वा; भीषाऽस्माद्वातः पवते
(तैउ २८) इत्यादिश्रुतिभ्यः ।  सर्वा हि कार्यकरणविक्रिया
नित्यचैतन्यात्मस्वरूपे सर्वास्पदभूते सत्येव भवन्तीत्यर्थः ॥
न मन्त्राणां जामिताऽस्तीति पूर्वमन्त्रोक्तमप्यर्थं पुनराह -
तदेजति तन्नैजति तद्दूरे तद्वन्तिके  ।
तदन्तरस्य सर्वस्य तदु सर्वस्यास्य बाह्यतः  ॥ ५॥
तत् आत्मतत्त्वं यत्प्रकृतम् एजति चलति तदेव च नैजति स्वतो
नैव चलति, स्वतः अचलमेव सत् चलतीवेत्यर्थः ।  किञ्च, तद्दूरे
वर्षकोटिशतैरप्यविदुषामप्राप्यत्वाद्दूर इव । तदु अन्तिके
समीपे अत्यन्तमेव विदुषाम्, आत्मत्वात् न केवलं दूरे, अन्तिके च ।
तत् अन्तः अभ्यन्तरे अस्य सर्वस्य, य आत्मा सर्वान्तरः इति श्रुतेः,
अस्य सर्वस्य जगतो नामरूपक्रियात्मकस्य । तत् उ अपि सर्वस्य अस्य बाह्यतः;
व्यापित्वादाकाशवन्निरतिशयसूक्ष्मत्वादन्तः; प्रज्ञानघन एव इति
शासनान्निरन्तरं च ॥ ५॥
यस्तु सर्वाणि भूतान्यात्मन्येवानुपश्यति  ।
सर्वभूतेषु चात्मानं ततो न विजुगुप्सते ॥ ६॥
यस्तु परिव्राट् मुमुक्षुः सर्वाणि भूतानि अव्यक्तादीनि स्थावरान्तानि आत्मन्येव अनुपश्यति,
आत्मव्यतिरिक्तानि न पश्यति इत्यर्थः । सर्वभूतेषु तेष्वेव च आत्मानं तेषामपि
भूतानां स्वमात्मानमात्मत्वेन - यथास्य देहस्य कार्यकरणसङ्घातस्य आत्मा अहं
सर्वप्रत्ययसाक्षिभूतश्चेतयिता  केवलो निर्गुणोऽनेनैव
स्वरूपेणाव्यक्तादीनां स्थावरान्तानामहमेवात्मेति सर्वभूतेषु चात्मानं
निर्विशेषं यस्त्वनुपश्यति, सः ततः तस्मादेव दर्शनात् न विजुगुप्सते विजुगुप्सां
घृणां न करोति ।  प्राप्तस्यैवानुवादोऽयम् ।  सर्वा हि घृणा आत्मनोऽन्यद्दुष्टं
पश्यतो भवत्यि; आत्मानमेवात्यन्तविशुद्धं निरन्तरं पश्यतो न
घृणानिमित्तमर्थान्तरमस्तीति प्राप्तमेव - ततो न विजुगुप्सत इति ॥
इममेवार्थमन्योऽपि मन्त्र आह -
यस्मिन्सर्वाणि भूतानि आत्मैवाभूद्विजानतः  ।
तत्र को मोहः कः शोक एकत्वमनुपश्यतः  ॥ ७॥
यस्मिन्सर्वाणि भूतानि यस्मिन् काले यथोक्तात्मनि वा, तान्येव भूतानि सर्वाणि
परमार्थात्मदर्शनात् आत्मैवाभूत् आत्मैव संवृत्तः परमार्थवस्तु विजानतः,
तत्र तस्मिन्काले तत्रात्मनि वा, को मोहः कः शोकः शोकश्च मोहश्च
कामकर्मबीजमजानतो भवति, न त्वात्मैकत्वं विशुद्धं गगनोपमं पश्यतः ।
को मोहः कः शोक इति शोकमोहयोरविद्याकार्ययोराक्षेपेणासम्भवप्रकाशनात्
सकारणस्य संसरस्यात्यन्तमेवोच्छेदः प्रदर्शितो भवति ॥
योऽयमतीतैर्मन्त्रैरुक्त आत्मा, स स्वेन रूपेण किंलक्षणक इत्याह अयं मन्त्रः -
स पर्यगाच्छुक्रमकायमव्रण-
मस्नाविर शुद्धमपापविद्धम् ।
कविर्मनीषी परिभूः स्वयम्भूर्याथातथ्यतो-
ऽर्थान् व्यदधाच्छाश्वतीभ्यः समाभ्यः  ॥ ८॥
स पर्यगात्, सः यथोक्त आत्मा पर्यगात् परि समन्तात् अगात् गतवान्,
आकाशवद्व्यापीत्यर्थः ।  शुक्रं शुभ्रं ज्योतिष्मत् दीप्तिमानित्यर्थः ।
अकायम् अशरीरं लिङ्गशरीरवर्जित इत्यर्थः । अव्रणम् अक्षतम् ।
अस्नाविरम् स्नावाः सिरा यस्मिन्न विद्यन्त इत्यस्नाविरम् ।
अव्रणमस्नाविरमित्येताभ्यां स्थूलशरीरप्रतिषेधः । शुद्धं
निर्मलमविद्यामलरहितमिति कारणशरीरप्रतिषेधः ।  अपापविद्धं
धर्माधर्मादिपापवर्जितम् । शुक्रमित्यादीनि वचांसि पुंलिङ्गत्वेन
परिणेयानि, स पर्यगात् इत्युपक्रम्य कविर्मनीषी इत्यादिना पुंलिङ्गत्वेनोपसंहारात् ।
कविः क्रान्तदर्शी सर्वदृक्, नान्योऽतोऽस्ति द्रष्टा
इत्यादिश्रुतेः ।  मनीषी मनस ईषिता, सर्वज्ञ ईश्वर इत्यर्थः ।
परिभूः सर्वेषां परि उपरि भवतीति परिभूः । स्वयम्भूः स्वयमेव भवतीति,
येषामुपरि भवति यश्चोपरि भवति स सर्वः स्वयमेव भवतीति स्वयम्भूः ।
स नित्यमुक्त ईश्वरः याथातथ्यतः सर्वज्ञत्वात् यथातथा भावो याथातथ्यं
तस्मात् यथाभूतकर्मफलसाधनतः अर्थान् कर्तव्यपदार्थान् व्यदधात् विहितवान्,
यथानुरूपं व्यभजदित्यर्थः । शाश्वतीभ्यः नित्याभ्यः समाभ्यः
संवत्सराख्येभ्यः प्रजापतिभ्य इत्यर्थः ॥
अत्राऽद्येन मन्त्रेण सर्वैषणापरित्यागेन ज्ञाननिष्ठोक्ता प्रथमो
वेदार्थः ईशावास्यमिदं सर्वम्, मा गृधः कस्यस्विद्धनम् इति ।
अज्ञानां जिजीविषूणां ज्ञाननिष्ठासम्भवे,
कुर्वन्नेवेह कर्माणि जिजीविषेत् इति कर्मनिष्ठोक्ता द्वितीयो
वेदार्थः ।  अनयोश्च निष्ठयोर्विभागो मन्त्रद्वयप्रदर्शितयोर्बृहदारण्यकेऽपि
दर्शितः - सोऽकामयत जाया मे स्यात्  इत्यादिना
अज्ञस्य कामिनः कर्माणीति । मन एवास्यात्मा वाग्जाया
इत्यादिवचनात् अज्ञत्वं कामित्वं च कर्मनिष्ठस्य निश्चितमवगम्यते ।
तथा च तत्फलं सप्तान्नसर्गस्तेष्वात्मभावेनात्मस्वरूपावस्थानम् ।
जायाद्येषणात्रयसंन्यासेन चात्मविदां कर्मनिष्ठाप्रातिकूल्येन
आत्मस्वरूपनिष्ठैव दर्शिता - किं प्रजया करिष्यामो येषां
नोऽयमात्मायं लोकः इत्यादिना ।  ये तु ज्ञाननिष्ठाः
संन्यासिनस्तेभ्यः असुर्या नाम ते इत्यादिना अविद्वन्निन्दाद्वारेणात्मनो
याथात्म्यं स पर्यगात् इत्येतदन्तैर्मन्त्रैरुपदिष्टम् । ते
ह्यत्राधिकृता न कामिन इति ।  तथा च श्वेताश्वतराणां मन्त्रोपनिषदि -
अत्याश्रमिभ्यः परमं पवित्रं प्रोवाच सम्यगृषिसङ्घजुष्टम्
इत्यादि विभज्योक्तम् ।  ये तु कामिणः कर्मनिष्ठाः
कर्म कुर्वन्त एव जिजीविषवः, तेभ्य इदमुच्यते - अन्धं तमः
इत्यादि । कथं पुनरेवमवगम्यते, न तु सर्वेषाम् इति 
उच्यते - अकामिनः साध्यसाधनभेदोपमर्देन यस्मिन्सर्वाणि भूतानि
आत्मैवाभूद्विजानतः । तत्र को मोहः कः शोक एकत्वमनुपश्यत इति
यत् आत्मैकत्वविज्ञानं, तन्न केनचित्कर्मणा ज्ञानान्तरेण वा ह्यमूढः
समुच्चिचीषति ।  इह तु समुच्चिचीषया अविद्वदादिनिन्दा क्रियते ।
तत्र च यस्य येन समुच्चयः सम्भवति न्यायतः शास्त्रतो वा
तदिहोच्यते ।  तद्दैवं वित्तं देवताविषयं ज्ञानं कर्मसम्बन्धित्वेनोपन्यस्तं
न परमात्मज्ञानम्,  विद्यया देवलोकः इति पृथक्फलश्रवणात् ।
तयोर्ज्ञानकर्मणोरिहैकैकानुष्ठाननिन्दा समुच्चिचीषया, न निन्दापरैव एकैकस्य,
पृथक्फलश्रवणात् - विद्यया तदारोहन्ति, विद्यया देवलोकः
न तत्र दक्षिणा यान्ति कर्मणा पितृलोकः इति ।  न हि शास्त्रविहितं
किञ्चिदकर्तव्यतामियात् ।  तत्र -
अन्धं तमः प्रविशन्ति ये अविद्यामुपासते  ।
ततो भूय इव ते तमो य उ विद्याया रताः  ॥ ९॥
अन्धं तमः अदर्शनात्मकं तमः प्रविशन्ति ।
के ये अविद्यां, विद्याया अन्या अविद्या कर्मेत्यर्थः, कर्मणो
विद्याविरोधित्वात्,  तामविद्यामग्निहोत्रादिलक्षणामेव केवलाम् उपास्ते तत्पराः
सन्तोऽनुतिष्ठन्तीत्यभिप्रायः ।  ततः तस्मादन्धात्मकात्तमसः भूय
इव बहुतरमेव ते तमः प्रविशन्ति । के कर्म हित्वा
ये उ ये तु विद्यायामेव देवताज्ञाने एव रताः अभिरताः ॥
तत्रावान्तरफलभेदं विद्याकर्मणोः समुच्चयकारणमाह । अन्यथा
फलवदफलवतोः सन्निहितयोरङ्गाङ्गितया जामितैव स्यादिति -
अन्यदेवाहुर्विद्यया अन्यदाहुरविद्यया  ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे  ॥ १०॥
अन्यत्पृथगेव विद्यया क्रियते फलमिति आहुः वदन्ति, अन्यदाहुरविद्यया
कर्मणा क्रियते फलमिति । तथोक्तम् - कर्मणा पितृलोकः,
विद्यया देवलोकःइति  इति । इति एवं शुश्रुम श्रुतवन्तो वयं
धीराणां धीमतां वचनम् ।  ये आचार्या नः अस्मभ्यं
तत् कर्म च ज्ञानं च विचचक्षिरे व्याख्यातवन्तः, तेषामयमागमः
पारम्पर्यागत इत्यर्थः ॥
यत एवमतः-
विद्यां चाविद्यां च यस्तद्वेदोभय सह  ।
अविद्यया मृत्युं तीर्त्वा विद्ययामृतमश्नुते  ॥ ११॥
विद्यां च अविद्यां च देवताज्ञानं कर्म चेत्यर्थः ।
यस्तत् एतदुभयं सह एकेन पुरुषेण अनुष्ठेयं वेद
तस्यैवं समुच्चयकारिण एवैकपुरुषार्थसम्बन्धः क्रमेण स्यादित्युच्यते -
अविद्यया कर्मणा अग्निहोत्रादिना मृत्युम्, स्वाभाविकं
कर्म ज्ञानं च मृत्युशब्दवाच्यम्, तदुभयं तीर्त्वा अतिक्रम्य विद्यया
देवताज्ञानेन अमृतम् देवतात्मभावं अश्नुते प्राप्नोति ।
तद्ध्यमृतमुच्यते, यद्देवतात्मगमनम् ॥
अधुना व्याकृताव्याकृतोपासनयोः समुच्चिचीषया प्रत्येकं निन्दोच्यते-
अन्धं तमः प्रविशन्ति येऽसम्भूतिमुपासते  ।
ततो भूय इव ते तमो य उ सम्भूत्या रताः  ॥ १२॥
अन्धं तमः प्रविशन्ति ये असम्भूतिम्, सम्भवनं सम्भूतिः
सा यस्य कार्यस्य सा सम्भूतिः तस्या अन्या असम्भूतिः प्रकृतिः
कारणम् अव्याकृताख्यम्, तामसम्भूतिमव्याकृताख्यां प्रकृतिं कारणमविद्यां
कामकर्मबीजभूतामदर्शनात्मिकां उपासते ये ते तदनुरूपमेवान्धं
तमः अदर्शनात्मकं प्रविशन्ति । ततः तस्मादपि भूयो
बहुतरमिव तमः ते प्रविशन्ति ये उ सम्भूत्याम् कार्यब्रह्मणि
हिरण्यगर्भाख्ये रताः ॥
अधुना उभयोरुपासनयोः समुच्चयकारणमवयवफलभेदमाह -
अन्यदेवाहुः सम्भवादन्यदाहुरसम्भवात्  ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे  ॥ १३॥
अन्यदेव पृथगेव आहुः फलं सम्भवात् सम्भूतेः
कार्यब्रह्मोपासनात् अणिमाद्यैश्वर्यलक्षणम् आख्यातवन्त इत्यर्थः ।  तथा
च अन्यदाहुरसम्भवात् असम्भूतेः अव्याकृतात् अव्याकृतोपासनात् यदुक्तम्
अन्धं तमः प्रविशन्ति इति, प्रकृतिलय इति च पौराणिकैरुच्यते ।
इति एवं शुश्रुम धीराणां वचनं ये नस्तद्विचचक्षिरे
व्याकृताव्याकृतोपासनफलं व्याख्यातवन्त इत्यर्थः ॥
यत एवम्, अतः समुच्चयः सम्भूत्यसम्भूत्युपासनयोर्युक्तः
एकैकपुरुषार्थत्वाच्चेत्याह -
सम्भूतिं च विनाशं च यस्तद्वेदोभय सह  ।
विनाशेन मृत्युं तीर्त्वा सम्भूत्यामृतमश्नुते  ॥ १४॥
सम्भूतिं च विनाशं च यस्तद्वेदोभयं सह, विनाशेन विनाशो धर्मो
यस्य कार्यस्य स तेन धर्मिणा अभेदेनोच्यते विनाश इति ।
तेन तदुपासनेनानैश्वर्यमधर्मकामादिदोषजातं
च मृत्युं तीर्त्वा, हिरण्यगर्भोपासनेन ह्यणिमादिप्राप्तिः फलम्,
तेनानैश्वर्यादिमृत्युमतीत्य, असम्भूत्या अव्याकृतोपासनया अमृतं
प्रकृतिलयलक्षणम् अश्नुते ।  सम्भूतिं च विनाशं च
इत्यत्रावर्णलोपेन निर्देशो द्रष्टव्यः, प्रकृतिलयफलश्रुत्यनुरोधात् ॥
मानुषदैववित्तसाध्यं फलं शास्त्रलक्षणं प्रकृतिलयान्तम्; एतावती
संसारगतिः ।  अतः परं पूर्वोक्तं आत्मैवाभूद्विजानतः इति सर्वात्मभाव
एव सर्वैषणासंन्यासज्ञाननिष्ठाफलम् ।  एवं द्विप्रकारः प्रवृत्ति-
निवृत्तिलक्षणो वेदार्थोऽत्र प्रकाशितः ।  तत्र प्रवृत्तिलक्षणस्य वेदार्थस्य
विधिप्रतिषेधलक्षणस्य कृत्स्नस्य प्रकाशने प्रवर्ग्यान्तं ब्राह्मणमप्युक्तम् ।
निवृत्तिलक्षणस्य वेदार्थस्य प्रकाशनेऽत ऊर्ध्वं बृहदारण्यकमुपयुक्तम् ।
तत्र निषेकादिश्मशानान्तं कर्म कुर्वन् जिजीविषेद्यो विद्यया सहापरब्रह्मविषयया,
तदुक्तं - विद्यां चाविद्यां च यस्तद्वेदोभयम् सह । अविद्यया मृत्युं
तीर्त्वा विद्ययामृतमश्नुत इति, तत्र सोऽधिकारी केन मार्गेणामृतत्वमश्नुते
इत्युच्यते - तद्यत्तत्सत्यमसौ स आदित्यो य एष एतस्मिन्मण्डले
पुरुषो यश्चायं दक्षिणेऽक्षन्पुरुषः एतदुभयं सत्यं ब्रह्मोपासीनः
यथोक्तकर्मकृच्च यः, सोऽन्तकाले प्राप्ते सत्यात्मानमात्मनः प्राप्तिद्वारं याचते -
हिरण्मयेन पात्रेण सत्यस्यापिहितं मुखम्  ।
तत्त्वं पूषन्नपावृणु सत्यधर्माय दृष्टये ॥ १५॥
हिरण्मयेन पात्रेण हिरण्मयमिव हिरण्मयं, ज्योतिर्मयमित्येतत्,
तेन पात्रेणेव अपिधानभूतेन सत्यस्य आदित्यमण्डलस्थस्य ब्रह्मणः अपिहितम्
आच्छादितं मुखम् द्वारं; तत् त्वम् हे पूषन् अपावृणु अपसारय सत्यधर्माय तव
सत्यस्योपासनात्सत्यं धर्मो यस्य मम सोऽहं सत्यधर्मा तस्मै मह्यम्;
अथवा, यथाभूतस्य धर्मस्यानुष्ठात्रे, दृष्टये तव सत्यात्मन उपलब्धये ॥
पूषन्नेकर्षे यम सूर्य प्राजापत्य व्यूह रश्मीन्  ।
समूह तेजो यत्ते रूपं कल्याणतमं तत्ते पश्यामि
योऽसावसौ पुरुषः सोऽहमस्मि  ॥ १६ ॥
हे पूषन्, जगतः पोषणात्पूषा रविः । तथा एक
एव ऋषति गच्छतीत्येकर्षिः हे एकर्षे । तथा सर्वस्य
संयमनाद्यमः हे यम । तथा रश्मीनां प्राणानां रसानां च
स्वीकरणात्सूर्यः हे सूर्य । प्रजापतेरपत्यं प्राजापत्यः हे प्राजापत्य ।
व्यूह विगमय रश्मीन् स्वान् । समूह एकीकुरु उपसंहार तेजः
तावकं ज्योतिः ।  यत् ते तव रूपं कल्याणतमम् अत्यन्तशोभनम्,
तत् ते तवात्मनः प्रसादात् पश्यामि । किञ्च, अहं न तु त्वां
भृत्यवद्याचे योऽसौ आदित्यमण्डलस्थः असौ व्याहृत्यवयवः
पुरुषः पुरुषकारत्वात्, पूर्णं वानेन प्राणबुद्ध्यात्मना जगत्समस्तमिति
पुरुषः; पुरि शयनाद्वा पुरुषः । सोऽहम् अस्मि भवामि ॥
वायुरनिलममृत ।
मथेदं भस्मान्त शरीरम्  ।
ॐ क्रतो स्मर कृत स्मर  ।
ॐ क्रतो स्मर कृत स्मर ॥ १७॥
अथेदानीं मम मरिष्यतो वायुः प्राणः अध्यात्मपरिच्छेदं
हित्वा अधिदैवतात्मानं सर्वात्मकं अनिलम् अमृतम्
सूत्रात्मानं प्रतिपद्यताम् इति वाक्यशेषः ।  लिङ्गं चेदं
ज्ञानकर्मसंस्कृतमुत्क्रामत्विति द्रष्टव्यम्, मार्गयाचनसामर्थ्यात् ।
अथ इदं शरीरमग्नौ हुतं भस्मान्तम् भस्मावशेषं भूयात् ।
ओमिति यथोपासनं ॐप्रतीकात्मकत्वात्सत्यात्मकमग्न्याख्यं  ब्रह्माभेदेनोच्यते ।
हे क्रतो सङ्कल्पात्मक स्मर यन्मम स्मर्तव्यं तस्य कालोऽयं
प्रत्युपस्थितः, अतः स्मर एतावन्तं कालं भावितं कृतम् अग्ने स्मर यन्मया
बाल्यप्रभृत्यनुष्ठितं कर्म तच्च स्मर । क्रतो स्मर कृतं स्मर
इति पुनर्वचनमादरार्थम् ॥
पुनरन्येन मन्त्रेण मार्गं याचते -
अग्ने नय सुपथा राये अस्मान् विश्वानि देव वयुनानि विद्वान्  ।
युयोध्यस्मज्जुहुराणमेनो भूयिष्ठां ते नमौक्तिं विधेम  ॥ १८॥
हे अग्ने नय गमय सुपथा शोभनेन मार्गेण ।  सुपथेति
विशेषणं दक्षिणमार्गनिवृत्त्यर्थम् ।  निर्विण्णोऽहं दक्षिणेन मार्गेण
गतागतलक्षणेन; अतो याचे त्वां पुनः पुनः गमनागमनवर्जितेन शोभनेन पथा
नय । राये धनाय, कर्मफलभोगायेत्यर्थः । अस्मान्
यथोक्तधर्मफलविशिष्टान् विश्वानि सर्वाणि हे देव
वयुनानि कर्माणि, प्रज्ञानानि वा विद्वान् जानन् ।  किंच, युयोधि
वियोजय विनाशय अस्मत् अस्मत्तः जुहुराणं कुटिलं वञ्चनात्मकम् एनः पापम् ।
ततो वयं विशुद्धाः सन्तः इष्टं प्राप्स्याम इत्यभिप्रायः ।  किन्तु वयमिदानीं ते न
शक्नुमः परिचर्यां कर्तुं; भूयिष्ठाम् बहुतरां ते तुभ्यं नमौक्तिम्
नमस्कारेण परिचरेम इत्यर्थः ॥
अविद्यया मृत्युं तीर्त्वा विद्ययाऽमृतमश्नुते, विनाशेन मृत्युं
तीर्त्वा असम्भूत्याऽमृतमश्नुत इति श्रुत्वा केचित्संशयं कुर्वन्ति ।
अतस्तन्निर्धारणार्थं सङ्क्षेपतो विचारणां करिष्यामः ।
तत्र तावत्किंनिमित्तः संशय इति, उच्यते - विद्याशब्देन मुख्या
परमात्मविद्यैव कस्मान्न गृह्यते, अमृतत्वं च 
ननूक्तायाः परमात्मविद्यायाः कर्मणश्च विरोधात्समुच्चयानुपपत्तिः ।
सत्यम् । विरोधस्तु नावगम्यते, विरोधाविरोधयोः शास्त्रप्रमाणकत्वात्;
यथाऽविद्यानुष्ठानं विद्योपासनं च शास्त्रप्रमाणकं, तथा
तद्विरोधाविरोधावपि । यथ च न हिंस्यात्सर्वा भूतानि
इति शास्त्रादवगतं पुनः शास्त्रेणैव बाध्यते अध्वरे पशुं हिंस्यात् इति,
एवं विद्याविद्ययोरपि स्यात्; विद्याकर्मणोश्च समुच्चयः ।
न ;  दूरमेते विपरीते विषूची अविद्या या च विद्येति ज्ञाता
इति श्रुतेः । विद्यां चाविद्यां च इति वचनादविरोध इति चेत्, न;
हेतुस्वरूपफलविरोधात् ।  विद्याविद्याविरोधाविरोधयोर्विकल्पासम्भवात्
समुच्चयविधानादविरोध एवेति चेत्, न; सहसम्भवानुपपत्तेः ।  क्रमेणैकाश्रये
स्यातां विद्याविद्ये इति चेत्, न; विद्योत्पत्तौ तदाश्रयेऽविद्यानुपपत्तेः;
न हि अग्निरुष्णः प्रकाशश्च इति विज्ञानोत्पत्तौ यस्मिन्नाश्रये तदुत्पन्नं,
तस्मिन्नेवाश्रये शीतोऽग्निरप्रकाशो वा इत्यविद्याया उत्पत्तिः । नापि संशयः अज्ञानं वा,
यस्मिन्सर्वाणि भूतानि आत्मैवाभूद्विजानतः । तत्र को मोहः कः शोक
एकत्वमनुपश्यतः इति शोकमोहाद्यसम्भवश्रुतेः ।अमृतमश्नुत
इत्यापेक्षिकममृतं; विद्याशब्देन परमात्मविद्याग्रहणे हिरण्मयेन इत्यादिना
द्वारमार्गयाचनमनुत्पन्नं स्यात् । तस्माद् यथाव्याख्यात एव मन्त्राणामर्थ इत्युपरम्यते ॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः कृतौ ईशावास्योपनिषद्भाष्यं सम्पूर्णम् ।