श्रीषण्मुखपञ्चरत्नस्तुतिः
ॐ श्रीगणेशाय नमः ।
स्फुरद्विद्युद्वल्लीवलयितमगोत्सङ्गवसतिं
भवाप्पित्तप्लुष्टानमितकरुणाजीवनवशात् ।
अवन्तं भक्तानामुदयकरमम्भोधर इति
प्रमोदादावासं व्यतनुत मयूरोऽस्य सविधे ॥ १॥
सुब्रह्मण्यो यो भवेज्ज्ञानशक्त्या
सिद्धं तस्मिन्देवसेनापतित्वम् ।
इत्थं शक्तिं देवसेनापतित्वं
सुब्रह्मण्यो बिभ्रदेष व्यनक्ति ॥ २॥
पक्षोऽनिर्वचनीयो दक्षिण इति धियमशेषजनतायाः ।
जनयति बर्ही दक्षिणनिर्वचनायोग्यपक्षयुक्तोऽयम् ॥ ३॥
यः पक्षमनिर्वचनं याति समवलम्ब्य दृश्यते तेन ।
ब्रह्म परात्परममलं सुब्रह्मण्याभिधं परं ज्योतिः ॥ ४॥
षण्मुखं हसन्मुखं सुखाम्बुराशिखेलनं
सन्मुनीन्द्रसेव्यमानपादपङ्कजं सदा ।
मन्मथादिशत्रुवर्गनाशकं कृपाम्बुधिं
मन्महे मुदा हृदि प्रपन्नकल्पभूरुहम् ॥ ५॥
इति जगद्गुरु शृङ्गेरीपीठाधिप श्रीचन्द्रशेखरभारती
श्रीपादैः विरचिता श्रीषण्मुखपञ्चरत्नस्तुतिः समाप्ता ।