निर्गुणमानसपूजा
शिष्य उवाच ।
अखण्डे सच्चिदानन्दे निर्विकल्पैकरूपिणि ।
स्थितेऽद्वितीयभावेऽपि कथं पूजा विधीयते ॥ १॥
पूर्णस्यावाहनं कुत्र सर्वाधारस्य चासनम् ।
स्वच्छस्य पाद्यमर्घ्यं च शुद्धस्याचमनं कुतः ॥ २॥
निर्मलस्य कुतः स्नानं वासो विश्वोदरस्य च ।
अगोत्रस्य त्ववर्णस्य कुतस्तस्योपवीतकम् ॥ ३॥
निर्लेपस्य कुतो गन्धः पुष्पं निर्वासनस्य च ।
निर्विशेषस्य का भूषा कोऽलङ्कारो निराकृतेः ॥ ४॥
निरञ्जनस्य किं धूपैर्दीपैर्वा सर्वसाक्षिणः ।
निजानन्दैकतृप्तस्य नैवेद्यं किं भवेदिह ॥ ५॥
विश्वानन्दयितुस्तस्य किं ताम्बूलं प्रकल्प्यते ।
स्वयंप्रकाशचिद्रूपो योऽसावर्कादिभासकः ॥ ६॥
गीयते श्रुतिभिस्तस्य नीराजनविधिः कुतः ।
प्रदक्षिणमनन्तस्य प्रणामोऽद्वयवस्तुनः ॥ ७॥
वेदवाचामवेद्यस्य किं वा स्तोत्रं विधीयते ।
अन्तर्बहिः संस्थितस्योद्वासनविधिः कुतः ॥ ८॥
गुरुरुवाच ।
आराधयामि मणिसंनिभमात्मलिङ्गम्
मायापुरीहृदयपङ्कजसंनिविष्टम् ।
श्रद्धानदीविमलचित्तजलाभिषेकै-
र्नित्यं समाधिकुसुमैर्नपुनर्भवाय ॥ ९॥
अयमेकोऽवशिष्टोऽस्मीत्येवमावाहयेच्छिवम् ।
आसनं कल्पयेत्पश्चात्स्वप्रतिष्ठात्मचिन्तनम् ॥ १०॥
पुण्यपापरजःसङ्गो मम नास्तीति वेदनम् ।
पाद्यं समर्पयेद्विद्वन्सर्वकल्मषनाशनम् ॥ ११॥
अनादिकल्पविधृतमूलाज्ञानजलाञ्जलिम् ।
विसृजेदात्मलिङ्गस्य तदेवार्घ्यसमर्पणम् ॥ १२॥
ब्रह्मानन्दाब्धिकल्लोलकणकोट्यंशलेशकम् ।
पिबन्तीन्द्रादय इति ध्यानमाचमनं मतम् ॥ १३॥
ब्रह्मानन्दजलेनैव लोकाः सर्वे परिप्लुताः ।
अच्छेद्योऽयमिति ध्यानमभिषेचनमात्मनः ॥ १४॥
निरावरणचैतन्यं प्रकाशोऽस्मीति चिन्तनम् ।
आत्मलिङ्गस्य सद्वस्त्रमित्येवं चिन्तयेन्मुनिः ॥ १५॥
त्रिगुणात्माशेषलोकमालिकासूत्रमस्म्यहम् ।
इति निश्चयमेवात्र ह्युपवीतं परं मतम् ॥ १६॥
अनेकवासनामिश्रप्रपञ्चोऽयं धृतो मया ।
नान्येनेत्यनुसन्धानमात्मनश्चन्दनं भवेत् ॥ १७॥
रजःसत्त्वतमोवृत्तित्यागरूपैस्तिलाक्षतैः ।
आत्मलिङ्गं यजेन्नित्यं जीवन्मुक्तिप्रसिद्धये ॥ १८॥
ईश्वरो गुरुरात्मेति भेदत्रयविवर्जितैः ।
बिल्वपत्रैरद्वितीयैरात्मलिङ्गं यजेच्छिवम् ॥ १९॥
समस्तवासनात्यागं धूपं तस्य विचिन्तयेत् ।
ज्योतिर्मयात्मविज्ञानं दीपं सन्दर्शयेद्बुधः ॥ २०॥
नैवेद्यमात्मलिङ्गस्य ब्रह्माण्डाख्यं महोदनम् ।
पिबानन्दरसं स्वादु मृत्युरस्योपसेचनम् ॥ २१॥
अज्ञानोच्छिष्टकरस्य क्षालनं ज्ञानवारिणा ।
विशुद्धस्यात्मलिङ्गस्य हस्तप्रक्षालनं स्मरेत् ॥ २२॥
रागादिगुणशून्यस्य शिवस्य परमात्मनः ।
सरागविषयाभ्यासत्यागस्ताम्बूलचर्वणम् ॥ २३॥
अज्ञानध्वान्तविध्वंसप्रचण्डमतिभास्करम् ।
आत्मनो ब्रह्मताज्ञानं नीराजनमिहात्मनः ॥ २४॥
विविधब्रह्मसंदृष्टिर्मालिकाभिरलङ्कृतम् ।
पूर्णानन्दात्मतादृष्टिं पुष्पाञ्जलिमनुस्मरेत् ॥ २५॥
परिभ्रमन्ति ब्रह्माण्डसहस्राणि मयीश्वरे ।
कूटस्थाचलरूपोऽहमिति ध्यानं प्रदक्षिणम् ॥ २६॥
विश्ववन्द्योऽहमेवास्मि नास्ति वन्द्यो मदन्यतः ।
इत्यालोचनमेवात्र स्वात्मलिङ्गस्य वन्दनम् ॥ २७॥
आत्मनः सत्क्रिया प्रोक्ता कर्तव्याभावभावना ।
नामरूपव्यतीतात्मचिन्तनं नामकीर्तनम् ॥ २८॥
श्रवणं तस्य देवस्य श्रोतव्याभावचिन्तनम् ।
मननं त्वात्मलिङ्गस्य मन्तव्याभावचिन्तनम् ॥ २९॥
ध्यातव्याभावविज्ञानं निदिध्यासनमात्मनः ।
समस्तभ्रान्तिविक्षेपराहित्येनात्मनिष्ठता ॥ ३०॥
समाधिरात्मनो नाम नान्यच्चित्तस्य विभ्रमः ।
तत्रैव बह्मणि सदा चित्तविश्रान्तिरिष्यते ॥ ३१॥
एवं वेदान्तकल्पोक्तस्वात्मलिङ्गप्रपूजनम् ।
कुर्वन्नामरणं वापि क्षणं वा सुसमाहितः ॥ ३२॥
सर्वदुर्वासनाजालं पदपांसुमिव त्यजेत् ।
विधूयाज्ञानदुःखौघं मोक्षानन्दं समश्नुते ॥ ३३॥
॥ इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविंदभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः विरचिता निर्गुणमानसपूजा समाप्ता ॥