सहस्रारस्तुतिः
सहस्रार महाशूर रणधीर गिरा स्तुतिम् ।
षट्कोण रिपुहृद्बाण सन्त्राण करवाणि ते ॥ १॥
यस्त्वक्तस्तप्तसुतनुः सोऽत्ति मुक्तिफलं किल ।
नातप्ततनुरित्यस्तौत् ख्याता वाक् त्वां महौजस ॥ २॥
हतवक्रद्विषच्चक्र हरिचक्र नमोऽस्तु ते ।
प्रकृतिघ्नासतां विघ्न त्वमभग्नपराक्रम ॥ ३॥
कराग्रे भ्रमणं विष्णोर्यदा ते चक्र जायते ।
तदा द्विधाऽपि भ्रमणं दृश्यतेऽन्तर्बहिर्द्विषाम् ॥ ४॥
वरादवध्यदैत्यौघशिरःखण्डनचातुरी ।
हरेरायुध ते दृष्टा न दृष्टा या हरायुधे ॥ ५॥
अवार्यवीर्यस्य हरेः कार्येषु त्वं धुरन्धरः ।
असाध्यसाधको राट् ते त्वं चासाध्यस्य साधकः ॥ ६॥
ये छिन्नकन्धराश्चक्र दैतेयास्तव धारया ।
त एव चित्रमनयंस्तथाऽप्यच्छिन्नकन्धराम् ॥ ७॥
अरे तवाग्रे नृहरेररिः कोऽपि न जीवति ।
नेमे तवाग्रे कामाद्या नेमे जीवन्त्वहो द्विषः ॥ ८॥
पवित्रपविवत्त्राहि पवित्रीकुरु चाश्रितान् ।
चरण श्रीशचरणौ स्थिरीकुरु मनस्सु नः ॥ ९॥
यस्त्वं दुर्वाससः पृष्ठनिष्ठो दृष्टोऽखिलैः सुरैः ।
अस्तावयः स्वभर्तारं स त्वं स्तावय मद्गिरा ॥ १०॥
भूस्थदुर्दर्शनं सर्वं धिक्कुरुष्व सुदर्शन ।
वायोः सुदर्शनं सर्वस्यायोध्यं कुरु ते नमः ॥ ११॥
सुष्ठ दर्शय लक्ष्मीशतत्वं सूर्यायुतप्रभ ।
द्वारं नः कुरु हर्याप्त्यै कृतद्वार तमस्यपि ॥ १२॥
पद्यानि निरवद्यानि वादिराजाभिधः सधीः ।
द्वादश द्वादशारस्य चक्रस्य स्तुतयेऽकृत ॥ १३॥
इति श्रीमद्वादिराजपूज्यचरणविरचिता सहस्रारस्तुतिः सम्पूर्णा ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।