सिद्धसरस्वतीस्तोत्रम्
सौन्दर्यमाधुर्यसुधासमुद्रविनिद्रपद्मासनसन्निविष्टाम् ।
चञ्चद्विपञ्चीकलनादमुग्धां शुद्धां दधेऽन्तर्विसरत्सुगन्धाम् ॥ १॥
श्रुतिःस्मृतिस्तत्पदपद्मगन्धिप्रभामयं वाङ्मयमस्तपारम् ।
यत्कोणकोणाभिनिविष्टमिष्टं तामम्बिकां सर्वसितां श्रिताः स्मः ॥ २॥
न कान्दिशीकं रवितोऽतिवेलं तं कौशिकं संस्पृहये निशातम् ।
सावित्रसारस्वतधामपश्यं शस्यं तपोब्राह्मणमाद्रिये तम् ॥ ३॥
श्रीशारदां प्रार्थितसिद्धविद्यां श्रीशारदाम्भोजसगोत्रनेत्राम् ।
श्रीशारदाम्भोजनिवीज्यमानां श्रीशारदाङ्कानुजनिं भजामि ॥ ४॥
चक्राङ्गराजाञ्चितपादपद्मां पद्मालयाऽभ्यर्थितसुस्मितश्रीः ।
स्मितश्रिया वर्षितसर्वकामा वामा विधेः पूरयतां प्रियं नः ॥ ५॥
बाहो रमायाः किल कौशिकोऽसौ हंसो भवत्याः प्रथितो विविक्तः ॥
जगद्विधातुर्महिषि त्वमस्मान् विधेहि सभ्यान्नहि मातरिभ्यान् ॥ ६॥
स्वच्छव्रतः स्वच्छचरित्रचुञ्चुः
स्वच्छान्तरः स्वच्छसमस्तवृत्तिः ।
स्वच्छं भवत्याः प्रपदं प्रपन्नः
स्वच्छे त्वयि ब्रह्मणि जातु यातु ॥ ७॥
रवीन्दुवह्निद्युतिकाटिदीप्रं सिंहासनं सन्ततवाद्यगानम् ।
विदीपयन्मातृकधाम यामः कारुण्यपूर्णामृतवारिवाहम् ॥ ८॥
शुभ्रां शुभ्रसरोजमुग्धवदनां शुभ्राम्बरालङ्कृतां
शुभ्राङ्गीं शुभशुभ्रहास्यविशदां शुभ्रस्रगाशोभिनीम् ।
शुभ्रोद्दामललामधाममहिमां शुभ्रान्तरङ्गागतां
शुभ्राभां भयहारिभावभरितां श्रीभारतीं भावये ॥ ९॥
मुक्तालङ्कृतकुन्तलान्तसरणिं रत्नालिहारावलिं
काञ्जीकान्तवलग्नलग्नवलयां वज्राङ्गुलीयाङ्गुलिम् ।
लीलाचञ्चललोचनाञ्चलचलल्लोकेशलोलालकां
कल्यामाकलयेऽतिवेलमतुलां वित्कल्पवल्लीकलाम् ॥ १०॥
प्रयतो धारयेद् यस्तु सारस्वतमिमं स्तवम् ॥
सारस्वतं तस्य महः प्रत्यक्षमचिराद् भवेत् ॥ ११॥
वाग्बीजसम्पुटं स्तोत्रं जगन्मातुः प्रसादजम् ॥
शिवालये जपन् मर्त्यः प्राप्नुयाद् बुद्धिवैभवम् ॥ १२॥
सूर्यग्रहे प्रजपितः स्तवः सिद्धिकरः परः ।
वाराणस्यां पुण्यतीर्थे सद्यो वाञ्छितदायकः ॥ १३॥
पादाम्भोजे सरस्वत्याः शङ्कराचार्यभिक्षुणा ।
काशीपीठाधिपतिना गुम्फिता स्रक् समर्पिता ॥ १४॥
इति काशीपीठाधीश्वरजगद्गुरु शङ्कराचार्य स्वामि
श्रीमहेश्वरानन्द सरस्वती विरचितं
श्रीसिद्धसरस्वतीस्तोत्रं समाप्तम् ।
काशीपीठाधीश्वरजगद्गुरु शङ्कराचार्य स्वामि
श्रीमहेश्वरानन्द सरस्वती विरचित यह सिद्धसरस्वतीस्तोत्र
अत्यन्त महत्वपूर्ण है । उन्होंने इस स्तोत्र के प्रत्येक श्लोक
में माता सरस्वती का वर्णन करते हुए उनकी महिमाओं का वर्णन
किया है । जो प्राणी मन्दिर में इस स्तोत्र का जप या पाठ करता
है उसे बुद्धि एवं वैभव की प्राप्ति होती है, सूर्यग्रहण के
अवसर पर जो इसका जप करता है, उसे सिद्धि की प्राप्ति होती
है । वाराणसी जैसे पुण्यतीर्थ में जो इसका पाठ करते हैं,
वे सब कुछ प्राप्त करते हैं । प्रत्येक दृष्टिकोण से यह
स्तोत्र अत्यधिक महत्वपूर्ण है ।