श्रीसुब्रह्मण्यभुजङ्गस्तोत्रम् ४
सुब्रह्मण्य सुधामयूखसुषमाहङ्कार हुङ्कारकृ-
द्वक्त्राम्भोरुह पादपङ्कजनतालीष्टार्थ दानव्रत ।
ब्रह्मण्यं कुरु सन्ततं करुणया निर्व्याजया मां विभो
शैलाधीशसुताशिवाननसरोजार्कायितास्याम्बुज ॥ १॥
समुद्रं यथा संश्रयन्ते तटिन्यः विहीनाभिधास्त्यक्त रूपास्तथा माम् ।
प्रविज्ञाय लोका इतीवाभिधित्सुः समुद्राङ्कगश्शम्भुसूनुर्दयाब्धिः ॥ २॥
यथा सैन्धवं चक्षुरग्राह्यमप्सु स्थितं जिह्वया गृह्यतेऽहं तथास्मिन् ।
प्रपञ्चे धिया सूक्ष्मयातीन्द्रियोऽपि प्रविज्ञेय एवं गुहोऽयं व्यनक्ति ॥ ३॥
करोत्यक्षमालां करे यो मनुष्यो भवेदूरुदघ्नो भवाम्भोधिरस्य ।
इतीवाभिधातुं करं साक्षमालं करं चोरुगं शम्भुसूनुर्बिभर्ति ॥ ४॥
मुधायासमालक्ष्य गन्धस्रगादौ विधायाशु कामादि षड्वैरिनाशम् ।
क्रुधाद्याढ्य लभ्येतरात्मस्वरूपं बुधास्सम्भजध्वं मुदा कार्तिकेयम् ॥ ५॥
समुद्रात्तरङ्गा यथाविर्भवन्तो न भिन्नास्समुद्रात्तथायं प्रपञ्चः ।
मदुत्थो न मद्भिन्न इत्येतमर्थं गुहोऽम्भोनिधेस्तीरगोऽभिव्यनक्ति ॥ ६॥
रत्नाकरेण संयोगो रामसेतौ निरीक्षितः ।
महोदधेरिहैवैक्षि महोदधि समागमः ॥ ७॥
सागर द्वय साङ्गत्यं रामसेताविवात्र च ।
करुणाम्बुधिना यस्मात्सङ्गतोऽयं महोदधिः ॥ ८॥
इति श्रीचन्द्रशेखरभारतीमहास्वामिनः विरचितं
श्रीसुब्रह्मण्यभुजङ्गस्तोत्रं सम्पूर्णम् ।