कृष्णस्तोत्रम्
श्रीब्रह्मरुद्रगरुडेन्द्रनतं शरण्यं
सर्वाशुभप्रशमनं भुवनैकनाथम् ।
सद्रूप्यपीठपुरमध्यगमिन्दिरेशं
गोवर्धनोद्धरणदक्षमहं नतोऽस्मि ॥ १॥
वज्राङ्कुशध्वजसरोजयुताङ्घ्रिमूलं
सन्दीप्यमाननखचन्दिरकान्तिकान्तम् ।
सिञ्जत्सुनूपुरपदं वरवृत्तजङ्घं
पूर्णेन्दुभानुसमवर्तुलजानुयुग्मम् ॥ २॥
स्तम्बेरमेन्द्रसुकरोरुमुदारकाञ्ची-
पीताम्बरोद्यतकटिं शुभनिम्ननाभिम् ।
शातोदरार्पितवलित्रयमब्जनाभं
श्रीवत्सकौस्तुभरमालयवक्षसं तम् ॥ ३॥
श्रीकम्बुकन्धरसमर्पितवैजयन्ती
सद्धारकञ्जशुभमालिकयोल्लसन्तम् ।
सद्दण्डपाशकरमूर्जितहारभूषं
बिम्बाधरोष्ठमरविन्ददलायताक्षम् ॥ ४॥
कर्णोज्ज्वलन्मकरकुण्डलशोभिगण्डं
सद्रत्नमौक्तिकलसच्छुभनासिकाढ्यम् ।
शार्ङ्गायितभ्रुवमगण्यगुणाभिराम-
मुद्यद्दिवाकरनिभाभविशालफालम् ॥ ५॥
श्रीमत्किरीटवरमण्डितरम्यशीर्ष-
माद्यन्तशून्यमसितं सुखतीर्थनाथम् ।
श्रीनन्दनन्दनममेयमगाधभोध-
मीषत्स्मितेन्दुवदनं शरणं व्रजामि ॥ ६॥
किं संस्तवीमि तव मत्स्य सुकूर्म कोल
श्रीमन्नृशिंह वरवामन भार्गवेश ।
श्रीजानकीरमण यादवकृष्ण बुद्ध
कल्क्यादिरूप कृतिसेवितसत्प्रभाव ॥ ७॥
श्रीकृष्णदेव करुणाकर सौम्यरूप
श्रीवादिराजमुनिहृत्कमलाधिवास ।
भक्तोत्सवेप्सितसुतत्वरहस्यदीप
मां पाहि ते चरणसेवकभृत्यभृत्यम् ॥ ८॥
वादिराजाख्ययतिना कृष्णस्त्रोत्रमिदं कृतम् ।
हरेः कृपाप्तयेऽजस्त्रं पठतः प्रीयते हरिः ॥ ९॥
इति श्रीमद्वादिराजपूज्यचरणविरचितं कृष्णस्तोत्रं सम्पूर्णम् ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।