वराहहयवदनस्तोत्रम्
विदारितनिशाचरौ विशदवेदविद्याकरौ
प्रपन्नजनतावनौ प्रशिथिलीकृताश्वाननौ ।
मनोरमतमाकृती मदनमानिताधःकृती
वराहतुरगाननौ वनजलोचनौ नौम्यहम् ॥ १॥
वराभयदरारिभिर्वलयवल्गुहस्तद्युभिः
प्रबोधशुभपुस्तकप्रगुणशङ्खमाल्यैर्युतौ ।
हरिन्मणिमणिद्युती हरवितायमानस्तुती
वराहतुरगाननौ वनजलोचनौ नौम्यहम् ॥ २॥
मनोज्ञपदसारसौ महितजानुमध्योरसौ
त्रिरेखशुभकन्धरौ त्रिजगदादृतश्रीकरौ ।
विभूषणगणाश्रयौ विमलहारमालाश्रयौ
वराहतुरगाननौ वनजलोचनौ नौम्यहम् ॥ ३॥
रसामृतरसाङ्कितौ रसिकभक्तवर्गाञ्चितौ
प्रसादभरितेक्षणौ प्रमथमण्डलीशिक्षणौ ।
विरुद्धधुरसङ्गरौ महितशक्तितोऽभङ्गुरौ ।
वराहतुरगाननौ वनजलोचनौ नौम्यहम् ॥ ४॥
सुखानुभवविग्रहौ सुजनसङ्घरक्षाग्रहौ
विनोदजितदानवौ विलसदाकृतीं श्रीनवै ।
भवाब्धिभयभञ्जनौ निजपदं सदा ध्यायिनां
वराहतुरगाननौ वनजलोचनौ नौम्यहम् ॥ ५॥
वराहतुरगास्ययोर्वरनुतिं निजैर्वश्ययोः
कृपानिलयनेत्रयोः कृपणभक्तहृन्मित्रयोः ।
यतिः शमलशान्तये यमिविमृग्यहृद्दान्तये
व्यधत्त विलसत्पदां विमलवादिराजाभिधः ॥ ६॥
इति श्रीमद्वादिराजपूज्यचरणविरचितं
श्रीवराहहयवदनस्तोत्रं सम्पूर्णम् ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।