श्रीसुब्रह्मण्य भुजङ्गम् १
सदा बालरूपाऽपि विघ्नाद्रिहन्त्री
महादन्तिवक्त्राऽपि पञ्चास्यमान्या ।
विधीन्द्रादिमृग्या गणेशाभिधा मे
विधत्तां श्रियं काऽपि कल्याणमूर्तिः ॥ १॥
न जानामि शब्दं न जानामि चार्थं
न जानामि पद्यं न जानामि गद्यम् ।
चिदेका षडास्या हृदि द्योतते मे
मुखान्निःसरन्ते गिरश्चापि चित्रम् ॥ २॥
मयूराधिरूढं महावाक्यगूढं
मनोहारिदेहं महच्चित्तगेहम् ।
महीदेवदेवं महावेदभावं
महादेवबालं भजे लोकपालम् ॥ ३॥
यदा सन्निधानं गता मानवा मे
भवाम्भोधिपारं गतास्ते तदैव ।
इति व्यञ्जयन्सिन्धुतीरे य आस्ते
तमीडे पवित्रं पराशक्तिपुत्रम् ॥ ४॥
यथाब्धेस्तरङ्गा लयं यान्ति तुङ्गा-
स्तथैवापदः सन्निधौ सेवतां मे ।
इतीवोर्मिपङ्क्तीर्नृणां दर्शयन्तं
सदा भावये हृत्सरोजे गुहं तम् ॥ ५॥
गिरौ मन्निवासे नरा येऽधिरूढा-
स्तदा पर्वते राजते तेऽधिरूढाः ।
इतीव ब्रुवन्गन्धशैलाधिरूढः
स देवो मुदे मे सदा षण्मुखोऽस्तु ॥ ६॥
महाम्भोधितीरे महापापचोरे
मुनीन्द्रानुकूले सुगन्धाख्यशैले ।
गुहायां वसन्तं स्वभासा लसन्तं
जनार्तिं हरन्तं श्रयामो गुहं तम् ॥ ७॥
लसत्स्वर्णगेहे नृणां कामदोहे
सुमस्तोमसञ्छन्नमाणिक्यमञ्चे ।
समुद्यत्सहस्रार्कतुल्यप्रकाशं
सदा भावये कार्तिकेयं सुरेशम् ॥ ८॥
रणद्धंसके मञ्जुलेऽत्यन्तशोणे
मनोहारिलावण्यपीयूषपूर्णे ।
मनःषट्पदो मे भवक्लेशतप्तः
सदा मोदतां स्कन्द ते पादपद्मे ॥ ९॥
सुवर्णाभदिव्याम्बरैर्भासमानां
क्वणत्किङ्किणीमेखलाशोभमानाम् ।
लसद्धेमपट्टेन विद्योतमानां
कटिं भावये स्कन्द ते दीप्यमानाम् ॥  १० ॥
पुलिन्देशकन्याघनाभोगतुङ्ग-
स्तनालिङ्गनासक्तकाश्मीररागम् ।
नमस्याम्यहं तारकारे तवोरः
स्वभक्तावने सर्वदा सानुरागम् ॥ ११॥
विधौ कॢप्तदण्डान् स्वलीलाधृताण्डा-
न्निरस्तेभशुण्डान् द्विषत्कालदण्डान् ।
हतेन्द्रारिषण्डाञ्जगत्त्राणशौण्डान्
सदा ते प्रचण्डान् श्रये बाहुदण्डान् ॥ १२॥
सदा शारदाः षण्मृगाङ्का यदि स्युः
समुद्यन्त एव स्थिताश्चेत्समन्तात् ।
सदा पूर्णबिम्बाः कलङ्कैश्च हीना-
स्तदा त्वन्मुखानां ब्रुवे स्कन्द साम्यम् ॥ १३॥
स्फुरन्मन्दहासैः सहंसानि चञ्च-
त्कटाक्षावलीभृङ्गसङ्घोज्ज्वलानि ।
सुधास्यन्दिबिम्बाधराणीशसूनो
तवालोकये षण्मुखाम्भोरुहाणि ॥ १४॥
विशालेषु कर्णान्तदीर्घेष्वजस्रं
दयास्यन्दिषु द्वादशस्वीक्षणेषु ।
मयीषत्कटाक्षः सकृत्पातितश्चे-
द्भवेत्ते दयाशील का नाम हानिः ॥ १५॥
सुताङ्गोद्भवो मेऽसि जीवेति षड्धा
जपन्मन्त्रमीशो मुदा जिघ्रते यान् ।
जगद्भारभृद्भ्यो जगन्नाथ तेभ्यः
किरीटोज्ज्वलेभ्यो नमो मस्तकेभ्यः ॥ १६॥
स्फुरद्रत्नकेयूरहाराभिराम-
श्चलत्कुण्डलश्रीलसद्गण्डभागः ।
कटौ पीतवासाः करे चारुशक्तिः
पुरस्तान्ममास्तां पुरारेस्तनूजः ॥ १७॥
इहायाहि वत्सेति हस्तान्प्रसार्या-
ह्वयत्यादराच्छङ्करे मातुरङ्कात् ।
समुत्पत्य तातं श्रयन्तं कुमारं
हराश्लिष्टगात्रं भजे  बालमूर्तिम् ॥ १८॥
कुमारेशसूनो गुह स्कन्द सेना-
पते शक्तिपाणे मयूराधिरूढ ।
पुलिन्दात्मजाकान्त भक्तार्तिहारिन्
प्रभो तारकारे सदा रक्ष मां त्वम् ॥  १९ ॥
प्रशान्तेन्द्रिये नष्टसंज्ञे विचेष्टे
कफोद्गारिवक्त्रे भयोत्कम्पिगात्रे ।
प्रयाणोन्मुखे मय्यनाथे तदानीं
द्रुतं मे दयालो भवाग्रे गुह त्वम् ॥ २०॥
कृतान्तस्य दूतेषु चण्डेषु कोपा-
द्दह च्छिन्द्धि भिन्द्धीति मां तर्जयत्सु ।
मयूरं समारुह्य मा भैरिति त्वं
पुरः शक्तिपाणिर्ममायाहि शीघ्रम् ॥ २१॥
प्रणम्यासकृत्पादयोस्ते पतित्वा
प्रसाद्य प्रभो प्रार्थयेऽनेकवारम् ।
न वक्तुं क्षमोऽहं तदानीं कृपाब्धे
न कार्यान्तकाले मनागप्युपेक्षा ॥ २२॥
सहस्राण्डभोक्ता त्वया शूरनामा
हतस्तारकः सिंहवक्त्रश्च दैत्यः ।
ममान्तर्हृदिस्थं मनःक्लेशमेकं
न हंसि प्रभो किं करोमि क्व यामि ॥  २३ ॥
अहं सर्वदा दुःखभारावसन्नो
भवान्दीनबन्धुस्त्वदन्यं न याचे ।
भवद्भक्तिरोधं सदा कॢप्तबाधं
ममाधिं द्रुतं नाशयोमासुत त्वम् ॥  २४ ॥
अपस्मारकुष्ठक्षयार्शः प्रमेह-
ज्वरोन्मादगुल्मादिरोगा महान्तः ।
पिशाचाश्च सर्वे भवत्पत्रभूतिं
विलोक्य क्षणात्तारकारे द्रवन्ते ॥ २५॥
दृशि स्कन्दमूर्तिः श्रुतौ स्कन्दकीर्ति-
र्मुखे मे पवित्रं सदा तच्चरित्रम् ।
करे तस्य कृत्यं वपुस्तस्य भृत्यं
गुहे सन्तु लीना ममाशेषभावाः ॥ २६॥
मुनीनामुताहो नृणां भक्तिभाजा-
मभीष्टप्रदाः सन्ति सर्वत्र देवाः ।
नृणामन्त्यजानामपि स्वार्थदाने
गुहाद्देवमन्यं न जाने न जाने ॥ २७॥
कलत्रं सुता बन्धुवर्गः पशुर्वा
नरो वाथ नारि गृहे ये मदीयाः ।
यजन्तो नमन्तः स्तुवन्तो भवन्तं
स्मरन्तश्च ते सन्तु सर्वे कुमार ॥ २८॥
मृगाः पक्षिणो दंशका ये च दुष्टा-
स्तथा व्याधयो बाधका ये मदङ्गे ।
भवच्छक्तितीक्ष्णाग्रभिन्नाः सुदूरे
विनश्यन्तु ते चूर्णितक्रौञ्जशैल ॥ २९॥
जनित्री पिता च स्वपुत्रापराधं
सहेते न किं देवसेनाधिनाथ ।
अहं चातिबालो भवान् लोकतातः
क्षमस्वापराधं समस्तं महेश ॥ ३०॥
नमः केकिने शक्तये चापि तुभ्यं
नमश्छाग तुभ्यं नमः कुक्कुटाय ।
नमः सिन्धवे सिन्धुदेशाय तुभ्यं
पुनः स्कन्दमूर्ते नमस्ते नमोऽस्तु ॥ ३१॥
जयानन्दभूमञ्जयापारधाम-
ञ्जयामोघकीर्ते जयानन्दमूर्ते ।
जयानन्दसिन्धो जयाशेषबन्धो
जय त्वं सदा मुक्तिदानेशसूनो ॥ ३२॥
भुजङ्गाख्यवृत्तेन कॢप्तं स्तवं यः
पठेद्भक्तियुक्तो गुहं सम्प्रणम्य ।
सुपुत्रान्कलत्रं धनं दीर्घमायु-
र्लभेत्स्कन्दसायुज्यमन्ते नरः सः ॥ ३३॥
॥ इति श्रीमच्छङ्करभगवतः कृतौ
श्रीसुब्रह्मण्यभुजङ्गं सम्पूर्णम् ॥