श्रीशिवपञ्चाक्षरनक्षत्रमालास्तोत्रम्
श्रीमदात्मने गुणैकसिन्धवे नमः शिवाय
धामलेशधूतकोकबन्धवे नमः शिवाय ।
नामशेषितानमद्भावान्धवे नमः शिवाय
पामरेतरप्रधानबन्धवे नमः शिवाय ॥ १॥
कालभीतविप्रबालपाल ते नमः शिवाय
शूलभिन्नदुष्टदक्षफाल ते नमः शिवाय ।
मूलकारणाय कालकाल ते नमः शिवाय
पालयाधुना दयालवाल ते नमः शिवाय ॥ २॥
इष्टवस्तुमुख्यदानहेतवे नमः शिवाय
दुष्टदैत्यवंशधूमकेतवे नमः शिवाय ।
सृष्टिरक्षणाय धर्मसेतवे नमः शिवाय
अष्टमूर्तये वृषेन्द्रकेतवे नमः शिवाय ॥ ३॥
आपदद्रिभेदटङ्कहस्त ते नमः शिवाय
पापहारिदिव्यसिन्धुमस्त ते नमः शिवाय ।
पापदारिणे लसन्नमस्तते नमः शिवाय
शापदोषखण्डनप्रशस्त ते नमः शिवाय ॥ ४॥
व्योमकेश दिव्यभव्यरूप ते नमः शिवाय
हेममेदिनीधरेन्द्रचाप ते नमः शिवाय ।
नाममात्रदग्धसर्वपाप ते नमः शिवाय
कामनैकतानहृद्दुराप ते नमः शिवाय ॥ ५॥
ब्रह्ममस्तकावलीनिबद्ध ते नमः शिवाय
जिह्मगेन्द्रकुण्डलप्रसिद्ध ते नमः शिवाय ।
ब्रह्मणे प्रणीतवेदपद्धते नमः शिवाय
जिंहकालदेहदत्तपद्धते नमः शिवाय ॥ ६॥
कामनाशनाय शुद्धकर्मणे नमः शिवाय
सामगानजायमानशर्मणे नमः शिवाय ।
हेमकान्तिचाकचक्यवर्मणे नमः शिवाय
सामजासुराङ्गलब्धचर्मणे नमः शिवाय ॥ ७॥
जन्ममृत्युघोरदुःखहारिणे नमः शिवाय
चिन्मयैकरूपदेहधारिणे नमः शिवाय ।
मन्मनोरथावपूर्तिकारिणे नमः शिवाय
सन्मनोगताय कामवैरिणे नमः शिवाय ॥ ८॥
यक्षराजबन्धवे दयालवे नमः शिवाय
दक्षपाणिशोभिकाञ्चनालवे नमः शिवाय ।
पक्षिराजवाहहृच्छयालवे नमः शिवाय
अक्षिफाल वेदपूततालवे नमः शिवाय ॥ ९॥
दक्षहस्तनिष्ठजातवेदसे नमः शिवाय
अक्षरात्मने नमद्बिडौजसे नमः शिवाय ।
दीक्षितप्रकाशितात्मतेजसे नमः शिवाय
उक्षराजवाह ते सतां गते नमः शिवाय ॥ १०॥
राजताचलेन्द्रसानुवासिने नमः शिवाय
राजमाननित्यमन्दहासिने नमः शिवाय ।
राजकोरकावतंसभासिने नमः शिवाय
राजराजमित्रताप्रकाशिने नमः शिवाय ॥ ११॥
दीनमानवालिकामधेनवे नमः शिवाय
सूनबाणदाहकृत्कृशानवे नमः शिवाय ।
स्वानुरागभक्तरत्नसानवे नमः शिवाय
दानवान्धकारचण्डभानवे नमः शिवाय ॥ १२॥
सर्वमङ्गलाकुचाग्रशायिने नमः शिवाय
सर्वदेवतागणातिशायिने नमः शिवाय ।
पूर्वदेवनाशसंविधायिने नमः शिवाय
सर्वमन्मनोजभङ्गदायिने नमः शिवाय ॥ १३॥
स्तोकभक्तितोऽपि भक्तपोषिणे नमः शिवाय
माकरन्दसारवर्षिभाषिणे नमः शिवाय ।
एकबिल्वदानतोऽपि तोषिणे नमः शिवाय
नैकजन्मपापजालशोषिणे नमः शिवाय ॥ १४॥
सर्वजीवरक्षणैकशीलिने नमः शिवाय
पार्वतीप्रियाय भक्तपालिने नमः शिवाय ।
दुर्विदग्धदैत्यसैन्यदारिणे नमः शिवाय
शर्वरीशधारिणे कपालिने नमः शिवाय ॥ १५॥
पाहि मामुमामनोज्ञदेह ते नमः शिवाय
देहि मे वरं सिताद्रिगेह ते नमः शिवाय ।
मोहितर्षिकामिनीसमूह ते नमः शिवाय
स्वेहितप्रसन्न कामदोह ते नमः शिवाय ॥ १६॥
मङ्गलप्रदाय गोतुरंग ते नमः शिवाय
गङ्गया तरङ्गितोत्तमाङ्ग ते नमः शिवाय ।
सङ्गरप्रवृत्तवैरिभङ्ग ते नमः शिवाय
अङ्गजारये करेकुरङ्ग ते नमः शिवाय ॥ १७॥
ईहितक्षणप्रदानहेतवे नमः शिवाय
आहिताग्निपालकोक्षकेतवे नमः शिवाय ।
देहकान्तिधूतरौप्यधातवे नमः शिवाय
गेहदुःखपुञ्जधूमकेतवे नमः शिवाय ॥ १८॥
त्र्यक्ष दीनसत्कृपाकटाक्ष ते नमः शिवाय
दक्षसप्ततन्तुनाशदक्ष ते नमः शिवाय ।
ऋक्षराजभानुपावकाक्ष ते नमः शिवाय
रक्ष मां प्रपन्नमात्ररक्ष ते नमः शिवाय ॥ १९॥
न्यङ्कुपाणये शिवंकराय ते नमः शिवाय
संकटाब्धितीर्णकिंकराय ते नमः शिवाय ।
कङ्कभीषिताभयंकराय ते नमः शिवाय
पङ्कजाननाय शंकराय ते नमः शिवाय ॥ २०॥
कर्मपाशनाश नीलकण्ठ ते नमः शिवाय
शर्मदाय नर्यभस्मकण्ठ ते नमः शिवाय ।
निर्ममर्षिसेवितोपकण्ठ ते नमः शिवाय
कुर्महे नतीर्नमद्विकुण्ठ ते नमः शिवाय ॥ २१॥
विष्टपाधिपाय नम्रविष्णवे नमः शिवाय
शिष्टविप्रहृद्गुहाचरिष्णवे नमः शिवाय ।
इष्टवस्तुनित्यतुष्टजिष्णवे नमः शिवाय
कष्टनाशनाय लोकजिष्णवे नमः शिवाय ॥ २२॥
अप्रमेयदिव्यसुप्रभाव ते नमः शिवाय
सत्प्रपन्नरक्षणस्वभाव ते नमः शिवाय ।
स्वप्रकाश निस्तुलानुभाव ते नमः शिवाय
विप्रडिम्भदर्शितार्द्रभाव ते नमः शिवाय ॥ २३॥
सेवकाय मे मृड प्रसीद ते नमः शिवाय
भावलभ्य तावकप्रसाद ते नमः शिवाय ।
पावकाक्ष देवपूज्यपाद ते नमः शिवाय
तवकाङ्घ्रिभक्तदत्तमोद ते नमः शिवाय ॥ २४॥
भुक्तिमुक्तिदिव्यभोगदायिने नमः शिवाय
शक्तिकल्पितप्रपञ्चभागिने नमः शिवाय ।
भक्तसंकटापहारयोगिने नमः शिवाय
युक्तसन्मनःसरोजयोगिने नमः शिवाय ॥ २५॥
अन्तकान्तकाय पापहारिणे नमः शिवाय
शान्तमायदन्तिचर्मधारिणे नमः शिवाय ।
संतताश्रितव्यथाविदारिणे नमः शिवाय
जन्तुजातनित्यसौख्यकारिणे नमः शिवाय ॥ २६॥
शूलिने नमो नमः कपालिने नमः शिवाय
पालिने विरिञ्चितुण्डमालिने नमः शिवाय ।
लीलिने विशेषरुण्डमालिने नमः शिवाय
शीलिने नमः प्रपुण्यशालिने नमः शिवाय ॥ २७॥
शिवपञ्चाक्षरमुद्रां
चतुष्पदोल्लासपद्यमणिघटिताम् ।
नक्षत्रमालिकामिह
दधदुपकण्ठं नरो भवेत्सोमः ॥ २८॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छंकरभगवतः कृतौ
शिवपञ्चाक्षरनक्षत्रमालास्तोत्रं संपूर्णम् ॥