श्रीदत्तनवरत्नमालिका
वित्ततर्षरहितैर्मनुजानां सत्तमैरनिशसेव्यपदाब्जम् ।
चित्तशुद्धिमभिलिप्सुरहं द्राक् दत्तदेवमनिशं कलयामि ॥ १॥
कार्तवीर्यगुरुमत्रितनूजं पादनम्रशिर आहितहस्तम् ।
श्रीदमुख्यहरिदीश्वरपूज्यं दत्तदेवमनिशं कलयामि ॥ २॥
नाकनायकसमर्चितपादं पाकचन्द्रधर मौल्यवतारम् ।
कोकबन्धुसमवेक्ष्यमहस्कं दत्तदेवमनिशं कलयामि ॥ ३॥
मूकपङ्गु बधिरादिमलोकान्लोकतस्तदितरान्विदधानम् ।
एकवस्तुपरिबोधयितारं दत्तदेवमनिशं कलयामि ॥ ४॥
योगदानत इहैव हरन्तं रोगमाशु नमतां भवसंज्ञम् ।
रागमोहमुख वैरिनिवृत्त्यै दत्तदेवमनिशं कलयामि ॥ ५॥
जामदग्न्यमुनये त्रिपुरायाः ज्ञानखण्डमवबोधितवन्तम् ।
जामिताविदलनं नतपङ्क्तेः दत्तदेवमनिशं कलयामि ॥ ६॥
तारकं भवमहाजलराशेः पूरकं पदनतेप्सितराशेः ।
वारकं कलिमुखोत्थभयानां दत्तदेवमनिशं कलयामि ॥ ७॥
सत्यवित्सुखनिरन्तरसक्तं स्वान्तमानतजनं विदधानम् ।
श्रान्तलोकततितोषणचन्द्रं दत्तदेवमनिशं कलयामि ॥ ८॥
रक्षणाय जगतो धृतदेहं शिक्षणाय च दुरध्वगतानाम् ।
ऋक्षराजपरिभाविनिटालं दत्तदेवमनिशं कलयामि ॥ ९॥
नवरत्नमालिकेयं ग्रथिता भक्तेन केनचिद्यतिना ।
गुरुवरचरणाब्जयुगे तन्मोदायार्पिता चिरं जीयात् ॥ १०॥
इति श्रीजगद्गुरुश्रीचन्द्रशेखरभारतीस्वामिपादैः
विरचिता श्रीदत्तनवरत्नमालिका समाप्ता ।