सद्गुरुतीर्थस्तोत्रम्
वाक्याऽऽविवेचनाद्युत्था द्वैतद्रून्मूलनोचिता ।
प्रत्यक्परात्मैक्यसिन्धौ याऽखण्डैकरसप्रदा ॥ १॥
सङ्गता ज्ञानगङ्गाऽत्र सङ्कल्पत्यागपूर्वकम् ।
दयया केवलं शिष्यं यः स्नापयति बुद्धिमान् ॥ २॥
पापेच्छाविर्भवो भूयो नैव यत्करुणेक्षणात् ।
पुनरावृत्तिरहितदेवप्राप्तिकरश्च यः ॥ ३॥
तदेव सद्गुर्वभिधमहातीर्थं सतां मतम् ।
तीर्यतेऽस्मान्महापापस्तत्तीर्थं सद्गुरुः परम् ॥ ४॥
यस्मात्तीर्थात्परं तीर्थं न भूतं न भविष्यति ।
स्मरणाद्दर्शनाद्यस्य सेवनाच्च कतार्थता ॥ ५॥
तीर्थानि दिग्देशकालपरिच्छिन्नानि यान्यतः ।
विलक्षणं ज्ञानतीर्थं कृपया तद्ददाति यत् ॥ ६॥
तीर्थानां परमं तीर्थं तारकाणां च तारकम् ।
सद्गुर्वाख्यं महातीर्थं भजामि परमार्थदम् ॥ ७॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं सद्गुरुतीर्थस्तोत्रं सम्पूर्णम् ।