आदि शङ्कराचार्य स्तोत्रम्
देशे कालडिनाम्नि केरलधराशोभाकरे सद्विजे
जातः श्रीपतिर्मन्दिरस्य सविधे सर्वज्ञतां प्राप्तवान् ।
भूत्वा षोडशवत्सरे यतिवरो गत्वा बदर्याश्रमम्
कर्ता भाष्यनिबन्धनस्य सुकविः श्रीशङ्करः पातु नः ॥ १॥
सन्तोषाकुलमानसाय सुतरां तूर्ण बदर्याश्रमम्
सम्प्राप्ताय ततः पराशरभुवे भाष्यं निजं दर्शयन् ।
सार्धं तेन तपोधनेन बहुधा कृत्वा च सम्भाषणम्
मात्रा संस्मृत आत्मजन्मनिलयः श्रीशङ्करः पातु नः ॥ २॥
मात्रे वेद्यतमं निवेद्य मरणे दग्ध्वाऽनले तां द्रुतम्
भूयोऽभ्येत्य मुनीन्द्रसेवनरतः श्रीमद्बदर्याश्रमम् ।
प्रीत्या तत्र सुनन्दनं सुमहितं शिष्यं च संन्यासयन्
तद्युक्तः कृतपुण्यतीर्थगमनः श्रीशङ्करः पातु नः ॥ ३॥
मातुर्मुक्ति - पदप्रदाननिरतस्तीर्थं प्रयागाभिधम्
गत्वा तत्र यथावदेव विहितस्नानः स्मरन्मातरम् ।
दृष्ट्वा भट्टगुरुं तुषानलगतं तत्तीरतो दर्शयन्
अस्मै भाष्यमनेन मानितमतिः श्रीशङ्करः पातु नः ॥ ४॥
तस्मात् प्रस्थितवान् तदीयवचसा शिष्यत्वमानीतवान्
वादे भूयसि विश्वरूपगृहिणं गोकर्णयाने पुनः ।
दृष्ट्वा कञ्चन वर्णिनं द्विजसुतं मुक्ताखिलाकाङ्क्षितम्
कृत्वा तं च यतीश्वरं प्रमुदितः श्रीशङ्करः पातु नः ॥  ॥५॥
भूयस्तोटकनामधेयममलं शिष्यं च संन्यासयन्
सर्वैः शिष्यजनैरुदारमतिभिर्युक्तः क्षितौ सञ्चरन् ।
नानातीर्थनिषेवणोत्सुकमतिः श्रीकालहस्तीश्वरम्
दृष्ट्वा शङ्करमादरात्कृतनतिः श्रीशङ्करः पातु नः ॥ ६॥
श्रीकाञ्चीपुरमाप्तवानथ ततः श्रीपुण्डरीकाह्वयम्
क्षेत्रं पुण्यतमं समेत्य महितं पश्यन् विभोस्ताण्डवम् ।
कावेरीसरितं ततस्तदनु तं श्रीरङ्गनाथं हरिम्
दृष्ट्वा राघवसेतुमेत्य मुदितः श्रीशङ्करः पातु नः ॥  ७॥
स्नात्वाऽऽनम्य च रामनाथमथ तत्काञ्चीपुरं प्राप्तवान्
जित्वा तत्र सरस्वतीं भगवतीं सर्वज्ञपीठं मुदा ।
आरुह्याऽथ वृषाद्रिनायकमितो युक्तः स्वशिष्यैस्ततः
सायुज्यं गतवान् कृताच्युतनतिः श्रीशङ्करः पातु नः ॥ ८॥
जातः केरलभूतले द्विजवरो भूत्वाऽऽशु भाष्याण्यतः
कृत्वा पञ्चदश  क्रमेण चतुरो लब्ध्वा च शिष्यान् वरान् ।
श्रीकाञ्चीपुरमेत्य तत्र जितवान् वाणीं च सर्वज्ञताम्
अस्मिन् जन्मनि वाऽन्यजन्मसु मनोवाक्कर्मभिर्यत्कृतम्
बाल्ये वा सति यौवने च विहितं यद्यत्कृतं वार्धके ।
अज्ञानादपि बुद्धिपूर्वमधुना यत्सञ्चितं चाऽनिशम्
तस्मात्कल्मषवृन्दतः सकलतः श्रीशङ्करः पातु नः ॥ १०॥
यच्चाम्भोजपदाशनेन विहितं यच्चाशुभाव्यागमात्
यच्चागम्यपदाभिवासजनिता  यच्चानवेक्ष्येक्षणाः ।
यच्चावाच्यनिरर्थकानृतवचः सम्भाषणादर्जितम्
तस्मात्कल्मषवृन्दतः सकलतः श्रीशङ्करः पातु नः ॥ ११॥
श्रीमच्छङ्करदेशिकस्य चरितस्तोत्रं प्रबोधप्रदम्
निर्दष्टाखिलपापवृन्दविपिनं सङ्क्षिप्तमेतन्नराः ।
ये शृण्वन्ति पठन्ति सादरयुताः सञ्चिन्तयन्त्वन्वहं
ते लब्ध्वा भुवि सम्पदं च सकलामन्ते सुखं निश्चितम् ॥ १२॥