श्रीनृसिंहसरस्वतीस्तोत्रम् २
१३५
प्राग्ब्रह्म त्वमजोऽक्रियोऽपि बहुलं स्यामित्यभूद्धीस्तया
सृष्ट्वैवाण्डभुवं ततो जगदिदं सृष्टं सधर्मं गुणैः ।
स्वैः स्वं भो रमयन्विहंसि सदरीनत्रावतीर्यानिशम्
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ १॥
कल्याकृष्टहृदुझ्झितक्रतुनर-त्रस्ताध्वराशीर्मुदे
प्रातः सूर्य इवोदितोऽस्यज महामोहान्धकारं ग्रसन् ।
सद्धर्माश्रमसेतुमत्र शिथिलप्रायं सुदार्ढ्यां नयन्
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ २॥
सर्वानन्दनिधानरूपममलं स त्वं सुखं मूर्तिमत्
प्रादुष्कृत्य जनत्रयान्तरमृग-क्रीडावनं पावनम् ।
संसारावटमग्नमुद्धरसि भो स्वीकृत्य तुर्याश्रमम्
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ ३॥
मूके गां दृशमन्धके सुतनयं वन्ध्यासु चासून्मृते
सौभाग्यं विधवासु पल्लवमहो दत्तं सुशुष्केन्धने ।
एवम्भूत इयान्तवैष महिमा त्रैलोक्यसंस्थाक्षमो
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ ४॥
मुक्तावास मुमुक्षुकल्पविटपिन् भो कामिनां कामधुग्
दारिद्रानलमेघ दुष्कृतदवाग्ने तापिताराम ते ।
श्रुत्यन्विष्टरजःपदं श्रुतविवादातीततत्त्वं महत्
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ ५॥
भो योगीश्वरभावितं तव पदं तीर्थाश्रयं सज्जना-
जीवं कामिसुदैवतं च कमलालीलास्थलं निर्मलम् ।
विद्वद्वादकरण्डकं सुकृतसंस्थानं महत्पावनं
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ ६॥
वेदागोचर ते चरित्रममलं शक्तोऽत्र कः कृत्स्नशो
वक्तुं वह्न्यबिनेन्दुभूखपवनात्मेतीह मूत्र्यष्टकम् ।
एतद्विश्वमयं न चान्यदिह वा ओङ्काररूपेशितर् -
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ ७॥
कुण्डीदण्डकरं प्रशान्तममलं सन्न्यासिरूपं तव
श्रीभीमामरजायुतिस्थितमज ध्येयं शरण्यं मयि ।
ज्ञानं तारकमीश सत्यमनिशं ब्रह्मन्स्थिरीकुर्वदो
वन्दे श्रीनृहरे सरस्वति वरं ते श्रीपदाब्जद्वयम् ॥ ८॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीनृसिंहसरस्वतीस्तोत्रं सम्पूर्णम् ।