श्रीनृसिंहहयग्रीवस्तवः
आकण्ठमर्त्यरूपौ तत्पश्चात्सिंहतुरगरूपधरौ ।
देवौ कौचित्प्रज्ञामन्यालभ्यां प्रयच्छतां मह्यम् ॥ १॥
अद्वैतवास्तवमतिं कलयितुमेवाङ्घ्रिनम्रलोकततेः ।
स्वीकृतनृसिंहनरहयरूपौ देवौ हृदम्बुजे जयताम् ॥ २॥
इति  शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः श्रीनृसिंहहयग्रीवस्तवः सम्पूर्णः ।