आर्तिहरस्तोत्रम् सार्थ
॥ अथ आर्तिहरस्तोत्रम् ॥
श्री शंभो मयि करुणाशिशिरां दृष्टिं दिशन् सुधावृष्टिम् ।
सन्तापमपाकुरुमे मन्तापरमेश तव दयायाः स्याम् ॥ १॥
अवसीदामि यदार्तिभिरनुगुणमिदमोकसोंहसां खलु मे ।
तव सन्नवसीदामि यदन्तकशासन नतत्तवानुगुणम् ॥ २॥
देव स्मरंति तव येतेषां स्मरतोऽपि नार्तिरितिकीर्तिम् ।
कलयसि शिव पाहीतिक्रन्दन् सीदाम्यहं किमुचितमिदम् ॥ ३॥
आदिश्याघकृतौ मामन्तर्यामिन्नसावघात्मेति ।
आर्तिषुमज्जयसे मां किंब्रूयां तवकृपैकपात्रमहम् ॥ ४॥
मन्दाग्र्णीरहं तव मयि करुणां घटयितुं विबोनालम् ।
आकृष्टुं तान्तु बलादलमिह मद्दैन्यमिति समाश्वसिति ॥ ५॥
त्वं सर्वज्ञोऽहं पुनरज्ञोऽनीशोहमीश्वरत्वमसि ।
त्वं मयि दोषान् गणयसि किं कथये तुदति किं दया नत्वाम् ॥ ६॥
आश्रितमार्ततरं मामुपेक्षसे किमिति शिव न किं दयसे ।
श्रितगोप्ता दीनार्तिहृदिति खलु शंसंति जगति सन्तस्त्वाम् ॥ ७॥
प्रहराहरेतिवादी फणितमदाख्य इति पालितो भवता ।
शिव पाहीति वदोऽहं शृतो न किं क्वां कथं न पाल्यस्ते ॥ ८॥
शरणं व्रज शिवमार्तीस्सतव हरेदिति सतां गिराऽहम् त्वाम् ।
शरणं गतोऽस्मि पालय खलमपि तेष्वीश पक्षपातान्माम् ॥ ९॥
इति श्री श्रीधरवेंकटेशार्यकृतिषु आर्तिहरस्तोत्रं संपूर्णम् ॥
शान्ता महान्तो निवसन्ति सन्तो वसन्तवल्लोकहितं चरन्तः ।
तीर्णा स्वयं भीमभवार्णवं जनानहेतुनान्यानपि तारयन्तः ॥
सज्जनस्य हृदयं नवनीतं इति यद्वदन्ति कवयः तदलीकम् ।
अन्यदेहविलसद्परितापात् सज्जनो द्रवति नो नवनीतम् ॥
चतुर्विधा भजन्ते मां जनाः सुकृतिनोऽर्जुन । आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥
॥ अथ आर्तिहरस्तोत्रम् ॥
श्री शंभो मयि करुणाशिशिरां दृष्टिं दिशन् सुधावृष्टिम्।
सन्तापमपाकुरु मे मन्ता परमेश तव दयायाः स्याम् ॥ १॥
शिवंकर इत्यर्तः । शिव एको ध्येयः शिवंकरः इति श्रुतेः ।  ()  ()
भूरिभारार्तिहर्ता । अधिक असह्यदुःखनिवारकः भूरिभारार्तिहर्ता ।
अविद्यास्मित-रागद्वेषाभिनिवेश-पुण्यापुण्य-मिश्रकर्म
गर्भजन्म-जरा-मरणस्थावर-नारकदुःख-रागद्वेषादिरूप
संसार-मोचकः । स्क़्ज्ञात्वा देवं मुच्यते सर्वपापैः - इति ।  ()
शोकनाशनः - स्मृतिमात्रेण भक्तानां शोकं नाशयतीति शोकनाशनः ।  (-)
कृपानिधिः - कृपा परदुःखप्रहाणेच्छा, तस्या निधिरित्यनेन सदा
वर्तमानत्वमुक्तं भवति ।
तच्छिवस्य श्रुतिप्रसिद्धम् अर्हन्निदं दयसे विश्वमब्भुवम् ।
न वा ओजीयो रुद्र त्वदस्ति इति ।   ()
आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन ।  (-)
शुभं शुभकरं, मुमुक्षूणां मोक्षदं, भोगार्थीनां भोगदं,
सर्वसन्देह-विच्छेदकारणं, पापिनां पावनं, हृदयग्रन्थेर्विच्छेदकरं,
सर्वकर्मणां क्षपणं, अविद्यायाश्च निवर्तकं स शुभेक्षणः ।  ()
संसार एव दावो वनवह्निः तस्य शामकत्वात्सुधावृष्टिः, पीयूषवर्षमिव ।  () 
पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।
तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ॥
कारुण्यनिधिः - कारुण्यं कृपा अस्मिन्निधीयते इति कारुण्यनिधिः ।
अतिसुलभ-चुलुक जल, दूर्वादि, तृणस्वीकारेण भोग-मोक्षप्रदत्वात् ।
दलं किंचित्समादाय चुलुकं जलमेव वा ।
यो दत्ते नियमेनासौ तस्मै दत्ते जगत्त्रयं - इति ॥
शिवगीतायाम् ॥ घृणिन कपर्दिन इति श्रुतिः ।  ()
अर्क-द्रोण-प्रभृतिकुसुमैः अर्चनं ते विधेयं
प्राप्यं तेन स्मरहर फलं मोक्षसाम्राज्यलक्ष्मीः ।
एतज्जानन्नपि शिव शिव व्यर्थयन्कालमात्मन्
आत्मद्रोही करणविवशो भूयसाऽधः पतामि ॥  ()
अवसीदामि यदार्तिभिः अनुगुणमिदं ओकसोंहसां खलु मे ।
तव सन्नवसीदामि यदन्तकशासन नैतत्तवानुगुणम् ॥ २॥
यमादिभिर्योगपथैः कामलोभहतो मुहुः ।
मुकुन्दसेवया यद्वत्तथाऽत्माऽद्धा न शाम्यति ॥ (--)
विद्यातपः प्राणनिरोधमैत्री तीर्थाभिषेक-व्रतदानजप्यैः ।
नात्यन्तशुद्धिं लभतेऽन्तरात्मा यथा हृदिस्थे भगवत्यनन्ते ॥  (--)
यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः ।
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः ॥
सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।
प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ॥  (-)
क्वचिन्निवर्ततेऽभद्रात् क्वचिच्चरति तत्पुनः ।
प्रायश्चित्तमतोऽपार्थं मन्ये कुञ्जरसौचवत् । (--)
नैकान्तिकं तद्धिकृतेऽपि निष्कृते मनः पुनर्धावतिचेदसत्पथे ।
तत्कर्मनिर्हारमभीप्सतां हरेर्गुणानुवादः खलु सत्त्वभावनः ॥ (--)
गुरूणां च लघूनां च गुरूणि च लघूनि च ।
प्रायश्चित्तानि पापानां ज्ञात्वोक्तानि महर्षिभिः ॥ (--)
तैस्तान्यघानि पूयन्ते तपोदानजपादिभिः । नाधर्मजं तद्धृदयं तदपीशाङ्घ्रिसेवया ॥ (--)
श्रुतिस्मृत्भ्यां विहिता व्रतादयः पुनन्ति पापं न लुनन्ति वासनाम् ।
अनन्तसेवा तु निकृन्तति द्वयीमिति प्रभो त्वत्पुरुषा बभाषिरे ॥
त्वदेकरक्षस्य मम त्वमेव करुणाकर । न प्रवर्तय पापानि प्रवृत्तानि निवर्तय ॥
स्मृतिमात्रेण पुंसां पापं संसारं वा हरतीति ।
  पापनाशकरः । लौकिकवैदिक-नामभिः कीर्तितः, तथा लौकिकवैदिकैः स्तोत्रैस्तुतः
तथा पञ्चाक्षरादिभिः जप्तः पूजितश्च उमासहायत्वादिरूपेण स्मृतो ध्यानेन वा
सकृदेव प्रपन्नाय तवास्मीति च याचते । अभयं सर्वभूतेभ्यो ददाम्येतद् व्रतं मम ॥
पापिष्ठोऽहं विषयचपलः सन्ततद्रोहशाली
कार्पण्यैकस्थिरनिवसतिः पुण्यगन्धानभिज्ञः ।
यद्यप्यैवं तदपि शरणं त्वत्पदाब्जं प्रपन्नं
नैनं दीनं स्मरहर तवोपेक्षितुं नाथ युक्तम् ॥  ()
कालकालः । कालयति नाशयतीति व्युत्पत्त्या कालो यमः, तस्यापि कालः,
कालयिता उपसंहरकः इति ।  ()
 मृत्युंजयः । मृत्युः मरणं स्वभक्तानां मृत्युं जयति
स्वोपासनया परिहरतीति मृत्युंजयः ।
त्र्यंबकं यजामहे सुगन्धिं पुष्टिवर्धनम् ।
उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय मामृतात् । इति
यस्मिन्युक्ता ॠषयो देवताश्च, तमेव ज्ञात्वा
देव स्मरंति तव ये तेषां स्मरतोऽपि नार्तिरिति कीर्तिम् ।
कलयसि शिव पाहीति क्रन्दन् सीदाम्यहं किमुचितमिदम् ॥ ३॥
हरिः । हरिर्हरति पापानि दुष्टचित्तैरपि स्मृतः इति ।
अन्यथा शरणं नास्ति त्वमेव शरणं मम ।
तस्मात् कारुण्यभावेन रक्ष रक्ष महेश्वर ॥
आदिश्याघकृतौ मामन्तर्यामिन्नसावघात्मेति।
आर्तिषुमज्जयसे मां किंब्रूयां तवकृपैकपात्रमहम् ॥ ४॥
बुद्धिर्ज्ञानमसंमोहः क्षमा सत्यं दमः शमः ।
सुखं दुःखं भवोऽभावो भयं चाभयमेव च ॥
अहिंसा समता तुष्टिस्तपो दानं यशोऽयशः ।
भवन्ति भावा भूतानां मत्त एव पृथग्विधाः ।
यदि त्वं मदीयं शुचं नापनुद्याः तदा दुःखवह्निप्रतप्तेऽन्तरङ्गे ।
मदीये स्थितायास्तवाप्यंब खेदौ भवएदित्यहं चिन्तयाऽऽर्तोऽस्मि भूयः ॥
मन्दाग्रणीरहं तव मयि करुणां घटयितुं विबो नालम्।
आकृष्टुं तां तु बलात् अलमिह मद्दैन्यमिति समाश्वसिमि ॥ ५॥
श्रेयश्च प्रेयश्च मनुष्यमेतस्तौ संपरीत्य विविनक्ति धीरः ।
श्रेयो हि धीरोऽभि प्रेयसो वृणीते प्रेयो मन्दो योगक्षेमात् वृणीते ॥
मन्दस्य मन्दप्रज्ञस्य वयो मन्दायुषस्य च ।
निद्रया ह्रियते नक्तं दिवा च व्यर्थकर्मभिः ।
यः शास्त्रविधिमुत्सृज्य वर्तते कामकारतः । न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ॥
तस्माच्छास्त्रं प्रमाणं ते कार्याकार्य-व्यवस्थितौ । ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि ॥
विहितस्याननुष्ठानात् निन्दितस्य च सेवनात् । अनिग्रहाच्चेन्द्रियाणां नरः पतनमृच्छति ॥
अकृत्यानां च करणं कृत्यानां वर्जनं च मे । क्षमस्व निखिलं देव प्रणतार्तिहर प्रभो ॥
उल्लङ्घ्याज्ञामुडुपतिकलाचूड ते विश्ववन्द्य
त्यक्ताचारः पशुवदधुना मुक्तलज्जश्चरामि ।
एवं नानाविधभवततिप्राप्तदीर्घापराधः
क्लेशांभोधिं कथमहमृते त्वत्प्रसादात्तरेयम् ॥
चञ्चलं हि मनः कृष्ण प्रमाथि बलवद् दृढम् ।
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् ॥  (-)
मन एव मनुष्याणां कारणं बन्धमोक्षयोः । बन्धाय विषयासक्तं मुक्तं निर्विषयं स्मृतम् ॥
त्वं सर्वज्ञोऽहं पुनरज्ञोऽनीशोहमीश्वरत्वमसि।
त्वं मयि दोषान् गणयसि किं कथये तुदति किं दया नत्वाम् ॥ ६॥
अज्ञश्चाश्रद्धधानश्च संशयात्मा विनश्यति ।
नायं लोकोऽस्ति न परो न सुखं संशयात्मनः ॥
इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते ।
तदस्य हरति प्रज्ञां वायु-र्नावमिवांभसि ॥   (-)
नाविरतो दुश्चरितान्नाशान्तो नासमाहितः । नाशान्तमनसो वापि प्रज्ञानेनैनमाप्नुयात् ॥
आश्रितमार्ततरं मामुपेक्षसे किमिति शिव न किं दयसे।
श्रितगोप्ता दीनार्तिहृदिति खलु शंसंति जगति सन्तस्त्वाम् ॥ ७॥
अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते ।
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥
प्रभु-स्त्वं दीनानां खलु परमबन्धुः पशुपते
प्रमुख्योऽहं तेषामपि किमुत बन्धुत्वमनयोः ।
त्वयैव क्षन्तव्या शिव मदपराधाश्च सकलाः
प्रयत्नात्कर्तव्यं मदवनमियं बन्धुशरणिः ॥
प्रहराहरेति वादी फणित-मदाख्य इति पालितो भवता।
शिव पाहीति वदोऽहं शृतो न किं त्वां कथं न पाल्यस्ते ॥ ८॥
आश्चर्ये वा भये शोके  क्षुते वा मम नाम यः ।
व्याजेन वा स्मरेद्यस्तु स याति परमां गतिम् ॥
सांकेत्यं पारिहास्यं वा स्तोभं हेलनमेव वा ।
वैकुण्ठ-नाम-ग्रहणं अशेषाघहरं विदुः ॥
यथागदं वीर्यतममुप्युक्तं यदृच्छया ।
अजानतोऽप्यात्मगुणं कुर्यान्मन्त्रोऽप्युदहृतः ॥  (--,)
यद् द्वयक्षरं नाम गिरेरितं नृणां सकृत्-प्रसङ्गादघमासु हन्ति तत् ।
पवित्रकीर्तिं तमलङ्घ्यशासनं भवानहो द्वेष्टि शिवं शिवेतरः ॥  (--)
शरणं व्रज शिवं आर्तिं स तव हरेदिति सतां गिराऽहम् त्वाम्।
शरणं गतोऽस्मि पालय खलमपि तेष्वीश पक्षपातान्माम् ॥ ९॥
न मन्त्रं न यन्त्रं न वा स्तोत्ररीतिं विजानेऽम्ब वक्तुं च मद्दुःखरीतिम् ।
त्वदंघ्रिप्रणम्रो न पात्रं शुचः स्यादिति त्वां प्रपद्ये तवैव प्रसादात् ॥
अपि चेत्सुदुराचारो भजते मामनन्यभाक् ।
साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ॥
क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति ।
कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति ॥
अज्ञानवारिधि-मपायधुरन्धरं मां
आज्ञाविभञ्जन-मकिञ्चनसार्वभौमम् ।
विन्दन् भवान् विबुधनाथ समस्तवेदी
साक्षी - साक्षादव्यवधानेन स्वरूपबोधेन ईक्षते पश्यति सर्वमिति साक्षी ।  ()
यथाग्निः सुसमृद्धार्चिः करोत्यैधांसि भस्मसात् ।
तथा मद्विषया भक्तिः उद्धवैनांसि कृत्स्नशः ॥
पापनाशनः - कीर्तितः पूजितो ध्यातः स्मृतः पापराशिं
पवित्रः - पावनः: परमस्तु पुमान् ध्यातो दृष्टः कीर्तितः
श्रुतः पूजितः स्मृतः प्रणतः स सर्वान् पापान् उन्मूलयतीति ॥
पुष्करमहं पवित्रमह मिति श्रुतिः ॥  ()
इति श्री श्रीधरवेंकटेशार्यकृतिषु आर्तिहरस्तोत्रं संपूर्णम् ॥
श्रीकण्ठमिव भास्वन्तं शिवनामपरायणम्।
श्रीधरं वेङ्कटेशार्यं श्रेयसे गुरुमाश्रये ॥