रघुवंशं सर्गः २ कालिदासकृतम्
अथ प्रजानामधिपः प्रभाते जायाप्रतिग्राहितगन्धमाल्याम् ।
वनाय पीतप्रतिबद्धवत्सां यशोधनो धेनुमृषेर्मुमोच ॥ २-१॥
तस्याः खुरन्यासपवित्रपांसुमपांसुलानां धुरि कीर्तनीया ।
मार्गं मनुष्येश्वरधर्मपत्नी श्रुतेरिवार्थं स्मृतिरन्वगच्छत् ॥ २-२॥
निवर्त्य राजा दयितां दयालुस्तां सौरभेयीं सुरभिर्यशोभिः ।
पयोधरीभूतचतुःसमुद्रां जुगोप गोरूपधरामिवोर्वीम् ॥ २-३॥
व्रताय तेनानुचरेण धेनोर्न्यषेधि शेषोऽप्यनुयायिवर्गः ।
न चान्यतस्तस्य शरीररक्षा स्ववीर्यगुप्ता हि मनोः प्रसूतिः ॥ २-४॥
आस्वादवद्भिः कवलैस्तृणानां कन्डूयनैर्दंशनिवारणैःश्च ।
अव्याहतैः स्वैरगतैश्च तस्याः सम्राट् समाराधनतत्परोऽभूत् ॥ २-५॥
स्थितः स्थितामुच्चलितः प्रयातां निषेदुषीमासनबन्धधीरः ।
जलाभिलाषी जलमाददानां छायेव तां भूपतिरन्वगच्छत् ॥ २-६॥
स न्यस्तचिह्नामपि राजलक्ष्मीं तेजोविशेषानुमितां दधान ।
आसीदनाविष्कृतदानराजिरन्तर्मदावस्थ इव द्विपेन्द्रः ॥ २-७॥
लताप्रतानोद्ग्रथितैः स केशैरधिज्यधन्वा विचचार दावम् ।
रक्षापदेशान्मुनिहोमधेनोर्वन्यान्विनेष्यन्निव दुष्टसत्त्वान् ॥ २-८॥
विसृष्टपार्श्वानुचरस्य तस्य पार्श्वद्रुमाः पाशभृता समस्य ।
उदीरयामासुरिवोन्मदानामालोकशब्दं वयसां विरावैः ॥ २-९॥
मरुत्प्रयुक्ताश्च मरुत्सखाभं तमर्च्यमारादभिवर्तमानम् ।
अवाकिरन्बाललताः प्रसूनैराचारलाजैरिव पौरकन्याः ॥ २-१०॥
धनुर्भृतोऽप्यस्य दयार्द्रभावमाख्यातमन्तःकरणैर्विशङ्कैः ।
विलोकयन्त्यो वपुरापुरक्ष्णां प्रकामविस्तारफलं हरिण्यः ॥ २-११॥
स कीचकैर्मारुतपूर्णरन्ध्रैः कूजद्भिरापादितवंशकृत्यम् ।
शुश्राव कुञ्जेषु यशः स्वमुच्चैरुद्गीयमानं वनदेवताभिः ॥ २-१२॥
पृक्तस्तुषारैर्गिरिनिर्झराणमनोकहाकम्पितपुष्पगन्धी ।
तमातपक्लान्तमनातपत्रमाचारपूतं पवनो निषेवे ॥ २-१३॥
शशाम वृष्ट्यापि विना दवाग्निरासीद्विशेषा फलपुष्पवृद्धिः ।
ऊनं न सत्त्वेष्वधिको बबाधे तस्मिन्वनं गोप्तरि गाहमाने ॥ २-१४॥
संचारपूतानि दिगन्तराणि कृत्वा दिनान्ते निलयाय गन्तुम् ।
प्रचक्रमे पल्लवरागताम्रा प्रभा पतंगस्य मुनेश्च धेनुः ॥ २-१५॥
तां देवतापित्रतिथिक्रियार्थामन्वग्ययौ मध्यमलोकपालः ।
बभौ च सा तेन सतां मतेन श्रद्धेव साक्षाद्विधिनोपपन्ना ॥ २-१६॥
स पल्वलोत्तीर्णवराहयूथान्यावासवृक्षोन्मुखबर्हिणानि ।
ययौ मृगाध्यासितशाद्वलानि श्यामायमानानि वनानि पश्यन् ॥ २-१७॥
आपीनभारोद्वहनप्रयत्नाद्गृष्टिर्गुरुत्वाद्वपुषो नरेन्द्रः ।
उभावलंचक्रतुरञ्चिताभ्यां तपोवनावृत्तिपथं गताभ्याम् ॥ २-१८॥
वसिष्ठधेनोरनुयायिनं तमावर्तमानं वनिता वनान्तात् ।
पपौ निमेषालसपक्ष्मपङ्क्तिरुपोषिताभ्यामिव लोचनाभ्याम् ॥ २-१९॥
पुरस्कृता वर्त्मनि पार्थिवेन प्रत्युद्गता पार्थिवधर्मपत्न्या ।
तदन्तरे सा विरराज धेनुर्दिनक्षपामध्यगतेव सन्ध्या ॥ २-२०॥
प्रदक्षिणीकृत्य पयस्विनीं तां सुदक्षिणा साक्षतपात्रहस्ता ।
प्रणम्य चानर्च विशालमस्याः शृङ्गान्तरं द्वारमिवार्थसिद्धेः ॥ २-२१॥
वत्सोत्सुकापि स्तिमिता सपर्यां प्रत्यग्रहीत्सेति ननदुतुस्तौ ।
भक्त्योपपन्नेषु हि तद्विधानानां प्रसादचिह्नानि पुरःफलानि ॥ २-२२॥
गुरोः सदारस्य निपीड्य पादौ समाप्य सांध्यं च विधिं दिलीपः ।
दोहावसाने पुनरेव दोग्ध्रीं भेजे भुजोच्छिन्नरिपुर्निषण्णाम् ॥ २-२३॥
तामन्तिकन्यस्तबलिप्रदीपामन्वास्य गोप्ता गृहिणीसहायः ।
क्रमेण सुप्तामनु संविवेश सुप्तोत्थितां प्रातरनूदतिष्ठत् ॥ २-२४॥
इत्थं व्रतं धारयतः प्रजार्थं समं महिष्या महनीयकीर्तेः ।
सप्त व्यतीयुस्त्रिगुणानि तस्य दिनानि दीनोद्धरणोचितस्य ॥ २-२५॥
अन्येद्युरात्मानुचरस्य भावं जिज्ञासमाना मुनिहोमधेनुः ।
गङ्गाप्रपातान्तविरूढशष्पं गौरीगुरोर्गह्वरमाविवेश ॥ २-२६॥
सा दुष्प्रधर्षा मनसापि हिंस्रैरित्यद्रिशोभाप्रहितेक्षणेन ।
अलक्षिताभ्युत्पतनो नृपेण प्रसह्य सिंहः किल तां चकर्ष ॥ २-२७॥
तदीयमाक्रन्दितमार्तसाधोर्गुहानिबद्धप्रतिशब्ददीर्घम् ।
रश्मिष्विवादाय नगेन्द्रसक्तां निवर्तयामास नृपस्य दृष्टिम् ॥ २-२८॥
स पाटलायां गवि तस्थिवांसं धनुर्धरः केसरिणं ददर्श ।
अधित्यकायामिव धातुमय्यां लोध्रद्रुमं सानुमतः प्रफुल्लम् ॥ २-२९॥
ततो मृगेन्द्रस्य मृगेन्द्रगामी वधाय वध्यस्य शरं शरण्यः ।
जाताभिषङ्गो नृपतिर्निषङ्गादुद्धर्तुमैच्छत्प्रसभोद्धृतारिः ॥ २-३०॥
वामेतरस्तस्य करः प्रहर्तुर्नखप्रभाभूषितकङ्कपत्रे ।
सक्ताङ्गुलिः सायकपुङ्ख एव चित्रार्पितारम्भ इवावतस्थे ॥ २-३१॥
बाहुप्रतिष्टम्भविवृद्धमन्युरभ्यर्णमागस्कृतमस्पृशद्भिः ।
राजा स्वतेजोभिरदह्यतान्तर्भोगीव मन्त्रौषधिरुद्धवीर्यः ॥ २-३२॥
तमार्यगृह्यं निगृहीतधेनुर्मनुष्यवाचा मनुवंशकेतुम् ।
विस्माययन्विस्मितमात्मवृत्तौ सिंहोरुसत्त्वं निजगाद सिंहः ॥ २-३३॥
अलं महीपाल तव श्रमेण प्रयुक्तमप्यस्त्रमितो वृथा स्यात् ।
स पादपोन्मूलनशक्ति रंहः शिलोच्चये मूर्च्छति मारुतस्य ॥ २-३४॥
कैलासगौरं वृषमारुरक्षोः पादार्पणानुग्रहपूतपृष्ठम् ।
अवेहि मां किंकरमष्टमूर्तेः कुम्भोदरं नाम निकुम्भमित्रम् ॥ २-३५॥
अमुं पुरः पश्यसि देवदारुं पुत्रीकृतोऽसौ वृषभध्वजेन ।
यो हेमकुम्भस्तननिःसृतानां स्कन्दस्य मातुः पयसां रसज्ञः ॥ २-३६॥
कण्डूयमानेन कटं कदाचिद्वन्यद्विपेनोन्मथिता त्वगस्य ।
अथैनमद्रेस्तनया शुशोच सेनान्यमालीढमिवासुरास्त्रैः ॥ २-३७॥
तदाप्रभृत्येव वनद्विपानां त्रासार्थमस्मिन्नहमद्रिकुक्षौ ।
व्यापरितः शूलभृता विधाय सिंहत्वमङ्कागतसत्त्ववृत्ति ॥ २-३८॥
तस्यालमेषा क्षुधितस्य तृप्त्यै प्रदिष्टकाला परमेश्वरेण ।
उपस्थिता शोणितपारणा मे सुरद्विषश्चान्द्रमसी सुधेव ॥ २-३९॥
स त्वं निवर्तस्व विहाय लज्जां गुरोर्भवान्दर्शितशिष्यभक्तिः ।
शस्त्रेण रक्ष्यं यदशक्यरक्षं न तद्यशः शस्त्रभृतां क्षिणोति ॥ २-४०॥
इति प्रगल्भं पुरुषाधिराजो मृगाधिराजस्य वचो निशम्य ।
प्रत्याहतास्त्रो गिरिशप्रभावादात्मन्यवज्ञां शिथिलीचकार ॥ २-४१॥
प्रत्यब्रवीच्चैनमिषुप्रयोगे तत्पूर्वभङ्गे वितथप्रयत्नः ।
जडीकृतस्त्र्यम्बकवीक्षणेन वज्रं मुमुक्षन्निव वज्रपाणिः ॥ २-४२॥
संरुद्धचेष्टस्य मृगेद्र कामं हास्यं वचस्तद्यदहं विवक्षुः ।
अन्तर्गतं प्राणभृतां हि वेद सर्वं भवान्भावमतोऽभिधास्ये ॥ २-४३॥
मान्यः स मे स्थावरजंगमानां सर्गस्थितिप्रत्यवहारहेतुः ।
गुरोरपीदं धनमाहितग्नेर्नश्यत्पुरस्तादनुपेक्षणीयम् ॥ २-४४॥
स त्वं मदीयेन शरीरवृत्तिं देहेन निर्वर्तयितुं प्रसीद ।
दिनावसानोत्सुकबालवत्सा विसृज्य तां धेनुरियं महर्षेः ॥ २-४५॥
अथान्धकारं गिरिगह्वराणां दंष्ट्रामयूखैः शकलानि कुर्वन् ।
भूयः स भूतेश्वरपार्श्ववर्ती किंचिद्विहस्यार्थपतिं बभाषे ॥ २-४६॥
एकातपत्रं जगतः प्रभुत्वं नवं वयः कान्तमिदं वपुश्च ।
अल्पस्य हेतोर्बहु हातुमिच्छन्विचारमूढः प्रतिभासि मे त्वम् ॥ २-४७॥
भूतानुकम्पा तव चेदियं गौरेका भवेत्स्वस्तिमती त्वदन्ते ।
जीवन्पुनः शश्वदुपप्लवेभ्यः प्रजाः प्रजानाथ पितेव पासि ॥ २-४८॥
अथैकधेनोरपराधचण्डाद्गुरोः कृशानुप्रतिमाद्बिभेषि ।
शक्योऽस्य मन्युर्भवता विनेतुं गाः कोटिशः स्पर्शयता घटोध्नीः ॥ २-४९॥
तद्रक्ष कल्याणपरम्पराणां भोक्तारमूर्जस्वलमात्मदेहम् ।
महीतलस्पर्शनमात्रभिन्नमृद्धं हि राज्यं पदमैन्द्रमाहुः ॥ २-५०॥
एतावदुक्त्वा विरते मृगेन्द्रे प्रतिस्वनेनास्य गुहागतेन ।
शिलोच्चयोऽपि क्षितिपालमुच्चैः प्रीत्या तमेवार्थमभाषतेव ॥ २-५१॥
निशम्य देवानुचरस्य वाचं मनुष्यदेवः पुनरप्युवाच ।
धेन्वा तदध्यासितकातराक्ष्या निरीक्ष्यमाणः सुतरां दयालुः ॥ २-५२॥
क्षतात्किल त्रायत इत्युदग्रः क्षत्रस्य शब्दो भुवनेषु रूढः ।
राज्येन किं तद्विपरीतवृत्तेः प्राणैरुपक्रोशमलीमसैर्वा ॥ २-५३॥
कथं नु शक्योऽनुनयो महर्षेर्विश्राणनाच्चान्यपयस्विनाम् ।
इमामनूनां सुरभेरवेहि रुद्रौजसा तु प्रहृतं त्वयास्याम् ॥ २-५४॥
सेयं स्वदेहार्पणनिष्क्रयेण न्याय्या मया मोइचयितुं भवत्तः ।
न पारणा स्याद्विहता तवैवं भवेदलुप्तश्च मुनेः क्रियार्थः ॥ २-५५॥
भवानपीदं परवानवैति महान्हि यत्नस्तव देवदारौ ।
स्थातुं नियोक्तुर्न हि शक्यमग्रे विनाश्य रक्ष्यं स्वयमक्षतेन ॥ २--५६॥
किमप्यहिंस्यस्तव चेन्मतोऽहं यशःशरीरे भव मे दयालुः ।
एकान्तविध्वंसिषु मद्विधानं पिण्डेष्वनास्था खलु भौतिकेषु ॥ २-५७॥
संबन्धमाभाषणपूर्वमाहुर्वृत्तः स नौ संगतयोर्वनान्ते ।
तद्भूतनाथानुग नार्हसि त्वं संबन्धिनो मे प्रणयं विहन्तुम् ॥ २-५८॥
तथेइति गामुक्तवते दिलीपः सद्यःप्रतिष्टम्भविमुक्तबाहुः ।
सन्न्यस्तशस्त्रो हरये स्वदेहमुपानयत्पिण्डमिवामिषस्य ॥ २-५९॥
तस्मिन्क्षणे पालयितुः प्रजानामुत्पश्यतः सिंहनिपातमुग्रम् ।
अवाङ्मुखस्योपरि पुष्पवृष्टिः पपात विद्याधरहस्तमुक्ता ॥ २-६०॥
उत्तिष्ठ वत्सेत्यमृतायमानं वचो निशम्योत्थितमुत्थितः सन्।
ददर्श राजा जननीमिव स्वां गामग्रतः प्रस्रविणीं न सिंहम् ॥ २-६१॥
तं विस्मितं धेनुरुवाच साधो मायां मयोद्भाव्य परीक्षितोऽसि ।
ऋषिप्रभावान्मयि नान्तकोऽपि प्रभुः प्रहर्तुं किमुतान्यहिंस्राः ॥ २-६२॥
भक्त्या गुरौ मय्यनुकम्पया च प्रीतास्मि ते पुत्र वरं वृणीष्व ।
न केवलानां पयसां प्रसूतिमवेहि मां कामदुघां प्रसन्नाम् ॥ २-६३॥
ततः समानीय स मानितार्थी हस्तौ स्वहस्तार्जितवीरशब्दः ।
वंशस्य कर्तारमनन्तकीर्तिं सुदक्षिणायां तनयं ययाचे ॥ २-६४॥
संतानकामाय तथेति कामं राज्ञे प्रतिश्रुत्य पयस्विनी सा ।
दुग्ध्वा पयः पत्रपुटे मदीयं पुत्रोपभुङ्क्ष्वेति तमदिदेश ॥ २-६५
वत्सस्य होमार्थविधेश्च शेषं गुरोरनुज्ञामधिगम्य मातः ।
ऊधस्यमिच्छामि तवोपभोक्तुं षष्ठांशमुर्व्या इव रक्षितायाः ॥ २-६६॥
इत्थं क्षितीशेन वसिष्ठधेनुर्विज्ञापिता प्रीततरा बभूव ।
तदन्विता हैमवताच्च कुक्षेः प्रत्याययावाश्रममश्रमेण ॥ २-६७॥
तस्याः प्रसन्नेन्दुमुखप्रसादं गुरुर्नृपाणां गुरवे निवेद्य ।
प्रहर्षचिह्नानुमितं प्रियायै शशंस वाचा पुनरुक्तमेव ॥ २-६८॥
स नन्दिनीस्तन्यमनिन्दितात्मा सद्वत्सलो वत्सहुतावशेषम् ।
पपौ वसिष्ठेन कृताभ्यनुज्ञः शुभ्रं यशोमूर्तमिवातितृष्णः ॥ २-६९॥
प्रातर्यथोक्तव्रतपारणान्ते प्रास्थानिकं स्वस्त्ययनं प्रयुज्य ।
तौ दंपती स्वां प्रति राजधानीं प्रस्थापयामास वशी वसिष्ठः ॥ २-७०॥
प्रदक्षिणीकृत्य हुतं हुताशमनन्तरं भर्तुररुन्धतीं च ।
धेनुं सवत्सां च नृपः प्रतस्थे सन्मङ्गलोदग्रतरप्रभावः ॥ २-७१॥
श्रोत्राभिरामध्वनिना रथेन स धर्मपत्नीसहितः सहिष्णुः ।
ययावनुद्घातसुखेन मार्गं स्वेनेव पूर्णेन मनोरथेन ॥ २-७२॥
तमाहितौत्सुक्यमदर्शनेन प्रजाः प्रजार्थव्रतकर्शिताङ्गम् ।
नेत्रैः पपुस्तृप्तिमनाप्नुवद्भिर्नवोदयं नाथमिवौषधीनाम् ॥ २-७३॥
पुरंदरश्रीः पुरमुत्पताकं प्रविश्य पौरैरभिनन्द्यमानः ।
भुजे भुजंगेन्द्रसमानसारे भूयः स भूमेर्धुरमाससञ्ज ॥ २-७४॥
अथ नयनसमुत्थं ज्योतिरत्रेरिव द्यौः
सुरसरिदिव तेजो वह्निनिष्ठ्यूतमैशम् ।
नरपतिकुलभूत्यै गर्भमाधत्त राज्ञी
गुरुभिरभिनिविष्टं लोकपालानुभावैः ॥ २-७५॥
इति श्रीरघुवंशे महाकाव्ये कविश्रीकालिदासकृतौ
नन्दिनीवरप्रदानो नाम द्वितीयः सर्गः ॥