श्रीनागनाथस्तोत्रम्
ॐ कारवाच्योऽवतु नोऽन्धकारी स्मशानचारी भजकेष्टकारी ।
न क्षत्रपालङ्कृतभाल ईशः प्रभुर्गणेशः सकलामरेशः ॥ १॥
मः केशवोऽप्यस्य हि वेद नान्तं कुर्यात्स नोऽजो भववेदनान्तम् ।
शि वः स शम्भुर्भगवानपायात् परावरेशो गिरिशोऽद्य पायात् ॥ २॥
वा हो वृषो लेपनमस्य भूतिर्यत्पादलग्नापि महाविभूतिः ।
य स्यास्ति चर्माम्बरमीश स त्वं सत्त्वं विशोध्यार्पय मे स्वतत्त्वम् ॥ ३॥
षडक्षरान्वितं स्तोत्रं यः पठेच्छिवसन्निधौ ।
स सर्वपापनिर्मुक्तः शिवलोकमवाप्नुयात् ॥ ४॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीनागनाथस्तोत्रं सम्पूर्णम् ।