श्रीगिरिराजधार्यष्टकम्
भक्ताभिलाषाचरितानुसारी दुग्धादिचौर्येण यशोविसारी ।
कुमारतानन्दितघोषनारी मम प्रभुः श्रीगिरिराजधारी ॥ १॥
व्रजाङ्गनावृन्दसदाविहारी अङ्गैर्गृहाङ्गारतमोऽपहारी ।
क्रीडारसावेशतमोऽभिसारी मम प्रभुः श्रीगिरिराजधारी ॥ २॥
वेणुस्वनानन्दितपन्नगारी रसातलानृत्यपदप्रचारी ।
क्रीडन्वयस्याकृतिदैत्यमारी मम प्रभुः श्रीगिरिराजधारी ॥ ३॥
पुलिन्ददाराहितशम्बरारी रमासदोदारदयाप्रकारी ।
गोवर्धने कन्दफलोपहारी मम प्रभुः श्रीगिरिराजधारी ॥ ४॥
कलिन्दजाकूलदुकूलहारी कुमारिकाकामकलावितारी ।
वृन्दावने गोधनवृन्दचारी मम प्रभुः श्रीगिरिराजधारी ॥ ५॥
व्रजेन्द्रसर्वाधिकशर्मकारी महेन्द्रगर्वाधिकगर्वहारी ।
वृन्दावने कन्दफलोपहारी मम प्रभुः श्रीगिरिराजधारी ॥ ६॥
मनःकलानाथतमोविदारी वंशीरवाकारिततत्कुमारिः ।
रासोत्सवोद्वेल्लरसाब्धिमारी मम प्रभुः श्रीगिरिराजधारी ॥ ७॥
मत्तद्विपोद्दामगतानुकारी लुठत्प्रसूनाप्रपदीनहारी ।
रामोरसस्पर्शकरप्रसारी मम प्रभुः श्रीगिरिराजधारी ॥ ८॥
इति श्रीमद्वल्लभाचार्यविरचितं श्रीगिरिराजधार्यष्टकं सम्पूर्णम् ।