श्रीकान्तिमतीश्वर्यष्टकम्
॥ श्रीः ॥
श्रीमद्वेणुवनेश्वरस्य रमणीं शीतांशुबिम्बाननां
शिञ्जन्नूपुरकोमलाङ्घ्रिकमलां केयूरहारान्विताम् ।
रत्नस्यूतकिरीटकुण्डलधरां हेलाविनोदप्रियां
श्रीमत्कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ १॥
तत्त्वज्ञानिहृदब्जमध्यनिलयां ताम्रापगातीरगां
कारुण्याम्बुनिधिं तडित्तुलितभां तालीदलश्यामलाम् ।
लीलासृष्टिविधायिनीं तनुभृतां तात्पर्यबोधाप्तये
तन्वीं कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ २॥
सङ्गीतामृतसिन्धुमध्यभवनां साहित्यनित्यादरां
स्वारस्याद्भुतनाट्यवीक्षणपरां सालोक्यमुक्त्यादिदाम् ।
साधुभ्यः सकलामरार्थितमहासाम्राज्यलक्ष्मीप्रदां
साध्वीं कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ ३॥
कल्याणीमखिलाण्डकोटिजननीं कल्हारदामोज्ज्वलां
कस्तूरीतिलकाभिरामनिटिलां कञ्जासनाराधिताम् ।
कामारेःकनकाचलेन्द्रधनुषः कारुण्यवारान्निधेः
कान्तां कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ ४॥
भक्तानां भयजालभञ्जनकरीं भान्वब्जशुक्रेक्षणां
भाग्योदारगुणान्वितां भगवतीं भण्डासुरध्वंसिनीम् ।
भास्वद्रत्नकिरीटकुण्डलधरां भद्रासनाध्यासिनीं
भव्यां कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ ५॥
देवानामभयप्रदां विधिनुतां दुष्टापहन्त्रीं सुखां
देशानेकदिगन्तमध्यनिलयां देहार्धदास्यप्रियाम् ।
माधुर्याकरचन्द्रखण्डमकुटां देवाङ्गनासेवितां
देवीं कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ ६॥
दुष्टाटोपविनाशनैकनिपुणां दौर्भाग्यविच्छेदिनीं
दुर्मात्सर्यमदाभिमानमथिनीं दुःखापहां प्राणिनाम् ।
दुर्वारामितदैत्यभञ्जनकरीं दुःस्वप्नहन्त्रीं शिवां
दुर्गां कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ ७॥
मन्दस्मेरमुखाम्बुजां मरकतश्यामां महावैभवां
मातङ्गीं महिषासुरस्य शमनीं मातङ्गकुम्भस्तनीम् ।
मन्दारद्रुमसन्निभां सुमधुरां सिंहासनाध्यासितां
मान्यां कान्तिमतीश्वरीं हृदि भजे श्रीराजराजेश्वरीम् ॥ ८॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं श्रीकान्तिमतीश्वर्यष्टकं सम्पूर्णम् ।