उपदेशचतुर्विंशतिः
करणं सर्वसिद्धीनां चित्तानुसरणं गुरोः ।
इति निश्चित्य सर्वेषु कार्येषु प्रविशार्भक ॥ १॥
सुतेषु करुणा यद्वत्प्रसवित्र्यास्ततोऽपि च ।
प्रभूता करुणा शिष्ये सद्गुरोरिति निश्चिनु ॥ २॥
मातापितरावस्मिञ्जन्मन्येवार्भकस्य सुखवृद्धिम् ।
इच्छत आगामिजनुःसौख्यं स्मरतो न जात्वपि हि ॥ ३॥
शिष्यस्य सद्गुरुः खलु सञ्चितमुखपापसङ्गराहित्यम् ।
किञ्चावृत्तिविहीनं ब्रह्मपदं काङ्क्षते कृपया ॥ ४॥
सौख्यं च तदपि संशृणु यत्पितराविच्छतस्तनूजस्य ।
भार्यां बिभर्तु तनयान्प्राप्नोतु तनोतु सतततद्रक्षाम् ॥ ५॥
आर्जयतु च धनमनिशं यया कयाचित्प्रणाल्यायम् ।
अपि नौ जीर्णवयस्कौ पातु च मोदेन सर्वविषयेषु ॥ ६॥
राज्ञां वा धनिकानां मनोऽनुवृत्तिं विधाय तनुजातः ।
अभ्यधिकं तत्तोषं प्राप्नोतु च तेन बहुलधनम् ॥ ७॥
इति बहुलदुःखमेव हि सौख्याभासं तनूजस्य ।
पितरौ लोके रात्रिन्दिवमेव चिन्तयन्तौ स्तः ॥ ८॥
मा सज्जतु मच्छिष्यो धनदारास्निग्धपुत्रगेहेषु ।
तद्रक्षणार्थमर्थग्रहणे यत्नं न कञ्चिदपि कुर्यात् ॥ ९॥
मा कुरुताद्दशनानां विवृतिं धनिकाग्रतः कदाचिदपि ।
मा भूपतोषणार्थं स्तुतिमपि वितनोतु दीनवाक्सरणिम् ॥ १०॥
मांसासृङ्मलराशौ देहेऽहन्ता कदापि मा भवतु ।
नश्वरतमेषु जात्वपि भोगेष्वास्थालवोऽपि मा भूयात् ॥ ११॥
मा सार्वभौमपदवीं वाञ्छतु मा देवराजतां क्वापि ।
शमदान्त्युपरतिमुखषट्सम्पदमाप्नोतु सुस्थिरां शीघ्रम् ॥ १२॥
नित्यानित्यविवेकं मोक्षप्रासादगमननिःश्रेणिम् ।
दृढतरमुमुक्षुतामप्याश्रयतात्सत्वरं सुखेनैव ॥ १३॥
सुविधाय सशिखवपनं छित्वा कर्मार्थमादृतं सूत्रम् ।
स्वीकृतपारमहस्यो विहर सुखेनेति सद्गुरुर्ब्रूते ॥ १४॥
यदि यौ कौचित्पितराविच्छत आत्मोद्भवस्य परमपदम् ।
तौ तर्हि सद्गुरुस्थलकृताभिषेकौ विजानीहि ॥ १५॥
पित्रोश्च सद्गुरोरप्यन्तरमेवं विमृश्य वत्स चिरम् ।
नित्यसुखेच्छा चेत्तव तरसा व्रज सद्गुरुं शरणम् ॥ १६॥
सद्गरुरिह सम्प्राप्तं शिष्यं तत्त्वं यथावदुपदिश्य ।
दयया नैसर्गिक्या नित्यसुखं प्रापयेत्तरसा ॥ १७॥
इति यतिवचःप्रबुद्धः शिशुरूहापोहदक्षमतिरेवम् ।
पप्रच्छ मुक्तिकामस्त्यक्तैहिकपारलौकिकेच्छः सन् ॥ १८॥
शिष्य उवाच--
सद्गुरुसेवनमेव हि नित्यसुखावाप्तिसाधनं ब्रूषे ।
सद्गुरुरीदृश इति मे यतिवर तल्लक्षणं ब्रूहि ॥ १९॥
गुरुरुवाच-
निर्हेतुककरुणाजनिभूमिः सन्त्यक्तविषयेच्छः ।
लुप्तस्वपरत्वमतिः स्मितलसदास्याम्बुजः सततम् ॥ २०॥
शीलितनिगमान्तततिः पालितमैत्रीप्रमुख्यगुणजालः ।
तत्त्वोपदेशनिरतः सत्वरमेवाङ्घ्रिनम्रलोकानाम् ॥ २१॥
सक्रोधानक्रोधान् रागाढ्यान् रागनिर्मुक्तान् ।
कुर्वाणो विषयेष्वतिवैरस्यं बोधयंस्तरसा ॥ २२॥
लोकार्थमाश्रमोचितचर्यानिरतः समाधिरहितेषु ।
कालेषु किञ्च कृष्णद्वैपायनसूत्रजालबोधयिता ॥
हठराजमुख्ययागानधिकारिविभेदतः प्रणम्रेभ्यः ।
प्रतिपादयन्नजस्रं हर्षप्राग्भारतुन्दिलस्वान्तः ॥ २४॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचिता उपदेशचतुर्विंशतिः सम्पूर्णा ।