श्रीमारुतीस्तोत्रम्
ॐ नमो वायुपुत्राय भीमरूपाय धीमते ।
नमस्ते रामदूताय कामरूपाय श्रीमते ॥ १॥
मोहशोकविनाशाय सीताशोकविनाशिने ।
भग्नाशोकवनायास्तु दग्धलङ्काय वाग्मिने ॥ २॥
गतिर्निर्जितवाताय लक्ष्मणप्राणदाय च ।
वनौकसां वरिष्ठाय वशिने वनवासिने ॥ ३॥
तत्त्वज्ञानसुधासिन्धुनिमग्नाय महीयसे ।
आञ्जनेयाय शूराय सुग्रीवसचिवाय ते ॥ ४॥
जन्ममृत्यूभयघ्नाय सर्वक्लेशहराय च ।
नेदिष्ठाय प्रेतभूतपिशाचभयहारिणे ॥ ५॥
यातनानाशनायास्तु नमो मर्कटरूपिणे ।
यक्षराक्षसशार्दूलसर्पवृश्चिकभीहृते ॥ ६॥
महाबलाय वीराय चिरञ्जीविन उद्धृते ।
हारिणे वज्रदेहाय चोल्लङ्घितमहाब्धये ॥ ७॥
बलिनामग्रगण्याय नमो नः पाहि मारुते ।
लाभदोऽसि त्वमेवाशु हनुमन् राक्षसान्तक ॥ ८॥
यशो जयं च मे देहि शत्रून्नाशय नाशय ।
स्वाश्रितानामभयदं य एवं स्तौति मारुतिम् ।
हानिः कुतो भवेत्तस्य सर्वत्र विजयी भवेत् ॥ ९॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीमारुतिस्तोत्रं सम्पूर्णम् ।