दत्तनामभजनम्
१२८
(दत्तपुराणान्तर्गतप्रत्यध्यायतात्पर्यम्)
वेदपादनुततोषित दत्त १
श्रावितशास्त्रविरोधक दत्त २
सम्मतवेदशिरोमत दत्त ३
सम्पृष्टेश्वरसत्क्रिय दत्त ४
कर्मेट्तत्त्वज्ञापक दत्त ५
स्मृतितः सन्निधिकारक दत्त,
सह्यमहीधरवासिन्दत्त,
काशीङ्गङ्गास्नायिन्दत्त,
कमलापत्तनभिक्षुक दत्त,
शाण्डिल्यानुग्राहक दत्त ६
योगाष्टाङ्गज्ञेश्वर दत्त ७
योगफलाभिज्ञेश्वर दत्त ८
शिक्षितपातञ्जलप्रद दत्त ९
अर्पितसायुज्यामृत दत्त, १०
विक्षेपावृतिवर्जित दत्त, असङ्ग अक्रिय अविकृत दत्त,
स्वाश्रयशक्त्युद्बोधक दत्त, स्वैकांशाहितविश्वक दत्त,
जीवेश्वरतास्वीकृत दत्त, व्यष्टिसमष्ट्य्न्तर्गत दत्त,
गुणतो रूपत्रयधरदत्त, नानाकर्मगतिप्रददत्त ११
स्वभक्तमायानाशक दत्त १२
अनसूयात्र्याह्लादक दत्त १३
मत्स्याद्यवतारात्मक दत्त १४
प्रह्लादानुग्राहक दत्त, असुरसुरोरगशिक्षक दत्त१५
ज्ञानकाण्डसन्दर्शक दत्त १६
नवविधभक्तिपरायण दत्त, स्वमन्त्रजापकतारक दत्त १७
योगभ्रष्टद्विजनुत दत्त, सतीमाहात्म्यप्रमुदित दत्त,
सत्यनसूयात्र्यर्भक दत्त १८
कृतवीर्यानुग्राहक दत्त १९
जम्भाख्यासुरघातक दत्त, देवेन्द्राभीष्टार्पक दत्त,
अर्जुनहृद्यवरप्रद दत्त २०
मोक्षेच्छ्वर्जुनसंस्तुत दत्त, शिल्पज्ञोद्गतिशंसक दत्त,
कामशास्त्रविज्ञापक दत्त, सप्तग्रहविद्रावक दत्त २१
विष्णुदत्तवरदायक दत्त २२
कर्मविपाकाख्यापक दत्त, झुटिङ्गपीडाहारक दत्त २३
भीतप्राज्ञाह्लादक दत्त २४
श्रवणादिविधिद्योतक दत्त २५
सयोगविज्ञानार्पक दत्त २६
विमुक्तचर्याजल्पक दत्त २७
शक्तभक्तहितयोजक दत्त २८
भार्गवरामाह्लादक दत्त २९
अर्जुनसायुज्यप्रद दत्त ३०
रेणुकाभीष्टार्थप्रद दत्त ३१
पातितभूपकदम्बक दत्त ३२
ऋतध्वजानुग्राहक दत्त ३३
मदालसानुग्राहक दत्त ३४
अलर्कराज्योत्कर्षकदत्त ३५
अलर्कराज्यत्याजकदत्त ३६
योगसिद्धिसन्दर्शकदत्त ३७
योगसुचर्याभाषकदत्त ३८
मृत्युलक्ष्मसञ्जल्पकदत्त ३९
अलर्कगीतोत्तमगुणदत्त, विहितालर्कनृपाश्रयदत्त ४०
आयूराजवरप्रददत्त ४१
नहुषाशेषारिष्टददत्त ४२
आयुःशोकद्रावकदत्त, इन्दुमतीहृद्धर्षकदत्त ४३
प्रकटितनहुषसुतेजोदत्त, घातितहुण्डासुरबलदत्त,
आयुर्लिप्सापूरक दत्त ४४
यदुराजानुग्राहकदत्त, बहुगुरुतत्त्वग्राहकदत्त,
श्रीयदुवंशाह्लादकदत्त ४५
मन्वन्तरसत्कीर्तिगदत्त, सप्तद्वीपक्ष्माप्रियदत्त ४६
दिनकरवंशोत्कर्षकदत्त ४७
हिमकरवंशोद्धारकदत्त, पूरितभक्तमनोरथदत्त,
उपासनाकाण्डप्रियदत्त ४८
देहाध्यौव्योद्बोधक दत्त, शरीरदोषादर्शकदत्त,
तनुसाफल्यद्योतकदत्त, ऋचीकतपाख्यापकदत्त,
भाषितसुन्दासुरमृतदत्त ४९
जल्पितवैश्योत्तमगतदत्त, अभिहितविट्सुतदुर्गतदत्त, ५०
नानाधर्मद्योतकदत्त५१
निषेधविधिसन्दर्शकदत्त ५२
वैष्णवधर्मादर्शकदत्त ५३
सन्माहात्म्यद्योतकदत्त ५४
माघस्नानख्यापकदत्त ५५
भाषितराक्षसमोचनदत्त, सुकृतोत्सुकजनरोचकदत्त ५६
सोमकीर्तिनृपतारकदत्त, अधर्मसाध्वसहारकदत्त,
वर्णाश्रमवृषकारकदत्त, ब्रह्मचारिवृषबोधकदत्त ५७
गृहस्थधर्मद्योतकदत्त ५८
श्राद्धसुपद्धतिदर्शकदत्त ५९
दर्शितसत्तिथिनिर्णयदत्त ६०
कृतदुष्कर्मविनिर्णयदत्त, प्रायश्चित्तस्थापकदत्त ६१
कर्मविपाकज्ञापकदत्त ६२
सत्संसारद्योतकदत्त, वनस्थतपादर्शकदत्त ६३
पञ्चप्रलयासङ्गतदत्त, सम्मतसन्न्यासाश्रमदत्त ६४
इति श्रीवासुदेवानन्दसरस्वतीविरचितं दत्तभजनं सम्पूर्णम् ।