मृत्य्वष्टकम्
गारुडपुराणान्तर्गतम्
सूत उवाच ।
स्तोत्रं तत्सं प्रवक्ष्यामि मार्कण्डेयन भाषितम् । स्तोत्रम् सर्वं
दामोदरं प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति ॥ १॥
शङ्खचक्रधरं देवं व्यक्तरूपिणमव्ययम् ।
अधोअक्षजं प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति ॥ २॥
वराहं वामनं विष्णुं नारसिंहं जनार्दनम् ।
माधवञ्च प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति ॥ ३॥
पुरुषं पुष्करक्षेत्रबीजं पुण्यं जगत्पतिम् ।
लोकनाथं प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति ॥ ४॥
सहस्रशिरसं देवं व्यक्ताव्यक्तं सनातनम् ।
महायोगं प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति ॥ ५॥
भूतात्मानं महात्मानं यज्ञयोनिमयोनिजम् ।
विश्वरूपं प्रपन्नोऽस्मि किन्नो मूत्युः करिष्यति ॥ ६॥
इत्युदीरितमाकर्ण्य स्तोत्रं तस्य महात्मनः । स्तवं तस्य
अपयातस्ततो मृत्युर्विष्णुदूतैः प्रपीडितः ॥ ७॥
इति तेन जितो मृत्युर्मार्कण्डेयेन धीमता ।
प्रसन्ने पुण्डरीकाक्षे नृसिंहे नास्ति दुर्लभम् ॥ ८॥
मृत्य्वष्टकमिदं पुण्यं मृत्युप्रशमनं शुभम् ।
मार्कण्डेयहितार्थाय स्वयं विष्णुरुवाच ह ॥ ९॥
इदं यः पठते भक्त्या त्रिकालं नियतं शुचिः ।
नाकाले तस्य मृत्युः स्यान्नरस्याच्युतचेतसः ॥ १०॥
हृत्पद्ममध्ये पुरुषं पुराणं
नारायणं शाश्वतमप्रमेयम् ।
विचिन्त्य सूर्यादतिराजमानं
मृत्युं स योगि जितवांस्तथैव ॥ ११॥
इति श्रीगारुडे महापुराणे मार्कण्डेयकृतं
मृत्य्वष्टकस्तोत्रकतह्नं नाम
त्रयस्त्रिंशदुत्तरद्विशततमोऽध्यायः