वेदव्यासकृतं वेङ्कटेशध्यानम्
वेदव्यासध्यानम्
श्रीवेंकटेशमनुवासरमिन्दिरेशं
दुग्धान्नपूर्णमधुशर्करगोघृताढ्यम् ।
राजान्नसूपममृतं स्मरतां करस्थम् ॥ १॥
संपूर्णवृष्टिमिह वर्षय कालमेघैः
दुर्भिक्षकालरहितं कुरु वेंकटेश ।
कारुण्यजीवननिधिर्जगतां त्वमद्य
त्वामेव नौमि सततं वरद प्रसीद ॥ २॥
तिष्ठन् स्वामिसरोवरस्थलवरे श्रीवेंकटेश स्मयन्
लक्ष्म्याऽलङ्कृतबाहुमध्यविलसत्सर्वाङ्गभूषोज्ज्वलः ।
वैकुण्ठाद्रिरसौ समस्तजगतामित्येव सन्दर्शयन्
विश्वालिङ्गनभाग्यवान् विजयते ब्रह्मेन्द्ररुद्रेश्वरः ॥ ३॥
वेदव्यासकृतं ध्यानं निद्रान्ते स्मरतामिदम् ।
सर्वारोग्यं च भोगश्च नराणां तत्पदं भवेत् ॥
॥ इति वेदव्यासध्यानम्॥