आत्मावबोधनस्तोत्रम्
जाग्रत्स्वप्नसुषुप्तिषु शैशवकौमारवार्धकेष्वपि च ।
अनुवर्तमानमनिशं ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १॥
सद्गुरुसवनानरतः स्वाश्रमवर्णोचितानि कर्माणि ।
कुर्वद्भिर्विविदिषितं ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ २॥
उद्दालकः स्वपुत्रं यत्तत्त्वमसीति बोधयामास ।
साम्नामन्ते तदहं ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ३॥
स्थूलात्सूक्ष्माद्धेतोर्देहाद्भेदेन योगनिष्णातैः ।
अनुचिन्त्यमानमसकृद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ४॥
यददेहमखिलदेहेष्वनवस्थेषु व्यवस्थितं विभुं च ।
महदात्मभूतमभयं ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ५॥
हृदयस्थितानशेषांस्त्यक्त्वा कामन् समश्नुतेऽत्रैव ।
यत्परहंसस्तदहं ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ६॥
यदबोधाज्जगदखिलं विभाति पुरुषस्य सत्यतया ।
यद्बोधाच्च मृषा तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ७॥
प्रविलाप्य दृश्यजालं मिथ्येत्याचार्यवाक्यतः शास्त्रात् ।
यत्प्राप्नोति नरस्तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ८॥
यस्याज्ञानादखिलानर्थादिमकारणं शरीरादौ ।
आत्मत्वधीरभूत्तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ९॥
यत्साक्षात्कृतये हि श्रवणं मननं तथा ध्यानम् ।
प्राहुस्त्रय्यन्तास्तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १०॥
नद्यास्तीरे पुलिने गिरिमौलौ काननस्य कोणे यत् ।
ध्यायन्ति यतिवरास्तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ ११॥
यत्र स्थितो विजानातीन्द्रोपेन्द्रादिपदमपीषदिति ।
तत्सुखविश्रान्तिपदं ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १२॥
श्रुत्याचार्यकृपातो योगाभ्यासेन चेश्वरकटाक्षात् ।
प्रभवति यद्बोधस्तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १३॥
यस्मिन्स्थिते न दुःखैरपि गुरुभिश्चाल्यते जातु ।
पुरुषः सुखरूपं तद्ब्रह्मास्म्यान्नायमस्तकावेद्यम् ॥ १४॥
यत्पृथ्व्यादिषु तिष्ठद्यमयति यद्वेद नैव पृथ्व्यादिः ।
अन्तर्याम्यभिधं तब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १५॥
विषयासक्तहृदां यद्दूरे तदसक्तचेतसां निकटे ।
उपरतवरलभ्यं तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १६॥
विनियम्य चक्षुरादीन्प्राणापानौ च चेतसा सह यत् ।
ध्यायन्ति योगिनस्तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १७॥
सनकादिभ्यः पूर्वं वटमूले शम्भुराह मौनेन ।
चिन्मुद्रया च यत्तद्ब्रह्मास्म्याम्नायमस्तकावेद्यम् ॥ १८॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं आत्मावबोधनस्तोत्रं सम्पूर्णम् ।