श्रीशारदास्तुतिः २
(श्रीशारदागौरीसहोत्सवकाले)
इयं प्रजावती तस्मात्सृष्टिकर्तुः सती यतः ।
तस्मात्प्रजावतीं त्यक्त्वा स्थातुमीष्टे न भारती ॥ १॥
को वाऽऽत्मानं विना तिष्ठेद्ब्रूत विद्वद्वरा भुवि ।
प्रजावत्या ततः साकं भातीयं शारदाम्बिका ॥ २॥
तिष्ये युगे दुष्टतरान्तरङ्गजनस्य तत्त्वप्रतिबोधनाय ।
नालं ममैकं वपुरित्यवेत्य द्वैरूप्यमङ्गीकुरुषे किमम्ब ॥ ३॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचिता श्रीशारदास्तुतिः (२) सम्पूर्णा ।