कृष्णापञ्चगङ्गासङ्गमस्तोत्रम्
कृष्णाप्रवाहेऽत्र तु पञ्चगङ्गायुजिः प्रतीताखिलपापभङ्गा ।
गङ्गार्कजायुत्यधिपुण्यदात्री श्रेयोविधात्री सकलाघहन्त्री ॥ १॥
तीर्थं प्रयागेन समं मनोहरं क्षेत्रं कुरुक्षेत्रसमं यतो वरम् ।
सद्यः कुरुक्षेत्रवराधिपुण्यदं तं सङ्गमाख्यं प्रणमामि कामदम् ॥ २॥
उदुम्बरः कल्पतरुर्यत्रास्ते चामरेश्वरः ।
विश्वेश्वरसमो यत्र शक्तितीर्थं च यत्र हि ॥ ३॥
यत्र श्रीसद्गुरोर्वासः सर्वाभीष्टार्थपूरकः ।
सुतरां भ्राजतेऽनेन सङ्गमोऽस्मै नमो नमः ॥ ४॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं
कृष्णापञ्चगङ्गासङ्गमस्तोत्रं सम्पूर्णम् ।