शृंगारशतकं भर्तृहरिविरचितम्
॥ श्री ॥
वसंततिलका
शम्भुः स्वयम्भुहरयो हरिणेक्षणानां
येनाक्रियन्त सततं गृहकर्मदासाः ॥
वाचामगोचरचरित्रविचित्रिताय
तस्मै नमो भगवते कुसुमायुधाय ॥ १॥
शिखरिणी
क्वचित्सुभ्रूभङ्गैः क्वचिदपि च लज्जापरिणतैः
क्वचिद् भीतित्रस्तैः क्वचिदपि च लीलाविलसितैः ॥
कुमारीणामेभिर्वदनकमलैर्नेत्रचलितैः
स्फुरन्नीलाब्जानां प्रकरपरिपूर्णा इव दिशः ॥ २॥
अनुष्टुभ्
मुग्धे धानुष्कता केयमपूर्वा त्वयि दृश्यते ।
यया विध्यसि चेतांसि गुणैरेव न सायकैः ॥ ३॥
शिखरिणी
अनाघ्रातं पुष्पं; किसलयमलूनं कररुहै-
रनाविद्धं रत्नं मधु नवमनास्वादितरसम् ॥
अखण्डं पुण्यानां फलमिव च तद्रूपमनघं
न जाने भोक्तारं कमिह समुपस्थास्यति विधिः ॥ ४॥
ए रोम् शाकुन्तल
शिखरिणी
स्मितं किञ्चिद् वक्त्रे सरलतरलो दृष्टिविभवः
परिस्पन्दो वाचामभिनवविलासोक्तिसरसः ॥
गतानामारम्भः किसलयितलीलापरिकरः
स्पृशन्त्यास्तारुण्यं किमिह न हि रम्यं मृगदृशः ॥ ५॥
शार्दूलविक्रीडित
व्यादीर्घेण चलेन वक्रगतिना तेजस्विना भोगिना
नीलाब्जद्युतिनाऽहिना वरमहं दष्टो, न तच्चक्षुषा ॥
दष्टे सन्ति चिकित्सका दिशि-दिशि प्रायेण धर्मार्थिनो
मुग्धाक्षीक्षणवीक्षितस्य न हि मे वैद्यो न चाप्यौषधम् ॥ ६॥
वंशस्थ
स्मितेन भावेन च लज्जया भिया
पराङ्मुखैरर्धकटाक्षवीक्षणैः ॥
वचोभिरीर्ष्याकलहेन लीलया
समस्तभावैः खलु बन्धनं स्त्रियः ॥ ७॥
शालिनी
भ्रूचातुर्याकुञ्चिताक्षाः कटाक्षाः
स्निग्धा वाचो लज्जिताश्चैव हासाः ॥
लीलामन्दं प्रस्थितं च स्थितं च
स्त्रीणामेतद् भूषणं चायुधं च ॥ ८॥
शार्दूलविक्रीडित
वक्त्रं चन्द्रविडम्बि पङ्कजपरीहासक्षमे लोचने
वर्णः स्वर्णमपाकरिष्णुरलिनीजिष्णुः कचानां चयः ॥
वक्षोजाविभकुम्भविभ्रमहरौ गुर्वी नितम्बस्थली
वाचां हारि च मार्दवं युवतिषु स्वाभाविकं मण्डनम् ॥ ९॥
शार्दूलविक्रीडित
द्रष्टव्येषु किमुत्तमं मृगदृशः प्रेमप्रसन्नं मुखं
घ्रातव्येष्वपि किं तदास्यपवनः, श्रव्येषु किं तद्वचः ॥
किं स्वाद्येषु तदोष्ठपल्लवरसः; स्पृश्येषु किं  तद्वपुः
ध्येयं किं नवयौवनं सहृदयैः सर्वत्र तद्विभ्रमाः ॥ १०॥
वसन्ततिलका
एताश्चलद्वलयसंहतिमेखलोत्थ
झंकारनूपुरपराजितराजहंस्यः ॥
कुर्वन्ति कस्य न मनो विवशं तरुण्यो
वित्रस्तमुग्धहरिणीसदृशैः कटाक्षैः ॥ ११॥
दोधक
कुङ्कुमपङ्ककलङ्कितदेहा गौरपयोधरकम्पितहारा ।
नूपुरहंसरणत्पदपद्मा कं न वशीकुरुते भुवि रामा  ॥ १२॥
वसन्ततिलका
नूनं हि ते कविवरा विपरीतबोधा
ये नित्यमाहुरबला इति कामिनीस्ताः ॥
याभिर्विलोलतरतारकदृष्टिपातैः
शक्रादयोऽपि विजितास्त्वबलाः कथं ताः  ॥ १३॥
अनुष्टुभ्
नूनमाज्ञाकरस्तस्याः सुभ्रुवो मकरध्वजः ।
यतस्तन्नेत्रसञ्चारसूचितेषु प्रवर्तते ॥ १४॥
शार्दूलविक्रीडित
केशाः संयमिनः श्रुतेरपि परं पारं गते लोचने
अन्तर्वक्त्रमपि स्वभावशुचिभिः कीर्णं द्विजानां गणैः ॥
मुक्तानां सतताधिवासरुचिरौ वक्षोजकुम्भाविमा
वित्थं तन्वि वपुः प्रशान्तमपि ते क्षोभं करोत्येव नः ॥ १५॥
अनुष्टुभ्
सति प्रदीपे सत्यग्नौ सत्सु नानामणिष्वपि ।
विना मे मृगशावाक्ष्या तमोभूतमिदं जगत् ॥ १६॥
शार्दूलविक्रीडित
उद्वृत्तः स्तनभार एष तरले नेत्रे चले भ्रूलते
रागाधिष्ठितमोष्ठपल्लवमिदं कुर्वन्तु नाम व्यथाम् ॥
सौभाग्याक्षरमालिकेव लिखिता पुष्पायुधेन स्वयं
मध्यस्थाऽपि करोति तापमधिकं रोमावली केन सा  ॥ १७॥
अनुष्टुभ्
मुखेन चन्द्रकान्तेन महानीलैः शिरोरुहैः ।
पाणिभ्यां पद्मरागाभ्यां रेजे रत्नमयीव सा ॥ १८॥
अनुष्टुभ्
गुरुणा स्तनभारेण मुखचन्द्रेण भास्वता ।
शनैश्चराभ्यां पादाभ्यां रेजे ग्रहमयीव सा ॥ १९॥
वसंततिलका
तस्याः स्तनौ यदि घनौ, जघनं च हारि
वक्त्रं च चारु तव चित्त किमाकुलत्वम् ॥
पुण्यं कुरुष्व यदि तेषु तवास्ति वाञ्छा
पुण्यैर्विना न हि भवन्ति समीहितार्थाः ॥ २०॥
वसन्ततिलका
सम्मोहयन्ति मदयन्ति विडम्बयन्ति
निर्भर्त्सयन्ति रमयन्ति विषादयन्ति ॥
एताः प्रविश्य सदयं हृदयं नराणां
किं नाम वामनयना न समाचरन्ति ॥ २१॥
रत्थोद्धता
तावदेव कृतिनां हृदि स्फुरत्येष निर्मलविवेकदीपकः ।
यावदेव न कुरङ्गचक्षुषां ताड्यते चटुललोचनाञ्चलैः ॥ २२॥
मालिनी
वचसि भवति सङ्गत्यागमुद्दिश्य वार्ता
श्रुतिमुखमुखराणां केवलं पण्डितानाम् ॥
जघनमरुणरत्नग्रन्थिकाञ्चीकलापं
कुवलयनयनानां को विहातुं समर्थः  ॥ २३॥
आर्या
स्वपरप्रतारकोऽसौ निन्दति योऽलीकपण्डितो युवतिम् ।
यस्मात्तपसोऽपि फलं स्वर्गस्तस्यापि फलं तथाप्सरसः ॥ २४॥
अनुष्टुभ्
अजितात्मसु सम्बद्धः समाधिकृतचापलः ।
भुजङ्गकुटिलः स्तब्धो भ्रूविक्षेपः खलायते ॥ २५॥
स्रग्धरा
सन्मार्गे तावदास्ते प्रभवति च नरस्तावदेवीन्द्रियाणां
लज्जां तावद्विधत्ते विनयमपि समालम्बते तावदेव ॥
भ्रूचापाकृष्टमुक्ताः श्रवणपथगता नीलपक्ष्माण एते
यावल्लीलावतीनां हृदि न धृतिमुषो दृष्टिबाणाः पतन्ति ॥ २६॥
शार्दूलविक्रीडित
विश्वामित्रपराशरप्रभृतयो वाताम्बुपर्णाशनाः
तेऽपि स्त्रीमुखपङ्कजं सुललितं दृष्ट्वैव मोहं गताः ॥
शाल्यन्नं सघृतं पयोदधियुतं ये भुञ्जते मानवाः
तेषामिन्द्रियनिग्रहो यदि भवेद्विन्ध्यस्तरेत्सागरम् ॥ २७॥
उपजाति
सुधामयोऽपि क्षयरोगशान्त्यै नासाग्रमुक्ताफलकच्छलेन ॥
अनङ्गसंजीवनदृष्टशक्तिर्मुखामृतं ते पिबतीव चन्द्रः ॥ २८॥
शिखरिणी
असाराः सन्त्वेते विरसविरसाश्चैव विषया
जुगुप्सन्तां यद्वा ननु सकलदोषास्पदमिति ॥
तथाप्यन्तस्तत्त्वे प्रणिहितधियामप्यनबलः
तदीयो नाख्येयः स्फुरति हृदये कोऽपि महिमा ॥ २९॥
वसंततिलका
विस्तारितं मकरकेतनधीवरेण
स्त्रीसंज्ञितं बडिशमत्र भवाम्बुराशौ ॥
येनाचिरात्तदधरामिषलोलमर्त्य-
मत्स्याद्विकृष्य स पचत्यनुरागवह्नौ ॥३०॥
अनुष्टुभ्
कामिनीकायकान्तारे स्तनपर्वतदुर्गमे ।
मा सञ्चर मनःपान्थ  तत्रास्ते स्मरतस्करः ॥ ३१॥
शिखरिणी
न गम्यो मन्त्राणां न च भवति भैषज्यविषयो
न चापि प्रध्वंसं व्रजति विविधैः शान्तिकशतैः ॥
भ्रमावेशादङ्गे कमपि विदधद्भङ्गमसकृत्
स्मरापस्मारोऽयं भ्रमयति दृशं धूर्णयति च ॥ ३२॥
अनुष्टुभ्
तावन्महत्त्वं पाण्डित्यं कुलीनत्वं विवेकिता ।
यावज्ज्वलति नाङ्गेषु हन्त पञ्चेषुपावकः ॥ ३३॥
शार्दूलविक्रीडित
स्त्रीमुद्रां झषकेतनस्य परमां सर्वार्थसम्पत्करीं
ये मूढाः प्रविहाय यान्ति कुधियो मिथ्याफलान्वेषिणः ॥
ते तेनैव निहत्य निर्दयतरं नग्नीकृता मुण्डिताः
केचित्पञ्चशिखीकृताश्च जटिलाः कापालिकाश्चापरे ॥ ३४॥
शिखरिणी
कृशः काणः खञ्जः श्रवणरहितः पुच्छविकलो
व्रणी पूयक्लिन्नः कृमिकुलशतैरावृततनुः ॥
क्षुधाक्षामो जीर्णः पिठरककपालार्पितगलः
शुनीमन्वेति श्वा  हतमपि च हन्त्येव मदनः ॥ ३५॥
वसंततिलका
मत्तेभकुम्भदलने भुवि सन्ति शूराः
केचित्प्रचण्डमृगराजवधेऽपि दक्षाः ॥
किन्तु ब्रवीमि बलिनां पुरतः प्रसह्य
कंदर्पदर्पदलने विरला मनुष्याः ॥ ३६॥
हरिणी
परिमलभृतो वाताः शाखा नवाङ्कुरकोटयो
मधुरविरुतोत्कण्ठा वाचः प्रियाः पिकपक्षिणाम् ॥
विरलसुरतस्वेदोद्गारा वधूवदनेन्दवः
प्रसरति मधौ रात्र्यां जातो न कस्य गुणोदयः  ॥ ३७॥
द्रुतविलम्बित
मधुरयं मधुरैरपि कोकिला
कलरवैर्मलयस्य च वायुभिः ॥
विरहिणः प्रहिणस्ति शरीरिणो
विपदि हन्त सुधाऽपि विषायते ॥ ३८॥
शार्दूलविक्रीडित
आवासः किलकिञ्चितस्य दयिताः पार्श्वे विलासालसाः
कर्णे कोकिलकामिनीकलरवः स्मेरो लतामण्डपः ॥
गोष्ठी सत्कविभिः समं कतिपयैः सेव्याः सितांशो कराः
केषाञ्चित्सुखयन्ति धन्यहृदयं चैत्रे विचित्राः क्षपाः ॥ ३९॥
शार्दूलविक्रीडित
पान्थस्त्रीविरहाग्नितीव्रतरतामातन्वती मञ्जरी
माकन्देषु पिकाङ्गनाभिरधुना सोत्कण्ठमालोक्यते ॥
अप्येते नवपाटलीपरिमलप्राग्भारपाटच्चरा
वान्ति क्लान्तिवितानतानवकृतः श्रीखण्डशैलानिलाः ॥४०॥
आर्या
प्रियपुरतो युवतीनां तावत्पदमातनोति हृदि मानः ।
भवति न यावच्चन्दनतरुसुरभिर्निर्मलः पवनः ॥ ४१॥
आर्या
सहकारकुसुमकेसरनिकरभरामोदमूर्च्छितदिगन्ते ।
मधुरमधुविधुरमधुपे मधौ भवेत्कस्य नोत्कण्ठा ॥ ४२॥
वसन्ततिलका
अच्छाच्छचन्दनरसार्द्रकरा मृगाक्ष्यो
धारागृहाणि कुसुमानि च कौमुदी च ॥
मन्दो मरुत्सुमनसः शुचि हर्म्यपृष्ठं
ग्रीष्मे मदं च मदनं च विवर्धयन्ति ॥ ४३॥
शिखरिणी
स्रजो हृद्यामोदा व्यजनपवनश्चन्द्रकिरणाः
परागः कासारो मलयजरसः सीधु विशदम् ॥
शुचिः सौधोत्सङ्गः प्रतनु वसनं पङ्कजदृशो
निदाधार्ता ह्येतत्सुखमुपलभन्ते सुकृतिनः ॥ ४४॥
दोधक
तरुणीवैषोहीपितकामा विकसितजातीपुष्पसुगन्धिः ।
उन्नतपीनपयोधरभारा प्रावृट् कुरुते कस्य न हर्षम्  ॥ ४५॥
मालिनी
वियदुपचितमेघं भूमयः कन्दलिन्यो
नवकुटजकदम्बामोदिनो गन्धवाहाः ॥
शिखिकुलकलकेकारावरम्या वनान्ताः
सुखिनमसुखिनं वा सर्वमुत्कण्ठयन्ति ॥ ४६॥
आर्या
उपरि घनं घनपटलं तिर्यग्गिरयोऽपि नर्तितमयूराः ।
क्षितिरपि कन्दलधवला दृष्टिं पथिकः क्व यापयतु  ॥ ४७॥
शिखरिणी
इतो विद्युद्वल्लीविलसितमितः केतकितरोः
स्फुरद्गन्धः प्रोद्यज्जलदनिनदस्फूर्जितमितः ॥
इतः केकीक्रिडाकलकलरवः पक्ष्मलदृशां
कथं यास्यन्त्येते विरहदिवसाः सम्भृतरसाः  ॥ ४८॥
शिखरिणी
असूचीसंचारे तमसि नभसि प्रौढजलद
ध्वनिप्राये तस्मिन् पतति दृशदां नीरनिचये ॥
इदं सौदामिन्याः कनककमनीयं विलसितं
मुदं च ग्लानिं च प्रथयति पथिष्वेव सुदृशाम् ॥ ४९॥
शार्दूलविक्रीडित
आसारेषु न हर्म्यतः प्रिततमैर्यातुं यदा शक्यते
शीतोत्कम्पनिमित्तमायतदृशा गाढं समालिङ्ग्यते ॥
जाताः शीकरशीतलाश्च मरुतश्चात्यन्तखेदच्छिदो
धन्यानां बत दुर्सिनं सुदिनतां याति प्रियासङ्गमे ॥ ५०॥
स्रग्धरा
अर्धं नीत्वा निशायाः सरभससुरतायासखिन्नश्लथाङ्गः
प्रोद्भूतासह्यतृष्णो मधुमदनिरतो हर्म्यपृष्ठे विविक्ते ॥
सम्भोगाक्लान्तकान्ताशिथिलभुजलताऽऽवर्जितं कर्करीतो
ज्योत्स्नाभिन्नाच्छधारं न पिबति सलिलं शारदं मंदभाग्यः ॥ ५१॥
शार्दूलविक्रीडित
हेमन्ते दधिदुग्धसर्पिरशना माञ्जिष्ठवासोभृतः
काश्मीरद्रवसान्द्रदिग्धवपुषः खिन्ना विचित्रै रतैः ॥
पीनोरुस्तनकामिनीजनकृताश्लेषा गृह्याभ्यन्तरे
ताम्बूलीदलपूगपूरितमुखा धन्याः सुखं शेरते ॥ ५२॥
स्रग्धरा
प्रोद्यत्प्रौढप्रियङ्गुद्युतिभृति विदलत्कुन्दमाद्यद्द्विरेफे
काले प्रालेयवातप्रचलविकसितोद्दाममन्दारदाम्नि ॥
येषां नो कण्ठलग्ना क्षणमपि तुहिनक्षोददक्षा मृगाक्षी
तेषामायामयामा यमसदनसमा यामिनी याति यूनाम् ॥ ५३॥
स् शिशिरऋतु
स्रग्धरा
चुम्बन्तो गण्डभित्तीरलकवति मुखे सीत्कृतान्यादधाना
वक्षःसूत्कञ्चुकेषु स्तनभरपुलकोद्भेदमापादयन्तः ॥
ऊरूनाकम्पयन्तः पृथुजघनतटात्स्रंसयन्तोंऽशुकानि
व्यक्तं कान्ताजनानां विटचरितकृतः शैशिरा वान्ति वाताः ॥ ५४॥
शार्दूलविक्रीडित
केशानाकुलयन् दृशो मुकुलयन् वासो बलादाक्षिपन्
आतन्वन् पुलकोद्गमं प्रकटयन्नावेगकम्पं गतैः ॥
वारंवारमुदारसीत्कृतकृतो दन्तच्छदान्पीडयन्
प्रायः शैशिर एष सम्प्रति मरुत्कान्तासु कान्तायते ॥ ५५॥
उपजाति
विश्रम्य विश्रम्य वनद्रुमाणां छायासु तन्वी विचचार काचित् ।
स्तनोत्तरीयेण करोद्धृतेन निवारयन्ती शशिनो मयूखान् ॥ ५६॥
हरिणी
प्रणयमधुराः प्रेमोद्गाढा रसादलसास्ततो
भणितिमधुरा मुग्धप्रायाः प्रकाशितसम्मदाः ॥
प्रकृतिसुभगा विश्रम्भार्हाः स्मरोदयदायिनो
रहसि किमपि स्वैरालापा हरन्ति मृगीदृशाम् ॥ ५७॥
उपजाति
अदर्शने दर्शनमात्रकामा
दृष्ट्वा परिष्वङ्गसुखैकलोलाः ॥
आलिङ्गितायां पुनरायताक्ष्यां
आशास्महे विग्रहयोरभेदम् ॥ ५८॥
रथोद्धता
मालती शिरसि जृम्भणोन्मुखी
चन्दनं वपुषि कुङ्कुमान्वितम् ॥
वक्षसि प्रियतमा मनोहरा
स्वर्ग एव परिशिष्ट आगतः ॥ ५९॥
शार्दूलविक्रीडित
प्राङ्मामेति मनागनागतरसं जाताभिलाषां ततः
सव्रीडं तदनु श्लथीकृततनु प्रध्वस्तधैर्यं पुनः ॥
प्रेमार्द्रं स्पृहणीयनिर्भररहःक्रीडाप्रगल्-भं ततो
निःशङ्काङ्गविकर्षणाधिकसुखं रम्यं कुलस्त्रीरतम् ॥ ६०॥
मालिनी
उरसि निपतितानां स्रस्तधम्मिल्लकानां
मुकुलितनयनानां किञ्चिदुन्मीलितानाम् ॥
उपरिसुरतखेदस्विन्नगण्डस्थलीनां
अधरमधु वधूनां भाग्यवन्तः पिबन्ति ॥ ६१॥
अनुष्टुभ्
उन्मत्तप्रेमसंरम्भादारभन्ते यदङ्गनाः ॥
तत्र प्रत्यूहमाधातुं ब्रह्माऽपि खलु कातरः ॥ ६२॥
आर्या
आमीलितनयनानां यत्सुरतरसोऽनु संविदं भाति ।
मिथुनैर्मिथोऽवधारितमवितथमिदमेव कामनिर्वहणम् ॥ ६३॥
वसंततिलका
मत्तेभकुम्भपरिणाहिनि कुङ्कुमार्द्रे
कान्तापयोधरतटे रसखेदखिन्नः ॥
वक्षो निधाय भुजपञ्जरमध्यवर्ती
धन्यः क्षपां क्षपयति क्षणलब्धनिद्रः ॥ ६४॥
अनुष्टुभ्
एतत्कामफलं लोके यद्द्वयोरेकचित्तता ।
अन्यचित्तकृते कामे शवयोरेव सङ्गमः ॥ ६५॥
शालिनी
एको देवः केशवो वा शिवो वा ह्येकं मित्रं भूपतिर्वा यतिर्वा ।
एको वासः पत्तने वा वने वा ह्येका भार्या सुंदरी वा दरी वा ॥ ६५-अ॥
उपजाति
मात्सर्यमुत्सार्य विचार्य कार्यमार्याः समर्यादमिदं वदन्तु ॥
सेव्या नितम्बाः किमु भूधरणामुत स्मरस्मेरविलासिनीनाम् ॥ ६६॥
अनुष्टुभ्
आवासः क्रियतां गाङ्गे पापवारिणि वारिणि ।
स्तनमध्ये तरुण्या वा मनोहारिणि हारिणि ॥ ६७॥
मालिनी
दिशः वनहरिणीभ्यः स्निग्धवंशच्छवीनां
कवलमुपलकोटिच्छिन्नमूलं कुशानाम् ॥
शुकयुवतिकपोलापाण्डु ताम्बूलवल्ली-
दलमरूणनखाग्रैः पाटितं वा वधूभ्यः ॥ ६९॥
स्रग्धरा
संसारेऽस्मिन्नसारे परिणतितरले द्वे गती पण्डितानां
तत्त्वज्ञानामृताम्भःप्लवलुलितधियां यातु कालः कथञ्चित् ॥
नोचेन्मुग्धाङ्गनानां स्तनजघनभराभोगसम्भोगिनीनां
स्थूलोपस्थस्थलीषु स्थगितकरतलस्पर्शलोलोद्यतानाम् ॥ ७०॥
शिखरिणी
भवन्तो वेदान्तप्रणिहितधियामाप्तगुरवो
विशित्रालापानां वयमपि कवीनामनुचराः ॥
तथाप्येतद् ब्रूमो न हि परहितात्पुण्यमधिकं
न चास्मिन्संसारे कुवलयदृशो रम्यमपरम् ॥ ७१॥
मालिनी
किमिह बहुभिरुक्तैर्युक्तिशून्यैः प्रलापैः
द्वयमिह पुरुषाणां सर्वदा सेवनीयम् ॥
अभिनवमदलीलालालसं सुंदरीणां
स्तनभरपरिखिन्नं यौवनं व वनं वा ॥ ७२॥
स्रग्धरा
रागस्यागारमेकं नरकशतमहादुःखसम्प्राप्तिहेतुः
मोहस्योत्पत्तिबीजं जलधरपटलं ज्ञानताराधिपस्य ॥
कन्दर्पस्यैकमित्रं प्रकटितविविधस्पष्टदोषप्रबन्धं
लोकेऽस्मिन्न ह्यनर्थव्रजकुलभवनं यौवनादन्यदस्ति ॥ ७३॥
शार्दूलविक्रीडित
शृंगारद्रुमनीरदे प्रसृमरक्रीडारस स्रोतसि
प्रद्युम्नप्रियबान्धवे चतुरतामुक्ताफलोदन्वति ॥
तन्वीनेत्रचकोरपार्वणविधौ सौभाग्यलक्ष्मीनिधौ
धन्यः कोऽपि न विक्रियां कलयति प्राप्ते नवे यौवने ॥ ७४॥
स्रग्धरा
राजंस्तृष्णाम्बुराशेर्न हि जगति गतः कश्चिदेवावसानं
को वार्थोऽर्थै प्रभूतैः स्ववपुषि गलिते यौवने सानुरागे ॥
गच्छामः सद्म तावद्विकसितकुमुदेन्दीवरालोकिनीनां
यावच्चाक्रम्य रूपं झटिनि न जरया लुप्यते प्रेयसीनाम् ॥ ७५॥
शार्दूलविक्रीडित
जान्त्यन्धाय च दुर्मुखाय च जराजीर्णाखिलाङ्गाय च
ग्रामीणाय च दुष्कुलाय च गलत्कुष्ठाभिभूताय च ॥
यच्छन्तीषु मनोहरं निजवपुर्लक्ष्मीलवाकाङ्क्षया
पण्यस्त्रीषु विवेककल्पलतिकाशस्त्रीषु रज्येत कः  ॥ ७६॥
अनुष्टुभ्
वेश्याऽसौ मदनज्वाला रूपेन्धनविवर्धिता ।
कामिभिर्यत्र हूयन्ते यौवनानि धनानि च ॥ ७७॥
आर्या
कश्चुम्बति कुलपुरुषो वेश्याधरपल्लवं मनोज्ञमपि ।
चारभटचौरचेटकनटविटनिष्ठीवनशरावम्  ॥ ७८
स्रग्धरा
संसारेऽस्मिन्नसारे कुनृपतिभवनद्वारसेवावलम्ब
व्यासङ्गध्वस्तधैर्यं कथममलधियो मानसं संविदध्यु:  ॥
यद्येताः प्रोद्यदिन्दुद्युतिनि वयभृतो न स्युरम्भोजनेत्राः
प्रेङ्खत्काञ्चीकलापाः स्तनभरविनमन्मध्यभाजस्तरुण्यः  ॥ ७९॥
शार्दूलविक्रीडित
सिद्धाध्यासितकन्दरे हरवृषस्कन्धावरुग्णद्रुमे
गङ्गाधौतशिलातले हिमवतः स्थाने स्थिते श्रेयसि ॥
कः कुर्वीत शिरः प्रमाणमलिनं म्लानं मनस्वी जनो
यद्वित्रस्तरकुरङ्गशावनयना न स्युः स्मरास्त्रं स्त्रियः ॥ ८०॥
अनुष्टुभ्
संसारोदधिनिस्तार पदवी न दवीयसी ।
अन्तरा दुस्तरा न स्युर्यदि रे मदिरेक्षणा ॥ ८१॥
इंद्रवज्रा
सत्यं जना वच्मि न पक्षपाताल्लोकेषु सप्तस्वपि तथ्यमेतत् ।
नान्यन्मनोहारि नितम्बिनीभ्यो दुःखैकहेतुर्न च कश्चिदन्यः ॥ ८२॥
शार्दूलविक्रीडित
कान्तेत्युत्पललोचनेति विपुलश्रोणीभरेत्युत्सुकः
पीनोत्तुङ्गपयोधरेति सुमुखाम्भोजेति सुभ्रूरिति ॥
दृष्ट्वा माद्यति मोदतेऽभिरमते प्रस्तौति विद्वानपि
प्रत्यक्षाशुचिभस्त्रिकां स्त्रियमहो मोहस्य दुश्चेष्टितम्  ॥ ८३॥
अनुष्टुभ्
स्मृता भवति तापाय दृष्ट्वा चोन्मादवर्धिनी ।
स्पृष्टा भवति मोहाय  सा नाम दयिता कथम्  ॥ ८४॥
अनुष्टुभ्
तावदेवामृतमयी यावल्लोचनगोचरा ।
चक्षुःपथादतीता तु विषादप्यतिरिच्यते ॥ ८५॥
अनुष्टुभ्
नामृतं न विषं किञ्चिदेकां मुक्त्वा नितम्बिनीम् ।
सैवामृतरुता रक्ता विरक्ता विषवल्लरी ॥ ८६॥
स्रग्धरा
आवर्तः संशयानामविनयभवनं पत्तनं साहसानां
दोषाणां संविधानं कपटशतमयं क्षेत्रमप्रत्ययानाम् ॥
स्वर्गद्वारस्य विघ्नौ नरकपुरमुखं सर्वमायाकरण्डं
स्त्रीयन्त्रं केन सृष्टं विषममृतमयं प्राणिलोकस्य पाशः ॥ ८७॥
शार्दूलविक्रीडित
नो सत्येन मृगाङ्क एष वदनीभूतो न चेन्दीवर-
द्वन्द्वं लोचनतां गतं न कनकैरप्यङ्गयष्टिः कृता ॥
किं त्वेवं कविभिः प्रतारितमनास्तत्त्वं विजानन्नपि
त्वङ्मांसास्थिमयं वपुर्मृगदृशां मन्दो जनः सेवते ॥ ८८॥
उपजाति
लीलावतीनां सहजा विलासास्त एव मूढस्य हृदि स्फुरन्ति ॥
रागो नलिन्या हि निसर्गसिद्धस्तत्र भ्रमत्येव वृथा षडङ्घ्रिः ॥ ८९॥
शिखरिणी
यदेतत्पूर्णेन्दुद्युतिहरमुदाराकृतिवरं
मुखाब्जं तन्वङ्ग्याः किल वसति तत्राधरमधु ॥
इदं तत्किम्पाकद्रुमफलमिवातीव विरसं
व्यतीतेऽस्मिन् काले विषमिव भविष्यत्यसुखदम् ॥ ९०॥
शार्दूलविक्रीडित
अग्राह्यं हृदयं यथैव वदनं यद्दर्पणान्तर्गतं
भावः पर्वतसूक्ष्ममार्गविषमः स्त्रीणां न विज्ञायते ॥
चित्तं पुष्करपत्रतोयतरलं विद्वद्भिराशंसितं
नारी नाम विषाङ्कुरैरिव लता दोषैः समं वर्धिता ॥ ९१॥
अनुष्टुभ्
जल्पन्ति सार्धमन्येन पश्यन्त्यन्यं सविभ्रमम् ।
हृद्गतं चिन्तयन्त्यन्यं प्रियः को नाम योषिताम्  ॥ ९२॥
वैतालीय
मधु तिष्ठति वाचि योषितां हृदि हालाहलमेव केवलम् ।
अत एव निपीयतेऽधरो हृदयं मुष्टिभिरेव ताड्यते ॥ ९३॥
मालिनी
इह हि मधुरगीतं नृत्यमेतद्रसोऽयं
स्फुरति परिमलोऽसौ स्पर्श एष स्तनानाम् ।
इति हतपरमार्थैरिन्द्रियैर्भाम्यमाणः
स्वहितकरणदक्षैः पञ्चभिर्वञ्चितोऽसि ॥ ९४॥
मन्दाक्रान्ता
शास्त्रज्ञोऽपि प्रथितविनयोऽप्यात्मबोधोऽपि बाढं
संसारेऽस्मिन्भवति विरलो भाजनं सद्गतीनाम् ॥
येनैतस्मिन्निरयनगरद्वारमुद्घाटयन्ती
वामाक्षीणां भवति कुटिला भ्रूलता कुञ्चिकेव ॥ ९५॥
शार्दूलविक्रीडित
उन्मीलत्त्रिवलितरङ्गनिलया प्रोत्तुङ्गपीनस्तन-
द्वन्द्वेनोद्यतचक्रवाकमिथुना वक्त्राम्बुजोद्भासिनी ॥
कान्ताकारधरा नदीयमभितः क्रूराशया नेष्यते
संसारार्णवमज्जनं यदि तदा दूरेण सन्त्यज्यताम् ॥ ९६॥
हरिणी
अपसर सखे दूरादस्मात्कटाक्षविषानलात्
प्रकृतिकुटिलाद्योषित्सर्पाद्विलासफणाभृतः ॥
इतरफणिना दष्टः शक्यश्चिकित्सितुमौषधे-
श्चतुरवनिताभोगिग्रस्तं त्यजन्ति हि मन्त्रिणः ॥ ९७॥
पुष्पिताग्रा
इदमनुचितमक्रमश्च पुंसां
यदिह जरास्वपि मान्मथा विकाराः ।
यदपि च न कृतं नितम्बिनीनां
स्तनपतनावधि जीवितं रतं वा ॥ ९८॥
वसन्ततिलका
धन्यास्त एव तरलायतलोचनानां
तारुण्यदर्पघनपीनपयोधराणाम् ॥
क्षामोदरोपरिलसत्त्रिवलीलतानां
दृष्ट्वाऽऽकृतिं विकृतिमेति मनो न येषाम् ॥ ९९॥
आर्या
विरहोऽपि सङ्गमः खलु परस्परं सङ्गतं मनो येषाम् ।
हृदयमपि विघट्टितं चेत्सङ्गो विरहं विशेषयति ॥ १००॥
रथोद्धता
किं गतेन यदि सा न जीवति
प्राणिति प्रियतमा तथाऽपि किम् ॥
इत्युदीर्य नवमेघदर्शने
न प्रयाति पथिकः स्वमन्दिरम् ॥ १०१॥
हरिणी
विरमत बुधा योषित्सङ्गात् सुखात्क्षणभङ्गुरात्
कुरुत करुणामैत्रीप्रज्ञावधूजनसङ्गमम् ॥
न खलु नरके हाराक्रान्तं घनस्तनमण्डलं
शरणमथवा श्रोणीबिम्बं रणन्मणिमेखलम् ॥ १०२॥
शिखरिणी
यदा योगाभ्यासव्यसनवशयोरात्ममनसो-
रविच्छिन्ना मैत्री स्फुरति यमिनस्तस्य किमु तैः ॥
प्रियाणामालापैरधरमधुभिर्वक्त्रविधुभिः
सनिःश्वासामोदैः सकुचकलशाश्लेषसुरतैः  ॥ १०३॥
शिखरिणी
सुधाशुभ्रं धाम स्फुरदमलरश्मिः शशधरः
प्रियावक्त्राम्भोजं मलयजरसश्चातिसुरभिः ॥
स्रजो हृद्यामोदास्तदिदमखिलं रागिणि जने
करोत्यन्तःक्षोभं न तु विषयसंसर्गविमुखे ॥ १०४॥
मंदाक्रान्ता
बाले लीलामुकुलितममी सुंदरा दृष्टिपाताः
किं क्षिप्यन्ते विरम विरम व्यर्थ एष श्रमस्ते ॥
सम्प्रत्यन्त्ये वयसि विरतं बाल्यमास्था वनान्ते
क्षीणो मोहस्तृणमिव जगज्जालमालोकयामः ॥ १०५॥
शिखरिणी
इयं बाला मां प्रत्यनवरतमिन्दीवरदल-
प्रभाचोरं चक्षुः क्षिपति किमभिप्रेतमनया  ॥
गतो मोहोऽस्माकं स्मरशबरबाणव्यतिकर-
ज्वलज्ज्वालाः शांतास्तदपि न वराकी विरमति ॥ १०६॥
शार्दूलविक्रीडित
किं कन्दर्प  शरं कदर्थयसि रे कोदण्डझङ्कारितै 
रे रे कोकिल कोमलं कलरवं किं वा वृथा जल्पसि ॥
मुग्धे  स्निग्धविदग्धमुग्धमधुरैर्लोलैः कटाक्षैरलं
चेतः सम्प्रति चंद्रचूडचरणध्यानामृते वर्तते ॥१०७॥
शिखरिणी
यदाऽऽसीदज्ञानं स्मरतिमिरसञ्चारजनितं
तदा सर्वं नारीमयमिदमशेषं जगदभूत् ।
इदानीमस्माकं पटुतरविवेकाञ्जनदृशां
समीभूता दृष्टिस्त्रिभुवनमपि ब्रह्म मनुते ॥ १०८॥
भर्तृहरिकृत शतकत्रयी
निर्णयसागर प्रकाशन, मुम्बई ४००००२