देवताह्वानप्रकारः (गद्यम्)
सर्वकर्मकारयितृभारतीरमणमुख्यप्राणान्तर्गत-
अनन्तगुणगणपरिपूर्ण-अनन्तावतारात्मक-अनन्तजीवान्तर्यामि
बिम्बनामक परमात्मन्, मया प्रतिक्षणे
मनोवाक्कायकर्मभिः क्रियमाणान् अनन्तापराधानगणय्य
मदर्थमस्मद्गुर्वन्तर्गतभारतीरमणमुख्यप्राणेनानन्तवेदोक्तप्रकारेण
क्रियमाणप्रार्थनोपरि दृष्टिं दत्वा मद्धस्तेन पूजां कारयित्वा
पालयितुं त्वत्साक्षात्प्रतिबिम्बभूतेन भारतीरमणमुख्यप्राणद्वारा
मज्ज्ञानेन्द्रियकर्मेन्द्रियाभिमानिदेवानुद्बोधयित्वा तद्द्वारा मां
च बोधयित्वा मद्धृतकमलाकरस्थिततुलसीदलद्वारा
त्वत्परिवारभूतरमाब्रह्मादिभिः
सह वायुवाहनो भूत्वा वामनासापुटेन बहिरागत्य
तत्तत्प्रतिमाभिमानिदेवतात्मकतेजोमयमुख्यप्राणगोलका-
न्तर्गतनित्यमुक्तरमागोलकान्तर्गतस्वस्वरूपगोलके
स्थित्वा पूजां गृहीत्वा मां पालय ।
॥ इति श्रीवादिराजतीर्थश्रीचरणकृतः देवताह्वानप्रकारः ॥