श्रीवेङ्कटेश्वरकृतयः मुत्तुस्वामीदीक्षितरचिताः अन्नमाचार्यरचिताः च
१) श्री वेङ्कटगिरीशं  - राग - सुरटि  - तालार् आदि ।
प॥ श्री वेङ्कटगिरीशं आलोकये विनायक तुरगारूढम्
अनुप॥ देवेश पूजित भगवन्तं दिनकर कोटि प्रकाशवन्तम्
गोविन्दं नत भूसुर वृन्दं गुरुगुहानन्दं मुकुन्दम्
च॥ अलमेलु मङ्गा समेतं अनन्त पद्मनाभं अतीतम्
कलियुग प्रत्यक्ष विभातं कञ्जजादि देवोपेतम्
जलधर सन्निभ सुन्दर गात्रं जलरुह मित्राब्ज शत्रु नेत्रम्
कलुषापह गोकर्ण क्षेत्रं करुणारस पात्रं चिन्मात्रम्
२) श्री वेङ्कटेशं  - राग - कल्याणवसन्त  - आदि ताला ।
प॥ श्री वेङ्कटेशं भजामि सततं श्रीतजन परिपालं गानलोलम्
अनुप॥ श्री भूमिजा रमणं भव तरणं नाम तीर्थ रूपं भू-वैकुण्ठपतिम्
च॥ चन्द्र पुष्करिणि तीर विहारं इन्द्रादि देव पाद पूजितम्
श्री भूदेवि शित नित्य कल्याणवसन्तोत्सव प्रियकरम्(मध्यमकाल)
शङ्ख चक्र धरं शङ्ख नाद प्रियकरं गोविन्दम्
विधि गुरुगुहादि पूजितात्म पदं कलियुग प्रसन्नम्
३) वेङ्कटेश्वर यादव  - राग - मेघरञ्जनि ताला - रूपक ।
प॥ वेङ्कटेश्वर यादव भूपतिं आश्रयेहं विश्व विकल्पापहम्
विद्वज्जन कल्प भूरुहं वदन सरसीरुहम्
च॥ कङ्कशैल मध्यस्थित कार्तिकेय शिव गुरुगुह करुणा कटाक्ष पात्रम्
कञ्जदलायत नेत्रं कङ्कण हार किरीटालङ्कृत सुन्दर गात्रम्
काञ्चन वृष्टिप्रद मेघ रञ्जित बहु क्षेत्रम्
पङ्कज भवमुख सुरकृत सकल निष्कल स्तोत्रम्
सङ्कल्पविकल्परहित सच्चिदानन्द मात्रम्
१) गरुड गमना
प॥ गरुड गमना गरुडध्वज नरहरि नमो नमो
च्१॥ कमलापति कमलनाभ कमलज जन्म कारणिका
कमलनयन कमलाभ्ज कुल नमो नमो हरि नमो नमो
च्२॥ जलधि बन्धन जलधि शयन जलनिधि मध्य जन्तुकल
जलनिधि जामाद जलधि गम्भीर सनातना नमो हरि नमो
च्३॥ घन दिव्यरूप घन महिमाङ्क घन घना घन काय वग्न
अनघ श्री वेङ्कटाधिप देहं नमो नमो हरि नमो नमो
२) मोहन-माधवकेशवमधुसूदन
प॥ माधव केशव मधुसूदन विष्णु । श्रीधरा पदनखं चिन्तयामि यूयम् ॥
च॥ वामन गोविन्द वासुदेव प्रद्युम्न । रामराम कृष्ण नारायणाच्युत ।
दामोदरानिरुद्ध दैव पुण्डरीकाक्ष । नामत्रयाधीष नमोनमो ॥
च॥ पुरुषोत्तम पुण्डरीकाक्ष दिव्य । हरि सङ्कर्षण अधोक्षज ।
नरसिंह हृषीकेश नगधर त्रिविक्रम । शरणागत रक्ष जयजय सेवे ॥
च॥ महित जनार्दन मत्स्यकूर्म वराह । सहज भार्गव बुद्ध जयतुरग
कल्कि ।
विहित विज्ञान श्रीवेङ्कटेश शुभकरम् । अहमिह तवपद दास्यं अनिशं भजामि
॥
३) जञ्जूटि
प॥ नवनीतचोर नमोनमो । नवमहिमार्णव नमोनमो ॥
च॥ हरिनारायण केशवाच्युतकृष्ण । नरसिंह वामन नमोनमो ।
मुरहर पद्मनाभ मुकुन्द गोविन्द । नरनारायण नमोनमो ॥
च॥ निगमगोचर विष्णु नीरजाक्ष वासुदेव । नगधर नन्दगोप नमोनमो ।
त्रिगुणातीतदेव त्रिविक्रम द्वारक । नगराधिनायक नमोनमो ॥
च॥ वैकुण्ठ रुक्मिणी वल्लभ चक्रधर । नाकेशवन्दित नमोनमो ।
श्रीकर गुणनिधि श्रीवेङ्कटेश्वर । नाकजननुत नमोनमो ॥
४) बौलि
प॥ श्रीमन्नारायण श्रीमन्नारायण । श्रीमन्नारायण नी श्रीपादमे शरणु ॥
च॥ कमलासती मुखकमल कमलहित । कमलप्रिय कमलेक्षण ।
कमलासनहित गरुडगमन श्री । कमलनाभ नीपदकमलमे शरणु ॥
च॥ परमयोगिजन भागधेय श्री । परमपूरुष परात्पर
परमात्म परमाणुरूप श्री । तिरुवेङ्कटगिरि देव शरणु ॥
५) अठाण
प॥ नगु मोगमु तोडि वो नरकेसरि । नग रूप गरुडाद्रि नरकेसरि ॥
च॥ अमित दानव हरण आदिनरकेसरि । अमित ब्रह्मादि सुर नरकेसरि ।
कमलाग्र वामाङ्क कनक नरकेसरि । नमो नमो परमेश नरकेसरि ॥
च॥ रविचन्द्र शिख नेत्र रौद्र नर केसरि । नव नारसिंह नमो नर केसरि
।
भवनाशिनी तीर भव्य नर केसरि । नवरसालङ्कार नर केसरि ॥
च॥ शरणागत त्राण सौम्य नरकेसरि । नरक मोचन नाम नरकेसरि ।
हरि नमो श्री वेङ्कटाद्रि नरकेसरि । नरसिंह जय जयतु नरकेसरि ॥
६) कीरवाणि
प॥ सकलं हे सखि जानामि तत । प्रकट विलासं परमं धधसे ॥
च॥ अलिक मृगमद मय मषीकल नोज्ज्वलतां हे सखि जानामि ।
ललितं तव पल्लवि तमनसि निश्चलतर मेघ श्यामं धधसे ॥
च॥ चारु कपोलस्थल कराञ्चित विचारं हे सखि जानामि ।
नारायण महिनायक शयनम् । श्री रमणं तव चित्ते धधसे ॥
च॥ घनकुच शैलाग्र स्थित विधुमणि । जननं हे सखि जानामि ।
७) नाट
प॥ आदिपुरुषा अखिलान्तरङ्गा भूदेवता रमण भोगीन्द्र शयना ॥
च॥ भव पाथोनिधि बाडबानल । भवजीमुत प्रभञ्जना
भवपर्वत प्रलय भयद निर्घात दुर्भव कालकूटभव बहुविश्वरूप ॥
च॥ भव घोर तिमिर दुर्भव काल मार्ताण्ड । भव भद्रमातङ्ग पञ्चानन
भव कमलभव माधवरूप शेषाद्रि । भव वेङ्कटनाथ भवरोग वैद्य ॥
८) हिन्दोल
प॥ आदिदेव परमात्मा वेद । वेदान्त वेद्य नमो नमो ॥
अनुप॥ परात्परा भक्त भव भञ्जन । चराचर लोक जनक नमो नमो ॥
च॥ गदाधरा वेङ्कटगिरि निलया । सदानन्द प्रसन्न नमो नमो ॥
९) बौलि
प॥ आनन्द निलय प्रह्लाद वरदा । भानु शशि नेत्र जय प्रह्लाद वरदा ॥
च॥ परम पुरुष नित्य प्रह्लाद वरदा । हरि अच्युतानन्द प्रह्लाद वरदा ।
परिपूर्ण गोविन्द प्रह्लाद वरदा । भरित कल्याणगुण प्रह्लाद वरदा ॥
च॥ भवरोग संहरण प्रह्लाद वरदा । अविरल केशव प्रह्लाद वरदा ।
पवमान नुत कीर्ति प्रह्लाद वरदा । भव पितामह वन्द्य प्रह्लाद वरदा ॥
च॥ बल युक्त नरसिंह प्रह्लाद वरदा । ललित श्री वेङ्कटाद्रि प्रह्लाद
वरदा ।
फलित करुणारस प्रह्लाद वरदा । बलि वंश कारण प्रह्लाद वरदा ॥
१०) धन्यासि
प॥ भावयामि गोपालबालं मनस्सेवितं तत्पदं चिन्तयेहं सदा ॥
च॥ कटि घटित मेखला खचित मणि घण्टिकापटल निनदेन विभ्राजमानम् ।
कुटिल पद घटित सङ्कुल शिञ्जितानतम् । चटुल नटना समुज्ज्वल विलासम् ॥
च॥ निरतकर कलितनवनीतं ब्रह्मादिसुर निकर भावना शोभित पदम् ।
तिरुवेङ्कटाचल स्थित मनुपमं हरिम् । परम पुरुषं गोपालबालम् ॥
११) करहरप्रिय
प॥ बृवन्ति बौद्धा बुद्ध इति । स्तुवन्ति भक्ता सुलभ इति ॥
च॥ गदन्तिकिल साङ्ख्यास्त्वां पुरुषम् । पद वाक्यजा पदमिति च ।
विदन्ति त्वा वेदान्तिनस्सदा ब्रह्म लसत्पदमिति च ॥
च॥ जपन्ति मीमांसका स्त्वाञ्च । विपुल कर्मणो विभव इति ।
लपन्ति नयन सकलास्सततं कृपालु कर्ता केवलमिति च ॥
च॥ भणन्ति वेङ्कटपते मुनयो । ह्याणिमादिप्रद मतुलमिति ।
गुणवन्तं निर्गुणं पुनरिति । गृणन्ति सर्वे केवलमिति च ॥
१२) श्रीरागं
प॥ वन्दे वासुदेवम् । वृन्दारकाधीश वन्दित पदाब्जम् ॥
च॥ इन्दीवरश्याम मिन्दिराकुचतटीचन्दनाङ्कित लसत्चारु देहम् ।
मन्दार मालिकामकुट संशोभितम् । कन्दर्पजनक मरविन्दनाभम् ॥
च॥ धगधग कौस्तुभ धरण वक्षस्थलम् । खगराज वाहनं कमलनयनं
।
निगमादिसेवितं निजरूपशेषपन्नगराज शायिनं घननिवासम् ॥
च॥ करिपुरनाथसंरक्षणे तत्परम् । करिराजवरद सङ्गतकराब्जम् ।
सरसीरुहाननं चक्रविभ्राजितम् । तिरु वेङ्कटाचलाधीशं भजे ॥
१३) हंसध्वनि
प॥ वन्देहं जगद्वल्लभं दुर्लभम् । मन्दर धरं गुरुं माधवं भूधवम् ॥
च॥ नरहरिं मुरहरं नारायणं परम् । हरिं अच्युतं घनविहङ्ग वाहनम् ।
पुरुषोत्तमं परं पुण्डरीकेक्षणम् । करुणाभरणं कलयामि शरणम् ॥
च॥ नन्द निजनन्दनं नन्दक गदाधरम् । इन्दिरानाथ मरविन्दनाभम् ।
इन्दुरवि लोचनं हितदासपदं मुकुन्दं यदुकुलं गोपगोविन्दम् ॥
च॥ रामानामं यज्ञरक्षणं लक्षणम् । वामनं कामितं वासुदेवम् ।
श्रीमदावासिनं श्रीवेङ्कटेश्वरम् । श्यामलं कोमलं शान्तमूर्तिम् ॥
१४) असावेरि
प॥ नन्दकधर नन्द गोपनन्दन । कन्दर्प जनक करुणात्मन् ॥
च॥ मुकुन्द केशव मुरहर । सकलाधिप परमेश्वर देवेश ।
शुकवरद सवितृ सुधांशु लोचन । प्रकट विभव नमो परमात्मन् ॥
च॥ धृवपाञ्चाली स्तुतिवत्सल माधव मधुसूदन धरणीधरा ।
भुवनत्रय परिपोषण तत्पर । नवनीतप्रिय नादात्मन् ॥
च॥ श्रीमान् वेङ्कट शिखिरनिवास महामहिमान् निखिलाण्डपते ।
कामित फल भोगप्रदते नमो । स्वामिन् भूमन् सर्वात्मन् ॥
१५) आभेरि
देवदेवं भजे  - राग - हिन्दोल  - क्चापु ताला ।
प॥ देवदेवं भजे दिव्य प्रभावम् । रावणासुरवैरि रघु पुङ्गवम् ॥
च॥ राजवर शेखरं रविकुल सुधाकरम् । आजानु बाहुं नीलाभ्र कायम् ।
राजारि कोदण्ड राजदीक्षा गुरुम् । राजीव लोचनं रामचन्द्रम् ॥
च॥ नीलजीमूत सन्निभ शरीरं घन विशाल वक्षसं विमल जलज नाभम् ।
कालाहि नग हरं धर्म संस्थापनम् । भू ललनाधिपं भोगशयनम् ॥
च॥ पङ्कजासन विनुत परम नारायणम् । शङ्क रार्जित जनक चाप दलनम् ।
लङ्का विशोषणं लालित विभीषणम् । वेङ्कटेशं साधु विबुध विनुतम् ॥
१६) मालवश्री
प॥ नमाम्यहं मानव सिंहम् । प्रमदाङ्क महोबल नरसिंहम् ॥
च॥ दानव दैत्य विदारण सिंहम् । नानायुध कर नरसिंहम् ।
भू नभोन्त रापूरित सिंहम् । आनन वह्नि लयान्तक सिंहम् ॥
च॥ प्रलय नृसिंहं बहुमुख सिंहम् । सललित गरुडाचल सिंहम् ।
कुलिश नखर मुख घोषित सिंहम् । तिलकित बहुरवि दीपित सिंहम् ॥
च॥ शान्त नृसिंहं शौर्य नृसिंहम् । सन्तत करुणा जय सिंहम् ।
कान्त श्री वेङ्कट गिरि सिंहम् । चिन्तित घन संसिद्धि नृसिंहम् ॥
१७) मणिरङ्गु
प॥ राम मिन्दीवर श्यामं परात्पर । धामं सुर सार्वभौमं भजे ॥
च॥ सीतावनिता समेतम् । पीत (स्फीत) वानर बलव्रातम् ।
पूत कौसल्या सञ्जातम् । वीत भीत मौनि विद्योतम् ॥
च॥ वीर रणरङ्ग धीरम् । सारकुलोद्धारम् ।
क्रूर दानव संहारम् । शूराधाराचार सुगुणोदारम् ॥
च॥ पावनं भक्त सेवनम् । दैविक विहगपथावनम् ।
रावणानुज सञ्जीवनम् । श्री वेङ्कट परिचित भावनम् ॥
१८) जोगिया
प॥ अयमेव अयमेव आदिपुरुषो । जयकरं तमहं शरणं भजामि ॥
च॥ अयमेव खलुपुरा अवनीधरस्तुतो । व्ययमेव वटदलाग्राधीशयनः।
अयमेव दशविध रवतार रूपैश्च । नयमार्ग भुविरक्षणं करोति ॥
च॥ अयमेव सततं श्रियःपति देवेषु । अयमेव दुष्टदैत्यान्त कस्तु ।
अयमेव सकल भूतान्तरेष्णु क्रम्य । प्रियभक्तपोषणं पिदृतृनोतु ॥
च॥ अयमेव श्रीवेङ्कटाद्रि विराजिते । अयमेव वरदोप्याचकाना ।
अयमेव वेदवेदान्तश्च सूचितो । अयमेव वैकुण्ठाधीश्वरस्तु ॥
१९) भागेश्वरि
प॥ नमित देवं भजे नारसिंहम् । सुमुख करुणेक्षणं सुलभ नरसिंहम् ॥
च॥ विजय नरसिंहं वीर नरसिंहम् । भुजबल पराक्रम स्फुट नरसिंहम् ।
रजनि चर विदलन विराजित नृसिंहम् । सुजन रक्षक महाशूर नरसिंहम् ॥
च॥ दारुण नरसिंहं प्रताप नरसिंहम् । चारु कल्याण निश्चल नृसिंहम् ।
धीर चित्तावास दिव्य नरसिंहम् । सार योगानन्द चतुर नरसिंहम् ॥
च॥ विमल नरसिंहं विक्रम नृसिंहम् । कमनीय गुणगणाकर नृसिंहम् ।
अमित सुश्री वेङ्कटाद्रि नरसिंहम् । रमणीय भूषाभिराम नरसिंहम् ॥
२०) बैरागी भैरवि
प॥ माधवा भूधवा मदन जनक । साधु रक्षण चतुर शरणु शरणु ॥
च॥ नारायणाच्युतानन्त गोविन्द श्री । नारसिंहा कृष्ण नागशयन ।
वाराह वामन वासुदेव मुरारि । शौरी जयजयतु शरणु शरणु ॥
च॥ पुण्डरीकेक्षण भुवन पूर्णगुण । अण्डजगमन नित्यहरि मुकुन्द ।
पण्डरि रमण राम बलराम परम पुरुष । चण्डभार्गव राम शरणु शरणु ॥
च॥ देवदेवोत्तम दिव्यावतार निज । भाव भावनातीत पद्मनाभ ।
श्रीवेङ्कटाचल शृङ्गारमूर्ति नव । सावयव सारूप्य शरणु शरणु ॥
२१) नवरोज्
प॥ जयजय नृसिंह सर्वेश । भयहर वीर प्रह्लाद वरद ॥
च॥ मिहिर शशिनयन मृगनर वेष । बहि रन्तस्थल परिपूर्ण ।
अहि नायक सिंहासन राजित । बहुल गुण गण प्रह्लाद वरद ॥
च॥ चटुल पराक्रम समघन विरहित । निटुल नेत्र मौनि प्रणुत ।
कुटिल दैत्य तति कुक्षि विदारण । पटु वज्रनख प्रह्लाद वरद ॥
च॥ श्री वनिता संश्रित वामाङ्क । भावज कोटि प्रतिमान ।
श्री वेङ्कटगिरि शिखर निवास । पावन चरित प्रह्लाद वरद ॥
२२) धन्यासि
प॥ नन्द नन्दन वेणुनाद विनोदमुकुन्द कुन्द दन्तहास गोवर्धन धरा
॥
च॥ राम राम गोविन्द रविचन्द्र लोचन । काम काम कलुष विकार विदूरा ।
धाम धाम विभवत्प्रताप रूप दनुज निर्धूम धाम करण चतुर
भवभञ्जना ॥
च॥ कमल कमलवास कमला रमण देवोत्तम तमोगुण सतत विदूर ।
प्रमदत्प्रमदानुभव भाव करण । सुमुख सुधानन्द शुभरञ्जना ॥
च॥ परम परात्पर परमेश्वरा । वरद वरदामल वासुदेव ।
चिर चिर घननग श्रीवेङ्कटेश्वर । नरहरि नाम पन्नग शयना ॥
२३) श्रीरागं
प॥ भालनेत्रानल प्रबल विद्युल्लता । केली विहार लक्ष्मीनारसिंहा ॥
च॥ प्रलयमारुत घोर भस्त्रीकापूत्कार । ललित निश्वासडोला रचनया ।
कूलशैलकुम्भिनी कुमुदहित रविगगनचलन विधिनिपुण निश्चल नारसिंहा
॥
च॥ विवरघनवदन दुर्विधहसन निष्ठ्यूतलवदिव्य परुष
लालाघटनया ।
विविध जन्तु व्रातभुवन मग्नौकरण । नवनवप्रिय गुणार्णव नारसिंहा ॥
च॥ दारुणोज्ज्वल धगद्धगित दंष्ट्रानल विकार स्फुलिङ्ग सङ्गक्रीडया ।
वैरिदानव घोरवंश भस्मीकरणकारण प्रकट वेङ्कट नारसिंहा ॥
२४) मोहन
प॥ राजीव नेत्राय राघवाय नमो । सौजन्य निलयाय जानकीशाय ॥
च॥ दशरथ तनूजाय ताटक दमनाय । कुशिक सम्भव यज्ञ गोपनाय ।
पशुपति महा धनुर्भञ्जनाय नमो । विशद भार्गवराम विजय करुणाय ॥
च॥ भरित धर्माय शुर्पणखाङ्ग हरणाय । खरदूषणाय रिपु खण्डनाय ।
तरणि सम्भव सैन्य रक्षकायनमो । निरुपम महा वारिनिधि बन्धनाय ॥
च॥ हत रावणाय संयमि नाथ वरदाय । अतुलित अयोध्या पुराधिपाय ।
हितकर श्री वेङ्कटेश्वराय नमो । वितत वाविलिपाटि वीर रामाय ॥
२५) बिलहरि
प॥ पृथुल हेम कौपीन धरः । प्रथित वटुर्मेबलं पातु ॥
च॥ सूपा सप्तः शुचिस्सुलभः । कोप विदूरः कुलाधिकः ।
पाप भञ्जनः परात्प रोयम् । गोपा लोमे गुणं पातु ॥
च॥ तरुणः छत्री दण्ड कमण्डलु । धरः पवित्री दयापरः ।
सुराणां संस्तुति मनोहरः । स्थिरस्सुधीर्मे धृतिं पातु ॥
च॥ त्रिविक्रमः श्री तिरुवेङ्कटगिरि । निवासोयं निरन्तरम् ।
प्रविमल मसृण कबल प्रियोमे । दिवा निशायां धियं पातु ॥
२६) श्रीरागं
प॥ नमो नारायणाय नमः । समधिकानन्दाय सर्वेश्वराय ॥
च॥ धरणीसतीघन स्तनशैलपरिरम्भपरिमल श्रमजल प्रमदाय ।
सरसिज निवासिनी सरसप्रणामयुतचरणायते नमो सकलात्मकाय ॥
च॥ सत्यभामामुखाञ्चन पत्रवल्लिकानित्य रचनक्रिया निपुणाय ।
कात्यायनी स्तोत्रकामाय ते नमो । प्रत्यक्ष निजपरब्रह्म रूपाय ॥
च॥ देवताधिप मकुटदिव्य रत्नांशुसम्भावितामल पादपङ्कजाय ।
कैवल्य कामिनीकान्ताय ते नमो । श्रीवेङ्कटाचल श्रीनिवासाय ॥
२७) सामन्तंआरभि
प॥ नगधर नन्दगोप नरसिंह वोनगजवरद श्री नारसिंह ॥
च॥ नरसिंह परञ्ज्योति नरसिंहा वीरनरसिंह लक्ष्मीनारसिंहा ।
नरसुख बहुमुख नारसिंहा वोनरकान्तक जेजे नारसिंहा ॥
च॥ नमो नमो पुण्डरीक नारसिंह वोनमित सुरासुर नारसिंहा ।
नमकचमकहित नारसिंहा वोनमुचिसूदन वन्द्य नारसिंहा ॥
च॥ नवरसालङ्कार नारसिंहा वोनवनीतचोर श्री नारसिंहा ।
नवगुण वेङ्कट नारसिंहा वोनवमूर्ति मण्डेमु नारसिंहा ॥
२८) देवगान्धारि
प॥ आदिदेव परमात्मा । वेदवेदान्तवेद्य नमो नमो ॥
च॥ परात्परा भक्तभवभञ्जना । चराचरलोकजनक नमो नमो ॥
च॥ गदाधरा वेङ्कटगिरिनिलया । सदानन्द प्रसन्न नमो नमो ॥
२९) श्रीरागं
प॥ त्वमेव शरणं त्वमेव शरणम् । कमलोदर श्रीजन्नाथा ॥
च॥ वासुदेव कृष्ण वामन नरसिंह । श्री सतीश सरसिजनेत्रा ।
भूसुरवल्लभ पुरुषोत्तम पीतकौशेयवसन जगन्नाथा ॥
च॥ बलभद्रानुज परमपुरुष दुग्धजलधिविहार कुञ्जरवरद ।
सुलभ सुभद्रासुमुख सुरेष्वर । कलिदोषहरण जगन्नाथा ॥
च॥ वटपत्रशयन भुवनपालन जन्तुघटकारकरण शृङ्गाराधिपा ।
पटुतर नित्यवैभवराय तिरुवेङ्कटगिरिनिलय जगन्नाथा॥
२९) कन्नडगौल
प॥ करुणानिधिं गदाधरम् । शरणागतवत्सलं भजे ।
च॥ शुकवरदं कौस्तुभाभरणम् । अकारणप्रिय मनेकदम् ।
सकलरक्षकं जयाधिकं सेवकपालक मेवं भजे ॥
च॥ वुरगशयनं महोज्ज्वलं तम् । गरुडारूढं कमनीयम् ।
परमपदेशं परमं भव्यम् । हरिं दनुजभयदं भजे ॥
च॥ लङ्काहरणं लक्ष्मीरमणम् । पङ्कजसम्भवप्रियम् ।
वेङ्कटेशं वेदनिलयं शुभाङ्कं लोकमयं भजे ॥
३०) आहिरि
प॥ अस्मदादीनां अन्येषाम् । तस्मिन् तस्मिन् तत्र च पुनश्च ॥
च॥ सतताध्ययननिष्ठापराणां दृढव्रतिनां यतीनां वनवासिनाम् ।
गतिरिह स्मर्तुं का जगत्यां परस्थितिरियं का विष्णुसेवा पुनश्च ॥
च॥ मोहिनामत्यन्तमुष्कराणां गुणग्राहिणां भुवनैक कठिनानाम् ।
देहसङ्क्षालन विदेशकोवा सदा । श्रीहरिस्मरणविशेषः पुनश्च ॥
च॥ किङ्कुर्वाणदुःखितजीविनाम् । पङ्किलमनोभ्बयभ्रान्तानाम् ।
शङ्कां निरुरुतिस्सरसा का, श्रीवेङ्कटाचलपतेर्विनुतिः पुनश्च ॥
३१) देसाक्षिअठाण
प॥ सीताषोकविघातक । वोपाताललङ्कापतिविभाला ॥
च॥ हनुमन्तराय अञ्जनातनय वोवनधिलङ्घनगात्र वायुपुत्रा ।
यिनकुलाधिपनिजहित जगन्नुतवनजोदरसेवक सत्वधनिका ॥
च॥ प्रलयान्तिकरूप बलदीप रविफलगिलनप्रताप सुग्रीवप्रिया ।
कुलिकदानवसङ्कुलविदारण । भलिभलि जगत्पतिबलुबण्टा ।
च॥ पङ्कजासनुदिव्यपदवैभव वोलङ्किणीप्राणविलङ्घन ।
वेङ्कटेश्वरुसेवावीर महाधीर । किङ्करराय सुखीभवा ॥
३२) मोहन
प॥ प्रलपनवचनैः फलमिहकिम् । चल चल कुड्य क्षालनयाकिम् ॥
च॥ इतर वधूमोहितं त्वाम्प्रति । हितवचनै रिह फलमिवोकिम् ।
सततं तवानुसरण मिदं मम । गतजल सेतुकरण मिदानीम् ॥
च॥ विकल विनय दुर्विटं त्वा प्रति । सुकुमाराद्रस्तुत्याकिम् ।
प्रकट बहल कोपनं ममते । सकलं चर्वित चर्वत चर्वणमेव ॥
च॥ शिरसानत सुस्थिरं त्वाम्प्रति । विरसालापन विधि नाकिलम् ।
तिरुवेङ्कटगिरि देवत्वदीय । विरह विलसनं वृधा चरणम् ॥
३३) कल्याणि
प॥ परम पुरुष हरि परात्पर । पररिपु भञ्जन परिपूर्ण नमो ॥
च॥ कमला पति कमल नाभ कमलासन वन्द्य । कमल हितानन्त कोटि घन
समुदय तेजा ।
कमलामल पत्रनेत्र कमलवैरि वर्णगात्र । कमलषट्क योगीश्वर
हृदयतेहं नमो नमो ॥
च॥ जलनिधि मधन जलनिधि बन्धन जलधि मध्य शयना । जलधि
यन्तर विहार मच्छकच्छप यवतारा ।
जलनिधि जामात जलनिधि शोषण जलनिधि सप्तकगमन । जलनिधि कारुण्य
नमो तेहं जलनिधि गम्भीर नमो नमो ॥
च॥ नगधर नगरिपु नन्दित नगचर यूथपनाथा । नग पारिजात हर
सारस पन्नग पतिराज शयना ।
नगकुल विजय श्री वेङ्कट नग नायक भक्त विधेया । नगधीराहन्ते
सर्वेश्वर नारायण नमो नमो ॥
३४) सामन्तं
प॥ सततं श्रीशम् । हितं परात्पर मीडे ॥
च॥ गदाधरं मेघगम्भीरनिनदं परमोन्नतशुभदम् ।
मृदुतरगमनं मेदिनीधरम् । हृदयनिलय मह मीडे ॥
च॥ नन्दकधरं जनार्दनं गोविन्दं चारुमुकुन्दम् ।
नन्दगोपवरनन्दनकन्दम् । यिन्दुरविनयन मीडे ॥
च॥ गरुडगमन मुरगशयन मधिकम् । परमपदेशं पावनम् ।
तिरुवेङ्कटगिरिदेव मतुलम् । महिरमणं स्थिर मीडे ॥
३५) मुखारिदेषि
प॥ श्रीशोऽयं सुस्थिरोऽयम् । कौशिकमखरक्षकोऽयम् ॥
च॥ निगमनिधिनिर्मलोऽयम् । जगन्मोहनसतीपति ।
विगत भयोऽयं विजयसखोऽयम् । भृगुमुनि सम्प्रीतोऽयम् ॥
च॥ सकलपतिश्शाश्वतोऽयम् । शुकमुखमुनिजनसुलभोऽयम् ।
प्रकटबहुलशोभनाधिकोऽयम् । विकचरुक्मिणीवीक्षणोऽयम् ॥
च॥ सरसोऽयम् । परिसरप्रियोऽयम् । तिरुवेङ्कटाधिपोऽयम् ।
चिरन्तनोऽयं चिदात्मकोऽयम् । शरणागतवत्सलोऽयम् ॥
३६) शुद्धवसन्तंबिलहरि
प॥ किं करिष्यामि किं करोमि बहुलशङ्कासमाधानजाड्यं वहामि ॥
च॥ नारायाणं जगन्नाथं त्रिलोकैकपारायणं भक्तपावनम् ।
दूरीकरोम्यहं दुरितदूरेण संसारसागरमग्नचञ्चलत्वेन ॥
च॥ तिरुवेङ्कटाचलाधीश्वरं करिराजवरदं शरणागतवत्सलम् ।
परमपुरुषं कृपाभरणं न भजामि । मरणभवदेहाभिमानं वहामि॥
३७) कुरञ्जि
प॥ मन्दरधर मधुसूदन । नन्दगोपनन्दना ॥
च॥ नरसिंह गोविन्द नवनीतानन्द । हरिमुकुन्द नयनारविन्द ।
करिवरद गरुडगमनरूपगुरुचापा यदुकुलदीपा ॥
च॥ भवदूर भयहर परिपूर्णामृत । भुवनपालन सुरपालन ।
भुवनभूषण परमपुरुष पुरातन । नवभोगा करुणायोगा ॥
च॥ पङ्कजासननुत भव्यनिर्मलपादपङ्कज परम परात्पर।
वेङ्कटशैलनिवेश शुभङ्करा क्षेमङ्करा ॥
३८) श्रीरागमालिक
प॥ नमो नारायणाय । नमो नारायणाय ॥
अनुप॥ नारायणाय सगुणब्रह्मणे सर्व। पारायणाय शोभनमूर्तये नमो ॥
च॥ नित्याय विबुधसंस्तुत्याय नित्याधिपत्याय मुनिगण प्रत्ययाय ।
सत्याय प्रत्यक्षाय सन्मानससाङ्गत्याय जगदावनकृत्याय ते नमो ॥
च॥ आक्रमोद्धतबाहुविक्रमातिक्रान्तशुक्रशिष्योन्मूलनक्रमाय ।
शक्रादिगीर्वाणवक्रभयभङ्गनिर्वक्राय निहतारिचक्राय ते नमो ॥
च॥ अक्षरायातिनिरपेक्षाय पुण्डरीकाक्षाय श्रीवत्सलक्षणाय ।
अक्षीणविज्ञानदक्षयोगीन्द्रसंरक्षानुकम्पाकटाक्षाय ते नमो ॥
च॥ करिराजवरदाय कौस्तुभाभरणाय । मुरवैरिणे जगन्मोहनाय ।
तरुणेन्दुकोटिरतरुणी मनस्स्तोत्रपरितोषचित्ताय परमाय ते नमो ॥
च॥ पात्रदानोत्सवप्रथित वेङ्कटराय । धात्रीशकामितार्थप्रदाय ।
गोत्रभिन्मणिरुचिरगात्राय रविचन्द्रनेत्राय शेषाद्रिनिलयाय ते नमो ॥
३९) श्रीरागं
प॥ जडमतिरहं कर्मजन्तुरेकोऽहम् । जडधिनिलयाय नमो सारसाक्षाय ॥
च॥ परमपुरुषाय निजभक्तजनसुलभाय । दुरितदूराय सिन्धुरहिताय ।
नरकान्तकाय श्रीनारायणाय ते । मुरहराय नमो नमो ॥
च॥ नगसमुद्धरणाय नन्दगोपसुताय । जगदन्तरात्माय सगुणाय ।
मृगनराङ्गाय निर्मितभवाण्डाय पन्नगराजशयनाय नमो नमो ॥
च॥ देवदेवेशाय दिव्यचरिताय बहुभावनातीताय परमाय ।
श्रीवेङ्कटेशाय जितदैत्यनिकराय । भूवल्लभाय नमो पूर्णकामाय ॥
४०) श्रीरागं-द्विजावन्ति
प॥ नित्यानन्द धरणीधर धरारमण । कात्यायनीस्तोत्र काम कमलाक्ष ॥
च॥ अरविन्दनाभ जगदाधार भवदूर । पुरुषोत्तम नमो भुवनेश ।
करुणासमग्र राक्षसलोक संहारकरण कमलाधीश करिराजवरद ॥
च॥ भोगीन्द्रशयन परिपूर्ण पूर्णानन्द । सागरनिजावास सकलाधिप ।
नागारिगमन नानावर्णनिजदेह । भागीरथीजनक परम परमात्म ॥
च॥ पावन परात्पर शुभप्रद परातीत । कैवल्यकान्त शृङ्गाररमण ।
श्रीवेङ्कटेश दाक्षिण्यगुणनिधि नमो । देवताराध्य सुस्थिरकृपाभरण ॥