गोदावरीस्तोत्रम् २
या स्नानमात्राय नराय गोदा गोदानपुण्याधिदृशिः कुगोदा ।
गोदासरैदा भुवि सौभगोदा गोदावरी साऽवतु नः सुगोदा ॥ १॥
या गौपवस्तेर्मुनिना हृताऽत्र या गौतमेन प्रथिता ततोऽत्र ।
या गौतमीत्यर्थनराश्वगोदा गोदावरी साऽवतु नः सुगोदा ॥ २॥
विनिर्गता त्र्यम्बकमस्तकाद्या स्नातुं समायान्ति यतोऽपि काद्या ।
काऽऽद्याधुनी दृक्सततप्रमोदा गोदावरी साऽवतु नः सुगोदा ॥ ३॥
गङ्गोद्गतिं राति मृताय रेवा तपःफलं दानफलं तथैव ।
वरं कुरुक्षेत्रमपि त्रयं या गोदावरी साऽवतु नः सुगोदा ॥ ४॥
सिंहे स्थिते वागधिपे पुरोधः सिंहे समायान्त्यखिलानि यत्र ।
तीर्थानि नष्टाखिललोकखेदा गोदावरी साऽवतु नः सुगोदा ॥ ५॥
यदूर्ध्वरेतोमुनिवर्गलभ्यं तद्यत्तटस्थैरपि धाम लभ्यम् ।
अभ्यन्तरक्षालनपाटवोदा गोदावरी साऽवतु नः सुगोदा ॥ ६॥
यस्याः सुधास्पर्धि पयः पिबन्ति न ते पुनर्मातृपयः पिबन्ति ।
यस्याः पिबन्तोऽम्ब्वमृतं हसन्ति गोदावरी साऽवतु नः सुगोदा ॥ ७॥
सौभाग्यदा भारतवर्षधात्री सौभाग्यभूता जगतो विधात्री ।
धात्री प्रबोधस्य महामहोदा गोदावरी साऽवतु नः सुगोदा ॥ ८॥
समाप्लुता मया सा या सिषेवे पूर्वसागरम् ।
सप्तवक्त्रैस्तपः कृष्णसप्तम्यां सति वासरे ॥ ९॥
सप्तसुप्तेरसुप्ता सा गुप्ता सागरमध्यतः ।
गोदावरी वरीवर्ति न निद्राति कदाचन ॥ १०॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं गोदावरीस्तोत्रं सम्पूर्णम् ।