श्रीवेदान्तदेशिकमङ्गलानुशासनम्
श्रीमद्वेङ्कटनाथार्यः कवितार्किककेसरी ।
वेदान्ताचार्यवर्यो मे सन्न्निधत्तां सदा हृदि ॥ १॥
श्रीमल्लक्ष्मणयोगीन्द्रसिद्धान्तविजयध्वजम् ।
विश्वामित्रकुलोद्भूतं वरदार्यमहं भजे ॥ २॥
सर्वतन्त्रस्वतन्त्राय सिंहाय कविवादिनाम् ।
वेदान्ताचार्यवर्याय वेङ्कटेशाय मङ्गलम् ॥ ३॥
नभस्यमासि श्रोणायामवतीर्णाय सूरये ।
विश्वामित्रान्वयायास्तु वङ्कटेशाय मङ्गलम् ॥ ४॥
पिता यस्यानन्तसूरिः पुण्डरीकाक्षयज्वनः ।
पौत्रो यस्तनयस्तोतारम्बायास्तस्य मङ्गलम् ॥ ५॥
वङ्कटेशावतारोऽयं तद्घण्टांशोऽथवा भवेत् ।
यतीन्द्रांशोऽथवेत्येवं वितर्क्यायास्तु मङ्गलम् ॥ ६॥
श्रीभाष्यकारः पन्थानमात्मना दर्शितं पुनः ।
उद्धर्तुमागतो नूनमित्युक्तायास्तु मङ्गलम् ॥ ७॥
यो वाल्ये वरदार्यस्य प्राचार्यस्य परां दयाम् ।
आवाप्य वृद्धिं गमितस्तस्मै योग्याय मङ्गलम् ॥ ८॥
रामानुजाचार्यदात्रेयान्मातुलात् सकलाःकलाः ।
आवाप्य विंशत्यब्दे यस्तस्मै प्राज्ञाय मङ्गलम् ॥ ९॥
श्रुतप्रकाशिका भूमौ येनादौ परिरक्षिता ।
प्रवर्तिता च पात्रेषु तस्मै श्रेष्ठाय मङ्गलम् ॥ १०॥
सांस्कृतिभिर्द्रामिडीभिः बह्वीभिः कृतिभिर्जनान् ।
यः समुज्जीवयामास तस्मै सेव्याय मङ्गलम् ॥ ११॥
यः ख्यातिताभपूजासु विमुखो वैष्णवे जने ।
क्रयणीयदशां प्राप्तस्तस्मै भव्याय मङ्गलम् ॥ १२॥
यस्मादेव मया सर्वं शास्त्रमग्राहि नान्यतः ।
तस्मै वेङ्कटनाथाय मम नाथाय मङ्गलम् ॥ १३॥
पित्रे ब्रह्मोपदेष्ट्रे मे गुरवे दैवताय च ।
प्राप्याय प्रापकायास्तु वेङ्कटेशाय मङ्गलम् ॥ १४॥
यः कृतं वरदार्येण वेदन्ताचार्यमङ्गलम् ।
अशास्तेऽनुदिनं सोऽपि भवेन्मङ्गलभाजनम् ॥ १५॥
भाद्रपदमासगतविष्णुविमलर्क्षे
वेङ्कटमहीध्रपतितीर्थदिनभूते ।
प्रादुरभवज्जगति दैत्यरिपुघण्टा
हन्त कवितार्किकमृगेन्द्रगुरुमूर्त्या ॥ १६॥
सशङ्खचक्रलाञ्छनः सदूर्ध्वपुण्ड्रमण्डितः
सकण्ठलग्नसत्तुलस्यनर्धपद्ममालिकः ।
सितान्तरीयसूत्तरीययज्ञसूत्रशोभितः
ममाविरस्तु मानसे गुरुः स वेङ्कटेश्वरः ॥ १७॥
अनन्तसूरिसूनवेऽभिवन्द्यमानवैभवात्
दिगन्तवादिहंसजैत्रकालमेघदेशिकात् ।
उपात्तसर्वशासनाय हन्त वर्षविंशतौ
पुनःपुनर्नमस्क्रियास्तु वेङ्कटेशसूरये ॥ १८॥
गुरौ वादिहंसाम्बुदाचार्यशिष्ये
जना भक्तिहीना यतीन्द्राप्रियाः स्युः ।
यतीन्द्राप्रिया विष्णुकारुण्यदूराः
कुतो मुक्तिवार्ता हि तादृग्विधानाम् ॥ १९॥
कवितार्किककलभव्रजकबलीकृतसिंहं
कमलापतिकरुणारसपरिवर्धितबोधम् ।
यतिनायकपदपङ्कजयुगलीपरतन्त्रं
भज मानस बुधवेङ्कटपतिदेशिकमनिशम् ॥ २०॥
वेदे सञ्जातखेदे मुनिजनवचने प्राप्तनित्यावमाने
सङ्कीर्णे सर्ववर्णे सति तदनुगुणे निष्प्रमाणे पुराणे ।
मयावादे समोदे कलिकलुषवशाच्छून्यवादेऽविवादे
धर्मत्राणाय योऽभूत् स जयति भगवान्विष्णुघण्टावतारः ॥ २१॥
कवितार्किकसिंहाय कल्याणगुणशालिने ।
श्रीमते वेङ्कटेशाय वेदान्तगुरवे नमः ॥
इति श्रीवेदान्तदेशिकमङ्गलानुशासनं सम्पूर्णम् ॥