बालाशिषः
१४०
स्वांशेनेदं ततं येन स त्वमीशात्रिनन्दन ।
मुञ्च मुञ्च विपद्भ्योऽमुं रक्ष रक्ष हरे शिशुम् ॥ १॥
प्रातर्मध्यन्दिने सायं निशि चाप्यव सर्वथा ।
दुर्दृग्गोधूलिभूतार्तिगृहमातृग्रहादिकान् ॥ २॥
छिन्धि छिन्ध्यखिलारिष्टं कमण्डल्वरिशूलधृक् ।
त्राहि त्राहि विभो नित्यं त्वद्रक्षालङ्कृतं शिशुम् ॥ ३॥
सुप्तं स्थितं चोपविष्टं गच्छन्तं क्वापि सर्वतः ।
भो देवावशिवनावेष कुमारे वामनामयः ॥ ४॥
दीर्घायुरस्तु सततं सहओजोबलान्वितः
इति श्रीवासुदेवानन्दसरस्वतीविरचितः श्रीदत्तपुराणान्तर्गत
बालाशिषः सम्पूर्णः ।