अमरेश्वरस्तोत्रम्
कृष्णावेणीतटावास तृष्णाहृत्तुष्टमानस ।
त्रासहारिमहावीर त्राहि माममरेश्वर ॥ १॥
आन्ध्रदेशकृतावास चान्तरस्थमहारस ।
दुःखान्महाशक्तिधर त्राहि माममरेश्वर ॥ २॥
श्रीधान्यवाटिकाक्षेत्ररञ्जनानर्थभञ्जन ।
जननान्तत्रासहर त्राहि माममरेश्वर ॥ ३॥
नानोत्पातप्रशमन मनःशान्तिदचिन्तन ।
अधिष्ठितामरपुर त्राहि माममरेश्वर ॥ ४॥
चामुण्डाशक्तिसहित पराजितनिजाहित ।
हितकारिन् महाधीर त्राहि माममरेश्वर ॥ ५॥
प्रणवेशादिभिः पञ्चलिङ्गैस्त्वां सहितं न च ।
पश्यतां भीररिहर त्राहि माममरेश्वर ॥ ६॥
अमरावत्याधिष्ठानममरारिनिषूदनम् ।
वन्दे त्वामखिलाधार त्राहि माममरेश्वर ॥ ७॥
सदा ममास्तु योगस्ते त्वदर्थं मेऽपि सद्गते ।
देहोऽयं तिष्ठतु हर त्राहि माममरेश्वर ॥ ८॥
प्रसीद पार्वतीजाने न जानेऽहं शुभाशुभम् ।
स्मरामि त्वां स्मरहरे त्राहि माममरेश्वर ॥ ९॥
अपराधान्मानसिकान्कायिकानपि वाचिकान् ।
क्षमस्व स्वजनाधार त्राहि माममरेश्वर ॥ १०॥
दोषा अशेषा मम ये ते नश्यन्तु सदाऽभये ।
त्वय्यस्तु हृदयं तार त्राहि माममरेश्वर ॥ ११॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीमदमरेश्वरस्तोत्रं सम्पूर्णम् ।