श्रीशारदाभुजङ्गम्
वदनारविन्द-वक्षो-वामाङ्कतटी-वशंवदीभूता ।
पुरुषत्रितये त्रेधा पुरन्ध्रिरूपा त्वमेव कामाक्षि ॥
विद्ये विधातृविषये कात्यायिनि कालि कामकोटि कले ।
भारति भैरवि भद्रे शाकिनि शाम्भवि शिवे स्तुवे भवतीम् ॥
यो यो यां यां तनुं भक्तः श्रद्धयाऽर्चितुमिच्छति ।
तस्य तस्याचलां श्रद्धां तामेव विदधम्यहम् ॥  (-)
स तया श्रद्धया युक्तः तस्याराधनमीहते ।
लभते च ततः कामान् मयैव विहितान्हितान् ॥  (-)
पुरानेक-जन्मार्जितागण्यपुण्यैः
यदाप्तं मया शारदाभिख्यभाग्यम् ।
दयार्द्रं गुरूत्तंससंकॢप्तचक्र-
स्थितं तत्सदा मन्मन्स्याविरस्तु ॥ १॥
पराञ्चि खानि व्यतृणत् स्वयम्भूः
तस्मात् पराङ्पश्यति नान्तरात्मन् ।
कश्चिद्धीरः प्रत्यगात्मानमैक्षत्
आवृत्तचक्षुरमृतत्वमिच्छन् ॥   (--)
श्रवणं कीर्तनं विष्णोः स्मरणं पादसेवनम् ।
अर्चनं वन्दनं दास्यं सख्यमात्मनिवेदनम् ॥  (--)
पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।
तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ॥  (-)
अस्पष्टं दृष्टमात्रे पुनरुरुपुरुषार्थात्मकं ब्रह्मतत्त्वं
तत्तावद्भाति साक्षात् गुरुपवनपुरे हन्त भागयं जनानाम् ॥
कल्यादौ पार्वतीशः प्रवरसुरगण-प्रार्तितः श्रौतवर्त्म
प्राबल्यं नेतुकामो यतिवरवपुषागत्य यां शृङ्गशैले ।
संस्थाप्यार्चां प्रचक्रे बहुविधनुतिभिः सात्वमिन्द्वर्धचूडा
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ २॥
न मन्त्रं न यन्त्रं न वा स्तोत्ररीतिं
विजानेऽम्ब वक्तुं च मद्दुःखरीतिम् ।
त्वदङ्घ्रिप्रणम्रो न पात्रं शुचः स्या-
दिति त्वां प्रपद्ये तवैव प्रसादात् ॥ २॥
न मन्त्रं नो यन्त्रं तदपि च न जाने स्तुतिमहो
न चाह्वानं ध्यानं तदपि च न जाने स्तुति-कथाः ।
न जाने मुद्रास्ते तदपि च न जाने विलपनं
परं जाने मात-स्त्वदनुसरणं क्लेशहरणम् ॥ (१)॥
भवाम्भोदि-मग्नं भवाद्यैः सुदूरं
विसृष्टं महापाप-गेहायमानम् ।
विवेकादि-हीनं दयानीरधे ते
ममात्मानमम्बाङ्घ्रियुग्मेऽर्पयामि ॥ ३॥
भक्तात्यन्तहितौषधं भवभयप्रध्वंसनैकौषधं
श्रेयःप्राप्तिकरौषधं पिब मनः श्रीकृष्णदिव्यौषधम् ॥
अपि चेत् सुदुराचारो भजते मामनन्यभाक् ।
साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ॥ (--)
पापनाशिनी - पापं नाशयति स्वीयविद्यया जपादिना भक्तानामिति तथा ।
यथेषीकातूलमग्नौ प्रोतं प्रदूयेतैवमेवास्य पाप्मनः
प्रदूयन्ते इति श्रुतेः । ()
भवनाशिनी - भवं संसारं नाशयतीति तथा । ()
प्रगायतः स्ववीर्याणि तीर्थपादः प्रियश्रवाः ।
आहूत इव मे शीघ्रं दर्शनं याति चेतसि ॥
पराञ्चि खानि व्यतृणत् स्वयम्भूः-
स्तस्मात्पराङ्पश्यति नान्तरात्मन् ।
कश्चिद्धीरः प्रत्यगात्मानमैक्ष-
दवृत्तचक्षुरमृतत्वमिच्छन् ॥
नाविरतो दुश्चरितन्नाशान्तो नासमाहितः ।
नाशान्तमानसो वापि प्रज्ञानेनैनमाप्नुयात् ॥
शरीरं स्वतन्त्रं तथाऽक्षाणि सर्वा-
ण्यहो किं करोमि क्व याम्यम्बिके वा ।
मया पोष्यमाणानि मद्वश्यतां न
प्रयान्त्यञ्जसा मद्वशे तानि तन्याः ॥ ४॥
यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः ।
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः ॥  (-)
कदाचिच्च ते पादपद्मस्य पूजां
स्मृतिं दर्शनं वा वितन्युस्त्विमानि ।
विजनन्नहं तानि रक्षामि मातः
मृष नैव वक्ष्यामि शीघ्रं प्रसीद ॥ ५॥
लब्ध्वा सुदुर्लभमिदं बहुसम्भवान्ते
मानुष्यमर्थदमनित्यमपीह धीरः
तूर्णं यतेत न पतेदनुमृत्यु याव-
न्निःश्रेयसाय विषयः खलु सर्वतः स्यात् ॥  (--)
जिह्वे कीर्तय केशवं, मुररिपुं चेतो भज, श्रीधरं
पाणिद्वन्द्व समर्चयाच्युतकथाः-श्श्रोत्रद्वय त्वं शृणु ।
कृष्णं लोकय लोचनद्वय, हरेर्गच्छाङ्-घ्रियुग्मालयं
जिघ्र घ्राण मुकुन्दपादतुलसीं मूर्धन् नमाधोक्षजम् ॥
बालस्तावत् क्रीडासक्तः तरुणस्तावत् तरुणीसक्तः ।
वृद्धस्ताव-च्चिन्ता-सक्तः परे ब्रह्मणि कोऽपि न सक्तः ॥
मया बालभाव-स्थितेनाम्बिके त्वत्-
पदाम्भोजयुग्मं स्मृतं नैव जातु ।
क्षमस्वापराधं दया-वारिराशे
त्वदन्यच्छरण्यं न मे शारदेऽस्ति ॥ ६॥
बाल्ये दुःखातिरेकात् मल-लुलित-वपुः स्तन्यपाने पिपासुः
नो शक्तश्चेन्द्रियेभ्यो भव मल-जनिता जन्तवो मां तुदन्ति ।
नानारोगातिदुःखात् रुदित-परवशः शङ्करं न स्मरामि
क्षन्तव्यो मेऽपराधः शिव शिव शिव भोः श्रीमहादेव शम्भो ॥
तथा यौवने मत्तचित्तोहमासं
त्वदीयं पदाब्जं स्मृतं नैव नैव ।
क्षमस्वापराधं विधि-प्रेमकान्ते
न पुत्रे मनागप्युपेक्षा जनन्याः ॥ ७॥
प्रौढोऽहं यौवनस्थो विषय-विषधरं पञ्चभिर्मर्म-सन्धौ
दष्टो नष्टो विवेकः सुत-धन-युवति-स्वाद-सौख्ये निषण्णः ।
शैवे चिन्ता-विहीनं मम हृदयं अहो मान-गर्वाधिरूढं
क्षन्तव्यो मेऽपराधः शिव शिव शिव भोः श्रीमहादेव शम्भो ॥
विधेरज्ञानेन द्रविण-विरहेणालसतया
विधेयाशक्यत्वात्तव चरणयोर्याच्युतिरभूत् ।
तदेतत् क्षन्तव्यं  जननि सकलोद्धारिणि शिवे
कुपुत्रो जायेअत क्वचिदपि कुमाता न भवति ॥
जरारोग-सम्पीडिताङ्गो जरायां
कथं वा स्मरेयं पदं शारदाम्ब् ।
क्षमस्वापराधं समस्तं मदीयं
क्षमाधूत-सर्वं सहाखर्व-गर्वे ॥ ८॥
वार्दक्ये चेन्द्रियाणां विकल-गतिमतश्चाधिदैवादि-तापैः
प्राप्तै रोगैर्वियोगै-व्यसन-कृशतनोर्ज्ञप्ति-हीनं च दीनम् ।
मिथ्या-मोहाभिलाषैर्भवति मम मनो धूर्जटैर्ज्ञान-शून्यं
क्षन्तव्यो मेऽपराधः शिव शिव शिव भोः श्रीमहादेव शम्भो ॥
त्वदीयं पदाब्जं सदा पूजयेयं
तथा संस्मरेयं च पश्येयमेवम् ।
समिच्छंश्च मत्पूर्व-दुर्वासनाभिः
बलादाहृतं मन्मनः किं करोमि ॥ ९॥
सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।
प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ॥  (-)
यदि त्वं वदस्यम्ब ते पूर्व-कर्म
त्वयैव प्रयत्नेन जेतव्यमेवम् ।
तदा मय्यजस्रं कृपा संविधेया
प्रयत्नं करोम्येव तत्रापि सम्यक् ॥ १०॥
पापोत्पात-विमोचनाय रुचिरैश्वर्याय मृत्युञ्जय
स्तोत्र-ध्यान-नति-प्रदक्षिण-सपर्यालोकनाकर्णने ।
जिह्वा-चित्त-शिरोऽङ्घ्रि-हस्त-नयन-श्रोत्रैरहं प्रार्तितो
ममाज्ञापय तन्निरूपय मुहुर्मामेव मा मेऽवचः ॥
भक्तिं मुहुः प्रवहतां त्वयि मे प्रसङ्गो
भूयादनन्त महताममलाशयानाम् ।
यदि त्वं मदीयां शुचं नापनुद्याः
तदा दुःख-वह्नि-प्रतप्तेऽन्तरङ्गे ।
मदीये स्थिताया-स्तवाप्यम्ब खेदो
भवेदित्यहं चिन्तयाऽऽर्तोऽस्मि भूयः ॥ ११॥
वदन्तीह शास्त्राणि सत्यश्चिदात्मा-
ऽद्वयश्चान्यदार्तं समस्तं मृषेति ।
तथाप्यम्ब मोहो न मे विप्रनष्टो
झटित्यम्ब तं नाश्यानर्थ-मूलम् ॥ १२॥
तेषामेवानुकम्पार्थमहमज्ञानजं तमः ।
नाशयाम्यात्मभावस्थो ज्ञान-दीपेन भास्वता ॥
यदा दण्डधृत्प्रेषिताः भीमदूताः
महापापिनं मां समाक्रष्टुमारात् ।
समायन्ति तस्मिन् हि काले दयाब्धे
मदीये मनस्याविरेधि त्वमम्ब ॥ १३॥
अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् ।
यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ॥
यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेभरम् ।
तं तमेवैति कौन्तेय-स्सदा तद्भाव-भावितः ॥
कृष्ण त्वदीयपदपङ्कजपञ्जरान्तः अद्यैव मे विशतु मानसराजहंसः ।
प्राणप्रयाणसमये कफवातपित्तैः कण्ठावरोधनविधौ स्मरणं कुतस्ते ॥  ()
महापापिनं मां समुद्धर्तुमेव
त्वया पुण्य-पापे परोक्षे कृते हि ।
न चेत्सर्वलोको विजानीयुरेनं
महापापिनं त्वां च वैषम्य-युक्ताम् ॥ १४॥
तस्य संवृतमन्त्रस्य गूढाकारेङ्गितस्य च ।
फलानुमेयाः प्रारम्भाः संस्काराः प्राक्तना इव ॥
सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।
प्र्कृतिं यान्ति  भूतानि निग्रहः किं करिष्यति ॥   (-)
समोहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः ।
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ॥ ( -)
शरीरे स्वकेऽहन्त्वमस्तं प्रयाया-
दिति त्वां प्रपन्नाः जनाः शारदाम्ब ।
समस्तेषु वस्तुष्वहन्तां भजन्ते
किमेतद्विचित्रं चिदानन्द-रूपे ॥ १५॥
सर्वभूतस्थमत्मानं सर्वभूतानि चात्मनि ।
ईक्षते योग-युक्तात्मा सर्वत्र समदर्शनः ॥
मृगोष्ट्र-खर-मर्काखु-सरीसृप्खग-मक्षिकाः ।
आत्मनः पुत्रवत् पश्येत् तैरेषामन्तरं कियत् ॥  (--)
शिव शिव पश्यन्ति समं श्रीकामाक्षीकटाक्षिताः पुरुषाः ।
विपिनं भवनममित्रं मित्रं लोष्ठं च युवतिबिम्बोष्ठम् ॥
क्षेत्रज्ञं च मां विद्धि सर्वक्षेत्रेषु भारत । (-)
यस्मिन् सर्वणि भूता-न्यात्मैवाभू-द्विजानतः ।
तत्र को मोहः कः शोकः एकत्वमनुपश्यतः ॥
महा-व्याधि-शान्त्यै तथा निःस्वतायाः
प्रणाशाय ये त्वां भजन्ते नरास्ते ।
जवाच्छूलिनः स्युश्च कृत्तिं वसानाः
क एष प्रकारः प्रपन्नेषु तेऽम्ब ॥ १६॥
तथा मोहशान्त्यै जनाः ये प्रपन्नाः
तदास्येक्षणा-त्सर्व-लोकोऽपि सद्यः ।
प्रमुह्यत्यवश्यं विचित्राम्बुराशौ
मनो मामकं शारदे मग्नमास्ते ॥ १७॥
कनद्देह-भाधूत-सच्छातकुम्भां
लसत्तार-हाराड्य-वक्षोजकुम्भाम् ।
सदा त्वां जना ये हृदब्जे स्मरन्ति
स्मरन्त्येव ते देवि शारीर-कान्त्या ॥ १८॥
कदा वा सुधाकुम्भ-पुस्ताक्षमाला-
विबोधाख्यमुद्राः कराब्जैर्दधानाम् ।
मुखश्री-पराभूत-पूर्णेन्दु-बिम्बां
सदा त्वां स्मरन्वीत-शोको भवेयम् ॥ १९॥
कदा तुङ्गभद्रा-सरित्तीर-देशे
चरन्तीं समुत्तुङ्ग-कल्याण-दात्रीम् ।
सदा भावयंस्त्वां मुदा यापयेयं
मदायुर्मदेभेन्द्र-यानेऽम्ब वाणि ॥ २०॥
कदा वारणस्याममरतटिनीरोधसि वस-
न्वसानः कौपीनं शिरसि निदधानोऽन्ञ्जलिपुटम् ।
अये गौरीनाथ त्रिपुरहर शम्भो त्रिनयन
कराब्जेऽक्षमालां वहन्तीं सदा त्वां
भजन्भृङ्गकीट-प्रकारेण मातः ।
करे मेऽक्षमालं करोम्येव नूनं
परं त्वन्मनस्त्वं सदा देहि मह्यम् ॥ २१॥
यत्र यत्र मनो देही धारयेत्सकलं धिया ।
स्नेहाद्द्वेषद्भयाद्वापि याति तत्तत्सरूपताम् ॥
कीटः पेशस्कृतं ध्यायन्कुड्यां तेन प्रवेशितः ।
याति तत्सात्मतां राजन् पूर्वरूपमस्न्त्यजन् ॥
दृशौ दर्शने ते करौ पूजने स्तां
श्रुती त्वच्चरित्र-श्रुतौ वाक्स्तुतौ स्यात् ।
शिरस्त्वत्पदाब्ज-प्रणत्येक-सक्तं
भवत्वम्बिके ध्यानसक्तं मनो मे ॥ २२॥
आयुर्हरति वै पुंसामुद्यन्नस्तं च यन्नसौ ।
तस्यर्ते यत् क्षणो नीत् उत्तम्श्लोकवार्तया ॥  (--)
मनस्ते पादाब्जे निवसतु वचस्तोत्र-फणितौ
करौचाभ्यर्चायां श्रुतिरपि कथाकर्णन-विधौ ।
तव ध्याने बुद्धिर्नयन-युगलं मूर्ति-विभवे
परग्रन्थान् कैर्वा परमशिव जाने परमतः ॥
अनन्या-श्चिन्तयन्तो मां ये जनाः पर्युपासते ।
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥
तस्मात्सर्वेषु कालेषु मामनुस्मर युध्य च ।
मय्यर्पित-मनो-बुद्धिर्मामेवैष्यस्यसंशयः ॥  (-)
भुजङ्गप्रयाताख्य-वृत्तेन कॢप्तां
स्तुतिं ये नराः भक्ति-युक्ताः पठन्ति ।
सुविद्यां मतिं निर्मलां चारु-कीर्तिं
प्रयच्छाम्ब तेषां भुजङ्गाभ-वेणि ॥ २३॥
॥ ॐ तत्सत् ॥
पुरानेक-जन्मार्जितागण्यपुण्यैः
यदाप्तं मया शारदाभिख्यभाग्यम् ।
दयार्द्रं गुरूत्तंससंकॢप्तचक्र-
स्थितं तत्सदा मन्मन्स्याविरस्तु ॥ १॥
कल्यादौ पार्वतीशः प्रवरसुरगण-प्रार्तितः श्रौतवर्त्म
प्राबल्यं नेतुकामो यतिवरवपुषागत्य यां शृङ्गशैले ।
संस्थाप्यार्चां प्रचक्रे बहुविधनुतिभिः सात्वमिन्द्वर्धचूडा
विद्यां शुद्धां च बुद्धिं कमलजदयिते सत्वरं देहि मह्यम् ॥ २॥
भवाम्भोदि-मग्नं भवाद्यैः सुदूरं
विसृष्टं महापाप-गेहायमानम् ।
विवेकादि-हीनं दयानीरधे ते
ममात्मान-मम्बाङ्घ्रियुग्मेऽर्पयामि ॥ ३॥
शरीरं स्वतन्त्रं तथाऽक्षाणि सर्वा-
ण्यहो किं करोमि क्व याम्यम्बिके वा ।
मया पोष्यमाणानि मद्वश्यतां न
प्रयान्त्यञ्जसा मद्वशे तानि तन्याः ॥ ४॥
कदाचिच्च ते पादपद्मस्य पूजां
स्मृतिं दर्शनं वा वितन्युस्त्विमानि ।
विजनन्नहं तानि रक्षामि मातः
मृष नैव वक्ष्यामि शीघ्रं प्रसीद ॥ ५॥
मया बालभाव-स्थितेनाम्बिके त्वत्-
पदाम्भोजयुग्मं स्मृतं नैव जातु ।
क्षमस्वापराधं दया-वारिराशे
त्वदन्यच्छरण्यं न मे शारदेऽस्ति ॥ ६॥
तथा यौवने मत्तचित्तोहमासं
त्वदीयं पदाब्जं स्मृतं नैव नैव ।
क्षमस्वापराधं विधि-प्रेमकान्ते
न पुत्रे मनागप्युपेक्षा जनन्याः ॥ ७॥
जरारोग-सम्पीडिताङ्गो जरायां
कथं वा स्मरेयं पदं शारदाम्ब् ।
क्षमस्वापराधं समस्तं मदीयं
क्षमाधूत-सर्वं सहाखर्व-गर्वे ॥ ८॥
त्वदीयं पदाब्जं सदा पूजयेयं
तथा संस्मरेयं च पश्येयमेवम् ।
समिच्छंश्च मत्पूर्व-दुर्वासनाभिः
बलादाहृतं मन्मनः किं करोमि ॥ ९॥
यदि त्वं वदस्यम्ब ते पूर्व-कर्म
त्वयैव प्रयत्नेन जेतव्यमेवम् ।
तदा मय्यजस्रं कृपा संविधेया
प्रयत्नं करोम्येव तत्रापि सम्यक् ॥ १०॥
यदि त्वं मदीयां शुचं नापनुद्याः
तदा दुःख-वह्नि-प्रतप्तेऽन्तरङ्गे ।
मदीये स्थिताया-स्तवाप्यम्ब खेदो
भवेदित्यहं चिन्तयाऽऽर्तोऽस्मि भूयः ॥ ११॥
वदन्तीह शास्त्राणि सत्यश्चिदात्मा-
ऽद्वयश्चान्यदार्तं समस्तं मृषेति ।
तथाप्यम्ब मोहो न मे विप्रनष्टो
झटित्यम्ब तं नाश्यानर्थ-मूलम् ॥ १२॥
यदा दण्डधृत्प्रेषिताः भीमदूताः
महापापिनं मां समाक्रष्टुमारात् ।
समायन्ति तस्मिन् हि काले दयाब्धे
मदीये मनस्याविरेधि त्वमम्ब ॥ १३॥
महापापिनं मां समुद्धर्तुमेव
त्वया पुण्य-पापे परोक्षे कृते हि ।
न चेत्सर्वलोको विजानीयुरेनं
महापापिनं त्वां च वैषम्य-युक्ताम् ॥ १४॥
शरीरे स्वकेऽहन्त्वमस्तं प्रयाया-
दिति त्वां प्रपन्नाः जनाः शारदाम्ब ।
समस्तेषु वस्तुष्वहन्तां भजन्ते
किमेतद्विचित्रं चिदानन्द-रूपे ॥ १५॥
महा-व्याधि-शान्त्यै तथा निःस्वतायाः
प्रणाशाय ये त्वां भजन्ते नरास्ते ।
जवाच्छूलिनः स्युश्च कृत्तिं वसानाः
क एष प्रकारः प्रपन्नेषु तेऽम्ब ॥ १६॥
तथा मोहशान्त्यै जनाः ये प्रपन्नाः
तदास्येक्षणा-त्सर्व-लोकोऽपि सद्यः ।
प्रमुह्यत्यवश्यं विचित्राम्बुराशौ
मनो मामकं शारदे मग्नमास्ते ॥ १७॥
कनद्देह-भाधूत-सच्छातकुम्भां
लसत्तार-हाराड्य-वक्षोजकुम्भाम् ।
सदा त्वां जना ये हृदब्जे स्मरन्ति
स्मरन्त्येव ते देवि शारीर-कान्त्या ॥ १८॥
कदा वा सुधाकुम्भ-पुस्ताक्षमाला-
विबोधाख्यमुद्राः कराब्जैर्दधानाम् ।
मुखश्री-पराभूत-पूर्णेन्दु-बिम्बां
सदा त्वां स्मरन्वीत-शोको भवेयम् ॥ १९॥
कदा तुङ्गभद्रा-सरित्तीर-देशे
चरन्तीं समुत्तुङ्ग-कल्याण-दात्रीम् ।
सदा भावयंस्त्वां मुदा यापयेयं
मदायुर्मदेभेन्द्र-यानेऽम्ब वाणि ॥ २०॥
कराब्जेऽक्षमालां वहन्तीं सदा त्वां
भजन्भृङ्गकीट-प्रकारेण मातः ।
करे मेऽक्षमालं करोम्येव नूनं
परं त्वन्मनस्त्वं सदा देहि मह्यम् ॥ २१॥
दृशौ दर्शने ते करौ पूजने स्तां
श्रुती त्वच्चरित्र-श्रुतौ वाक्स्तुतौ स्यात् ।
शिरस्त्वत्पदाब्ज-प्रणत्येक-सक्तं
भवत्वम्बिके ध्यानसक्तं मनो मे ॥ २२॥
भुजङ्गप्रयाताख्य-वृत्तेन कॢप्तां
स्तुतिं ये नराः भक्ति-युक्ताः पठन्ति ।
सुविद्यां मतिं निर्मलां चारु-कीर्तिं
प्रयच्छाम्ब तेषां भुजङ्गाभ-वेणि ॥ २३॥
इति श्रीचन्द्रशेखरभारतिस्वामिविरचितं श्रीशारदाभुजङ्गं सम्पूर्णम् ।
॥ ॐ तत्सत् ॥