आनन्दलहरी
भवानि स्तोतुं त्वां प्रभवति चतुर्भिर्न वदनैः
प्रजानामीशानस्त्रिपुरमथनः पञ्चभिरपि ।
न षड्भिः सेनानीर्दशशतमुखैरप्यहिपतिः
तदान्येषां केषां कथय कथमस्मिन्नवसरः ॥ १॥
घृतक्षीरद्राक्षामधुमधुरिमा कैरपि पदैः
विशिष्यानाख्येयो भवति रसनामात्र विषयः ।
तथा ते सौन्दर्यं परमशिवदृङ्मात्रविषयः
कथंकारं ब्रूमः सकलनिगमागोचरगुणे ॥ २॥
मुखे ते ताम्बूलं नयनयुगळे कज्जलकला
ललाटे काश्मीरं विलसति गळे मौक्तिकलता ।
स्फुरत्काञ्ची शाटी पृथुकटितटे हाटकमयी
भजामि त्वां गौरीं नगपतिकिशोरीमविरतम् ॥ ३॥
विराजन्मन्दारद्रुमकुसुमहारस्तनतटी
नदद्वीणानादश्रवणविलसत्कुण्डलगुणा
नताङ्गी मातङ्गी रुचिरगतिभङ्गी भगवती
सती शम्भोरम्भोरुहचटुलचक्षुर्विजयते ॥ ४॥
नवीनार्कभ्राजन्मणिकनकभूषणपरिकरैः
वृताङ्गी सारङ्गीरुचिरनयनाङ्गीकृतशिवा ।
तडित्पीता पीताम्बरललितमञ्जीरसुभगा
ममापर्णा पूर्णा निरवधिसुखैरस्तु सुमुखी ॥ ५॥
हिमाद्रेः संभूता सुललितकरैः पल्लवयुता
सुपुष्पा मुक्ताभिर्भ्रमरकलिता चालकभरैः ।
कृतस्थाणुस्थाना कुचफलनता सूक्तिसरसा
रुजां हन्त्री गन्त्री विलसति चिदानन्दलतिका ॥ ६॥
सपर्णामाकीर्णां कतिपयगुणैः सादरमिह
श्रयन्त्यन्ये वल्लीं मम तु मतिरेवं विलसति ।
अपर्णैका सेव्या जगति सकलैर्यत्परिवृतः
पुराणोऽपि स्थाणुः फलति किल कैवल्यपदवीम् ॥ ७॥
विधात्री धर्माणां त्वमसि सकलाम्नायजननी
त्वमर्थानां मूलं धनदनमनीयांघ्रिकमले ।
त्वमादिः कामानां जननि कृतकन्दर्पविजये
सतां मुक्तेर्बीजं त्वमसि परमब्रह्ममहिषी ॥ ८॥
प्रभूता भक्तिस्ते यदपि न ममालोलमनसः
त्वया तु श्रीमत्या सदयमवलोक्योऽहमधुना  ।
पयोदः पानीयं दिशति मधुरं चातकमुखे
भृशं शङ्के कैर्वा विधिभिरनुनीता मम मतिः ॥ ९॥
कृपापाङ्गालोकं वितर तरसा साधुचरिते
न ते युक्तोपेक्षा मयि शरणदीक्षामुपगते ।
न चेदिष्टं दद्यादनुपदमहो कल्पलतिका
विशेषः सामान्यैः कथमितरवल्लीपरिकरैः ॥  १०॥
महान्तं विश्वासं तव चरणपङ्केरुहयुगे
निधायान्यन्नैवाश्रितमिह मया दैवतमुमे ।
तथापि त्वच्चेतो यदि मयि न जायेत सदयं
निरालम्बो लम्बोदरजननि कं यामि शरणम् ॥ ११॥
अयः स्पर्शे लग्नं सपदि लभते हेमपदवीं
यथा रथ्यापाथः शुचि भवति गंगौघमिलितम् ।
तथा तत्तत्पापैरतिमलिनमन्तर्मम यदि
त्वयि प्रेम्णासक्तं कथमिव न जायेत विमलम् ॥ १२॥
त्वदन्यस्मादिच्छाविषयफललाभे न नियमः
त्वमर्थानामिच्छाधिकमपि समर्था वितरणे ।
इति प्राहुः प्राञ्चः कमलभवनाद्यास्त्वयि मनः
त्वदासक्तं नक्तं दिवमुचितमीशानि कुरु तत् ॥ १३॥
स्फुरन्नानारत्नस्फटिकमयभित्तिप्रतिफल
त्त्वदाकारं चञ्चच्छशधरकलासौधशिखरम् ।
मुकुन्दब्रह्मेन्द्रप्रभृतिपरिवारं विजयते
तवागारं रम्यं त्रिभुवनमहाराजगृहिणि ॥ १४॥
निवासः कैलासे विधिशतमखाद्याः स्तुतिकराः
कुटुम्बं त्रैलोक्यं कृतकरपुटः सिद्धिनिकरः ।
महेशः प्राणेशस्तदवनिधराधीशतनये
न ते सौभाग्यस्य क्वचिदपि मनागस्ति तुलना ॥ १५॥
वृषो वृद्धो यानं विषमशनमाशा निवसनं
श्मशानं क्रीडाभूर्भुजगनिवहो भूषणविधिः
समग्रा सामग्री जगति विदितैव स्मररिपोः
यदेतस्यैश्वर्यं तव जननि सौभाग्यमहिमा ॥ १६॥
अशेषब्रह्माण्डप्रलयविधिनैसर्गिकमतिः
श्मशानेष्वासीनः कृतभसितलेपः पशुपतिः ।
दधौ कण्ठे हालाहलमखिलभूगोलकृपया
भवत्याः संगत्याः फलमिति च कल्याणि कलये ॥ १७॥
त्वदीयं सौन्दर्यं निरतिशयमालोक्य परया
भियैवासीद्गंगा जलमयतनुः शैलतनये ।
तदेतस्यास्तस्माद्वदनकमलं वीक्ष्य कृपया
प्रतिष्ठामातन्वन्निजशिरसिवासेन गिरिशः ॥ १८॥
विशालश्रीखण्डद्रवमृगमदाकीर्णघुसृण
प्रसूनव्यामिश्रं भगवति तवाभ्यङ्गसलिलम् ।
समादाय स्रष्टा चलितपदपांसून्निजकरैः
समाधत्ते सृष्टिं विबुधपुरपङ्केरुहदृशाम् ॥ १९॥
वसन्ते सानन्दे कुसुमितलताभिः परिवृते
स्फुरन्नानापद्मे सरसि कलहंसालिसुभगे ।
सखीभिः खेलन्तीं मलयपवनान्दोलितजले
स्मरेद्यस्त्वां तस्य ज्वरजनितपीडापसरति ॥ २०॥
॥ इति श्रीमच्छङ्कराचार्यविरचिता आनन्दलहरी सम्पूर्णा ॥