मेघदूतम् (कालिदास)
पूर्वमेघः
कश्चित् कान्ताविरह-गुरुणा स्वाधिकारात्प्रमत्तः
शापेनास्तङ्गमित-महिमा वर्षभोग्येण भर्तुः ।
यक्षश्चक्रे जनकतनया-स्नान-पुण्योदकेषु
स्निग्धच्छाया-तरुषु वसतिं रामगिर्याश्रमेषु ॥ ११॥
तस्मिन्नद्रौ कतिचिदबला-विप्रयुक्तः स कामी
नीत्वा मासान् कनकवलय-भ्रंशरिक्तप्रकोष्ठः ।
आषाढस्य प्रथमदिवसे मेघमाश्लिष्ट-सानुं  (प्रशम)
वप्रक्रीडा-परिणतगज-प्रेक्षणीयं ददर्श ॥ १२॥
तस्य स्थित्वा कथमपि पुरः कौतुकाधान-हेतोः
अन्तर्बाष्पश्चिरमनुचरो राजराजस्य दध्यौ ।
मेघालोके भवति सुखिनोऽप्यन्यथावृत्ति चेतः
कण्ठाश्लेष-प्रणयिनि जने किं पुनर्दूरसंस्थे ॥ १३॥
प्रत्यासन्ने नभसि दयिता-जीवितालम्बनार्थी
जीमूतेन स्वकुशलमयीं हारयिष्यन् प्रवृत्तिम् ।
स प्रत्यग्रैः कुटजकुसुमैः कल्पितार्घाय तस्मै
प्रीतः प्रीतिप्रमुखवचनं स्वागतं व्याजहार ॥ १४॥
धूमज्योतिः सलिलमरुतां संनिपातः क्व मेघः
संदेशार्थाः क्व पटुकरणैः प्राणिभिः प्रापणीयाः ।
इत्यौत्सुक्यादपरिगणयन् गुह्यकस्तं ययाचे
कामार्ता हि प्रकृति-कृपणाश्चेतनाचेतनेषु ॥ १५॥
जातं वंशे भुवनविदिते पुष्करावर्तकानां
जानामि त्वां प्रकृतिपुरुषं कामरूपं मघोनः ।
तेनार्थित्वं त्वयि विधिवशाद्दूरबन्धुर्गतोऽहं
याच्ञा मोघा वरमधिगुणे नाधमे लब्धकामा ॥ १६॥
संतप्तानां त्वमसि शरणं तत् पयोद प्रियायाः
संदेशं मे हर धनपतिक्रोध-विश्लेषितस्य ।
गन्तव्या ते वसतिरलका नाम यक्षेश्वराणां
बाह्योद्यान-स्थितहर-शिरश्चन्द्रिका-धौतहर्म्या ॥ १७॥
त्वामारूढं पवन-पदवीमुद्गृहीतालकान्ताः
प्रेक्षिष्यन्ते पथिकवनिताः प्रत्ययादाश्वसत्यः । (प्रत्ययादाश्वसन्त्यः)
कः संनद्धे विरहविधुरां त्वय्युपेक्षेत जायां
न स्यादन्योऽप्यहमिव जनो यः पराधीनवृत्तिः ॥ १८॥
मन्दं मन्दं नुदति पवनश्चानुकूलो यथा त्वां
वामश्चायं नदति मधुरं चातकस्ते सगन्धः ।
गर्भाधान-क्षणपरिचयान्नूनमाबद्ध-मालाः
सेविष्यन्ते नयनसुभगं खे भवन्तं बलाकाः ॥ १९॥
तां चावश्यं दिवसगणना-तत्परामेकपत्नीं
अव्यापन्नामविहत-गतिर्द्रक्ष्यसि भ्रातृजायाम् ।
आशाबन्धः कुसुमसदृशं प्रायशो ह्यङ्गनानां
सद्यःपाति प्रणयि हृदयं विप्रयोगे रुणद्धि ॥ ११०॥
कर्तुं यच्च प्रभवति महीमुच्छिलीन्ध्रामवन्ध्यां (महीमुच्छिलीन्ध्रातपत्रां)
तच्छ्रुत्वा  ते श्रवणसुभगं गर्जितं मानसोत्काः ।
आ कैलासाद्बिस-किसलयच्छेद-पाथेयवन्तः
सम्पत्स्यन्ते नभसि भवतो राजहंसाः सहायाः ॥ १११॥
आपृच्छस्व प्रियसखममुं तुङ्गमालिङ्ग्य शैलं
वन्द्यैः पुंसां रघुपति-पदैरङ्कितं मेखलासु ।
काले काले भवति भवतो यस्य संयोगमेत्य
स्नेह-व्यक्तिश्चिर-विरहजं मुञ्चतो वाष्पमुष्णम् ॥ ११२॥
मार्गं तावच्छृणु कथयतस्त्वत्-प्रयाणानुरूपं
संदेशं मे तदनु जलद श्रोष्यसि श्रोत्रपेयम् ।
खिन्नः खिन्नः शिखरिषु पदं न्यस्य गन्तासि यत्र
क्षीणः क्षीणः परिलघु पयः स्रोतसां चोपभुज्य ॥ ११३॥
अद्रेः शृङ्गं हरति पवनः किं स्विदित्युन्मुखीभिर्
दृष्टोत्साहश्चकितचकितं मुग्ध-सिद्धाङ्गनाभिः ।
स्थानादस्मात् सरस-निचुलादुत्पतोदङ्मुखः खं
दिङ्नागानां पथि परिहरन् स्थूल-हस्तावलेपान् ॥ ११४॥
रत्नच्छाया-व्यतिकर इव प्रेक्ष्यमेतत् पुरस्ताद्
वल्मीकाग्रात् प्रभवति धनुःखण्डमाखण्डलस्य ।
येन श्यामं वपुरतितरां कान्तिमापत्स्यते ते
बर्हेणेव स्फुरितरुचिना गोपवेषस्य विष्णोः ॥ ११५॥
त्वय्यायत्तं कृषिफलमिति भ्रूविलासानभिज्ञैः    (भ्रूविकारा)
प्रीति-स्निग्धैर्जनपद-वधू-लोचनैः पीयमानः ।
सद्यःसीरोत्कषण-सुरभि क्षेत्रमारुह्य मालं
किंचित्पश्चाद्-व्रज लघुगतिर्भूय एवोत्तरेण ॥ ११६॥
त्वामासार-प्रशमित-वनोपप्लवं साधु मूर्ध्ना
वक्ष्यत्यध्व-श्रमपरिगतं सानुमानाम्रकूटः ।
न क्षुद्रोऽपि प्रथम-सुकृतापेक्षया संश्रयाय
प्राप्ते मित्रे भवति विमुखः किं पुनर्यस्तथोच्चैः ॥ ११७॥
छन्नोपान्तः परिणत-फलद्योतिभिः काननाम्रैः
त्वय्यारूढे शिखरमचलः स्निग्धवेणीसवर्णे ।
नूनं यास्यत्यमरमिथुन-प्रेक्षणीयामवस्थां
मध्ये श्यामः स्तन इव भुवः शेषविस्तारपाण्डुः ॥ ११८॥
अध्वक्लान्तं प्रतिमुखगतं सानुमानाम्रकूटः
तुङ्गेन त्वां जलद शिरसा वक्ष्यति श्लाघमानः ।
आसारेण त्वमपि शमयेस्तस्य नैदाघमग्निं
सद्भावार्द्रः फलति न चिरेणोपकारो महत्सु ॥  ॥
स्थित्वा तस्मिन् वनचरवधू-भुक्तकुञ्जे मुहूर्तं
तोयोत्सर्ग-द्रुततरगतिस्तत्परं वर्त्म तीर्णः ।
रेवां द्रक्ष्यस्युपल-विषमे विन्ध्यपादे विशीर्णां
भक्तिच्छेदैरिव विरचितां भूतिमङ्गे गजस्य ॥ ११९॥
तस्यास्तिक्तैर्वनगज-मदैर्वासितं वान्तवृष्टिः
जम्बूकुञ्ज-प्रतिहतरयं तोयमादाय गच्छेः ।
अन्तःसारं घन तुलयितुं नानिलः शक्ष्यति त्वां
रिक्तः सर्वो भवति हि लघुः पूर्णता गौरवाय ॥ १२०॥
नीपं दृष्ट्वा हरित-कपिशं केसरैरर्धरूढैः
आविर्भूत-प्रथममुकुलाः कन्दलीश्चानुकच्छम् ।
जग्ध्वाऽरण्येष्वधिकसुरभिं गन्धमाघ्राय चोर्व्याः
सारङ्गास्ते जललवमुचः सूचयिष्यन्ति मार्गम् ॥ १२१॥
अम्भोबिन्दुग्रहणचतुरांश्चातकान् वीक्षमाणाः
श्रेणीभूताः परिगणनया निर्दिशन्तो बलाकाः ।
त्वामासाद्य स्तनितसमये मानयिष्यन्ति सिद्धाः
सोत्कम्पानि प्रियसहचरीसंभ्रमालिङ्गितानि ॥ ॥
उत्पश्यामि द्रुतमपि सखे मत्प्रियार्थं यियासोः
कालक्षेपं ककुभसुरभौ पर्वते पर्वते ते ।
शुक्लापाङ्गैः सजलनयनैः स्वागतीकृत्य केकाः
प्रत्युद्यातः कथमपि भवान् गन्तुमाशु व्यवस्येत् ॥ १२२॥
पाण्डुच्छायोपवन-वृतयः केतकैः सूचिभिन्नैः
नीडारम्भैर्गृह-बलिभुजामाकुल-ग्रामचैत्याः ।
त्वय्यासन्ने परिणतफल-श्यामजम्बू-वनान्ताः
सम्पत्स्यन्ते कतिपय-दिनस्थायि-हंसा दशार्णाः ॥ १२३॥
तेषां दिक्षु प्रथित-विदिशा-लक्षणां राजधानीं
गत्वा सद्यः फलमविकलं कामुकत्वस्य लब्धा ।
तीरोपान्त-स्तनितसुभगं पास्यसि स्वादु यस्मात्
सभ्रूभङ्गं मुखमिव पयो वेत्रवत्याश्चलोर्मि ॥ १२४॥
नीचैराख्यं गिरिमधिवसेस्तत्र विश्रामहेतोः
त्वत्सम्पर्कात् पुलकितमिव प्रौढपुष्पैः कदम्बैः ।
यः पण्यस्त्री-रतिपरिमलोद्गारिभिर्नागराणां
उद्दामानि प्रथयति शिला-वेश्मभिर्यौवनानि ॥ १२५॥
विश्रान्तः सन् व्रज वननदी-तीरजातानि सिञ्चन् (तीरजानां निषिञ्चन्)
उद्यानानां नवजल-कणैर्यूथिका-जालकानि ।
गण्डस्वेदापनयन-रुजा-क्लान्त-कर्णोत्पलानां
छायादानात् क्षणपरिचितः पुष्पलावी-मुखानाम् ॥ १२६॥
वक्रः पन्था यदपि भवतः प्रस्थितस्योत्तराशां
सौधोत्सङ्ग-प्रणयविमुखो मा स्म भूरुज्जयिन्याः ।
विद्युद्दाम-स्फुरितचकितैस्तत्र पौराङ्गनानां
लोलापाङ्गैर्यदि न रमसे लोचनैर्वञ्चितोऽसि ॥ १२७॥
वीचिक्षोभ-स्तनितविहग-श्रेणि-काञ्चीगुणायाः
संसर्पन्त्याः स्खलितसुभगं दर्शितावर्तनाभेः ।
निर्विन्ध्यायाः पथि भव रसाभ्यन्तरः सन्निपत्य
स्त्रीणामाद्यं प्रणयवचनं विभ्रमो हि प्रियेषु ॥ १२८॥
वेणीभूत-प्रतनुसलिला तामतीतस्य सिन्धुः
पाण्डुच्छाया तटरुह-तरुभ्रंशिभिर्जीर्णपर्णैः ।
सौभाग्यं ते सुभग विरहावस्थया व्यञ्जयन्ती
कार्श्यं येन त्यजति विधिना स त्वयैवोपपाद्यः ॥ १२९॥
प्राप्यावन्तीनुदयन-कथाकोविद-ग्रामवृद्धान्
पूर्वोद्दिष्टामनुसर पुरीं श्रीविशालां विशालाम् ।
स्वल्पीभूते सुचरितफले स्वर्गिणां गां गतानां
शेषैः पुण्यैर्हृतमिव दिवः कान्तिमत् खण्डमेकम् ॥ १३०॥
दीर्घीकुर्वन् पटु मदकलं कूजितं सारसानां
प्रत्यूषेषु स्फुटित-कमलामोद-मैत्रीकषायः ।
यत्र स्त्रीणां हरति सुरतग्लानिमङ्गानुकूलः
शिप्रावातः प्रियतम इव प्रार्थनाचाटुकारः ॥ १३१॥
हारांस्तारांस्तरल-गुटिकान् कोटिशः शङ्ख-शुक्तीः
शष्प-श्यामान् मरकत-मणीनुन्मयूख-प्ररोहान्   ।
दृष्ट्वा यस्यां विपणि-रचितान् विद्रुमाणां च भङ्गान्
संलक्ष्यन्ते सलिलनिधयस्तोय-मात्रावशेषाः ॥ १३२॥
प्रद्योतस्य प्रियदुहितरं वत्सराजोऽत्र जह्रे
हैमं तालद्रुम-वनमभूदत्र तस्यैव राज्ञः      ।
अत्रोद्भ्रान्तः किल नलगिरिः स्तम्भमुत्पाट्य दर्पाद्
इत्यागन्तून् रमयति जनो यत्र बन्धूनभिज्ञः ॥ १३३॥
जालोद्गीर्णैरुपचित-वपुः केश-संस्कारधूपैः
बन्धुप्रीत्या भवनशिखिभिर्दत्तनृत्त्योपहारः ।
हर्म्येष्वस्याः कुसुम-सुरभिष्वध्वखेदं नयेथा
लक्ष्मीं पश्यंल्ललितवनितापादरागाङ्कितेषु ॥ १३४॥
(नीत्वा रात्रिं ललितवनितापादरागाङ्कितेषु ॥ १३४॥)
भर्तुः कण्ठच्छविरिति गणैः सादरं वीक्ष्यमाणः
पुण्यं यायास्त्रिभुवन-गुरोर्धाम चण्डीश्वरस्य ।
धूतोद्यानं कुवलयरजो-गन्धिभिर्गन्धवत्याः
तोयक्रीडा-निरतयुवति-स्नान-तिक्तैर्मरुद्भिः ॥ १३५॥
अप्यन्यस्मिञ्-जलधर महाकालमासाद्य काले
स्थातव्यं ते नयनविषयं यावदत्येति भानुः ।
कुर्वन् संध्याबलि-पटहतां शूलिनः श्लाघनीयां
आमन्द्राणां फलमविकलं लप्स्यसे गर्जितानाम् ॥ १३६॥
पादन्यासैः क्वणित-रशनास्तत्र लीलावधूतै
रत्नच्छाया-खचित-वलिभिश्चामरैः क्लान्तहस्ताः ।
वेश्यास्त्वत्तो नखपद-सुखान् प्राप्य वर्षाग्र-बिन्दून्
आमोक्ष्यन्ते त्वयि मधुकर-श्रेणिदीर्घान् कटाक्षान् ॥ १३७॥
पश्चादुच्चैर्भुजतरुवनं मण्डलेनाभिलीनः
सांध्यं तेजः प्रतिनव-जपापुष्परक्तं दधानः ।
नृत्यारम्भे हर पशुपतेरार्द्रनागाजिनेच्छां  (नृत्ता)
शान्तोद्वेग-स्तिमितनयनं दृष्टभक्तिर्भवान्या ॥ १३८॥
गच्छन्तीनां रमणवसतिं योषितां तत्र नक्तं
रुद्धालोके नरपतिपथे सूचिभेद्यैस्तमोभिः ।
सौदामिन्या कनकनिकष-स्निग्धया दर्शयोर्वीं
तोयोत्सर्ग-स्तनितमुखरो मा स्म भूर्विक्लवास्ताः ॥ १३९॥
तां कस्यांचिद्-भवनवलभौ सुप्त-पारावतायां
नीत्वा रात्रिं चिरविलसनात् खिन्नविद्युत्कलत्रः ।
दृष्टे सूर्ये पुनरपि भवान् वाहयेदध्वशेषं
मन्दायन्ते न खलु सुहृदामभ्युपेतार्थकृत्याः ॥ १४०॥
तस्मिन् काले नयनसलिलं योषितां खण्डितानां
शान्तिं नेयं प्रणयिभिरतो वर्त्म भानोस्त्यजाशु ।
प्रालेयास्रं कमलवदनात् सोऽपि हर्तुं नलिन्याः
प्रत्यावृत्तस्त्वयि कररुधि स्यादनल्पाभ्यसूयः ॥ १४१॥
गम्भीरायाः पयसि सरितश्चेतसीव प्रसन्ने
छायात्माऽपि प्रकृतिसुभगो लप्स्यते ते प्रवेशम् ।
तस्मात् तस्याः कुमुदविशदान्यर्हसि त्वं न धैर्यान्-
मोघीकर्तुं चटुल-शफरोद्वर्तन-प्रेक्षितानि ॥ १४२॥
तस्याः किंचित् करधृतमिव प्राप्त-वानीरशाखं
नीत्वा नीलं सलिलवसनं मुक्तरोधो-नितम्बम् ।
प्रस्थानं ते कथमपि सखे लम्बमानस्य भावि
ज्ञातास्वादो विवृतजघनां को विहातुं समर्थः ॥ १४३॥
त्वन्निष्यन्दोच्छ्वसित-वसुधा-गन्धसम्पर्क-रम्यः
स्रोतोरन्ध्र-ध्वनितसुभगं दन्तिभिः पीयमानः ।
नीचैर्वास्यत्युपजिगमिषोर्देवपूर्वं गिरिं ते
शीतो वायुः परिणमयिता काननोदुम्बराणाम् ॥ १४४॥
तत्र स्कन्दं नियतवसतिं पुष्पमेघीकृतात्मा
पुष्पासारैः स्नपयतु भवान् व्योमगङ्गा-जलार्द्रैः ।
रक्षाहेतोर्नव-शशिभृता वासवीनां चमूनां
अत्यादित्यं हुतवहमुखे संभ्र्तं तद्धि तेजः ॥ १४५॥
ज्योतिर्लेखा-वलयि गलितं यस्य बर्हं भवानी
पुत्रप्रेम्णा कुवलय-दलप्रापि कर्णे करोति । ( कुवलय-पद)
धौतापाङ्गं हरशशिरुचा पावकेस्तं मयूरं
पश्चादद्रि-ग्रहणगुरुभिर्गर्जितैर्नर्तयेथाः ॥ १४६॥
आराध्यैनं शरवणभवं देवमुल्लङ्घिताध्वा
सिद्ध-द्वन्द्वैर्जलकणभयाद्वीणिभिर्मुक्तमार्गः ।
व्यालम्बेथाः सुरभि-तनयालम्भजां मानयिष्यन्
स्रोतोमूर्त्या भुवि परिणतां रन्तिदेवस्य कीर्तिम् ॥ १४७॥
त्वय्यादातुं जलमवनते शार्ङ्गिणो वर्णचौरे
तस्याः सिन्धोः पृथुमपि तनुं दूरभावात् प्रवाहम् ।
प्रेक्षिष्यन्ते गगनगतयो नूनमावर्ज्य दृष्टीः
एकं मुक्तागुणमिव भुवः स्थूलमध्येन्द्रनीलम् ॥ १४८॥
तामुत्तीर्य व्रज परिचित-भ्रूलता-विभ्रमाणां
पक्ष्मोत्क्षेपादुपरि-विलसत्कृष्णशार-प्रभाणाम् ।
कुन्दक्षेपानुग-मधुकर-श्रीमुषामात्मबिम्बं
पात्रीकुर्वन् दशपुरवधू-नेत्रकौतूहलानाम् ॥ १४९॥
ब्रह्मावर्तं जनपदमथश्छायया गाहमानः
क्षेत्रं क्षत्रप्रधन-पिशुनं कौरवं तद् भजेथाः ।
राजन्यानां शितशर-शतैर्यत्र गाण्डीवधन्वा
धारापातैस्त्वमिव कमलान्यभ्यवर्षन्मुखानि ॥ १५०॥
हित्वा हालामभिमतरसां रेवती-लोचनाङ्कां
बन्धुप्रीत्या समरविमुखो लाङ्गली याः सिषेवे ।
कृत्वा तासामभिगममपां सौम्य सारस्वतीनां
अन्तःशुद्धस्त्वमपि भविता वर्णमात्रेण कृष्णः ॥ १५१॥
तस्माद्-गच्छेरनुकनखलं शैलराजावतीर्णां
जह्नोः कन्यां सगरतनय-स्वर्गसोपान-पङ्क्तिम् ।
गौरीवक्त्र-भ्रुकुटिरचनां या विहस्येव फेनैः
शंभोः केशग्रहणमकरोदिन्दु-लग्नोर्मिहस्ता ॥ १५२॥
तस्याः पातुं सुरगज इव व्योम्नि पूर्वार्धलम्बी
त्वं चेदच्छ-स्फटिक-विशदं तर्कयेस्तिर्यगम्भः ।
संसर्पन्त्या सपदि भवतः स्रोतसि छाययाऽसौ
स्यादस्थानोपगत-यमुना-सङ्गमेवाभिरामा ॥ १५३॥
आसीनानां सुरभितशिलं नाभिगन्धैर्मृगाणां
तस्या एव प्रभवमचलं प्राप्य गौरं तुषारैः ।
वक्ष्यस्यध्व-श्रमविनयने तस्य शृङ्गे निषण्णः
शोभां शुभ्र-त्रिनयनवृषोत्खात-पङ्कोपमेयाम् ॥ १५४॥
तं चेद् वायौ सरति सरल-स्कन्ध-सङ्घट्टजन्मा
बाधेतोल्का-क्षपितचमरी-बालभारो दवाग्निः ।
अर्हस्येनं शमयितुमलं वारिधारासहस्रैः
आपन्नार्ति-प्रशमनफलाः सम्पदो ह्युत्तमानाम् ॥ १५५॥
ये संरम्भोत्पतन-रभसाः स्वाङ्गभङ्गाय तस्मिन्
मुक्ताध्वानं सपदि शरभा लङ्घयेयुर्भवन्तम् ।
तान् कुर्वीथास्तुमुल-करकावृष्टि-पातावकीर्णान्
के वा न स्युः परिभवपदं निष्फलारम्भ-यत्नाः ॥ १५६॥
(ये त्वां मुक्तध्वनिमसहनाः कायभङ्गाय तस्मिन्
दर्पोत्सेकादुपरि शरभा लङ्घयिष्यन्त्यलङ्घ्यम् ।)
तत्र व्यक्तं दृषदि चरणन्यासमर्धेन्दुमौलेः
शश्वत् सिद्धैरुपहृतबलिं भक्तिनम्रः परीयाः ।
यस्मिन् दृष्टे करणविगमादूर्ध्वमुद्धूतपापाः
संकल्पन्ते स्थिर-गणपद-प्राप्तये श्रद्दधानाः ॥ १५७॥  (कल्पिन्ष्यन्ते)
शब्दायन्ते मधुरमनिलैः कीचकाः पूर्यमाणाः
संसक्ताभिस्त्रिपुरविजयो गीयते किंनरीभिः ।
निर्ह्रादस्ते मुरज इव चेत् कन्दरेषु ध्वनिः स्यात्    (निर्ह्रादी ते)
सङ्गीतार्थो ननु पशुपतेस्तत्र भावी समग्रः ॥ १५८॥
प्रालेयाद्रेरुपतटमतिक्रम्य तांस्तान् विशेषान्
हंसद्वारं भृगुपति-यशोवर्त्म यत् क्रौञ्चरन्ध्रम् ।
तेनोदीचीं दिशमनुसरेस्तिर्यगायाम-शोभी
श्यामः पादो बलि-नियमनाभ्युद्यतस्येव विष्णोः ॥ १५९॥
गत्वा चोर्ध्वं दशमुख-भुजोच्छ्वासित-प्रस्थसंधेः
कैलासस्य त्रिदशवनिता-दर्पणस्यातिथिः स्याः ।
शृङ्गोच्छ्रायैः कुमुदविशदैर्यो वितत्य स्थितः खं
राशीभूतः प्रतिदिनमिव त्र्यम्बकस्याट्टहासः ॥ १६०॥
उत्पश्यामि त्वयि तटगते स्निग्ध-भिन्नाञ्जनाभे
सद्यःकृत्तद्विरद-दशनच्छेदगौरस्य तस्य ।
शोभामद्रेः स्तिमितनयनप्रेक्षणीयां भवित्रीं
अंसन्यस्ते सति हलभृतो मेचके वाससीव ॥ १६१॥
हित्वा तस्मिन्भुजगवलयं शंभुना दत्तहस्ता
क्रीडाशैले यदि च विचरेत् पादचारेण गौरी ।
भङ्गीभक्त्या विरचितवपुः स्तम्भितान्तर्जलौघः
सोपानत्वं कुरु मणितटारोहणायाग्रयायी ॥ १६२॥
तत्रावश्यं वलय-कुलिशोद्घट्टनोग्दीर्ण-तोयं
नेष्यन्ति त्वां सुरयुवतयो यन्त्रधारा-गृहत्वम् ।
ताभ्यो मोक्षस्तव यदि सखे घर्मलब्धस्य न स्यात्
क्रीडालोलाः श्रवणपरुषैर्गर्जितैर्भाययेस्ताः ॥ १६३॥
हेमाम्भोज-प्रसवि सलिलं मानसस्याददानः
कुर्वन् कामं क्षणमुखपट-प्रीतिमैरावतस्य ।
धुन्वन्कल्पद्रुम-किसलयान्यंशुकानीव वातैः
नानाचेष्टैर्जलद ललितैर्निर्विशेस्तं नगेन्द्रम् ॥ १६४॥
(धुन्वन् वातैः सजलपृषतैः कल्पवृक्षांशुकानि
च्छायाभिन्नः स्फटिकविशदं निर्विशेः पर्वतं तम् ॥ १६४॥)
तस्योत्सङ्गे प्रणयिन इव स्रस्त-गङ्गादुकूलां
न त्वं दृष्ट्वा न पुनरलकां ज्ञास्यसे कामचारिन् ।
या वः काले वहति सलिलोद्गारमुच्चैर्विमाना
मुक्ताजाल-ग्रथितमलकं कामिनीवाभ्रवृन्दम् ॥ १६५॥
उत्तरमेघः
विद्युत्वन्तं ललितवनिताः सेन्द्रचापं सचित्राः
सङ्गीताय प्रहतमुरजाः स्निग्ध-गम्भीरघोषम् ।
अन्तस्तोयं मणिमयभुवस्तुङ्गमभ्रंलिहाग्राः
प्रासादास्त्वां तुलयितुमलं यत्र तैस्तैर्विशेषैः ॥ २१॥
हस्ते लीला-कमलमलके बालकुन्दानुविद्धं
नीता लोध्र-प्रसवरजसा पाण्डुतामानने श्रीः ।
चूडापाशे नवकुरबकं चारु कर्णे शिरीषं
सीमन्ते च त्वदुपगमजं यत्र नीपं वधूनाम् ॥ २२॥
यत्रोन्मत्त-भ्रमरमुखराः पादपा नित्यपुष्पा
हंसश्रेणी-रचितरशना नित्यपद्मा नलिन्यः  ।
केकोत्कण्ठा भवनशिखिनो नित्यभास्वत्-कलापा
नित्यज्योत्स्नाः प्रतिहत-तमोवृत्ति-रम्याः प्रदोषाः ॥ २३॥
आनन्दोत्थं नयनसलिलं यत्र नान्यैर्निमित्तैः
नान्यस्तापः कुसुमशरजादिष्ट-संयोगसाध्यात् ।
नाप्यन्यस्मात्  प्रणयकलहाद्-विप्रयोगोपपत्तिः
वित्तेशानां न च खलु वयो यौवनादन्यदस्ति ॥ २४॥
यस्यां यक्षाः सितमणि-मयान्येत्य हर्म्यस्थलानि
ज्योतिश्छायाकुसुम-रचितान्युत्तमस्त्रीसहायाः ।
आसेवन्ते मधु रतिफलं कल्पवृक्षप्रसूतं
त्वद्गम्भीरध्वनिषु शनकैः पुष्करेष्वाहतेषु ॥ २५॥
मन्दाकिन्याः सलिलशिशिरैः सेव्यमाना मरुद्भिः
मन्दाराणामनुतटरुहां छायया वारितोष्णाः ।
अन्वेष्टव्यैः कनकसिकतामुष्टि-निक्षेपगूढैः
संक्रीडन्ते मणिभिरमरप्रार्थिता यत्र कन्याः ॥ २६॥
नीवीबन्धोच्छ्वसित-शिथिलं यत्र बिम्बाधराणां
क्षौमं रागादनिभृत-करेष्वाक्षिपत्सु प्रियेषु ।
अर्चिस्तुङ्गानभिमुखमपि प्राप्य रत्नप्रदीपान्
ह्रीमूढानां भवति विफलप्रेरणा चूर्णमुष्टिः ॥ २७॥
नेत्रा नीताः सततगतिना यद्विमानाग्रभूमीः
आलेख्यानां नवजल-कणैर्दोषमुत्पाद्य सद्यः ।
शङ्कास्पृष्टा इव जलमुचस्त्वादृशा जालमार्गैः
धूमोद्गारानुकृति-निपुणा जर्जरा निष्पतन्ति ॥ २८॥
यत्र स्त्रीणां प्रियतमभुजालिङ्गनोच्छ्वासितानां   (भुजोच्छ्वासितालिङ्गितानां)
अङ्गग्लानिं सुरतजनितां तन्तुजालावलम्बाः ।
त्वत्संरोधापगम-विशदैश्चन्द्रपादैर्निशीथे
व्यालुम्पन्ति स्फुटजललव-स्यन्दिनश्चन्द्रकान्ताः ॥ २९॥
अक्षय्यान्तर्भवननिधयः प्रत्यहं रक्तकण्ठैः
उद्गायद्भिर्धनपति-यशः किंनरैर्यत्र सार्धम् ।
वैभ्राजाख्यं विबुधवनिता-वारमुख्यासहाया
बद्धालापा बहिरुपवनं कामिनो निर्विशन्ति ॥ २१०॥
गत्युत्कम्पादलक-पतितैर्यत्र मन्दारपुष्पैः
पत्रच्छेदैः कनककमलैः कर्णविभ्रंशिभिश्च ।
मुक्ताजालैः स्तनपरिसरश्छिन्नसूत्रैश्च हारैः
नैशो मार्गः सवितुरुदये सूच्यते कामिनीनाम् ॥ २११॥
वासश्चित्रं मधु नयनयोर्विभ्रमादेश-दक्षं
पुष्पोद्भेदं सह किसलयैर्भूषणानां विकल्पान् । (विकल्पम् )
लाक्षारागं चरणकमल-न्यासयोग्यं च यस्यां
एकः सूते सकलमबला-मण्डनं कल्पवृक्षः ॥ २१२॥
पत्रश्यामा दिनकर-हयस्पर्धिनो यत्र वाहाः
शैलोदग्रास्त्वमिव वृष्टिमन्तः प्रभेदात्  ।
योधाग्रण्यः प्रतिदशमुखं संयुगे तस्थिवांसः
प्रत्यादिष्टाभरण-रुचयश्चन्द्रहास-व्रणाङ्कैः ॥ २१३॥
मत्वा देवं धनपतिसखं यत्र साक्षाद्-वसन्तं
प्रायश्चापं न वहति भयान्मन्मथः षट्पदज्यम् ।
सभ्रूभङ्ग-प्रहितनयनैः कामिलक्ष्येष्वमोघैः
तस्यारम्भश्चतुरवनिता-विभ्रमैरेव सिद्धः ॥ २१४॥
तत्रागारं धनपति-गृहानुत्तरेणास्मदीयं
दूराल्लक्ष्यं सुरपति-धनुश्चारुणा तोरणेन ।
यस्योपान्ते कृतकतनयः कान्तया वर्धितो मे
हस्तप्राप्य-स्तबकनमितो बालमन्दारवृक्षः ॥ २१५॥
वापी चास्मिन् मरकतशिला-बद्धसोपानमार्गा
हैमैश्छन्ना विकच-कमलैः स्निग्ध-वैदूर्यनालैः ।
यस्यास्तोये कृत-वसतयो मानसं संनिकृष्टं
नाध्यास्यन्ति व्यपगत-शुचस्त्वामपि प्रेक्ष्य हंसाः ॥ २१६॥
तस्यास्तीरे रचितशिखरः पेशलैरिन्द्रनीलैः
क्रीडाशैलः कनककदली-वेष्टनप्रेक्षणीयः ।
मद्गेहिन्याः प्रिय इति सखे चेतसा कातरेण
प्रेक्ष्योपान्त-स्फुरिततडितं त्वां तमेव स्मरामि ॥ २१७॥
रक्ताशोकश्चल-किसलयः केसरश्चात्र कान्तः
प्रत्यासन्नौ कुरबक-वृतेर्माधवीमण्डपस्य ।
एकः सख्यास्तव सह मया वामपादाभिलाषी
काङ्क्षत्यन्यो वदनमदिरां दोहदच्छद्मनास्याः ॥ २१८॥
तन्मध्ये च स्फटिकफलका काञ्चनी वासयष्टिः
मूले बद्धा मणिभिरनतिप्रौढ-वंशप्रकाशैः ।
तालैः शिञ्जावलय-सुभगैर्नर्तितः कान्तया मे
यामध्यास्ते दिवसविगमे नीलकण्ठः सुहृद्-वः ॥ २१९॥
एभिः साधो हृदय-निहितैर्लक्षणैर्लक्षयेथा
द्वारोपान्ते लिखित-वपुषौ शङ्खपद्मौ च दृष्ट्वा ।
क्षामच्छायं भवनमधुना मद्वियोगेन नूनं
सूर्यापाये न खलु कमलं पुष्यति स्वामभिख्याम् ॥ २२०॥
गत्वा सद्यः कलभ-तनुतां शीघ्र-सम्पातहेतोः
क्रीडाशैले प्रथमकथिते रम्यसानौ निषण्णः ।
अर्हस्यन्तर्भवन-पतितां कर्तुमल्पाल्प-भासं
खद्योताली-विलसितनिभां विद्युदुन्मेष-दृष्टिम् ॥ २२१॥
तन्वी श्यामा शिखरि-दशना पक्वबिम्बाधरोष्ठी
मध्ये क्षामा चकित-हरिणीप्रेक्षणा निम्ननाभिः ।
श्रोणीभारादलसगमना स्तोकनम्रा स्तनाभ्यां
या तत्र स्याद् युवतिविषये सृष्टिराद्येव धातुः ॥ २२२॥
तां जानीथाः परिमितकथां जीवितं मे द्वितीयं
दूरीभूते मयि सहचरे चक्रवाकीमिवैकाम् ।
गाढोत्कण्ठां  गुरुषु दिवसेष्वेषु गच्छत्सु बालां
जातां मन्ये शिशिरमथितां पद्मिनीं वाऽन्यरूपाम् ॥ २२३॥
नूनं तस्याः प्रबल-रुदितोच्छूननेत्रं प्रियाया
निःश्वासानामशिशिरतया भिन्न-वर्णाधरोष्ठम् ।
हस्तन्यस्तं मुखमसकल-व्यक्ति लम्बालकत्वाद्-
इन्दोर्दैन्यं त्वदनुसरण-क्लिष्टकान्तेर्बिभर्ति ॥ २२४॥
आलोके ते निपतति पुरा सा बलिव्याकुला वा
मत्सादृश्यं विरहतनु वा भावगम्यं लिखन्ती ।
पृच्छन्ती वा मधुरवचनां सारिकां पञ्जरस्थां
कच्चिद्-भर्तुः स्मरसि रसिके त्वं हि तस्य प्रियेति ॥ २२५॥
उत्सङ्गे वा मलिनवसने सौम्य निक्षिप्य वीणां
मद्गोत्राङ्कं विरचितपदं गेयमुद्गातुकामा ।
तन्त्रीमार्द्रां नयनसलिलैः सारयित्वा कथंचिद्
भूयो भूयः स्वयमपि कृतां मूर्च्छनां विस्मरन्ती ॥ २२६॥
शेषान् मासान् विरहदिवस-स्थापितस्यावधेर्वा
विन्यस्यन्ती भुवि गणनया देहली-दत्तपुष्पैः ।
संभोगं वा हृदय-निहितारम्भमास्वादयन्ती    ( मत्सङ्गं वा)
प्रायेणैते रमण-विरहेष्वङ्गनानां विनोदाः ॥ २२७॥
सव्यापारामहनि न तथा पीडयेन्मद्वियोगः    ( पीडयेद्विप्रयोगः)
शङ्के रात्रौ गुरुतरशुचं निर्विनोदां सखीं ते ।
मत्संदेशैः सुखयितुमलं पश्य साध्वीं निशीथे
तामुन्निद्रामवनि-शयनां सौध-वातायनस्थः ॥ २२८॥
स्निग्धाः सख्यः क्षणमपि दिवा तां न मोक्ष्यन्ति तन्वीं
एकप्रख्या भवति हि जगत्यङ्गनानां प्रवृत्तिः ।
स त्वं रात्रौ जलद शयनासन्न-वातायानस्थः
कान्तां सुप्ते सति परिजने वीतनिद्रामुपेयाः ॥  ॥
अन्वेष्टव्यामवनिशयने सन्निकीर्णैकपार्श्वां
तत्पर्यन्त-प्रगलित-लवैश्छिन्न-हारैरिवास्रैः ।
भूयो भूयः कठिनविषमां सारयन्तीं कपोलाद्
आमोक्तव्यामयमितनखेनैकवेणीं करेण ॥  ॥
आधिक्षामां विरहशयने संनिषण्णैकपार्श्वां
प्राचीमूले तनुमिव कलामात्रशेषां हिमांशोः ।
नीता रात्रिः क्षण इव मया सार्धमिच्छारतैर्या
तामेवोष्णैर्विरह-महतीमश्रुभिर्यापयन्तीम् ॥ २२९॥
पादानिन्दोरमृत-शिशिरान् जालमार्ग-प्रविष्टान्
पूर्वप्रीत्या गतमभिमुखं संनिवृत्तं तथैव ।
चक्षुः खेदात् सलिलगुरुभिः पक्ष्मभिश्छादयन्तीं
साभ्रेऽह्नीव स्थलकमलिनीं न प्रबुद्धां न सुप्ताम् ॥ २३०॥
निःश्वासेनाधर-किसलय-क्लेशिना विक्षिपन्तीं
शुद्धस्नानात् परुषमलकं नूनमागण्ड-लम्बम् ।
मत्संभोगः कथमुपनमेत् स्वप्नजोऽपीति निद्रां
आकाङ्क्षन्तीं नयनसलिलोत्पीड-रुद्धावकाशाम् ॥ २३१॥
आद्ये बद्धा विरहदिवसे या शिखा दाम हित्वा
शापस्यान्ते विगलितशुचा तां मयोद्वेष्टनीयाम् ।
स्पर्श-क्लिष्टामयमितनखेनासकृत् सारयन्तीं
गण्डाभोगात् कठिन-विषमामेकवेणीं करेण ॥ २३२॥
सा संन्यस्ताभरणमबला पेशलं धारयन्ती
शय्योत्सङ्गे निहितमसकृद्-दुःखदुःखेन गात्रम् ।
त्वामप्यस्रं नवजलमयं मोचयिष्यत्यवश्यं
प्रायः सर्वो भवति करुणावृत्तिरार्द्रान्तरात्मा ॥ २३३॥
जाने सख्यास्तव मयि मनः संभृत-स्नेहमस्माद्-
इत्थंभूतां प्रथमविरहे तामहं तर्कयामि ।
वाचालं मां न खलु सुभगंमन्यभावः करोति
प्रत्यक्षं ते निखिलमचिराद्-भ्रातरुक्तं मया यत् ॥ २३४॥
रुद्धापाङ्ग-प्रसरमलकैरञ्जनस्नेहशून्यं
प्रत्यादेशादपि च मधुनो विस्मृत-भ्रूविलासम् ।
त्वय्यासन्ने नयनमुपरिस्पन्दि शङ्के मृगाक्ष्या
मीनक्षोभाच्चल-कुवलयश्री-तुलामेष्यतीति ॥ २३५॥
वामश्चास्याः कररुहपदैर्मुच्यमानो मदीयैः
मुक्ताजालं चिरपरिचितं त्याजितो दैवगत्या ।
संभोगान्ते मम समुचितो हस्तसंवाहनानां
यास्यत्यूरुः सरसकदली-स्तम्भगौरश्चलत्वम् ॥ २३६॥
तस्मिन् काले जलद यदि सा लब्धनिद्रासुखा स्याद्-
अन्वास्यैनां स्तनितविमुखो याममात्रं सहस्व ।
मा भूदस्याः प्रणयिनि मयि स्वप्नलब्धे कथंचित्
सद्यःकण्ठच्युत-भुजलताग्रन्थि गाढोपगूढम् ॥ २३७॥
तामुत्थाप्य स्वजलकणिका-शीतलेनानिलेन
प्रत्याश्वस्तां सममभिनवैर्जालकैर्मालतीनाम् ।
विद्युद्गर्भः स्तिमितनयनां त्वत्सनाथे गवाक्षे
वक्तुं धीरस्तनित-वचनैर्मानिनीं प्रक्रमेथाः ॥ २३८॥
भर्तुर्मित्रं प्रियमविधवे विद्धि मामम्बुवाहं
तत्संदेशैर्हृदय-निहितैरागतं त्वत्समीपम् ।
यो वृन्दानि त्वरयति पथि श्राम्यतां प्रोषितानां
मन्द्रस्निग्धैर्ध्वनिभिरबला-वेणिमोक्षोत्सुकानि ॥ २३९॥
इत्याख्याते पवनतनयं मैथिलीवोन्मुखी सा
त्वामुत्कण्ठोच्छ्वसितहृदया वीक्ष्य संभाव्य चैव ।
श्रोष्यत्यस्मात् परमवहिता सौम्य सीमन्तिनीनां
कान्तोदन्तः सुहृदुपनतः सङ्गमात्किंचिदूनः ॥ २४०॥
तामायुष्मन् मम च वचनादात्मनश्चोपकर्तुं
ब्रूया एवं तव सहचरो रामगिर्याश्रमस्थः ।
अव्यापन्नः कुशलमबले पृच्छति त्वां वियुक्तः
पूर्वाभाष्यं सुलभविपदां प्राणिनामेतदेव ॥ २४१॥
अङ्गेनाङ्गं प्रतनु तनुना गाढतप्तेन तप्तं
सास्रेणाश्रुद्रुतमविरतोत्कण्ठमुत्कण्ठितेन ।
उष्णोच्छ्वासं समधिकतरोच्छ्वासिना दूरवर्ती
सङ्कल्पैस्तैर्विशति विधिना वैरिणा रुद्धमार्गः ॥ २४२॥
शब्दाख्येयं यदपि किल ते यः सखीनां पुरस्तात्
कर्णे लोलः कथयितुमभूदानन-स्पर्शलोभात् ।
सोऽतिक्रान्तः श्रवणविषयं लोचनाभ्यामदृष्टः
त्वामुत्कण्ठा-विरचितपदं मन्मुखेनेदमाह ॥ २४३॥
श्यामास्वङ्गं चकित-हरिणीप्रेक्षणे दृष्टिपातं
वक्त्रच्छायां शशिनि शिखिनां बर्हभारेषु केशान् ।
उत्पश्यामि प्रतनुषु नदीवीचिषु भ्रूविलासान्
हन्तैकस्मिन्क्वचिदपि न ते चण्डि सादृश्यमस्ति ॥ २४४॥
त्वामालिख्य प्रणयकुपितां धातुरागैः शिलायां
आत्मानं ते चरणपतितं यावदिच्छामि कर्तुम् ।
अस्रैस्तावन्-मुहुरुपचितैर्दृष्टिरालुप्यते मे
क्रूरस्तस्मिन्नपि न सहते सङ्गमं नौ कृतान्तः ॥ २४५॥
धारासिक्तस्थल-सुरभिणस्त्वन्मुखस्यास्य बाले
दूरीभूतं प्रतनुमपि मां पञ्चबाणः क्षिणोति ।
घर्मान्तेऽस्मिन्विगणय कथं वासराणि व्रजेयुः
दिक्संसक्त-प्रविततघन-व्यस्तसूर्यातपानि ॥  ॥
मामाकाश-प्रणिहितभुजं निर्दयाश्लेषहेतोः
लब्धायास्ते कथमपि मया स्वप्न-संदर्शनेषु ।
पश्यन्तीनां न खलु बहुशो न स्थलीदेवतानां
मुक्तास्थूलास्तरु-किसलयेष्वश्रुलेशाः पतन्ति ॥ २४६॥
भित्त्वा सद्यः किसलयपुटान् देवदारुद्रुमाणां
ये तत्क्षीर-स्रुतिसुरभयो दक्षिणेन प्रवृत्ताः ।
आलिङ्ग्यन्ते गुणवति मया ते तुषाराद्रिवाताः
पूर्वस्पृष्टं यदि किल भवेदङ्गमेभिस्तवेति ॥ २४७॥
संक्षिप्येत क्षण इव कथं दीर्घयामा त्रियामा
सर्वावस्थास्वहरपि कथं मन्दमन्दातपं स्यात् ।
इत्थं चेतश्चटुलनयने दुर्लभप्रार्थनं मे
गाढोष्माभिः कृतमशरणं त्वद्वियोग-व्यथाभिः ॥ २४८॥
नन्वात्मानं बहु विगणयन्नात्मनैवावलम्बे
तत् कल्याणि त्वमपि नितरां मा गमः कातरत्वम् ।
कस्यात्यन्तं सुखमुपनतं दुःखमेकान्ततो वा
नीचैर्गच्छत्युपरि च दशा चक्रनेमिक्रमेण ॥ २४९॥
शापान्तो मे भुजग-शयनादुत्थिते शार्ङ्गपाणौ
शेषान्मासान् गमय चतुरो लोचने मीलयित्वा ।
पश्चादावां विरहगुणितं तं तमात्माभिलाषं
निर्वेक्ष्यावः परिणत-शरच्चन्द्रिकासु क्षपासु ॥ २५०॥
भूयश्चाह त्वमपि शयने कण्ठलग्ना पुरा मे
निद्रां गत्वा किमपि रुदती सस्वनं विप्रबुद्धा ।
सान्तर्हासं कथितमसकृत् पृच्छतश्च त्वया मे
दृष्टः स्वप्ने कितव रमयन् कामपि त्वं मयेति ॥ २५१॥
एतस्मान्मां कुशलिनमभिज्ञान-दानाद्-विदित्वा
मा कौलीनादसितनयने मय्यविश्वासिनी भूः ।
स्नेहानाहुः किमपि विरहे ध्वंसिनस्ते त्वभोगाद्
इष्टे वस्तुन्युपचितरसाः प्रेमराशीभवन्ति ॥ २५२॥
आश्वास्यैवं प्रथमविरहोदग्रशोकां सखीं ते
शैलादाशु त्रिनयन-वृषोत्खात-कूटान्निवृत्तः ।
साभिज्ञान-प्रहितकुशलैस्तद्वचोभिर्ममापि
प्रातः कुन्दप्रसव-शिथिलं जीवितं धारयेथाः ॥ २५३॥
कच्चित् सौम्य व्यवसितमिदं बन्धुकृत्यं त्वया मे
प्रत्यादेशान्न  खलु भवतो धीरतां कल्पयामि ।
निःशब्दोऽपि प्रदिशसि जलं याचितश्चातकेभ्यः
प्रत्युक्तं हि प्रणयिषु सतामीप्सितार्थ-क्रियैव ॥ २५४॥
एतत् कृत्वा प्रियमनुचित-प्रार्थनावर्तिनो मे
सौहार्दाद्-वा विधुर इति वा मय्यनुक्रोशबुद्ध्या ।
इष्टान् देशान् विचर प्रावृषा संभृतश्रीः
मा भूदेवं क्षणमपि च ते विद्युता विप्रयोगः ॥ २५५॥
इत्याख्याते सुरपतिसखः शैलकुल्यापुरीषु
स्थित्वा स्थित्वा धनपतिपुरीं वासरैः कैश्चिदाप ।
मत्वागारं कनकरुचिरं लक्षणैः पूर्वमुक्तैः
तस्योत्सङ्गे क्षितितलगतां तां च दीनां ददर्श ॥  ॥
तस्मादद्रेर्निगदितुमथो शीघ्रमेत्यालकायां
यक्षागारं विगलितनिभं दिष्टचिह्नैर्विदित्वा ।
यत् संदिष्टं प्रणयमधुरं गुह्यकेन प्रयत्नात्
तद्गेहिन्याः सकलमवदत् कामरूपी पयोदः ॥  ॥
तत्संदेशं जलधरवरो दिव्यवाचाऽऽचचक्षे
प्राणांस्तस्या जनहितरतो रक्षितुं यक्षवध्वाः ।
प्राप्योदन्तं प्रमुदितमनाः सापि तस्थौ स्वभर्तुः
केषां न स्यादवितथफला प्रार्थना ह्युत्तमेषु ॥  ॥
श्रुत्वा वार्त्तां जलदकथितां तां धनेशोऽपि सद्यः
शापस्यान्तं सदयहृदयः संविधायास्तकोपः ।
संयोज्यैतौ विगलितशुचौ दंपती हृष्टचित्तौ
भोगानिष्टानविरतसुखं भोजयामास शश्वत् ॥  ॥
इत्थंभूतं सुरचितपदं मेघदूताभिधानं
कामक्रीडाविरहितजने विप्रयोगे विनोदः ।
मेघस्यास्मिन्नतिनिपुणता बुद्धिभावः कवीनां
नत्वार्यायाश्चरणकमलं कालिदासश्चकार ॥  ॥
इति मेघदूतं सम्पूर्णम् ।