नरहर्यष्टकम्
यद्धितं तव भक्तानामस्माकं नृहरे हरे ।
तदाशु कार्यं कार्यज्ञ प्रळयार्कायुतप्रभ ॥ १॥
रटत्सटोग्र भ्रुकुटीकठोरकुटिलेक्षण ।
नृपञ्चास्य ज्वलज्ज्वालोज्ज्वलास्यारीन्हरे हर ॥ २॥
उन्नद्धकर्णविन्यास विवृतानन भीषण ।
गतदूषण मे शत्रून् हरे नरहरे हर ॥ ३॥
हरे शिखिशिखोद्भास्वदुरः क्रूरनखोत्कर ।
अरीन् संहर दंष्ट्रोग्रस्फुरज्जिह्व नृसिंह मे ॥ ४॥
जठरस्थजगज्जाल करकोट्युद्यतायुध ।
कटिकल्पतटित्कल्पवसनारीन् हरे हर ॥ ५॥
रक्षोध्यक्षबृहद्वक्षोरुक्षकुक्षिविदारण ।
नरहर्यक्ष मे शत्रुपक्षकक्षं हरे दह ॥ ६॥
विधिमारुतशर्वेन्द्रपूर्वगीर्वाणपुङ्गवैः ।
सदा नतांङ्घ्रिद्वन्द्वारीन् नरसिंह हरे हर ॥ ७॥
भयङ्करोर्वलङ्कार वरहुङ्कारगर्जित ।
हरे नरहरे शत्रून्मम संहर संहर ॥ ८॥
वादिराजयतिप्रोक्तं नरहर्यष्टकं नवम् ।
पठन्नृसिंहकृपया रिपून् संहरति क्षणात् ॥ ९॥
इति श्रीमद्वादिराजपूज्यचरणविरचितं
नरहर्यष्टकं सम्पूर्णम् ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।