आर्यापञ्चदशीस्तोत्रम्
श्रीगणेशाय नमः ।
करकलितचापबाणां कल्हाराङ्घ्रिं नमामि कल्याणीम् ।
कन्दर्पदर्पजननीं कलुषहरां कामितार्थफलदात्रीम् ॥ १॥
एषा स्तोतुम् वाणी नैव समर्था तवेशि महिमानम् ।
शेषोऽप्यब्दसहस्रैः शेषं कृतवान् महेशि तव चरितम् ॥ २॥
ईशित्वादिसुपूज्यामिन्दिन्दिरकेशाभारसूल्लसिताम् ।
इन्दीवरदलनयनामीप्सितदात्रीं नमामि शर्वाणीम् ॥ ३॥
लसदरुणभानुकोटिद्युतिनिधिमम्बां सुरेन्द्रलक्ष्यपदाम् ।
ललितां नमामि बाले ललितशिवहृदयकमलकलहंसीम् ॥ ४॥
ह्रींकारबीजरूपे हिमगिरिकन्ये हरीन्द्रभववन्द्ये ।
हिमकरधवलच्छत्रे हिताय भव नः सदा महाराज्ञि ॥ ५॥
हर्षोत्करजनयित्री हसितज्योत्स्ना तवेयमनवद्ये ।
हरगलहालाहलमपि हरति त्रैलोक्यमोहतिमिरं ते ॥ ६॥
सकलमनोरथदाने सत्यपि चरणे नतस्य तव निपुणे ।
संसेव्यते सुरतरुः सदाज्ञलोकैर्नु कृच्छ्रफलदाता ॥ ७॥
कनकरुचे चटुलगते कठिनस्तनभारनम्रकृशमध्ये ।
कान्ते कङ्कणहस्ते कम्बुग्रीवे नमोऽस्तु ते करुणे ॥ ८॥
हरनयनानन्दकरे हराङ्कसंस्थे हरिप्रमुखवन्द्ये ।
हरनटनसाक्षिभूते हरार्धदेहे नमोऽस्तु ते सुकृपे ॥ ९॥
लक्ष्मीप्रदकरुणा या लक्ष्मीपतिमल्पमम्ब कर्तुमलम् ।
लक्ष्यम् कुरु मां तस्या लावण्यामृततरङ्गमाले त्वम् ॥ १०॥
ह्रींकाररत्नगर्भे हेमाचलमन्दरस्तनोल्लसिते ।
हेरम्बप्रियजननि हे वसुधे देहि मे क्षमां नित्यम् ॥ ११॥
सत्सम्प्रदायविदिते सकलागमनिगमसारतत्त्वमयि ।
सावित्र्यर्पय वदने सकलरसाश्रयसुवाक्सुधाधाराम् ॥ १२॥
करकङ्कणमणिदिनमणिकरविकसितचरणकमलमकरन्दम् ।
करुणापयोनिधे मे कामाक्षि स्वान्तषट्पदः पिबतु ॥ १३॥
लसदिक्षुचापसुमशरलक्षितदोर्वल्लिवीर्यमभयेन ।
लक्षाधिकदैत्यकुलं लवुपटवासं कृतं कथं चित्रम् ॥ १४॥
ह्रींकारकेलिभवने हिमकरमौल्यङ्कमञ्जुपर्यङ्के ।
हृदयसरोजे मे वस हृदयानन्दप्रबोधपरहंसि ॥ १५॥
आर्यापञ्चदशीं तामार्यां यो भजति शुद्धधीर्नित्यम् ।
भार्ये लक्ष्मीवाण्यौ पर्यातात् तस्य सादरं भवतः ॥ १६॥
इत्यानन्दनाथपादपद्मोपजीविना काश्यपगोत्रोत्पन्नेनान्ध्रेण
त्यागराजनाम्ना विरचितमार्यापञ्चदशीस्तोत्रं सम्पूर्णम् ।