कृष्णस्तुतिः
हितं न जानाम्यहितं न जाने नाकर्तुमीशो नच कर्तुमीशः ।
यथा नटान्नाटकदारुयन्त्रं तथा हरेः प्रेरणयैव वर्ते ॥ १॥
यदभूत्तद्धरेर्यच्च नाभूत्तच्च हरेः परात् ।
जीवो विष्टिगृहीतोऽस्मात्किं भवेत्किं च नो भवेत् ॥ २॥
कर्मणो यदि तत्कर्म स्वानिष्टं कुरुते कुतः ।
अनाद्यनिष्टकर्माणि करोत्यन्यवशो ध्रुवम् ॥ ३॥
नित्यो जीवोऽस्वतन्त्रश्चेदनित्यं कर्म जन्मनि ।
स्थितौ लये परापेक्षमन्याधीनं कथं न तत् ॥ ४॥
यत इत्येकवचनादेको दाधार चेत्यलम् ।
स्पष्टश्रुतेर्न कर्माणि कर्मद्वारा न चेतनाः ॥ ५॥
अनन्ताः सर्वजगतां कर्तारो लाघवादपि ।
लोकेऽदृष्टद्वारकर्तृमात्रात्क्वापि क्रियाजनेः ॥ ६॥
कृतिपूर्वककर्तैव कर्ताऽन्यस्तूपचारतः ।
अन्यथा कन्यकायाः स्याद्भर्ताऽपि पितृवत्पिता ॥ ७॥
अतो नामुख्यकर्त्रैव महाकार्यमिदं भवेत् ।
किं स्त्रीपुंसोर्विनाऽपि स्यात्पुत्रः पुत्रेष्टिमात्रतः ॥ ८॥
न चेदुपादानमपि तद्वत्स्यादौपचारिकम् ।
दृष्टानुसारतस्तच्चेत्कर्ताऽपि स्यात्तथैव हि ॥ ९॥
अदृष्टमपि बीजाद्यं कल्प्यं फलबलाद्यथा ।
तथाऽदृष्टोऽपि कर्ताऽस्य कल्प्यः कोऽप्युरुशक्तिमान् ॥ १०॥
न च कालादिकं तस्य प्रेरकं जडवस्तुनः ।
स्वतः प्रवृत्ययोगेन प्रेर्यत्वात्कर्तृतोऽन्यतः ॥ ११॥
नापि तत्प्रेरको ब्रह्मा नेशो नेन्द्रोऽपरे कुतः ।
अङ्घ्रयर्चनेन तत्तीर्थजुष्ट्या तद्दत्तभूत्वतः ॥ १२॥
किञ्च सृज्यं वशे स्रष्टुर्हार्यं हर्तुर्वशे परम् ।
पातुर्वशे स्थितं सर्वमतो विष्णोर्वशेऽखिलम् ॥ १३॥
न पिताऽधिपतिर्नॄनाँअ न हर्ता यामकोऽपि वा । 
किन्तु रक्षक एवातो विष्णुरेव जगत्पतिः ॥ १४॥
दशदिक्पतिभावेन देवा ब्रह्मेशपूर्वकाः ।
खण्डाधिपतयो विष्णुस्तदभावाज्जगत्पतिः ॥ १५॥
अस्य देवस्येति वेदे यथा विष्णोर्वशे हरः ।
स्पष्टं श्रुतस्तथा वेदे न क्वापीशवशे हरिः ॥ १६॥
श्रौतो लब्धपदः सोमो नेशो वेदविदां मते ।
विश्वाधिकत्वगीः सावकाशेन्द्रादिश्रुताविव ॥ १७॥
सोऽरोदीदिति वेदे हि रोदनाद्रुद्रतोदिता ।
न ते महित्वमिति तु विष्णोरसमतोदिता ॥ १८॥
या ह्युच्छेषणभागो वै रुद्र इत्याह वेदवाक् ।
जुषेथां यज्ञमित्याद्या सा विष्णुं वक्त्यतस्स राट् ॥ १९॥
प्रलये वटपत्रेऽप्सु शेते नारायणः किल ।
तदा क्वान्ये सुरास्तस्मात्सर्वेशो विष्णुरेव हि ॥ २०॥
किञ्च गीतोपनिशदि सर्वं द्विपुरुषाख्यया ।
सङ्गृहीतं हरिस्त्वेकः पुरुषोत्तम ईरितः ॥ २१॥
रामः प्रभूरामभृत्या देवाः सर्वेऽपि वानराः ।
कृष्णः प्रभुः कृष्णभृत्या देवा धर्मात्मजादयः ॥ २२॥
अर्हत्तमो ह्यग्रपूजामर्हत्यन्यो न संसदि ।
यथेवेह तथाऽमुत्र तद्विष्णुरखिलप्रभुः ॥ २३॥
तस्मात्सर्वेश्वरो विष्णुः सर्वं सर्वत्र सर्वदा ।
प्रवर्तयति सर्वत्र सर्वशक्तिः सनातनः ॥ २४॥
यद्भूतं भूतमेतस्माद्भवच्च भवति प्रभोः ।
भाव्यं भविष्यतीह्यस्य कृपया नान्यतः क्वचित् ॥ २५॥
अतः सर्वेष्टलाभाय सर्वानिष्टनिवृत्तये ।
तमर्च्यमर्चय स्तुत्यं स्तुहि नम्यं नमाच्युतम् ॥ २६॥
वादिराजयतिप्रोक्तमेवं कृष्णस्तवं नवम् ।
पठन् सर्वेष्टमाप्नोति सर्वानिष्टनिवृत्तिमान् ॥ २७॥
इति श्रीमद्वादिराजपूज्यचरणविरचिता श्रीकृष्णस्तुतिः सम्पूर्णा ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।