हरिहराभेदस्तुती
(मोमारमणदशश्लोकीस्तुतिः)
मारमणमुमारमणं फणधरतल्पं फणाधराकल्पम् ।
मुरमथनं पुरमथनं वन्दे बाणारिमसमबाणारिम् ॥ १॥
गोनयनमिलानयनं रविशशिनेत्रं रवीन्दुवह्न्यक्षम् ।
स्मरतनयं गुहतनयं वन्दे वैकुण्डमुडुपतिचूडम् ॥ २॥
कृष्णतनुमुमार्धतनुं श्वशुरगृहस्थं सुमेरुशृङ्गस्थम् ।
दशवपुषं वसुवपुषं वन्दे भूजानिमखिलभूपालम् ॥ ३॥
कुध्रधरमुदग्निधरं जलधिसुताकान्तमगजाकान्तम्।
गरुडस्थं वृषभस्थं वन्दे पञ्चास्त्रमखिलदिग्वस्त्रम् ॥ ४॥
ब्रह्मसुतमृगातिनुतं गजगिरिवासं गजेन्द्रचर्माङ्गम्।
सुरशरणं हरिशरणं वन्दे भूदारमखिलभूदारम् ॥ ५॥
पार्थसखमुपात्तमखं जलधरकान्तिं जलन्धरारातिम्।
विधितनयं गुहतनयं वन्दे नीलेशमखिलभूतेशम् ॥ ६ ॥
पीतपटमरुणजटं परिमलदेहं पवित्रभूत्यङ्गम्।
जलजकरं डमरुकरं वन्दे योगस्थमखिलयोगीड्यम् ॥ ७॥ (वन्दे गोपालमखिलगोनाथम्)
चक्रकरमभयकरं मणिमयभूषं फणामणीभूषम्।
विधृतधनुं गिरिधनुषं वन्दे गोविन्दमनघगोवाहम् ॥ ८॥ (शार्ङ्गधनुषं गिरिधनुषं)
नरसूतं नारिसूतं जलजपदाभं जलेशपापघ्नम् ।
ध्वजगरुडं ध्वजवृषभं वन्दे वामाङ्गमिहिरदक्षाङ्गम् ॥ ९॥
खड्गधरमुरुकटकं कमलकराभं कलेशवस्त्राभम् ।
स्मितवदनं सुमवदनं वन्दे रक्षोघ्नमरुणदन्तघ्नम् ॥ १०॥
निद्रातु वा नृत्यतु वाऽधिगङ्गं गरुत्मता यातु ककुद्मता वा ।
न वस्तुभेदप्रतिपत्तिरस्ति मे तथापि भक्तिस्तरुणेन्दुशेखरे ॥ ११॥
इति अप्पय्यदीक्षितेन्द्ररचिता श्रीमोमारमणदशश्लोकीस्तुतिः अथवा हरिहराभेदस्तुतिः समाप्ता ।
(वस्तां पिशङ्गं वसनं दिशो वा गरुत्मता यातु ककुद्मता वा।
निद्रातु वा नृत्यतु वाऽधिरङ्गे भेदो न मे स्यात्परमस्य धाम्नः ॥ ९॥ इति)
अप्पय्यदीक्षितेन्द्रा-नशेषविद्यागुरूनहं वन्दे ।
यत्कृतिबोधाबोधौ विद्वदविद्वद्विभाजकोपाधी ॥ (भट्टोजीदीक्षितः)।