श्रीगोदावरीस्तोत्रम् १
वासुदेवमहेशात्मकृष्णावेणीधुनीस्वसा ।
स्वसाराद्या जनोद्धर्त्री पुत्री सह्यस्य गौतमी ॥ १॥
सुरर्षिवन्द्या भुवनेऽनवद्या याद्यात्र नद्याश्रितपापहन्त्री ।
देवेन या कृत्रिमगोवधोत्थदोषापनुत्यै मुनये प्रदत्ता ॥ २॥
वार्युत्तमं ये प्रपियन्ति मत्र्या यस्याः सकृत्तेऽपि भवन्त्यमत्र्याः ।
नन्दन्त ऊर्ध्वं च यदाप्लवेन नरा दृढेनैव सवप्लवेन ॥ ३॥
दर्शनमात्रेण मुदा गतिदा गोदावरी वरीवर्ती ।
समवर्तिविहायद्रोधासी मुक्तिः सती नरीनर्ति ॥ ४॥
रम्ये वसतामसतामपि यत्तीरे हि सा गतिर्भवति ।
स्वच्छान्तरोर्ध्वरेतोयोगिमुनीनां हि सा गतिर्भवति ॥ ५॥
तीव्रतापप्रशमनी सा पुनातु महाधुनी ।
मुनीढ्या धर्मजननी पावनी नोद्यताशिनी ॥ ६॥
सदा गोदार्तिहा गङ्गा जन्तुतापापहारिणी ।
मोदास्पदा महाभङ्गा पातु पापापहारिणी ॥ ७॥
गोदा मोदास्पदा मे भवतु वरवता देवदेवर्षिवन्द्या ।
पारावाराग्र्यरामा जयति यतियमीट्सेविता विश्ववित्ता ॥ ८॥
पापाद्या पात्यपापा धृतिमतिगतिदा कोपतापाभ्यपघ्नी ।
वन्दे तां देवदेहां मलकुलदलनीं पावनीं वन्द्यवन्द्याम् ॥ ९॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं गोदाष्टकं सम्पूर्णम् ।