श्रीमत्क्रमस्तवः
रत्नामृताम्बुनिधिमध्यलसत्प्रवाल-
द्वीपस्फुरत्परमनन्दनकाननान्तः ।
श्रीवृक्षमूलतलपश्चिमवक्त्ररत्न-
गेहान्तराद्भुतमहामणिपीठिकायाम् ॥ १॥
बिन्दुत्रिकोणबहिरष्टककोणबाह्या-
द्दिक्कोणदिक्परचतुर्दशकोणयुक्तम् ।
वृत्ताष्टषोडशदलानतवृत्तलोक-
भूपूश्चतुर्मुखमहं प्रणमामि चक्रम् ॥ २॥
पाशाङ्कुशामृतकपालसुशूलहस्तं
हस्त्याननं विविधभूषणनीलदेहम् ।
नित्योत्सवं सकलविघ्नविनाशहेतुं
श्रीमद्गणेश्वरमहं प्रणमामि नित्यम् ॥ ३॥
पीयूषभाण्डमसिदण्डकपालखण्ड-
चण्डातिचण्डभुजदण्डमतिप्रचण्डम् ।
श्रीकुण्डलद्वयविमण्डितगण्डमीडे
नीलं वटुं वटुकनाथमहीन्द्रहारम् ॥ ४॥
चञ्चत्कपालसुकृपाणसशूलदण्ड-
मुद्यद्डमड्डमरुमण्डितपाणिदण्डम् ।
नीलाञ्जनप्रचयपुञ्जमिव प्रसन्नं
श्रीक्षेत्रपालकममुं शरणं श्रयामि ॥ ५॥
चक्रातिचक्रपरिदारितदैत्यचक्र-
चक्राक्षिकम्बुपरिचुम्बिकरां कुमारीम् ।
दुर्गां निसर्गमुनिवन्दितदुर्गदुर्ग-
सिंहासनोपरिगतां सततं श्रयामि ॥ ६॥
पद्मद्वयाभयवरोद्यतपाणिपद्मां
पद्मासनेन समलङ्कृतपादपद्माम् ।
पद्मां सुपद्मवदनां खलु पद्मनाभ-
हृत्पद्ममध्यवसतिं सततं प्रपद्ये ॥ ७॥
उद्यत्सुधानिधिसहस्रमरीचिगौरीं
वागीश्वरीं सकलवाङ्मयसागराणाम् ।
कण्ठे सदा लुठतु मे स्फटिकाक्षमाला
श्रीर्ज्ञानपुस्तकवराभयशस्तहस्ता ॥ ८॥
बन्धूकपुष्पवपुषं मदघूर्णमानं
पुष्पेषुचापकुसुमेषुकरं वराक्ष्या ।
यद्बन्धनात् कनककान्तिसामानकान्त्या
स्वालिङ्गितं रतिपतिं सततं स्मरामि ॥ ९॥
प्रीत्यावशं भुवि वसन्तमहं भवन्तं
नृत्यन्तमद्भुतमहोत्सवदं वसन्तम् ।
वन्दे सुनन्दनवने शरबिन्दुकान्तं
सन्तानसन्ततिलतासु विकाशयन्तम् ॥ १०॥
भक्त्याश्रिताभयवरोद्यतपाणिपद्मौ
देवौ समानरचितासनसन्निविष्टौ ।
द्वारे पुरे परमदैवतदेवतायाः
श्रीशङ्खपद्मकनिधी निदधामि मूर्ध्नि ॥ ११॥
चिन्तामणिप्रणयदक्षिणपाण्यभीति-
दानोल्लसत्कमलकोमलवामपाणीः ।
रक्तद्युतीः शशिधराः प्रकटाणिमाद्या-
स्त्रैलोक्यमोहनगताः परिपूजयामि ॥ १२॥
रक्तोत्पलामृतकपालधराः कराभ्यां
वंशीतमालदलकोमलनीलदेहाः ।
ब्राह्म्यादिका रुधिरभूषणरक्तवस्त्रा
मातर्द्वितीयचतुरस्रगता भजामि ॥ १३॥
पाशाङ्कुशाक्तितयथायथबद्धबद्ध-
मुद्राविमुद्रितकरां तरुणारुणाभाम् ।
श्रीमत्तृतीयचतुरस्रगसर्वपूर्व-
सङ्क्षोभपूर्वदलदैवतमर्चयामि ॥ १४॥
शोणाः सपाशशृणिपाणियुगाभिरामाः
कामाद्यकर्षणमुखाः सुभगाश्च नित्याः ।
गुप्ताः कलानिधिकलाः खलु सर्ववाञ्छा-
सम्पूर्णषोडशदले परिपूजयामि ॥ १५॥
श्रीदेव्यचिन्त्यमहिमा अभिदीप्यमाना
रक्ताः सुगुप्ततरनामधरा दयार्दाः ।
शक्तीरनङ्गकुसुमादिकयाष्ट सर्व-
सङ्क्षोभकेऽष्टदलके परिपूजयामि ॥ १६॥
शोणाः सबाणधनुषः खलु सर्वपूर्व-
सङ्क्षोभणादिकचतुर्दशदेवतास्ताः ।
सत्सम्प्रदायविधिना परिपूजयामि
सौभाग्यदायकचतुर्दशकोणचक्रे ॥ १७॥
शुभ्रा वराभयकराः खलु सर्वपूर्व-
सिद्धिप्रदा दशदिशोद्भुतशक्तिशक्तीः ।
सर्वार्थसाधकबहिर्दशकोणचक्रे
सम्पूजयामि कुलकौलिकयोगिनीस्ताः ॥ १८॥
कर्पूरपूररुचिराङ्गधराक्षमालाः
श्रीतत्त्वपूजकभृतोऽतिनिगर्भदेवी ।
सर्वार्थरक्षणकरे दशकोणचक्रे
सर्वज्ञिका प्रमथिका दश पूजयामि ॥ १९॥
चापेषुपुस्तकलसत्स्फटिकाक्षमालां
बालप्रवालरुचिरां वशिनीप्रधानाम् ।
सर्वादिरोगहरचक्रवरे त्रिकोणे
वाग्देवताष्टकमहं सरहस्यमीडे ॥ २०॥
रक्ता वराभयकराः शिरसा दधानाः
पाशाङ्कुशेषुधनुरायुधभूषणानि ।
श्रीमत्त्रिकोणबहिरात्मकदेवतास्ता
रक्षन्तु सन्ततमनन्तगुणाश्चतस्रः ॥ २१॥
श्रीमत्त्रिकोणबहिरात्मकदेवतास्ता
देवीः षडङ्गयुवतीः परिपूजयामि ।
कुन्देन्दुकज्जलकडारपिशङ्गहव्य-
वाहश्रियोऽभयवरोद्यतपाणिपद्माः ॥ २२॥
श्रीमत्त्रिकोणपरमाद्भुतसर्वपूर्व-
सिद्धिप्रदेति परमामृतहव्यदेव्यः ।
कामेश्वरी मम ददातु समस्तकामान्
वज्रेश्वरी भगवती भगमालिनी च ॥ २३॥
श्रीमत्त्रिकोणपुरविस्फुरितां त्रिनेत्रां
बालातपारुणतनुं तरुणेन्दुमौलिम् ।
पीयूषभाजनधराङ्कुशपाशहस्तां
कामेश्वरीं भगवतीं परिपूजयामि ॥ २४॥
पाशाङ्कुशामृतकपालकमातुलङ्ग-
चापेषुसङ्गतकरामरुणां त्रिनेत्राम् ।
श्रीमत्त्रिकोणपरदैवतदक्षिणस्थां
वज्रेश्वरीं भगवतीं परिपूजयामि ॥ २५॥
चन्द्राननां त्रिनयनां तरुणेन्दुमस्तां
पाशाङ्कुशाक्षगुणपुस्तकशस्तहस्ताम् ।
श्रीमत्त्रिकोणपरदैवतवामभागे
शुभ्रां भजे भगवतीं भगमालिनीञ्च ॥ २६॥
चक्रातिगुह्यपरमाद्भुतसर्वपूर्वा-
नन्दात्मकेऽतिपरमे नवमेषु पूर्वे ।
भक्त्या परापरतरातिरहस्यदेवीं
सेवे परापरमयीं परमेश्वरीं ताम् ॥ २७॥
प्रत्यग्रजाग्रदरुणाम्बुजवक्त्रबिम्ब-
चुम्बालिकालकुटिलालकपल्लवां ताम् ।
आनन्दसाद्रकरुणामयसुप्रसन्ना(न्न-)
लीलानि(ति)लोलनलिनोत्पललोचनालिम् ॥ २८॥
सिन्दूरसुन्दरशरीरविराजमान-
राजीवदाडिमजवानवबन्धुजीवाम् ।
श्रीमन्महामुकुटकोटिमहार्घ्यरत्न-
सब्रह्मचारिपरमामृतचन्द्ररेखाम् ॥ २९॥
सुभ्रूतया विजितरूपपिनाकपाणे-
र्बाणासनर्द्धिविनिवेशितबाणलीलाम् ।
तद्विश्वकर्मपरिसूत्रितनासिकाग्रां
पद्मासनां त्रिनयनां तरुणेन्दुमस्ताम् ॥ ३०॥
ईषद्विकाशितमनोहरहासदन्त-
वासःश्रिया जितनवोदितचन्द्ररेखाम् ।
सौन्दर्यदैवतमहामृगनाभिचित्र-
पत्रांशुमिन्दुकमनीयललाटपट्टाम् ॥ ३१॥
लावण्यभाण्डशुभगण्डयुगाभिरामा-
नौपम्यकान्तिचिकुराभिविराजमानाम् ।
श्रीकुण्डलद्वयविमण्डितगण्डशोभा-
पाण्डित्यखण्डितसुधानिधिमण्डलाभाम् ॥ ३२॥
कर्पूरपूरपरिपूरितचारुनाग-
वल्लीरसार्द्रखपुराढ्यनिभाधरौष्ठीम् ।
ग्रैवेयचुम्बितमणिद्युतिदीप्यमान-
सच्छायया द्विगुणशोभितकम्बुकण्ठीम् ॥ ३३॥
लाक्षारसस्नपितबालमृणालनाल-
लीलालयामलरसाञ्चितबाहुवल्लीम् ।
रक्तोत्पलोज्ज्वलदलामलकोमलाभि-
र्बालप्रवालललिताङ्गुलिपाणिलीलाम् ॥ ३४॥
तद्विश्वकर्मपरियत्नविनिर्मितश्री-
रत्नाङ्गुरीयकनखद्युतिदीप्यमानाम् ।
केनापि कारणवशेन गृहीतबद्ध-
पाशाङ्कुशेषुधनुरायुधभूषणां ताम् ॥ ३५॥
त्रैलोक्यदुर्लभमहामणिनायकश्री-
संसक्तमौक्तिकफलोज्ज्वलहारलक्ष्मीम् ।
लावण्यवारिपरिपूर्णसुवर्णकुम्भ-
शोभाभिभाविकुचमण्डलपूर्णकुम्भाम् ॥ ३६॥
लोकत्रयेऽप्यतिसुदुर्लभसाम्यसौम्य-
शोभाविभाकरवलित्रयशोभिमध्याम् ।
लावण्यनाभिगहनाभिगृहप्रविष्ट-
श्रीमन्महाद्युतिमयीं नवलोमराजीम् ॥ ३७॥
चञ्चन्मरीचिनिचयाञ्चितकाञ्चनाञ्चत्-
काञ्चीविकाशिरुचिरक्तविचित्रवस्त्राम् ।
श्रीकामकाननसमुद्भवरामरम्भा-
स्तम्भाभिभाविसुकुमारतरोरुयुग्माम् ॥ ३८॥
वृत्तानुपूर्वविधिदुर्घटसन्निवेश-
जङ्घायुगाभिरमणां मणिगूढगुल्फाम् ।
वाचस्पतेरपि वचोरचनाभिशोभि-
सौन्दर्यगोचरमनोहरपादपद्माम् ॥ ३९॥
श्रीब्रह्मविष्णुशिवमौलिलसद्विमान(अ-)
मालोक्यमानकरुणारुणपादपद्माम् ।
श्रीसाधकाय करुणामयसुप्रसन्न-
दृष्टातिदिष्टवरदानमधःप्रसन्नाम् ॥ ४०॥
त्रैलोक्यमोहनमयीं परमेश्वरीं तां
त्रैलोक्यकारणमयीं परमेश्वरीं ताम् ।
त्रैलोक्यविस्मयमयीं परमेश्वरीं तां
चक्रेश्वरीं शुभकरीं परिपूजयामि ॥ ४१॥
त्रैलोक्यमोहनमुखाब्जकचक्रमेतत्
स्थानेऽणिमादिप्रकटादिकसिद्धिदेवीम् ।
श्रीमद्गुरुक्रमसमस्तसमन्त्रमुद्राः
पुष्पैः प्रपूज्य परमेश्वरि तेऽर्चयामि ॥ ४२॥
पद्मादिभूतमणिपञ्चदशीर्न याव
न्नित्या तिथिक्रममयीं खलु केऽपि धन्याः ।
कामेश्वरीप्रभृतिपञ्चदशादिनित्या
मन्त्रैः परं परमयीं परिपूजयामि ॥ ४३॥
त्वं गीयसे प्रथमतस्त्रिपुरेति मातः
पश्चाद्वितीयनवमत्रिपुरेश्वरीति ।
तार्तीयके त्रिपुरसुन्दरिकेति तुर्ये
मातः परा त्रिपुरवासिनिका त्वमेव ॥ ४४॥
त्वं पञ्चमे भगवती त्रिपुरा पराश्रीः
षष्ठे परा त्रिपुरमालिनिका त्वमेव ।
त्वं सप्तमे भगवती त्रिपुरादिसिद्धा
त्वञ्चाष्टमे भगवती त्रिपुरात्मकेति ॥ ४५॥
पूर्णे परापरमये परमेऽतिगुह्ये
श्रीमन्महात्रिपुरसुन्दरिका त्वमेव ।
श्रीमन्महात्मकमहाद्भुतचक्रराजे
त्वं गीयसे सुकृतिभिः खलु कैश्च देवी ॥ ४६॥
आदौ दशाष्ट दश षोडश चाष्ट चासि
पश्चाच्चतुर्दश दशासि ततो दशाष्टौ ।
पश्चाच्चतुष्टयमसि त्रितयञ्च षट्कं
सप्तोत्तरा शतमयी त्वमसि त्वमेका ॥ ४७॥
कामेश्वरीति भगमालिनिकेति नित्य-
क्लिन्नेति तैरुपरताऽपि हिरण्डकेति ।
त्वं वह्निवासनिरतेति महादिभूत-
विद्येश्वरीति च तथा शिवदूतिकेति ॥ ४८॥
मातः परा त्वरितिका कुलसुन्दरीति
नित्यातिनित्यपरनीलपताकिनीति ।
त्वं सर्वलोकविजयाखिलमालिकेति
ज्वालामयीति निगदन्ति विचित्रकेति ॥ ४९॥
मातस्तवाक्षरमनक्षररूपिकायं
संसाध्य शुद्धमतयो गणयन्ति नैव ।
श्रीब्रह्मविष्णुशिवतार्क्ष्यरवीन्द्रचन्द्र-
यक्षेन्द्रदर्पकगणेश्वरवह्निमुख्यान् ॥ ५०॥
सम्पूज्य केऽपि सकलैर्वरणोपचारै-
र्ग्रन्थिं विभिद्य परमेष्ठिनमुद्वहन्तीम् ।
मारात्मिकां मदनधामनि दीपरूपां
जिह्वाग्रतः सुकृतिनः परिपालयन्ति ॥ ५१॥
आधारवारिरुहमध्यलसत्त्रिकोण-
वामाशिखाग्रजपरां परमाङ्कुराभाम् ।
ज्ञानक्रियेष्टमयि शक्तिविनाशनाश-
श्रीब्रह्मविष्णुगुणशक्तिवरा त्वमेका ॥ ५२॥
सृष्टिस्थितिप्रलयकारणकर्तृभूतं
वेदान्तवेद्यमजमव्ययमप्रमेयम् ।
अन्योन्यभेदकलहाकुलमानसास्ते
जानन्ति किं जडधियस्तव रूपमम्ब ॥ ५३॥
स्तोत्रं त्वमेव परमेश्वरि गीयसे चेत्
स्तोता त्वमेव परमेश्वरि गीयसे चेत् ।
स्तुत्यं त्वमेव परमेश्वरि गीयसे चेत्
किं स्तूयसे खलु तदा परमेश्वरि त्वम् ॥ ५४॥
यः कालकल्पतरुमेतदनन्यबुद्धिः
श्रीमत्क्रमस्तवनृपं पठताह नित्यम् ।
मुक्तिः करे वसति सिद्धिभिरष्टभिर्वा
किं तस्य मातरणिमादिभिरल्पिकाभिः ॥ ५५॥
त्वां पूजयेत् क्रमकुलां सकलार्थसिद्धि-
स्तोत्रं पठिष्यति जनस्त्वयि जातभक्तिः ।
तस्मान्मयाऽपि तव भक्तिरसेन देवि
भक्तार्थसिद्धिकररत्नमिदं व्यधायि ॥ ५६॥
इति श्रीशङ्करभगवत्पादाचार्यविरचितः श्रीमत्क्रमस्तवः सम्पूर्णः ।