अन्नपूर्णाकवचम्
द्वात्रिंशद्वर्णमन्त्रोऽयं शङ्करप्रतिभाषितः ।
अन्नपूर्णा महाविद्या सर्वमन्त्रोत्तमोत्तमा ॥ १॥
पूर्वमुत्तरमुच्चार्य सम्पुटीकरणमुत्तमम् ।
स्तोत्रमन्त्रस्य ऋषिर्ब्रह्मा छन्दो त्रिष्टुबुदाहृतः ॥ २॥
देवता अन्नपूर्णा च ह्रीं बीजमम्बिका स्मृता ।
स्वाहा शक्तिरिति ज्ञेयं भगवति कीलकं मतम् ॥ ३॥
धर्माऽर्थ-काम-मोक्षेषु विनियोग उदाहृतः ।
ॐ ह्रीं भगवति माहेश्वरि अन्नपूर्णायै स्वाहा ।
सप्तार्णवमनुष्याणां जपमन्त्रः समाहितः ॥ ४॥
अन्नपूर्णे इमं मन्त्रं मनुसप्तदशाक्षरम् ।
सर्व सम्पत्प्रदो नित्यं सर्वविश्वकरी तथा ॥ ५॥
भुवनेश्वरीति विख्याता सर्वाऽभीष्टं प्रयच्छति ।
हृल्लेखेयमिति ज्ञेयमोङ्काराक्षररूपिणी ॥ ६॥
कान्ति-पुष्टि-धना-ऽऽरोग्य यशांसि लभते श्रियम् ।
अस्मिन् मन्त्रे रतो नित्यं वशयेदखिलं जगत् ॥ ७॥
अङ्गन्यासः -- ॐ अस्य श्रीअन्नपूर्णामालामन्त्रस्य ब्रह्मा ऋषये
नमः शिरसि । ॐ अन्नपूर्णादेवतायै नमः हृदये । ॐ ह्रीं बीजाय नमः
नाभौ । ॐ स्वाहा शक्तये नमः पादयोः । ॐ धर्मा-ऽर्थ-काम-मोक्षेषु
विनियोगाय नमः सर्वाङ्गे ।
करन्यासः -- ॐ ह्रां अङ्गुष्ठाभ्यां नमः । ॐ ह्रीं तर्जनीभ्यां
नमः । ॐ ह्रँ मध्यमाभ्यां नमः । ॐ ह्रैं अनामिकाभ्यां नमः ।
ॐ ह्रीं कनिष्ठिकाभ्यां नमः । ॐ ह्रः करतलकरपृष्ठाभ्यां नमः ।
हृदयादिन्यासः -ॐ ह्रां हृदयाय नमः । ॐ ह्रीं शिरसे
स्वाहा । ॐ इह शिखायै वषट् । ॐ ह्रैं कवचाय हुम् । ॐ ह्रौं
नेत्रत्रयाय वौषट् । ॐ ह्रः अस्त्राय फट् ।
ध्यानम् -
रक्तां विचित्रवसनां नवचन्द्रचूडां
अन्नप्रदान-निरतां स्तनभारनम्राम् ।
नृत्यन्तमिन्दु सकलाभरणं विलोक्य
हृष्टां भजे भगवतीं भव-दुःख-हन्त्रीम् ।
मालामत्रः -ॐ ऐं ह्रीं श्रीं क्लीं नमो भगवति माहेश्वरि
अन्नपूर्णे  ममाऽभिलषितमन्नं देहि स्वाहा ।
ॐ ऐं ह्रीं श्रीं क्लीं मन्दार-कल्प-हरिचन्दन-पारिजात-मध्ये
शशाङ्क-मणिमण्डित-वेदिसंस्थे ।
अर्धेन्दु-मौलि-सुललाट-षडर्धनेत्रे भिक्षां
प्रदेहि गिरिजे क्षुधिताय मह्यं क्लीं श्रीं ह्रीं ऐं ॐ ॥ १॥
ॐ ऐं ह्रीं श्रीं क्लीं केयूर-हार-कनकाङ्गदकर्णपूरे काञ्चीकलाप-
मणिकान्ति-लसद्दुकूले । दुग्धा-ऽन्नपात्र-वर-काञ्चन-दर्विहस्ते
भिक्षां प्रदेहि गिरिजे क्षुधिताय मह्यम्
ॐ क्लीं श्री ह्रीं ऐं ॐ ॥ २॥
ॐ ऐं ह्रीं श्रीं क्लीं आली कदम्बपरिसेवित-पार्श्वभागे
शक्रादिभिर्मुकुलिताञ्जलिभिः पुरस्तात् । देवि त्वदीयचरणौ शरणं
प्रपद्ये भिक्षां प्रदेहि गिरिजे क्षुधिताय मह्यं
ॐ क्लीं श्रीं ह्रीं ऐं ॐ ॥ ३॥
ॐ ऐं ह्रीं श्रीं क्लीं गन्धर्व-देवऋषि-नारद-कौशिकाऽत्रि-व्यासा-
ऽम्वरीष-कलशोद्भव-कश्यपाद्याः ।
भक्त्या स्तुवन्ति निगमा-ऽऽगम-सूक्त-
मन्त्रैर्भिक्षा प्रदेहि गिरिजे क्षुधिताय मह्यं क्लीं
ॐ श्रीं ह्रीं ऐं ॐ ॥ ४॥
ॐ ऐं ह्रीं श्रीं क्लीं लीलावचांसि तव देवि ऋगादिवेदाः
सृष्ट्यादिकर्मरचना भवदीयचेष्टा । त्वत्तेजसा जगदिदं प्रतिभाति
नित्यं भिक्षां प्रदेहि गिरिजे क्षुधिताय मह्यं क्लीं श्रीं ह्रीं ऐं ॐ ॥ ५॥
ॐ ऐं ह्रीं श्रीं क्लीं शब्दात्मिके शशिकलाभरणार्धदेहे शम्भो-
रुरस्थल-निकेतननित्यवासे । दारिद्र्य-दुःखभयहारिणि का त्वदन्या
भिक्षां प्रदेहि गिरिजे  क्षुधिताय मह्यं क्लीं श्रीं ऐं ॐ ॥ ६॥
ॐ ऐं ह्रीं श्रीं क्लीं सन्ध्यात्रये सकलभूसुरसेव्यमाने स्वाहा स्वधासि
पितृदेवगणार्तिहन्त्री । जाया सुताः परिजनातिथयोऽन्नकामाः भिक्षां
प्रदेहि गिरिजे क्षुधिताय मह्यं क्लीं श्रीं ह्रीं ऐं ॐ ॥ ७॥
ॐ ऐं ह्रीं श्रीं क्लीं सद्भक्तकल्पलतिके भुवनं कवन्द्ये भूतेश-
हृत्कमलमग्न-कुचाग्रभृङ्गे ।
कारुण्यपूर्णनयने किमुपेक्षसे मां भिक्षां
प्रदेहि गिरजे क्षुधिताय मह्यं क्लीं श्रीं ह्रीं ऐं ॐ ॥ ८॥
ॐ ऐं ह्रीं श्रीं क्लीं अम्ब त्वदीय-चरणाम्बुज-संश्रयेण ब्रह्मादयो-
ऽप्यविकलां श्रियमाश्रयन्ते । तस्मादहं तव नतोऽस्मि पदारविन्दे
भिक्षां प्रदेहि गिरिजे क्षुधिताय मह्यं क्लीं श्रीं ह्रीं ऐं ॐ ॥ ९॥
ॐ ऐं ह्रीं श्रीं क्लीं एकाग्रमूलनिलयस्य महेश्वरस्य प्राणेश्वरि
प्रणत-भक्तजनाय शीघ्रम् । कामाक्षि-रक्षित-जगत्-त्रितयेऽन्नपूर्णे
भिक्षां प्रदेहि गिरिजे क्षुधिताय मह्यं क्लीं श्रीं ह्रीं ऐं ॐ ॥ १०॥
ॐ ऐं ह्रीं श्रीं क्लीं भक्त्या पठन्ति गिरिजादशकं प्रभाते
मोक्षार्थिनो बहुजनाः प्रथितान्नकामाः । प्रीता महेशवनिता हिमशैल-
कन्या तेषां ददाति सुतरां मनसेप्सितानि क्लीं श्रीं ह्रीं ऐं ॐ ॥ ११॥
इति श्रीशङ्कराचार्यविरचितमन्नपूर्णाकवचं समाप्तम् ।