शिवभक्तिकल्पलतिकास्तोत्रम्
श्रीगणेशाय नमः ॥
श्रीकान्तपद्मजमुखैर्हृदि चिन्तनीयं
श्रीमत्क्व शङ्कर भगवच्चरणारविन्दम् ।
क्वाहं तदेतदुपसेवितुमीहमानो
हा हन्त कस्य न भवाम्युपहासपात्रम् ॥ १॥
अद्राक्षमङ्घ्रिकमलं न तवेति यन्मे
दुःखं यदप्यनवमृश्य दुरात्मतां स्वाम् ।
पादाम्बुजं तव दिदृक्ष इतीदृगागः
पातोऽनले प्रतिकृतिर्गिरिशैतयोर्मे ॥ २॥
दौरात्म्यतो मम भवत्पददर्शनेच्छा
मन्तुस्तथापि तव सा भजनात्मिकेति ।
स्यादीशितुर्मयि दयैव दयामकार्षी-
रश्मादिभिः प्रहृतवत्सु न किं बिभो त्वम् ॥ ३॥
दुःखानलोदरनिपातनधूर्वदेष्वे-
ष्वर्थाङ्गनासुतमुखेष्वनुराग आगाः ।
स्यात्ते रुषे तव दयालुतया त्वदान-
त्याद्यैर्विभो तदवधूय बिभर्षि चास्मान् ॥ ४॥
ईशान रक्षितुमिमान्यदपेक्षसे त्वं
नत्यादिकं तदपनेतुमतिप्रसङ्गम् ।
किं हीयते तदनुपाधिकृपालुता ते
संवित्सुखस्य न हि ते प्रियमप्रियं वा ॥ ५॥
अप्याहर प्रहर संहर वाग्वदस्य
त्रातास्युपात्तममुना मम नाम हीति ।
एवं विभो तनुभृतामवनेऽत्युपाया-
न्वेषी कथं परमकारुणिकोऽसि न त्वम् ॥ ६॥
त्राता दयाजलनिधिः स्मृतिमात्रलभ्यः
क्षन्तागसामिति भवद्यशसा हृतात्मा ।
स्वामस्मरन्बत मलीमसतामलज्जो
भक्तिं भवत्यभिलषामि धिगस्तु यन्माम् ॥ ७॥
शर्माप्तिरार्तिविहतिश्च भवत्प्रसादं
शम्भोर्विना न हि नृणां स च नान्तरा याम् ।
यस्यां विधिः श्वभुगपि क्षमते समं तां
त्वद्भक्तिमिच्छतु न कः स्वविनाशभीरुः ॥ ८॥
भक्तिर्विभात्ययि महत्यपरं तु फल्ग्वि-
त्येवं ग्रहो ननु भवत्कृपयैव लभ्यः ।
लब्धस्त्वसौ फलममुष्य लभे न किं वा
तां हन्त ते तदयशो मम हृद्रुजा च ॥ ९॥
त्वद्भक्त्यसम्भवशुचं प्रतिकारशून्या-
मन्तर्वहन्निखिलमीश सुखं च दुःखम् ।
उद्बन्धलग्न इव दुःस्वतयैव मन्ये
सन्तान्यतीति मयि हन्त कदा दयेथाः ॥ १०॥
भक्तिं भवत्यविहितां वहतस्तु तद्वि-
शेषोपलम्भविरहाहितमस्तु दुःखम् ।
तस्याः प्रतीपततिभिर्हतिजं कथं वा
दुःखं सहे मयि कदेश कृपा भवेत्ते ॥ ११॥
लग्नः कृतान्तवदनेऽस्मि लभे च नाद्या-
प्यच्छां रतिं त्वयि शिवेत्यवसीदतो मे ।
त्वद्विस्मृतिं  कुविषयाभिरतिप्रचारै-
स्तन्वन् हि मां हसपदं तनुषे ब्रुवे किम् ॥ १२॥
बद्धस्पृहं रुचिरकाञ्चनभूषणादौ
बालं फलादिभिरिव त्वयि भक्तियोगे ।
आशाभराकुलमहो करुणानिधे मा-
मर्थान्तरैर्हृतधियं कुरुषे किमेवम् ॥ १३॥
तिक्तग्रहोऽधि मधुरं मधुरग्रहोऽधि
तिक्तं यथा भुजगदष्टतनोस्तथाहम् ।
त्वय्यस्तरक्तिरितरत्र तु गाढमग्नः
शोच्योऽश्मनोऽपि हि भवामि किमन्यदीश ॥ १४॥
त्वत्संस्मृतित्वदभिधानसमीरणादि-
सम्भावनास्पदममी मम सन्तु शोकाः ।
मा सन्तु च त्वदनुषक्तिमुषः प्रहर्षा
मा त्वत्पुरःस्थितिपुषेश दृशानुपश्य ॥ १५॥
सम्पातनं ननु सुखेषु निपातनं वा
दुःखेष्वथान्यदपि वा भवदेकतानम् ।
यत्कल्पयेर्ननु धिया शिव तद्विधेहि
नावैम्यहं मम हितं शरणं गतस्त्वाम् ॥ १६॥
दुःखं प्रदित्सुरयि मे यदि न प्रदद्या
दुःखापहं पुरहर त्वयि भक्तियोगम् ।
त्वद्भक्त्यलाभपरिचिन्तनसम्भवं मे
दुःखं प्रदेहि तव कः पुनरत्र भारः ॥ १७॥
भक्त्या त्वयीश कति नाश्रुपरीतदृष्ट्या
सञ्जातगद्गदगिरोत्पुलकाङ्गयष्ट्या ।
धन्याः पुनन्ति भुवनं मम सा न हीति
दुःखेऽपि का नु तव दुर्लभता विधित्सा ॥ १८॥
त्वद्भक्तिरेव तदनवाप्तिशुगप्युदारा
श्रीः सा च तावकजनाश्रयणे च लभ्या ।
उल्लङ्घ्य तावकजनान् हि तदर्थनाग-
स्त्वय्याः सहस्व तदिदं भगवन्नमस्ते ॥ १९॥
सेवा त्वदाश्रयवतां प्रणयश्च तेषु
सिध्येद्दृढो मम यथाऽऽशु तथा दयार्द्राम् ।
दृष्टिं तवार्पय मयीश दयाम्बुराशे
मैवं विभो विमुखता मयि दीनबन्धो ॥ २०॥
गौरीसखं हिमकरप्रभमम्बुदाभं
श्रीजानि वा शिववपुस्तव तज्जुषो ये ।
ते त्वां श्रिता वहसि मूर्घ्नि तदङ्घ्रिरेणुं
तत्सेवनं मम कथं नु दयां विना ते ॥ २१॥
त्वद्भक्तिकल्पलतिकां कृपयार्पयेश
मच्चित्तसीम्नि भवदीयकथासुधाभिः ।
तां वर्धय त्वदनुरागफलाढ्यमौलिं
तन्मूल एव खलु मुक्तिफलं चकास्ति ॥ २२॥
निःस्वो धनागम इव त्वदुपाश्रितानां
सन्दर्शने प्रमुदितस्त्वयि सान्द्रहार्दः ।
आलोकयन् जगदशेषमिदं भवन्तं
कार्यस्त्वयेश कृपयाहमपास्तखेदः ॥ २३॥
यो भक्तिकल्पलतिकाभिधमिन्दुमौले-
रेवं स्तवं पठति तस्य तदैव देवः ।
तुष्टः स्वभक्तिमखिलेष्टदुहं ददाति
यां प्राप्य नारदमुखैरुपयाति साम्यम् ॥ २४॥
इति श्री श्रीधरवेङ्केटेशार्य कृतौ
शिवभक्तिकल्पलतिकास्तोत्रं सम्पूर्णम् ॥