सिद्धान्तरहस्यम्
श्रावणस्यामले पक्षे एकादश्यां महानिशि ।
साक्षाद्भगवता प्रोक्तं तदक्षरश उच्यते ॥ १॥
ब्रह्मसम्बन्धकरणात्सर्वेषां देहजीवयोः ।
सर्वदोषनिवृत्तिर्हि दोषाः पञ्चविधाः स्मृताः ॥ २॥
सहजा देशकालोत्था लोकवेदनिरूपिताः ।
संयोगजाः स्पर्शजाश्च न मन्तव्याः कथञ्चन ॥ ३॥
अन्यथा सर्वदोषाणां न निवृत्तिः कथञ्चन ।
असमर्पितवस्तूनां तस्माद्वर्जनमाचरेत् ॥ ४॥
निवेदिभिः समर्प्यैव सर्वं कुर्यादिति स्थितिः ।
न मतं देवदेवस्य सामिभुक्तं समर्पणम् ॥ ५॥
तस्मादादौ सर्वकार्ये सर्ववस्तुसमर्पणम् ।
दत्तापहारवचनं तथा च सकलं हरेः ॥ ६॥
न ग्राह्यमिति वाक्यं हि भिन्नमार्गपरं मतम् ।
सेवकानां यथा लोके व्यवहारः प्रसिद्ध्यति ॥ ७॥
तथा कार्यं समर्प्यैव सर्वेषां ब्रह्मता ततः ।
गङ्गात्वं सर्वदोषाणां गुणदोषादिवर्णना ।
गङ्गात्वेन निरूप्या स्यात्तद्वदत्रापि चैव हि ॥ ८॥
इति श्रीवल्लभाचार्यविरचितं सिद्धान्तरहस्यं समाप्तम् ।