श्रीमद्वादिराजस्य हितोपदेशः अथवा पञ्चश्लोकी
स्मर कृष्णं भज हरिं नम विष्णुं श्रयाच्युतम् ।
त्यज कामं जहि क्रोधं जहि मोहं भवालयम् ॥ १॥
शृणु शौरिकथाः पुण्याः पश्य श्रीपतिविग्रहम् ।
जिघ्र श्रीपादतुलसीम् स्पृश वैकुण्ठवल्लभम् ॥ २॥
भुङ्क्ष्व केशवनैवेद्यं तिष्ठ माधवमन्दिरे ।
जपन्नारायणमनुं पठ तन्नाममङ्गलम् ॥ ३॥
पाहि प्रपन्नजनतां ब्रूहि तथ्यं हितं नृणाम् ।
देहि काङ्क्षितं अर्थिभ्योः याहि सज्जनसङ्गतिम् ॥ ४॥
कुरु भूतदयां नित्यं चर धर्ममहर्निशम् ।
जानीहि नित्यमात्मानं अवेह्यन्यद्धि नश्वरम् ॥ ५॥
पञ्चष्लोकीमिमां शश्वत् पठ धारय चिन्तय ।
एतावान् सर्ववेदार्थः समासेन निरूपितः ॥ ६॥
नास्ति नारायणसमं न भूतं न भविष्यति ।
एतेन सत्यवाक्येन सर्वार्थान् साधयाम्यहम् ॥ (महाभारतम्)
इति श्रीमद्वादिराजपूज्यचरणविरचितः
हितोपदेशः सम्पूर्णः ।