आत्मबोधः
नमः श्रीशङ्करानन्दगुरुपादाम्बुजन्मने ।
सविलासमहामोहग्राहग्रासैककर्मणे ॥
॥ आत्मबोधः ॥
तपोभिः क्षीणपापानां शान्तानां वीतरागिणाम् ।
मुमुक्षूणामपेक्ष्योऽयमात्मबोधो विधीयते ॥ १॥
बोधोऽन्यसाधनेभ्यो हि साक्षान्मोक्षैकसाधनम् ।
पाकस्य वह्निवज्ज्ञानं विना मोक्षो न सिध्यति ॥ २॥
अविरोधितया कर्म नाविद्यां विनिवर्तयेत् ।
विद्याऽविद्यां निहन्त्येव तेजस्तिमिरसङ्घवत् ॥ ३॥
परिच्छिन्न इवाज्ञानात्तन्नाशे सति केवलः ।    अवच्छिन्न
स्वयं प्रकाशते ह्यात्मा मेघापायेंऽशुमानिव ॥ ४॥
अज्ञानकलुषं जीवं ज्ञानाभ्यासाद्विनिर्मलम् ।
कृत्वा ज्ञानं स्वयं नश्येज्जलं कतकरेणुवत् ॥ ५॥
संसारः स्वप्नतुल्यो हि रागद्वेषादिसङ्कुलः ।
स्वकाले सत्यवद्भाति प्रबोधे सत्यसद्भवेत् ॥ ६॥
तावत्सत्यं जगद्भाति शुक्तिकारजतं यथा ।
यावन्न ज्ञायते ब्रह्म सर्वाधिष्ठानमद्वयम् ॥ ७॥
उपादानेऽखिलाधारे जगन्ति परमेश्वरे ।
सच्चिदात्मन्यनुस्यूते नित्ये विष्णौ प्रकल्पिताः ।
व्यक्तयो विविधाः सर्वा हाटके कटकादिवत् ॥ ९॥
यथाकाशो हृषीकेशो नानोपाधिगतो विभुः ।
तद्भेदाद्भिन्नवद्भाति तन्नाशे केवलो भवेत् ॥ १०॥
नानोपाधिवशादेव जातिवर्णाश्रमादयः ।     जातिनामाश्रमादयः
आत्मन्यारोपितास्तोये रसवर्णादि भेदवत् ॥ ११॥
पंचीकृतमहाभूतसंभवं कर्मसंचितम् ।
शरीरं सुखदुःखानां भोगायतनमुच्यते ॥ १२॥
पंचप्राणमनोबुद्धिदशेन्द्रियसमन्वितम् ।
अपंचीकृतभूतोत्थं सूक्ष्माङ्गं भोगसाधनम् ॥ १३॥
अनाद्यविद्याऽनिर्वाच्या कारणोपाधिरुच्यते ।
उपाधित्रितयादन्यमात्मानमवधारयेत् ॥ १४॥
पंचकोशादियोगेन तत्तन्मय इव स्थितः ।
शुद्धात्मा नीलवस्त्रादियोगेन स्फटिको यथा ॥ १५॥
वपुस्तुषादिभिः कोशैर्युक्तं युक्त्यवघाततः । (युक्त्याऽवघाततः)
आत्मानमन्तरं शुद्धं विविच्यात्तण्डुलं यथा ॥ १६॥
  विद्यर्थ विविञ्च्यात्, आशीर्लिङ्ग   विविच्यात्
सदा सर्वगतोऽप्यात्मा न सर्वत्रावभासते ।
बुद्धावेवावभासेत स्वच्छेषु प्रतिबिम्बवत् ॥ १७॥
देहेन्द्रियमनोबुद्धिप्रकृतिभ्यो विलक्षणम् ।
तद्वृत्तिसाक्षिणं विद्यादात्मानं राजवत्सदा ॥ १८॥
व्यापृतेष्विन्द्रियेष्वात्मा व्यापारीवाविवेकिनाम् ।
दृश्यतेऽभ्रेषु धावत्सु धावन्निव यथा शशी ॥ १९॥
आत्मचैतन्यमाश्रित्य देहेन्द्रियमनोधियः ।
स्वक्रियार्थेषु वर्तन्ते सूर्यालोकं यथा जनाः । २०॥
देहेन्द्रियगुणान्कर्माण्यमले सच्चिदात्मनि ।
अध्यस्यन्त्यविवेकेन गगने नीलतादिवत् ॥ २१॥
अज्ञानान्मानसोपाधेः कर्तृत्वादीनि चात्मनि ।
कल्प्यन्तेऽम्बुगते चन्द्रे चलनादि यथाम्भसः । २२॥
रागेच्छासुखदुःखादि बुद्धौ सत्यां प्रवर्तते ।
सुषुप्तौ नास्ति तन्नाशे तस्माद्बुद्धेस्तु नात्मनः ॥ २३॥
प्रकाशोऽर्कस्य तोयस्य शैत्यमग्नेर्यथोष्णता ।
स्वभावः सच्चिदानन्दनित्यनिर्मलतात्मनः ॥ २४॥
आत्मनः सच्चिदंशश्च बुद्धेर्वृत्तिरिति द्वयम् ।
संयोज्य चाविवेकेन जानामीति प्रवर्तते ॥ २५॥
आत्मनो विक्रिया नास्ति बुद्धेर्बोधो न जात्विति ।    जात्वपि
जीवः सर्वमलं ज्ञात्वा ज्ञाता द्रष्टेति मुह्यति ॥ २६॥
रज्जुसर्पवदात्मानं जीवं ज्ञात्वा भयं वहेत् ।
नाहं जीवः परात्मेति ज्ञातं चेन्निर्भयो भवेत् ॥ २७॥
आत्मावभासयत्येको बुद्ध्यादीनीन्द्रियाण्यपि ।
दीपो घटादिवत्स्वात्मा जडैस्तैर्नावभास्यते ॥ २८॥
स्वबोधे नान्यबोधेच्छा बोधरूपतयात्मनः ।
न दीपस्यान्यदीपेच्छा यथा स्वात्मप्रकाशने ॥ २९॥
निषिध्य निखिलोपाधीन्नेति नेतीति वाक्यतः ।
विद्यादैक्यं महावाक्यैर्जीवात्मपरमात्मनोः ॥ ३०॥
आविद्यकं शरीरादि दृश्यं बुद्बुदवत्क्षरम् ।
एतद्विलक्षणं विद्यादहं ब्रह्मेति निर्मलम् ॥ ३१॥
देहान्यत्वान्न मे जन्मजराकार्श्यलयादयः ।
शब्दादिविषयैः सङ्गो निरिन्द्रियतया न च ॥ ३२॥
अमनस्त्वान्न मे दुःखरागद्वेषभयादयः ।
अप्राणो ह्यमनाः शुभ्र इत्यादि श्रुतिशासनात् ॥ ३३॥
(एतस्माज्जायते प्राणो मनः सर्वेन्द्रियाणि च ।
निर्गुणो निष्क्रियो नित्यो निर्विकल्पो निरंजनः ।
निर्विकारो निराकारो नित्यमुक्तोऽस्मि निर्मलः ॥ ३४॥
अहमाकाशवत्सर्वं बहिरन्तर्गतोऽच्युतः ।
सदा सर्वसमः सिद्धो निःसङ्गो निर्मलोऽचलः ॥ ३५॥
नित्यशुद्धविमुक्तैकमखण्डानन्दमद्वयम् ।
सत्यं ज्ञानमनन्तं यत्परं ब्रह्माहमेव तत् ॥ ३६॥
एवं निरन्तराभ्यस्ता ब्रह्मैवास्मीति वासना ।
हरत्यविद्याविक्षेपान् रोगानिव रसायनम् ॥ ३७॥
विविक्तदेश आसीनो विरागो विजितेन्द्रियः ।
भावयेदेकमात्मानं तमनन्तमनन्यधीः ॥ ३८॥
आत्मन्येवाखिलं दृश्यं प्रविलाप्य धिया सुधीः ।
भावयेदेकमात्मानं निर्मलाकाशवत्सदा ॥ ३९॥
रूपवर्णादिकं सर्वं विहाय परमार्थवित् ।
परिपूर्णचिदानन्दस्वरूपेणावतिष्ठते ॥ ४०॥
ज्ञातृज्ञानज्ञेयभेदः परे नात्मनि विद्यते ।
चिदानन्दैकरूपत्वाद्दीप्यते स्वयमेव तत् ॥ ४१॥   हि ॥
एवमात्मारणौ ध्यानमथने सततं कृते ।
उदितावगतिर्ज्वाला सर्वाज्ञानेन्धनं दहेत् ॥ ४२॥
अरुणेनेव बोधेन पूर्वं सन्तमसे हृते ।
तत आविर्भवेदात्मा स्वयमेवांशुमानिव ॥ ४३॥
आत्मा तु सततं प्राप्तोऽप्यप्राप्तवदविद्यया ।
तन्नाशे प्राप्तवद्भाति स्वकण्ठाभरणं यथा ॥ ४४॥
स्थाणौ पुरुषवद्भ्रान्त्या कृता ब्रह्मणि जीवता ।
जीवस्य तात्त्विके रूपे तस्मिन्दृष्टे निवर्तते ॥ ४५॥
तत्त्वस्वरूपानुभवादुत्पन्नं ज्ञानमंजसा ।
अहं ममेति चाज्ञानं बाधते दिग्भ्रमादिवत् ॥ ४६॥
सम्यग्विज्ञानवान् योगी स्वात्मन्येवाखिलं जगत् ।
एकं च सर्वमात्मानमीक्षते ज्ञानचक्षुषा ॥ ४७॥
आत्मैवेदं जगत्सर्वमात्मनोऽन्यन्न विद्यते ।
मृदो यद्वद्घटादीनि स्वात्मानं सर्वमीक्षते ॥ ४८॥
जीवन्मुक्तस्तु तद्विद्वान्पूर्वोपाधिगुणांस्त्यजेत् ।
सच्चिदानन्दरूपत्वात् भवेद्भ्रमरकीटवत् ॥ ४९॥
तीर्त्वा मोहार्णवं हत्वा रागद्वेषादिराक्षसान् ।
योगी शान्तिसमायुक्त आत्मारामो विराजते ॥ ५०॥
बाह्यानित्यसुखासक्तिं हित्वात्मसुखनिर्वृतः ।
घटस्थदीपवत्स्वस्थः स्वान्तरेव प्रकाशते ॥ ५१॥
उपाधिस्थोऽपि तद्धर्मैरलिप्तो व्योमवन्मुनिः ।
सर्वविन्मूढवत्तिष्ठेदसक्तो वायुवच्चरेत् ॥ ५२॥
उपाधिविलयाद्विष्णौ निर्विशेषं विशेन्मुनिः ।
जले जलं वियद्व्योम्नि तेजस्तेजसि वा यथा ॥ ५३॥
यल्लाभान्नापरो लाभो यत्सुखान्नापरं सुखम् ।
यज्ज्ञानान्नापरं ज्ञानं तद्ब्रह्मेत्यवधारयेत् ॥ ५४॥
यद्दृष्ट्वा नापरं दृश्यं यद्भूत्वा न पुनर्भवः ।
यज्ज्ञात्वा नापरं ज्ञेयं तद्ब्रह्मेत्यवधारयेत् ॥ ५५॥
तिर्यगूर्ध्वमधः पूर्णं सच्चिदानन्दमद्वयम् ।
अनन्तं नित्यमेकं यत्तद्ब्रह्मेत्यवधारयेत् ॥ ५६॥
अतद्व्यावृत्तिरूपेण वेदान्तैर्लक्ष्यतेऽद्वयम् ।    ऽव्ययम्
अखण्डानन्दमेकं यत्तद्ब्रह्मेत्यवधारयेत् ॥ ५७॥
अखण्डानन्दरूपस्य तस्यानन्दलवाश्रिताः ।
ब्रह्माद्यास्तारतम्येन भवन्त्यानन्दिनोऽखिलाः ॥ ५८॥
तद्युक्तमखिलं वस्तु व्यवहारस्तदन्वितः ।  व्यवहारश्चिदन्वितः
तस्मात्सर्वगतं ब्रह्म क्षीरे सर्पिरिवाखिले ॥ ५९॥
अनण्वस्थूलमह्रस्वमदीर्घमजमव्ययम् ।
अरूपगुणवर्णाख्यं तद्ब्रह्मेत्यवधारयेत् ॥ ६०॥
यद्भासा भास्यतेऽर्कादि भास्यैर्यत्तु न भास्यते ।
येन सर्वमिदं भाति तद्ब्रह्मेत्यवधारयेत् ॥ ६१॥
स्वयमन्तर्बहिर्व्याप्य भासयन्नखिलं जगत् ।
ब्रह्म प्रकाशते वह्निप्रतप्तायसपिण्डवत् ॥ ६२॥
जगद्विलक्षणं ब्रह्म ब्रह्मणोऽन्यन्न किंचन ।
ब्रह्मान्यद्भाति चेन्मिथ्या यथा मरुमरीचिका ॥ ६३॥
दृश्यते श्रूयते यद्यद्ब्रह्मणोऽन्यन्न तद्भवेत् ।
तत्त्वज्ञानाच्च तद्ब्रह्म सच्चिदानन्दमद्वयम् ॥ ६४॥
सर्वगं सच्चिदात्मानं ज्ञानचक्षुर्निरीक्षते ।
अज्ञानचक्षुर्नेक्षेत भास्वन्तं भानुमन्धवत् ॥ ६५॥
श्रवणादिभिरुद्दीप्तज्ञानाग्निपरितापितः ।
जीवः सर्वमलान्मुक्तः स्वर्णवद्द्योतते स्वयम् ॥ ६६॥
हृदाकाशोदितो ह्यात्मा बोधभानुस्तमोऽपहृत् ।
सर्वव्यापी सर्वधारी भाति भासयतेऽखिलम् ॥ ६७॥    सर्वं प्रकाशते
दिग्देशकालाद्यनपेक्ष्य सर्वगं
शीतादिहृन्नित्यसुखं निरंजनम् ।
यः स्वात्मतीर्थं भजते विनिष्क्रियः
स सर्ववित्सर्वगतोऽमृतो भवेत् ॥ ६८॥
॥ इति शंकराचार्यविरचित आत्मबोधः समाप्तः ॥