यमुनाष्टकम् २
॥ श्रीः॥
कृपापारावारां तपनतनयां तापशमनीं
मुरारिप्रेयस्यां भवभयदवां भक्तिवरदाम् ।
वियज्ज्वालोन्मुक्तां श्रियमपि सुखाप्तेः परिदिनं
सदा धीरो नूनं भजति यमुनां नित्यफलदाम् ॥ १॥
मधुवनचारिणि भास्करवाहिनि जाह्नविसङ्गिनि सिन्धुसुते
मधुरिपुभूषणि माधवतोषिणि गोकुलभीतिविनाशकृते ।
जगदघमोचिनि मानसदायिनि केशवकेलिनिदानगते
जय यमुने जय भीतिनिवारिणि संकटनाशिनि पावय माम् ॥ २॥
अयि मधुरे मधुमोदविलासिनि शैलविदारिणि वेगपरे
परिजनपालिनि दुष्टनिषूदिनि वाञ्छितकामविलासधरे ।
व्रजपुरवासिजनार्जितपातकहारिणि विश्वजनोद्धरिके
जय यमुने जय भीतिनिवारिणि संकटनाशिनि पावय माम् ॥ ३॥
अतिविपदम्बुधिमग्नजनं भवतापशताकुलमानसकं
गतिमतिहीनमशेषभयाकुलमागतपादसरोजयुगम् ।
ऋणभयभीतिमनिष्कृतिपातककोटिशतायुतपुञ्जतरं
जय यमुने जय भीतिनिवारिणि संकटनाशिनि पावय माम् ॥ ४॥
नवजलदद्युतिकोटिलसत्तनुहेमभयाभररञ्जितके
तडिदवहेलिपदाञ्चलचञ्चलशोभितपीतसुचेलधरे ।
मणिमयभूषणचित्रपटासनरञ्जितगञ्जितभानुकरे
जय यमुने जय भीतिनिवारिणि संकटनाशिनि पावय माम् ॥ ५॥
शुभपुलिने मधुमत्तयदूद्भवरासमहोत्सवकेलिभरे
उच्चकुलाचलराजितमौक्तिकहारमयाभररोदसिके ।
नवमणिकोटिकभास्करकञ्चुकिशोभिततारकहारयुते
जय यमुने जय भीतिनिवारिणि संकटनाशिनि पावय माम् ॥ ६॥
करिवरमौक्तिकनासिकभूषणवातचमत्कृतचञ्चलके
मुखकमलामलसौरभचञ्चलमत्तमधुव्रतलोचनिके ।
मणिगणकुण्डललोलपरिस्फुरदाकुलगण्डयुगामलके
जय यमुने जय भीतिनिवारिणि संकटनाशिनि पावय माम् ॥ ७॥
कलरवनूपुरहेममयाचितपादसरोरुहसारुणिके
धिमिधिमिधिमिधिमितालविनोदितमानसमञ्जुलपादगते ।
तव पदपङ्कजमाश्रितमानवचित्तसदाखिलतापहरे
जय यमुने जय भीतिनिवारिणि संकटनाशिनि पावय माम् ॥ ८॥
भवोत्तापाम्भोधौ निपतितजनो दुर्गतियुतो
यदि स्तौति प्रातः प्रतिदिनमन्याश्रयतया ।
हयाह्रेषैः कामं करकुसुमपुञ्जै रविसुतां
सदा भोक्ता भोगान्मरणसमये याति हरिताम् ॥ ९॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छंकरभगवतः कृतौ
यमुनाष्टकं सम्पूर्णम् ॥