अध्यात्मरामायणमाहात्म्यम् ब्रह्माण्डपुराणे
रामं विश्वमयं वन्दे रामं वन्दे रघूद्वहम् ।
रामं विप्रवरं वन्दे रामं श्यामाग्रजं भजे ॥
यस्य वागंशुतश्च्युतं रम्यं रामायणामृतम् ।
शैलजासेवितं वन्दे तं शिवं सोमरूपिणम् ॥
सच्चिदानन्दसन्दोहं भक्तिभूतिविभूषणम् ।
पूर्णानन्दमहं वन्दे सद्गुरुं शङ्करं स्वयम् ॥
अज्ञानध्वान्तसंहर्त्री ज्ञानलोकविलासिनी ।
चन्द्रचूडवचश्चन्द्रचन्द्रिकेयं विराजते ॥
अप्रमेयत्रयातीतनिर्मलज्ञानमूर्तये ।
मनोगिरां विदूराय दक्षिणामूर्तये नमः ॥ १॥
सूत उवाच ।
कदाचिन्नारदो योगी परानुग्रहवाञ्छया ।
पर्यटन् सकलान् लोकान् सत्यलोकमुपागमत् ॥ २॥
तत्र दृष्ट्वा मूर्तिमद्भिश्छन्दोभिः परिवेष्टितम्।
बालार्कप्रभया सम्यग्भासयन्तं  सभागृहम् ॥ ३॥
मार्कण्डेयादिमुनिभिः स्तूयमानं मुहुर्मुहुः ।
सर्वार्थगोचरज्ञानं सरस्वत्या समन्वितम् ॥ ४॥
चतुर्मुखं जगन्नाथं भक्ताभीष्टफलप्रदम् ।
प्रणम्य दण्डवद्भक्त्या तुष्टाव मुनिपुङ्गवः ॥ ५॥
सन्तुष्टस्तं मुनिं प्राह स्वयम्भूर्वैष्णवोत्तमम् ।
किं प्रष्टुकामस्त्वमसि तद्वदिष्यामि ते मुने ॥ ६॥
इत्याकर्ण्य वचस्तस्य मुनिर्ब्रह्माणमब्रवीत् ।
त्वत्तः श्रुतं मया सर्वं पूर्वमेव शुभाशुभम् ॥ ७॥
इदानीमेकमेवास्ति श्रोतव्यं सुरसत्तम ।
तद्रहस्यमपि ब्रूहि यदि तेऽनुग्रहो मयि ॥ ८॥
प्राप्ते कलियुगे घोरे नराः पुण्यविवर्जिताः ।
दुराचाररताः सर्वे सत्यवार्तापराङ्मुखाः ॥ ९॥
परापवादनिरताः परद्रव्याभिलाषिणः ।
परस्त्रीसक्तमनसः परहिंसापरायणाः ॥ १०॥
देहात्मदृष्टयो मूढा नास्तिका पशुबुद्धयः ।
मातापितृकृतद्वेषाः स्त्रीदेवाः कामकिङ्कराः ॥ ११॥
विप्रा लोभग्रहग्रस्ता वेदविक्रयजीविनः ।
धनार्जनार्थमभ्यस्तविद्या मदविमोहिताः ॥ १२॥
त्यक्तस्वजातिकर्माणः प्रायशः परवञ्चकाः।
क्षत्रियाश्च तथा वैश्याः स्वधर्मत्यागशीलिनः ॥ १३॥
तद्वच्छूद्राश्च ये केचिद्ब्राह्मणाचारतत्पराः।
स्त्रियश्च प्रायशो भ्रष्टा भर्त्रवज्ञाननिर्भयाः ॥ १४॥
श्वशुरद्रोहकारिण्यो भविष्यन्ति न संशयः।
एतेषां नष्टबुद्धीनां परलोकः कथं भवेत् ॥ १५॥
इति चिन्ताकुलं चित्तं जायते मम सन्ततम् ।
लघूपायेन येनैषां परलोकगतिर्भवेत्।
तमुपायमुपाख्याहि सर्वं वेत्ति यतो भवान् ॥ १६॥
इत्यृषेर्वाक्यमाकर्ण्य प्रत्युवाचाम्बुजासनः ।
साधु पृष्टं त्वया साधो वक्ष्ये तच्छृणु सादरम् ॥ १७॥
पुरा त्रिपुरहन्तारं पार्वती भक्तवत्सला।
श्रीरामतत्त्वं जिज्ञासुः पप्रच्छ विनयान्विता ॥ १८॥
प्रियायै गिरिशस्तस्यै गूढं व्याख्यातवान् स्वयम्।
पुराणोत्तममध्यात्मरामायणमिति स्मृतम् ॥ १९॥
तत्पार्वती जगद्धात्री पूजयित्वा दिवानिशम्।
आलोचयन्ती स्वानन्दमग्ना तिष्ठति साम्प्रतम् ॥ २०॥
प्रचरिष्यति तल्लोके प्राण्यदृष्टवशाद्यदा ।
तस्याध्ययनमात्रेण जना यास्यन्ति सद्गतिम् ॥ २१॥
तावद्विजृम्भते पापं ब्रह्महत्यापुरःसरम्।
यावज्जगति नाध्यात्मरामायणमुदेष्यति ॥ २२॥
तावत्कलिमहोत्साहो निःशङ्कं सम्प्रवर्तते।
यावज्जगति नाध्यात्मरामायणमुदेष्यति ॥ २३॥
तावद्यमभटाः शूराः सञ्चरिष्यन्ति निर्भयाः।
यावज्जगति नाध्यात्मरामायणमुदेष्यति ॥ २४॥
तावत्सर्वाणि शास्त्राणि विवदन्ते परस्परम् ॥ २५॥
तावत्स्वरूपं रामस्य दुर्बोधं महतामपि ।
यावज्जगति नाध्यात्मरामायणमुदेष्यति ॥ २६॥
अध्यात्मरामायणसङ्कीर्तनश्रवणादिजम् ।
फलं वक्तुं न शक्नोमि कार्त्स्न्येन मुनिसत्तम ॥ २७॥
तथापि तस्य माहात्म्यं वक्ष्ये किञ्चित्तवानघ।
शृणु चित्तं समाधाय शिवेनोक्तं पुरा मम ॥ २८॥
अध्यात्मरामायणतः श्लोकं श्लोकार्धमेव वा।
यः पठेत् भक्तिसंयुक्तः स पापान्मुच्यते क्षणात् ॥ २९॥
यस्तु प्रत्यहमध्यात्मरामायणमनन्यधीः।
यथाशक्ति वदेद्भक्त्या स जीवन्मुक्त उच्यते ॥ ३०॥
यो भक्त्यार्चयतेऽध्यात्मरामायणमतन्द्रितः।
दिने दिनेऽश्वमेधस्य फलं तस्य भवेन्मुने ॥ ३१॥
यदृच्छयापि योऽध्यात्मरामायणमनादरात्।
अन्यतः शृणुयान्मर्त्यः सोऽपि मुच्येत पातकात् ॥ ३२॥
नमस्करोति योऽध्यात्मरामायणमदूरतः।
सर्वदेवार्चनफलं स प्राप्नोति न संशयः ॥ ३३॥
लिखित्वा पुस्तकेऽध्यात्मरामायणमशेषतः।
यो दद्याद्रामभक्तेभ्यस्तस्य पुण्यफलं शृणु ॥ ३४॥
अधीतेषु च वेदेषु शास्त्रेषु व्याकृतेषु च ।
यत्फलं दुर्लभं लोके तत्फलं तस्य सम्भवेत् ॥ ३५॥
एकादशीदिनेऽध्यात्मरामायणमुपोषितः ।
यो रामभक्तः सदसि व्याकरोति नरोत्तमः ॥ ३६॥
तस्य पुण्यफलं वक्ष्ये शृणु वैष्णवसत्तम ।
प्रत्यक्षरं तु गायत्रीपुरश्चर्याफलं भवेत् ॥ ३७॥
उपवासव्रतं कृत्वा श्रीरामनवमीदिने ।
रात्रौ जागरितोऽध्यात्मरामायणमनन्यधीः।
यः पठेच्छृणुयाद्वापि तस्य पुण्यं वदाम्यहम् ॥ ३८॥
कुरुक्षेत्रादिनिखिलपुण्यतीर्थेष्वनेकशः।
आत्मतुल्यं धनं सूर्यग्रहणे सर्वतोमुखे ॥ ३९॥
विप्रेभ्यो व्यासतुल्येभ्यो दत्वा यत्फलमश्नुते।
तत्फलं सम्भवेत्तस्य सत्यं सत्यं न संशयः ॥ ४०॥
यो गायते मुदाऽध्यात्मरामायणमहर्निशम्।
आज्ञां तस्य प्रतीक्षन्ते देवा इन्द्रपुरोगमाः ॥ ४१॥
पठन् प्रत्यहमध्यात्मरामायणमनुव्रतः।
यद्यत्करोति तत्कर्म ततः कोटिगुणं भवेत् ॥ ४२॥
तत्र श्रीरामहृदयं यः पठेत् सुसमाहितः ।
स ब्रह्मघ्नोऽपि पूतात्मा त्रिभिरेव दिनैर्भवेत् ॥ ४३॥
श्रीरामहृदयं यस्तु हनूमत्प्रतिमान्तिके।
त्रिः पठेत् प्रत्यहं मौनी स सर्वेप्सितभाग्भवेत् ॥ ४४॥
पठन् श्रीरामहृदयं तुलस्यश्वत्थयोर्यदि।
प्रत्यक्षरं प्रकुर्वीत ब्रह्महत्यानिवर्तनम् ॥ ४५॥
श्रीरामगीतामाहात्म्यं कृत्स्नं जानाति शङ्करः।
तदर्धं गिरिजा वेत्ति तदर्धं वेद्म्यहं मुने ॥ ४६॥
तत्ते किञ्चित्प्रवक्ष्यामि कृत्स्नं वक्तुं न शक्यते ।
यज्ज्ञात्वा तत्क्षणाल्लोकश्चित्तशुद्धिमवाप्नुयात् ॥ ४७॥
श्रीरामगीता यत्पापं न नाशयति नारद।
तन्न नश्यति तीर्थादौ लोके क्वापि कदाचन।
तन्न पश्याम्यहं लोके मार्गमाणोऽपि सर्वदा ॥ ४८॥
रामेणोपनिषत्सिन्धुमुन्मत्थ्योत्पादितं मुदा।
लक्ष्मणायार्पितां गीतासुधां पीत्वाऽमरो भवेत् ॥ ४९॥
जमदग्निसुतः पुर्वं कार्तवीर्यवधेच्छया।
धनुर्विद्यामभ्यसितुं महेशस्यान्तिके वसन् ॥ ५०॥
अधीयमानां पार्वत्या रामगीतां प्रयत्नतः ।
श्रूत्वा गृहीत्वाऽऽशु पठन्नारायणकलामगात् ॥ ५१॥
ब्रह्महत्यादिपापानां निष्कृतिं यदि वाञ्छति।
रामगीतां मासमात्रं पठित्वा मुच्यते नरः ॥ ५२॥
दुष्प्;रतिग्रहदुर्भोज्यदुरालापादिसम्भवम्।
पापं यत्तत्कीर्तनेन रामगीता विनाशयेत् ॥ ५३॥
शालग्रामशिलाग्रे च तुलस्यश्वत्थसन्निधौ।
यतीनां पुरतस्तद्वत् रामगीतां पठेत्तु यः ॥ ५४॥
स तत्फलमवाप्नोति यद्वाचोऽपि न गोचरम् ॥ ५५॥
रामगीतां पठन् भक्त्या यः श्राद्धे भोजयेद्द्विजान्।
तस्य ते पितरः सर्वे यान्ति विष्णोः परं पदम् ॥ ५६॥
एकादश्यां निराहारो नियतो द्वादशीदिने।
स्थित्वागस्त्यतरोर्मूले रामगीतां पठेत्तु यः।
स एव राघवः साक्षात् सर्वदेवैश्च पूज्यते ॥ ५७॥
विना दानां विना ध्यानं विना तीर्थावगाहनम् ।
बहुना किमिहोक्तेन शृणु नारद तत्त्वतः।
रामगीतां नरोऽधीत्य तदनन्तफलं लभेत् ॥ ५८॥
श्रुतिस्मृतिपुराणेतिहासागमशतानि च।
अर्हन्ति नाल्पमध्यात्मरामायणकलामपि ॥ ५९॥
अध्यात्मरामचरितस्य मुनीश्वराय
माहात्म्यमेतदुदितं कमलासनेन ।
यः श्रद्धया पठति वा शृणुयात् स मर्त्यः
प्राप्नोति विष्णुपदवीं सुरपूज्यमानः ॥ ६०॥
इति श्रीब्रह्माण्डपुराणे उत्तरखण्डे अध्यात्मरामायणमाहात्म्यं सम्पूर्णम् ॥