अम्बास्तोत्रं स्वामी विवेकानन्दरचितम्
का त्वं शुभकरे सुखदुःखहस्ते
आघूर्णितं भवजलं प्रबलोर्मिभङ्गैः ।
शांतिं विधातुमिह किं बहुधा विभग्नाम्
मतः प्रयत्नपरमासि सदैव विश्वे ॥ १॥
सम्पादयत्यविरतं त्वविरामवृता
या वै स्थिता कृतफलं त्वकृतस्य नेत्री ।
सा मे भवत्वनिदिनं वरदा भवानी
जानाम्यहं ध्रुवमिदं धृतकर्मपाशा ॥ २॥
को वा धर्मः किमकृतं क्वः कपाललेखः
किंवादृष्टं फलमिहास्ति हि यां विना भोः ।
इच्छापाशैर्नियमिता नियमाः स्वतंत्रैः
यस्या नेत्री भवति सा शरणं ममाद्या ॥ ३॥
सन्तानयन्ति जलधिं जनिमृत्युजालम्
सम्भावयन्त्यविकृतं विकृतं विभग्नम् ।
यस्या विभूतय इहामितशक्तिपालाः
नाश्रित्य तां वद कुत शरणं व्रजामः ॥ ४॥
मित्रे रिपौ त्वविषमं तव पद्मनेत्रम्
स्वस्थे दुःस्थे त्ववितथं तव हस्तपातः ।
मृत्युच्छाया तव दया त्वमृतञ्च मातः
मा मां मुञ्चन्तु परमे शुभदृष्टयस्ते ॥ ५॥
क्वाम्बा सर्वा क्व गणनं मम हीनबुद्धेः
धत्तुं दोर्भ्यामिव मतिर्जगदेकधात्रीम् ।
श्रीसञ्चिन्त्यं सुचरणमभयपतिष्ठम्
सेवासारैरभिनुतं शरणं प्रपद्ये ॥ ६॥
या मामा जन्म विनयत्यतिदुःखमार्गैः
आसंसिद्धेः स्वकलितैर्ल्ललितैर्विलासैः ।
या मे बुद्धिं सुविदधे सततं धरण्यम्
साम्बा सर्वा मम गतिः सफले फले वा ॥ ७॥
इति अम्बास्तोत्रं सम्पूर्णम् ।