श्रीललितास्तवः
कलयतु कवितां सरसां कविहृद्यां कालकालकान्ता मे ।
कमलोद्भवकमलासखकलितप्रणतिः कृपापयोराशिः ॥ १॥
एनोनीरधिनौकामेकान्तवासमौनरतलभ्याम् ।
एणाङ्कतुल्यवदनामेकाक्षररूपिणीं शिवां नौमि ॥ २॥
ईक्षणनिर्जितहरिणीमीप्सितसर्वार्थदानधौरेयाम् ।
ईडितविभवां वेदैरीशाङ्कनिवासिनीं स्तुवे देवीम् ॥ ३॥
ललितैः पदविन्यासैर्लज्जां तनुते यदीयपदभक्तः ।
लघु देवेन्द्रगुरोरपि ललितां तां नौमि सन्ततं भक्त्या ॥ ४॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः श्रीललितास्तवः सम्पूर्णः ।