श्रीनृसिंहसरस्वतीप्रार्थनाष्टकम्
१०६
ऋतकृत्स्वगिरोऽमरोऽभवद् द्विजपत्न्यास्तनयोऽपि योऽभवः ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ १॥
प्रणवं प्रपपाठ जन्मतो विजहाराल्पदशोऽपि सन्मतः ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ २॥
मृतविप्रसुतं व्यजीवयद्य उ वन्ध्यामहिषीमदोहयत् ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ ३॥
स्वतनुं यतये व्यदर्शयद्-द्विजगर्वं बुरुडाद्व्यनाशयत् ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ ४॥
प्रददौ हि मृतप्रियस्त्रिया अपि सौभाग्यमु यन्नमस्क्रिया ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ ५॥
स्वमुदेऽभवदन्नवृद्धिकृत् सुवशायाऽपि वंशवृद्धिकृत् ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ ६॥
द्रुरकार्यपि शुष्ककाष्ठतः कुसुरौ येन शुची च कुष्ठतः ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ ७॥
अमराख्यपुरे च योगिनीवरदो योऽखिलदोऽस्ति योगिनीः ।
स नृसिंहसरस्वती यतिर्भगवान् मेऽस्ति परा वरा गतिः ॥ ८॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीनृसिंहसरस्वतीस्तोत्रं सम्पूर्णम् ।