आत्मस्तवः
शमदमसाधनयुक्तैर्वेत्तुं योग्ये गुरुप्रसादेन ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ १॥
अन्नमयादिषु पञ्चसु ममताहीनैः सुखेन संवेद्ये ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ २॥
सकलागमान्तगेये सकलजगद्व्याप्य संस्थितेऽनन्ते ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ ३॥
आदौ प्रजाधिनाथेनोक्ते प्रणताय मघवते बहुशः ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ ४॥
इनचन्द्रतारकादिमजगतामवभासके स्वतः स्फुरति ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ ५॥
नचिकेतसे ऋषीश्वरपुत्रायात्यादरेण मृत्यूक्ते ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ ६॥
भ्रूमध्यहृदयशीर्षेष्वाहितचेतोभिराशु संवेद्ये ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ ७॥
मायामात्रादादृतनिखिलजगज्जन्ममुख्यकर्तृत्वे ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रुपे ॥ ८॥
मुनिनिकराय पुरा खलु वटमूलगतेन शम्भुनाऽऽदिष्टे ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रपे ॥ ९॥
यतिवरसदाशिवेन्द्रैरार्याभिस्तोषपूर्वसङ्गीते ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ १०॥
सुतगेहधनकलत्राद्यासक्तानां सुदूरतरे ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ ११॥
संन्यस्तसर्वकर्मभिरावेद्येऽत्यन्तसूक्ष्मशेमुषिभिः ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ १२॥
तृणतोऽप्यतिलघुतरमिदमखिलं विश्वं विलोकयन्योगात् ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ १३॥
दृश्यं हि नामरूपं रज्जूरगतुल्यमेव निश्चिन्वन् ।
अयमात्मनि रमतां किं वत्स श्रीकण्ठ सत्यचिद्रूपे ॥ १४॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितः आत्मस्तवः सम्पूर्णः ।