यमुनाष्टकम् १
॥ श्रीः ॥
मुरारिकायकालिमाललामवारिधारिणी
तृणीकृतत्रिविष्टपा त्रिलोकशोकहारिणी ।
मनोऽनुकूलकूलकुञ्जपुञ्जधूतदुर्मदा
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ १॥
मलापहारिवारिपूरिभूरिमण्डितामृता
भृशं प्रवातकप्रपञ्चनातिपण्डितानिशा ।
सुनन्दनन्दिनाङ्गसङ्गरागरञ्जिता हिता
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ २॥
लसत्तरङ्गसङ्गधूतभूतजातपातका
नवीनमाधुरीधुरीणभक्तिजातचातका ।
तटान्तवासदासहंससंसृताह्निकामदा
  संसृता हि कामदा   संवृताह्निकामदा
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ ३॥
विहाररासस्वेदभेदधीरतीरमारुता
गता गिरामगोचरे यदीयनीरचारुता ।
प्रवाहसाहचर्यपूतमेदिनीनदीनदा
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ ४॥
तरङ्गसङ्गसैकतान्तरातितं सदासिता
शरन्निशाकरांशुमञ्जुमञ्जरी सभाजिता ।
भवार्चनाप्रचारुणाम्बुनाधुना विशारदा
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ ५॥
जलान्तकेलिकारिचारुराधिकाङ्गरागिणी
स्वभर्तुरन्यदुर्लभाङ्गताङ्गतांशभागिनी ।
स्वदत्तसुप्तसप्तसिन्धुभेदिनातिकोविदा
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ ६॥
जलच्युताच्युताङ्गरागलम्पटालिशालिनी
विलोलराधिकाकचान्तचम्पकालिमालिनी ।
सदावगाहनावतीर्णभर्तृभृत्यनारदा
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ ७॥
सदैव नन्दिनन्दकेलिशालिकुञ्जमञ्जुला
तटोत्थफुल्लमल्लिकाकदम्बरेणुसूज्ज्वला ।
जलावगाहिनां नृणां भवाब्धिसिन्धुपारदा
धुनोतु नो मनोमलं कलिन्दनन्दिनी सदा ॥ ८॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छंकरभगवतः कृतौ
यमुनाष्टकं सम्पूर्णम्  ॥