श्रीदत्तात्रेयप्रार्थनास्तोत्रम् अथवा घोरकष्टोद्धारणस्तोत्र
श्रीपाद श्रीवल्लभ त्वं सदैव । श्रीदत्तास्मान्पाहि देवाधिदेव ॥
भावग्राह्य क्लेशहारिन्सुकीर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥ १॥
त्वं नो माता त्वं पिताप्तोऽधिपस्त्वम् । त्राता योगक्षेमकृत्सद्गुरुस्त्वम् ॥
त्वं सर्वस्वं नोऽप्रभो विश्वमूर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥ २॥
पापं तापं व्याधिमाधिं च दैन्यम् । भीतिं क्लेशं त्वं हराशु त्वदन्यम् ॥
त्रातारं नो वीक्ष्य ईशास्तजूर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥ ३॥
नान्यस्त्राता नापि दाता न भर्ता । त्वत्तो देव त्वं शरण्योऽकहर्ता ॥
कुर्वात्रेयानुग्रहं पूर्णराते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥ ४॥
धर्मे प्रीतिं सन्मतिं देवभक्तिम् । सत्संगाप्तिं देहि भुक्तिं च मुक्तिम् ।
भावासक्तिं चाखिलानंदमूर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥ ५॥
श्लोकपंचकमेततद्यो लोकमङ्गलवर्धनम् ।
प्रपठेन्नियतो भक्त्या स श्रीदत्तप्रियो भवेत् ॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं
श्रीदत्तात्रेयप्रार्थनास्तोत्रं सम्पूर्णम् ॥