कालिदास संक्षिप्त चरित्र
धन्वंतरिक्षपणकामरसिंहशंकु
वेतालभट्टघटकर्परकालिदासाः ।
ख्यातो वराहमिहिरो नृपतेः सभायां
रत्नानि वै वररुचिर्नव विक्रमस्य ॥
शीतं बहु बाधति ।
सर्वे जानन्ति यत् भोजराज्ञः दरबारे अविद्यत कविः कालीदासः । कदाचित्
एकः परदेशीयः पण्डितः भोजराज्ञै सन्देशं प्रक्षिप्तवान् ।
सन्देशे लिखितं,
आगमिष्यामि अमुकदिवसे भवतः दरबारस्य पण्डितैः सह चर्चां
विवादं च कर्तुं इति । तथा भोजराजा दरबारे अकथयत् एषः
पण्डितः आगमिष्यति इति ।
यस्मिन् दिवसे पण्डितः आगच्छति, तस्मिन् कालीदासः पालखीधारकस्य
रूपं परिदधानः तस्य स्वागताय उपस्थितः भवति । न खलु जानाति
पण्डितः यत् कालीदासः एव सः । पालखीं स्कन्दयोः ः वहन् निर्गतः
कालीदासः पण्डितेन सह । तस्मिन् काले शिशिरः भवति ऋतुः शीतः
च पवनः देहं ताडयति इव । वदति पण्डितः, शीतं बहु बाधति
इति । चतुरः कालीदासः त्वरया एव पुन्र्वदति
न तथा बाधते शीतं यथा बाधति बाधते  
आत्मनेपदी खलु बाध् धतुः इति न विज्ञातं पण्डितेन । मन्यते सः,
यदि एतस्मिन् राज्ये पालखीधारकाः अपि एतावत् जानन्ति संस्कृतं
पण्डितैः सह मेलः मम पराभवाय एव । तथा कालीदासं आज्ञापयति न
खलु इच्छामि एतस्मिन् राज्ये गन्तुं । गृहे गमिष्यामि । इति।
चतुरस्य कालीदासस्य ।
घोषितं कदाचित् भोजराज्ञा, यदि कोऽपि कविः मम दरबारे नूतनं
काव्यं पठति तर्हि ददामि तस्मै लक्षरुप्यकाणि इति । श्रुत्वा एतद्,
बहवः खलु आगताः कवयः दरबारे स्वकाव्यपठनं कर्तुं ।
परन्तु दरबारे अविद्यन्त केचन विद्वानाः ये कं अपि काव्यं
प्रथमश्रुत्यनन्तरं एव सम्पूर्णतया पुनरोक्तुं शक्ताः । इतरे च
द्वीतीयपठनानन्तरं पुनरुक्तवन्ताः । अन्ये तृतीयपठनात्
पुनरुक्तवन्ताः ।
अतः यदा कोऽपि कविः आगतवान्, स्वस्य नवकाव्यं च पठितवान्, केऽपि
विद्वानाः अकथयन् न खलु नूतनं एतद् । पश्य, वयमपि एनं
जानीमहे । ततः पुनरवदन् तद् काव्यं । तदनन्तरं ये द्विपाठिनः
अभवन् तेऽपि तदेव अकथयन् अवदन् च काव्यं । तदनन्तरं
त्रिपाठिनः तथैव अकुर्वन् । अतः न कोऽपि कविः प्राप्नोतुं अशक्नोत्
लक्षरुप्यकाणि ।
कालीदासाय न खलु अरुच्यत एतद् । कंचित् नवकविं सः स्वकक्षे
आनीतवान् तं एतद् सुभाषितं च दत्तवान्  -
स्वस्ति श्री भोजराजन् त्वमखिलभुवने धार्मिकः सत्यवक्ता
पित्रा ते संगृहीता नवनवतिमिता रत्नकोट्यो मदीयः ।
तांस्त्वं देहीति राजन् सकलबुधजनैर्ज्ञायते सत्यं एतद्
नो वा जानन्ति यत्तन्ममकृतिमपि नो देहि लक्षं ततो मे ॥
दरबारे कविः तत् काव्यं अपठत् । न खलु वक्तुं अशक्नुवन्
केऽपि विद्वानाः यत् जानन्ति तत् काव्यं इति । अतः अप्राप्नोत् कविः
लक्षरुप्यकाणि । चतुरः खलु कालीदासः ।
ठाठं ठठं ठं
रामाभिषेके जलमाहरन्त्याः
हस्ताच्च्युतो हेमघटो युवत्याः ।
सोपान मार्गेण करोति शब्दं
ठाठं ठठं ठं ठठठं ठ ठं ठाः ॥
का त्वं बाले
का त्वं बाले कान्चनमाला
कस्याः पुत्री कनकलतायाः ।
हस्ते किं ते तालीपत्रं
कावा रेखा क ख ग घ ॥