मध्वतन्त्रमुखमर्दनम्
उपोद्घातप्रकरणम्
शिवं विष्णुं वा यद्यभिदधति शास्त्रस्य विषयं
तदिष्टं ग्राह्यं नः सगुणमपि तद्ब्रह्म भजताम् ।
विरोधो नातीव स्फुरति नहि निन्दा नयविदां
न सूत्राणामर्थान्तरमपि भवद्वार्यमुचितम् ॥ १॥
तथाऽप्यानन्दतीर्थीयं मतमग्राह्यमेव नः ।
यत्र वैदिकमर्यादा भूयस्याकुलतां गता ॥ २॥
अतः पञ्चाधिकरणीं लक्षीकृत्यैव तन्मते ।
दूष्यस्थलानि सर्वत्र सूच्यन्ते सुधियां मुदे ॥ ३॥
इत्युपोद्घातप्रकरणम् ।
जिज्ञासाधिकरणपूर्वपक्षदूषणप्रकरणम्
आत्मा ब्रह्मेत्यधीतः श्रुतिशिखरगणैर्निवेशेषश्च सर्वैः
किं तत्र स्वप्रकाशे गुणलवरहिते वस्तु शास्त्रेण चिन्त्यम् ।
इत्याक्षेपो गुरूणां नतिचयविषये स्वाप्रणम्यत्ववादं
श्रुत्यन्तानां निरूप्यः स यदि जडमते केन शास्त्रस्य न स्यात् ॥ ४॥
प्रामाण्यं सिद्धमेव ह्यकृतकवचसां त्वन्मते तर्कशास्त्रे
शस्त्रस्याङ्गं यदस्य स्मरसि हरिकृतं ब्रह्मतर्काभिधानम् ।
तच्चेद्भज्येत नित्यं स्फुरदगुणलवप्र्तयागात्मैदमर्थ्ये
तन्निर्वाहाय तेषां सगुणविषयता पूर्वपक्षेऽपि ते स्यात् ॥ ५॥
साक्षी जीवः सुखादीन्यनिशमनुभवन्सर्वमानाधिकस्ते
तेषां तर्के त्वदिष्टो बलवदबलतासंविभागश्च सिद्धः ।
तस्यात्यन्तानुकूलं श्रवणमपि तव प्राग्विचारादपेक्षं
श्रुत्यन्तानां कुतः स्यादगुणविषयतापूर्वपक्षस्य लाभः ॥ ६॥
श्रुत्यन्तानामखण्डो विषय इति च ते केन बोद्धव्यमेत
न्न्यायैस्तादर्थ्यमेषां घटयदतिदृढैः शास्त्रमेकं न चेत्स्यात् ।
तच्चेदङ्गी क्रियते प्रतिहतविभिदप्रत्यगात्मैकनिष्ठं
कस्यानारम्भासिद्ध्यै प्रभवति भवतः पूर्वपक्षप्रयासः ॥ ७॥
सिद्धेऽसिद्धे च सिद्धान्त्यभिमतविषये दूषणं चेत्क्रियते
न्यायापेक्षा न तस्योन्मिषति निजमतप्रक्रियार्थानुवादे ।
सिद्धान्त्यस्वीकृतेऽर्थे यदि तु विषयतापादनं पूर्वपक्षे
कर्तव्यं तर्ह्युपायः कथमिव सुधिया तत्र नापेक्षणीयः ॥ ८॥
एकं वाक्यं विचार्य यदि भवति नयो वाऽपि सर्वत्र तुल्य
स्तत्किञ्चिन्नायकॢप्त्याऽनाभिमतरचना युज्यते पूर्वपक्षे ।
सर्वेषामेव नानाविधनयनिकरानेतात्पर्यसीम्नां
वेदान्तानां विमर्शाद्विषयविरचना त्वेकमीहते शास्त्रम् ॥ ९॥
तच्छास्त्रं चोदितोऽन्यत्करणचरमतवत्कल्प्यते पूर्वसिद्धं
जीवं तस्य स्वसिद्धं विषयमुयतो हन्त तेऽस्यैव सोऽस्तु ।
तेनैकार्थ्ये विरोधेऽप्यपहृतविषयं शङ्क्यते चेदिहेदं
जीवांसदिग्धतोक्तिः घटनी पूर्वपक्षस्य ते स्यात् ॥ १०॥
का चात्रानुपपत्तिर्जीवस्य स्वप्रभस्य विषयत्वे ।
आविद्यकमावरणं जानीषे चानुमन्यसे च त्वम् ॥ ११॥
पुंस्त्वादिवत्त्विति नये पुरुषस्य हि त्व-
मानन्दमावृतमभिन्नमुपेत्य नित्यम् ।
तत्त्वावबोदकसमनन्तरमस्मदुक्तं
मुक्तौ तदावरणभञ्जनमन्ववादीः ॥ १२॥
अभेदे दृढे तत्प्रकाशाप्रकाशावविद्याभिधब्रह्मशक्त्योपपन्नौ ।
विशेषेऽपि ते जीवचैतन्यरूपं विरोद्धुं न शक्नोति तस्य प्रकाशम् ॥ १३॥
मुख्यो भेदः सन्नपि ब्रह्मदृष्टिं नेष्टे रोद्धं तत्र को वा विशेषः ।
तद्दृष्टिस्ते नित्यसिद्धो हि जीवस्तस्मादन्यन्नास्ति तद्गोचरत्वम् ॥ १४॥
इति तव सविशेषानन्दतद्ब्रह्मवच्च
स्फुरणयुतमखण्डाननन्दमप्याद्रियन्तेयन्ते ।
अनधिगतमविद्याशक्तिभूम्नैव धीराः
स हि सकलमनूद्य प्रश्नतोऽपि प्रसिद्धः ॥ १५॥
यदि त्वेवं सत्यप्यगुणविषयं नानुमनुषे
तदा शास्त्रं कामं भवतु सगुणब्रह्मविषयम् ।
श्रुतीनां कासाञ्चित्तदपि कथयत्येव विषयं
महातात्पर्येण प्रगुणमगुणे न स्थितिजुआम् ॥ १६॥
तस्मात्तुच्छं प्राचि पक्षे शास्त्रानारम्भवर्णनम् ।
तथैव तत्सिद्धान्तेऽपि तदारम्भसमर्थनम् ॥ १७॥
इति जिज्ञासाधिकरणपूर्वपक्षदूषणप्रकरणम् ।
जिज्ञासाधिकरणसिद्धान्तदूषणप्रकरणम्
अद्वैते यद्येशेषश्रुतिसशिखरगिरामेऐकमत्यं निरास्यं
तासां ब्रह्मेतिशब्दो गुणगरिमनिमित्तोऽपि नेष्टे गुणत्वात् ।
निर्दोषाशेषदीव्यद्गुणजुषि कलयन्सर्ववेदैकमत्यं
तद्बद्धत्वादिवाचा त्वमपि खलु तथैवाऽन्यपर्यं ब्रवीषि ॥ १८॥
नाऽऽशङ्क्योत्पत्तिशिष्टस्थितिरिह यत इत्यन्यसिद्धानुवादा
त्यक्तं चोत्पत्तिवाक्यावगतिमपि पशोर्भूरिबाधाद्घविष्ट्वम् ।
अस्ति श्रुत्यन्तरानुग्रह इति सुशकं तद्घविष्ट्वेऽपि वक्तुं
रूपत्वादीव कुम्भे गुणिनि गुणगतं नापि नाम्नो निमित्तम् ॥ १९॥
यश्चेशे गुणगरिमा न जीववर्गे भूमाख्यस्त्वदभिमतो विरुद्ध एषः ।
यत्तस्मिन्नपि घटते सदा सतोऽस्य स्वानन्दप्रभृतिवदावृतेरभानम् ॥ २०॥
अपि च भगवानेकोऽनेकस्तनुस्तनुमानपि
स्वयमवयवा नास्त्यैश्वर्याद्विरोध इतीदृशम् ।
विषयगुणसाङ्कर्यं वर्यं तवाभ्युपगच्छतः
कथमितरवद्भेदः सिध्येद्विरुद्धगुणान्वयात् ॥ २१॥
विशेषं वैकुण्ठे यदि वदसि भेदप्रतिनिधिं
तमेकानेकत्वप्रभृतिगुणसंवासघटकम् ।
सजीवब्रह्मत्वव्यतिकरविरोधं च शमयत्
समं खल्वत्रापि श्रुतिशिरसि भेदापवदनम् ॥ २२॥
वक्तव्यं ते विरुद्धं घटयति भगवच्छक्तिरेवेत्यवश्यं
नो चेत्कृत्स्नप्रसक्तिर्निरवयववचःक्षोभणं वा कथं स्यात् ।
एकोऽनेकः स्थितश्चेत्यणुरखिलजगद्व्यापकश्चेति वा ते
तत्र व्यर्थो विशेषः क्वचन तव तया सर्वनिर्वाहसिद्धेः ॥ २३॥
किञ्चायं भेदसाध्यं कमपि घटयितुं कल्प्यते न त्वयाऽर्थं
किन्तु व्याहारमात्रं क्वचन कथमिव स्याद्विरुद्धार्थयोगः ।
सम्बन्धः स्याद्गुणानां गुणिभिरितरथा गोचरस्तत्प्रतीते-
र्न स्याद्भेदः पटादिषष्वपि च घटयता सत्सु तन्तुष्वसत्त्वम् ॥ २४॥
ऐश्वर्याज्जीवभावं कथमिव स भजेद्दुःखभीत्यादिदुष्यं
मेऐवं दुःखादयस्ते करणगुणतया न स्पृश्यन्त्येव जीवम् ।
स्वामित्वे न स्पृशन्तीत्यपि न तव मते तत्परस्यैव हीष्टं
तस्मात्तस्याखिलान्तः करणगणपतेर्जीवतैवार्थनीया ॥ २५॥
दुःखित्वाद्येव हेयं न यदि कथय तत्किं न बन्धेषु हेयं
नीचत्वं तत्प्रयुक्तं यदि तदिदमिति व्याकुरुष्व स्फुटोक्त्या ।
यच्चाक्रन्दादि दुःखाद्युतितनयहतं नापि सार्वत्रिकं त-
द्यत्किञ्चित्तस्य कार्यं यदि तदिह जगद्व्यापृते नित्यसिद्धम् ॥ २६॥
एवं सुखित्वकृतमेव हि नर्तनादि
ग्राह्यं फलं तव भवेन्न सुखित्वमेव ।
अस्त्वित्युशन्तमनुभूतिमुपक्षिपन्त
लोकाः विशाच इति निश्चिनुयुर्भवन्तम् ॥ २७॥
विष्णौ विश्वातिशायिन्यन्वाधिगुणके जीववर्गाद्विभिन्न
सर्वश्रुत्यैकमत्यं समरसबलवल्लिङ्गसङ्गत्युपेयम् ।
अद्वैते च श्रुतीनामधिकविरसतामत्र संसाध्य कुर्याः
सिद्धान्तं चेत्किञ्चितफलमुपरि तयोः साधकत्वे नयौघः ॥ २८॥
अग्रे वाच्योऽपि कस्ते कथय नय इह स्थापको भिन्नताया
जीवेशित्रोर्गुणानां स खलु विषमता सा तु दत्तोत्तरैव ।
निर्भेदत्वं तवेष्टं विषमगुणजुषां शक्रपार्थादिकाना
मन्यत्वस्योक्तिरन्योन्तर इति बहुशः सम्मता भेदहीने ॥ २९॥
प्राबल्यं भवतोऽप्यभेदवचसां भेदश्रुतिभ्यो मतं
नो चेदन्नमयादयो वद कथं भिन्ना भवेयुर्न ते ।
भेदे सत्यपि युज्यते हि भगवच्छक्त्यैव निर्दोषता
शक्तः किं न स एक एव बहुधा भिन्नो हरिः क्रीडितुम् ॥ ३०॥
शब्दान्तरादिकथनं त्विह भेदसिद्ध्यै
हासास्पदं सदसि दर्भपवित्रनीत्या ।
पूर्वत्र तन्त्र इव काल्पनिकेऽपि भेदे
तेषां घटेत किमिहापि न चारितार्थ्यम् ॥ ३१॥
निर्मयादप्रवृत्ते तव तु हतमते सोऽपि भेदो न सिध्ये-
द्यस्त्वं नानाधिकारश्रुतपरगुणसाङ्कर्यमिच्छस्युपास्तौ ।
अंशानां खल्वभेदेऽप्यथ च भगवता सन्ति शब्दान्तराद्या-
स्ततस्यान्मत्स्यादिरीत्या सकलजनिमतां वासुदेवांशभावः ॥ ३२॥
इत्थं जीवब्रह्मभेदे निरस्ते
शास्त्रारम्भस्थापनार्थं त्वदिष्टे ।
जीवाभेदेऽप्यावृत्तत्वाद्विचार्यं
ब्रह्मत्यस्मद्रीतिरेवाऽऽश्रयस्ते ॥ ३३॥
(इति प्रथमाधिकरणदूषणम् ।)
अप्पदीक्षितसुधीविनिर्मिते मध्वदर्शनमुखापमर्दने ।
आदिमाधिकरणस्य दूषणं भूषणं भवतु धीमतामिदम् ॥ ३४॥
इति जिज्ञासाधिकरणसिद्धान्तदूषणप्रकरणम् ।
जन्माद्यधिकरणदूषप्रकरणम्
तद्ब्रह्मेत्यस्य रूढ्या तनुधरपरतामुज्झतोऽनूक्त्ययोगा-
त्किं त्वन्नाद्येषु युक्ता भवति तव मते सा यतो वेत्यनूक्तिः ।
ब्रह्मैक्यात्ते, युक्ता यदि किमिति तदा जीववर्गे न युक्ता
जीवान्भेदेऽप्याभिन्नानपि कथयसि भो ब्रह्मणा तद्गुणेन ॥ ३५॥
यतो वेत्याद्युक्तिः कथमिव हि जीवे न घटते
कथं तद्ब्रह्मेतिश्रुतिरपसरेद्रूढिविषयात् ।
जगत्स्रष्टुं सर्वं प्रभवति खलु ध्यानविषयः
समस्तेऽयं मानोरथिक इति जीवस्तव मते ॥ ३६॥
स्थूलप्रपञ्चो यदि चानुवाद्यः सोऽप्यस्ति ते ध्यानमनोरथार्थः ।
सन्त्येव तत्राप्यतिदुर्घटितानि सर्वापरोक्षादिषु को विरोधः ॥ ३७॥
यद्येवं रोचयेथाः कथमिपि न गतिं स्वेषसंसिद्धबुद्ध्या
लब्धुं ते वृद्धिमृद्धां ध्रुवमभिलषो मूलमेव प्रणश्र्येत् ।
अत्यन्ताभेद एव परतरनुधरयोरापतेत्तद्विरोधे
राजन्योक्थ्यादिरीत्या बत विपरिणमेद्बाध्यतेऽत्रानुवाद्यम् ॥ ३८॥
उक्थ्यान्निष्टोमसंस्थापरिकरविधयो विप्रजाताविवैते
सर्वस्रष्टृत्ववादाः  परपरपठिताः सन्तु कस्मिन्हताः ।
अत्रैवाऽऽरोपबाधद्वितयमनुभवन्त्वद्वितीयत्वसिद्ध्यै
चित्यग्निहोत्रे  विधय इव पयःशस्तये जर्तिलादेः ॥ ३९॥
तद्ब्रह्मेत्येक एव प्रभवति निखिलस्रष्टृतावादवृन्दं
विष्णोर्नानाश्रुतस्थं विधिरपवदितुं त्वन्मते पूर्वरीत्या ।
सर्वाद्वैतश्रुतिभ्यो यदि हि स बलवान्यौगिको ब्रह्मशब्दः
सर्वद्वैतश्रुतिभ्यः कथमिव न भवेत्तत्र रूडिं प्रपन्नः ॥ ४०॥
किञ्च श्रुत्येकगम्य रव इव रसनं साधनं बाधनं वा
कर्तुं शक्तं न मानान्तरमखिलजगत्कर्तरीति स्वरीतिः ।
स्मृत्यारूढां कथं न व्यपगमयति ते लोकदृष्ट्या निरूढा-
मेकत्वायोगशङ्कां परतनुधरयोर्वल्गनं तन्मुधैव ॥ ४१॥
(इति द्वितीयाधिकरणदूषणम् ।)
इत्यप्यदीक्षितकृतौ मध्वमतारम्भमर्दनग्रन्थे ।
द्वैतीयीकाधिकरणदूषणमस्तु त्रयीविदां प्रीत्यै ॥ ४२॥
इति जन्माद्यधिकरणदूषप्रकरणम् ।
शास्त्रयोनित्वाधिकरणदूषणप्रकरणम्
कथं निरस्या कथय त्वयाऽनुमा प्रसाधयन्तीदमनेककर्तृकम् ।
तथैव तातपर्यमपि श्रुतेर्हि सा नये तदेकार्थनियत्यभावतः ॥ ४३॥
कर्मब्रह्मोभयार्थं खलु सकलमपि व्याकरोः कर्मकाण्डं
ब्रह्मस्वार्थोभयार्थानुपनिषदुदितानप्यतद्वाचिशब्दान् ।
अन्यांश्चोमादिवागाद्युभयविधपरान्वाङ्मनःप्राणमुख्या-
न्केन स्याद्वाक्यमर्थत्रयमपरिमितार्तं च वह्न्यादिसूक्तम् ॥ ४४॥
श्रेषप्राये कवित्वे प्रमितपरतया श्लाघनीये च सूत्रे ।
नानाकर्मोपयोगश्रुतिसमधिगतानेकबोध्ये च मन्त्रे ।
एकार्थत्वव्यवस्थात्यजनमनुमतं सर्वमीमांसकाना-
मन्त्रत्रापीच्छया तद्यदि भवति तव ब्रह्मवाक्येष्वपि स्यात् ॥ ४५॥
सृष्ट्यादिश्रवणैर्विशेषवचनान्नारायणैकान्तिभिः
स्पृश्या नेतरदेवता इति वचस्त्वेकार्थवादोचितम् ।
तस्मात्तपरता भवत्तेव परं नान्यार्थधीवारणं
स्रष्टॄणां च विमुक्तवत्तव मते नाऽऽशङ्क्यमीर्ष्यादिकम् ॥ ४६॥
स्रष्टुं प्रत्येकमीशाः सकलमपि परब्रह्मभूतास्रयश्चे-
त्सम्भूयैते मृजेयुः किमिति भजति ते नात्र शङ्गावकाशम् ।
स्रष्टुं शक्तो विनैव स्वयमुपकरणैरच्युतस्तद्व्यपेक्षा
सृष्टौ लीलाऽस्य दण्डग्रहणमिव गतौ जाङ्घिकस्येतिगन्तुः ॥ ४७॥
कर्त्रैकत्वं वदन्ती कलयतु फणितिर्वारणेरनार्थवत्ता
एकैकस्यैव कर्तुबहुभवनमुखानीतभेदप्रसक्तेः ।
येन त्वं नेह नानाप्रभृतिमुपनिषद्भारतीं विप्रलब्धुं
निर्द्वैतब्रह्मचौर्यव्यसनमनुभवन्नीहसे साहसेन ॥ ४८॥
यो यस्योपास्तियोग्यः स्फुरति नियमतस्तस्य कर्ता स एवे-
त्यर्थं तं तावदैक्यश्रुतरनुवदतु श्रोत-धीभेदभिन्नम् ।
कॢप्तो यस्याल्पभूयो नकिलगुणपरोपास्तियोग्यत्वभाजा-
मात्मेत्येवेत्युपासाविधिरवधृतिमानित्थमर्थं ब्रुवाणः ॥ ४९॥
पूर्णत्वं ते निमित्तं निरवधिगणनं भूमशब्दस्य वृत्तौ
वैकुण्ठे तद्गुणानां तदपि किल ततस्तारतम्येन वेद्यम् ।
इत्थं वस्तुस्वभावं क्वचिदविगणयन्बोध्यधीवृत्तिभेदा-
द्वेदः स्यादस्तिवादी यदि तव भवति व्यासकः काऽत्र चिन्ता ॥ ५०॥
किञ्च स्थाणुविरिञ्चयोरपि जगत्कृर्तृत्वमावेदय-
न्नास्त्येव श्रुतिमस्तकेषु बहुधा वैशिषिको गीर्गणः ।
ऐकार्थ्यं सहते स सृष्टिवचसां नैव त्वदीये मते
तत्तन्नामपदप्रसिद्ध्यतिगतौ हेतुश्च नास्त्येव ते ॥ ५१॥
(इति तृतीयाधिकरणदूषणम् ।)
इत्यप्यदीक्षितकृतौ कृतिना मतेऽस्मि-
न्नानन्दतीर्थकृतशास्त्रमुखापमर्दे ।
एतत्तृतीयमधिकृत्य नयं प्रवृत्तं
दोषप्रदर्शनमुपस्करणीयमार्यैः ॥ ५२॥
इति शास्त्रयोनित्वाधिकरणदूषणप्रकरणम् ।
समन्वयाधिकरणदूषणप्रकरणम्
रोद्धा नोपक्रमादिः श्रुतिषु नयगणस्त्वन्मतेऽर्थान्ताराणां
रोद्धा चेत्कर्मकाण्डे कथमपि न भवेद्ब्रह्मनिष्ठा पदानाम् ।
किञ्चात्रोपकर्मादावपि तव विसरेद्भूमशब्दस्य रीति-
स्तस्मात्सर्वस्तमेव श्रयति नयगणं स्वस्वसिद्धान्तसिद्ध्यै ॥ ५३॥
स्फारात्तत्तत्पुराणागमवचनशतप्रापिता याऽन्यनिन्दा
तत्तद्भक्त्यादिसिद्ध्यै स्तवनविरचने सा भवद्द्वारमात्रम् ।
कर्मानुष्ठापनार्थं किमि निरतिशयां ब्रह्मसंस्तादिनिन्दा-
मापस्तम्बादिवाक्ये न कलयसि ततः काऽस्य हानिस्तवेष्टा ॥ ५४॥
(इति चतुर्थाधिकरणदूषणम् ।)
इत्यप्पदीक्षितकृतौ मध्वतन्त्रविमर्दने ।
दृष्ट्वा सन्तोऽनुगृह्णन्तु चतुर्थनयदूषणम् ॥ ५५॥
इति समन्वयाधिकरणदूषणप्रकरणम् ।
ईक्ष्यत्यधिकरणदूषणप्रकरणम्
न ध्येयं ब्रह्म नेदं यदिदमिति गिरि ह्यभ्युपेतं त्वयाऽतो
ध्येयार्थानां श्रुतीनां क्वचिदपि न च तद्वाच्यमित्यभ्युपेयम् ।
नो चेन्न ध्येयमेतत्कथमिति भवति स्यादवार्यैव शङ्का
यद्वाचेति श्रुतिश्च क्षिपति तदसनायैव वाच्यत्वमस्य ॥ ५६॥
ध्येयार्था एव वाच्यास्तव निगमगिरः स्रष्टृतादीन्वदन्त्य-
स्त्वं हि ध्यानैकनिष्ठां गुणगणफणितिं ब्रह्मणो वक्ष्यशेषाम् ।
तत्तासां ब्रह्मणः स्यात्प्रतिफलनभिदा काऽपि वाच्या मते ते
यद्वाचेत्येवमाद्यैः कतिपयवचनैब्रह्म शुद्धं च लक्ष्यम् ॥ ५७॥
(इति पञ्चमाधिकरणदूषणम् ।)
मध्वशास्त्रमुखमर्दने मनागप्यदीक्षितकृताविदं बुधाः ।
पश्यत प्रणयवश्र्यचेतसः पञ्चमाधिकरणस्य दूषणम् ॥ ५८॥
इतीक्ष्यत्यधिकरणदूषणप्रकरणम् ।
उपसंहारप्रकरणम्
इत्थं त्वत्कॢप्त्यैव प्रतिहतिमयति न्यायमर्यादया ते
शास्त्रस्यास्यान्तरङ्गे मुखनयनिकरे दूषणीयं किमग्र ।
तेनैवाग्रे नया हि स्फुटमतिशिथिलास्ते यदि स्युः समर्था-
स्त्वद्दृष्टैर्वेदवाक्यैर्जहिहि जड तदा न्यायचिन्तां दुरन्ताम् ॥ ५९॥
इत्यप्पदीक्षितेनेदं मध्वोपक्रममक्रमम् ।
तद्रीत्यैव मतं ध्वस्तं सङ्क्षेपेण समन्ततः ॥ ६०॥
तस्माद्यत्तेऽनुपास्यं विमलसुखतनु ब्रह्म कूटस्तमिष्टं
शास्त्रेऽप्यस्मिन्विचार्य गमितमुपनिषल्लक्ष्यतां मुक्तभोग्यम् ।
सोऽसावानन्द एवेत्युचितमसुमतामावृतो यस्त्वयोक्त
स्तद्भेदे नास्ति मानं किमपि निगमतो लाघवेनैक्यसिद्धेः ॥ ६१॥
मध्वादिभिर्मुषितमत्र सदद्वितीयं
प्रत्याहरन्तदिदमागममौलिरत्नम् ।
आच्छाद्य गोपितमसारतरैस्तदर्थै-
स्तत्क्षुल्लकाधिकरणस्थलमर्दनेन ॥ ६२॥
आद्रियध्वमिदमध्वदर्शनं
व्यध्वनं त्यजत मध्वदर्शनम् ।
शाङ्करं भजत शाश्वतं मतं
साधवः स इह साक्ष्युमाधव ॥ ६३॥
आसुरान्विजिगीषोः स्वयमद्वैतब्रह्मरत्नहरान् ।
विबुधेन्द्रस्य सखायो मरुत इव सन्त्विमे मुख्याः ॥ ६४॥
विद्वद्गुरोर्विहितविश्वजिदध्वरस्य
श्रीसर्वतोमुखमहाव्रतयाजिसूनोः ।
श्रीरङ्गराजमखिनः श्रितचन्द्रमौलि-
रस्त्यप्पदीक्षित इति प्रथितस्तनूजः ॥ ६५॥
सोऽयं मितपदमकरोन्मिहातार्थं मध्वशास्त्रमुखभङ्गम् ।
प्रीत्यै पुरामरातेः श्रीकामाक्षीसमेतस्य ॥ ६६॥
इत्युपसंहारप्रकरणं समाप्तम् ॥
इति श्रीमदप्पय्यदीक्षितविरचितं मध्वतन्त्रमुखमर्दनं सम्पूर्णम् ।