श्रीशङ्कराचार्याष्टकम्
विश्वस्य यः सकलमङ्गलधारणाय
पूर्णातटे विधृतवान् मनुजावतारम् ।
तं पादनम्रजनतापनगेन्द्रवज्रं
श्रीशङ्करं यतिवरं शिरसा नमामि ॥ १॥
यस्यास विश्वमिव नन्दकुमारवक्त्रे
शास्त्राकरः किमपि बालविशालबुद्धौ ।
प्रज्ञाप्रभास्तिमितपण्डितमण्डलं तं
श्रीशङ्करं शिवगुरोस्तनयं नमामि ॥ २॥
सञ्चर्य येन पवनेन यथाऽर्यभूमौ
वेदेषु दुष्टरचिताऽपहृता च धूलिः ।
तं तार्किकादिमदमत्तगजेन्द्रसिंहं
श्रीशङ्करं शिवकरं सततं नमामि ॥ ३॥
भाष्यत्रयं मतिमलापहरं विरच्य
कैवल्यमार्ग इव यो निदधौ प्रदीपान् ।
तं सर्वशास्त्रनिगमागमहृद्गतज्ञं
श्रीशङ्करं भयहरं सदयं नमामि ॥ ४॥
येन स्वकीययशसा परमोज्ज्वलेन
दिग्वारणाः समभिषिच्य कृताः सुशुभ्राः ।
पाखण्डदुष्टमतखण्डनलब्धकीर्तिं
श्रीशङ्करं सकललोकहितं नमामि ॥ ५॥
अद्वैततत्त्वममलं श्रुतिसम्मतं च
येनोपदिष्टमिह जीवशिवैक्यकारि ।
संसारदुस्तरसमुद्रमहातरं तं
श्रीशङ्करं विनतकल्पतरुं नमामि ॥ ६॥
काश्मीरदेशगतपीठमनन्यभुक्तं
श्रीशारदाख्यमधिरुह्य च योदिदेश ।
अद्वैततत्त्वमहतीं पुनरेकदा तं
श्रीशङ्करं निरुपमेयकृतिं नमामि ॥ ७॥
संस्थाप्य धर्ममपहृत्य परामविद्यां
सत्यं प्रकाश्य जनतोपकृतास्ति येन ।
ध्येयार्थमेव कृतभूरिचमत्कृतिं तं
श्रीशङ्करं प्रवरयोगिवरं नमामि ॥ ८॥
पापोऽस्मि मन्दमतिरस्मि तथानधीतः
सत्यं परं त्वमसि शङ्कर दीनबन्धुः ।
आलोकयायि शिव वत्सलवीक्षितैर्मां
इत्येव दासगणुशिष्यलवस्य कामः ॥ ९॥
इति स्वामीवरदानन्दभारतीकृतं श्रीशङ्कराचार्याष्टकं सम्पूर्णम् ।