परशुरामस्तोत्रम्
कराभ्यां परशुं चापं दधानं रेणुकात्मजम् ।
जामदग्न्यं भजे रामं भार्गवं क्षत्रियान्तकम् ॥ १॥
नमामि भार्गवं रामं रेणुकाचित्तनन्दनम् ।
मोचिताम्बार्तिमुत्पातनाशनं क्षत्रनाशनम् ॥ २॥
भयार्तस्वजनत्राणतत्परं धर्मतत्परम् ।
गतगर्वप्रियं शूरंं जमदग्निसुतं मतम् ॥ ३॥
वशीकृतमहादेवं दृप्तभूपकुलान्तकम् ।
तेजस्विनं कार्तवीर्यनाशनं भवनाशनम् ॥ ४॥
परशुं दक्षिणे हस्ते वामे च दधतं धनुः ।
रम्यं भृगुकुलोत्तंसं घनश्यामं मनोहरम् ॥ ५॥
शुद्धं बुद्धं महाप्रज्ञामण्डितं रणपण्डितम् ।
रामं श्रीदत्तकरुणाभाजनं विप्ररञ्जनम् ॥ ६॥
मार्गणाशोषिताब्ध्यंशं पावनं चिरजीवनम् ।
य एतानि जपेद्रामनामानि स कृती भवेत् ॥ ७॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीपरशुरामस्तोत्रं सम्पूर्णम् ।