अष्टभुजाष्टकम्
वेदान्तदेशिककृतम् ।
(काञ्च्यां)
गजेन्द्ररक्षात्वरितं भवन्तं ग्राहैरिवाहं विषयैर्विकृष्टः ।
अपारविज्ञानदयानुभावमाप्तं सतामष्टभुजं प्रपद्ये ॥ १॥
त्वदेकशेषोऽहमनात्मतन्त्रस्त्वत्पादलिप्सां दिशता त्वयैव ।
असत्समोऽप्यष्टभुजास्पदेश सत्तामिदानीमुपलम्भितोऽस्मि ॥ २॥
स्वरूपरूपास्त्रविभूषणाद्यैः परत्वचिन्तां त्वयि दुर्निवाराम् ।
भोगे मृदूपक्रमतामभीप्सन् शीलादिभिर्वारयसीव पुंसाम् ॥ ३॥
शक्तिं शरण्यान्तरशब्दभाजां सारं च सन्तोल्य फलान्तराणाम् ।
त्वद्दास्यहेतोस्त्वयि निर्विशङ्कं न्यस्तात्मनां नाथ विभर्षि भारम् ॥ ४॥
अभीतिहेतोरनुवर्तनीयं नाथ त्वदन्यं न विभावयामि ।
भयं कुतः स्यात्त्वयि सानुकम्पे रक्षा कुतः स्यात्त्वयि जातरोषे ॥ ५॥
त्वदेकतन्त्रं कमलासहाय स्वेनैव मां रक्षितुमर्हसि त्वम् ।
त्वयि प्रवृत्ते मम किं प्रयासैस्त्वय्यप्रवृत्ते मम किं प्रयासैः ॥ ६॥
समाधिभङ्गेष्वपि सम्पतत्सु शरण्यभूते त्वयि बद्धकक्ष्ये ।
अपत्रपे सोढुमकिञ्चनोऽहं दूराधिरोहं पतनं च नाथ ॥ ७॥
प्राप्ताभिलाषं त्वदनुग्रहान्मां पद्मानिषेव्ये तव पादपद्मे ।
आदेहपातादपराधदूरमात्मान्तकैङ्कर्यरसं विधेयाः ॥ ८॥
प्रपन्नजनपाथेयं प्रपित्सूनां रसायनम् ।
श्रेयसे जगतामेतच्छ्रीमदष्टभुजाष्टकम् ॥ ९॥
शरणागतसन्त्राणत्वरा द्विगुणबाहुना ।
हरिणा वेङ्कटेशीया स्तुतिः स्वीक्रियतामियम् ॥ १०॥
इति वेदान्तदेशिककृतं अष्टभुजाष्टकं सम्पूर्णम् ।