अभयसंस्तवः
यस्मान्मयि दयाळुस्त्वमाभिमुख्यं पुराऽकरोः ।
तस्मात्कदाऽपि कुत्रापि कुतोऽपि न भयं मम ॥ १॥
त्वद्दयार्द्रदृशा दृष्टा ब्रह्माद्या लोकपालताम् ।
अगमन्निगमोद्धर्तः क्व दैन्यं क्व च ते दया ॥ २॥
यं पासि त्वं किम्पुरुषे सोऽत्र साक्षी कपीश्वरः ।
तथा विभीषणः साक्षी दिवि साक्षी ध्रुवो ध्रुवः ॥ ३॥
भुवोऽधस्ताद्बलिः साक्षी यद्द्वार्यद्यापि वर्तसे ।
धरा च साक्षिणी या प्राग्वराहवपुषोद्धृता ॥ ४॥
वेदश्च साक्षी यद्ग्रन्थं बिभर्षि करपङ्कजे ।
गिरिश्च मन्दरः साक्षी देवाश्चाध्वनि चूर्णिताः ॥ ५॥
भवः साक्षी भस्मदैत्यभस्मीकरणविक्रम ।
दक्षस्साक्षी रक्षितो यस्त्वया देवर्षिसंसदि ॥ ६॥
द्रौपदी च तथा साक्षिण्यक्षयाम्बरदायक ।
सौभद्रस्य सुतः साक्षी यं द्रौण्यस्त्रादजीवयः ॥ ७॥
सुधादृष्टिमृताशेषस्वसैन्योज्जीवनैकद ।
कपिसेना साक्षिणी सा प्रह्लादाजामिळावपि ॥ ८॥
भूयो भूयः साहचर्याद्वयाप्तिर्निर्णीयते किल ।
अतस्त्वं नियमेनासि भक्तानां भयभञ्जनः ॥ ९॥
अकुतश्चिद्भ्यं प्राह यतस्ते पादसेवनम् ।
स्मृतिर्भागवताख्या तद्व्याप्तिराप्तोक्तितोऽप्यभूत् ॥ १०॥
दशदिक्षु गताऽसद्भ्यः सतां भयजिहीर्षया ।
दशश्लोक्या वादिराजश्चकाराभयसंस्तवम् ॥ ११॥
इति श्रीमद्वादिराजपूज्यचरणविरचितः अभयसंस्तवः सम्पूर्णः ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।