श्रीशिवभुजङ्गम् अथवा शिवस्तुतिः
गलद्दानगण्डं मिलद्भृङ्गषण्डं
चलच्चारुशुण्डं जगत्त्राणशौण्डम् ।
कनद्दन्तकाण्डं विपद्भङ्गचण्डं
शिवप्रेमपिण्डं भजे वक्रतुण्डम् ॥ १॥
अनाद्यन्तमाद्यं परं तत्त्वमर्थं
चिदाकारमेकं तुरीयं त्वमेयम् ।
हरिब्रह्ममृग्यं परब्रह्मरूपं
मनोवागतीतं महःशैवमीडे ॥ २॥
स्वशक्त्यादिशक्त्यन्तसिंहासनस्थं
मनोहारिसर्वाङ्गरत्नोरुभूषम् ।
जटाहीन्दुगङ्गास्थिशम्याकमौलिं
पराशक्तिमित्रं नुमः पञ्चवक्त्रम् ॥ ३॥
शिवेशानतत्पूरुषाघोरवामा-
दिभिः पञ्चभिर्हृन्मुखैः षड्भिरङ्गैः ।
अनौपम्य षट्त्रिंशतं तत्त्वविद्या-
मतीतं परं त्वां कथं वेत्ति को वा ॥ ४॥
प्रवालप्रवाहप्रभाशोणमर्धं
मरुत्वन्मणिश्रीमहःश्याममर्धम् ।
गुणस्यूतमेतद्वपुः शैवमन्तः
स्मरामि स्मरापत्तिसम्पत्तिहेतोः ॥ ५॥
स्वसेवासमायातदेवासुरेन्द्रा-
नमन्मौलिमन्दारमालाभिषिक्तम् ।
नमस्यामि शम्भो पदाम्भोरुहं ते
भवाम्भोधिपोतं भवानीविभाव्यम् ॥ ६॥
जगन्नाथ मन्नाथ गौरीसनाथ
प्रपन्नानुकम्पिन्विपन्नार्तिहारिन् ।
महःस्तोममूर्ते समस्तैकबन्धो
नमस्ते नमस्ते पुनस्ते नमोऽस्तु ॥ ७॥
विरूपाक्ष विश्वेश विश्वादिदेव
त्रयीमूल शम्भो शिव त्र्यम्बक त्वम् ।
प्रसीद स्मर त्राहि पश्यावमुक्त्यै
क्षमां प्राप्नुहि त्र्यक्ष मां रक्ष मोदात्॥ ८॥
महादेव देवेश देवादिदेव
स्मरारे पुरारे यमारे हरेति ।
ब्रुवाणः स्मरिष्यामि भक्त्या भवन्तं
ततो मे दयाशील देव प्रसीद ॥ ९॥
त्वदन्यः शरण्यः प्रपन्नस्य नेति
प्रसीद स्मरन्नेव हन्यास्तु दैन्यम् ।
न चेत्ते भवेद्भक्तवात्सल्यहानि-
स्ततो मे दयालो सदा संनिधेहि ॥ १०॥
अयं दानकालस्त्वहं दानपात्रं
भवानेव दाता त्वदन्यं न याचे ।
भवद्भक्तिमेव स्थिरां देहि मह्यं
कृपाशील शम्भो कृतार्थोऽस्मि तस्मात्॥ ११॥
पशुं वेत्सि चेन्मां तमेवाधिरूढः
कलङ्कीति वा मूर्ध्नि धत्से तमेव ।
द्विजिह्वः पुनः सोऽपि ते कण्ठभूषा
त्वदङ्गीकृताः शर्व सर्वेऽपि धन्याः ॥ १२॥
न शक्नोमि कर्तुं परद्रोहलेशं
कथं प्रीयसे त्वं न जाने गिरीश ।
तथाहि प्रसन्नोऽसि कस्यापि कान्ता-
सुतद्रोहिणो वा पितृद्रोहिणो वा ॥ १३॥
स्तुतिं ध्यानमर्चां यथावद्विधातुं
भजन्नप्यजानन्महेशावलम्बे ।
त्रसन्तं सुतं त्रातुमग्रे मृकण्डो-
र्यमप्राणनिर्वापणं त्वत्पदाब्जम् ॥ १४॥
शिरोद्दृष्टिहृद्रोगशूलप्रमेह-
ज्वरार्शोजरायक्ष्महिक्काविषार्तान् ।
त्वमाद्यो भिषग्भेषजं भस्म शम्भो
त्वमुल्लाघयास्मान्वपुर्लाघवाय ॥ १५॥
दरिद्रोऽस्म्यभद्रोऽस्मि भग्नोऽस्मि दूये
विष्ण्णोऽस्मि सन्नोऽस्मि खिन्नोऽस्मि चाहम् ।
भवान्प्राणिनामन्तरात्मासि शम्भो
ममाधिं न वेत्सि प्रभो रक्ष मां त्वम् ॥ १६॥
त्वदक्ष्णोः कटाक्षः पतेत्त्र्यक्ष यत्र
क्षणं क्ष्मा च लक्ष्मीः स्वयं तं वृणाते ।
किरीटस्फुरच्चामरच्छत्रमाला-
कलाचीगजक्षौमभूषाविशेषैः ॥ १७॥
भवान्यै भवायापि मात्रे च पित्रे
मृडान्यै मृडायाप्यघघ्न्यै मखघ्ने ।
शिवाङ्ग्यै शिवाङ्गाय कुर्मः शिवायै
शिवायाम्बिकायै नमस्त्र्यम्बकाय ॥ १८॥
भवद्गौरवं मल्लघुत्वं विदित्वा
प्रभो रक्ष कारुण्यदृष्ट्यानुगं माम् ।
शिवात्मानुभावस्तुतावक्षमोऽहं
स्वशक्त्या कृतं मेऽपराधं क्षमस्व ॥ १९॥
यदा कर्णरन्ध्रं व्रजेत्कालवाह-
द्विषत्कण्ठघण्टाघणात्कारनादः ।
वृषाधीशमारुह्य देवौपवाह्यं
तदा वत्स मा भीरिति प्रीणय त्वम् ॥ २०॥
यदा दारुणाभाषणा भीषणा मे
भविष्यन्त्युपान्ते कृतान्तस्य दूताः ।
तदा मन्मनस्त्वत्पदाम्भोरुहस्थं
कथं निश्चलं स्यान्नमस्तेऽस्तु शम्भो ॥ २१॥
यदा दुर्निवारव्यथोऽहं शयानो
लुठन्निःश्वसन्निःसृताव्यक्तवाणिः ।
तदा जह्नुकन्याजलालङ्कृतं ते
जटामण्डलं मन्मनोमन्दिरं स्यात्॥ २२॥
यदा पुत्रमित्रादयो मत्सकाशे
रुदन्त्यस्य हा कीदृशीयं दशेति ।
तदा देवदेवेश गौरीश शम्भो
नमस्ते शिवायेत्यजस्रं ब्रवाणि ॥ २३॥
यदा पश्यतां मामसौ वेत्ति नास्मा-
नयं श्वास एवेति वाचो भवेयुः ।
तदा भूतिभूषं भुजङ्गावनद्धं
पुरारे भवन्तं स्फुटं भावयेयम् ॥ २४॥
यदा यातनादेहसन्देहवाही
भवेदात्मदेहे न मोहो महान्मे ।
तदा काशशीतांशुसङ्काशमीश
स्मरारे वपुस्ते नमस्ते स्मराणि ॥ २५॥
यदापारमच्छायमस्थानमद्भि-
र्जनैर्वा विहीनं गमिष्यामि मार्गम् ।
तदा तं निरुन्धन्कृतान्तस्य मार्गं
महादेव मह्यं मनोज्ञं प्रयच्छ ॥ २६॥
यदा रौरवादि स्मरन्नेव भीत्या
व्रजाम्यत्र मोहं महादेव घोरम् ।
तदा मामहो नाथ कस्तारयिष्य-
त्यनाथं पराधीनमर्धेन्दुमौले ॥ २७॥
यदा श्वेतपत्रायतालङ्घ्यशक्तेः
कृतान्ताद्भयं भक्तवात्सल्यभावात् ।
तदा पाहि मां पार्वतीवल्लभान्यं
न पश्यामि पातारमेतादृशं मे ॥ २८॥
इदानीमिदानीं मृतिर्मे भवित्री-
त्यहो सन्ततं चिन्तया पीडितोऽस्मि ।
कथं नाम मा भून्मृतौ भीतिरेषा
नमस्ते गतीनां गते नीलकण्ठ ॥ २९॥
अमर्यादमेवाहमाबालवृद्धं
हरन्तं कृतान्तं समीक्ष्यास्मि भीतः ।
मृतौ तावकाङ्घ्र्यब्जदिव्यप्रसादा-
द्भवानीपते निर्भयोऽहं भवानि ॥ ३०॥
जराजन्मगर्भाधिवासादिदुःखा-
न्यसह्यानि जह्यां जगन्नाथ देव ।
भवन्तं विना मे गतिर्नैव शम्भो
दयालो न जागर्ति किं वा दया ते ॥ ३१॥
शिवायेति शब्दो नमःपूर्व एष
स्मरन्मुक्तिकृन्मृत्युहा तत्त्ववाची ।
महेशान मा गान्मनस्तो वचस्तः
सदा मह्यमेतत्प्रदानं प्रयच्छ ॥ ३२॥
त्वमप्यम्ब मां पश्य शीतांशुमौलि-
प्रिये भेषजं त्वं भवव्याधिशान्तौ ।
बहुक्लेशभाजं पदाम्भोजपोते
भवाब्धौ निमग्नं नयस्वाद्य पारम् ॥ ३३॥
अनुद्यल्ललाटाक्षिवह्निप्ररोहै-
रवामस्फुरच्चारुवामोरुशोभैः ।
अनङ्गभ्रमद्भोगिभूषाविशेषै-
रचन्द्रार्धचूडैरलं दैवतैर्नः ॥ ३४॥
अकण्ठेकलङ्कादनङ्गेभुजङ्गा-
दपाणौकपालादफालेनलाक्षात् ।
अमौळौशशाङ्कादवामेकलत्रा-
दहं देवमन्यं न मन्ये न मन्ये ॥ ३५॥
महादेव शम्भो गिरीश त्रिशूलिम्-
स्त्वदीयं समस्तं विभातीति यस्मात् ।
शिवादन्यथा दैवतं नाभिजाने
शिवोऽहं शिवोऽहं शिवोऽहं शिवोऽहम् ॥ ३६॥
यतोऽजायतेदं प्रपञ्चं विचित्रं
स्थितिं याति यस्मिन्यदेकान्तमन्ते ।
स कर्मादिहीनः स्वयञ्ज्योतिरात्मा
शिवोऽहं शिवोऽहं शिवोऽहं शिवोऽहम् ॥ ३७॥
किरीटे निशेशो ललाटे हुताशो
भुजे भोगिराजो गले कालिमा च ।
तनौ कामिनी यस्य तत्तुल्यदेवं
न जाने न जाने न जाने न जाने ॥ ३८॥
अनेन स्तवेनादरादम्बिकेशं
परां भक्तिमासाद्य यं ये नमन्ति ।
मृतौ निर्भयास्ते जनास्तं भजन्ते
हृदम्भोजमध्ये सदासीनमीशम् ॥ ३९॥
भुजङ्गप्रियाकल्प शम्भो मयैवं
भुजङ्गप्रयातेन वृत्तेन कॢप्तम् ।
नरः स्तोत्रमेतत्पठित्वोरुभक्त्या
सुपुत्रायुरारोग्यमैश्वर्यमेति ॥ ४०॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवत्पाद कृतौ
शिवभुजङ्गं सम्पूर्णम् ॥