पयोष्णीत्रिकम्
पयोष्णिका पातु पयोधिमिष्टक्षीरा वरा सिन्धुषु याश्वभीष्टम् ।
फलं सकृत्स्नानत एव राति त्वा तां प्रपद्येवहि नानवद्ये ॥ १॥
यत्रर्णमोचनकमस्ति हि तीर्थवर्यं
यत्सेवनेन सकलर्णनिवृत्तिरेव ।
यत्स्नानतो गतिमवापुरहो पिशाचाः
सर्वाघतोऽवतु सदाऽत्र पयोष्णिका सा ॥ २॥
ताप्यन्विता हि सरिता प्रययौ समुद्रं
पाश्चात्यमिष्टफलदा सकलार्तिहन्त्री ।
त्रात्री समस्तदुरितादपि कामदात्री
सर्वाघतोऽवतु सदाऽत्र पयोष्णिका सा ॥ ३॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीपयोष्णित्रिकं सम्पूर्णम् ।