दशावतारस्तुतिः १
प्रोष्ठीशविग्रह सुनिष्ठीवनोद्धत विशिष्टाम्बुचारिजलधे
कोष्ठान्तराहितविचेष्टागमौघ परमेष्ठीडित त्वमवमाम् ।
प्रेष्ठार्कसूनुमनुचेष्ठार्थमात्मविदतीष्टो युगान्तसमये
स्थेष्ठात्मशृङ्गधृतकाष्ठाम्बुवाहन वराष्टापदप्रभतनो ॥ १॥
खण्डीभवद्बहुळडिण्डीरजृम्भण सुचण्डी कृतो दधि महा
काण्डाति चित्र गति शौण्डाद्य हैमरद भाण्डा प्रमेय चरित ।
चण्डाश्वकण्ठमद शुण्डाल दुर्हृदय गण्डा भिखण्डाकर दो-
श्चण्डा मरेशहय तुण्डाकृते दृशमखण्डामलं प्रदिश मे ॥ २॥
कूर्माकृते त्ववतु नर्मात्म पृष्ठधृत भर्मात्म मन्दर गिरे
धर्मावलम्बन सुधर्मासदाकलितशर्मा सुधावितरणात् ।
दुर्मान राहुमुख दुर्मायि दानवसुमर्माभिभेदन पटो
धर्मार्क कान्ति वर वर्मा भवान् भुवन निर्माण धूत विकृतिः ॥ ३॥
धन्वन्तरेऽङ्गरुचि धन्वन्तरेऽरितरु धन्वन्स्तरीभवसुधा-
भान्वन्तरावसथ मन्वन्तराधिकृत तन्वन्तरौषधनिधे ।
दन्वन्तरङ्गशुगुदन्वन्तमाजिषु वितन्वन्ममाब्धि तनया
सून्वन्तकात्महृदतन्वरावयव तन्वन्तरार्तिजलधौ ॥ ४॥
या क्षीरवार्धिमथनाक्षीणदर्पदितिजाक्षोभितामरगणा-
पेक्षाप्तयेऽजनि वलक्षांषुबिम्बजिदतीक्ष्णालकावृतमुखी ।
सूक्ष्मावलग्नवसनाक्षेपकृत्कुच कटाक्षाक्षमीकृतमनो-
दीक्षासुराहृतसुधाक्षाणिनोऽवतुसु रूक्षेक्षणाद्धरितनुः ॥ ५॥
शिक्षादियुङ्निगम दीक्षासुलक्षण परिक्षाक्षमाविधिसती
दाक्षायणी क्षमति साक्षाद्रमापिनय दाक्षेपवीक्षणविधौ ।
प्रेक्षाक्षिलोभकरलाक्षार सोक्षित पदाक्षेपलक्षितधरा
साऽक्षारितात्मतनु भूक्षारकारिनिटिलाक्षाक्षमानवतु नः ॥ ६॥
नीलाम्बुदाभशुभ शीलाद्रिदेहधर खेलाघृतोधधिधुनी-
शैलादियुक्त निखिलेला कटाद्यसुर तूलाटवीदहन ते ।
कोलाकृते जलधि कालाचलावयव नीलाब्जदंष्ट्र धरणी-
लीलास्पदोरुतर मूलाशियोगिवर जालाभिवन्दित नमः ॥ ७॥
दम्भोलितीक्ष्णनख सम्भेदितेन्द्ररिपु कुम्भीन्द्र पाहि कृपया
स्तम्भार्भ कासहनडिम्भाय दत्तवर गम्भीरनाद नृहरे ।
अंभोधिजानुसरणांभोजभूपवनकुम्भीनसेशखगराट्
कुम्भीन्द्रकृत्तिधर जम्भारिषण्मुखमुखांभोरुहाभिनुत माम् ॥ ८॥
पिङ्गाक्ष विक्रम तुरङ्गादि सैन्य चतुरङ्गा वलिप्त दनुजा-
साङ्गाध्वरस्थ बलि साङ्गावपात हृषिताङ्गा मरालिनुत ते ।
शृङ्गारपादनख तुङ्गाग्रभिन्न कन काङ्गाण्डपत्तितटिनी-
तुङ्गाति मङ्गल तरङ्गाभिभूत भज काङ्गाघ वामन नमः ॥ ९॥
ध्यानार्ह वामनतनोनाथ पाहि यजमाना सुरेशवसुधा-
दानाय याचनिक लीनार्थवाग्वशितनानासदस्यदनुज ।
मीनाङ्कनिर्मलनिशानाथकोटिलसमानात्म मौञ्जिगुण कौ-
पीनाच्छसूत्रपदयानातपत्रकरकानम्यदण्डवरभृत् ॥ १०॥
धैर्याम्बुधे परशुचर्याधिकृत्तखलवर्यावनीश्वर महा-
शौर्याभिभूत कृतवीर्यात्मजातभुजवीर्यावलेपनिकर ।
भार्यापराधकुपितार्याज्ञयागलितनार्यात्मसूगलतरो
कार्यापराधमविचार्यार्यमौघजयिवीर्यामिता मयि दया ॥ ११॥
श्रीरामलक्ष्मणशुकाराम भूरवतुगौरामलामितमहो-
हारामरस्तुत यशोरामकान्तिसुत नोरामनोरथहर ।
स्वारामवर्यरिपु वीरामयार्धिकर चीरामलावृतकटे
स्वाराम दर्शनजमारामयागतसुघोरामनोरमलब्धकलह ॥ १२॥
श्रीकेशवप्रदिशनाकेश जातकपिलोकेश भग्नरविभू-
तोकेतरार्तिहरणाकेवलार्तसुखधीकेकिकालजलद ।
साकेतनाथवरपाकेरमुख्यसुत कोकेन भक्तिमतुलाम्
राकेन्दु बिम्बमुख काकेक्षणापह हृशीकेश तेऽङ्घ्रिकमले ॥ १३॥
रामे नृणां हृदभिरामेनराशिकुलभीमे मनोऽद्यरमताम्
गोमेदिनीजयितपोऽमेयगाधिसुतकामेनिविष्ट मनसि ।
श्यामे सदा त्वयि जितामेयतापसजरामे गताधिकसमे
भीमेशचापदलनामेयशौर्यजितवामेक्षणे विजयिनि ॥ १४॥
कान्तारगेहखलकान्तारटद्वदन कान्तालकान्तकशरम्
कान्तारयाम्बुजनिकान्तान्ववायविधुकान्ताश्मभादिपहरे ।
कान्तालिलोलदलकान्ताभिशोभितिलकान्ताभवन्तमनुसा
कान्तानुयानजित कान्तारदुर्गकटकान्ता रमात्ववतु माम् ॥ १५॥
दान्तं दशाननसुतान्तं धरामधिवसन्तं प्रचण्डतपसा
क्लान्तं समेत्य विपिनान्तं त्ववाप यमनन्तं तपस्विपटलम् ।
यान्तं भवारतिभयान्तं ममाशु भगवन्तं भरेण भजतात्
स्वान्तं सवारिदनुजान्तं धराधरनिशान्तं स तापसवरम् ॥ १६॥
शम्पाभचापलवकंपास्तशत्रुबलसम्पादितामितयशाः
शं पादतामरससम्पातिनोऽलमनुकम्पारसेन दिश मे ।
सम्पातिपक्षिसहजं पापिरावणहतं पावनं यदकृथाः
त्वं पापकूपपतितं पाहि मां तदपि पम्पासरस्तटचर ॥ १७॥
लोलाक्ष्यपेक्षितसुलीलाकुरङ्गवधखेलाकुतूहलगते
स्वालापभूमिजनिबालापहार्यनुजपालाद्य भो जयजय ।
बालाग्निदग्धपुरशालानिलात्मजनिफालात्तपत्तलरजो
नीलाङ्गदादिकपिमालाकृतालिपथमूलाभ्यतीतजलधे ॥ १८॥
तूणीरकार्मुक कृपाणीकिणाङ्कभुजपाणीरविप्रतिमभाः
क्षोणिधरालिनिभघोणीमुखादिघनवेणीसुरक्षणकरः ।
शोणिभवन्नयन कोणीजिताम्बुनिधिपाणीरितार्हणमणि-
श्रेणीवृताङ्घ्रिरिह वाणीशसूनुवरवाणीस्तुतो विजयते ॥ १९॥
हुङ्कारपूर्वमथ टङ्कारनादमतिपङ्कावधार्यचलिता
लङ्काशिलोच्चयविशङ्कापतद्भिदुर शङ्काऽऽस यस्य धनुषः ।
लङ्काधिपोऽमनुत यं कालरात्रिमिव शङ्काशताकुलधिया
तं कालदण्डशतसङ्काशकार्मुकशराङ्कान्वितं भज हरिम् ॥ २०॥
धीमानमेयतनुधामार्तमङ्गळदनामा रमाकमलभू-
कामारिपन्नगपकामाहिवैरिगुरुसोमादिवन्द्यमहिमा ।
स्थेमादिनापगतसीमावतात्सखलसामाजरावणरिपू
रामाभिदो हरिरभौमाकृतिः प्रतनसामादिवेदविषयः ॥ २१॥
दोषात्मभूवशतुराषाडतिक्रमजदोषात्मभर्तृवचसा
पाषाणभूतमुनियोषावरात्मतनुवेषादिदायिचरणः ।
नैषादयोषिदशुभेषाकृदण्डजनिदोषाचरादिशुभदो
दोषाग्रजन्ममृतिशोषापहोऽवतु सुदोषाङ्घ्रिजातहननात् ॥ २२॥
वृन्दावनस्थपशुवृन्दावनं विनुतवृन्दारकैकशरणम्
नन्दात्मजं निहतनिन्दाकृदासुरजनं दामबद्धजठरम् ।
वन्दामहे वयममन्दावदातरुचिमान्दाक्षकारिवदनम्
कुन्दालिदन्तमुत कन्दासितप्रभतनुं दावराक्षसहरम् ॥ २३॥
गोपालकोत्सवकृतापारभक्ष्यरससूपान्नलोपकुपिता
शापालयापितलयापाम्बुदालिसलिलापायधारितगिरे ।
स्वापाङ्गदर्शनज तापाङ्गरागयुतगोपाङ्गनांशुकहृति-
व्यापारशौण्ड विविधापायतस्त्वमव गोपारिजातहरण ॥ २४॥
कंसादिकासदवतंसावनीपतिविहिंसाकृतात्मजनुषम्
संसारभूतमिह संसारबद्धमनसं सारचित्सुखतनुम् ।
संसाधयन्तमनिशं सात्त्विकव्रजमहं सादरं बत भजे
हंसादितापसरिरंसास्पदं परमहंसादिवन्द्यचरणम् ॥ २५॥
राजीवनेत्र विदुराजीव मामवतु राजीवकेतनवशम्
वाजीभपत्तिनृपराजीरथान्वितजराजीवगर्वशमन ।
वाजीशवाह सितवाजीश दैत्यतनुवाजीशभेदकरदोः
जाजीकदम्बनवराजीवमुख्यसुमराजीसुवासितशिरः ॥ २६॥
कालीहृदावसथकालीयकुण्डलिपकालीस्थपादनखरा
व्यालीनवांशुकरवालीगणारुणितकालीरुचे जय जय ।
केलीलवापहृतकालीशदत्तवरनालीकदृप्तदितिभू-
चूलीकगोपमहिलालीतनूघुसृणधूलीकणाङ्कहृदय ॥ २७॥
कृष्णादिपाण्डुसुतकृष्णामनःप्रचुरतृष्णासुतृप्तिक रवाक्
कृष्णाङ्कपालिरत कृष्णाभिधाघहर कृष्णादिषण्महिळ भोः ।
पुष्णातु मामजित निष्णातवार्धिमुदनुष्णांशुमण्डल हरे
जिष्णो गिरीन्द्रधर विष्णो वृषावरज धृष्णो भवान्करुणया ॥ २८॥
रामाशिरोमणिधरामासमेत बलरामानुजाभिध रतिम्
व्योमासुरान्तकर ते मारतात दिश मे माधवाङ्घ्रिकमले ।
कामार्तभौमपुररामावलीप्रणयवामाक्षिपीततनुभा
भीमाहिनाथमुखवैमानिकाभिनुत भीमाभिवन्द्यचरण ॥ २९॥
सक्ष्वेळभक्ष्यभयदाक्षिश्रवोगणजलाक्षेपपाशयमनम्
लाक्षागृहज्वलनरक्षोहिडिम्बबकभैक्षान्नपूर्वविपदः ।
अक्षानुबन्धभवरूक्षाक्षरश्रवणसाक्षान्महिष्यवमती
कक्षानुयानमधमक्ष्मापसेवनमभीक्ष्णापहासमसताम् ॥ ३०॥
चक्षाण एव निजपक्षाग्रभूदशशताक्षात्मजादिसुहृदा-
माक्षेपकारिकुनृपाक्षौहिणीशतबलाक्षोभदीक्षितमनाः ।
तार्क्ष्यासिचापशरतीक्ष्णारिपूर्वनिजलक्ष्माणि चाप्यगणयन्
वृक्षालयध्वजरिरक्षाकरो जयति लक्ष्मीपतिर्यदुपतिः ॥ ३१॥
बुद्धावतार कविबद्धानुकम्प कुरु बद्धाञ्जलौ मयि दयाम्
शौद्धोदनिप्रमुखसैद्धान्तिकासुगमबौद्धागमप्रणयन ।
क्रुद्धाहितासुहृतिसिद्धासिखेटधर शुद्धाश्वयान कमला
शुद्धान्त मां रुचिपिनद्धाखिलाङ्ग निजमद्धाव कल्क्यभिध भोः ॥ ३२॥
सारङ्गकृत्तिधरसारङ्गवारिधर सारङ्गराजवरदा-
सारं गदारितरसारं गतात्ममदसारं गतौषधबलम् ।
सारङ्गवत्कुसुमसारं गतं च तव सारङ्गमाङ्घ्रियुगलम्
सारङ्गवर्णमपसारं गताब्जमदसारं गदिंस्त्वमव माम् ॥ ३३॥
ग्रीवास्यवाहतनुदेवाण्डजादिदशभावाभिरामचरितम्
भावातिभव्यशुभधीवादिराजयतिभूवाग्विलासनिलयम् ।
श्रीवागधीशमुखदेवाभिनम्यहरिसेवार्चनेषु पठता-
मावास एव भवितावाग्भवेतरसुरावासलोकनिकरे ॥ ३४॥
इति श्रीमद्वादिराजपूज्यचरण विरचितं
श्रीदशावतारस्तुतिः सम्पूर्णम्
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु