अच्युताष्टकम् १
अच्युतं केशवं रामनारायणं कृष्णदामोदरं वासुदेवं हरिम् ।
श्रीधरं माधवं गोपिकावल्लभं जानकीनायकं रामचन्द्रं भजे ॥ १॥
अच्युतं केशवं सत्यभामाधवं माधवं श्रीधरं राधिकाराधितम् ।
इन्दिरामन्दिरं चेतसा सुन्दरं देवकीनन्दनं नन्दनं सन्दधे ॥ २॥
विष्णवे जिष्णवे शङ्खिने चक्रिणे रुक्मिणिऱागिणे जानकीजानये ।
वल्लवीवल्लभायाऽर्चितायात्मने कंसविध्वंसिने वंशिने ते नमः ॥ ३॥
कृष्ण गोविन्द हे राम नारायण श्रीपते वासुदेवाजित श्रीनिधे ।
अच्युतानन्त हे माधवाधोक्षज द्वारकानायक द्रौपदीरक्षक ॥ ४॥
राक्षसक्षोभितः सीतया शोभितो दण्डकारण्यभूपुण्यताकारणः ।
लक्ष्मणेनान्वितो वानरैः सेवितोऽगस्त्यसम्पूजितो राघवः पातु माम् ॥ ५॥
धेनुकारिष्टकोऽनिष्टकृद्द्वेषिणां केशिहा कंसहृद्वंशिकावादकः ।    द्वेषिहा
पूतनाकोपकः सूरजाखेलनो बालगोपालकः पातु माम् सर्वदा ॥ ६॥
विद्युदुद्योतवत्प्रस्फुरद्वाससं प्रावृडम्भोदवत्प्रोल्लसद्विग्रहम् ।    विद्युदुद्योतवान्
वन्यया मालया शोभितोरःस्थलं लोहिताङ्घ्रिद्वयं वारिजाक्षं भजे ॥ ७॥
कुञ्चितैः कुन्तलैर्भ्राजमानाननं रत्नमौलिं लसत्कुण्डलं गण्डयोः ।
हारकेयूरकं कङ्कणप्रोज्ज्वलं किङ्किणीमञ्जुलं श्यामलं तं भजे ॥ ८॥
अच्युतस्याष्टकं यः पठेदिष्टदं प्रेमतः प्रत्यहं पूरुषः सस्पृहम् ।
वृत्ततः सुन्दरं कर्तृ विश्वम्भरस्तस्य वश्यो हरिर्जायते सत्वरम् ॥ ९॥
॥ इति श्रीशङ्कराचार्यविरचितमच्युताष्टकं सम्पूर्णम् ॥