दत्तप्रार्थनास्तोत्रम्
११५
प्रभो देवदेव प्रभो दत्तदेव । तारकोऽस्माकमकहृत्त्वमेव ॥
प्रभो देव देव प्रभो दत्तदेव ॥ ध्रु ॥
एहि करुणाकरा पाहि परमेश्वरा ।
त्राहि भवसागरादखिलदेव ॥
एहि लघु सन्मते एहि लघु सत्पते ।
देहि लघु सद्गते शुद्धभावम् ॥ १॥
त्वमसि दुरितापहा त्वमसि भवतापहा ।
त्वमसि कुमतापहा सर्वदेव ॥
त्वमसि हितकारकस्त्वमसि भयवारक-।
स्त्वमसि भवतारकः साधुदेव ॥ २॥
त्वमसि मम दैवतं त्वमसि मम जीवितम् ।
त्वमसि मम सकलहितजातमेतत् ॥
त्वमसि मम चालकस्त्वमसि मम पालक-
स्त्वमसि मम तारको दत्तदेव ॥ ३॥
आर्द्रमतिकोमलं सान्द्रकरुणालयम् ।
सान्द्रचितिसोज्वलं सुकृतशीलम् ॥
हृदयमिह विश्रुतं सदयमज ते मतम् ।
सुनय सहसा द्रुतं भवतु देव ॥ ४॥
देव भवदावतस्तीव्रतरतापतः ।
दत्त सन्तापितं माऽभिषिञ्च ॥
सत्कटाक्षामृतैः पूजिताङ्घ्रेऽमृतैः
संस्तुतास्तानृतैः पाहि देव ॥ ५॥
घोरघोरान्धकारावृते सद्गतेऽगाधसंसारकूपे दुरन्ते ।
पतितमतिमन्युना घोरकालाहिना
संवृतं मोचयाश्वोव माऽव ॥ ६॥
घोरभवसागरे सर्वथा दुष्करेऽस्मिन्ननादावनन्तेऽनपारे ।
पतितमिह दुःस्थितं कर्मवाताहतं
प्रोद्धरार्तं प्रभो मां सुभाव ॥ ७॥
मत्समः पापकृत्त्वत्समः पापहृत् ।
नास्त्यपर ईश्वर प्रार्थये तत् ॥
यत्त्वमिच्छसि विभो तत्कुरुष्व प्रभो ।
वासुदेवार्थित श्रीश देव ॥ ८॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीदत्तात्रेयप्रार्थनास्तोत्रं सम्पूर्णम् ।