भवानीभुजङ्गप्रयातस्तोत्रम्
श्री गणेशाय नमः ।
षडाधारपङ्केरुहान्तर्विराज-
त्सुषुम्नान्तरालेऽतितेजोल्लसन्तीम् ।
सुधामण्डलं द्रावयन्तीं पिबन्तीं
सुधामूर्तिमीडेऽहमानन्दरूपाम् ॥ १॥ (चिदानन्दरूपाम्)
ज्वलत्कोटिबालार्कभासारुणाङ्गीं
सुलावण्यशृङ्गारशोभाभिरामाम् ।
महापद्मकिञ्जल्कमध्ये विराजत्
त्रिकोणोल्लसन्तीं भजे श्रीभवानीम् ॥२॥ (त्रिकोणे निषण्णां)
क्वणत्किङ्किणीनूपुरोद्भासिरत्न-
प्रभालीढलाक्षार्द्रपादारविन्दम् । (पादाब्जयुग्मम्)
अजेशाच्युताद्यैः सुरैः सेव्यमानं
महादेवि मन्मूर्ध्नि ते भावयामि ॥ ३॥
सुषोणाम्बराबद्धनीवीविराज-
न्महारत्नकाञ्चीकलापं नितम्बम् ।
स्फुरद्दक्षिणावर्तनाभिं च तिस्रो
वली रम्यते रोमराजिं भजेऽहम् ॥ ४॥ (वलीरम्ब)
लसद्वृत्तमुत्तुङ्गमाणिक्यकुम्भो-
पमश्री स्तनद्वन्द्वमम्बाम्बुजाक्षि ।
भजे पूर्णदुग्धाभिरामं तवेदं (दुग्धपूर्णाभिरामं)
महाहारदीप्तं सदा प्रस्नुतास्यम् ॥ ५॥
शिरीषप्रसूनोल्लसद्बाहुदण्डै-
र्ज्वलद्बाणकोदण्डपाशाङ्कुशैश्च ।
चलत्कङ्कणोदारकेयूरभूषो-
ज्ज्वलद्भिर्स्फुरन्तीं भजे श्रीभवानीम् ॥ ६॥ (ज्ज्वलद्भिर्लसन्तीं)
शरत्पूर्णचन्द्रप्रभापूर्णबिम्बा-
धरस्मेरवक्त्रारविन्दश्रियं ते । (वक्त्रारविन्दां सुशान्तम्))
सुरत्नावलीहारताटङ्कशोभां
भजे सुप्रसन्नामहं श्रीभवानीम् ॥ ७॥ (महासुप्रसन्नां भजे श्रीभवानीम्)
सुनासापुटं पद्मपत्रायताक्षं
यजन्तः श्रियं दानदक्षं कटाक्षम् ।
ललाटोल्लसद्गन्धकस्तूरिभूषो-
ज्ज्वलद्भिः स्फुरन्तीं भजे श्रीभवानीम् ॥ ८॥
(सुनासापुटं सुन्दरभ्रूललाटं
तवैष्ठश्रियं दानदक्षं कटाक्षम् ।
ललाटे लसद्गन्धकस्तूरिभूषं
स्फुरच्छ्रीमुखाम्भोजमीड्ऽहमम्ब ॥ ८॥)
चलत्कुण्डलां ते भ्रमद्भृङ्गवृन्दां (चलत्कुन्तलान्तर्भ्रमद्भृङ्गवृन्दां)
घनस्निग्धधम्मिल्लभूषोज्ज्वलन्तीम् ।
स्फुरन्मौलिमाणिक्यमध्येन्दुरेखा-
विलासोल्लसद्दिव्यमूर्धानमीडे ॥ ९॥
स्फुरत्वम्ब बिम्बस्य मे हृत्सरोजे (स्फुरत्वम्ब डिम्भस्य)
सदा वाङ्मयं सर्वतेजोमयं च ।
इति श्रीभवानिस्वरूपं तदेवं
प्रपञ्चात्परं चातिसूक्ष्मं प्रसन्नम् ॥ १०॥
गणेशाणिमाद्याखिलैः शक्तिवृन्दैः (गणेशाभिमुख्या)
स्फुरच्छ्रीमहाचक्रराजोल्लसन्तीम् ।
(गणेशाणिमाद्याखिलैः शक्तिवृन्दैर्वृतां वै स्फुरच्चक्रराजोल्लसन्तीम्)
परां राजराजेश्वरीं त्वा भवानीं (राजराजेश्वरि त्रैपुरि त्वां)
शिवाङ्कोपरिस्थां शिवां भावयेऽहम् ॥ ११॥ (भावयामि)
त्वमर्कस्त्वमग्निस्त्वमिन्दुस्त्वमाप- (त्वमर्कस्त्वमिन्दुस्त्वमग्निस्त्वमाप)
स्त्वमाकाशभूर्वायवस्त्वं चिदात्मा । (स्त्वमाकाशभूवायस्त्वं महत्त्वम्)
त्वदन्यो न कश्चित्प्रकाशोऽस्ति सर्वं (प्रपञ्चोऽस्ति सर्वं)
सदानन्दसंवित्स्वरूपं तवेदम् ॥ १२॥ (त्वमानन्द  भजेऽहम्)
गुरुस्त्वं शिवस्त्वं च शक्तिस्त्वमेव
त्वमेवासि माता पिताऽसि त्वमेव ।
त्वमेवासि विद्या त्वमेवासि बुद्धि- (बन्धु-)
र्गतिर्मे मतिर्देवि सर्वं त्वमेव ॥ १३॥ ( १४)
श्रुतीनामगम्यं सुवेदागमाद्यैर्- (सुवेदागमाज्ञ्या)
महिम्नो न जानाति पारं तवेदम् । (जानन्ति)
स्तुतिं कर्तुमिच्छामि ते त्वं भवानि
क्षमस्वेदमम्ब प्रमुग्धः किलाहम् ॥ १४॥ (क्षमस्वेदमत्र  १३))
शरण्ये वरेण्ये सुकारुण्यपूर्णे (सुकारुण्यमूर्ते)
हिरण्योदराद्यैरगम्येऽतिपुण्ये । (हिरण्योदराद्यैरगण्ये सुपुण्ये)
भवारण्यभीतं च मां पाहि भद्रे (भवारण्यभीतेश्च)
नमस्ते नमस्ते नमस्ते भवानि ॥ १५॥
इमामन्वहं श्रीभवानीभुजङ्ग- (इतीमां महच्छ्री)
स्तुतिर्यः पठेच्छ्रोतुमिच्छेत तस्मै । (स्तुतिं यः पठेद्भक्तियुक्तश्च)
स्वकीयं पदं शाश्वतं चैव सारं (वेदसारं)
श्रियं चाष्टसिद्धिं भवानी ददाति ॥ १६॥
(भवानी भवानी भवानी त्रिवार-
मुदारम् मुदा सर्वदा ये जपन्ति ।)
न शोकम् न मोहम् न पापं न भीतिः
कदाचित्कथंचित्कुतश्चज्जनानाम् ॥ १७॥)
इति श्रीमच्छङ्कराचार्यविरचितं
भवानीभुजङ्गप्रयातस्तोत्रं सम्पूर्णम् ॥