श्रीरामाष्टोत्तरशतनामावली
ॐ अस्य श्रीरामचन्द्रनामाष्टोत्तरशतमन्त्रस्य ब्रह्मा ऋषिः ।
अनुष्टुप् छन्दः । जानकीवल्लभः श्रीरामचन्द्रो देवता ॥
ॐ बीजम् । नमः शक्तिः । श्रीरामचन्द्रः कीलकम् ।
श्रीरामचन्द्रप्रीत्यर्थे जपे विनियोगः ॥
षडङ्गन्यासः ।
ॐ नमो भगवते राजाधिराजाय परमात्मने हृदयाय नमः ।
ॐ नमो भगवते विद्याधिराजाय हयग्रीवाय शिरसे स्वाहा ।
ॐ नमो भगवते जानकीवल्लभाय शिखायै वषट् ।
ॐ नमो भगवते रघुनन्दनायामिततेजसे कवचाय हुम् ।
ॐ नमो भगवते क्षीराब्धिमध्यस्थाय नारायणाय नेत्रत्रयाय वौषट् ।
ॐ नमो भगवते सत्प्रकाशाय रामाय अस्त्राय फट् ।  इति दिग्बन्धः ॥
अङ्गुलीन्यासः ।
ॐ नमो भगवते राजाधिराजाय परमात्मने अङ्गुष्ठाभ्यां नमः ।
ॐ नमो भगवते विद्याधिराजाय हयग्रीवाय तर्जनीभ्यां नमः ।
ॐ नमो भगवते जानकीवल्लभाय मध्यमाभ्यां नमः ।
ॐ नमो भगवते रघुनन्दनायामिततेजसे अनामिकाभ्यां नमः ।
ॐ नमो भगवते क्षीराब्धिमध्यस्थाय नारायणाय कनिष्ठिकाभ्यां नमः ।
ॐ नमो भगवते सत्प्रकाशाय रामाय करतलकरपृष्ठाभ्यां नमः ।
ध्यानम् ॥
मन्दाराकृति पुण्यधाम विलसत् वक्षस्थलं कोमलम्
शान्तं कान्तमहेन्द्रनील रुचिराभासं सहस्राननम् ।
वन्देहं रघुनन्दनं सुरपतिं कोदण्ड दीक्षागुरुं
रामं सर्वजगत् सुसेवितपदं सीतामनोवल्लभम् ॥
ॐ सहस्रशीर्ष्णे नमः ।
ॐ सहस्राक्षाय नमः ।
ॐ सहस्रहस्ताय नमः ।
ॐ सहस्रचरणाय नमः ।
ॐ जीमूतवर्णाय नमः ।
ॐ विश्वतोमुखाय नमः ।
ॐ अच्युताय नमः ।
ॐ शेषशायिने नमः ।
ॐ हिरण्यगर्भाय नमः ।
ॐ पञ्चभूतात्मने नमः । १०
ॐ मूलप्रकृतये नमः ।
ॐ देवानां हितकारिणे नमः ।
ॐ सर्वलोकेशाय नमः ।
ॐ सर्वदुःखनिषूदनाय नमः ।
ॐ शङ्खचक्रगदापद्मजटामुकुटधारिणे नमः ।
ॐ गर्भाय नमः ।
ॐ तत्त्वाय नमः ।
ॐ ज्योतिषां ज्योतिषे नमः ।
ॐ ॐ वासुदेवाय नमः ।
ॐ दशरथात्मजाय नमः । २०
ॐ राजेन्द्राय नमः ।
ॐ सर्वसम्पत्प्रदाय नमः ।
ॐ कारुण्यरूपाय नमः ।
ॐ कैकेयीप्रियकारिणे नमः ।
ॐ दन्ताय नमः ।
ॐ शान्ताय नमः ।
ॐ विश्वामित्रप्रियाय नमः ।
ॐ यज्ञेशाय नमः ।
ॐ क्रतुपालकाय नमः ।
ॐ केशवाय नमः । ३०
ॐ नाथाय नमः ।
ॐ शर्ङ्गिणे नमः ।
ॐ रामचन्द्राय नमः ।
ॐ नारायणाय नमः ।
ॐ रामचन्द्राय नमः ।
ॐ माधवाय नमः ।
ॐ गोविन्द्राय नमः ।
ॐ परमात्मने नमः ।
ॐ विष्णुरूपाय नमः ।
ॐ रघुनाथाय नमः । ४०
ॐ अनाथनाथाय नमः ।
ॐ मधुसूदनाय नमः ।
ॐ त्रिविक्रमाय नमः ।
ॐ सीतायाः पतये नमः ।
ॐ वामनाय नमः ।
ॐ राघवाय नमः ।
ॐ श्रीधराय नमः ।
ॐ जानकीवल्लभाय नमः ।
ॐ हृषीकेशाय नमः ।
ॐ कन्दर्पाय नमः । ५०
ॐ पद्मनाभाय नमः ।
ॐ कौसल्याहर्षकारिणे नमः ।
ॐ राजीवनयनाय नमः ।
ॐ लक्ष्मणाग्रजाय नमः ।
ॐ काकुत्स्थाय नमः ।
ॐ दामोदराय नमः ।
ॐ विभीषणपरित्रात्रे नमः ।
ॐ सङ्कर्षणाय नमः ।
ॐ वासुदेवाय नमः ।
ॐ शङ्करप्रियाय नमः । ६०
ॐ प्रद्युम्नाय नमः ।
ॐ अनिरुद्धाय नमः ।
ॐ सदसद्भक्तिरूपाय नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ अधोक्षजाय नमः ।
ॐ सप्ततालहराय नमः ।
ॐ खरदूषणसंहर्त्रे नमः ।
ॐ श्रीनृसिम्हाय नमः ।
ॐ अच्युताय नमः ।
ॐ सेतुबन्धकाय नमः । ७०
ॐ जनार्दनाय नमः ।
ॐ हनुमदाश्रयाय नमः ।
ॐ उपेन्द्रचन्द्रवन्द्याय नमः ।
ॐ मारीचमथनाय नमः ।
ॐ बालिप्रहरणाय नमः ।
ॐ सुग्रीवराज्यदाय नमः ।
ॐ जामदग्न्यमहादर्पहराय नमः ।
ॐ हरये नमः ।
ॐ कृष्णाय नमः ।
ॐ भरताग्रजाय नमः । ८०
ॐ पितृभक्ताय नमः ।
ॐ शत्रुघ्नपूर्वजाय नमः ।
ॐ अयोध्याधिपतये नमः ।
ॐ शत्रुघ्नसेविताय नमः ।
ॐ नित्याय नमः ।
ॐ सत्याय नमः ।
ॐ बुद्ध्यादिज्ञानरूपिणे नमः ।
ॐ अद्वैतब्रह्मरूपाय नमः ।
ॐ ज्ञानगम्याय नमः ।
ॐ पूर्णाय नमः । ९०
ॐ रम्याय नमः ।
ॐ माधवाय नमः ।
ॐ चिदात्मने नमः ।
ॐ अयोध्येशाय नमः ।
ॐ श्रेष्ठाय नमः ।
ॐ चिन्मात्राय नमः ।
ॐ परात्मने नमः ।
ॐ अहल्योद्धारणाय नमः ।
ॐ चापभञ्जिने नमः ।
ॐ सीतारामाय नमः । १००
ॐ सेव्याय नमः ।
ॐ स्तुत्याय नमः ।
ॐ परमेष्ठिने नमः ।
ॐ बाणहस्ताय नमः ।
ॐ कोदण्डधारिणे नमः ।
ॐ कबन्धहन्त्रे नमः ।
ॐ वालिहन्त्रे नमः ।
ॐ दशग्रीवप्राणसंहारकारिणे नमः । १०८
॥ इति श्रीशतकोटिरामचरितान्तर्गते
श्रीमदानन्दरामायणे वाल्मीकीये यागकाण्डे
पञ्चमसर्गान्तर्गता
श्रीरामाष्टोत्तरशतनामस्तोत्रात् उद्धृता
श्रीरामाष्टोत्तरशतनामावलिः समाप्ता ॥