हिरण्यकेशीस्तुतिः
हिरण्यकेशाः कमपाश्यमेद्य हिरण्यकेश्या यदृचोक्ततत्त्वम् ।
आदित्यवर्णं तदवेक्षणार्हमादित्यवन्मां विदधातु शुद्धम् ॥ १॥
इति श्रीवासुदेवानन्दसरस्वतीविरचिता हिरण्यकेशीस्तुतिः समाप्ता ।