श्रीदत्तसहस्रनामस्तोत्रम् दकारादि
॥ अथ ध्यानम्॥
यावद्द्वैतभ्रमस्तावन्न शान्तिर्न परं सुखम् ॥
अतस्तदर्थं वक्ष्येऽदः सर्वात्मत्वावबोधकम् ॥
॥ अथ श्री दकारादि श्री दत्त सहस्रनामस्तोत्रम् ॥
ॐ दत्तात्रेयो दयापूर्णो दत्तो दत्तकधर्मकृत् ।
दत्ताभयो दत्तधैर्यो दत्तारामो दरार्दनः ॥ १॥
दवो दवघ्नो दकदो दकपो दकदाधिपः ।
दकवासी दकधरो दकशायी दकप्रियः ॥ २॥
दत्तात्मा दत्तसर्वस्वो दत्तभद्रो दयाघनः ।
दर्पको दर्पकरुचिर्दर्पकातिशयाकृतिः ॥ ३॥
दर्पकी दर्पककलाभिज्ञो दर्पकपूजितः ।
दर्पकोनो दर्पकोक्षवेगहृद्दर्पकार्दनः ॥ ४॥
दर्पकाक्षीड् दर्पकाक्षीपूजितो दर्पकाधिभूः ।
दर्पकोपरमो दर्पमाली दर्पकदर्पकः ॥ ५॥
दर्पहा दर्पदो दर्पत्यागी दर्पातिगो दमी ।
दर्भधृग्दर्भकृद्दर्भी दर्भस्थो दर्भपीठगः ॥ ६॥
दनुप्रियो दनुस्तुत्यो दनुजात्मजमोहहृत् ।
दनुजघ्नो दनुजजिद्दनुजश्रीविभञ्जनः ॥ ७॥
दमो दमीड् दमकरो दमिवन्द्यो दमिप्रियः ।
दमादियोगविद्दम्यो दम्यलीलो दमात्मकः ॥ ८॥
दमार्थी दमसम्पन्नलभ्यो दमनपूजितः ।
दमदो दमसंभाव्यो दममूलो दमीष्टदः ॥ ९॥
दमितो दमिताक्षश्च दमितेन्द्रियवल्लभः ।
दमूना दमुनाभश्च दमदेवो दमालयः ॥ १०॥
दयाकरो दयामूलो दयावश्यो दयाव्रतः ।
दयावान् दयनीयेशो दयितो दयितप्रियः ॥ ११॥
दयनीयानसूयाभूर्दयनीयात्रिनंदनः ।
दयनीयप्रियकरो दयात्मा च दयानिधिः ॥ १२॥
दयार्द्रो दयिताश्वत्थो दयाश्लिष्टो दयाघनः ।
दयाविष्यो दयाभीष्टो दयाप्तो दयनीयदृक् ॥ १३॥
दयावृतो दयापूर्णो दयायुक्तान्तरस्थितः ।
दयालुर्दयनीयेक्षो दयासिन्धुर्दयोदयः ॥ १४॥
दरद्रावितवातश्च दरद्रावितभास्करः ।
दरद्रावितवह्निश्च दरद्रावितवासवः ॥ १५॥
दरद्रावितमृत्युश्च दरद्रावितचंद्रमाः ।
दरद्रावितभूतौघो दरद्रावितदैवतः ॥ १६॥
दरास्त्रधृग्दरदरो दराक्षो दरहेतुकः ।
दरदूरो दरातीतो दरमूलो दरप्रियः ॥ १७॥
दरवाद्यो दरदवो दरधृग्दरवल्लभः ।
दक्षिणावर्तदरपो दरोदस्नानतत्परः ॥ १८॥
दरप्रियो दस्रवन्द्यो दस्रेष्टो दस्रदैवतः ।
दरकण्ठो दराभश्च दरहन्ता दरानुगः ॥ १९॥
दररावद्रावितारिर्दररावार्दितासुरः ।
दररावमहामंत्रो दरारार्पितभीर्दरीट् ॥ २०॥
दरधृग्दरवासी च दरशायी दरासनः ।
दरकृद्दरहृच्चापि दरगर्भो दरातिगः ॥ २१॥
दरिद्रपो दरिद्री च दरिद्रजनशेवधिः ।
दरीचरो दरीसंस्थो दरीक्रीडो दरीप्रियः ॥ २२॥
दरीलभ्यो दरीदेवो दरीकेतनहृत्स्थितिः ।
दरार्तिहृद्दलनकृद्दलप्रीतिर्दलोदरः ॥ २३॥
दलादर्नष्यनुग्राही दलादनसुपूजितः ।
दलादगीतमहिमा दलादलहरीप्रियः ॥ २४॥
दलाशनो दलचतुष्टयचक्रगतो दली ।
द्वित्र्यस्रपद्मगतिविद्दशास्राब्जविभेदकः ॥ २५॥
द्विषड्दलाब्जभेत्ता च द्व्यष्टास्राब्जविभेदकः ।
द्विदलस्थो दशशतपत्रपद्मगतिप्रदः ॥ २६॥
द्व्यक्षरावृत्तिकृद्-द्व्यक्षो दशास्यवरदर्पहा ।
दवप्रियो दवचरो दवशायी दवालयः ॥ २७॥
दवीयान्दवक्त्रश्च दविष्ठायनपारकृत् ।
दवमाली दवदवो दवदोषनिशातनः ॥ २८॥
दवसाक्षी दवत्राणो दवारामो दवस्थगः ।
दशहेतुर्दशातीतो दशाधारो दशाकृतिः ॥ २९॥
दशषड्बंधसंविद्दो दशषड्बंधभेदनः ।
दशाप्रदो दशाभिज्ञो दशासाक्षी दशाहरः ॥ ३०॥
दशायुधो दशमहाविद्यार्च्यो दशपञ्चदृक् ।
दशलक्षणलक्ष्यात्मा दशषड्वाक्यलक्षितः ॥ ३१॥
दर्दुरव्रातविहितध्वनिज्ञापितवृष्टिकः ।
दशपालो दशबलो दशेन्द्रिय विहारकृत् ॥ ३२॥
दशेन्द्रिय गणाध्यक्षो दशेन्द्रियदृगूर्ध्वगः ।
दशैकगुणगम्यश्च दशेन्द्रियमलापहा ॥ ३३॥
दशेन्द्रियप्रेरकश्च दशेन्द्रियनिबोधनः ।
दशैकमानमेयश्च दशैकगुणचालकः ॥ ३४॥
दशभूर्दर्शनाभिज्ञो दर्शनादर्शितात्मकः ।
दशाश्वमेधतीर्थेष्टो दशास्यरथचालकः ॥ ३५॥
दशास्यगर्वहर्ता च दशास्यपुरभञ्जनः ।
दशास्यकुलविध्वंसी दशास्यानुजपूजितः ॥ ३६॥
दर्शनप्रीतिदो दर्शयजनो दर्शनादुरः ।
दर्शनीयो दशबलपक्षभिच्च दशार्तिहा ॥ ३७॥
दशार्तिगो दशाशापो दशग्रन्थविशारदः ।
दशप्राणविहारी च दशप्राणगतिर्दृशिः ॥ ३८॥
दशाङ्गुलाधिकात्मा च दाशार्हो दशषट्सुभुक् ।
दशप्रागाद्यङ्गुलीककरनम्रद्विडन्तकः ॥ ३९॥
दशब्राह्मणभेदज्ञो दशब्राह्मणभेदकृत् ।
दशब्राह्मणसम्पूज्यो दशनार्तिनिवारणः ॥ ४०॥
दोषज्ञो दोषदो दोषाधिपबंधुर्द्विषद्धरः ।
दोषैकदृक्पक्षघाती दष्टसर्पार्तिशामकः ॥ ४१॥
दधिक्राश्च दधिक्रावगामी दध्यङ्मुनीष्टदः ।
दधिप्रियो दधिस्नातो दधिपो दधिसिन्धुगः ॥ ४२॥
दधिभो दधिलिप्ताङ्गो दध्यक्षतविभूषणः ।
दधिद्रप्सप्रियो दभ्रवेद्यविज्ञातविग्रहः ॥ ४३॥
दहनो दहनाधारो दहरो दहरालयः ।
दह्रदृग्दहराकाशो दहराछादनान्तकः ॥ ४४॥
दग्धभ्रमो दग्धकामो दग्धार्तिर्दग्धमत्सरः ।
दग्धभेदो दग्धमदो दग्धाधिर्दग्धवासनः ॥ ४५॥
दग्धारिष्टो दग्धकष्टो दग्धार्तिर्दग्धदुष्क्रियः ।
दग्धासुरपुरो दग्धभुवनो दग्धसत्क्रियः ॥ ४६॥
दक्षो दक्षाध्वरध्वंसी दक्षपो दक्षपूजितः ।
दाक्षिणात्यार्चितपदो दाक्षिणात्यसुभावगः ॥ ४७॥
दक्षिणाशो दक्षिणेशो दक्षिणासादिताध्वरः ।
दक्षिणार्पितसल्लोको दक्षवामादिवर्जितः ॥ ४८॥
दक्षिणोत्तरमार्गज्ञो दक्षिण्यो दक्षिणार्हकः ।
द्रुमाश्रयो द्रुमावासो द्रुमशायी द्रुमप्रियः ॥ ४९॥
द्रुमजन्मप्रदो द्रुस्थो द्रुरूपभवशातनः ।
द्रुमत्वगम्बरो द्रोणो द्रोणीस्थो द्रोणपूजितः ॥ ५०॥
द्रुघणी द्रुद्यणास्त्रश्च द्रुशिष्यो द्रुधर्मधृक् ।
द्रविणार्थो द्रविणदो द्रावणो द्राविडप्रियः ॥ ५१॥
द्रावितप्रणताघो द्राक्फलो द्राक्केन्द्रमार्गवित् ।
द्राघीय आयुर्दधानो द्राघीयान्द्राक्प्रसादकृत् ॥ ५२॥
द्रुततोषो द्रुतगतिव्यतीतो द्रुतभोजनः ।
द्रुफलाशी द्रुदलभुग्दृषद्वत्याप्लवादरः ॥ ५३॥
द्रुपदेड्यो द्रुतमतिर्द्रुतीकरणकोविदः ।
द्रुतप्रमोदो द्रुतिधृग्द्रुतिक्रीडाविचक्षणः ॥ ५४॥
दृढो दृढाकृतिर्दार्ढ्यो दृढसत्त्वो दृढव्रतः ।
दृढच्युतो दृढबलो दृढार्थासक्तिवारणः ॥ ५५॥
दृढधीर्दृढभक्तिदृग्दृढभक्तिवरप्रदः ।
दृढदृग्दृढभक्तिज्ञो दृढभक्तो दृढाश्रयः ॥ ५६॥
दृढदण्डो दृढयमो दृढप्रदो दृढाङ्गकृत् ।
दृढकायो दृढध्यानो दृढाभ्यासो दृढासनः ॥ ५७॥
दृग्दो दृग्दोषहरणो दृष्टि द्वंद्व विराजितः ।
दृक्पूर्वो दृऽग्मनोतीतो दृक्पूतगमनो दृगीट् ॥ ५८॥
दृगिष्टो दृष्ट्यविषमो दृष्टिहेतुर्दृष्टत्तनुः ।
दृग्लभ्यो दृक्त्रययुतो दृग्बाहुल्यविराजितः ॥ ५९॥
द्युपतिर्द्युपदृग्द्युस्थो द्युमणिर्द्युप्रवर्तकः ।
द्युदेहो द्युगमो द्युस्थो द्युभूर्द्युर्द्युलयो द्युमान् ॥ ६०॥
द्युनिड्गतिद्युतिद्यूनस्थानदोषहरो द्युभुक् ।
द्यूतकृद्द्यूतहृद्द्यूतदोषहृद्द्यूतदूरगः ॥ ६१॥
दृप्तो दृप्तार्दनो द्योस्थो द्योपालो द्योनिवासकृत् ।
द्रावितारिर्द्राविताल्पमृत्युर्द्रावितकैतवः ॥ ६२॥
द्यावाभूमिसंधिदर्शी द्यावाभूमिधरो द्युदृक् ।
द्योकृद्द्योतहृद्द्योती द्योताक्षो द्योतदीपनः ॥ ६३॥
द्योतमूलो द्योतितात्मा द्योतोद्यौर्द्योतिताखिलः ।
द्वयवादिमतद्वेषी द्वयवादिमतान्तकः ॥ ६४॥
द्वयवादिविजयी दीक्षाद्वयवादिनिकृन्तनः ।
द्व्यष्टवर्षवया द्व्यष्टनृपवंद्यो द्विषट्क्रियः ॥ ६५॥
द्विषत्कलानिधिर्द्वीपिचर्मधृग्द्व्यष्टजातिकृत् ।
द्व्यष्टोपचारदयितो द्व्यष्टस्वरतनुर्द्विभित् ॥ ६६॥
द्व्यक्षराख्यो द्व्यष्टकोटिस्वजपीष्टार्थपूरकः ।
द्विपाद्द्व्यात्मा द्विगुर्द्वीशो द्व्यतीतो द्विप्रकाशकः ॥ ६७॥
द्वैतीभूतात्मको द्वैधीभूतचिद्द्वैधशामकः ।
द्विसप्तभुवनाधारो द्विसप्तभुवनेश्वरः ॥ ६८॥
द्विसप्तभुवनान्तस्थो द्विसप्तभुवनात्मकः ।
द्विसप्तलोककर्ता द्विसप्तलोकाधिपो द्विपः ॥ ६९॥
द्विसप्तविद्याभिज्ञो द्विसप्तविद्याप्रकाशकः ।
द्विसप्तविद्याविभवो द्विसप्तेन्द्रपदप्रदः ॥ ७०॥
द्विसप्तमनुमान्यश्च द्विसप्तमनुपूजितः ।
द्विसप्तमनुदेवो द्विसप्तमन्वन्तरर्धिकृत् ॥ ७१॥
द्विचत्वारिंशदुद्धर्ता द्विचत्वारिकलास्तुतः ।
द्विस्तनीगोरसास्पृग्द्विहायनीपालको द्विभुक् ॥ ७२॥
द्विसृष्टिर्द्विविधो द्वीड्यो द्विपथो द्विजधर्मकृत् ।
द्विजो द्विजातिमान्यश्च द्विजदेवो द्विजातिकृत् ॥ ७३॥
द्विजप्रेष्ठो द्विजश्रेष्ठो द्विजराजसुभूषणः ।
द्विजराजाग्रजो द्विड्द्वीड् द्विजाननसुभोजनः ॥ ७४॥
द्विजास्यो द्विजभक्तो द्विजातिभृद्द्विजसत्कृतः ।
द्विविधो द्व्यावृतिर्द्वंद्ववारणो द्विमुखादनः ॥ ७५॥
द्विजपालो द्विजगुरुर्द्विजराजासनो द्विपात् ।
द्विजिह्वसूत्रो द्विजिह्वफणछत्रो द्विजिह्वभत् ॥ ७६॥
द्वादशात्मा द्वापरदृग् द्वादशादित्यरूपकः ।
द्वादशीशो द्वादशारचक्रधृग् द्वादशाक्षरः ॥ ७७॥
द्वादशीपारणो द्वार्दश्यच्यो द्वादश षड्बलः ।
द्वासप्तति सहस्राङ्ग नाडीगति विचक्षणः ॥ ७८॥
द्वंद्वदो द्वंद्वदो द्वंद्वबीभत्सो द्वंद्वतापनः ।
द्वंद्वार्तिहृद् द्वंद्वसहो द्वया द्वंद्वातिगो द्विगः ॥ ७९॥
द्वारदो द्वारविद्द्वास्थो द्वारधृग् द्वारिकाप्रियः ।
द्वारकृद् द्वारगो द्वारनिर्गम क्रम मुक्तिगः ॥ ८०॥
द्वारभृद् द्वारनवकगतिसंसृतिदर्शकः ।
द्वैमातुरो द्वैतहीनो द्वैतारण्यविनोदनः ॥ ८१॥
द्वैतास्पृग् द्वैतगो द्वैताद्वैतमार्गविशारदः ।
दाता दातृप्रियो दावो दारुणो दारदाशनः ॥ ८२॥
दानदो दारुवसतिर्दास्यज्ञो दाससेवितः ।
दानप्रियो दानतोषो दानज्ञो दानविग्रहः ॥ ८३॥
दास्यप्रियो दासपालो दास्यदो दासतोषणः ।
दावोष्णहृद् दान्तसेव्यो दान्तज्ञो दान्त वल्लभः ॥ ८४॥
दातदोषो दातकेशो दावचारी च दावपः ।
दायकृद्दायभुग् दारस्वीकारविधिदर्शकः ॥ ८५॥
दारमान्यो दारहीनो दारमेधिसुपूजितः ।
दानवान् दानवारातिर्दानवाभिजनान्तकः ॥ ८६॥
दामोदरो दामकरो दारस्नेहोतचेतनः ।
दार्वीलेपो दारमोहो दारिकाकौतुकान्वितः ॥ ८७॥
दारिकादोद्धारकश्च दातदारुकसारथिः ।
दाहकृद्दाहशान्तिज्ञो दाक्षायण्यधिदैवतः ॥ ८८॥
द्रांबीजो द्रांमनुर्दान्तशान्तोपरतवीक्षितः ।
दिव्यकृद्दिव्यविद्दिव्यो दिविस्पृग् दिविजार्थदः ॥ ८९॥
दिक्पो दिक्पतिपो दिग्विद्दिगन्तरलुठद्यशः ।
दिग्दर्शनकरो दिष्टो दिष्टात्मा दिष्टभावनः ॥ ९०॥
दृष्टो दृष्टान्तदो दृष्टातिगो दृष्टान्तवर्जितः ।
दिष्टं दिष्टपरिच्छेदहीनो दिष्टनियामकः ॥ ९१॥
दिष्टास्पृष्टगतिर्दिष्टेड्दिष्टकृद्दिष्टचालकः ।
दिष्टदाता दिष्टहन्ता दुर्दिष्टफलशामकः ॥ ९२॥
दिष्टव्याप्तजगद्दिष्टशंसको दिष्टयत्नवान् ।
दितिप्रियो दितिस्तुत्यो दितिपूज्यो दितीष्टदः ॥ ९३॥
दितिपाखण्डदावो दिग्दिनचर्यापरायणः ।
दिगम्बरो दिव्यकांतिर्दिव्यगंधोऽपि दिव्यभुक् ॥ ९४॥
दिव्यभावो दीदिविकृद्दोषहृद्दीप्तलोचनः ।
दीर्घजीवी दीर्घदृष्टिर्दीर्घाङ्गो दीर्घबाहुकः ॥ ९५॥
दीर्घश्रवा दीर्घगतिर्दीर्घवक्षाश्च दीर्घपात् ।
दीनसेव्यो दीनबन्धुर्दीनपो दीपितान्तरः ॥ ९६॥
दीनोद्धर्ता दीप्तकान्तिर्दीप्रक्षुरसमायनः ।
दीव्यन् दीक्षितसम्पूज्यो दीक्षादो दीक्षितोत्तमः ॥ ९७॥
दीक्षणीयेष्टिकृद्दीक्षादीक्षाद्वयविचक्षणः ।
दीक्षाशी दीक्षितान्नाशी दीक्षाकृद्दीक्षितादरः ॥ ९८॥
दीक्षितार्थ्यो दीक्षिताशो दीक्षिताभीष्टपूरकः ।
दीक्षापटुर्दीक्षितात्मा दीद्यद्दीक्षितगर्वहृत् ॥ ९९॥
दुष्कर्महा दुष्कृतज्ञो दुष्कृद्दुष्कृतिपावनः ।
दुष्कृत्साक्षी दुष्कृतहृत् दुष्कृद्धा दुष्कृदार्तिदः ॥ १००॥
दुष्क्रियान्तो दुष्करकृद् दुष्क्रियाघनिवारकः ।
दुष्कुलत्याजको दुष्कृत्पावनो दुष्कुलान्तकः ॥ १०१॥
दुष्कुलाघहरो दुष्कृद्गतिदो दुष्करक्रियः ।
दुष्कलङ्कविनाशी दुष्कोपो दुष्कण्टकार्दनः ॥ १०२॥
दुष्कारी दुष्करतपा दुःखदो दुःखहेतुकः ।
दुःखत्रयहरो दुःखत्रयदो दुःखदुःखदः ॥ १०३॥
दुःखत्रयार्तिविद् दुःखिपूजितो दुःखशामकः ।
दुःखहीनो दुःखहीनभक्तो दुःखविशोधनः ॥ १०४॥
दुःखकृद् दुःखदमनो दुःखितारिश्च दुःखनुत् ।
दुःखातिगो दुःखलहा दुःखेटार्तिनिवारणः ॥ १०५॥
दुःखेटदृष्टिदोषघ्नो दुःखगारिष्टनाशकः ।
दुःखेचरदशार्तिघ्नो दुष्टखेटानुकूल्यकृत् ॥ १०६॥
दुःखोदर्काच्छादको दुःखोदर्कगतिसूचकः ।
दुःखोदर्कार्थसन्त्यागी दुःखोदर्कार्थदोषदृक् ॥ १०७॥
दुर्गा दुर्गार्तिहृद् दुर्गी दुर्गेशो दुर्गसंस्थितः ।
दुर्गमो दुर्गमगतिर्दुर्गारामश्च दुर्गभूः ॥ १०८॥
दुर्गानवकसम्पूज्यो दुर्गानवकसंस्तुतः ।
दुर्गभिद् दुर्गतिर्दुर्गमार्गगो दुर्गमार्थदः ॥ १०९॥
दुर्गतिघ्नो दुर्गतिदो दुर्ग्रहो दुर्ग्रहार्तिहृत् ।
दुर्ग्रहावेशहृद् दुष्टग्रहनिग्रहकारकः ॥ ११०॥
दुर्ग्रहोच्चाटको दुष्टग्रहजिद् दुर्गमादरः ।
दुर्दृष्टिबाधाशमनो दुर्दृष्टिभयहापकः ॥ १११॥
दुर्गुणो दुर्गुणातीतो दुर्गुणातीतवल्लभः ।
दुर्गन्धनाशो दुर्घातो दुर्घटो दुर्घटक्रियः ॥ ११२॥
दुश्चर्यो दुश्चरित्रारिर्दुश्चिकित्स्यगदान्तकः ।
दुश्चित्ताह्लादको दुश्चिच्छास्ता दुश्चेष्टशिक्षकः ॥ ११३॥
दुश्चिन्ताशमनो दुश्चिद्दुश्छन्दविनिवर्तकः ।
दुर्जयो दुर्जरो दुर्जिज्जयी दुर्जेयचित्तजित् ॥ ११४॥
दुर्जाप्यहर्ता दुर्वार्ताशान्तिर्दुर्जातिदोषहृत् ।
दुर्जनारिर्दुश्चवनो दुर्जनप्रान्तहापकः ॥ ११५॥
दुर्जनार्तो दुर्जनार्तिहरो दुर्जलदोषहृत् ।
दुर्जीवहा दुष्टहन्ता दुष्टार्तपरिपालकः ॥ ११६॥
दुष्टविद्रावणो दुष्टमार्गभिद् दुष्टसंगहृत् ।
दुर्जीवहत्यासंतोषो दुर्जनाननकीलनः ॥ ११७॥
दुर्जीववैरहृद् दुष्टोच्चाटको दुस्तरोद्धरः ।
दुष्टदण्डो दुष्टखण्डो दुष्टध्रुग् दुष्टमुंडनः ॥ ११८॥
दुष्टभावोपशमनो दुष्टविद् दुष्टशोधनः ।
दुस्तर्कहृद् दुस्तर्कारिर्दुस्तापपरिशान्तिकृत् ॥ ११९॥
दुर्दैवहृद् दुन्दुभिघ्नो दुन्दुभ्याघातहर्षकृत् ।
दुर्धीहरो दुर्नयहृद्दुःपक्षिध्वनिदोषहृत् ॥ १२०॥
दुष्प्रयोगोपशमनो दुष्प्रतिग्रहदोषहृत् ।
दुर्बलाप्तो दुर्बोधात्मा दुर्बन्धच्छिद्दुरत्ययः ॥ १२१॥
दुर्बाधाहृद् दुर्भयहृद् दुर्भ्रमोपशमात्मकः ।
दुर्भिक्षहृद्दुर्यशोहृद् दुरुत्पातोपशामकः ॥ १२२॥
दुर्मन्त्रयन्त्रतन्त्रच्छिद् दुर्मित्रपरितापनः ।
दुर्योगहृद् दुराधर्पो दुराराध्यो दुरासदः ॥ १२३॥
दुरत्ययस्वमायाब्धि तारको दुरवग्रहः ।
दुर्लभो दुर्लभतमो दुरालापाघशामकः ॥ १२४॥
दुर्नामहृद् दुराचारपावनो दुरपोहनः ।
दुराश्रमाघहृद्दुर्गपथलभ्यचिदात्मकः ॥ १२५॥
दुरध्वपारदो दुर्भुक्पावनो दुरितार्तिहा ।
दुराश्लेषाघहर्ता दुर्मैथुनैनोनिबर्हणः ॥ १२६॥
दुरामयान्तो दुर्वैरहर्ता दुर्व्यसनान्तकृत् ।
दुःसहो दुःशकुनहृद् दुःशीलपरिवर्तनः ॥ १२७॥
दुःशोकहृद् दुःशऽग्काहृद्दुःसङ्गभयवारणः ।
दुःसहाभो दुःसहदृग्दुःस्वप्नभयनाशनः ॥ १२८॥
दुःसंगदोषसऽज्जातदुर्मनीषाविशोधनः ।
दुःसङ्गिपापदहनो दुःक्षणाघनिवर्तनः ॥ १२९॥
दुःक्षेत्रपावनो दुःक्षुद् भयहृद्दुःक्षयार्तिहृत् ।
दुःक्षत्रहृच्च दुर्ज्ञेयो दुर्ज्ञानपरिशोधनः ॥ १३०॥
दूतो दूतेरको दूतप्रियो दूरश्च दूरदृक् ।
दूनचित्ताह्लादकश्च दूर्वाभो दूष्यपावनः ॥ १३१॥
देदीप्यमाननयनो देवो देदीप्यमानभः ।
देदीप्यमानरदनो देश्यो देदीप्यमानधीः ॥ १३२॥
देवेष्टो देवगो देवी देवता देवतार्चितः ।
देवमातृप्रियो देवपालको देववर्धकः ॥ १३३॥
देवमान्यो देववन्द्यो देवलोकप्रियंवदः ।
देवारिष्टहरो देवाभीष्टदो देवतात्मकः ॥ १३४॥
देवभक्तप्रियो देवहोता देवकुलादृतः ।
देवतन्तुर्देवसम्पद्देवद्रोहिसुशिक्षकः ॥ १३५॥
देवात्मको देवमयो देवपूर्वश्च देवभूः ।
देवमार्गप्रदो देवशिक्षको देवगर्वहृत् ॥ १३६॥
देवमार्गान्तरायघ्नो देवयज्ञादिधर्मधृक् ।
देवपक्षी देवसाक्षी देवदेवेशभास्करः ॥ १३७॥
देवारातिहरो देवदूतो दैवतदैवतः ।
देवभीतिहरो देवगेयो देवहविर्भुजः ॥ १३८॥
देवश्राव्यो देवदृश्यो देवर्णी देवभोग्यभुक् ।
देवीशो देव्यभीष्टार्थो देवीड्यो देव्यभीष्टकृत् ॥ १३९॥
देवीप्रियो देवकीजो देशिको देशिकार्चितः ।
देशिकेड्यो देशिकात्मा देवमातृकदेशपः ॥ १४०॥
देहकृद्देहधृग्देही देहगो देहभावनः ।
देहपो देहदो देहचतुष्टयविहारकृत् ॥ १४१॥
देहीतिप्रार्थनीयश्च देहबीजनिकृन्तनः ।
देवनास्पृग्देवनकृद्देहास्पृग्देहभावनः ॥ १४२॥
देवदत्तो देवदेवो देहातीतोऽपि देहभृत् ।
देहदेवालयो देहासङ्गो देहरथेष्टगः ॥ १४३॥
देहधर्मा देहकर्मा देहसंबन्धपालकः ।
देयात्मा देयविद्देशापरिच्छिन्नश्च देशकृत् ॥ १४४॥
देशपो देशवान् देशी देशज्ञो देशिकागमः ।
देशभाषापरिज्ञानी देशभूर्देशपावनः ॥ १४५॥
देश्यपूज्यो देवकृतोपसर्गनिवर्तकः ।
दिविषद्विहितावर्षातिवृष्ट्यादीतिशामकः ॥ १४६॥
दैवीगायत्रिकाजापी दैवसम्पत्तिपालकः ।
दैवीसम्पत्तिसम्पन्नमुक्तिकृद्दैवभावगः ॥ १४७॥
दैवसम्पत्त्यसम्पन्नछायास्पृग्दैत्यभावहृत् ।
दैवदो दैवफलदो दैवादित्रिक्रियेश्वरः ॥ १४८॥
दैवानुमोदनो दैन्यहरो दैवज्ञदेवतः ।
दैवज्ञो दैववित्पूज्यो दैविको दैन्यकारणः ॥ १४९॥
दैन्याञ्जनहृतस्तंभो दोषत्रयशमप्रदः ।
दोषहर्ता दैवभिषग्दोषदो दोर्द्वयान्वितः ॥ १५०॥
दोषज्ञो दोहदाशंसी दोग्धा दोष्यन्तितोषितः ।
दौरात्म्यदूरो दौरात्म्यहृद्दौरात्म्यार्तिशान्तिकृत् ॥ १५१॥
दौरात्म्यदोषसंहर्ता दौरात्म्यपरिशोधनः ।
दौर्मनस्यहरो दौत्यकृद्दौत्योपास्तशक्तिकः ॥ १५२॥
दौर्भाग्यदोऽपि दौर्भाग्यहृद्दौर्भाग्यार्तिशान्तिकृत् ।
दौष्ट्यत्रो दौष्कुल्यदोषहृद्दौष्कुल्याधिशामकः ॥ १५३॥
दंदशूकपरिष्कारो दंदशूककृतायुधः ।
दन्तिचर्मपरिधानो दन्तुरो दन्तुरारिहृत् ॥ १५४॥
दन्तुरघ्नो दण्डधारी दण्डनीतिप्रकाशकः ।
दांपत्यार्थप्रदो दंर्पत्यच्यो दंपत्यभीष्टदः ॥ १५५॥
दंपतिद्वेषशमनो दंपतिप्रीतिवर्धनः ।
दन्तोलूखलको दंष्ट्री दन्त्यास्यो दन्तिपूर्वगः ॥ १५६॥
दंभोलिभृद्दंभहर्ता दंड्यविद्दंशवारणः ।
दन्द्रम्यमाणशरणो दन्त्यश्वरथपत्तिदः ॥ १५७॥
दन्द्रम्यमाणलोकार्तिकरो दण्ड त्रयाश्रितः ।
दण्डपाण्यर्चपद्दण्डि वासुदेवस्तुतोऽवतु ॥ १५८॥
इति श्रीमद्दकारादि दत्तनाम सहस्रकम् ।
पठतां शृण्वतां वापि परानन्दपदप्रदम् ॥ १५९॥
॥ इति श्री परम पूज्य परमहंस परिव्राजकाचार्य
श्री श्री श्री मद्वासुदेवानन्द सरस्वती यति वरेण्य
विरचित दकारादि दत्त सहस्रनामस्तोत्रम् ॥