अर्धनारीश्वरस्तोत्रम्
चाम्पेयगौरार्धशरीरकायै कर्पूरगौरार्धशरीरकाय ।
धम्मिल्लकायै च जटाधराय नमः शिवायै च नमः शिवाय ॥ १॥
कस्तूरिकाकुङ्कुमचर्चितायै चितारजःपुञ्जविचर्चिताय ।
कृतस्मरायै विकृतस्मराय नमः शिवायै च नमः शिवाय ॥ २॥
झणत्क्वणत्कङ्कणनूपुरायै पादाब्जराजत्फणिनूपुराय ।
हेमाङ्गदायै भुजगाङ्गदाय नमः शिवायै च नमः शिवाय ॥ ३॥
विशालनीलोत्पललोचनायै विकासिपङ्केरुहलोचनाय ।
समेक्षणायै विषमेक्षणाय नमः शिवायै च नमः शिवाय ॥ ४॥
मन्दारमालाकलितालकायै कपालमालाङ्कितकन्धराय ।
दिव्याम्बरायै च दिगम्बराय नमः शिवायै च नमः शिवाय ॥ ५॥
अम्भोधरश्यामलकुन्तलायै तडित्प्रभाताम्रजटाधराय ।
निरीश्वरायै निखिलेश्वराय नमः शिवायै च नमः शिवाय ॥ ६॥
प्रपञ्चसृष्ट्युन्मुखलास्यकायै समस्तसंहारकताण्डवाय ।
जगज्जनन्यै जगदेकपित्रे नमः शिवायै च नमः शिवाय ॥ ७॥
प्रदीप्तरत्नोज्ज्वलकुण्डलायै स्फुरन्महापन्नगभूषणाय ।
शिवान्वितायै च शिवान्विताय नमः शिवायै च नमः शिवाय ॥ ८॥
एतत्पठेदष्टकमिष्टदं यो भक्त्या स मान्यो भुवि दीर्घजीवी ।
प्राप्नोति सौभाग्यमनन्तकालं भूयात्सदा तस्य समस्तसिद्धिः ॥ ९॥
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छंकरभगवतः कृतौ अर्धनारीश्वरस्तोत्रम् संपूर्णम् ॥