श्रीनर्मदालहरी
नर्मदे हरसम्भूते हरलिङ्गार्चनादृते ।
हरलिङ्गाञ्चिततटे जयाघं नर्मदे हर ॥
नमः प्रातर्मातर्गिरिशदुहितर्नर्मद उत ।
क्षपायां रेवे ते नम इतमते मेकलसुते ॥
नमो नित्यं सत्यं हि त उदकमत्यन्तकमकम् ।
हरत्याधिं सा त्वमखिलविषहे मेऽर्पय सुखम् ॥ १॥
महेशाङ्गोद्भूता सुरवरनराणामभिमता ।
युता सिद्धैर्याता प्रसभमिव पाश्चात्यजलधिम् ॥
वृता भीमेनैषा हृतभजकदोषा वरवृषा ।
सुभूषा सद्वेषा रुचिरवपुषा भात्यतिरुषा ॥ २॥
तटे यस्यास्तप्त्वा तप उपरिगैर्दुश्चरमरम् ।
वरं ह्यत्रेः पत्नी परममनसूया गतभया ॥
स्वपुत्रत्वेनैव त्रिभुवनसमाराध्यमभवम् ।
समापास्मद्दैवं क इह सरितं तां तु न नमेत् ॥ ३॥
प्रयान्तीं सिन्धुं या प्रतिहतगतिर्विन्ध्यपदतो ।
महावेगाऽभङ्गा सकलमलभङ्गा वरभगा ॥
नगान्भित्वानेकानपि विविधलोकान्स्वबलतः ।
पुनातीयं रेवा जगति वरभावाऽहृतभवा ॥ ४॥
प्रसिद्धाऽऽस्ते यस्याजनिरमरकण्ठेऽमरवृते ।
मते नाभिः सिद्धेश्वरपुर उतासौ भृगुपुरे ॥
परे सिन्धौ लीना जगति मलिनानां सुमतिदा ।
समुद्धर्त्री भर्त्री निजभजकलोकस्य गतिदा ॥ ५॥
सरस्वत्याः सत्या जलमिह पुनाति त्रिदिनतः ।
स्म कालिन्द्या नद्या अपि च सलिलं सप्तदिनतः ॥
महाभङ्गा गङ्गाखिलदुरितभङ्गा सपदि सा ।
महाभावा रेवा कथमपि हि दृष्ट्यैव सहसा ॥ ६॥
स्वभावादासिन्धोरियमचलजाभास्ति सुलभा ।
त्रिषु स्थानेष्वेषा हृतमलिनदोषा न सुलभा ॥
नगर्यामोङ्काराभिधपशुपतेरुत्तरगति-।
र्युता वौराभिख्येऽपि च भृगुमुनेः क्षेत्र उशति ॥ ७॥
पुनन्त्यन्या मान्या अपि जगति गङ्गादिसरितः ।
प्रयागादिस्थाने महति न हि सर्वत्र दुरितात् ॥
इयं रेवा देवाधिपतिशिवसेव्योभयतटा ।
तटे यत्र क्वापि स्वकमिह पुनात्याजलनिधेः ॥ ८॥
त्रिशूलाङ्कान्यच्छान्यगणितविमानानि त उप-।
र्युपर्यस्याः कूलं सुविमलमुपादाय सततम् ॥
स्थिताः शम्भोर्दूता मृतमिह तु नेतुं शिवपुरम् ।
वरं तेषामुच्चैरहमहमिकाशब्द उदितः ॥ ९॥
बहिःशब्दात्तस्मात्प्रविगलितधैर्या यमभटाः ।
मृतान्नेतुं प्राप्ता अपि सपदि ते वेपितहृदः ॥
अधीरा धीरा द्राक् तत उत परावृत्य सजवाः ।
स्ववासं सञ्जग्मुः खलु तत इतः को नरकभाक् ॥ १०॥
प्रभावोऽस्या मृत्युञ्जयदुहितुरेवं हि सरितो ।
यतोऽतोऽसौ रेवा नृमरणभवान्तास्ति विदिता ॥
न तां कः सेवेतानुपदमृतभीतिर्हतमतिः ।
समानां तापानामपि च दुरितानां प्रशमनीम् ॥ ११॥
यदीयाम्बुस्पृष्टः स्पृशति गतियोगेन पवनो ।
मनोहृद्यं यं तं तमपि स पुनातीति महिमा ॥
प्रतीतो यस्याः सा जगति गतिदाऽसावभयदा ।
सदा सक्तान्युक्तान्किमुत भजतामुद्धरति नो ॥ १२॥
यदीयं पानीयं सदमृतमयं चित्सुखमयम् ।
सुपेयं चायुष्यं मतिदमुत वर्चस्यमभयम् ॥
यशस्यं चक्षुष्यं विहितविजयं स्वग्र्यमलयम् ।
सुभव्यं सद्गेयं सकलजगदारोग्यविजयम् ॥ १३॥
सुरप्रार्थ्यं पथ्यं स्वयमिह च पूज्यं विजयते ।
जगन्मान्यं धन्यं मलहृदिह लभ्यं तु नियतेः ॥
नियोगात्सा रेवा नृभवदवदावार्तिशमनी ।
मनीषीड्या पायादविरतमपायाद्वरधुनी ॥ १४॥
नियम्यात्मानं ये विहितनियमाः सन्ततपरि-
क्रमं कुर्वन्त्यस्या अमलजलसेवैकनियमाः ॥
सुपूतास्ते धन्या जगति बहुमान्याः परगतिम् ।
व्रजन्त्येवं रेवा जयति खलु शर्वाङ्गजनिता ॥ १५॥
अये रेवे देवेडितगुणगणे मत्र्यतरणे ।
क्षणेनापि स्नानात्परमगतिदाभीष्टवरदा ॥
त्वमेवातो देवा अपि तव न चेच्छन्ति तव तटम् ।
परित्यक्तुं वक्तुं तव गुणगणान्कः प्रभुरिह ॥ १६॥
यदीये सत्तोये हिमनगसुतागर्भगगणाधिप्
आस्योत्कृत्यारं शिर इह सुरारिः स्वहितकृत् ॥
महामायावी प्राक्षिपदपभयोऽतक्र्यमहिमे-
श्वरस्यात्माच्छीर्षाद्गतरुधिरसंस्पर्शवशतः ॥ १७॥
ततोऽनन्ता आब्धेः स्मरहरसुतायास्तु सलिलेऽ-
मलेऽनन्ता जाता इह रुधिरभासः खलु शिलाः ॥
अभूवन्गाणेशा अखिलमलसङ्क्षालनपरा ।
वरापूज्या विघ्नक्षपणपटवस्तेऽपि वरदाः ॥ १८॥
यदीये पानीये भृशममृतसंस्पर्धिजननि ।
क्षपायां ते चोङ्कारेश्वरवरपुरात्पूर्वत उत ॥
महोत्तुङ्गस्थानात्पतित उपलास्ते पशुपते-
र्भवन्त्याहो बाणाभिधपरमलिङ्गानि बहुशः ॥ १९॥
महान्तस्ते बाणा अपि परमसूक्ष्माः कतिपयाः ।
शुभा कर्पूराभाः शशधरकलाढ्याः कतिपयाः ॥
परे केचिच्चित्रा अपि च निखिलास्तेऽत्र भजनात् ।
गजारेः सायुज्यं ददत इति रेवाम्बुमहिमा ॥ २०॥
एवम्प्रभावे जय देवि रेवे, प्रसीद मे तेऽम्बु सदैव सेवे ।
श्रीनर्मदे देवि नमो नमस्ते श्रीशर्मदे सोमसुते नमस्ते ॥ २१॥
अवतु विगतरोषास्मान्महासिन्धुयोषा
परिहृतनतदोषा या नमोमात्रतोषा ।
जयतु भजकपोषा सा स्रवन्ती विशेषा
निरुपमतमभूषा मालिनी दिव्यवेषा ॥ २२॥
सन्मानसस्वच्छसुदिव्यनीरा
नीरागयोग्याश्रितरम्यतीरा ।
धीरार्चिता नित्यमखण्डपूरा
सा रातु रेवेष्टमनन्तसारा ॥ २३॥
स्वभक्तवरदे सुरद्विषदभेद्यसद्वर्मदे ।
सुदुर्गतिदकर्मदे हतगदेऽपि सद्धर्मदे ॥
अये नदि न दीनतां व्रजसि कर्हिचिच्छर्मदे ।
प्रसीद जनकामदे जय नमोऽस्तु ते नर्मदे ॥ २४॥
यन्मूलेस्त्यमरेश्वरो विजयते श्रीसिद्धनाथस्तथा
कावेरीपरिवेष्टितो गतिद ओङ्कारोऽपरे चामिताः ।
मध्येऽन्येऽपि च शूलपाणिसहिताः पाश्चात्यभागे स्थिताः
सर्वे ते भजतामभीष्टफलदा वर्वर्ति सा नर्मदा ॥ २५॥
(हारबन्धः)
हरपरमरये समस्तमघं मम
कुरु गुरुकरुणां समस्तमते मयि ॥
खलबलदलने समस्तमनोमलम् ।
हर दरमरमप्यमत्र्यमतेऽमले ॥ २६॥
यस्य स्मृत्या च सद्यः कलिमलविलयो जायते भावुकानाम् ।
यत्स्मृत्या स्मर्तृगामी भवभयहृदुपेत्यात्मदो भावुकानाम् ॥
दत्तात्रेयस्य तस्य प्रशमितमनसः सद्वरीवर्ति मातुः ।
स्थानं यस्यास्तटे सा विजयत उशती नर्मदा शर्मदा नः ॥ २७॥
(अलङ्कारः)
कुष्टाद्यार्तोऽप्यरोगो भवति सदनसूयाश्यमे यत्तटे यन् ।
मध्ये शुक्लादितीर्थान्यपि झटिति पुनन्त्युद्धरत्याशु या च ॥
प्रेतश्राद्धेन नारायणबलित इतं दुर्गतिं मुक्तिदां ताम् ।
रेवामस्तौदखेदां परमसुहितदां नर्मदां वासुदेवः ॥ १॥
(गोमूत्रिकाबन्ध)
भवान्तकेऽभयं देहि तापं मे हर नर्मदे ॥
भवात्मके नयं देहि पापं मे हर नर्मदे ॥
जय जय शिवकन्ये नर्मदे शर्मदे त्वम् ।
जय जय जनमान्ये धर्मदेऽधर्मदे त्वम् ॥
जय जय सुवदान्ये धर्मदे कर्मदे त्वम् ।
जय जय भुवि धन्ये भर्मदे वर्मदे त्वम् ॥
इति श्रीवासुदेवानन्दसरस्वतीविरचिता श्रीनर्मदालहरी सम्पूर्णा ।