कोऽहम् 
॥ हृदयकमलवासिने श्रीमते रमणाय नमः ॥
आमुखम्
भूमण्डलहृदयात्मके स्मरणान्मुक्तिदेऽस्मिन्नरुणाचलदिव्यक्षेत्रे
विरूपाक्षगुहायां भगवतः श्रीरमणस्याद्भुत कठिन
मौनतपस्समाधि- योगेन स्वनिकटमाकृष्टेषु बहुषु
जनेष्वन्यतमेन शिवप्रकाशं पिळ्ळै नामकेन केनचिद्भक्तेन
१९०१-१९०२ क्रिस्तु शकाब्दे महर्षीनभिगम्य मम तत्त्वोपदेशेनानुग्रहः
कर्तव्य इति भक्तिश्रद्धाविनयादि पुरस्सरं प्रार्थनां
कृत्वा परिपृष्टानां प्रश्नानां, तदा तदा मौनिना महर्षिणा
द्राविडभाषायां लिखित्वा दत्तमुत्तरमिदं प्रश्नोत्तराकारं केरळादि
नानादेशभाषानूदितमपीदानीं गीर्वाण वाण्यामनूद्यमानं विजयतेतमाम् ॥
॥ शुभम् ॥
॥  ॐ नमो भगवते श्रीमते रमणाय  ॥
कोहम् 
सर्वेषामपि जीवानां दुःखानुषङ्गं विनाऽऽत्यन्तिक
सुखित्वकामनायास्सत्वेन सर्वेषां स्वस्मिन्परमप्रेम्णो
विद्यमानत्वेन च, प्रेम्णश्च सुखनिदानत्वेन, मनोविहीनायां
निद्रायां दिने दिने स्वयमनुभूयमानं स्वस्वाभाविकं
तत्सुखमुपलब्धुं स्वेन स्वस्य ज्ञानमावश्यकम्  ।
तस्य  कोहम्  इति
विचार एव मुख्यं साधनम्  ।
प्रश्नः १  ॥   कोहम्  
उत्तरम् ॥ सप्तधातुभिर्निष्पन्नोऽयं स्थूलदेहो नाहम्  ।
शब्दस्पर्शरूपरसगन्धाख्यान्पञ्चविषयान्पृथक्पृथग्विजानन्ति
श्रोत्रत्वङ्गेन जिह्वाघ्राणाख्यानि ज्ञानेन्द्रियाणि पञ्चापि नाहम् ।
वचनगमनादानविसर्गानन्दाख्य पञ्चकृत्यकराणि वाक्पादपाणि-
पायूपस्थरूपाणि पञ्चकर्मेन्द्रियाणि च नाहम् । श्वासादि पञ्चकार्यकराणि
प्राणादयः पञ्चवायवोऽपि नाहम् । सङ्कल्पात्मकं मनोऽपि नाहम्  ।
सर्वविषय सर्वकार्यशून्यं, सर्वविषयवासनामात्रवासितमज्ञानमपि
नाहम्  ।
प्रश्नः २ ॥   एतत्सर्वं नाहमितिचेत्तर्हि कोहम् 
उत्तरम् ॥ एवमेतत्सर्वं नाहमिति नेति कृत्वाऽवशिष्ट ज्ञप्तिरेवाहम् ।
प्रश्नः ३ ॥ ज्ञप्तेस्स्वरूपं किम् 
उत्तरम् ॥ ज्ञप्तेस्स्वरूपं सच्चिदानन्दम्  ।
प्रश्नः ४ ॥ स्वरूपदर्शनं कदानुलभ्येत 
उत्तरम् ॥ दृश्ये जगति निवारिते दृग्स्वरूपदर्शनं जायेत  ।
प्रश्नः ५ ॥ दृश्ये जगति (प्रतिभासमाने) सति स्वरूपदर्शनं
न जायेत किन्नु 
उत्तरम् ॥ न जायेत  ।
प्रश्नः ६ ॥ कुतः 
उत्तरम् ॥ दृक्, दृश्यं च रज्जुवत्सर्पवच्च भवति  । कल्पित
सर्पज्ञानविनाशाभावे तदधिष्ठान रज्जुज्ञानं यथा नोदेति, तथा
कल्पित जगद्दृष्टि विनाशाभावे तदधिष्ठान स्वरूपदर्शनं न
जायेत  ।
प्रश्नः ७ ॥ दृश्यं जगत्कदा विनष्टं स्यात् 
उत्तरम् ॥ सर्वविज्ञानानां, सर्वकार्याणां च साधारण कारणे मनसि लीने
जगल्लीनं स्यात्  ।
प्रश्नः ८ ॥ मनसस्स्वरूपं किं तर्हि 
उत्तरम् ॥ आत्मस्वरूपनिष्ठा काचनातिशयित शक्तिरेव मन इत्येतन्नाम  ।
तदेव सकलस्मरणान्यपि जनयति  । सर्वाण्यपि स्मरणानि निषिध्य
निरोधेकृते न पृथङ्मनसस्स्वरूपं किञ्चिदुपलभ्यते  ।
ततश्च स्मरणमेव मनसस्स्वरूपम्  । स्मरणानि विहाय नान्य-
त्किञ्चिज्जगत्तत्त्वमस्ति  । निद्रायां स्मरणं नास्ति, जगदपि नास्ति  ।
जाग्रत्स्वप्नयोस्स्मरणानि सन्ति, जगदप्यास्ते  । यथोर्णनाभिस्स्वस्मा-
त्तन्तून्बहिरुद्भाव्य स्वस्मिन्नेव पुनरपि समाकर्षयति, तथा मनोपि
स्वस्माज्जगदुद्भाव्य स्वस्मिन्नेव पुनरपि विलापयति  । मनस्स्वात्मनो यदा
बहिर्मुखं भवति, तदा जगद्भायात्  । ततो भाति च जगति न स्वरूपं
भायात्  । स्वरूपे भाति सति न जगद्भायात्  । मनसस्स्वरूपे क्रमेण
विचार्यमाणे, मनः स्वं भवति  ।  स्वमात्मस्वरूपमेव  । मनश्च
स्थूलं किञ्चित्सततमवलम्ब्यैवं तिष्ठेत्  । नानवलम्ब्य पृथक्तिष्ठेत् ।
मन एव सूक्ष्मशरीरमिति जीव इति च व्यवह्रियते  ।
प्रश्नः ९ ॥ मनसस्स्वरूपं विचार्य विज्ञातुं को वा मार्गः 
उत्तरम् ॥ देहेऽस्मिन्न्अहम्इति यदुत्तिष्ठति, तदेव मनः ।
अहमिति स्मृतिश्च देहेऽस्मिन् क्व नु विभासत इति विमार्गिते 
हृदय - इति प्रत्यवभासेत  ।  तदेव मनसो जन्मस्थानम् ।
अहं अहं इत्यावृत्ति मात्रेकृतेपि तत्रैवा
(हृदय एव)-न्ततः प्राप्तिस्स्यात्  । मनसि जायमानानां
सर्वेषामपि सङ्कल्पानां अहमिति सङ्कल्प एव प्रथमस्सङ्कल्पः ।
प्रथमं मनस्सङ्कल्पे जात एवान्ये सङ्कल्पास्समुज्जृम्भन्ते  । उत्तम
पुरुषो (अहमि)-द्भवानन्तरं हि प्रथम मध्यमौ विज्ञायेते  ।
उत्तम पुरुषं विना प्रथम मध्यमौ नैव भवतः  ।
प्रश्नः १० ॥ मनः कथं विलीयेत 
उत्तरम् ॥  कोहम् इति निरन्तरविचारेणेनैव मनो विलीयेत ।
अहं क इति स्मृतिः स्वेतर सकलस्मृतीः प्रविलाप्य शवदाहक
दण्डवत्स्वयमप्यन्ततो विलीयते  ।  ततश्च स्वरूपदर्शनं भवेत्  ।
प्रश्नः ११ ॥  कोऽहम् इति विचारं सर्वदावलम्बितुमुपायः कः 
उत्तरम् ॥ बाह्यसङ्कल्पेषु जातेषु, तान्परिपूरयितुमप्रयतमान एव
 एते सङ्कल्पाः कस्योदिता  इति विचारं कुर्यात्  । जायन्तां
नाम कियन्तो वा सङ्कल्पाः  । एकैकस्मिन्सङ्कल्पे समुद्भूते, तत्काल
एव  कस्यायमुद्भूत  इति सावधानं यदि विचार्यते तदा
 ममेति   प्रतिभासेत । अहं कइति विचारिते च
मनस्स्वजन्मस्थानं प्रत्यावर्तेत । अनवरतमेवमभ्यासे कृते तत्पाटवेन
मनस्स्वजन्मस्थान एव चिरकालावस्थिति शक्तिरभिवर्धेत  । सूक्ष्ममिदं
मनो बुद्धीन्द्रियद्वारा बहिर्मुखी भवति चेत् स्थूलानीमानि नामरूपाणि
जानाति  । हृदय एव प्रत्यवतिष्ठते यदि, तदा नामरूपाणि न जानाति ।
बहिर्मुखविषय- प्रवृत्तेर्मनः प्रत्यावृत्य हृदयावस्थापनमेव
  अहं मुखम्इति अन्तर्मुखम्इति च गीयते ।
हृदयाद्बहिःप्रवृत्तिरेव  बहिर्मुखम् इत्युच्यते  । एवं
मनसि हृदय प्रतिष्ठिते सति सकलसङ्कल्पविकल्पकारणमहं विलीनं
सत्सार्वदिक स्वस्वरूपमात्रं प्रकाशेत  । सर्वमपि कार्यमहङ्कारं
परित्यज्य कुर्यात्  । तथा कृते सर्वमपि शिवस्वरूपं भासेत   ।
प्रश्नः १२ ॥ मनोनिग्रहार्थमन्य उपायाः किं न सन्ति 
उत्तरम् ॥ मनोनिरोधे विचारं विना नान्ये समुचितास्सन्त्वुपायाः ।
उपायान्तरावलम्बनेन मनोनिग्रहाय प्रवृत्तौ, मनोनिगृहीतमिव
भूत्वा पुनरपि बहिरुद्भवेत्  । प्राणायामेनापि मनोनिरुद्धं भवति  ।
किन्तु प्राणरोधो यावत्कालं भवति तावत्कालपर्यन्तं मनो निरुद्धमिव
भूत्वा, प्राणे (निरोधावस्थां विहाय) बहिःप्रवृत्ते स्वयमपि
बहिर्मुखी भूय वासनावशान्मनोऽपि ततस्ततो धावेत्  ।  मनसः प्राणस्य
च जन्मस्थानमेकमेव  । मनसस्सङ्कल्पमेव स्वरूपम्  ।   अहम्
इति सङ्कल्पनमेव मनसः प्रथमसङ्कल्पः  । तदेवाहङ्कारो नाम  ।
अहङ्कारश्च यतो निष्पद्यते तत एव प्राणोऽपि निष्पद्यते  । ततश्च
मनसि निगृहीते प्राणः प्राणे प्रगृहीते मनश्च विलीयते । परन्तु
सुषुप्तौ मनसि प्रलीनेपि प्राणो न प्रलीयते । देहसंरक्षणनिमित्तं
 मृतोवायं देह  इति मध्यस्थ शङ्काव्यवच्छेदनार्थं
चैवं प्राणजागरणमीश्वरनियतिसिद्धं विजयते  । जाग्रति, समाधौ
च विलीनावस्थे मनसि, प्राणोऽपि विलीयते  ।  मनसस्स्थूलरूपमेव
प्राण इति भवति  । आप्रायणाच्छरीरे प्राणमवस्थाप्य प्रायणसमये
मन एव प्राणमाकृष्य गच्छति  । तस्मात्प्राणस्पन्दनिरोधो
मनोलयोपायो भवन्नपि न तन्नाशोपायो भवति  । प्राणायाम इव
मूर्तिध्यानमन्त्रजपाहारनियमाद्याश्च मनोनिरोधे साहाय्यमात्रं कुर्वन्ति  ।
मूर्तिध्यानेन मन्त्रजपेन च मन एकाग्रतामश्नुते  । मनश्च सदा
चञ्चलस्वभावमेव वर्तते  । वेतण्डस्य शुण्डादण्डे समर्पितायां
शृङ्खलायां स च यथा तामेवान्यद्वस्तु विहायावलम्बमानो गच्छति,
तथा मनोऽपि किञ्चिन्नामरूपं चिराभ्यासगोचरितमेवावलम्बेत  ।
अनवधिकासङ्ख्येय सङ्कल्पविकल्पादि वृत्तिभेदैर्मनसो विकासप्राप्तौ
एकैकस्यास्सङ्कल्पव्यक्तेर्दौर्बल्यं, नैष्फल्यं च भवति  ।
सङ्कल्पेषु क्रमेणोपशमं प्रापितेष्वेकाग्रता सिद्धिद्वारा
प्राबल्यं प्राप्तस्य मनसस्स्वात्मविचारसिद्धिरति सुलभा भवति  ।
सकलनियमश्रेष्ठेन हितमितमेध्याशननियमेनोद्भूत सत्त्वगुण
भूयिष्ठं मन एवात्मविचारान्तरङ्गसाधनं भवतीति सोपि
साहाय्यमश्नुते  ।
प्रश्नः १३ ॥ विषयवासनाजनितास्सङ्कल्पाः समुद्रोच्चलत्तुङ्गतरङ्गभङ्गा
इव सन्ततं हि सम्भवन्ति  । ते च कथं वा कदा वा प्रशमं प्राप्नुयुः 
उत्तरम् ॥ पटुतम स्वस्वरूपध्याने क्रमेणोदिते ते सर्वे विनश्येयुः  ।
प्रश्नः १४ ॥ अनादिकालागताखिलविषयवासनास्स्वस्मिन्प्रविलाप्य केवल
स्वरूपमात्रतयावस्थानं सम्भवति वा 
उत्तरम् ॥ स्वरूपमात्रावस्थितिस्सम्भवति वा न वेति सन्देहात्मक
सङ्कल्पस्याप्यवकाशमप्रदाय स्वरूपानुसन्धानमेव सुदृढतया
हठादवलम्बनीयम् । अपि चेत्सुदुराचाररतः पापी कश्चित्सोऽपि  अहं
पापकारी जातः कथं वा मोक्षतीरं प्राप्नुयाम् इति सन्तापचिन्तां
समूल्यमुन्मूल्य स्वरूपध्यानतत्परो भवति चेन्नूनं कृतकृत्यो
मुक्तो भवति  । शोभनं मनः अशोभनं मन इति न मनस्स्वरूपतो
द्विविधं वर्तते  । एकमेव मनः  । किन्तु वासना एव शुभा अशुभा इति
द्विविधा भवन्ति  । यदि शुभवासनान्वय- वशगं मनो भवति तदा
शुभमिति अशुभवासनान्वयवशगं यदा तदा तदशुभमिति व्यवह्रियते ।
प्रपञ्चविषयेषु अन्य कार्येषु च न मनः प्रचोदयात्  । अन्येषां
दुस्स्वभाववत्वेऽपि तेषु द्वेषो न कार्यः  ।  रागद्वेषावुभावपि
हेयौ स्तः  । परस्य क्रियमाणस्सर्वोप्युपकारस्स्वस्यैव क्रियमाणो
भवति  । एतत्तत्त्वं ज्ञायते यदि, कोवान्यस्मै नोपकर्तुं प्रयतेत ।
अहम्युद्भूते सर्वमप्युद्भवति  । अहम्युपशान्ते सर्वमप्युपशाम्यति ।
यावद्यावद्विनयेन सञ्चरामस्स्तावत्तावत्साधु भवति  । मन
उपशान्तिश्चेदाप्यते यत्र कुत्र वा निवासो न विरुद्धो भवति  ।
प्रश्नः १५ ॥ विचारणा कियदवधि कर्तव्या 
उत्तरम् ॥ मनसि यावदवधि विषयवासना वसन्ति, तावत्कालपर्यन्तं
कोहम्इति विचारणानुसर्तव्या  । यदा यदा विषयवासनाः
प्रस्फुरन्ति, तदा तदा तदुत्पत्तिस्थान एव विचारेण विनाशं ताः
प्रापणीयाः  । यावत्स्वरूपमुपलभ्यते तावन्निरन्तरं स्वरूपस्मरणमेव
कर्तव्यम्  । तदेवालम्  । प्राकारप्रविष्टाश्शत्रवो यावदन्तर्वसन्ति,
तावत्ततो बहिरागच्छन्ति; बहिरागताश्च ते यदि छिद्यन्ते, तदा
सात्मस्स्ववशो भवितुमर्हति  ।
प्रश्नः १६ ॥ स्वरूपस्य कस्स्वभावः 
उत्तरम् ॥ आत्मस्वरूप एक एव यथार्थभूतः  । जगज्जीवेश्वराश्शुक्ताविव
रजतं तत्र कल्पिताः  । जगज्जीवेश्वर त्रयमेतदेकस्मिन्नेव काल उद्भूय,
एकस्मिन्नेव समये तिरोभवति  । अहमिति धीः किञ्चिदपि नास्ति, तदेव
स्थानं स्वरूपमुच्यते  । तदेव  मौनम् इति चाभिधीयते  ।
स्वरूपमेव जगत् । स्वरूपमेवाहम्  । स्वरूपमेवेश्वरः  । सर्वं खल्विदं
शिवस्वरूपमेव  ।
प्रश्नः १७ ॥ सर्वमिदमीशाधीनं ननु 
उत्तरम् ॥ इच्छासङ्कल्पप्रयत्नमन्तरा समयाद्युषिते सवितरि
तत्सन्निधिमात्रेणायस्कान्तस्यानलोद्वमनं तामरसकुसुमस्य विकासः
सलिलानां संशोषणं लौकिकानां सर्वेषामपि जनानां स्वस्वकार्येषु
प्रवृत्तिः कान्तोपलसन्निधौ सूचिकाचेष्टा च यथा भवति, तथा
ईशस्य सन्निधिविशेषमात्रेण  प्रवृत्तस्य सृष्ट्यादि कृत्यत्रयस्य वा
पञ्चकृत्यस्य वा, जीवाः परवशीभूय स्वस्वकर्मानुसारेण चेष्टित्वा
विनिवर्तन्ते  । किन्तु स ईश्वरस्सङ्कल्पसहितो न भवति  । न च तानि
सृष्ट्यादि कर्माणि तं लिम्पन्ति  । यथा सूर्यं लोककृतानि कर्माणि
न लिम्पन्ति, यथा वा च चतुर्भूतगुणा आकाशं न समवयन्ते,
तादृगेवैतत् ।
प्रश्नः १८ ॥ भक्तेषु को वा भक्तो विशिष्यते 
उत्तरम् ॥ यः खलु स्वात्मानमेव भगवति स्वेमहिम्नि स्वरूपे समर्पयति,
स एव विशिष्टो भक्तिमत्सु  । आत्मचिन्तातिरिक्ता नात्मचिन्तायाः
किञ्चिदप्यन्तरमप्रदायात्मनिष्ठा तत्परतैव भगवत् स्वात्मसमर्पणं
नाम  । भगवतिसमर्पितं सर्वमपि भरन्यासं स च संवहति  ।
पारमेश्वरी काचनशक्तिः कार्यजातं सर्वं निर्वहति  । तत्र भरन्यास
पुरस्सरं तदधीनतास्थितिं विहाय  एवं कर्तव्यं, मनेवं कर्तव्यं
 इत्येवं नस्सन्तत चिन्तया किं  धूमशकटे सकलभारवाहिनि
ज्ञाते सति तदारुह्य गच्छद्भिरस्माभिस्स्वकीयमल्पमपि मूतं तत्रैव
प्रक्षिप्य सुखेनावस्थातुमशक्नुवद्भिस्तन्मूत तत्रापि स्वशिरसि समुदूह्य
किमर्थं दुःखमनुभोक्तव्यम् 
प्रश्नः १९ ॥ वैराग्यं नाम किम् 
उत्तरम् ॥ सर्वेषामपि सङ्कल्पानामुत्पत्तिस्थान एवाऽऽत्यन्तिक विनाश
सम्पादनमेव वैराग्यं भवति  । जलधिजठरगतं मुक्ताफलं गृहीतुं,
कटितटे किमपि शिलाखण्डं समाबद्ध्य, जलधिजठर- मनुप्रविश्य,
यथा लोके तदुपलभ्यते, तथा मुमुक्षवोऽपि वैराग्यादि साधनसम्पत्त्या
स्वयमेव स्वान्तरमनुप्रविश्य स्वात्ममुक्ताफल- मुपलभेरन्  ।
प्रश्नः २० ॥ ईश्वरेण गुरुणा च जीवा मोचयितुं शक्यन्ते वा 
उत्तरम् ॥ ईश्वरो गुरुश्च मोक्षोपयोगमार्गप्रदर्शकावेव  । न खलु
स्वयमेव जीवान्मोक्षं प्रापयतः  । ईश्वरो गुरुश्च न परस्परं
वस्तुतो भिन्नौ  ।  व्याघ्रमुखपतितं प्राणिजातं यथा निर्जीवं
भवति, तथाऽऽचार्यानुग्रह- दृष्टिनिपतितस्सर्वोपिप्राणी,
निर्जीवामृतीभावसम्पादनेन संरक्ष्यत एव, न स जीवं परित्यक्ष्यते ।
सर्वोऽपि जीवस्स्वेन पौरुषेण प्रयत्नेन सर्वेश्वरेण गुरुणा वा सन्दर्शिते
सम्यग्दर्शनमार्गे सावधानतया प्रवृत्तिं सम्पाद्य मुक्तिं प्राप्तुमर्हति ।
स्वेन ज्ञानचक्षुषा स्वमात्मानं स्वेनैव ज्ञातुं शक्यते  ।
कथं खलु परेण ज्ञातुं शक्यते  । न हि रामस्स्वमात्मानं राम इति
ज्ञातुमादर्शमन्यमपेक्षते  ।
प्रश्नः २१ ॥ मुक्तिकामस्य पुंसः ( प्रपञ्च ) तत्त्वविचारोप्यावश्य को वा 
उत्तरम् ॥ यथा दूरतः परित्याज्यस्यावकरनिकरस्य विपरिघट्टनेन
न किमपि प्रयोजनं दृश्यते, तथा स्वात्मानं विविदिषुरपि पुमान्
स्वात्मस्वरूपावारकानीमानि तत्त्वानि दूरतोऽपरित्यज्य, तानि कियन्ति,
तेषां गुणाश्च कीदृश इति तेषां परिगणनेन वा विचारेण वा न
किमपि फलमस्ति  । अतश्च प्रपञ्चस्सर्वोऽपि स्वप्नसमानस्वभाव इति
मुमुक्षिभिर्निर्णेतव्यम्  ।
प्रश्नः २२ ॥ जाग्रतः स्वप्नस्य च परस्परं भेदो न किम् 
उत्तरम् ॥ जाग्रद्दीर्घकालं, स्वप्नः क्षणिक इति दीर्घत्व क्षणिकत्व
भेदं विना नान्यो भेदोस्ति  । जाग्रति जाता व्यवहारा यथा सत्याः
प्रकाशन्ते, तथैव स्वप्नेऽनुभूयमानास्सर्वे व्यवहाराश्च तत्काले
सत्यास्सन्दृश्यन्ते  । किन्तु स्वप्ने जाग्रद्देहभिन्नं देहं मनो
गृह्णाति ।  जाग्रत्स्वप्नयोर्द्वयोरपि विज्ञानानि, ज्ञेय नामरूपाणि
च युगपदाविर्भवन्ति ।
प्रश्नः २३ ॥ मुमुक्षूणां शास्त्रपठनेन किमपि प्रयोजनमस्ति वा 
उत्तरम् ॥ शास्त्रेषु मुक्तिप्राप्तये मनोनिग्रहस्यैवोपाय- तयोपदेशेन,
 तेषां मनोनिग्रहोपाय प्रदर्शन एव परमं तात्पर्यम् इति
सिद्धान्ततत्त्वे ( गुरुमुखात् ) अवगते सति बहुशास्त्राभ्यास
परिश्रमेण न किञ्चिदस्ति प्रयोजनम्  । स्वमनोनिग्रहार्थं
स्वयमेव स्वस्मिन्स्वात्मानं  कोऽहम् इति विचारं विहाय, कथं
बहुशास्त्रविचारेण मनोनिग्रहस्सुलभो भवति  स्वं स्वेनज्ञानचक्षुषा
स्वस्मिन्स्वयमेव ह्यवगन्तव्यम्  । स्वं च पञ्चकोशान्तरवभासते ।
शास्त्रग्रन्थाश्च पञ्चकोशबाह्यस्था भवन्ति । तस्मात्पञ्चकोशानपि
 नेति नेतीति  निषिध्यान्वेष्टव्यस्स्वात्मा शास्त्रेष्वन्वेषणेन
कथं ज्ञातुं शक्यते   अतश्शास्त्रचर्चा वृथैव  । अभ्यस्तमखिलं
शास्त्रमपि कस्मिंश्चित्कालविशेषे विस्मरणीयतामियादेव  ।
प्रश्नः २४ ॥ किं सुखम् 
उत्तरम् ॥ आत्मस्वरूपमेव सुखं भवति  । सुखस्यात्मस्वरूपस्य च भेदो
नास्ति  ।  प्रपञ्चवस्तुषु कस्मिंश्चिदपि नास्ति सुखलेशोऽपि । तेभ्यस्सुखं
भवतीति वयमविवेकादवगच्छामः  । मन आत्मनो बहिरागमनकाले
दुःखमनुभवति  ।  अस्मन्मनोरथ परिपूर्तिसमयेषु सर्वेष्वप्यस्माकं
मनस्स्वयथास्थानं प्राप्यैवात्मसुखमेवानुभवति । एवमेव सुषुप्ति समाधि
मूर्छासु, इष्टप्राप्तिसमये, अनिष्टवस्तुवियोगक्षणे च मन अन्तर्मुखं
सदात्मसुखमेवानुभवति  ।  एवं मनः आत्मनोबहिरात्मनि च गमनागमने
कुर्वदविश्रान्तं भ्रमति  ।  तरोरधस्थाच्छाया सुखकरी भवति ।
तरोर्बहिः प्रदेशे भानोरूष्मा दुःखकरो भवति  । बहिस्सञ्चारी
पथिकः कश्चिच्छायामाश्रित्य शीतली भवति । एवं क्षणं स्थित्वा
पुनरपि बहिर्गत्वा सूर्योष्मणा परिश्रान्तः पुनरपि तरुच्छायां प्राप्य
सुखमनुभवति  । एवं छायातः बहिर्गच्छन्, बाह्याच्छायामागच्छन्
पथिको वर्तते  । अयमीवं कुर्वाण एवाविवेकीति गीयते  । विवेकी तु छायां
परित्यज्य बहिरेव न गच्छेत् । एवमेव ज्ञानिनो मनोऽपि ब्रह्म कदाचिदपि
न परित्यजति  । अज्ञानिनां मनस्तु बाह्यप्रपञ्चे भ्रामं, भ्रामं
दुःखमनुभूय, क्षणकालं ब्रह्म प्राप्य सुखं चानुभवति  ।  मन एव
जगत्  । जगति तिरोहिते विस्मृतिं प्रापिते मनस्स्वानन्दमनुभवति  ।
अतिरोहिते (भाति) जगति मनो दुःखमनुभवति  ।
प्रश्नः २५ ॥ ज्ञानदृष्टिरित्येतत्किम् 
उत्तरम् ॥ तूष्णीं स्थितेरेव  ज्ञानदृष्टि रिति व्यवहारः  ।
मनसस्स्वात्मनि प्रविलापनमेव तूष्णीं भावावस्था  । एवं स्थितिरेव
ज्ञानदृष्टिरित्युच्यते  ।  अन्याभिप्रायाभिज्ञता, त्रिकालज्ञातृत्वं,
दूरदेशपदार्थग्रहणमित्येवमादयो न ज्ञानदृष्टि पदव्यपदेश्या
भवितुमर्हन्ति  ।
प्रश्नः २६ ॥ निराशाया ज्ञानस्य च कस्सम्बन्धः 
उत्तरम् ॥ निराशैवज्ञानम् । निराशाऽन्या, ज्ञान चान्यदिति न भवति ।
एतद्वयमपि वस्तुत एकमेव  । आत्मनोन्यत्र मनसोऽप्रवृत्तिरेव
निराशेति निरुच्यते  ।  आत्मनोन्यस्य कस्यचिदप्रतिभास एव ज्ञानमिति
व्यपदिश्यते ।  अन्यत्राऽप्रवृत्तिर्वैराग्यमथवा निराशा भवति ।
स्वस्वरूपापरित्याग एव ज्ञानम्  ।
प्रश्नः २७ ॥ विचारस्य ध्यानस्य च को भेदः 
उत्तरम् ॥ स्वात्मनि मनसो धारणमेव विचारः  । स्वात्मनः ब्रह्मेति,
सच्चिदानन्दमिति च निरन्तरभावनं ध्यानं भवति  ।
प्रश्नः २८ ॥ मुक्तिः का 
उत्तरम् ॥ बद्धः अहं क इति विचारेण स्वयथार्थस्वरूपं विदित्वा
तन्निष्ठतैव मुक्तिः ।
॥  शुभमस्तु ॥
॥ श्री रमणार्पणमस्तु ॥
वि जगदीश्वरशास्त्री ॥
८-१०-१९४१