काशीविश्वेश्वरस्तोत्रम्
या षोडशकला काशी तनुरूपा प्रकाशते ।
ज्ञानगङ्गान्विता यत्र शम्भुरात्मा प्रतिष्ठितः ॥ १॥
विश्वनाथः सात्त्विकधीभवान्यालिङ्गितः सदा ।
यद्दर्शनान्न पुनरावृत्तिः कल्पशतैरपि ॥ २॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं काशीविश्वेश्वरस्तोत्रं सम्पूर्णम् ।