श्रीछिन्नमस्तास्तोत्रम् अथवा प्रचण्डचण्डिकास्तवराजः
श्रीगणेशाय नमः ।
आनन्दयित्रि परमेश्वरि वेदगर्भे
मातः पुरन्दरपुरान्तरलब्धनेत्रे ।
लक्ष्मीमशेषजगतां परिभावयन्तः
सन्तो भजन्ति भवतीं धनदेशलब्ध्यै ॥ १॥
लज्जानुगां विमलविद्रुमकान्तिकान्तां
कान्तानुरागरसिकाः परमेश्वरि त्वाम् ।
ये भावयन्ति मनसा मनुजास्त एते
सीमन्तिनीभिरनिशं परिभाव्यमानाः ॥ २॥
मायामयीं निखिलपातककोटिकूटविद्राविणीं
भृशमसंशयिनो भजन्ति ।
त्वां पद्मसुन्दरतनुं तरुणारुणास्यां
पाशाङ्कुशाभयवराद्यकरां वरास्त्रैः ॥ ३॥
ते तर्ककर्कशधियः श्रुतिशास्त्रशिल्पैश्छन्दोऽ-
भिशोभितमुखाः सकलागमज्ञाः ।
सर्वज्ञलब्धविभवाः कुमुदेन्दुवर्णां
ये वाग्भवे च भवतीं परिभावयन्ति ॥ ४॥
वज्रपणुन्नहृदया समयद्रुहस्ते
वैरोचने मदनमन्दिरगास्यमातः ।
मायाद्वयानुगतविग्रहभूषिताऽसि
दिव्यास्त्रवह्निवनितानुगताऽसि धन्ये ॥ ५॥
वृत्तत्रयाष्टदलवह्निपुरःसरस्य
मार्तण्डमण्डलगतां परिभावयन्ति ।
ये वह्निकूटसदृशीं मणिपूरकान्तस्ते
कालकण्टकविडम्बनचञ्चवः स्युः ॥ ६॥
कालागरुभ्रमरचन्दनकुण्डगोल-
खण्डैरनङ्गमदनोद्भवमादनीभिः ।
सिन्दूरकुङ्कुमपटीरहिमैर्विधाय
सन्मण्डलं तदुपरीह यजेन्मृडानीम् ॥ ७॥
चञ्चत्तडिन्मिहिरकोटिकरां विचेला-
मुद्यत्कबन्धरुधिरां द्विभुजां त्रिनेत्राम् ।
वामे विकीर्णकचशीर्षकरे परे तामीडे
परं परमकर्त्रिकया समेताम् ॥ ८॥
कामेश्वराङ्गनिलयां कलया
सुधांशोर्विभ्राजमानहृदयामपरे स्मरन्ति ।
सुप्ताहिराजसदृशीं परमेश्वरस्थां
त्वामाद्रिराजतनये च समानमानाः ॥ ९॥
लिङ्गत्रयोपरिगतामपि वह्निचक्र-
पीठानुगां सरसिजासनसन्निविष्टाम् ।
सुप्तां प्रबोध्य भवतीं मनुजा
गुरूक्तहूँकारवायुवशिभिर्मनसा भजन्ति ॥ १०॥।
शुभ्रासि शान्तिककथासु तथैव पीता
स्तम्भे रिपोरथ च शुभ्रतरासि मातः ।
उच्चाटनेऽप्यसितकर्मसुकर्मणि त्वं
संसेव्यसे स्फटिककान्तिरनन्तचारे ॥ ११॥
त्वामुत्पलैर्मधुयुतैर्मधुनोपनीतैर्गव्यैः
पयोविलुलितैः शतमेव कुण्डे ।
साज्यैश्च तोषयति यः पुरुषस्त्रिसन्ध्यं
षण्मासतो भवति शक्रसमो हि भूमौ ॥ १२॥
जाग्रत्स्वपन्नपि शिवे तव मन्त्रराजमेवं
विचिन्तयति यो मनसा विधिज्ञः ।
संसारसागरसमृद्धरणे वहित्रं चित्रं
न भूतजननेऽपि जगत्सु पुंसः ॥ १३॥
इयं विद्या वन्द्या हरिहरविरिञ्चिप्रभृतिभिः
पुरारातेरन्तः पुरमिदमगम्यं पशुजनैः ।
सुधामन्दानन्दैः पशुपतिसमानव्यसनिभिः
सुधासेव्यैः सद्भिर्गुरुचरणसंसारचतुरैः ॥ १४॥
कुण्डे वा मण्डले वा शुचिरथ मनुना भावयत्येव मन्त्री
संस्थाप्योच्चैर्जुहोति प्रसवसुफलदैः पद्मपालाशकानाम् ।
हैमं क्षीरैस्तिलैर्वां समधुककुसुमैर्मालतीबन्धुजातीश्वेतैरब्धं
सकानामपि वरसमिधा सम्पदे सर्वसिद्ध्यै ॥ १५॥
अन्धः साज्यं समांसं दधियुतमथवा योऽन्वहं यामिनीनां
मध्ये देव्यै ददाति प्रभवति गृहगा श्रीरमुष्यावखण्डा ।
आज्यं मांसं सरक्तं तिलयुतमथवा तण्डुलं पायसं वा हुत्वा
मांसं त्रिसन्ध्यं स भवति मनुजो भूतिभिर्भूतनाथः ॥ १६॥
इदं देव्याः स्तोत्रं पठति मनुजो यस्त्रिसमयं
शुचिर्भूत्वा विश्वे भवति धनदो वासवसमः ।
वशा भूपाः कान्ता निखिलरिपुहन्तुः सुरगणा
भवन्त्युच्चैर्वाचो यदिह ननु मासैस्त्रिभिरपि ॥ १७॥
इति श्रीशङ्कराचार्यविरचितः प्रचण्डचण्डिकास्तवराजः समाप्तः ॥