श्रीविष्णुपादादिकेशान्तस्तोत्रम्
॥ श्रीः ॥
लक्ष्मीभर्तुर्भुजाग्रे कृतवसति सितं यस्य रूपं विशालम्
नीलाद्रेस्तुङ्गशृङ्गस्थितमिव रजनीनाथबिंबं विभाति ।
पायान्नः पाञ्चजन्यः स दितिसुतकुलत्रासनैः पूरयन् स्वैः
निध्वानैर्नीरदौघध्वनिपरिभवदैरम्बरं कम्बुराजः ॥ १ ॥
अन्वयः -- यस्य विशालं सितं रूपं लक्ष्मीभर्तुः भुजाग्रे कृतवसति
नीलाद्रेः तुङ्गशृङ्गस्थितं रजनीनाथबिम्बम् इव विभाति सः कंबुराजः
पाञ्चजन्यः नीरदौघध्वनिपरिभवदैः दितिसुतकुलत्रासनैः स्वैः
निध्वानैः अम्बरं पूरयन् नः पायात् ।
आहुर्यस्य स्वरूपं क्षणमुखमखिलं सूरयः कालमेतम्
ध्वान्तस्यैकान्तमन्तं यदपि च परमं सर्वधाम्नां च धाम ।
चक्रं तच्चक्रपाणेर्दितिजतनुगलद्रक्तधाराक्तधारम्
शश्वन्नो विश्ववन्द्यं वितरतु विपुलं शर्म घर्मांशुशोभम् ॥ २ ॥
अन्वयः -- सूरयः यस्य स्वरूपम् क्षणमुखम् अखिलम् एतम् कालम् आहुः, यत् अपि
ध्वान्तस्य एकान्तम् अन्तम् (यत्) सर्वधाम्नाम् परमम् धाम च , चक्रपाणेः तत्
घर्मांशुशोभम् विश्ववन्द्यम् दितिजतनुगलद्रक्तधारक्तधारम् चक्रं
विपुलं शर्म शश्वत् नो वितरतु ।
अव्यान्निर्घातघोरो हरिभुजपवनामर्शनाध्मातमूर्तेः
अस्मान् विस्मेरनेत्रत्रिदशनुतिवचःसाधुकारैः सुतारः ।
सर्वं संहर्तुमिच्छोररिकुलभुवनं स्फारविस्फारनादः
संयत्कल्पान्तसिन्धौ शरसलिलघटावार्मुचः कार्मुकस्य ॥ ३ ॥
अन्वयः -- संयत्कल्पान्तसिन्धौ हरिभुजपवनामर्शनाध्मातमूर्तेः
शरसलिलघटावार्मुचः,:सर्वम् अरिकुलभवनं संहर्तुम् इच्छोः, कार्मुकस्य
निर्घातघोरः, त्रिदशनुतिवचःसाधुकारैः सुतारः, स्फारविस्फारनादः अस्मान्
अव्यात् ।
जीमूतश्यामभासा मुहुरपि भगवद्बाहुना मोहयन्ती
युद्धेषूद्धूयमाना झटिति तटिदिवालक्ष्यते यस्य मूर्तिः ।
सोऽसिस्त्रासाकुलाक्षत्रिदशरिपुवपुःशोणितास्वादतृप्तो
नित्यानन्दाय भूयान्मधुमथनमनोनन्दनो नन्दको नः ॥ ४ ॥
अन्वयः -- युद्धेषु जीमूतश्यामभासा भगवद्बाहुना झटिति उद्धूयमाना यस्य
मूर्तिः मुहुरपि तटित् इव मोहयन्ती लक्ष्यते सः
त्रासाकुलाक्षत्रिदशरिपुवपुःशोणितास्वादतृप्तः मधुमथनमनोनन्दनः
नन्दकः नः नित्यानन्दाय भूयात् ।
कम्राकारा मुरारेः करकमलतलेनानुरागाद्गृहीता
सम्यग्वृत्ता स्थिताग्रे सपदि न सहते दर्शनं या परेषाम् ।
राजन्ती दैत्यजीवासवमदमुदिता लोहितालेपनार्द्रा
कामं दीप्तांशुकान्ता प्रदिशतु दयितेवास्य कौमोदकी नः ॥ ५ ॥
अन्वयः -- मुरारेः करकमलतलेन अनुरागात् गृहीता, कम्राकारा सम्यग्वृत्ता
अग्रे स्थिता, या परेषाम् दर्शनम् सपदि न सहते, दैत्यजीवासवमदमुदिता
लोहितालेपनार्द्रा राजन्ती, दीप्तांशुकान्ता अस्य कौमोदकी दयिता इव नः कामम्
प्रदिशतु ।
यो विश्वप्राणभूतस्तनुरपि च हरेर्यानकेतुस्वरूपो
यं सञ्चिन्त्यैव सद्यः स्वयमुरगवधूवर्गगर्भाः पतन्ति ।
चञ्चच्चण्डोरुतुण्डत्रुटितफणिवसारक्तपङ्काङ्कितास्यम्
वन्दे छन्दोमयं तं खगपतिममलस्वर्णवर्णं सुपर्णम् ॥ ६ ॥
अन्वयः -- यः तनुरपि विश्वप्राणभूतः हरेः यानकेतुस्वरूपः च, यम्
सञ्चिन्त्य एव सद्यः उरगवधूगर्भाः स्वयम् पतन्ति,
चञ्चच्चण्डोरुतुण्डत्रुटितफणिवसारक्तपङ्काङ्कितास्यम् (चञ्चत्चण्ड
उरुतुण्डत्रुटितफणिवसारक्तपङ्कअङ्कितआस्यम्), छन्दोमयम्
अमलस्वर्णवर्णम् तम् खगपतिम् सुपर्णम् वन्दे ।
विष्णोर्विश्वेश्वरस्य प्रवरशयनकृत्सर्वलोकैकधर्ता
सोऽनन्तः सर्वभूतः पृथुविमलयशाः सर्ववेदैश्च वेद्यः ।
पाता विश्वस्य शश्वत्सकलसुररिपुध्वंसनः पापहन्ता
सर्वज्ञः सर्वसाक्षी सकलविषभयात् पातु भोगीश्वरो नः ॥ ७ ॥
अन्वयः -- विश्वेश्वरस्य विष्णोः प्रवरशयनकृत् सर्वलोकैकधर्ता सः
सर्वभूतः पृथुविमलयशाः सर्ववेदैश्च वेद्यः विश्वस्य शश्वत् पाता
सकलरिपुधंसनः पापहन्ता सर्वज्ञः सर्वसाक्षी सकलविषभयात्
भोगीश्वरः अनन्तः नः पातु ।
वाग्भूगौर्यादिभेदैर्विदुरिह मुनयो यां यदीयैश्च पुंसाम्
कारुण्यार्द्रैः कटाक्षैः सकृदपि पतितैः सम्पदः स्युः समग्राः ।
कुन्देन्दुस्वच्छमन्दस्मितमधुरमुखाम्भोरुहां सुन्दराङ्गीम्
वन्दे वन्द्यामसेषैरपि मुरभिदुरोमन्दिरामिन्दिरां ताम् ॥ ८ ॥
अन्वयः -- याम् इह मुनयः वाग्भूगौरीआदिभेदैः विदुः, यदीयैः सकृदपि
पतितैः कारुण्यार्द्रैः कटाक्षैः पुंसां समग्राः सम्पदः स्युः च,
कुन्द्इन्दुस्वच्छमन्दस्मितमधुरमुखअम्भोरुहाम् सुन्दराङ्गीम्,
मुरभिद्उरोमन्दिराम् अशेषैः अपि वन्द्याम् ताम् इन्दिराम् वन्दे ।
या सूते सत्त्वजालं सकलमपि सदा संनिधानेन पुंसः
धत्ते या तत्त्वयोगाच्चरमचरमिदं भूतये भूतजातम् ।
धात्रीं स्थात्रीं जनित्रीं प्रकृतिमविकृतिं विश्वशक्तिं विधात्रीम्
विष्णोर्विश्वात्मनस्तां विपुलगुणमयीं प्राणनाथां प्रणौमि ॥ ९ ॥
अन्वयः -- या पुंसः सन्निधानेन सकलम् अपि सत्त्वजालम् सदा सूते, या
तत्त्वयोगात् इदम् चरम् अचरम् भूतजातम् भूतये धत्ते, ताम् जनित्रीम् धात्रीम्
स्थात्रीम् प्रकृतिम् अविकृतिम् विश्वशक्तिम् विधात्रीम् विपुलगुणमयीम्
विश्वात्मनः विष्णोः प्राणनाथाम् प्रणौमि ।
भवति भारत ॥
येभ्योऽसूयद्भिरुच्चैः सपदि पदमुरु त्यज्यते दैत्यवर्गैः
येभ्यो धर्तुं च मूर्ध्ना स्पृहयति सततं सर्वगीर्वाणवर्गः ।
नित्यं निर्मूलयेयुर्निचिततरममी भक्तिनिघ्नात्मनां नः
पद्माक्षस्याङ्घ्रिपद्मद्वयतलनिलयाः पांसवः पापपङ्कम् ॥ १० ॥
अन्वयः -- येभ्यः असूयद्भिः दैत्यवर्गैः उच्चैः उरु पदम् सपदि त्यज्यते,
येभ्यः सर्वगीर्वाणवर्गः मूर्ध्ना धर्तुम् सततम् स्पृहयति च, अमी
पद्माक्षस्य अङ्घ्रि-पद्म-द्वय-तल-निलयाः पांसवः भक्तिनिघ्नात्मनाम् नः
पापपङ्कम् नित्यम् निचिततरम् निर्मूलयेयुः ।
रेखा लेखादिवन्द्याश्चरणतलगताश्चक्रमत्स्यादिरूपाः
स्निग्धाः सूक्ष्माः सुजाता मृदुललिततरक्षौमसूत्रायमाणाः ।
दद्युर्नो मङ्गलानि भ्रमरभरजुषा कोमलेनाब्धिजायाः
कम्रेणाम्रेड्यमानाः किसलयमृदुना पाणिना चक्रपाणेः ॥ ११ ॥
अन्वयः -- अब्धिजायाः भ्रमरभरजुषा कोमलेन कम्रेण किसलयमृदुना पाणिना
आम्रेड्यमानाः, चक्रपाणेः चरणतलगताः चक्रमत्स्यादिरूपाः स्निग्धाः सूक्ष्माः
सुजाताः मृदुललिततरक्षौमसूत्रायमाणाः रेखाः नः मङ्गलानि दद्युः ।
यस्मादाक्रामतो द्यां गरुडमणिशिलाकेतुदण्डायमानात्
आश्च्योतन्ती बभासे सुरसरिदमला वैजयन्तीव कान्ता ।
भूमिष्ठो यस्तथान्यो भुवनगृहबृहत्स्तम्भशोभां दधौ नः
पातामेतौ पयोजोदरललिततलौ पङ्कजाक्षस्य पादौ ॥ १२ ॥
अन्वयः -- द्याम् आक्रामतः गरुडमणिशिलाकेतुदण्डायमानात् यस्मात् आश्च्योतन्ती
अमला सुरसरित् कान्ता वैजयन्ती इव बभासे, तथा भूमिष्ठः यः अन्यः
भुवनगृहबृहत्स्थंभशोभाम् दधौ, एतौ पयोजोदरललिततलौ
पङ्कजाक्षस्य पादौ नः पाताम् ।
आक्रामद्भ्यां त्रिलोकीमसुरसुरपती तत्क्षणादेव नीतौ
याभ्यां वैरोचनीन्द्रौ युगपदपि विपत्सम्पदोरेकधाम ।
ताभ्याम् ताम्रोदराभ्यां मुहुरहमजितस्याञ्चिताभ्यामुभाभ्याम्
प्राज्यैश्वर्यप्रदाभ्यां प्रणतिमुपगतः पादपङ्केरुहाभ्याम् ॥ १३ ॥
अन्वयः -- त्रिलोकीम् आक्रामद्भ्याम् याभ्याम् असुरसुरपती वैरोचनीन्द्रौ तत्क्षणात्
एव युगपत् अपि विपत्सम्पदोः एकधाम नीतौ,ताभ्याम् प्राज्यैश्वर्यप्रदाभ्याम्
अञ्चिताभ्याम् उभाभ्याम् अजितस्य पादपङ्केरुहाभ्याम् अहम् मुहुः प्रणतिम्
उपगतः ।
येभ्यो वर्णश्चतुर्थश्चरमत उदभूदादिसर्गे प्रजानाम्
साहस्री चापि संख्या प्रकटमभिहिता सर्ववेदेषु येषाम् ।
व्याप्ता विश्वंभरा यैरतिवितततनोर्विश्वमूर्तेर्विराजो
विष्णोस्तेभ्यो महद्भ्यः सततमपि नमोऽस्त्वंघ्रिपङ्केरुहेभ्यः ॥ १४॥
अन्वयः -- आदिसर्गे प्रजानां चतुर्थः वर्णः येभ्यः उदभूत्, अपि च येषाम्
साहस्री संख्या सर्ववेदेषु प्रकटम् अभिहिता, अतिवितततनोः विश्वमूर्तेः
विष्णोः यैः विश्वंभरा व्याप्ता तेभ्यः महद्भ्यः अंघ्रिपङ्केरुहेभ्यः
सततम् अपि नमः अस्तु ।
विष्णोः पादद्वयाग्रे विमलनखमणिभ्राजिता राजते या
राजीवस्येव रम्या हिमजलकणिकालंकृताग्रा दलाली ।
अस्माकं विस्मयार्हाण्यखिलजनमनःप्रार्थनीयानि सेयम्
दद्यादाद्यानवद्या ततिरतिरुचिरा मङ्गलान्यङ्गुलीनाम् ॥ १५ ॥
अन्वयः -- विष्णोः पादद्वयाग्रे विमलनखमणिभ्राजिता, या राजीवस्य
हिमजलकणिकालङ्कृता रम्या दलाली इव राजते, सा इयम् आद्या अनवद्या
अतिरुचिरा अङ्गुलीनाम् ततिः अस्माकम् अखिलजनमनःप्रार्थनीयानि विस्मायार्हाणि
मङ्गलानि दद्यात् ।
यस्यां दृष्ट्वामलायां प्रतिकृतिममराः संभवन्त्यानमन्तः
सेन्द्राः सान्द्रीकृतेर्ष्यास्त्वपरसुरकुलाशंकयातंकवन्तः ।
सा सद्यः सातिरेकां सकलसुखकरीं सम्पदं साधयेन्नः
चञ्चच्चार्वंशुचक्रा चरणनलिनयोश्चक्रपाणेर्नखाली ॥ १६ ॥
अन्वयः -- सेन्द्राः अमराः आनमन्तः यस्याम् अमलायाम् प्रतिकृतिम् दृष्ट्वा
अपरसुरकुलाशंकया सान्द्रीकृतेर्ष्याः संभवन्ति सा
चञ्चत्-चारु-अंशु-चक्रा चक्रपाणेः चरणनलिनयोः नखाली सातिरेकाम्
सकलसुखकरीम् सम्पदम्
नः साधयेत् ।
पादाम्भोजन्मसेवासमवनतसुरव्रातभास्वत्किरीट-
-प्रत्युप्तोच्चावचाश्मप्रवरकरगणैश्चित्रितं यद्विभाति ।
नम्राङ्गानां हरेर्नो हरिदुपलमहाकूर्मसौन्दर्यहारि-
-च्छायं श्रेयःप्रदायि प्रपदयुगमिदं प्रापयेत् पापमन्तम् ॥ १७ ॥
अन्वयः -- यत्
पाद-अम्भोजन्म-सेवा-समवनत-सुर-व्रात-भास्वत्-किरीट-प्रत्युप्त-
उच्चावच-अश्म-प्रवर-कर-गणैः
चित्रितम् विभाति हरित्-उपल-महाकूर्म-सौन्दर्य-हारि-छायम् श्रेयःप्रदायि
हरेः इदम् प्रपदयुगम् नम्राङ्गानाम् नः पापम् अन्तम् प्रापयेत् ।
श्रीमत्यौ चारुवृत्ते करपरिमलनानन्दहृष्टे रमायाः
सौन्दर्याढ्येन्द्रनीलोपलरचितमहादण्डयोः कान्तिचोरे ।
सूरीन्द्रैः स्तूयमाने सुरकुलसुखदे सूदितारातिसंघे
जङ्घे नारायणीये मुहुरपि जयतामस्मदंहो हरन्त्यौ ॥ १८ ॥
अन्वयः -- श्रीमत्यौ, चारुवृत्ते,
सौन्दर्य-आढ्य-इन्द्रनीलोपल-रचित-महादण्डयोः कान्तिचोरे, रमायाः
कर-परिमलन-आनन्द-हृष्टे, सूरीन्द्रैः स्तूयमाने, सुरकुलसुखदे,
सूदितारातिसंघे, नारायणीये जङ्घे मुहुः अपि अस्मदंहः हरन्त्यौ जयताम् ।
संयक्साह्यं विधातुं सममिव सततं जङ्घयोर्खिन्नयोर्ये
भारीभूतोरुदण्डद्वयभरणकृतोत्तम्भभावं भजेते ।
चित्तादर्शं निधातुं महितमिव सतां ते समुद्गायमाने
वृत्ताकारे विधत्तां हृदि मुदमजितस्यानिशं जानुनी नः ॥ १९ ॥
अन्वयः -- खिन्नयोः जङ्घयोः ये सम्यक् सततम् साह्यं समं विधातुम् इव
भारीभूत-ऊरु-दण्ड-द्वय-भरण-कृत-उत्तंभ-भावम् भजेते, सतां महितम्
चित्तादर्शं निधातुं इव वृत्ताकारे समुद्गायमाने ते अजितस्य जानुनी नः
हृदि मुदं विधत्ताम् ।
देवो भीतिं विधातुः सपदि विदधतौ कैटभाख्यं मधुं चा-
प्यारोप्यारूढगर्वावधिजलधि ययोरादिदैत्यौ जघान ।
वृतावन्योन्यतुल्यौ चतुरमुपचयं बिभ्रतावभ्रनीलौ
ऊरू चारू हरेस्तौ मुदमतिशयिनीं मानसे नो विधत्ताम् ॥ २० ॥
अन्वयः -- देवः विधातुः भीतिं विदधतौ आरूढगर्वौ आदिदैत्यौ कैटभाख्यं
मधुं अपि च ययोः आरोप्य अधिजलधि सपदि जघान, वृत्तौ अन्योन्यतुल्यौ,
चतुरम् उपचयम् बिभ्रतौ, अभ्रनीलौ हरेः तौ चारू ऊरू नः मानसे
अतिशयिनीम् मुदम् विधत्ताम् ।
पीतेन द्योतते यच्चतुरपरिहितेनाम्बरेणात्युदारम्
जातालंकारयोगं जलमिव जलधेर्वाडवाग्निप्रभाभिः ।
एतत्पातित्यदान्नो जघनमतिघनादेनसो माननीयम्
सातत्येनैव चेतोविषयमवतरत्पातु पीतांबरस्य ॥ २१ ॥
अन्वयः -- चतुरपरिहितेन पीतेन अम्बरेण जातालंकारयोगम्,
वाडवाग्निप्रभाभिः जलधेः जलमिव, यत् उदारम् द्योतते (तत्) पीताम्बरस्य
माननीयम् जघनम् पातित्यदात् अतिघनात् एनसः नः एतत् अवतरत् एव
चेतोविषयम् सातत्येन पातु ।
यस्या दाम्ना त्रिधाम्नो जघनकलितया भ्राजतेऽङ्गं यथाब्धेः
मध्यस्थो मन्दराद्रिर्भुजगपतिमहाभोगसंनद्धमध्यः ।
काञ्ची सा काञ्चनाभा मणिवरकिरणैरुल्लसद्भिः प्रदीप्ता
कल्यां कल्याणदात्री मम मतिमनिशं कम्ररूपा करोतु ॥ २२ ॥
अन्वयः -- यस्याः जघनकलितया दाम्ना त्रिधाम्नः अङ्गम् यथा अब्धेः
मध्यस्थः भुजगपति-महाभोग-संनद्ध-मध्यः मन्दराद्रिः भ्राजते, सा
काञ्चनाभा कम्ररूपा कल्याणदात्री उल्लसद्भिः मणिवरकिरणैः प्रदीप्ता
काञ्ची मम मतिम् अनिशम् कल्यां करोतु ।
उन्नम्रं कम्रमुच्चैरुपचितमुदभूद्यत्र पत्रैर्विचित्रैः
पूर्वं गीर्वाणपूज्यं कमलजमधुपस्यास्पदं तत्पयोजम् ।
यस्मिन्नीलाश्मनीलैस्तरलरुचिजलैः पूरिते केलिबुद्ध्या
नालीकाक्षस्य नाभीसरसि वसतुनश्चित्तहंसश्चिराय ॥ २३ ॥
अन्वयः -- उन्नम्रम् कम्ररूपम् विचित्रैः पत्रैः उपचितम् यत्र पूर्वम्
कमलजमधुपस्य आस्पदम् तत् गीर्वाणपूज्यम् पयोजम् उदभूत्, यस्मिन्
नीलाश्मनीलैः तरलरुचिजलैः पूरिते, (तस्मिन्) नालीकाक्षस्य नाभीसरसि नः
चित्तहंसः चिराय वसतु ।
पातालं यस्य नालं वलयमपि दिशां पत्रपङ्क्तीर्नगेन्द्रान्
विद्वांसः केसरालीर्विदुरिह विपुलां कर्णिकां स्वर्णशैलम् ।
भूयात्गायत्स्वयंभूमधुकरभवनं भूमयं कामदं नो
नालीकं नाभिपद्माकरभवमुरु तन्नागशय्यस्य शौरेः ॥ २४ ॥
अन्वयः -- विद्वांसः इह यस्य नालम् पातालम्, दिशाम् वलयम् पत्रपङ्क्तीः,
नगेन्द्रान् केसरालीः, स्वर्णशैलम् विपुलाम् कर्णिकाम् विदुः, नागशय्यस्य शौरेः
तत् नाभिपद्माकरभवम् गायत्स्वयंभूमधुकरभवनं भूमयम् उरु नालीकम्
नः कामदम् भूयात् ।
आदौ कल्पस्य यस्मात्प्रभवति विततं विश्वमेतद्विकल्पैः
कल्पान्ते यस्य चान्तः प्रविशति सकलं स्थावरं जङ्गमं च ।
अत्यन्ताचिन्त्यमूर्तेश्चिरतरमजितस्यान्तरिक्षस्वरूपे
तस्मिन्नस्माकमन्तःकरणमतिमुदा क्रीडतात् क्रोडभागे ॥ २५ ॥
अन्वयः -- कल्पस्य आदौ एतत् विततम् विश्वम् विकल्पैः यस्मात् प्रभवति,
कल्पान्ते सकलम् स्थावरम् जङ्गमम् च यस्य अन्तः च प्रविशति,
अत्यन्ताचिन्त्यमूर्तेः अजितस्य तस्मिन् अन्तरिक्षस्वरूपे क्रोडभागे अस्माकम्
अन्तःकरणम् अतिमुदा चिरतरम् क्रीडतात् ।
कान्त्यंभःपूरपूर्णे लसदसितवलीभङ्गभास्वत्तरङ्गे
गम्भीराकारनाभीचतुरतरमहावर्तशोभिन्युदारे ।
क्रीडत्वानद्धहेमोदरनहनमहावाडवाग्निप्रभाढ्ये
कामं दामोदरीयोदरसलिलनिधौ चित्तमत्स्यश्चिरं नः ॥ २६ ॥
अन्वयः -- कान्ति-अम्भः-पूर-पूर्णे लसत्-असित-वली-भङ्ग-भास्वत्-तरङ्गे
गंभीर-आकार-नाभी-चतुरतर-महावर्त-शोभिनि उदारे
आनद्ध-हेम-उदर-नहन-महा-वाडवाग्नि-प्रभा-आढ्ये
दामोदरीय-उदर-सलिलनिधौ नः चित्तमत्स्यः चिरं क्रीडतु ।
नाभीनालीकमूलादधिकपरिमलोन्मोहितानामलीनाम्
माला नीलेव यान्ती स्फुरति रुचिमती वक्त्रपद्मोन्मुखी या ।
रम्या सा रोमराजिर्महितरुचिकरी मध्यभागस्य विष्णोः
चित्तस्था मा विरंसीच्चिरतरमुचितां साधयन्ती श्रियं नः ॥ २७ ॥
अन्वयः -- या अधिकपरिमलोन्मोहितानाम् अलीनाम् नाभीनालीकमूलात् वक्त्रपद्मोन्मुखी
यान्ती रुचिमती नीला माला इव स्फुरति, सा महितरुचिकरी रम्या विष्णोः
मध्यभागस्य रोमराजिः नः चित्तस्था चिरतरम् उचिताम् श्रियम् साधयन्ती मा
विरंसीत् ।
संस्तीर्णं कौस्तुभांशुप्रसरकिसलयैर्मुग्धमुक्ताफलाढ्यम्
श्रीवासोल्लासि फुल्लप्रतिनववनमालाङ्कि राजद्भुजान्तम् ।
वक्षः श्रीवत्सकान्तं मधुकरनिकरश्यामलं शार्ङ्गपाणेः
संसाराध्वश्रमार्तैरुपवनमिव यत्सेवितं तत्प्रपद्ये ॥ २८ ॥
अन्वयः -- कौस्तुभांशुप्रसरकिसलयैः संस्तीर्णम् मुग्धमुक्ताफलाढ्यम्
श्रीवासोल्लासि फुल्ल-प्रतिनव-वनमाला-अङ्कि राजत्भुजान्तम्
मधुकरनिकरश्यामलम् श्रीवत्सकान्तम् शार्ङ्गपाणेः वक्षः, यत्
संसाराध्वश्रमार्तैः उपवनमिव सेवितम्, तत् प्रपद्ये ।
कान्तं वक्षो नितान्तं विदधदिव गलं कालिमा कालशत्रोः
इन्दोर्बिम्बं यथाङ्को मधुप इव तरोर्मञ्जरीं राजते यः ।
श्रीमान्नित्यं विधेयादविरलमिलितः कौस्तुभश्रीप्रतानैः
श्रीवत्सः श्रीपतेः स श्रिय इव दयितो वत्स उच्चैःश्रियं नः ॥ २९ ॥
अन्वयः -- कालशत्रोः गलं कालिमा इव, इन्दोः बिम्बम् अङ्कः यथा, तरोः
मञ्जरीम् मधुप इव, यः वक्षः नितान्तम् कान्तम् विदधत्,
कौस्तुभश्रीप्रतानैः अविरलमिलितः, श्रियः वत्स इव दयितः, सः श्रीमान्
श्रीपतेः श्रीवत्सः नः उच्चैः श्रियम् नित्यम् विधेयात् ।
संभूयाम्भोधिमध्यात्सपदि सहजया यः श्रिया संनिधत्ते
नीले नारायणोरःस्थलगगनतले हारतारोपसेव्ये ।
आशाः सर्वाः प्रकाशा विदधदपिदधच्चात्मभासान्यतेजां-
स्याश्चर्यस्याकरो नो द्युमणिरिव मणिः कौस्तुभः सोऽस्तु भूत्यै ॥ ३० ॥
अन्वयः -- अम्भोधिमध्यात् सपदि संभूय नीले हारतारोपसेव्ये
नारायणोरस्थलगगनतले सहजया श्रिया सन्निधत्ते, सर्वाः आशाः प्रकाशाः
विदधत्, आत्मभासा अन्यतेजान् च अपिदधत्, आश्चर्यस्य आकरः सः
कौस्तुभमणिः द्युमणिः इव नः भूत्यै अस्तु ।
या वायावानुकूल्यात्सरति मणिरुचा भासमानाऽसमाना
साकं साकम्पमंसे वसति विदधती वासुभद्रं सुभद्रम् ।
साऽरं सारङ्गसंघैर्मुखरितकुसुमा मेचकान्ता च कान्ता
माला मालालितास्मान्न विरमतु सुखैर्योजयन्ती जयन्ती ॥ ३१ ॥
अन्वयः -- वायौ आनुकूल्यात् सरति, या मणिरुचा साकम् अ-समाना भासमाना, (या)
वासुभद्रम् सुभद्रम् विदधती साकम्पम् अम्से वसति, सा सारङ्गसंघैः
मुखरितकुसुमा मेचक-अन्ता कान्ता मा-लालिता जयन्ती माला अस्मान् सुखैः अरम्
योजयन्ती न विरमतु ।
हारस्योरुप्रभाभिः प्रतिनववनमालांशुभिः प्रांशुरूपैः
श्रीभिश्चाप्यङ्गदानां शबलितरुचि यन्निष्कभाभिश्च भाति ।
बाहुल्येनैव बद्धाञ्जलिपुटमजितस्याभियाचामहे तत्
बन्धार्तिं बाधतां नो बहुविहतिकरीं बन्धुरं बाहुमूलम् ॥ ३२ ॥
अन्वयः -- प्रांशुरूपैः उरुप्रभाभिः प्रतिनववनमालांशुभिः अङ्गदानाम्
श्रीभिः च, निष्कभाभिः च यत् शबलितरुचि भाति, तत् अजितस्य बन्धुरम्
बाहुमूलम् बद्धाञ्जलिपुटम् अभियाचामहे । नः बाहुल्येन बहुविहतिकरीम्
बन्धार्तिम् बाधताम् ।
विश्वत्राणैकदीक्षास्तदनुगुणगुणक्षत्रनिर्माणदक्षाः
कर्तारो दुर्निरूपाः स्फुटगुरुयशसां कर्मणामद्भुतानाम् ।
शार्ङ्गं बाणं कृपाणं फलकमरिगदे पद्मशंखौ सहस्रम्
बिभ्राणाः शस्त्रजालं मम दधतु हरेर्बाहवो मोहहानिम् ॥ ३३ ॥
अन्वयः -- विश्वत्राणैकदीक्षाः, तदनुगुणगुणक्षत्रनिर्माणदक्षाः,
स्फुटगुरुयशसाम् अद्भुतानाम् कर्मणाम् कर्तारः, दिर्निरूपाः, शार्ङ्गम् बाणम्
कृपाणम् फलकम् अरिगदे पद्मशंखौ सहस्रम् शस्त्रजालौ बिभ्राणाः हरेः
बाहवः मम मोहहानिम् दधतु ।
कण्ठाकल्पोद्गतैर्यः कनकमयलसत्कुण्डलोत्थैरुदारैः
उद्योतैः कौस्तुभस्याप्युरुभिरुपचितश्चित्रवर्णो विभाति ।
कण्ठाश्लेषे रमायाः करवलयपदैर्मुद्रिते भद्ररूपे
वैकुण्ठीयेऽत्र कण्ठे वसतु मम मतिः कुण्ठभावं विहाय ॥ ३४ ॥
अन्वयः -- कण्ठाकल्पोद्गतैः कनकमय-लसत्-कुण्डल-उत्थैः उदारैः उद्योतैः,
कौस्तुभस्य अपि उरुभिः (उद्योतैः) उपचितः यः चित्रवर्णः विभाति, रमायाः
कण्ठाश्लेषे करवलयपदैः मुद्रिते भद्ररूपे वैकुण्ठीये अत्र कण्ठे मम
मतिः कुण्ठभावम् विहाय वसतु ।
पद्मानन्दप्रदाता परिलसदरुणश्रीपरीताग्रभागः
काले काले च कम्बुप्रवरशशधरापूरणे यः प्रवीणः ।
वक्त्राकाशान्तरस्थस्तिरयति नितरां दन्ततारौघशोभाम्
श्रीभर्तुर्दन्तवासोद्युमणिरघतमोनाशनायास्त्वसौ नः ॥ ३५ ॥
अन्वयः -- पद्मा-आनन्दप्रदाता परिलसत्-अरुणश्री-परीत-अग्रभागः यः काले
काले कम्बु-प्रवर-शशधर-आपूरणे प्रवीणः (यः) वक्त्र-आकाश-अन्तर-स्थः
दन्त-तारा-ओघ-शोभाम् नितराम् तिरयति, असौ श्रीभर्तुः दन्तवासो-द्युमणिः
नः अघ-तमो-नाशनाय अस्तु ।
नित्यं स्नेहातिरेकान्निजकमितुरलं विप्रयोगाक्षमा या
वक्त्रेन्दोरन्तराले कृतवसतिरिवाभाति नक्षत्रराजिः ।
लक्ष्मीकान्तस्य कान्ताकृतिरतिविलसन्मुग्धमुक्तावलिश्रीः
दन्ताली सन्ततं सा नतिनुतिनिरतानक्षतान् रक्षतान्नः ॥ ३६ ॥
अन्वयः -- स्नेह-अतिरेकात् या निजकमितुः अलम् विप्रयोग-अक्षमा, वक्त्र-इन्दोः
अन्तराले कृतवसतिः नक्षत्र-राजिः इव
आभाति,अति-विलसन्-मुग्ध-मुतावलि-श्रीः कान्त-आकृतिः सा लक्ष्मीकान्तस्य
दन्ताली नति-नुति-निरतान् नः अक्षतान् रक्षतात् ।
ब्रह्मन्ब्रह्मण्यजिह्मां मतिमपि कुरुषे देव संभावये त्वाम्
शंभो शक्र त्रिलोकीमवसि किममरैर्नारदाद्याः सुखं वः ।
इत्थं सेवावनम्रं सुरमुनिनिकरं वीक्ष्य विष्णोः प्रसन्न-
स्यास्येन्दोरास्रवन्ती वरवचनसुधा ह्लादयेन्मानसं नः ॥ ३७ ॥
अन्वयः -- ब्रह्मन्, ब्रह्मणि अजिह्माम् मतिम् अपि कुरुषे ; शंभो, देव, त्वां
संभावये । ; शक्र, अमरैः त्रिलोकीम् अवसि किम् ; नारदाद्याः, सुखम् वह्
(किम्) ; इत्थम् सेवावनम्रम् सुरमुनिनिकरम् वीक्ष्य प्रसन्नस्य विष्णोः
वरवचनसुधा नः मानसम् ह्लादयेत् ।
कर्णस्थस्वर्णकम्रोज्ज्वलमकरमहाकुण्डलप्रोतदीप्यन्-
माणिक्यश्रीप्रतानैः परिमिलितमलिश्यामलं कोमलं यत् ।
प्रोद्यत्सूर्यांशुराजन्मरकतमुकुराकारचोरं मुरारेः
गाढामागामिनीं नः शमयतु विपदं गण्डयोर्मण्डलं तत् ॥ ३८ ॥
अन्वयः -- यत्
कर्णस्थ-स्वर्ण-कम्र-उज्ज्वल-मकर-महा-कुण्डल-प्रोत-दीप्यत्-माणिक्य-श्री-प्रतानैः
परिमिलितम् तत् कोमलम् अलिश्यामलम्
प्रोद्यत्-सूर्यांशु-राजत्-मरकत-मुकुर-आकार-चोरम् मुरारेः गण्डयोः मण्डलम्
नः गाढाम् आगामिनीम् विपदम् शमयतु ।
वक्त्रांभोजे लसन्तं मुहुरधरमणिं पक्वबिंबाभिरामम्
दृष्ट्वा दष्टुं शुकस्य स्फुटमवतरतस्तुण्डदण्डायते यः ।
घोणः शोणीकृतात्मा श्रवणयुगलसत्कुण्डलोस्रैर्मुरारेः
प्राणाख्यस्यानिलस्य प्रसरणसरणिः प्राणदानाय नः स्यात् ॥ ३९ ॥
अन्वयः -- यः वक्त्राम्भोजे मुहुः लसन्तम् पक्वबिम्बाभिरामम् अधरमणिम्
दृष्ट्वा दष्टुं स्फुटम् अवतरतः शुकस्य तुण्डदण्डायते,
श्रवणयुग-लसत्-कुण्डल-उस्रैः शोणीकृतात्मा प्राणाख्यस्य अनिलस्य
प्रसरणसरणिः मुरारेः घोणः नः प्राणदानाय स्यात् ।
दिक्कालौ वेदयन्तौ जगति मुहुरिमौ संचरन्तौ रवीन्दू
त्रैलोक्यालोकदीपावभिदधति ययोरेव रूपं मुनीन्द्राः ।
अस्मानब्जप्रभे ते प्रचुरतरकृपानिर्भरं प्रेक्षमाणे
पातामाताम्रशुक्लासितरुचिरुचिरे पद्मनेत्रस्य नेत्रे ॥ ४० ॥
अन्वयः -- मुनीन्द्राः ययोः एव रूपम् दिक्कालौ वेदयन्तौ जगति मुहुः
संचरन्तौ त्रैलोक्यालोकदीपौ रवीन्दू (इति) अभिदधति,
आताम्र-शुक्ल-असित-रुचि-रुचिरे अब्जप्रभे प्रचुरतर-कृपा-निर्भरम्
(अस्मान्) प्रेक्षमाणे पद्मनेत्रस्य ते नेत्रे अस्मान् पाताम् ।
पातात्पातालपातात्पतगपतिगतेर्भ्रूयुगं भुग्नमध्यम्
येनेषच्चालितेन स्वपदनियमिताः सासुरा देवसंघाः ।
नृत्यल्लालाटरङ्गे रजनिकरतनोरर्धखण्डावदाते
कालव्यालद्वयं वा विलसति समया वालिकामातरं नः ॥ ४१ ॥
अन्वयः -- येन ईषत् चालितेन सासुरा देवसंघाः स्वपदनियमिताः,
रजनिकर-तनोः अर्ध-खण्ड-अवदाते लालाट-रङ्गे नृत्यत् (यत्)
वालिका-मातरं समया कालव्यालद्वयं वा (इति) विलसति (तत्) भुग्नमध्यं
भ्रूयुगं नः पाताल-पातात् पातात् ।
लक्ष्माकारालकालिस्फुरदलिकशशाङ्कार्धसंदर्शमीलन्-
नेत्राम्भोजप्रबोधोत्सुकनिभृततरालीनभृङ्गच्छटाभे ।
लक्ष्मीनाथस्य लक्ष्यीकृतविबुधगणापाङ्गबाणासनार्ध-
-च्छाये नो भूरिभूतिप्रसवकुशलते भ्रूलते पालयेताम् ॥ ४२ ॥
अन्वयः --
लक्ष्म-आकार-अलक-अलि-स्फुरत्-अलिक-शशाङ्कार्ध-संदर्श-मीलत्-
नेत्र-अम्भोज-प्रबोध-उत्सुक-निभृततर-आलीन-भृङ्ग-च्छटा-
आभे लक्ष्यी-कृत-विबुधगण-अपाङ्ग-बाणासन-अर्ध-
-च्छाये भूरि-भूति-प्रसव-कुशलते भ्रू-लते नः पालयेताम् ।
रूक्षस्मारेक्षुचापच्युतशरनिकरक्षीणलक्ष्मीकटाक्ष-
प्रोत्फुल्लत्पद्ममालाविकसितमहितस्फाटिकैशानलिङ्गम् ।
भूयात् भूयो विभूत्यै मम भुवनपतेर्भ्रूलताद्वन्द्वमध्या-
-तुत्थं तत्पुण्ड्रमूर्ध्वं जनिमरणतमःखण्डनं मण्डनं च ॥ ४३ ॥
अन्वयः --
रूक्ष-स्मार-इक्षु-चाप-च्युत-शर-निकर-क्षीण-लक्ष्मी-कटाक्ष-
प्रोत्फुल्लत्-पद्म-माला-विकसित-महित-स्फाटिक-ऐशान-लिङ्गम्
भुवनपतेः भ्रूलता-द्वन्द्व-मध्यात् उत्थम् जनि-मरण-तमः-खण्डनम् च तत्
ऊर्ध्वम् पुण्ड्रम् मम विभूत्यै भूयः भूयात् ।
पीठीभूतालकान्तं कृतमकुटमहादेवलिङ्गप्रतिष्ठे
लालाटे नाट्यरङ्गे विकटतरतटे कैटभारेश्चिराय ।
प्रोद्घाट्यैवात्मतन्द्रीप्रकटपटकुटीं प्रस्फुरन्ती स्फुटाङ्गम्
पट्वीयं भावनाख्यां चटुलमतिनटी नाटिकां नाटयेन्नः ॥ ४४ ॥
अन्वयः -- पीठीभूत-अलक-अन्तम् कृत-मकुट-महादेव-लिङ्ग-प्रतिष्ठे
कैट्भ-अरेः विकटतर-तटे लालाटे नाट्यरङ्गे आत्म-तन्द्री-प्रकट-पटकुटीम्
प्रोद्घाट्य स्फुटाङ्गम् प्रस्फुरन्ती इयम् नः पट्वी चटुल-मति-नटी
भावनाख्याम् नाटिकाम् नाटयेत् ।
मालालीवालिधाम्नः कुवलयकलिता श्रीपतेः कुन्तलाली
कालिन्द्यारुह्य मूर्ध्नो गलति हरशिरःस्वर्धुनीस्फर्धया नु ।
राहुर्वा याति वक्त्रं सकलशशिकलाभ्रान्तिलोलान्तरात्मा
लोकैरालोक्यते या प्रदिशतु सततं साखिलं मङ्गलं नः ॥ ४५ ॥
अन्वयः -- या कुवलय-कलिता मालाली वा, कालिन्दी हर-शिरः-स्वर्धुनी-स्पर्धया
मूर्ध्नि आरुह्य गलति नु, सकल-शशि-कला-भ्रान्ति-लोल-अन्तरात्मा राहुः
वक्त्रम् याति वा इति लोकैः आलोक्यते सा श्रीपतेः कुन्तलाली नः अखिलम् मङ्गलम्
प्रदिशतु ।
सुप्ताकाराः प्रसुप्ते भगवति विबुधैरप्यदृष्टस्वरूपा
व्याप्तव्योमान्तरालास्तरलमणिरुचा रञ्जिताः स्पष्टभासः ।
देहच्छायोद्गमाभा रिपुवपुरगरुप्लोषरोषाग्निधूम्याः
केशाः केशिद्विषो नो विदधतु विपुलक्लेशपाशप्रणाशम् ॥ ४६ ॥
अन्वयः -- भगवति सुप्ते विबुधैः अपि अदृष्टस्वरूपाः सुप्ताकाराः
व्याप्त-व्योम-अन्तरालाः तरल-मणि-रुचा स्पष्टभासः रञ्जिताः
देहच्छाया-उद्ग्म-आभाः रिपु-वपुः-अगरु-प्लोष-रोष-अग्नि-धूम्याः केशिद्विषः
केशाः नः विपुल-क्लेश-पाश-प्रणाशम् विदधतु ।
यत्र प्रत्युप्तरत्नप्रवरपरिलसद्भूरिरोचिष्प्रतान-
स्फूर्त्या मूर्तिर्मुरारेर्द्युमणिशतचितव्योमवद्दुर्निरीक्ष्या ।
कुर्वत् पारेपयोधि ज्वलदकृशशिखाभास्वदौर्वाग्निशङ्कां
शश्वन्नः शर्म दिश्यात्कलिकलुषतमःपाटनं तत्किरीटम् ॥ ४७ ॥
अन्वयः -- यत्र प्रत्युप्त-रत्न-प्रवर-परिलसत्-भूरि-रोचिः-प्रतान-स्फूर्त्या
मुरारेः मूर्तिः द्युमणि-शत-चित-व्योमवत् दुर्निरीक्ष्या, पारेपयोधि
ज्वलत्-अकृश-शिखा-भास्वत्-और्वाग्नि-शङ्काम् कुर्वत् तत् किरीटम् नः
कलि-कलुष-तमः-पाटनम् शर्म दिश्यात् ।
भ्रान्त्वा भ्रान्त्वा यदन्तस्त्रिभुवनगुरुरप्यब्दकोटीरनेकाः
गन्तुं नान्तं समर्थो भ्रमर इव पुनर्नाभिनालीकनालात् ।
उन्मज्जन्नूर्जितश्रीस्त्रिभुवनमपरं निर्ममे तत्सदृक्षम्
देहाम्बोधिः स देयान्निरवधिरमृतं दैत्यविद्वेषिणो नः ॥ ४८ ॥
अन्वयः -- त्रिभुवनगुरुः अपि अनेकाः अब्द-कोटीः यदन्तः भ्रान्त्वा भ्रान्त्वा
अन्तम् गन्तुम् भ्रमर इव न समर्थः (सन्), पुनः नाभि-नालीक-नालात् उन्मज्जन्
तत्-सदृक्षम् अपरम् त्रिभुवनम् निर्ममे सः दैत्य-विद्वेषिणः ऊर्जितश्रीः
निरवधिः देहाम्बोधिः नः अमृतम् देयात् ।
मत्स्यः कूर्मो वराहो नरहरिणपतिर्वामनो जामदग्न्यः
काकुत्स्थः कंसघाती मनसिजविजयी यश्च कल्किर्भविष्यन् ।
विष्णोरंशावतारा भुवनहितकरा धर्मसंस्थापनार्थाः
पायासुर्मां त एते गुरुतरकरुणाभारखिन्नाशया ये ॥ ४९ ॥
अन्वयः -- मत्स्यः कूर्मः वराहः नरहरिणपतिः वामनः जामदग्न्यः काकुत्स्थः
कंसघाती मनसिज-विजयी यः भविष्यन् कल्किः च एते ये
गुरुतर-करुणा-भार-खिन्न-आशया विष्नोः अंशावताराः भुवन-हितकराः
धर्म-संस्थापन-अर्थाः ते माम् पायासुः ।
यस्माद्वाचो निवृत्ताः सममपि मनसा लक्षणामीक्षमाणाः
स्वार्थालाभात्परार्थव्यपगमकथनश्लाघिनो वेदवादाः ।
नित्यानन्दं स्वसंविन्निरवधिविमलस्वान्तसंक्रान्तबिम्ब-
च्छायापत्त्यापि नित्यं सुखयति यमिनो यत्तदव्यान्महो नः ॥ ५० ॥
अन्वयः -- यस्मात् वाचः मनसा समम् लक्षणाम् ईक्षमाणाः स्वार्थालाभात्
परार्थ-व्यपगम-कथन-श्लाघिनः वेदवादाः अपि निवृत्ताः यत्
स्व-संवित्-निरवधि-विमल-स्वान्त-संक्रान्त-बिम्बच्छाया-आपत्त्या यमिनः अपि
नित्यं सुखयति तत् नित्यानन्दम् महः नः अवतु ।
आपादादा च शीर्षाद्वपुरिदमनघं वैष्णवं यः स्वचित्ते
धत्ते नित्यं निरस्ताखिलकलिकलुषे संततान्तःप्रमोदः ।
जुह्वज्जिह्वाकृशानौ हरिचरितहविः स्तोत्रमन्त्रानुपाठैः
तत्पादाम्भोरुहाभ्यां सततमपि नमस्कुर्महे निर्मलाभ्याम् ॥ ५१ ॥
अन्वयः -- यः नित्यम्, जिह्वा-कृशानौ स्तोत्र-मन्त्रानुपाठैः हरि-चरित-हविः
जुह्वत्, इदम् अनघम् आपादात् आ च शीर्षात् वैष्णवम् वपुः
निरस्त-अखिल-कलि-कलुषे स्वचित्ते संतत-अन्तः-प्रमोदः धत्ते,
निर्मलाभ्याम् तत्-पादाम्भोरुहाभ्याम् सततम् अपि नमस्कुर्महे ।
मोदात्पादादिकेशस्तुतिमितिरचितां कीर्तयित्वा त्रिधाम्नः
पादाब्जद्वन्द्वसेवासमयनतमतिर्मस्तकेनानमेद्यः ।
उन्मुच्यैवात्मनैनोनिचयकवचकं पञ्चतामेत्य भानोः
बिम्बान्तर्गोचरं स प्रविशति परमानन्दमात्मस्वरूपम् ॥ ५२ ॥
अन्वयः -- यः इति रचिताम् त्रिधाम्नः पादादिकेशस्तुतिम् मोदात् कीर्तयित्वा
पाद-अब्ज-द्वन्द्व-सेवा-समय-नत-मतिः मस्तकेन आनमेत्, सः आत्मना
एनः-निचय-कवचकम् उन्मुच्य पञ्चताम् एत्य भानोः बिम्ब-अन्तः-गोचरम्
परमानन्दम् आत्मस्वरूपम् प्रविशति ।
इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छंकरभगवतः कृतौ विष्णुपादादिकेशान्तस्तोत्रं सम्पूर्णम् ॥
शंकराचार्यरचिता विष्णुस्तुतिरियं हरेः ।
कृपया तस्य सम्प्रीत्यै आंग्लवाण्यां कृतार्पिता ॥