सदाशिवयोगीश्वरविरचिता शिवयोगदीपिका
मन्त्र -लय -हठ-राजाख्यचतुर्विधयोगानां विवरणं
ॐ तत्सद्ब्रह्मणे नमः ।
श्रीदक्षिणामूर्तये नमः ।
अथ सदाशिवयोगीश्वरविरचिता शिवयोगदीपिका ।
तत्र प्रथमः पटलः ।
परमयोगिमनोम्बुजषट्पदं त्रिविधकारणकारणमव्ययम् ।
सगुणनिर्गुणतत्त्वमनामयं गुरुसदाशिवलिङ्गमहं भजे ॥ १॥
श्रीमद्गुरुप्रसादेन योगं ज्ञात्वा शिवात्मकम् ।
वक्ष्यामि सुप्रबोधाय शिवयोगप्रदीपिकाम् ॥ २॥
शिवतत्त्वविदां श्रेष्ठ वक्ष्यामि शृणु तेऽधुना ।
शिवयोगं परं गुह्यमपि त्वद्भक्तिगौरवात् ॥ ३॥
मन्त्रो लयो हठो राजा चेति योगाश्चतुर्विधाः ।
तानाहुः पूर्वमुनयः सिद्धाः शम्भुप्रबोधितान् ॥ ४॥
एकाक्षरं द्व्यक्षरं वा षडक्षरमथापि वा ।
अष्टाक्षरं वा मोक्षाय मन्त्रयोगी सदा जपेत् ॥ ५॥
यस्य चित्तं निजं ध्यायेन्मनसा मरुता सह ।
लीनं भवति नादेन लपयोगी स एव हि ॥ ६॥
भवेदष्टाङ्गमार्गेण मुद्राकरणबन्धनैः ।
तथा केवलकुम्भेन हठयोगी वशानिलः ॥ ७॥
त्रिषु लक्ष्येषु यो ब्रह्मसाक्षात्कारं गमिष्यति ।
ज्ञानोपायमनोवृत्तिरहितो राजयोगवित् ॥ ८॥
उत्तरोत्तरवैशिष्ट्याद्योगाश्चत्वार एव हि ।
तेष्वेक एव मुख्योऽसौ राजयोगोत्तमोत्तमः ॥ ९॥
सोऽपि त्रिधा भवेत्साङ्ख्यस्तारकश्चामना इति ।
पञ्चविंशतितत्त्वानां ज्ञानं यत्साङ्ख्यमुच्यते ॥ १०॥
बहिर्मुद्रा परिज्ञानाद्योगस्तारक उच्यते ।
अन्तर्मुद्रापरिज्ञानादमनस्क इतीरितः ॥ ११॥
श्लाघ्यः साङ्ख्यात्तारकोऽयममनस्कोऽपि तारकात् ।
राजत्वात्सर्वयोगाणां राजयोग इति स्मृतः ॥ १२॥
नाभेदः शिवयोगस्य राजयोगस्य तत्त्वतः ।
शिवार्चिनां तथाऽप्येवमुक्तो बुद्धेः प्रवर्तते ॥ १३॥
प्रतिपाद्यस्तयोर्भेदस्तथा शिवरतात्मनाम् ।
तस्मान्मनीषिभिर्ग्राह्यः शिवयोगस्तु केवल ॥ १४॥
ज्ञानं शिवमयं भक्तिः शैवं ज्ञानं शिवात्मकम् ।
शैवं व्रतं शिवार्चेति शिवयोगो हि पञ्चधा ॥ १५॥
शिवाचारविहीनो यः पशुरेव न संशयः ।
स तु संसारचक्रेऽस्मिन्नजस्रं परिवर्तते ॥ १६॥
सत्यं वदामि तत्तत्त्वं निर्णीतं पूर्वसूरिभिः ।
सर्वदेवमयः साक्षात्सर्वभूतमयस्तथा ॥ १७॥
सर्वज्ञानसमः सम्यक्सर्वतत्वोत्तरोत्तरः ।
सर्वतेजोमयः साक्षात्सर्वानन्दस्वरूपवान् ॥ १८॥
मायासमेतः सकलो निष्कलः केवलः परः ।
अस्तिनास्तिद्वयातीतो वाङ्मनोगोचरात्मकः ॥ १९॥
अवर्णो वर्णसंयुक्तो नीरूपी विश्वरूपभृत् ।
परमात्मा परं ब्रह्म कश्चिद्देवोऽस्ति चिच्छिवः ॥ २०॥
शिवादुत्पद्यते शक्तिः शान्त्यतीता परात्मिका ।
अप्रतर्क्यगुणोपेता जृम्भते सा शिवाज्ञया ॥ २१॥
सा शक्तिः पञ्चधा भिन्ना भवति ब्रह्मरूपिणी ।
पञ्चभूतात्मिका नित्या तस्या आसीदिदं जगत् ॥ २२॥
आदौ व्योन्नि स्थितो भाति साक्षादेवः सदाशिवः ।
मदाशिवादीश्वरोऽपि सम्भूतः पवने स्थितः ॥ २३॥
ईश्वरादभवदुद्रो वह्नौ स्थित्वा प्रतापवान् ।
रुद्राद्विष्णुर्महातेजा वारितत्त्वे व्यवस्थितः ॥ २४॥
विष्णुतत्त्वोदितो ब्रह्मा पृथ्वीतत्त्वे व्यवस्थितः ।
एवं पराशक्तिजाता विश्वपाः पञ्च मूर्तयः ॥ २५॥
निवृत्तिश्च प्रतिष्ठा च विद्या शान्तिस्तथैव च ।
शान्त्यतीता कला ह्येताः स्थिता ब्रह्मादिमूर्तिषु ॥ २६॥
तथा शिवाज्ञया ह्येता वर्तन्ते सुमहोज्ज्वलाः ।
ब्रह्मणो देवता दैत्या मुनयो मानवास्तथा ॥ २७॥
स्वेदजा अण्डजाः सर्वे प्राणिनश्च जरायुजाः ।
तृणगुल्मलतावृक्षाद्यनेकोद्भिज्जकोटयः ॥ २८॥
गिरयः सरितश्चान्ये समुद्राश्च सरांसि च ।
सम्भवन्ति क्रमेणैव तस्माच्छिवमयं जगत् ॥ २९॥
यस्तं शिवं केवलचित्स्वरूपं
सूर्येन्दुवैश्वानरमण्डलस्थम् ।
गुरुप्रसादात्त्रिमलं क्षयित्वा ध्यात्वा
यजन्मोक्षसुखं प्रयाति ॥ ३०॥
शिवज्ञानं द्विधा ज्ञेयं सगुणं निर्गुणं तथा ।
आदौ सगुणमाश्रित्य पश्चान्निर्गुणमाचरेत् ॥ ३१॥
सगुणं बहुधा प्रोक्तं बाह्याभ्यन्तरगोचरम् ।
इन्द्रियादिभिरग्राह्यं निर्गुणं त्वन्तरिक्षवत् ॥ ३२॥
एवं तत्त्वपरिज्ञानं गुरुष्वेव व्यवस्थितम् ।
अत एव मुमुक्षूणां पूजनीयच सद्गुरुः ॥ ३३॥
सदायुरारोग्यमपारभूतिं
विद्या यशः स्वर्गसुखं च मोक्षम् ।
कलानि सर्वाणि नरः समाप्तुं
कथं समर्थो गुरुणा विहीनः ॥ ३४॥
उक्तलक्षणसम्पन्नमाचार्यं सर्ववेदिनम् ।
कर्मणा मनसा वाचा शिववत्पूजयेद्गुरुम् ॥ ३५॥
तस्माद्गुरूमुखेणैव दीक्षितो यः शिवार्चकः ।
चतुर्वर्गफलावाप्तिः सुखं तस्य करे स्थिता ॥ ३६॥
त्रिकालं वा द्विकालं वा एककालमथापि वा ।
भक्त्या गुरूक्तमार्गेण पूजयेच्चिन्मयं शिवम् ॥ ३७॥
अन्तर्यागो बहिर्यागो द्विविधं तच्छिवार्चनम् ।
मुख्या चाभ्यन्तरे पूजा सा च बाह्यार्चनोदिता ॥ ३८॥
आत्मस्थमत्यन्तरुचिप्रशान्त-
मश्रान्तमीशं हि यजन्ति सन्तः ।
तं वाह्यनानाप्रतिमासु बाह्य-
क्रियाभिरेवाल्पधियो यजन्ति ॥ ३९॥
हृत्पद्मं शिवधर्मकन्दसहितं सुज्ञाननालं तथा ।
नित्यैश्वर्यदलाष्टकं शशिनिभं वैराग्यसत्कर्णिकम् ॥ ४०॥
श्रीरुद्रेश्वरकेसराञ्चितमिदं सञ्चिन्त्य तन्मध्यमे ।
सूर्येन्दुज्वलवह्निमण्डलगतं ध्यायेच्छिवं चिन्मयम् ॥ ४१॥
प्रसन्नवदनं शान्तं द्व्यष्टवर्पीमुज्ज्वलं
अनेककोटिकन्दर्पलावण्यसमविग्रहम् ।
चतुर्भुजं मृगीटङ्कवरदाभयधारिणं
चन्द्ररेखाशिरोभूषं शरच्चन्द्रनिभद्युतिम् ॥ ४२॥
दिव्याम्बरधरं देवं दिव्यगन्धानुलेपनम् ।
दिव्याभरणशोभाढ्यं दिव्यपुष्पैरलङ्कृतम् ॥ ४३॥
त्रिनेत्रं त्रिगुणाधारं त्रिमलक्षयकारणम् ।
सर्वमङ्गलया देव्या निजवामाङ्कशोभितम् ॥ ४४॥
भास्वत्कल्पतरोर्मूले फलपुष्पसमन्विते ।
वेदिकायां समासीनं नवरत्नमयासनम् ॥ ४५॥
अद्वैतमच्युतं विष्णुं नित्यं निर्वाणगोचरम् ।
अचिन्त्यमजमव्यक्तमादिमध्यान्तवर्जितम् ॥ ४६॥
परं शिवं हृदि ध्यात्वा निश्चयीभूतमानसः ।
यजेदाभ्यन्तरद्रव्यैरवधानेन तद्यथा ॥ ४७॥
शमाम्बुपरिषेचनं सकलपूर्णभावाम्बरं
त्रिशक्तिगुणसंयुतं विहितयज्ञसूत्रं तथा ।
स्वसंविदनुलेपनं समधिकानुकम्पाक्षतान्
शिवाय विनिवेदयेत्प्रकटमक्तिपुष्पणि च ॥ ४८॥
धूपमान्तरचतुष्टयेन वै दीपमिन्द्रिगुणोत्तरेण तु ।
कल्पयेच्च सुखदुःखवर्जितं जीवरूपमुपहारमान्तरे ॥ ४९॥
रजस्तमःसत्त्वगुणत्रयं च
ताम्बूलकं प्राणनमस्कृतिं च ।
इत्येवमाभ्यन्तर मुख्यपूजा-
द्रव्याणि सम्पादय शङ्कराय ॥ ५०॥
अथवाऽऽवाहनाद्यैस्तमुपचारैश्च राजवत् ।
पूजयस्व शिवं भक्त्या परमात्मानमान्तरे ॥ ५१॥
अत एव सदा पूजाभिमामाभ्यन्तरीं कुरु ।
समस्तपापदलनीं सर्वदुःखविनाशिनीम् ॥ ५२॥
शिवभक्तिप्रदां साक्षान्मनोनैर्मल्यकारिणीम् ।
सर्वैश्वर्यकरीं सम्यग्योगज्ञानप्रदायिनीम् ॥ ५३॥
इति श्रीसदाशिवयोगीश्वरविरचितायां शिवयोगदीपिकायां प्रथमः पटलः ।
अथ द्वितीयः पटलः ।
अथ ते सम्प्रवक्ष्यामि शिवपूजाविधिं बुधैः ।
पुनःप्रकारमाख्यातं योगमार्गैकगोचरम् ॥ १॥
योगात्सञ्जायते ज्ञानं ज्ञानायोगः प्रवर्तते ।
द्वयोः संसिद्धये भूमौ शरीरं रक्षयेद्बुधः ॥ २॥
शरीरं कफनाशेन सुस्थैर्यं याति निश्चितम् ।
स कफो हठयोगेन विनश्यति शरीरिणाम् ॥ ३॥
शिवयोगः साधकानां साध्यस्तत्साधनं हठः ।
यमादिमिरथाष्टाङ्गैर्देवपूजां समाचरेत् ॥ ४॥
यमनियमगुणैश्च स्वात्मसिद्धिं विधाय
स्ववशविविधपीठैरेव भूत्वा स्थितात्मा ।
असुनियमजलेन स्नापयेद्दिव्यलिङ्गं
प्रकटितचतुरङ्गं बाह्यमेतद्विधानम् ॥ ५॥
शम्भोरपीन्द्रियनिवर्तनमेव गन्धो
ध्यानं प्रसूननिचयो दृढधारणा सा ।
धूपः समाधिरिति शुद्ध महोपहार-
माभ्यन्तरराख्यचतुरङ्गविधानमेतत् ॥ ६॥
एवमष्टाङ्गयोगेन सदाऽन्तःपद्मसद्मनि ।
पूजयेत्परमं देवं किं बाह्यैर्देवपूजनैः ॥ ७॥
स्वात्मन्येव सदाऽष्टाङ्गैः पूजयेच्छिवमव्ययम् ।
शैवः स एव विद्वांश्च स च योगविदां वरः ॥ ८॥
सुब्रह्मचर्यं  नियताशनं च
धृतिर्दया सूनुतमार्जवं च ।
शौचं क्षमाऽस्तेयमथो अहिंसा
यमा दशैते मुनिभिः प्रणीताः ॥ ९॥
सन्तोष आस्तिक्यगुणो मतिश्च
तपो व्रतं शङ्करपूजनं च ।
ह्रीर्योगशास्त्रश्रवणं जपश्च
प्रदानमेते नियमा दश स्मृताः ॥ १०॥
यमैश्च नियमैः सम्यगेवं विंशतिसङ्ख्यया ।
स्थिरश्च नियतो भूत्वा स्वात्मशुद्धिं समाचरेत् ॥ ११॥
सिद्धाम्बुजं स्वस्तिकमुक्तवीर-
भद्राहिभुक्केसरिगोमुखानि ।
सुखासनं चैव समङ्कितानि
तथा दशैतानि वरासनानि ॥ १२॥
गृहिणामम्बुजं नित्यं सिद्धं त्वितरवर्त्मानाम् ।
सुखासनं च सर्वेषामित्येतत्रिविधं वरम् ॥ १३॥
यानि कानि प्रशस्तानि ह्यासनानि वशानि च
तेष्वभीष्टासनासीनो विविक्तस्थानमाश्रयेत् ॥ १४॥
तत्र रम्यं मठं कुर्यान्सूक्ष्मद्वारं च निर्व्रणम् ।
प्राकारवेष्ठितं शुद्धं बहिःशालासमन्वितम् ॥ १५॥
सुगन्धकुसुमाकीर्णं वितानपरिशोभितम् ।
मृदूपधानशय्याद्यैरासनाद्यैः समाकुलम् ॥ १६॥
सुधूपवासितं नित्यं गोमयेन सुलेपितम् ।
समित्पुष्पफलोपेतं कन्दमूलफलान्वितम् ॥ १७॥
समग्रभस्मरुद्राक्षकुशाजिनविभूषितम् ।
शुद्धान्नपानसम्पन्नं सर्वौषधसमाश्रितम् ॥ १८॥
सदा मनोहरास्पन्दं मठे वासमुपेत्य च ।
सदाशिवं प्रपूजयेद्हृदि स्थिरसमाहितः ॥ १९॥
तद्यथा शृणु हे विद्वान्नादौ केवलकुम्भके ।
प्राणायामजलेनैव स्नापयेच्चिन्मयं शिवम् ॥ २०॥
प्राणायामस्तथा प्रोक्तः प्राकृतो वैकृतस्तथा ।
ताभ्यां विना जृम्भतेऽसौ केवलः कुम्भकः स्वयम् ॥ २१॥
निश्वासोच्छ्वासरूपेण रेचपूरस्वभावतः ।
प्राणानिले वर्तमाने प्राकृतः स उदाहृतः ॥ २२॥
आगमोक्तविधानेन रेचपूरककुम्भकैः ।
यदि प्राणनिरोधः स्याद्वैकृतः स उदाहृतः ॥ २३॥
प्राकृतं वैकृतं चेति द्वयमेतन्महात्मनः ।
क्षणात्संस्तम्भयेद्यस्तु स हि केवलकुम्भकः ॥ २४॥
प्राकृतो मन्त्रयोगः स्याद्वैकृतो लय एव हि ।
हठः केवलकुम्भाख्यो राजयोगोऽमनाः स्मृतः ॥ २५॥
प्रथमस्त्वजपायोगो नादो वायोर्लयस्तथा ।
मनोनिलस्थिरं पश्चाद्वृत्तिशून्यं चतुर्थकम् ॥ २६॥
प्राणवायुनिरोधेन लभते च चतुष्टयम् ।
तस्माद्भ्यासशूरस्त्वं प्राणायामपरो भव ॥ २७॥
सकारान्तमिदं बीजं बहिर्याति सबिन्दुकम् ।
सविसर्गं सकारान्तं तद्बीजं प्रविशत्यधः ॥ २८॥
प्राणानिलश्च सर्वेषां प्रवर्तकनिवर्तकः ।
एवं जीवोऽजपानामगायत्रीं जपतेऽन्वहम् ॥ २९॥
एकविंशतिसहस्रसङ्ख्यया षट्शताधिकमहर्निशं नरः ।
श्रीगुरूक्तविधिनाऽरुणोदये संस्मरन्वहति सोऽजपाफलम् ॥ ३०॥
अजपां नाम सङ्कल्प्य नरः पापैः प्रमुच्यते ।
शिवयोगमवाप्नोति शीघ्रमेव न संशयः ॥ ३१॥
अजपानामगायत्रीमन्त्रं वर्णद्वयं यदा ।
त्रिवेणीसङ्गमे लीनं स शब्दः प्रणवो भवेत् ॥ ३२॥
सोऽहं कृत्वाऽऽत्ममन्त्रं स्वपदपरतरं व्यक्तवर्णद्वयं त- ।
द्व्यालुम्पेद्व्यञ्जने द्वे पुनरपि रचयेद्दिव्यमोङ्कारमन्त्रम् ॥ ३३॥
कृत्वाऽनुस्वारयुक्तं सकलमनुपरं ब्रह्मनाडीं नयेद्यः
पूर्णानन्दः स कुण्डल्यनुभवविकलः कर्मणे सूतिमेति ॥ ३४॥
इला स्मृतेन्दुरिति सूर्यसुतेति योगात्
सा पिङ्गलाऽर्क इति विष्णुपदीति तासाम् ।
सा मध्यमाऽग्निरिति गीरिति या त्रिवेणी
योगस्थलं तदिदमेव हि यत्त्रिकूटम् ॥ ३५॥
तस्मात्त्रिकूटनामापि त्रिवेणीसङ्गमस्थलम् ।
शृङ्गाटकचतुष्पीठनामान्येकस्थलस्य हि ॥ ३६॥
शब्दद्वारे गते यत्र गन्धद्वारे तथैव च ।
समायोगैश्चतुष्पीठशृङ्गाटकसुसंज्ञिकम् ॥ ३७॥
उच्छासनिश्वासकृतासुवायुना
त्रिकूटदेशे मनसा सहाङ्ग ।
स्थित्वा सुषुम्नाख्यतदूर्ध्वनाडिका-
त्रिकोणमार्गे गमनं कुरुष्व ॥ ३८॥
प्राणानिलस्योद्गमने निरोध
निपातिता चोर्ध्वसुसूक्ष्मशक्तिः ।
प्रत्याहते मध्यगता प्रबोधिता
सा योगतो मूलनिकुञ्जनी स्यात् ॥ ३९॥
तस्मात्त्रिविधशक्तीनां पातेन प्रविबोधनात् ।
आकुञ्चनेन योगीन्द्रा यान्त्यमी परमं पदम् ॥ ४०॥
अत एव महाश्चर्य चन्द्रसूर्याग्निसद्मनि ।
सन्धानं कुरु तद्भक्त्या प्रणवध्वनिना सह ॥ ४१॥
त्रयो वेदास्त्रयो देवस्त्रयो लोकास्त्रयो गुणाः ।
ओमित्येकाक्षरे मन्त्रे परे ब्रह्मणि सन्ति वै ॥ ४२॥
इति सर्वे च संसिद्धा विदुः केवलकुम्भकम् ।
हठे ह्येकमिदं श्रेष्ठं गोपितं परमाद्भुतम् ॥ ४३॥
गमागमौ प्राणवायोर्विन्धानेन हि गच्छतः ।
यथा तस्य शरीरस्य गमागमविधिस्तथा ॥ ४४॥
सिद्धसम्मतशास्त्रेषु स्थितः केवलकुम्भकः ।
तथाऽप्यतिरहस्यत्वान्न विजानाति मूढधीः ॥ ४५॥
गुरोर्यस्य प्रसादाच्च सिध्येत्केवलकुम्भकः ।
यदि किं करणैर्मुद्राबन्धनैर्वा समाधिभिः ॥ ४६॥
निःशब्दे केवले कुम्भे प्राप्ते विष्णोः पदं महत् ।
तथा खलु तयोरैक्यं जीवात्मपरमात्मनोः ॥ ४७॥
निःशब्दं तत्त्वमित्याहुरनिर्वाच्यं परं पदम् ।
भूतेन्द्रियादिप्रकृतेस्तत्त्वानां च लयात्मकम् ॥ ४८॥
मूलोड्याणजलन्द्रबन्धनविधामभ्यस्पतो योगिनो
वायोरुद्गमने निरङ्कुशविधेस्तव्द्योमसंरोधनात् ।
भूतानीन्द्रियवर्गतद्गुणमनोहञ्चित्तबुद्ध्यादयः
सर्वं लीनमुपैति वृत्तिरहितं सौख्यं तदा किञ्चन ॥ ४९॥
योऽपानसूर्यमथ वायुनिरोधनेन
प्राणेन्दुना सह तदूर्ध्वगतं प्रकृत्या ।
योगैकासिद्धिमनिशं कुरुते समस्तां
प्रज्ञावतामपि स एव हि मूलबन्धः ॥ ५०॥
अधश्चोर्ध्वं च नाभेर्यो बन्धनं कुरुते बलात् ।
उड्डियानमसौ बन्धो रुग्जरामृत्युन्नाशनः ॥ ५१॥
कण्ठमाकुञ्च्य हृदये स्थापयेच्चिबुकं दृढम् ।
एष जालन्धरो बन्ध ऊर्ध्वामृतनिबन्धकः ॥ ५२॥
अथोर्ध्वमध्यस्थिरबन्धनाभ्या-
माकुञ्चनादूर्ध्वमपानवायोः ।
घ्राणैकरन्ध्रे मरुतां प्रवेशा-
च्छीघ्रं भवेत्केवलकुम्भसिद्धिः ॥ ५३॥
अयं केवलकुम्भाख्यो यस्याजस्रं वशो भवेत् ।
सदा भवति विख्यातः स एव प्राणसंयमी ॥ ५४॥
प्राणायामविधानं यो मासत्रयमपि समाचरेन्नियत ।
तनुलघुता दीपनता नाडीशुद्धिर्ध्वानश्वतस्य भवेत् ॥ ५५॥
गगनं पवने प्राप्ते तत्क्षणादुन्मनी भवेत् ।
केवलं कुम्भकं प्राप्तो तावदेव समभ्यसेत् ॥ ५६॥
नत्वा गुरुं ब्रह्मविदां वरेण्यं
जित्वाऽन्तरस्थं षडमित्रवर्गम् ।
स्थित्वा सदैकान्तविशुद्धदेशे
ध्यात्वा शिवं भ्रूयुगमध्यपद्मे ॥ ५७॥
अश्वा सदाऽनाहतदिव्यनादं
धृत्वा विभिन्नामलबिन्दुरत्नम् ।
पीत्वा सुधां चन्द्रमसः पतन्तीं
छित्त्वाऽथ सङ्कल्पविकल्पजालम् ॥ ५८॥
कृत्वा त्रिकूटे दृढबन्धनं ततो
गत्वा त्रिकोणे मनसाऽनिलैः सह ।
भित्त्वा तथैवोपरि सूक्ष्मकुण्डलीं
नीत्वा सखे विष्णुपदं सुखी भव ॥ ५९॥
इत्थं शिवं विष्णुषदस्वरूपं
विष्णुं सदा भावितविष्णुमूर्तिम् ।
विष्णोः पदं केवलकुम्भशुद्धं
प्राणाम्बुना स्नानविधौ भजस्व ॥ ६०॥
इति श्रीसदाशिवयोगीश्वरविराचितायां शिवयोगदीपिकायां द्वितीयः पटलः ।
अथ तृतीयः पटलः ।
इति यमादिचतुरङ्गविधानं बाह्यमुक्तमभिराञ्जतवाक्यैः ।
अथ शिवार्पितमनाः शृणु वक्ष्ये अन्तरङ्गचतुरङ्गविधानम् ॥ १॥
सन्मनोमहित शोणतलेऽस्मिञ्श्रोत्रमुख्यविजितेन्द्रियवर्गात ।
जातघृष्टविमलामलगन्धैर्लेपनं गुरुसदाशिवलिङ्गे ॥ २॥
सङ्कोचभाचरति कूर्म इहाङ्गकाना-
मङ्गे यथा भुवि तथा निखिलेन्द्रियाणि ।
प्रत्याहरस्व नियतात्मनि संयतात्मा
मन्यामहे परमतत्त्वमिदं तदेव ॥ ३॥
आधारमुख्यनलिनौर्विविधै सुवर्णै
स्तन्मध्यभासुरतरैः सुमनोभिरङ्ग ।
नानाविधैः सगुणनिर्गुणभापुष्पैः
श्रीलिङ्गमूर्तिमनिशं हृदि पूजयस्व ॥ ४॥
आधारलिङ्गमणिपूरक हृद्विशुद्धि-
भ्रूमध्यमस्तकनभोबिलसंज्ञकानि ।
एतानि तानि यमिनां सुखदायकानि
ध्यानस्थलानि सुविचित्रतराणि नूनम् ॥ ५॥
अन्तश्चेतोनियमित बहिश्चक्षुरिष्ठासनं च
कायावक्रत्वमनिशमहो ध्यानमुद्रेयमस्याम् ।
स्वात्मानन्दं समरसगतं शान्तमद्वैतरूपं
शैवध्यानं कुरु हृदि सखे ह्यद्यमुक्तस्त्वमेव ॥ ६॥
ध्यानस्थलेषु सर्वेषु नव चक्रणि योगिभिः ।
श्रेष्ठानि तानि कथ्यन्ते वक्ष्यामि शृणु तेऽधुना ॥ ७॥
मूलाधारे त्रिधा वृत्तं ब्रह्मचक्रं भगोपमम् ।
तत्कन्देऽग्निनिभां ध्यायेदथ शक्तिमभीष्टदाम् ॥ ८॥
स्वाधिष्ठानं ततश्चक्रं तत्र चातुर्दलाम्बुजम् ।
तदेवोड्यायनं ध्यायेत्पश्चिमाभिमुख शिवम् ॥ ९॥
पञ्चावर्ते नाभिचक्रं सर्पाकारं तडिन्निभम् ।
तत्र कुण्डलिनीं मध्ये शक्तिं सिद्धिप्रदां स्मरेत् ॥ १०॥
अधोमुखाष्टपत्राब्जयुतं हृच्चक्रमिष्टदम् ।
तन्मध्ये कर्णिकां ज्योतिर्लिंङ्गाकारमिमं स्मरेत् ॥ ११॥
पञ्चमं कण्ठचक्रं च तत्राङ्गुलिचतुष्टये ।
इडापिङ्गलयोर्मध्ये सुषुम्नां सुस्थितां स्मरेत् ॥ १२॥
षष्ठं च घण्टिकालिङ्गमूलं तद्राजदन्तकम् ।
ध्यायेत्तदूर्ध्वं तद्वारं तत्र शून्यं सुसिद्धये ॥ १३॥
भूचक्रं सप्तमं त्वेकं नालं कन्दं सुवाक्प्रदम् ।
ध्यायेद्दीपशिखाकारं तन्मध्ये ज्ञानलाञ्छनम् ॥ १४॥
ब्रह्मरन्ध्रेऽष्टमं चक्रं निर्वाणाख्यं सुसूक्ष्मकम् ।
तत्र जालन्धरं धूमशिखाभं मोक्षदं स्मरेत् ॥ १५॥
आकाशचक्रं नवमं प्रशस्तं
त्रिकूटकं पूर्णगिरीशपीठम् ।
तत्रोर्ध्वशक्तिं शुभदां सुशून्यां
ध्यायेद्द्वयाष्टरसरोजमध्ये ॥ १६॥
अथ ते षोडशाधारान्कथयामि विशेषतः ।
तेजोध्यानं पदाङ्गुष्ठे कुर्याद्दृष्टिःस्थिरा भवेत् ॥ १७॥
पादस्य पार्ष्णिकामूलं द्वितीयाधारसंज्ञिकम् ।
सम्पीड्य स्थापयेदग्निदीपनं भवति क्षणात् ॥ १८॥
आकुञ्चयेत्तथाऽऽधारं सदा सङ्कोचनेन तु ।
अपानमरुतस्थैर्य जायते तद्वितीयकम् ॥ १९॥
मेढ्रागारे दण्डसङ्कोचनेन
ब्रह्मग्रन्थींस्त्रीन्समुत्पाट्य पश्चात् ।
चेतोवायूपस्थनाड्यां प्रवेशा-
द्बिन्दुस्तम्भः सम्भवत्येव सिद्धम् ॥ २०॥
पञ्चमाधारमोड्यानं ध्यानं कृत्वा मुहुर्मुहुः ।
मलमूत्रकृमीणां च मारणं भवति ध्रुवम् ॥ २१॥
नाभ्याधारं ततः षष्ठे प्रणवं यो वदेद्बुधः ।
समाधिनैकाचत्तेन तस्य नादे लयो भवेत् ॥ २२॥
सप्तमं तु हृदाधारं तत्र प्राणान्निरोधयेत् ।
तदा तन्मध्यकमलं विकासं भजति क्षणात् ॥ २३॥
कण्ठाधारं कण्ठमूलं पडियेच्चिबुकेन तु ।
ईडापिङ्गलयोर्वायुप्रवाहः सुस्थिरो भवेत् ॥ २४॥
नवमं घण्टिकाधारं जिह्वाग्रं तत्र दापयेत् ।
सुधासारं स्रवत्येव सदा सन्तृप्तिकारणम् ॥ २५॥
या लम्बिका चालनदोहनाभ्यां
दीर्घकृता तां विपरीतमार्गात ।
यस्तालुमूलान्तरगर्भदेशे
प्रवेशयेत्तोन्मनितां प्रयाति ॥ २६॥
जिह्वादौ रसनाधारं कुर्याद्यो मथनं यदि ।
सिध्येत्तस्यामृतास्वादः कविता च स्फुटा भवेत् ॥ २७॥
द्वादशं दशनाधारमूर्ध्वं तद्राजदन्तकम् ।
षण्मासाद्दृश्यते ज्योतिरन्तजिह्वाग्रघट्टनात् ॥ २८॥
त्रयोदशं प्राणमूलं तत्र दृष्टिः स्थिरीकृता ।
यदि चेन्मनसा नित्यं वायुस्तत्र स्थिरो भवेत् ॥ २९॥
चतुर्दशं ललाटाख्यमाधारं तत्र योगवित् ।
मनसा वायुमारोप्य सर्वसिद्धिमवाप्नुयात् ॥ ३०॥
भ्रुवाधारं पञ्चदशं तदूर्ध्वं चक्षुषा बुधः ।
पश्येत्सङ्किरणाकारं शीघ्रमेव हि पश्यति ॥ ३१॥
नेत्राधारं षोडशं तु तदूर्ध्वं चालयेद्बुधः ।
ज्योतिष्पुञ्जमपाङ्गे तत्पश्यति क्षिप्रमेव हि ॥ ३२॥
बन्धत्रयेणाऽऽसनबन्धनेन
मन्त्रेण नादश्रवणेन योगी ।
भवेत्तदा केवलकुम्भकेन
ध्यानेन चित्ताष्टविधावधानी ॥ ३३॥
देहपात्रे ज्वलज्ज्ञानवह्नौ  भूतगुणाधिकम् ।
क्षिप्त्वा दशाङ्गवल्लिङ्गं धूपयेद्धारणाद्बुधः ॥ ३४॥
ध्यानैकगोचरमतिस्थिरता भवेद्या
सा धारणेति शिवयोगविदो वदन्ति ।
शैवक्रमेण रचितेह पुनः प्रकाराद्
भूम्यादिभूतवरणेन पृथक्पृथक्च ॥ ३५॥
धारिणी वारुणी चैव आग्नेया मारुती तथा ।
नभोमयीति कथ्यन्ते सूरिभिः पञ्च धारणाः ॥ ३६॥
अत एव तथा प्रोक्ता धारणा योगवित्तमैः ।
सर्वसिद्धिप्रदास्ताश्च सदाभ्यासरतात्मनाम् ॥ ३७॥
पादादिजान्वन्तमहीतलेऽस्मिन्-
वायुं लकारेण समाधिरोप्य ।
स्मरंश्चतुर्बाहुधरं चतुर्मुखं
सन्धारयेद्भूमिजयं समाप्नुयात् ॥ ३८॥
वकारेणोपेतं सलिलनिलये जानुनाभ्यन्तदेशे
स्थिरं कृत्वा वायुं मधुरिपुममुं संस्मरेत्पतिचेलम् ।
प्रसन्नास्यं शुद्धस्फटिकमणिनिभं शङ्खचक्राङ्कबाहुं
जलादुत्पन्नोद्यद्वयजयमिदं त्वं भजे वारुणीयम् ॥ ३९॥
नाभेः कण्ठान्तदेशे वरशिखिनिलये वायुमारोप्य रेफा-
त्र्यक्षं रुद्रस्वरूपं तरुणरविनिभं भस्मनोद्धूलिताङ्गम् ।
शान्तं शीघ्रप्रसन्नं वरदमभयदं संस्मरन्भावयेत्तं
यस्तस्याभ्यासिनोऽग्नेर्भयहरणमिहा सम्भवेद्धारणायाः ॥ ४०॥
गलादिम्रुबोर्मध्यदेशे समीरस्थले मान्तवर्णेन देदीप्यमानम् ।
प्रकाशस्वरूपं स्मरेदीश्वरं यः सखे वायुवत्क्रीडतीशप्रभावात् ॥ ४१॥
अभ्रूमध्यादिकान्ते पवनमतिदृढं व्योमदेशे प्रकुर्व-
न्सोमं सोमार्धमौलिं दशकरकमलं पञ्चवक्त्रं त्रिनेत्रम् ।
श्रीकण्ठं सायुधं तं समधिकवरदं सर्वतत्त्वादितत्त्वं
बिन्दुं व्योमस्वरूपं शिवमभययुतं चिन्तयेद्यः स मुक्तः ॥ ४२॥
इत्येवं धारणाः पञ्च घटिकापञ्चकान्विताः ।
एकैकां धारयेत्ताभिर्देहासिद्धिं भजेन्नरः ॥ ४३॥
एतासु भूम्यादिकधारणासु
नृणां सदा प्राणनिरोधनेन ।
ये दोषजाः सर्वपुराणरोगा
नश्यन्ति शीघ्रं न हि संशयोऽत्र ॥ ४४॥
ज्ञानेन कर्मणा पञ्च धारणा योगिभिर्धृताः ।
समभ्यासरता यत्र तरन्ति भवसागरम् ॥ ४५॥
इयं धारणा । अथ समाधिः-
सुज्ञानदीपं सुधियाऽवलम्ब्य
हृदालये त्वं मनसाऽवलोक्य ।
स्वात्मोपहारं परमात्मलिङ्ग
समाधिनाऽस्मिन्विनिवेदयस्व ॥ ४६॥
जलसैन्धवयोर्यथैक्ययोगो
भवतीहापि तथैव सामरस्यम् ।
मनसश्च सदाऽऽत्मनश्च योगात्स
समाधिरिति कथ्यते मुनीन्द्रैः ॥ ४७॥
यदा भवति चैकत्वं जीवात्मपरमात्मनोः ।
तदा समाध्यवस्थायां गमिष्यन्ति यमीश्वराः ॥ ४८॥
श्रोत्रादीने न चेन्द्रियाणि विषयाः शब्दादयोऽहं मनो
वृत्तिर्नैव सुखासुखानि च तथा मानावमानावपि ।
शीतोष्णामितपुण्यपापसुमहासङ्कल्पजालान्यहो
नैवानेव समाधिना सह मनालीने परब्रह्मणि ॥ ४९॥
युक्ताहारो मुनीन्द्रो निरशनपर एवाथवा युक्तनिद्रो
निद्रात्यक्तो गुहायां वसति विचरति क्ष्मातले निस्पृहात्मा ।
नानाकर्मक्रियासु प्रथितकुशलयुक्तोऽपि वा निष्क्रियो वा
नानाचेष्टास्वजस्रं विहरति च समाधौ समासक्तचेताः ॥ ५०॥
एवमष्टाङ्गथोगेन हठेनानेन नैष्ठिकैः ।
अनालस्यकृताभ्यासात्सिद्धयः शृणु तस्य ताः ॥ ५१॥
प्रथमे हतरुग्वर्षे सर्वलोकप्रियो भव ।
वत्सरे च द्वितीयेऽथ कवितां कुरुते सुवाक् ।
भुजगाद्यैस्तथा दुष्टैस्तृतीये न प्रवाध्यते ॥ ५२॥
चतुर्थकेऽनातुरता विपासा
निद्रादिशीतातपवर्जितः स्यात् ।
दूरश्रवाः पञ्चमवत्सरे वाक्-
सिद्धिं परेषां तनुषु प्रवेशः ॥ ५३॥
षष्ठेन वज्रैरपि नैव भिद्यते
ततोऽतिवेगी च स दूरदर्शनः ।
त्यजेद्भुवं सप्तमवत्सरेऽथ
विभूतयस्तस्य भवेयुरष्टमे ॥ ५४॥
गगनचरो दिग्विचरो नवमेऽब्दे यस्तु वज्रकायः स्यात् ।
स मनोवेगी दशमे यत्रेच्छा तत्र गच्छति प्रमनाः ॥ ५५॥
एकादशके वर्षे सर्वज्ञः सिद्धिमान्भवेद्योगी ।
द्वादशके शिवतुल्यो कर्ता हर्ता स्वयं भवति ॥ ५६॥
द्वादशवर्षैरेवं सद्गुरुनाथस्य पादयोर्भक्त्या ।
निर्विघ्नेन धृतात्मा सिद्धो भवतीति संसिद्धम् ॥ ५७॥
अत एव महाश्वर्यं योगमष्टाङ्गमादरात् ।
शिवपूजाङ्गमेतद्धि त्वमेवाभ्यसनं कुरु ॥ ५८॥
निरन्तरकृताभ्यासाज्जरामरजवर्जितः ।
स जीवेदिच्छया लोके ततो मुक्तिमवाप्नुयात् ॥ ५९॥
यमेन नियमेनैव मन्ये भक्तिरिव स्वयम् ।
स्थिरासनसमायुक्तो महेश्वरपरान्वितः ॥ ६०॥
चराचरलयस्थानं लिङ्गमाकाशसंज्ञिकम् ।
प्राणेत व्योम्नि संलीने प्राणलिङ्गी भवेन्नरः ॥ ६१॥
प्रत्याहारेण संयुक्तः प्रसीदति न संशयः ।
ध्यानधारणसंयुक्तो चरणस्थलवान्सुधीः ॥ ६२॥
लिङ्गैक्याद्वैतभावात्मा निश्चलैक्यसमाधिना ।
एवमष्टाङ्गयोगेन वीरशैवो भवेन्नरः ॥ ६३॥
तस्मात्सर्वप्रयत्नेन कर्मणा ज्ञानतोऽपि वा ।
त्वमप्यष्टाङ्गयोगेन शिवयोगी भवानघ ॥ ६४॥
इति श्रीसदाशिवयोगीश्वरविरचितायां शिवयोगदीपिकायां तृतीयः पटलः ।
अथ चतुर्थः पटलः ।
यत्सर्वगं श्रुतिशिरःपरमैकमाद्यं
ज्योतिर्मयं दृढविरक्तजनाभिगम्यम् ।
गोसंस्थितं गुरुसदाशिव योगिनाथं
लिङ्गस्वरूपमहमन्वहमाश्रयामि ॥ १॥
राजयोगः परिग्राह्यो विद्वद्भिस्तेन हेतुना ।
यस्य साधनमष्टाङ्गहठयोग इहोच्यते ॥ २॥
पूर्वोत्काष्टविधाङ्गगानि हठे तानि स्थितानि च ।
एकैकश्लोकरूपेण कृतानि च मया शृणु ॥ ३॥
आहारनिद्रेन्द्रियदेहसर्व-
व्यापारशीतातपसंज्ञितानाम् ।
जयश्च शान्तिश्च भवेद्यमाङ्गः-
शनैः शनैः साधयितुं स योग्यः ॥ ४॥
भक्तिर्गुरौ परमतत्त्वपदेऽनुरक्ति-
र्निःसङ्गता स्वयमुपागतलाभतुष्टिः ।
एकान्तवासपरता च मनोनिवृत्ति-
र्वैराग्यभाव इति ये नियमास्त एव ॥ ५॥
स्वस्वरूपे सर्वकालमासनत्वं सुखासनम् ।
सर्ववस्तुन्युदासीनभावश्चाऽऽननमीरितम् ॥ ६॥
विदुर्बुधा रेचकपूरकुम्भ-
सङ्घट्टनश्वासतया प्रयत्नात् ।
प्राणस्थिरत्वं जगतां च मिथ्या
चित्तं स्थिरं प्राणनिरोधभावः ॥ ७॥
चित्तस्यान्तर्मुखेन प्रतिहतबहुचैतन्यकल्लोलजाल
स्योत्पन्नस्यास्य नानाविपुलमतिविकारस्य संसक्तिरेव ।
तत्तन्नानाविकारग्रसनमिति तथा कथ्यते योगविद्भिः
प्रत्याहारः स एवाविचलितसुमनास्तं कदाऽहं भजामि ॥ ८॥
सोऽहम्भावात्प्रकटितपदमद्वैतमुख्यस्वभावं
यद्यल्लोके स्फुरति खलु तदात्मस्वरूपस्वभावम् ।
सम्यग्दृष्टिर्गुरुकरुणया सर्वभूतेषु याति
स्वात्मारामः स भवति सखे ध्यानमार्गैकनिष्ठः ॥ ९॥
स्फुरति परमतत्त्वं तस्य बाह्यान्तरे यत्
सततममलमत्या धारणं निश्चलेन ।
पुनरपि च वदामस्ते प्रकाशोऽयमास्ते
चलनरहितचित्तं केवलं धारणा मा ॥ १०॥
निजानुभवशीलता निखिलतत्त्वसाम्यश्रुतेः
स्मृतेरपि चलस्थितिस्थिरतया निदिध्यासता ।
सदैकपरिभावनासहजता ह्यनायासनात् ।
समाधिरिति कीर्तिता सततनिर्विकल्पात्मता ॥ ११॥
बाह्ये चाभ्यन्तरे ब्रह्म सर्वजन्तुषु भासते ।
तथाऽपि गुरुमज्ञात्वा ते न पश्यन्ति तत्पदम् ॥ १२॥
अथ शृणु महाश्वर्यं राजयोगाभिधानकम् ।
इमं सद्गुरुणा याति सज्जनो नान्यकर्मभिः ॥ १३॥
दुष्कराभ्यासयोगेन महायासेन किं फलम् ।
क्षणेन लभ्यते ब्रह्म सद्गुरोरवलोकनात् ॥ १४॥
खण्डज्ञानवेतां च षट्समयसम्मोहान्धकारात्मनां
नानावेदपुराणशास्त्रकवितावाग्वैखरीशालिनाम् ।
मूढानां चतुराश्रमैकनियमाद्गुर्वात्मकानां कथं
योगज्ञानमिदं भवेद्गुरुमुखाभावेऽपरोक्षात्मकम् ॥ १५॥
क्षेत्रार्थरम्यगृहपुत्रकलत्रमित्रै-
र्वादैर्महारसरसायनधातुवादः ।
तैः काममन्त्रलययोगहठादिभेदै-
र्बन्द्धात्मनां कथमिहास्ति गुरुप्रसादः ॥ १६॥
आदौ वर्णाश्रमाचारगुरौ ब्रह्मज्ञताऽस्ति चेत् ।
भजेत्तमेव यत्नेन नोचेदन्यं गुरुं भजेत् ॥ १७॥
आत्मानमद्वन्द्वमनन्तमाद्यं
निरञ्जनं निश्चलनित्यदीप्तम् ।
सच्चिन्मयानन्दपरामृतं
यो वेत्ति स्वभावेन गुरुः स एव ॥ १८॥
ज्ञानवैराग्यलाभेन तृणीकृत्य जगत्त्रयम् ।
आदौ सद्गुरुमाश्रित्य तत्त्वज्ञानं समभ्यसेत् ॥ १९॥
ज्ञातृत्वमन्तरिक्षं च समानो वायुरेव च ।
श्रोत्रमग्निर्ध्वनिर्वारिवाग्भूः खे तत्त्वपञ्चकम् ॥ २०॥
मनश्चैव वियद्व्यानो वायुश्चर्म धनञ्जयः ।
स्पर्शाऽम्भश्च क्षमा पाणिर्मरुतस्तत्त्वपञ्चकम् ॥ २१॥
नमो बुद्धिरुदानं च मरुदूर्वाग्निरेव च ।
पायू रूपं धरा पादो वह्नेर्यत्तत्त्वपञ्चकम् ॥ २२॥
चित्तं विष्णुपदं वायुरपानो रसनानलः ।
रसो जलमुपस्थं भूरपां तत्त्वानि पञ्चकम् ॥ २३॥
अहङ्कारस्तथा प्राणो घ्राणो गन्धो गुदं च हि ।
भूमितत्त्वानि कीर्त्यन्ते पञ्चधा तत्त्ववेदिभिः ॥ २४॥
पञ्चविंशतित्त्वानि पञ्चभूतस्थितानि च ।
तानि यो वेत्ति तत्त्वज्ञः स शिवः स च मुक्तिभाक् ॥ २५॥
आध्यात्मिकाधिभूताघिदेवतानि यथाक्रमम् ।
दशेन्द्रियेषु विभजञ्जीवान्तःकरणेषु च ॥ २६॥
नाहं भूतगुणेन्द्रियाणि च मनोऽहञ्चित्तबुद्धिर्वपुः
प्राणाश्वाऽऽश्रमधर्मकर्मनिरतो नैव प्रपञ्चोऽखिलम् ।
नित्यं निश्वलमेकमच्युतमजं शान्तं शिवं निर्गुणं
शुद्धं बुद्धपदं तु यत्तदहमस्मीति स्मरञ्जीवति ॥ २७॥
देहत्रये प्रथितषोडशधाविकारान्
लिङ्गानि सप्तदशधा नवधा पदार्थान् ।
आत्मानमष्टविधया प्रकृतेः स्वमावान्
ज्ञात्वा तदन्य इति जीवति यो महात्मा ॥ २८॥
सत्यं ज्ञानमनन्तं यद्ब्रह्मेति वदति श्रुतिः ।
मुक्तानन्दस्वरूपं च ननु तत्त्वमिति स्थितः ॥ २९॥
नैतदहं नैतदहं चेति च यदन्यद्विभावयाऽऽत्मानम् ।
सोऽहमिति सोऽहमिति ननु भावय सर्वं त्वमात्मानम् ॥ ३०॥
हृदि ज्ञानादेव मोक्ष इत्येतद्वाक्यमादरात् ।
गृहीत्वा ज्ञानयोगेऽस्मिन्समाहितमना भव ॥ ३१॥
अतः परं तारकं गृह्यं दृष्टप्रत्ययसंयुतम् ।
ममानुभवसंसिद्धं योगं प्राणसखे शृणु ॥ ३२॥
मन्त्रेण लययोगेन हठयोगेन सर्वदा ।
यावद्ब्रह्म न जानन्ति तावत्क्लिश्यन्ति पण्डिताः ॥ ३३॥
नेत्रे निमीलिते नित्यं किञ्चिदुन्मीलिते तदा ।
यो मनश्चक्षुषा ब्रह्म पश्यतीति स योगिराट् ॥ ३४॥
शशिभास्करयोर्मध्ये तारयो स्थिरतेजसः ।
बिन्दुद्वयं च संयोज्य ब्रह्मतारकमभ्यसेत् ॥ ३५॥
बाह्यान्तर्मध्यलक्ष्येषु ब्रह्मदर्शनतत्परः ।
दृष्टादृष्टस्वरूपाणि ननु तानि विलोकय ॥ ३६॥
मूलकन्दादण्डलग्नाद्ब्रह्मनाडी शशिप्रभा ।
तस्य मध्ये ताडत्कोटिनिभा तामूर्ध्वगामिनीम् ॥ ३७॥
मनसा लक्षयेन्मूर्ति सदृशीं बिसतन्तुना ।
आब्रह्मरन्ध्रपर्यन्तगतां सिद्धिप्रदां स्मरेत् ॥ ३८॥
ललाटोर्ध्वे तथा लक्ष्ये योगी गोल्लाटमण्डपे ।
विस्फुरत्तारकाकारं मनसा लक्षयेत्सदा ॥ ३९॥
अथवा कर्णयोर्द्वारे तर्जनीभ्यां निरोधयेत् ।
श्रीहट्टमस्तके नादं घुङ्घुङ्कारं शृणोति च ॥ ४०॥
चक्षुर्मध्ये तथा नीलज्योतीरूपं विलोकयेत् ।
अन्तर्लक्ष्यामति ज्ञेयं बहिर्लक्ष्यमथ शृणु ॥ ४१॥
नासाग्रदेशाच्चतुरः षडष्ट
तथा दश द्वादश सङ्ख्ययाऽङ्गुलिः ।
बहिस्थनीलं च सुधूम्ररक्त-
तरङ्गपीताद्भुततत्त्वपञ्चकम् ॥ ४२॥
अथवा सन्मुखाकाशं स्थिरदृष्ट्या विलोकयेत् ।
ज्योतिर्मयूखा दृश्यन्ते योगिभिर्धीरमानसैः ॥ ४३॥
दृष्ट्यग्रे वाऽप्यपाङ्गे वा तप्तकाञ्चनसन्निभाम् ।
भूमिं संलक्षयेद्दृष्टिः स्थिरा भवति योगिनः ॥ ४४॥
अथवा शिरसश्वोर्ध्वं द्वादशाङ्गुलसम्मिते ।
ज्योतिष्पुञ्जं निराकारं लक्षयेन्मुक्तिदं भवेत् ॥ ४५॥
यत्र यत्रार्थवान्योगी तत्र तत्र विलक्षयेत् ।
आकाशमेव यत्तस्य चित्तं भवति तादृशम् ॥ ४६॥
इत्येवं विविधाकारं बहिर्लक्ष्यमुदीरितम् ।
शृणुष्व मध्यलक्ष्यं च कथितं पूर्वसूरिभिः ॥ ४७॥
श्वेतादिवर्णनवखण्डसुचन्द्रसूर्य-
सौदामिनीवह्निशिखेन बिम्बात् ।
ज्वलन्नमो वा स्थलहीनमेकं
विलक्षयेत्तत्खलु मध्यलक्ष्यम् ॥ ४८॥
निराकारं पश्येद्गुणरहितमाकाशमथवा
तमोरूपं गाढं स्फुरदुरुपराकाशमथवा ।
महाकाशं कालानलनिभमथास्यन्तरुचिरं
परं तत्त्वाकाशं रविशतनिभं सूर्यखमिति ॥ ४९॥
व्योमपञ्चकमेतद्धि तद्बाह्याभ्यन्तरस्थितम् ।
यः पश्यति नरो लक्ष्ये स व्योमसदृशो भवेत् ॥ ५०॥
तारणाच्च गुरुशिष्ययोर्द्वयोस्तारकोऽयामिति योगसंज्ञिकः ।
तारकं भवमहाब्धितारकं तत्त्वमेव परिशीलनं कुरु ॥ ५१॥
फलमेकं द्विधाऽऽचार्या यथार्थं साङ्ख्यतारयोः ।
उपाधिरहितः साङ्ख्यो योगः सोपाधिकः स्वयम् ॥ ५२॥
इति श्री सदाशिवयोगीश्वरविरचितायां शिवयोगदीपिकायां चतुर्थः पटलः ।
अथ पञ्चमः पटलः ।
पुनश्चातिरहस्यं यज्ज्योतिषां निलयं महत ।
दिव्यलिङ्गस्थलं दृष्टमन्तर्लक्ष्यात्मकं शृणु ॥ १॥
नान्तस्थलं बहिर्व्याप्तमपरोक्षस्वरूपकम् ।
आकाशाभ्यन्तराकाशमन्तर्लक्ष्यं तदेव हि ॥ २॥
लक्ष्यलीनमनसाऽनिलेन यो वर्तते चलिततारको भवेत् ।
खेचरीयमथ सैव शाम्भवी मुद्रयाऽस्तु कृतया जगद्गुरुः ॥ ३॥
लोकेऽन्तःखेचरी मुद्रा अज्ञात्वा बाह्यखेचरीम् ।
अवलम्ब्य रता कोचज्जिह्वाछेदनकर्मणा ॥ ४॥
तालुमूलद्वादशान्तमध्यं प्रत्यक्कलात्मकम् ।
यत्तस्मिञ्ज्योतिषि मनो दत्त्वा निजहृदि क्रमात् ॥ ५॥
दृष्टिस्तु पूर्णिमा ज्ञेयं दृश्यमादौ तमोमयम् ।
तन्मध्ये मनसा पश्येज्ज्योतिर्लिंङ्ग सुनिश्चलम् ॥ ६॥
नासाग्रदत्तनिमिषोन्मिषबाह्यदृष्ट्या
लक्ष्ये सदाशिवविमर्शकगूढदृष्ट्या ।
ज्योतिःस्वरूपमचलं परिणामहीनं
पश्यन्ति ये त इह संयमिनः कृतार्थाः ॥ ७॥
पश्चिमाभिमुखं लिङ्गमभिन्नवलयाकृतिम् ।
त्वं पूर्वाभिमुखो भूत्वा पश्य पश्य महाद्भुतम् ॥ ८॥
यदा तज्ज्योतिरोङ्कारं ब्रह्माच्युतशिवात्मकम् ।
पश्यन्ति सूरयः शान्तं तद्विष्णोः परमं पदम् ॥ ९॥
पूर्णेन्दुबिम्ब इव सन्मणिदीपिकेव
मध्याह्नसूर्य इव वह्निशिखेव नित्यम् ।
विद्युत्प्रभेव शिवलिङ्गमहो विचित्रं
लक्ष्यान्तरे ज्वलति पश्यति चक्षुरग्रे ॥ १०॥
आत्मलिङ्गमिदं पश्य किमन्यैः कर्मविभ्रमैः ।
अहिंसाद्यष्टपुष्पैस्त मानसैरङ्ग पूजय ॥ ११॥
पुष्पाण्यहिंसेन्द्रियनिग्रहश्च
दयाक्षमाज्ञानसमाह्वयानि ।
ध्यानं तपः सत्यममीभिरेवं
प्रपूजयेदात्मानि सिद्धलिङ्गम् ॥ १२॥
यो निमीलदनिमीलदम्बको रेचपूरपरिवर्जितानिलः ।
सर्वसंशयविभिन्नमानसो राजयोगपदभाक्स एव हि ॥ १३॥
शृङ्गाटके यस्तु मनो नियम्य
त्रिकोणगामी शशिभास्कराभ्याम् ।
बाह्यान्तरङ्गप्रवणैकगोभि-
रष्टावधानी हठराजयोगी ॥ १४॥
दृग्दृश्यमानसम्बन्धादुन्मन्यन्तं विचिन्तयेत् ।
शिवयोगमिदं गुह्यं जीवन्मुक्तिकरं मुने ॥ १५॥
रोचिस्तडिद्धूम्रकबिन्दुनादं
कलाभखद्योतरवीन्दुदीप्ताः ।
तत्प्रत्ययानेकसुवर्णवर्णा
किञ्जल्कदण्डा नवरन्नमुख्याः ॥ १६॥
वक्त्रेणाऽऽपूर्य वायुं हुतवहनिलयेऽपानमाकृष्य धृत्वा
स्वाङ्गुष्ठाद्यङ्गुलीभिः स्वकरतलयोः षड्भिरेवं निरुध्य ।
श्रोत्रे नेत्रे च नासापुटयुगलमथानेन मार्गेण धीराः
पश्यन्ति प्रत्ययांस्तान्प्रणवबहुविधध्यानसंलीनचित्ताः ॥ १७॥
दृष्टिर्वा रविसोमपावकयुतां चन्द्रार्कयोरागमे
दीप्तानिश्चलगेहदीपनिकटे वानिर्मितीनामपि ।
दृश्यन्ते स्फुरिता स्फुटा नयनयोरग्रे  च तत्प्रत्यया-
स्तेषां तत्परचेतसां विगलिता तद्व्यावृतीनां मुने ॥ १८॥
प्रमाणप्रत्ययातीतं शान्तं तेजोमयात्मकम् ।
तदतीतं परब्रह्म चेति विद्वद्भिरीरितम् ॥ १९॥
भावयोगमसङ्कल्पविकल्पास्पदमद्भुतम् ।
सम्प्राप्तो यस्तस्य भवेदवस्था चोन्मनी हि सा ॥ २०॥
आधारमध्यहृद्व्याप्तं नादबिन्दुकलात्मकम् ।
तदतीतं स्वरूपं यत्तदेव परमं पदम् ॥ २१॥
यः समेति मनसा निराश्रयं निरवलम्बपदतत्त्वमव्ययम् ।
भावनाविरहितं निरामयं परशिवो हृदि स तन्मयो भवेत् ॥ २२॥
अणुमात्रं यदि भवेदस्तित्वं विदुषां भुवि ।
तदेव बन्धहेतुः स्याद्भावाभावावुभौ त्यजेत् ॥ २३॥
ज्ञानज्ञेयौ ध्यानध्येयौ लक्ष्यालक्ष्ये भवाभवौ ।
ऊहापोहौ यो दृग्दृश्ये सर्व त्यक्त्वा जीवन्मुक्तः ॥ २४॥
सर्वास्ववस्थास्वकृतप्रयत्नो
निश्चिन्तभावो मृतवत्स तिष्ठन् ।
कल्लोलहीनाम्बुधिवन्निवात-
प्रदीपवत्तत्त्वमयः सुखी स्यात् ॥ २५॥
शृणु चिच्छिवपूजायाः प्रकारं कथयाम्यहम् ।
रहस्यं सर्वशास्त्रार्थसारं सद्यो विमुक्तिदम् ॥ २६॥
निश्चिन्तैव शिवध्यानं निष्क्रिया तस्य पूजनम् ।
प्रदक्षिणं निश्चलत्वं सोऽहम्भावो नमस्क्रिया ॥ २७॥
मौनं सङ्कीर्तनं तस्य जपस्तु परिपूर्णता ।
कृत्याकृत्यज्ञता शीलं निर्वाणं समदर्शनम् ॥ २८॥
सर्वेन्द्रियगुणरहिता रूपातीता निरञ्जना शान्ता ।
भावाभावविदूरा सहजावस्थेति सा कथिता ॥ २९॥
जाग्रत्स्वमसुषुप्तिश्च तुरीयं च तथैव च ।
तुर्यातीतं च सहजं न किञ्चिच्चिन्तयेत्ततः ॥ ३०॥
विहाय कर्माण्यघसंयुतानि
गृह्णाति कर्माणि शुभान्वितानि ।
स्वर्गोन्मुखो यः पुरुषः प्रवृत्तो-
नैवाधिकारी स तु जागरेऽपि ॥ ३१॥
अलमलमखिलसुखैकपदश्चेति कदाचिभिवृत्तमनो यः ।
स तु जाग्रदवस्थायां तिष्ठन्मोक्षोन्मुखो भवति ॥ ३२॥
संसारोत्तरणं ममास्ति कथमित्याचार्यसंसेवनं
विद्वत्सङ्गमकामविस्मृतिसदाचारैः समं मौनताम् ।
वैराग्यश्रुतिशास्त्रनिश्चयधिया कामाद्यरिध्वंसनं
योगाभ्यासमुपैति दम्भरहितं जाग्रतयत्स्वभावान्वितः ॥ ३३॥
मृतो जाग्रदवस्थासु यदि चेदन्यजन्मानि ।
स्वनावस्थां गतो याति पूर्वाभ्यासवशाद्भुवि ॥ ३४॥
स्वप्ने यदखिलं लोकं पश्यञ्शरदभ्ररूप इव चित्ते ।
तिष्ठन्सत्तामात्रः स्वप्नावस्थान्वितश्चरति ॥ ३५॥
गते द्वैतभावे स्थिते शान्तिशेषे
प्रकाशस्वभावे चिदानन्दमानौ ।
बहिर्वृत्तियुक्तोऽप्यहो हृत्प्रवृत्तः
सुषुप्तिस्थितश्चित्रवद्भाति योगी ॥ ३६॥
अनमृतोऽप्यमृतक्षयमानसो विदितशान्ततनुर्निरहङ्कृतिः ।
गलितगन्धगुणः स तुर्यभाग्वहति जीवति मुक्तिमभावनः ॥ ३७॥
सम्पूर्णकुम्भ इव वारिनिधानमध्ये
संशून्यकुम्भ इव विष्णुपदान्तराले ।
अन्तर्बहिः प्रथितपूर्णशून्यभावः
सचित्रदीप इव भाति तुरीययुक्तः ॥ ३८॥
कैश्चिद्ब्रह्मेति कैश्चिद्धारिरिति शिव इत्यादि कैश्चित्स नाना-
भेदैः प्रोक्तं सशून्यप्रकृतिपुरुषकालार्थरूपति कैश्चित् ।
कैश्विल्लोकैविकल्पात्मकबहुवचनैर्देहयुक्तोऽपि नित्यं
मुक्तः स्याद्यस्तुरीयातीतसमाख्यामवस्थां समेत्य ॥ ३९॥
तस्मात्सर्वप्रयत्नेन क्रमाद्भ्यासयोगतः ।
तुर्यातीतां तामवस्थां समासाद्य सुखी भव ॥ ४०॥
सर्वावस्थां गतो वाऽपि सर्वावस्थां न संस्मर ।
त्यज सङ्गमशेषं च मनोऽन्तर्बहिरन्वितम् ॥ ४१॥
निवर्तमान्यकर्माणि शिवयोगं प्रवर्तय ।
सहजायमनस्कान्तां मुद्रां सच्चिन्मयीं भज ॥ ४२॥
आत्मानं गगनं कृत्वा बिन्दुं कृत्वा तथैव च ।
द्वयं समरसं कुर्यादमनस्ककला हि सा ॥ ४३॥
स्वप्नजागरणातीतं मृतजीवनवर्जितम् ।
स्वामिञ्शिवामनस्काख्यं गमिष्यामः कदा वयम् ॥ ४४॥
सचराचरजगदखिलं यत्किञ्चिदिदं भवेन्मनोदृश्यम् ।
मनसोऽप्युन्मानितां याति स तत्त्वं कथं न भवेत् ॥ ४५॥
अथवा यत्र मनः संयाति हि तत्रैव तन्मनः स्थाप्य ।
तत्कारणाल्लयः स्याद्वृद्धिः स्याद्वार्यमाणं तु ॥ ४६॥
यथेच्छया मनो गच्छेत्स्वयमेव निवर्तते ।
निरङ्कुशेन विधिना करटीव मदोत्कटः ॥ ४७॥
नाद एव लयश्रेष्ठो मुद्राणां खेचरी वरा ।
योगश्रेष्ठो निरालम्बो ह्यवस्थासु मनोन्मनी ॥ ४८॥
राजयोगस्य मुद्रां तामेत्य योगी मनोन्मनीम् ।
विचरत्याखिलांल्लोकान्बालोन्मत्तपिशाचवत् ॥ ४९॥
जीवन्मुक्तिप्रकारस्य योग एव न चान्यथा ।
स एव सिद्धिदः सम्यक्सर्वदर्शनसम्मतः ॥ ५०॥
मन्त्रलयावारम्भकघटसंज्ञौ परिचयो हठः स्यातत् ।
समनिष्पत्तिस्मृत एव महान्राजयोगस्तु ॥ ५१॥
तस्मात्संसेव्य एवंविध इह यमिना श्रेयसे योगमार्गो
ह्यालस्यं धूर्तसङ्गं स्वजनकुपितशास्त्रान्धकारोरुरोगान् ।
जित्वा मन्वन्तरायान्पुनरपि च महायोगजैश्वर्यसिद्धि
स्त्यक्त्वा स्थित्वा सुदेशे सजनपरिवृतेऽबाधिते धर्मराज्ये ॥ ५२॥
तापत्रयं नवविधं व्यवहारभावाः
षट्कौशिकानि षडमित्रकपञ्चकोशा ।
षड्भावजा विकृतयश्च षडूर्मयश्च
निष्पन्नयोगमहतां भुवि न स्युरेव ॥ ५३॥
महादीप्तवह्निर्दहेच्छुष्कमात्रं
यथा पुण्यपापात्मकं सर्वकर्म ।
तथा निर्दहेत्क्षणाज्ज्ञानवह्नि-
स्ततो मुक्तिमायाति निष्पन्न योगी ॥ ५४॥
अत्यल्पदीपः सुमहत्तमस्तु
विनाशयेद्यो निबिडं हठाद्यथा ।
अल्पोऽप्यहो योगसमाधिरेष
विनाशयेत्कर्म शुभाशुभं तथा ॥ ५५॥
यो यो योगसमुद्यतोऽवनितले यात्यन्तिकामापदं
स्वर्लोकान्समुपेत्य शाश्वतसुखं तत्रानुभूय स्वयम् ।
सञ्जायेत ततः सतां श्रुतिमतां यस्मिन्कुले योगिनां
तुष्टिं प्राप्य निवर्तयेदविभवं योगी शिवाख्यं परम् ॥ ५६॥
ब्रह्मणि परे हृदयमपि यस्य लीनं
तस्य मातापितराविह परत्र चरितार्थौ ।
तस्य कुलजाः स्युरनघा जयन्ति सर्वे
तस्य पदसङ्घटितभूरतिपवित्रा ॥ ५७॥
योगशास्त्रे रहस्यानि सिद्धसिद्धान्तपद्धतिः ।
सङ्क्षेपेण कृता बोध्या शिवयोगप्रदीपिका ॥ ५८॥
अभ्यासशूराय जितेन्द्रियाय शिवे गुरौ भक्तिसुनिश्चलाय ।
देयं रहस्यं शिवयोगशास्त्रं यो मूढदाता गुरुपातकी स्यात् ॥ ५९॥
पुरबाणानजसायकान्समुद्रऋतून्करेषूंस्तथा
निधिबाणांश्च पञ्च पञ्चधा पटलिकास्वेवं शिवाङ्कं मया ।
परमित्यादिकशब्दजालविविधच्छन्दोभिरेस्तकृतं
गिरिनागाम्बकसङ्ख्ययाऽपि सकलं वन्यैश्च योगान्बहून् ॥ ६०॥
इति श्रीसदाशिवयोगीश्वरविराचेतायां शिवयोगदीपिकायां योगशास्त्रे
राजयोगप्रकारेऽमनस्कविधानो नाम पञ्चमः पटलः ।
सदाशिवब्रह्मेन्द्र
समाप्तश्चायं ग्रन्थः ।