स्वप्नोदितम्
देशिकानुग्रहोत्तुङ्गतरङ्गशिशिराशयः ।
निवसामि निजानन्दपरिपूर्णैकभूमनि ॥ १॥
देशिकानुग्रहोत्तुङ्गमत्तमातङ्गमस्तकम् ।
आरुह्य विहराम्यात्मपदे समरसोज्ज्वले ॥ २॥
देशिकानुग्रहोत्तङ्गगिरिशृङ्गमुपेयुषः ।
तृणवद्भाति मे सर्वं जगदत्यल्पमाततम् ॥ ३॥
देशिकानुग्रहोदारग्रहग्रस्तात्मवानहम् ।
न किञ्चिदपि जानामि जगदेतच्चराचरम् ॥ ४॥
देशिकानुग्रहोदारवेत्रोदस्तमनोग्रहः ।
विजानामि जगत्सर्वमात्ममात्रतयाधुना ॥ ५॥
देशिकानुग्रहोदारतरणिप्रसरोद्भवे ।
स्वानन्दैकरतं वीक्षे समुल्लसितमद्भुतम् ॥ ६॥
देशिकानुग्रहोदारतुषारकिरणोदये ।
आश्चर्यमान्तराम्भोजमुन्निद्रमभवन्मम ॥ ७॥
देशिकानुग्रहोदारदावानललता भृशम् ।
दग्ध्वाशेषं जगज्जालमलं मां शीतयत्यहो ॥ ८॥
देशिकानुग्रहोदाररवितप्तमनोमरौ ।
स्वानन्दकन्दलः कश्चिदाश्चर्यमुदभूद्भृशम् ॥ ९॥
देशिकानुग्रहोदारसमीरे वाति सर्वतः ।
मम चित्तमहाम्भोधिश्चित्रं न स्पन्दते कुतः ॥ १०॥
देशिकानुग्रहोदारदारैः सन्ततसङ्गिनः ।
मम भावे मनो लीनं निवृत्ताशेषवृत्तिकम् ॥ ११॥
देशिकानुग्रहोदारपीताम्बरधरस्य मे ।
शीततापादिभिर्दुःखं कथं सङ्घीभविष्यति ॥ १२॥
देशिकानुग्रहोदारसाम्राज्याधिपतेर्मम ।
अशेषमभवद्वश्यमतः किमविशेषतः ॥ १३॥
देशिकेन्द्रकृपाखड्गखण्डिताशारिमण्डलः ।
अखण्डितनिजानन्दमण्डले निवसाम्यहम् ॥ १४॥
देशिकेन्द्रकृपाखड्गकृत्तचित्तमृगोत्तमः ।
शान्तभीतिश्चराम्यन्तरात्मकान्तारसन्ततौ- ॥ १५॥
देशिकेन्द्रकृपाखड्गविलूनेऽज्ञानपादपे ।
संसारघोरवेतालः क्व गतो वा न वेद्म्यहम् ॥ १६॥
देशिकेन्द्रकृपाचन्द्रचन्द्रिकाशीतलाकृतिः ।
संसारसौरसन्तापं नैवाहं वेद्मि किञ्चन ॥ १७॥
देशिकेन्द्रकृपाचन्द्रसमेधितचिदम्बुधौ ।
निमग्नोऽहं न पश्यामि स्वभिन्नं वस्तु किञ्चन ॥ १८॥
देशिकेन्द्रकृपाचन्द्रनिरस्तान्तस्तमस्ततिः ।
किमप्यहं न पश्यामि किमाश्चर्यमभूदिह ॥ १९॥
देशिकेन्द्रकृपाचन्द्रप्रफुल्लानन्दकैरवम् ।
आघ्रायाघ्राय हृष्यामि स्वात्मन्येव मुहुर्मुहुः ॥ २०॥
देशिकेन्द्रकृपाचन्द्रद्रुतचन्द्रोपलान्तरः ।
विश्रान्तिमाप्तवानस्मि विज्ञानैकरसे पदे ॥ २१॥
कृतार्थोऽस्मि कृतार्थोऽस्मि देशिकानुग्रहादहम् ।
अतः सर्वे जनो यूयमुपाद्ध्वं देशिकोत्तमम् ॥ २२॥
इति स्वप्नोदितां निष्ठामनुस्मरति यः पुमान् ।
सोऽसौ सत्यपरानन्दपदवीं याति पावनीम् ॥ २३॥
इति श्रीसदाशिवेन्द्रसरस्वत्या विरचितं स्वप्नोदितं सम्पूर्णम् ।
॥ हरिः ॐ ॥