सरस्वतीस्तोत्रम्
जुषस्व बालवाक्यवत्स्तवं ममाम्ब भारती ।
असत्सदप्यदस्त्वयि भ्रमाद्विभाति केवले ॥ १॥
क्षराक्षरात्परं हि यत्त्वमेव तत्पदं ध्रुवम् ।
जले यथोर्मिबुद्बुदास्तथा त्वयीशजीवदृक् ॥ २॥
त्र्यधीश ओङ्कृतेऽखिलं त्वमेव चास्य मङ्गलम् ।
यदर्धमात्रमूर्जितं क्रियाविकारवर्जितम् ॥ ३॥
त्रिसप्तयागसाधिके सुभुक्तिमुक्तिदायके ।
स्वरार्णकारणे स्तवः स्वयं नु कैः कृतस्तव ॥ ४॥
प्रकाशकप्रकाशके श्रुतिश्रुतादिधारके ।
त्वमेव सर्वकारणं त्वमेव सर्वतारणम् ॥ ५॥
सुशक्तभक्तभावितं हि तेन सर्वथा ततम् ।
तदेव धाम ते वरं यदीक्ष्यते बुधैः परम् ॥ ६॥
स्थिराश्चराश्च गोचराः परत्र चात्र वाऽम्ब ये ।
त्वदेव तत्समागमः प्रमाणमत्र चागमः ॥ ७॥
नमोऽस्तु ते सरस्वति ध्यवित्रि वाजिनीवति ।
प्रसीद बुद्धिचेतने स्वभक्तहृन्निकेतने ॥ ८॥
स्तुतैवं विष्णुजिह्वा सा प्रसन्ना सूनृतेरका ।
प्राहाविष्कृत चात्मानं तुष्टास्मि वरयेप्सितम् ॥ ९॥
सकम्बलस्य कुरु मे सहायं शम्भुगायने ।
सुस्वरत्वादि यच्छेति ययाचेऽहिः सरस्वतीम् ॥ १०॥
वागीशाहोभयोरस्तु दिव्यनादरहस्यमित् ।
स्तोत्रं चास्तु स्खलद्गीष्ट्वधीजाड्यादिहरं त्विदम् ॥ ११॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं सरस्वतीस्तोत्रं सम्पूर्णम् ।