श्रीशरवणप्तवदेवसेनेशषट्कम्
करतलराजच्छक्त स्वरदपराभूतकुन्दसुमगर्व ।
सुरवरनिषेविताङ्घ्रे शरवणभव पाहि देवसेनेश ॥ १॥
तटिदाभदेहकान्ते कटिविलसत्पीतवर्णकौशेय ।
पाटितशूरासुर भो शरवणभव पाहि देवसेनेश ॥ २॥
नीलग्रीवतनूद्भव बालदिनेशानकोटिनिभदेह ।
कालप्रतिभटमोदद शरवणभव पाहि देवसेनेश ॥ ३॥
पदजितपङ्कज पङ्कजभवपङ्कजनेत्रमुख्यसुरवन्द्य ।
पदवीं प्रापय महतीं शरवणभव पाहि देवसेनेश ॥ ४॥
तारकदैत्यनिवारक तारापतिगर्वहारिषड्वक्त्र ।
तारक भवाम्बुराशेः शरवणभव पाहि देवसेनेश ॥ ५॥
पर्वतसुतामनोऽम्बुजसद्यःसञ्जातवासरेशतते ।
सर्वश्रुतिगीतविभो शरवणभव पाहि देवसेनेश ॥ ६॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं श्रीशरवणभवदेवसेनेशषट्कं सम्पूर्णम् ।