श्रीकालटिक्षेत्रस्तोत्रम्
अद्राक्षं गुरुवर्यजन्मधरणिं कालट्यभिख्यां महा-
मोहध्वान्तनिवारणैकतरणिं संसारसिन्धोर्दृढाम् ।
नौकां काममुखारिषट्कविपिने दावायमानां मुहु-
र्वैराग्यादिसुसस्यपोषणविधौ कादम्बिनीं कामपि ॥ १॥
अद्राक्षं यत्र पूर्णा प्रवहति सततं शैत्यमाधुर्यराज-
त्तोया स्वार्णोनिमज्जज्जनततिदुरितौघाशुविध्वंसदक्षा ।
यत्रार्येशावतारो जगदुपकृतये पूर्वमासीद्धरां तां
कालट्याख्यां वहन्तीं बहुजनिरचितापारपुण्याप्यवीक्षाम् ॥ २॥
इति शृङ्गेरि श्रीजगद्गुरु श्रीसच्चिदानन्दशिवाभिनवनृसिंह-
भारतीस्वामिभिः विरचितं श्रीकालटिक्षेत्रस्तोत्रं सम्पूर्णम् ।