सरस्वतीनदीस्तोत्रम्
वाग्वादिनी पापहरासि भेदचोद्यादिकं मद्धर दिव्यमूर्ते ।
सुशर्मदे वन्द्यपदेऽस्तुवित्तादयाचतेऽहो मयि पुण्यपुण्यकीर्ते ॥ १॥
देव्यै नमः कालजितेऽस्तु मात्रेऽयि सर्वभा अस्यखिलार्थदे त्वम् ।
वासोऽत्र ते नः स्थितये शिवाया त्रीशस्य पूर्णस्य कलासि सा त्वम् ॥ २॥
नन्दप्रदे सत्यसुतेऽभवा य सूक्ष्मां धियं सम्प्रति मे विधेहि ।
दयस्व सारस्वजलाधिसेविनृलोकपेरम्मयि सन्निधेहि ॥ ३॥
सत्यं सरस्वत्यसि मोक्षसद्म तारिण्यसि स्वस्य जनस्य भर्म ।
रम्यं हि ते तीरमिदं शिवाहे नाङ्गीकरोतीह पतेत्स मोहे ॥ ४॥
स्वभूतदेवाधिहरेस्मि वा अचेता अपि प्रज्ञ उपासनात्ते ।
तीव्रतैर्जेतुमशक्यमेव तं निश्चलं चेत इदं कृतं ते ॥ ५॥
विचित्रवाग्भिर्ज्ञगुरूनसाधू तीर्थाश्ययां तत्त्वत एव गातुम् ।
रजस्तनुर्वा क्षमतेध्यतीता सुकीर्तिरायच्छतु मे धियं सा ॥ ६॥
चित्राङ्गि वाजिन्यघनाशिनीयमसौ सुमूर्तिस्तव चाम्मयीह ।
तमोघहं नीरमिदं यदाधीतीतिघ्न मे केऽपि न ते त्यजन्ति ॥ ७॥
सद्योगिभावप्रतिमं सुधाम नान्दीमुखं तुष्टिदमेव नाम ।
मन्त्रो व्रतं तीर्थमितोऽधिकं हि यन्मे मतं नास्त्यत एव पाहि ॥ ८॥
त्रयीतपोयज्ञमुखा नितान्तं ज्ञं पान्ति नाधिघ्न इमेऽज्ञमार्ये ।
कस्त्वल्पसंज्ञं हि दयेत यो नो दयार्हयार्योझ्झित ईशवर्ये ॥ ९॥
समस्तदे वर्षिनुते प्रसीद धेह्यस्यके विश्वगते करं ते ।
रक्षस्व सुष्टुत्युदिते प्रमत्तः सत्यं न विश्वान्तर एव मत्तः ॥ १०॥
स्वज्ञं हि मां धिक्कृतमत्र विप्ररत्नैर्वरं विप्रतरं विधेहि ।
तीक्ष्णद्युतेर्याऽधिरुगिष्टवाचोऽस्वस्थाय मे रात्विति ते रिरीहि ॥ ११॥
स्तोतुं न चैव प्रभुरस्मि वेद तीर्थाधिपे जन्महरे प्रसीद ।
त्रपैव यत्सुष्टुतयेस्त्यपायात् सा जाड्य्हातिप्रियदा विपद्भ्यः ॥ १२॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीसरस्वतीनदीस्तोत्रं सम्पूर्णम् ।