श्रीदत्तगुरुपञ्चकम्
१०७
सुनीलमणिभासुरादृतसुरातवार्ता सुरा-
सुरावितदुराशरावितनरावराशाम्बरा ।
वरादरकरा कराक्षणधरा धरापादराद
रारवपरा परा तनुरिमां स्मराम्यादरात् ॥ १॥
सदादृतपदा पदाहृतपदा सदाचारदा
सदानिजहृदास्पदा शुभरदा मुदासम्मदा ।
मदान्तकपदा कदापि तव दासदारिद्रहा
वदान्यवरदास्तु मेऽन्तर उदारवीरारिहा ॥ २॥
जयाजतनयाभया सदुदया दयार्द्राशया
शयात्तविजयाजया तव तनुस्तया हृत्स्थया ।
नयादरदया दयाविशदया वियोगोनया
तयाश्रय न मे हृदास्तु शुभया भया भातया ॥ ३॥
चिदात्यय उरुं गुरुं यमृषयोऽपि चेरुर्गुरुः
स्वशान्तिविजितागुरुः समभवत्स पृथ्वीगुरुः ।
अजं भवरुजं हरन्तमुषिजं नरा अत्रिजं
भजन्तु तमधोक्षजं सुमनसाऽनसूयात्मजम् ॥ ४॥
नमोऽस्तु गुरवे स्वकल्पतरवेऽत्र सर्वोरवे
रवेरधिरुचे शुचे मलिनभक्तहृत्कारवे ।
अवेहि तव किङ्करं शिरसि धेहि मे शङ्करं
करं तव वरं वरं न च परं वृणे शङ्करम् ॥ ५॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीदत्तगुरुपञ्चकं सम्पूर्णम् ।