श्रीरामसहस्रनामावलिः श्रीमदानन्दरामायणे
ॐ अस्य श्रीरामसहस्रनाममालामन्त्रस्य ।
विनायक ऋषिः । अनुष्टुप्छन्दः ।
श्रीरामो देवता । महाविष्णुरिति बीजम् ।
गुणभृन्निर्गुणो महानिति शक्तिः ।
सच्चिदानन्दविग्रह इति कीलकम् ।
श्रीरामप्रीत्यर्थे जपे विनियोगः ॥
अङ्गुलिन्यासः
ॐ श्रीरामचन्द्राय अङ्गुष्ठाभ्यां नमः ॥
सीतापतये तर्जनीभ्यां नमः ॥
रघुनाथाय मध्यमाभ्यां नमः ॥
भरताग्रजाय अनामिकाभ्यां नमः ॥
दशरथात्मजाय कनिष्ठिकाभ्यां नमः ॥
हनुमत्प्रभवे करतलकरपृष्ठाभ्यां नमः ॥
हृदयादिन्यासः
ॐ श्रीरामचन्द्राय हृदयाय नमः ॥
सीतापतये शिरसे स्वाहा ।
रघुनाथाय शिखायै वषट् ।
भरताग्रजाय कवचाय हुम् ।
दशरथात्मजाय नेत्रत्रयाय वौषट् ।
हनुमत्प्रभवे अस्त्राय फट् ॥
अथ ध्यानम् ।
ध्यायेदाजानुबाहुं धृतशरधनुषं बद्धपद्मासनस्थं
पीतं वासो वसानं नवकमलस्पर्धि नेत्रं प्रसन्नम् ।
वामाङ्कारूढसीतामुखकमलमिलल्लोचनं नीरदाभं
नानालङ्कारदीप्तं दधतमुरुजटामण्डलं रामचन्द्रम् ॥ ३१॥
वैदेहीसहितं सुरद्रुमतले हैमे महामण्डपे
मध्ये पुष्पकमासने मणिमये वीरासने संस्थितम् ।
अग्रे वाचयति प्रभञ्जनसुते तत्त्वं मुनिभ्यः परं
व्याख्यान्तं भरतादिभिः परिवृतं रामं भजे श्यामलम् ॥ ३२॥
सौवर्णमण्डपे दिव्ये पुष्पके सुविराजिते ।
मूले कल्पतरोः स्वर्णपीठे सिंहाष्टसंयुते ॥ ३३॥
मृदुश्लक्ष्णतरे तत्र जानक्या सह संस्थितम् ।
रामं नीलोत्पलश्यामं द्विभुजं पीतवाससम् ॥ ३४॥
स्मितवक्त्रं सुखासीनं पद्मपत्रनिभेक्षणम् ।
किरीटहारकेयूरकुण्डलैः कटकादिभिः ॥ ३५॥
भ्राजमानं ज्ञानमुद्राधरं वीरासनस्थितम् ।
स्पृशन्तं स्तनयोरग्रे जानक्याः सव्यपाणिना ॥ ३६॥
वसिष्ठवामदेवाद्यैः सेवितं लक्ष्मणादिभिः ।
अयोध्यानगरे रम्ये ह्यभिषिक्तं रघूद्वहम् ॥ ३७॥
एवं ध्यात्वा जपेन्नित्यं रामनामसहस्रकम् ।
हत्याकोटियुतो वापि मुच्यते नात्र संशयः ॥ ३८॥
अथ श्रीरामसहस्रनामावलिः ।
ॐ रामाय नमः ।
ॐ श्रीमते नमः ।
ॐ महाविष्णवे नमः ।
ॐ जिष्णवे नमः ।
ॐ देवहितावहाय नमः ।
ॐ तत्त्वात्मने नमः ।
ॐ तारकब्रह्मणे नमः ।
ॐ शाश्वताय नमः ।
ॐ सर्वसिद्धिदाय नमः ।
ॐ श्रीमते नमः ।
ॐ राजीवलोचनाय नमः ।
ॐ श्रीरामाय नमः ।
ॐ रघुपुङ्गवाय नमः ।
ॐ रामभद्राय नमः ।
ॐ सदाचाराय नमः ।
ॐ राजेन्द्राय नमः ।
ॐ जानकीपतये नमः ।
ॐ अग्रगण्याय नमः ।
ॐ वरेण्याय नमः ।
ॐ वरदाय नमः । २०
ॐ परमेश्वराय नमः ।
ॐ जनार्दनाय नमः ।
ॐ जितामित्राय नमः ।
ॐ परार्थैकप्रयोजनाय नमः ।
ॐ विश्वामित्रप्रियाय नमः ।
ॐ दात्रे नमः ।
ॐ शत्रुजिते नमः ।
ॐ शत्रुतापनाय नमः ।
ॐ सर्वज्ञाय नमः ।
ॐ सर्ववेदादये नमः ।
ॐ शरण्याय नमः ।
ॐ वालिमर्दनाय नमः ।
ॐ ज्ञानभव्याय नमः ।
ॐ अपरिच्छेद्याय नमः ।
ॐ वाग्मिने नमः ।
ॐ सत्यव्रताय नमः ।
ॐ शुचये नमः ।
ॐ ज्ञानगम्याय नमः ।
ॐ दृढप्रज्ञाय नमः ।
ॐ स्वरध्वंसिने नमः । ४०
ॐ प्रतापवते नमः ।
ॐ द्युतिमते नमः ।
ॐ आत्मवते नमः ।
ॐ वीराय नमः ।
ॐ जितक्रोधाय नमः ।
ॐ अरिमर्दनाय नमः ।
ॐ विश्वरूपाय नमः ।
ॐ विशालाक्षाय नमः ।
ॐ प्रभवे नमः ।
ॐ परिवृढाय नमः ।
ॐ दृढाय नमः ।
ॐ ईशाय नमः ।
ॐ खड्गधराय नमः ।
ॐ कौसल्येयाय नमः ।
ॐ अनसूयकाय नमः ।
ॐ विपुलांसाय नमः ।
ॐ महोरस्काय नमः ।
ॐ परमेष्ठिने नमः ।
ॐ परायणाय नमः ।
ॐ सत्यव्रताय नमः । ६०
ॐ सत्यसन्धाय नमः ।
ॐ गुरवे नमः ।
ॐ परमधार्मिकाय नमः ।
ॐ लोकेशाय नमः ।
ॐ लोकवन्द्याय नमः ।
ॐ लोकात्मने नमः ।
ॐ लोककृते नमः ।
ॐ विभवे नमः ।
ॐ अनादये नमः ।
ॐ भगवते नमः ।
ॐ सेव्याय नमः ।
ॐ जितमायाय नमः ।
ॐ रघूद्वहाय नमः ।
ॐ रामाय नमः ।
ॐ दयाकराय नमः ।
ॐ दक्षाय नमः ।
ॐ सर्वज्ञाय नमः ।
ॐ सर्वपावनाय नमः ।
ॐ ब्रह्मण्याय नमः ।
ॐ नीतिमते नमः । ८०
ॐ गोप्त्रे नमः ।
ॐ सर्वदेवमयाय नमः ।
ॐ हरये नमः ।
ॐ सुन्दराय नमः ।
ॐ पीतवाससे नमः ।
ॐ सूत्रकाराय नमः ।
ॐ पुरातनाय नमः ।
ॐ सौम्याय नमः ।
ॐ महर्षये नमः ।
ॐ कोदण्डाय नमः ।
ॐ सर्वज्ञाय नमः ।
ॐ सर्वकोविदाय नमः ।
ॐ कवये नमः ।
ॐ सुग्रीववरदाय नमः ।
ॐ सर्वपुण्याधिकप्रदाय नमः ।
ॐ भव्याय नमः ।
ॐ जितारिषड्वर्गाय नमः ।
ॐ महोदाराय नमः ।
ॐ अघनाशनाय नमः ।
ॐ सुकीर्तये नमः । १००
ॐ आदिपुरुषाय नमः ।
ॐ कान्ताय नमः ।
ॐ पुण्यकृतागमाय नमः ।
ॐ अकल्मषाय नमः ।
ॐ चतुर्बाहवे नमः ।
ॐ सर्वावासाय नमः ।
ॐ दुरासदाय नमः ।
ॐ स्मितभाषिणे नमः ।
ॐ निवृत्तात्मने नमः ।
ॐ स्मृतिमते नमः ।
ॐ वीर्यवते नमः ।
ॐ प्रभवे नमः ।
ॐ धीराय नमः ।
ॐ दान्ताय नमः ।
ॐ घनश्यामाय नमः ।
ॐ सर्वायुधविशारदाय नमः ।
ॐ अध्यात्मयोगनिलयाय नमः ।
ॐ सुमनसे नमः ।
ॐ लक्ष्मणाग्रजाय नमः ।
ॐ सर्वतीर्थमयाय नमः । १२०
ॐ शूराय नमः ।
ॐ सर्वयज्ञफलप्रदाय नमः ।
ॐ यज्ञस्वरूपाय नमः ।
ॐ यज्ञेशाय नमः ।
ॐ जरामरणवर्जिताय नमः ।
ॐ वर्णाश्रमगुरवे नमः ।
ॐ वेर्णिने नमः ।
ॐ शत्रुजिते नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ शिवलिङ्गप्रतिष्ठात्रे नमः ।
ॐ परमात्मने नमः ।
ॐ परापराय नमः ।
ॐ प्रमाणभूताय नमः ।
ॐ दुर्ज्ञेयाय नमः ।
ॐ पूर्णाय नमः ।
ॐ परपुरञ्जयाय नमः ।
ॐ अनन्तदृष्टये नमः ।
ॐ आनन्दाय नमः ।
ॐ धनुर्वेदाय नमः ।
ॐ धनुर्धराय नमः । १४०
ॐ गुणाकराय नमः ।
ॐ गुणश्रेष्ठाय नमः ।
ॐ सच्चिदानन्दविग्रहाय नमः ।
ॐ अभिवाद्याय नमः ।
ॐ महाकायाय नमः ।
ॐ विश्वकर्मणे नमः ।
ॐ विशारदाय नमः ।
ॐ विनीतात्मने नमः ।
ॐ वीतरागाय नमः ।
ॐ तपस्वीशाय नमः ।
ॐ जनेश्वराय नमः ।
ॐ कल्याणाय नमः ।
ॐ प्रह्वतये नमः ।
ॐ कल्पाय नमः ।
ॐ सर्वेशाय नमः ।
ॐ सर्वकामदाय नमः ।
ॐ अक्षयाय नमः ।
ॐ पुरुषाय नमः ।
ॐ साक्षिणे नमः ।
ॐ केशवाय नमः । १६०
ॐ पुरुषोत्तमाय नमः ।
ॐ लोकाध्यक्षाय नमः ।
ॐ महाकार्याय नमः ।
ॐ विभीषणवरप्रदाय नमः ।
ॐ आनन्दविग्रहाय नमः ।
ॐ ज्योतिषे नमः ।
ॐ हनुमत्प्रभवे नमः ।
ॐ अव्ययाय नमः ।
ॐ भ्राजिष्णवे नमः ।
ॐ सहनाय नमः ।
ॐ भोक्त्रे नमः ।
ॐ सत्यवादिने नमः ।
ॐ बहुश्रुताय नमः ।
ॐ सुखदाय नमः ।
ॐ कारणाय नमः ।
ॐ कर्त्रे नमः ।
ॐ भवबन्धविमोचनाय नमः ।
ॐ देवचूडामणये नमः ।
ॐ नेत्रे नमः ।
ॐ ब्रह्मण्याय नमः । १८०
ॐ ब्रह्मवर्धनाय नमः ।
ॐ संसारतारकाय नमः ।
ॐ रामाय नमः ।
ॐ सर्वदुःखविमोक्षकृते नमः ।
ॐ विद्वत्तमाय नमः ।
ॐ विश्वकर्त्रे नमः ।
ॐ विश्वकृते नमः ।
ॐ विश्वकर्मणे नमः ।
ॐ नित्याय नमः ।
ॐ नियतकल्याणाय नमः ।
ॐ सीताशोकविनाशकृते नमः ।
ॐ काकुत्स्थाय नमः ।
ॐ पुण्डरीकाक्षाय नमः ।
ॐ विश्वामित्रभयापहाय नमः ।
ॐ मारीचमथनाय नमः ।
ॐ रामाय नमः ।
ॐ विराधवधपण्डिताय नमः ।
ॐ दुःस्वप्ननाशनाय नमः ।
ॐ रम्याय नमः ।
ॐ किरीटिने नमः । २००
ॐ त्रिदशाधिपाय नमः ।
ॐ महाधनुषे नमः ।
ॐ महाकायाय नमः ।
ॐ भीमाय नमः ।
ॐ भीमपराक्रमाय नमः ।
ॐ तत्त्वस्वरूपाय नमः ।
ॐ तत्त्वज्ञाय नमः ।
ॐ तत्त्ववादिने नमः ।
ॐ सुविक्रमाय नमः ।
ॐ भूतात्मने नमः ।
ॐ भूतकृते नमः ।
ॐ स्वामिने नमः ।
ॐ कालज्ञानिने नमः ।
ॐ महावपुषे नमः ।
ॐ अनिर्विण्णाय नमः ।
ॐ गुणग्रामाय नमः ।
ॐ निष्कलङ्काय नमः ।
ॐ कलङ्कहर्त्रे नमः ।
ॐ स्वभावभद्राय नमः ।
ॐ शत्रुघ्नाय नमः । २२०
ॐ केशवाय नमः ।
ॐ स्थाणवे नमः ।
ॐ ईश्वराय नमः ।
ॐ भूतादये नमः ।
ॐ शम्भवे नमः ।
ॐ आदित्याय नमः ।
ॐ स्थविष्ठाय नमः ।
ॐ शाश्वताय नमः ।
ॐ ध्रुवाय नमः ।
ॐ कवचिने नमः ।
ॐ कुण्डलिने नमः ।
ॐ चक्रिणे नमः ।
ॐ खड्गिने नमः ।
ॐ भक्तजनप्रियाय नमः ।
ॐ अमृत्यवे नमः ।
ॐ जन्मरहिताय नमः ।
ॐ सर्वजिते नमः ।
ॐ सर्वगोचराय नमः ।
ॐ अनुत्तमाय नमः ।
ॐ अप्रमेयात्मने नमः । २४०
ॐ सर्वात्मने नमः ।
ॐ गुणसागराय नमः ।
ॐ रामाय नमः ।
ॐ समात्मने नमः ।
ॐ समगाय नमः ।
ॐ जटामुकुटमण्डिताय नमः ।
ॐ अजेयाय नमः ।
ॐ सर्वभूतात्मने नमः ।
ॐ विष्वक्सेनाय नमः ।
ॐ महातपसे नमः ।
ॐ लोकाध्यक्षाय नमः ।
ॐ महाबाहवे नमः ।
ॐ अमृताय नमः ।
ॐ वेदवित्तमाय नमः ।
ॐ सहिष्णवे नमः ।
ॐ सद्गतये नमः ।
ॐ शास्त्रे नमः ।
ॐ विश्वयोनये नमः ।
ॐ महाद्युतये नमः ।
ॐ अतीन्द्राय नमः । २६०
ॐ ऊर्जिताय नमः ।
ॐ प्रांशवे नमः ।
ॐ उपेन्द्राय नमः ।
ॐ वामनाय नमः ।
ॐ बलये नमः ।
ॐ धनुर्वेदाय नमः ।
ॐ विधात्रे नमः ।
ॐ ब्रह्मणे नमः ।
ॐ विष्णवे नमः ।
ॐ शङ्कराय नमः ।
ॐ हंसाय नमः ।
ॐ मरीचये नमः ।
ॐ गोविन्दाय नमः ।
ॐ रत्नगर्भाय नमः ।
ॐ महद्द्युतये नमः ।
ॐ व्यासाय नमः ।
ॐ वाचस्पतये नमः ।
ॐ सर्वदर्पितासुरमर्दनाय नमः ।
ॐ जानकीवल्लभाय नमः ।
ॐ श्रीमते नमः । २८०
ॐ प्रकटाय नमः ।
ॐ प्रीतिवर्धनाय नमः ।
ॐ सम्भवाय नमः ।
ॐ अतीन्द्रियाय नमः ।
ॐ वेद्याय नमः ।
ॐ निर्देशाय नमः ।
ॐ जाम्बवत्प्रभवे नमः ।
ॐ मदनाय नमः ।
ॐ मन्मथाय नमः ।
ॐ व्यापिने नमः ।
ॐ विश्वरूपाय नमः ।
ॐ निरञ्जनाय नमः ।
ॐ नारायणाय नमः ।
ॐ अग्रण्ये नमः ।
ॐ साधवे नमः ।
ॐ जटायुप्रीतिवर्धनाय नमः ।
ॐ नैकरूपाय नमः ।
ॐ जगन्नाथाय नमः ।
ॐ सुरकार्यहिताय नमः ।
ॐ प्रभवे नमः । ३००
ॐ जितक्रोधाय नमः ।
ॐ जितारातये नमः ।
ॐ प्लवगाधिपराज्यदाय नमः ।
ॐ वसुदाय नमः ।
ॐ सुभुजाय नमः ।
ॐ नैकमायाय नमः ।
ॐ भव्याय नमः ।
ॐ प्रमोदनाय नमः ।
ॐ चण्डांशवे नमः ।
ॐ सिद्धिदाय नमः ।
ॐ कल्पाय नमः ।
ॐ शरणागतवत्सलाय नमः ।
ॐ अगदाय नमः ।
ॐ रोगहर्त्रे नमः ।
ॐ मन्त्रज्ञाय नमः ।
ॐ मन्त्रभावनाय नमः ।
ॐ सौमित्रिवत्सलाय नमः ।
ॐ धुर्याय नमः ।
ॐ व्यक्ताव्यक्तस्वरूपधृते नमः ।
ॐ वसिष्ठाय नमः । ३२०
ॐ ग्रामण्ये नमः ।
ॐ श्रीमते नमः ।
ॐ अनुकूलाय नमः ।
ॐ प्रियंवदाय नमः ।
ॐ अतुलाय नमः ।
ॐ सात्त्विकाय नमः ।
ॐ धीराय नमः ।
ॐ शरासनविशारदाय नमः ।
ॐ ज्येष्ठाय नमः ।
ॐ सर्वगुणोपेताय नमः ।
ॐ शक्तिमते नमः ।
ॐ ताटकान्तकाय नमः ।
ॐ वैकुण्ठाय नमः ।
ॐ प्राणिनां प्राणाय नमः ।
ॐ कमलाय नमः ।
ॐ कमलाधिपाय नमः ।
ॐ गोवर्धनधराय नमः ।
ॐ मत्स्यरूपाय नमः ।
ॐ कारुण्यसागराय नमः ।
ॐ कुम्भकर्णप्रभेत्त्रे नमः । ३४०
ॐ गोपिगोपालसंवृताय नमः ।
ॐ मायाविने नमः ।
ॐ व्यापकाय नमः ।
ॐ व्यापिने नमः ।
ॐ रैणुकेयबलापहाय नमः ।
ॐ पिनाकमथनाय नमः ।
ॐ वन्द्याय नमः ।
ॐ समर्थाय नमः ।
ॐ गरुडध्वजाय नमः ।
ॐ लोकत्रयाश्रयाय नमः ।
ॐ लोकभरिताय नमः ।
ॐ भरताग्रजाय नमः ।
ॐ श्रीधराय नमः ।
ॐ सङ्गतये नमः ।
ॐ लोकसाक्षिणे नमः ।
ॐ नारायणाय नमः ।
ॐ विभवे नमः ।
ॐ मनोरूपिणे नमः ।
ॐ मनोवेगिने नमः ।
ॐ पूर्णाय नमः । ३६०
ॐ पुरुषपुङ्गवाय नमः ।
ॐ यदुश्रेष्ठाय नमः ।
ॐ यदुपतये नमः ।
ॐ भूतावासाय नमः ।
ॐ सुविक्रमाय नमः ।
ॐ तेजोधराय नमः ।
ॐ धराधराय नमः ।
ॐ चतुर्मूर्तये नमः ।
ॐ महानिधये नमः ।
ॐ चाणूरमथनाय नमः ।
ॐ शान्ताय नमः ।
ॐ वन्द्याय नमः ।
ॐ भरतवन्दिताय नमः ।
ॐ शब्दातिगाय नमः ।
ॐ गभीरात्मने नमः ।
ॐ कोमलाङ्गाय नमः ।
ॐ प्रजागराय नमः ।
ॐ लोकोर्ध्वगाय नमः ।
ॐ शेषशायिने नमः ।
ॐ क्षीराब्धिनिलयाय नमः । ३८०
ॐ अमलाय नमः ।
ॐ आत्मज्योतिषे नमः ।
ॐ अदीनात्मने नमः ।
ॐ सहस्रार्चिषे नमः ।
ॐ सहस्रपादाय नमः ।
ॐ अमृतांशवे नमः ।
ॐ महीगर्ताय नमः ।
ॐ निवृत्तविषयस्पृहाय नमः ।
ॐ त्रिकालज्ञाय नमः ।
ॐ मुनये नमः ।
ॐ साक्षिणे नमः ।
ॐ विहायसगतये नमः ।
ॐ कृतिने नमः ।
ॐ पर्जन्याय नमः ।
ॐ कुमुदाय नमः ।
ॐ भूतावासाय नमः ।
ॐ कमललोचनाय नमः ।
ॐ श्रीवत्सवक्षसे नमः ।
ॐ श्रीवासाय नमः ।
ॐ वीरहने नमः । ४००
ॐ लक्ष्मणाग्रजाय नमः ।
ॐ लोकाभिरामाय नमः ।
ॐ लोकारिमर्दनाय नमः ।
ॐ सेवकप्रियाय नमः ।
ॐ सनातनतमाय नमः ।
ॐ मेघश्यामलाय नमः ।
ॐ राक्षसान्तकाय नमः ।
ॐ दिव्यायुधधराय नमः ।
ॐ अप्रमेयाय नमः ।
ॐ जितेन्द्रियाय नमः ।
ॐ भूदेववन्द्याय नमः ।
ॐ जनकप्रियकृते नमः ।
ॐ प्रपितामहाय नमः ।
ॐ उत्तमाय नमः ।
ॐ सात्त्विकाय नमः ।
ॐ सत्याय नमः ।
ॐ सत्यसन्धाय नमः ।
ॐ त्रिविक्रमाय नमः ।
ॐ सुवृत्ताय नमः ।
ॐ सुगमाय नमः । ४२०
ॐ सूक्ष्माय नमः ।
ॐ सुघोषाय नमः ।
ॐ सुखदाय नमः ।
ॐ सुहृदे नमः ।
ॐ दामोदराय नमः ।
ॐ अच्युताय नमः ।
ॐ शार्ङ्गिणे नमः ।
ॐ मथुराधिपाय नमः ।
ॐ वामनाय नमः ।
ॐ देवकीनन्दनाय नमः ।
ॐ शौरये नमः ।
ॐ कैटभमर्दनाय नमः ।
ॐ सप्ततालप्रभेत्त्रे नमः ।
ॐ मित्रवंशप्रवर्धनाय नमः ।
ॐ कालस्वरूपिणे नमः ।
ॐ कालात्मने नमः ।
ॐ कालाय नमः ।
ॐ कल्याणदाय नमः ।
ॐ कलये नमः ।
ॐ संवत्सराय नमः । ४४०
ॐ ऋतवे नमः ।
ॐ पक्षाय नमः ।
ॐ अयनाय नमः ।
ॐ दिवसाय नमः ।
ॐ युगाय नमः ।
ॐ स्तव्याय नमः ।
ॐ विविक्ताय नमः ।
ॐ निर्लेपाय नमः ।
ॐ सर्वव्यापिने नमः ।
ॐ निराकुलाय नमः ।
ॐ अनादिनिधनाय नमः ।
ॐ सर्वलोकपूज्याय नमः ।
ॐ निरामयाय नमः ।
ॐ रसाय नमः ।
ॐ रसज्ञाय नमः ।
ॐ सारज्ञाय नमः ।
ॐ लोकसाराय नमः ।
ॐ रसात्मकाय नमः ।
ॐ सर्वदुःखातिगाय नमः ।
ॐ विद्याराशये नमः । ४६०
ॐ परमगोचराय नमः ।
ॐ शेषाय नमः ।
ॐ विशेषाय नमः ।
ॐ विगतकल्मषाय नमः ।
ॐ रघुपुङ्गवाय नमः ।
ॐ वर्णश्रेष्ठाय नमः ।
ॐ वर्णभाव्याय नमः ।
ॐ वर्णाय नमः ।
ॐ वर्णगुणोज्ज्वलाय नमः ।
ॐ कर्मसाक्षिणे नमः ।
ॐ गुणश्रेष्ठाय नमः ।
ॐ देवाय नमः ।
ॐ सुरवरप्रदाय नमः ।
ॐ देवाधिदेवाय नमः ।
ॐ देवर्षये नमः ।
ॐ देवासुरनमस्कृताय नमः ।
ॐ सर्वदेवमयाय नमः ।
ॐ चक्रिणे नमः ।
ॐ शार्ङ्गपाणये नमः ।
ॐ रघूत्तमाय नमः । ४८०
ॐ मनोगुप्तये नमः ।
ॐ अहङ्काराय नमः ।
ॐ प्रकृतये नमः ।
ॐ पुरुषाय नमः ।
ॐ अव्ययाय नमः ।
ॐ न्यायाय नमः ।
ॐ न्यायिने नमः ।
ॐ नयिने नमः ।
ॐ नयाय नमः ।
ॐ श्रीमते नमः ।
ॐ नगधराय नमः ।
ॐ ध्रुवाय नमः ।
ॐ लक्ष्मीविश्वम्भराय नमः ।
ॐ भर्त्रे नमः ।
ॐ देवेन्द्राय नमः ।
ॐ बलिमर्दनाय नमः ।
ॐ बाणारिमर्दनाय नमः ।
ॐ यज्वने नमः ।
ॐ उत्तमाय नमः ।
ॐ मुनिसेविताय नमः । ५००
ॐ देवाग्रण्ये नमः ।
ॐ शिवध्यानतत्पराय नमः ।
ॐ परमाय नमः ।
ॐ पराय नमः ।
ॐ सामगेयाय नमः ।
ॐ प्रियाय नमः ।
ॐ शूरय नमः ।
ॐ पूर्णकीर्तये नमः ।
ॐ सुलोचनाय नमः ।
ॐ अव्यक्तलक्षणाय नमः ।
ॐ व्यक्ताय नमः ।
ॐ दशास्यद्विपकेसरिणे नमः ।
ॐ कलानिधये नमः ।
ॐ कलानाथाय नमः ।
ॐ कमलानन्दवर्धनाय नमः ।
ॐ पुण्याय नमः ।
ॐ पुण्याधिकाय नमः ।
ॐ पूर्णाय नमः ।
ॐ पूर्वाय नमः ।
ॐ पूरयित्रे नमः । ५२०
ॐ रवये नमः ।
ॐ जटिलाय नमः ।
ॐ कल्मषध्वान्तप्रभञ्जन-विभावसवे नमः ।
ॐ जयिने नमः ।
ॐ जितारये नमः ।
ॐ सर्वादये नमः ।
ॐ शमनाय नमः ।
ॐ भवभञ्जनाय नमः ।
ॐ अलङ्करिष्णवे नमः ।
ॐ अचलाय नमः ।
ॐ रोचिष्णवे नमः ।
ॐ विक्रमोत्तमाय नमः ।
ॐ आशवे नमः ।
ॐ शब्दपतये नमः ।
ॐ शब्दगोचराय नमः ।
ॐ रञ्जनाय नमः ।
ॐ लघवे नमः ।
ॐ निःशब्दपुरुषाय नमः ।
ॐ मायाय नमः ।
ॐ स्थूलाय नमः । ५४०
ॐ सूक्ष्माय नमः ।
ॐ विलक्षणाय नमः ।
ॐ आत्मयोनये नमः ।
ॐ अयोनये नमः ।
ॐ सप्तजिह्वाय नमः ।
ॐ सहस्रपादाय नमः ।
ॐ सनातनतमाय नमः ।
ॐ स्रग्विणे नमः ।
ॐ पेशलाय नमः ।
ॐ विजिताम्बराय नमः ।
ॐ शक्तिमते नमः ।
ॐ शङ्खभृते नमः ।
ॐ नाथाय नमः ।
ॐ गदाधराय नमः ।
ॐ रथाङ्गभृते नमः ।
ॐ निरीहाय नमः ।
ॐ निर्विकल्पाय नमः ।
ॐ चिद्रूपाय नमः ।
ॐ वीतसाध्वसाय नमः ।
ॐ सनातनाय नमः । ५६०
ॐ सहस्राक्षाय नमः ।
ॐ शतमूर्तये नमः ।
ॐ घनप्रभाय नमः ।
ॐ हृत्पुण्डरीकशयनाय नमः ।
ॐ कठिनाय नमः ।
ॐ द्रवाय नमः ।
ॐ सूर्याय नमः ।
ॐ ग्रहपतये नमः ।
ॐ श्रीमते नमः ।
ॐ समर्थाय नमः ।
ॐ अनर्थनाशनाय नमः ।
ॐ अधर्मशत्रवे नमः ।
ॐ रक्षोघ्नाय नमः ।
ॐ पुरुहूताय नमः ।
ॐ पुरस्तुताय नमः ।
ॐ ब्रह्मगर्भाय नमः ।
ॐ बृहद्गर्भाय नमः ।
ॐ धर्मधेनवे नमः ।
ॐ धनागमाय नमः ।
ॐ हिरण्यगर्भाय नमः । ५८०
ॐ ज्योतिष्मते नमः ।
ॐ सुललाटाय नमः ।
ॐ सुविक्रमाय नमः ।
ॐ शिवपूजारताय नमः ।
ॐ श्रीमते नमः ।
ॐ भवानीप्रियकृते नमः ।
ॐ वशिने नमः ।
ॐ नराय नमः ।
ॐ नारायणाय नमः ।
ॐ श्यामाय नमः ।
ॐ कपर्दिने नमः ।
ॐ नीललोहिताय नमः ।
ॐ रुद्राय नमः ।
ॐ पशुपतये नमः ।
ॐ स्थाणवे नमः ।
ॐ र्विश्वामित्राय नमः ।
ॐ द्विजेश्वराय नमः ।
ॐ मातामहाय नमः ।
ॐ मातरिश्वने नमः ।
ॐ विरिञ्चिने नमः । ६००
ॐ विष्टरश्रवसे नमः ।
ॐ सर्वभूतानां अक्षोभ्याय नमः ।
ॐ चण्डाय नमः ।
ॐ सत्यपराक्रमाय नमः ।
ॐ वालखिल्याय नमः ।
ॐ महाकल्पाय नमः ।
ॐ कल्पवृक्षाय नमः ।
ॐ कलाधराय नमः ।
ॐ निदाघाय नमः ।
ॐ तपनाय नमः ।
ॐ मेघाय नमः ।
ॐ शुक्राय नमः ।
ॐ परबलापहृदे नमः ।
ॐ वसुश्रवसे नमः ।
ॐ कव्यवाहाय नमः ।
ॐ प्रतप्ताय नमः ।
ॐ विश्वभोजनाय नमः ।
ॐ रामाय नमः ।
ॐ नीलोत्पलश्यामाय नमः ।
ॐ ज्ञानस्कन्दाय नमः । ६२०
ॐ महाद्युतये नमः ।
ॐ कबन्धमथनाय नमः ।
ॐ दिव्याय नमः ।
ॐ कम्बुग्रीवाय नमः ।
ॐ शिवप्रियाय नमः ।
ॐ सुखिने नमः ।
ॐ नीलाय नमः ।
ॐ सुनिष्पन्नाय नमः ।
ॐ सुलभाय नमः ।
ॐ शिशिरात्मकाय नमः ।
ॐ असंसृष्टाय नमः ।
ॐ अतिथये नमः ।
ॐ शूराय नमः ।
ॐ प्रमाथिने नमः ।
ॐ पापनाशकृते नमः ।
ॐ पवित्रपादाय नमः ।
ॐ पापारये नमः ।
ॐ मणिपूराय नमः ।
ॐ नभोगतये नमः ।
ॐ उत्तारणाय नमः । ६४०
ॐ दुष्कृतिहने नमः ।
ॐ दुर्धर्षाय नमः ।
ॐ दुःसहाय नमः ।
ॐ बलाय नमः ।
ॐ अमृतेशाय नमः ।
ॐ अमृतवपुषे नमः ।
ॐ धर्मिणे नमः ।
ॐ धर्माय नमः ।
ॐ कृपाकराय नमः ।
ॐ भगाय नमः ।
ॐ विवस्वते नमः ।
ॐ आदित्याय नमः ।
ॐ योगाचार्याय नमः ।
ॐ दिवस्पतये नमः ।
ॐ उदारकीर्तये नमः ।
ॐ उद्योगिने नमः ।
ॐ वाङ्मयाय नमः ।
ॐ सदसन्मयाय नमः ।
ॐ नक्षत्रमानिने नमः ।
ॐ नाकेशाय नमः । ६६०
ॐ स्वाधिष्ठानाय नमः ।
ॐ षडाश्रयाय नमः ।
ॐ चतुर्वर्गफलाय नमः ।
ॐ वर्णशक्तित्रयफलाय नमः ।
ॐ निधये नमः ।
ॐ निधानगर्भाय नमः ।
ॐ निर्व्याजाय नमः ।
ॐ निरीशाय नमः ।
ॐ व्यालमर्दनाय नमः ।
ॐ श्रीवल्लभाय नमः ।
ॐ शिवारम्भाय नमः ।
ॐ शान्ताय नमः ।
ॐ भद्राय नमः ।
ॐ समञ्जयाय नमः ।
ॐ भूशायिने नमः ।
ॐ भूतकृते नमः ।
ॐ भूतये नमः ।
ॐ भूषणाय नमः ।
ॐ भूतभावनाय नमः ।
ॐ अकायाय नमः । ६८०
ॐ भक्तकायस्थाय नमः ।
ॐ कालज्ञानिने नमः ।
ॐ महापटवे नमः ।
ॐ परार्धवृत्तये नमः ।
ॐ अचलाय नमः ।
ॐ विविक्ताय नमः ।
ॐ श्रुतिसागराय नमः ।
ॐ स्वभावभद्राय नमः ।
ॐ मध्यस्थाय नमः ।
ॐ संसारभयनाशनाय नमः ।
ॐ वेद्याय नमः ।
ॐ वैद्याय नमः ।
ॐ वियद्गोप्त्रे नमः ।
ॐ सर्वामरमुनीश्वराय नमः ।
ॐ सुरेन्द्राय नमः ।
ॐ कारणाय नमः ।
ॐ कर्मकराय नमः ।
ॐ कर्मिणे नमः ।
ॐ अधोक्षजाय नमः ।
ॐ धैर्याय नमः । ७००
ॐ अग्रधुर्याय नमः ।
ॐ धात्रीशाय नमः ।
ॐ सङ्कल्पाय नमः ।
ॐ शर्वरीपतये नमः ।
ॐ परमार्थगुरवे नमः ।
ॐ दृष्टये नमः ।
ॐ सुचिराश्रितवत्सलाय नमः ।
ॐ विष्णवे नमः ।
ॐ जिष्णवे नमः ।
ॐ विभवे नमः ।
ॐ यज्ञाय नमः ।
ॐ यज्ञेशाय नमः ।
ॐ यज्ञपालकाय नमः ।
ॐ प्रभवे नमः ।
ॐ विष्णवे नमः ।
ॐ ग्रसिष्णवे नमः ।
ॐ लोकात्मने नमः ।
ॐ लोकपालकाय नमः ।
ॐ केशवाय नमः ।
ॐ केशिहने नमः । ७२०
ॐ काव्याय नमः ।
ॐ कवये नमः ।
ॐ कारणकारणाय नमः ।
ॐ कालकर्त्रे नमः ।
ॐ कालशेषाय नमः ।
ॐ वासुदेवाय नमः ।
ॐ पुरुष्टुताय नमः ।
ॐ आदिकर्त्रे नमः ।
ॐ वराहाय नमः ।
ॐ वामनाय नमः ।
ॐ मधुसूदनाय नमः ।
ॐ नरनारायणाय नमः ।
ॐ हंसाय नमः ।
ॐ विष्वक्सेनाय नमः ।
ॐ जनार्दनाय नमः ।
ॐ विश्वकर्त्रे नमः ।
ॐ महायज्ञाय नमः ।
ॐ ज्योतिष्मते नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ वैकुण्ठाय नमः । ७४०
ॐ पुण्डरीकाक्षाय नमः ।
ॐ कृष्णाय नमः ।
ॐ सूर्याय नमः ।
ॐ सुरार्चिताय नमः ।
ॐ नारसिम्हाय नमः ।
ॐ महाभीमाय नमः ।
ॐ वज्रदंष्ट्राय नमः ।
ॐ नखायुधाय नमः ।
ॐ आदिदेवाय नमः ।
ॐ जगत्कर्त्रे नमः ।
ॐ योगीशाय नमः ।
ॐ गरुडध्वजाय नमः ।
ॐ गोविन्दाय नमः ।
ॐ गोपतये नमः ।
ॐ गोप्त्रे नमः ।
ॐ भूपतये नमः ।
ॐ भुवनेश्वराय नमः ।
ॐ पद्मनाभाय नमः ।
ॐ हृषीकेशाय नमः ।
ॐ धात्रे नमः । ७६०
ॐ दामोदराय नमः ।
ॐ प्रभवे नमः ।
ॐ त्रिविक्रमाय नमः ।
ॐ त्रिलोकेशाय नमः ।
ॐ ब्रह्मेशाय नमः ।
ॐ प्रीतिवर्धनाय नमः ।
ॐ संन्यासिने नमः ।
ॐ शास्त्रतत्त्वज्ञाय नमः ।
ॐ मन्दिराय नमः ।
ॐ गिरिशाय नमः ।
ॐ नताय नमः ।
ॐ वामनाय नमः ।
ॐ दुष्टदमनाय नमः ।
ॐ गोविन्दाय नमः ।
ॐ गोपवल्लभाय नमः ।
ॐ भक्तप्रियाय नमः ।
ॐ अच्युताय नमः ।
ॐ सत्याय नमः ।
ॐ सत्यकीर्तये नमः ।
ॐ धृतये नमः । ७८०
ॐ स्मृतये नमः ।
ॐ कारुण्याय नमः ।
ॐ करुणाय नमः ।
ॐ व्यासाय नमः ।
ॐ पापहने नमः ।
ॐ शान्तिवर्धनाय नमः ।
ॐ बदरीनिलयाय नमः ।
ॐ शान्ताय नमः ।
ॐ तपस्विने नमः ।
ॐ वैद्युताय नमः ।
ॐ प्रभवे नमः ।
ॐ भूतावासाय नमः ।
ॐ महावासाय नमः ।
ॐ श्रीनिवासाय नमः ।
ॐ श्रियःपतये नमः ।
ॐ तपोवासाय नमः ।
ॐ मुदावासाय नमः ।
ॐ सत्यवासाय नमः ।
ॐ सनातनाय नमः ।
ॐ पुष्कराय नमः । ८००
ॐ पुरुषाय नमः ।
ॐ पुण्याय नमः ।
ॐ पुष्कराक्षाय नमः ।
ॐ महेश्वराय नमः ।
ॐ पूर्णमूर्तये नमः ।
ॐ पुराणज्ञाय नमः ।
ॐ पुण्यदाय नमः ।
ॐ प्रीतिवर्धनाय नमः ।
ॐ पूर्णरूपाय नमः ।
ॐ कालचक्रप्रवर्तनसमाहिताय नमः ।
ॐ नारायणाय नमः ।
ॐ परञ्ज्योतिषे नमः ।
ॐ परमात्मने नमः ।
ॐ सदाशिवाय नमः ।
ॐ शङ्खिने नमः ।
ॐ चक्रिणे नमः ।
ॐ गदिने नमः ।
ॐ शार्ङ्गिणे नमः ।
ॐ लाङ्गलिने नमः ।
ॐ मुसलिने नमः । ८२०
ॐ हलिने नमः ।
ॐ किरीटिने नमः ।
ॐ कुण्डलिने नमः ।
ॐ हारिणे नमः ।
ॐ मेखलिने नमः ।
ॐ कवचिने नमः ।
ॐ ध्वजिने नमः ।
ॐ योद्ध्रे नमः ।
ॐ जेत्रे नमः ।
ॐ महावीर्याय नमः ।
ॐ शत्रुघ्नाय नमः ।
ॐ शत्रुतापनाय नमः ।
ॐ शास्त्रे नमः ।
ॐ शास्त्रकराय नमः ।
ॐ शास्त्राय नमः ।
ॐ शङ्कराय नमः ।
ॐ शङ्करस्तुताय नमः ।
ॐ सारथिने नमः ।
ॐ सात्त्विकाय नमः ।
ॐ स्वामिने नमः । ८४०
ॐ सामवेदप्रियाय नमः ।
ॐ समाय नमः ।
ॐ पवनाय नमः ।
ॐ सम्हिताय नमः ।
ॐ शक्तये नमः ।
ॐ सम्पूर्णाङ्गाय नमः ।
ॐ समृद्धिमते नमः ।
ॐ स्वर्गदाय नमः ।
ॐ कामदाय नमः ।
ॐ श्रीदाय नमः ।
ॐ कीर्तिदाय नमः ।
ॐ कीर्तिदायकाय नमः ।
ॐ मोक्षदाय नमः ।
ॐ पुण्डरीकाक्षाय नमः ।
ॐ क्षीराब्धिकृतकेतनाय नमः ।
ॐ सर्वात्मने नमः ।
ॐ सर्वलोकेशाय नमः ।
ॐ प्रेरकाय नमः ।
ॐ पापनाशनाय नमः ।
ॐ वैकुण्ठाय नमः । ८६०
ॐ पुण्डरीकाक्षाय नमः ।
ॐ सर्वदेवनमस्कृताय नमः ।
ॐ सर्वव्यापिने नमः ।
ॐ जगन्नाथाय नमः ।
ॐ सर्वलोकमहेश्वराय नमः ।
ॐ सर्गस्थित्यन्तकृते नमः ।
ॐ देवाय नमः ।
ॐ सर्वलोकसुखावहाय नमः ।
ॐ अक्षयाय नमः ।
ॐ शाश्वताय नमः ।
ॐ अनन्ताय नमः ।
ॐ क्षयवृद्धिविवर्जिताय नमः ।
ॐ निर्लेपाय नमः ।
ॐ निर्गुणाय नमः ।
ॐ सूक्ष्माय नमः ।
ॐ निर्विकाराय नमः ।
ॐ निरञ्जनाय नमः ।
ॐ सर्वोपाधिविनिर्मुक्ताय नमः ।
ॐ सत्तामात्रव्यवस्थिताय नमः ।
ॐ अधिकारिणे नमः । ८८०
ॐ विभवे नमः ।
ॐ नित्याय नमः ।
ॐ परमात्मने नमः ।
ॐ सनातनाय नमः ।
ॐ अचलाय नमः ।
ॐ निश्चलाय नमः ।
ॐ व्यापिने नमः ।
ॐ नित्यतृप्ताय नमः ।
ॐ निराश्रयाय नमः ।
ॐ श्यामिने नमः ।
ॐ यूने नमः ।
ॐ लोहिताक्षाय नमः ।
ॐ दीप्त्या शोभितभाषणाय नमः ।
ॐ आजानुबाहवे नमः ।
ॐ सुमुखाय नमः ।
ॐ सिम्हस्कन्धाय नमः ।
ॐ महाभुजाय नमः ।
ॐ सत्त्ववते नमः ।
ॐ गुणसम्पन्नाय नमः ।
ॐ स्वतेजसा दीप्यमानाय नमः । ९००
ॐ कालात्मने नमः ।
ॐ भगवते नमः ।
ॐ कालाय नमः ।
ॐ कालचक्रप्रवर्तकाय नमः ।
ॐ नारायणाय नमः ।
ॐ परञ्ज्योतिषे नमः ।
ॐ परमात्मने नमः ।
ॐ सनातनाय नमः ।
ॐ विश्वकृते नमः ।
ॐ विश्वभोक्त्रे नमः ।
ॐ विश्वगोप्त्रे नमः ।
ॐ शाश्वताय नमः ।
ॐ विश्वेश्वराय नमः ।
ॐ विश्वमूर्तये नमः ।
ॐ विश्वात्मने नमः ।
ॐ विश्वभावनाय नमः ।
ॐ सर्वभूतसुहृदे नमः ।
ॐ शान्ताय नमः ।
ॐ सर्वभूतानुकम्पनाय नमः ।
ॐ सर्वेश्वराय नमः । ९२०
ॐ सर्वशर्वाय नमः ।
ॐ सर्वदाऽऽश्रितवत्सलाय नमः ।
ॐ सर्वगाय नमः ।
ॐ सर्वभूतेशाय नमः ।
ॐ सर्वभूताशयस्थिताय नमः ।
ॐ अभ्यन्तरस्थाय नमः ।
ॐ तमसश्छेत्त्रे नमः ।
ॐ नारायणाय नमः ।
ॐ पराय नमः ।
ॐ अनादिनिधनाय नमः ।
ॐ स्रष्ट्रे नमः ।
ॐ प्रजापतिपतये नमः ।
ॐ हरये नमः ।
ॐ नरसिम्हाय नमः ।
ॐ हृषीकेशाय नमः ।
ॐ सर्वात्मने नमः ।
ॐ सर्वदृशे नमः ।
ॐ वशिने नमः ।
ॐ जगतस्तस्थुषाय नमः ।
ॐ प्रभवे नमः । ९४०
ॐ नेत्रे नमः ।
ॐ सनातनाय नमः ।
ॐ कर्त्रे नमः ।
ॐ धात्रे नमः ।
ॐ विधात्रे नमः ।
ॐ सर्वेषां पतये नमः ।
ॐ ईश्वराय नमः ।
ॐ सहस्रमूर्ध्ने नमः ।
ॐ विश्वात्मने नमः ।
ॐ विष्णवे नमः ।
ॐ विश्वदृशे नमः ।
ॐ अव्ययाय नमः ।
ॐ पुराणपुरुषाय नमः ।
ॐ श्रेष्ठाय नमः ।
ॐ सहस्राक्षाय नमः ।
ॐ सहस्रपादाय नमः ।
ॐ तत्त्वाय नमः ।
ॐ नारायणाय नमः ।
ॐ विष्णवे नमः ।
ॐ वासुदेवाय नमः । ९६०
ॐ सनातनाय नमः ।
ॐ परमात्मने नमः ।
ॐ परम्ब्रह्मणे नमः ।
ॐ सच्चिदानन्दविग्रहाय नमः ।
ॐ परञ्ज्योतिषे नमः ।
ॐ परन्धाम्ने नमः ।
ॐ पराकाशाय नमः ।
ॐ परात्पराय नमः ।
ॐ अच्युताय नमः ।
ॐ पुरुषाय नमः ।
ॐ कृष्णाय नमः ।
ॐ शाश्वताय नमः ।
ॐ शिवाय नमः ।
ॐ ईश्वराय नमः ।
ॐ नित्याय नमः ।
ॐ सर्वगताय नमः ।
ॐ स्थाणवे नमः ।
ॐ रुद्राय नमः ।
ॐ साक्षिणे नमः ।
ॐ प्रजापतये नमः । ९८०
ॐ हिरण्यगर्भाय नमः ।
ॐ सवित्रे नमः ।
ॐ लोककृते नमः ।
ॐ लोकभुजे नमः ।
ॐ विभवे नमः ।
ॐ ॐङ्कारवाच्याय नमः ।
ॐ भगवते नमः ।
ॐ श्रीभूलीलापतये नमः ।
ॐ प्रभवे नमः ।
ॐ सर्वलोकेश्वराय नमः ।
ॐ श्रीमते नमः ।
ॐ सर्वज्ञाय नमः ।
ॐ सर्वतोमुखाय नमः ।
ॐ सुशीलाय नमः ।
ॐ स्वामिने नमः ।
ॐ सुलभाय नमः ।
ॐ सर्वगाय नमः ।
ॐ सर्वशक्तिमते नमः ।
ॐ नित्याय नमः ।
ॐ सम्पूर्णकामाय नमः । १०००
ॐ नैसर्गिकसुहृदे नमः ।
ॐ सुखिने नमः ।
ॐ कृपापीयूषजलधये नमः ।
ॐ शरण्याय नमः ।
ॐ सर्वशक्तिमते नमः ।
ॐ श्रीमन्नारायणाय नमः ।
ॐ स्वामिने नमः ।
ॐ जगतां प्रभवे नमः ।
ॐ ईश्वराय नमः ।
ॐ मत्स्याय नमः ।
ॐ कूर्माय नमः ।
ॐ वराहाय नमः ।
ॐ नारसिम्हाय नमः ।
ॐ वामनाय नमः ।
ॐ रामाय नमः ।
ॐ रामाय नमः ।
ॐ कृष्णाय नमः ।
ॐ बौद्धाय नमः ।
ॐ कल्किने नमः ।
ॐ परात्पराय नमः । १०२०
ॐ अयोध्येशाय नमः ।
ॐ नृपश्रेष्ठाय नमः ।
ॐ कुशबालाय नमः ।
ॐ परन्तपाय नमः ।
ॐ लवबालाय नमः ।
ॐ कञ्जनेत्राय नमः ।
ॐ कञ्जाङ्घ्रये नमः ।
ॐ पङ्कजाननाय नमः ।
ॐ सीताकान्ताय नमः ।
ॐ सौम्यरूपाय नमः ।
ॐ शिशुजीवनतत्पराय नमः ।
ॐ सेतुकृते नमः ।
ॐ चित्रकूटस्थाय नमः ।
ॐ शबरीसंस्तुताय नमः ।
ॐ प्रभवे नमः ।
ॐ योगिध्येयाय नमः ।
ॐ शिवध्येयाय नमः ।
ॐ रावणदर्पहने नमः ।
ॐ शास्त्रे नमः ।
ॐ श्रीशाय नमः । १०४०
ॐ भूतानां शरण्याय नमः ।
ॐ संश्रिताभीष्टदायकाय नमः ।
ॐ अनन्ताय नमः ।
ॐ श्रीपतये नमः ।
ॐ रामाय नमः ।
ॐ गुणभृते नमः ।
ॐ निर्गुणाय नमः ।
ॐ महते नमः । १०४८
इति श्रीशतकोटिरामचरितान्तर्गते
श्रीमदानन्दरामायणे वाल्मीकीये राज्यकाण्डे
पूर्वार्धे श्रीरामसहस्रनामकथनं नाम
प्रथमः सर्गान्तर्गतात् श्रीरामसहस्रनामस्तोत्रात्
उद्धृता श्रीरामसहस्रनामावलिः समाप्ता ॥