तोटकाष्टकं श्रीशङ्करदेशिकाष्टकं च
शंकरं शंकराचार्यं केशवं बादरायणम् ।
सूत्रभाष्यकृतौ वन्दे भगवन्तौ पुनः पुनः ॥
नारायणं पद्मभुवं वसिष्ठं शक्तिं च तत्पुत्रपराशरं च
व्यासं शुकं गौडपदं महान्तं गोविन्दयोगीन्द्रमथास्य शिष्यम् ।
श्री शंकराचार्यमथास्य पद्मपादं च हस्तामलकं च शिष्यम्
तं तोटकं वार्तिककारमन्यानस्मद्गुरून् संततमानतोऽस्मि ॥
॥ तोटकाष्टकं ॥
विदिताखिलशास्त्रसुधाजलधे महितोपनिषत् कथितार्थनिधे ।
हृदये कलये विमलं चरणं भव शंकर देशिक मे शरणम् ॥ १॥
करुणावरुणालय पालय मां भवसागरदुःखविदूनहृदम् ।
रचयाखिलदर्शनतत्त्वविदं भव शंकर देशिक मे शरणम् ॥ २॥
भवता जनता सुहिता भविता निजबोधविचारण चारुमते ।
कलयेश्वरजीवविवेकविदं भव शंकर देशिक मे शरणम् ॥ ३॥
भव एव भवानिति मे नितरां समजायत चेतसि कौतुकिता ।
मम वारय मोहमहाजलधिं भव शंकर देशिक मे शरणम् ॥ ४॥
सुकृतेऽधिकृते बहुधा भवतो भविता समदर्शनलालसता ।
अतिदीनमिमं परिपालय मां भव शंकर देशिक मे शरणम् ॥ ५॥
जगतीमवितुं कलिताकृतयो विचरन्ति महामहसश्छलतः ।
अहिमांशुरिवात्र विभासि गुरो भव शंकर देशिक मे शरणम् ॥ ६॥
गुरुपुंगव पुंगवकेतन ते समतामयतां नहि कोऽपि सुधीः ।
शरणागतवत्सल तत्त्वनिधे भव शंकर देशिक मे शरणम् ॥ ७॥
विदिता न मया विशदैककला न च किंचन काञ्चनमस्ति गुरो ।
द्रुतमेव विधेहि कृपां सहजां भव शंकर देशिक मे शरणम् ॥ ८॥
इति श्रीमत्तोटकाचार्यविरचितं श्रीशङ्करदेशिकाष्टकं सम्पूर्णम् ।