त्रिपुरसुन्दर्यष्टकम्
अथ त्रिपुरसुन्दरी अष्टकम् ।
कदम्बवनचारिणीं मुनिकदम्बकादम्बिनीं
नितम्बजित भूधरां सुरनितम्बिनीसेविताम् ।
नवाम्बुरुहलोचनामभिनवाम्बुदश्यामलां
त्रिलोचनकुटुम्बिनीं त्रिपुरसुन्दरीमाश्रये ॥ १॥
कदम्बवनवासिनीं कनकवल्लकीधारिणीं
महार्हमणिहारिणीं मुखसमुल्लसद्वारुणीम् ।
दयाविभवकारिणीं विशदलोचनीं चारिणीं
त्रिलोचनकुटुम्बिनीं त्रिपुरसुन्दरीमाश्रये ॥ २॥
कदम्बवनशालया कुचभरोल्लसन्मालया
कुचोपमितशैलया गुरुकृपालसद्वेलया ।
मदारुणकपोलया मधुरगीतवाचालया
कयाऽपि घननीलया कवचिता वयं लीलया ॥ ३॥
कदम्बवनमध्यगां कनकमण्डलोपस्थितां
षडम्बुरुहवासिनीं सततसिद्धसौदामिनीम् ।
विडम्बितजपारुचिं विकचचंद्रचूडामणिं
त्रिलोचनकुटुम्बिनीं त्रिपुरसुन्दरीमाश्रये ॥ ४॥
कुचाञ्चितविपञ्चिकां कुटिलकुन्तलालंकृतां
कुशेशयनिवासिनीं कुटिलचित्तविद्वेषिणीम् ।
मदारुणविलोचनां मनसिजारिसंमोहिनीं
मतङ्गमुनिकन्यकां मधुरभाषिणीमाश्रये ॥ ५॥
स्मरप्रथमपुष्पिणीं रुधिरबिन्दुनीलाम्बरां
गृहीतमधुपात्रिकां मदविघूर्णनेत्राञ्चलाम् ।
घनस्तनभरोन्नतां गलितचूलिकां श्यामलां
त्रिलोचनकुटुंबिनीं त्रिपुरसुन्दरीमाश्रये ॥ ६॥
सकुङ्कुमविलेपनामलकचुंबिकस्तूरिकां
समन्दहसितेक्षणां सशरचापपाशाङ्कुशाम् ।
अशेषजनमोहिनीमरुणमाल्य भूषाम्बरां
जपाकुसुमभासुरां जपविधौ स्मराम्यम्बिकाम् ॥ ७॥
पुरन्दरपुरन्ध्रिका चिकुरबन्धसैरंध्रिकां
पितामहपतिव्रता पुटपटीरचर्चारताम् ।
मुकुन्दरमणीमणीलसदलङ्क्रियाकारिणीं
भजामि भुवनांबिकां सुरवधूटिकाचेटिकाम् ॥ ८॥
॥ इति श्रीमद् शङ्कराचार्यविरचितं त्रिपुरसुन्दर्यष्टकं समाप्तम् ॥
कदम्बवनवासिनी स्तोत्रम् च