श्रीनृसिंहवाडीदत्तपादुकाष्टकम्
१०८
(वृत्तगर्भम्)
कृष्णावेणीपञ्चगङ्गायुतिस्थं श्रीपादं श्रीवल्लभं भक्तहृत्स्थम् ।
दत्तात्रेयं पादुकारूपिणं तं वन्दे विद्यां शालिनीं सङ्गृणन्तम् ॥ १॥
उपेन्द्रवज्रायुधपूर्वदेवैः सपूर्वदेवैर्मुनिभिश्च गीतम् ।
नृसिंहसंज्ञं निगमागमाद्यं गमागमाद्यन्तकरं प्रपद्ये ॥ २॥
परिहृतनतजूर्तिः स्वीयकामप्रपूर्ति-
र्हृतनिजभजकार्तिः सच्चिदानन्दमूर्तिः ।
सदयहृदयवर्ती योगविच्चक्रवर्ती
स जयति यतिराट् दिङ्मालिनी यस्य कीर्तिः ॥ ३॥
द्रुतविलम्बितकर्मविचारणा फलसुसिद्धिरतोऽमरभाग्जनः ।
अनुभवत्यकमेव तदुद्धृतौ हरिरिहाविरभूत्पदरूप्यसौ ॥ ४॥
विद्युन्मालातुल्या सम्पत्प्राङ्मध्यान्तेऽप्यस्या आपत् ।
तत्ते धार्यं ज्योतिर्नित्यं ध्याने मेऽस्तु ब्रह्मन्सत्यम् ॥ ५॥
त्रिद्वारं तव भवनं बहुप्रदीपं
विघ्नेशामरपतियोगिनीमरुज्जैः ।
जाह्नव्यावृतमभितोऽन्नपूर्णया च
स्मृत्वा मे भवति मतिः प्रहर्षिणीयम् ॥ ६॥
ततिं द्विजानां शिवसोपजातिं पुष्णाति कृष्णाऽत्र विनष्टतृष्णा ।
अवाक्प्रवाहाऽनुमताशिवाहा या साऽष्टतीर्था स्मृतिमेतु सार्था ॥ ७॥
कलौ मलौघान्तकरं करञ्जपुरे वरे जातमकामकामम् ।
चराचराद्यं भुवनावनार्थं क्षणे क्षणे सज्जनतानताङ्घ्रिम् ॥ ८॥
भुजङ्गप्रयाताद्गुणोत्थादिवास्माद्
भवाद्भीत आगत्य न त्यक्तुमिच्छेत् ।
नृसिंहस्य वाट्यां प्रभो राजधान्यां स
यायात्सुधन्यां गतिं लोकमान्याम् ॥ ९॥
इति श्रीवासुदेवानन्दसरस्वतीविरचितं दत्तपादुकाष्टकं सम्पूर्णम् ।