रघुवंशं सर्गः १९ अग्निवर्णशृङ्गार कालिदासकृतम्
अग्निवर्णमभिषिच्य राघवः स्वे पदे तनयमग्नितेजसम् ।
शिश्रिये श्रुतवतामपश्चिमः पश्चिमे वयसि नैमिषं वशी ॥ १९-१॥
तत्र तीर्थसलिलेन दीर्घिकास्तल्पमन्तरितभूमिभिः कुशैः ।
सौधवासमुटजेन विस्मृतः संचिकाय फलनिःस्पृहस्तपः ॥ १९-२॥
लब्धपालनविधौ न तत्सुतः खेदमाप गुरुणा हि मेदिनी ।
भोक्तुमेव भुजनिर्जितद्विषा न प्रसाधयितुमस्य कल्पिता ॥ १९-३॥
सोऽधिकारमभिकः कुलोचितं काश्चन स्वयमवर्तयत्समाः ।
संनिवेश्य सचिवेष्वतःपरं स्त्रीविधेयनवयौवनोऽभवत् ॥ १९-४॥
कामिनीसहचरस्य कामिनस्तस्य वेश्मसु मृदङ्गनादिषु ।
ऋद्धिमन्तमधिकर्द्धिरुत्तरः पूर्वमुत्सवमपोहदुत्सवः ॥ १९-५॥
इन्द्रियार्थपरिशून्यमक्षमः सोढुमेकमपि स क्षणान्तरम् ।
अन्तरेव विहरन्दिवानिशं न व्यपैक्षत समुत्सुकाः प्रजाः ॥ १९-६॥
गौरवाद्यदपि जातु मन्त्रिणां दर्शनं प्रकृतिकाङ्क्षितं ददौ ।
तद्गवाक्षविवरावलम्बिना केवलेन चरणेन कल्पितम् ॥ १९-७॥
तं कृतप्रणतयोऽनुजीविनः कोमलात्मनखरागरूषितम् ।
भेजिरे नवदिवाकरातपस्पृष्टपङ्कजतुलाधिरोहणम् ॥ १९-८॥
यौवनोन्नतविलासिनीस्तनक्षोभलोलकमलाश्च दीर्घिकाः ।
गूढमोहनगृहास्तदम्बुभिः स व्यगाहत विगाढमन्मथः ॥ १९-९॥
तत्र सेकहृतलोचनाञ्जनैर्धौतरागपरिपाटलाधरैः ।
अङ्गनास्तमधिकं व्यलोभयन्नर्पितप्रकृतकान्तिभिर्मुखैः ॥ १९-१०॥
घ्राणकान्तमधुगन्धकर्षिणीः पानभूमिरचनाः प्रियासखः ।
अभ्यपद्यत स वासितासखः पुष्पिताः कमलिनीरिव द्विपः ॥ १९-११॥
सातिरेकमदकारणं रहस्तेन दत्तमभिलेषुरङ्गनाः ।
ताभिरप्युपहृतं मुखासवं सोऽपिबद्बकुलतुल्यदोहदः ॥ १९-१२॥
अङ्कमङ्कपरिवर्तनोचिते तस्य निन्यतुरशून्यतामुभे ।
वल्लकी च हृदयंगमक्षमा वल्गुवागपि च वामलोचना ॥ १९-१३॥
स स्वयं प्रहतपुष्करः कृती लोलमाल्यवलयो हरन्मनः ।
नर्तकीरभिनयातिलङ्घिनीः पार्श्ववर्तिषु गुरुष्वलज्जयत् ॥ १९-१४॥
चारु नृत्यविगमे स तन्मुखं स्वेदभिन्नतिलकं परिश्रमात् ।
प्रेमदत्तवदनानिलः पिबन्नत्यजीवदमरालकेश्वरौ ॥ १९-१५॥
तस्य सावरणदृष्टसंधयः काम्यवस्तुषु नवेषु सङ्गिनः ।
वल्लभाभिरुपसृत्य चक्रिरे सामिभुक्तविषयाः समागमा ॥ १९-१६॥
अङ्गुलीकिसलयाग्रतर्जनं भ्रूविभङ्गकुटिलं च वीक्षितम् ।
मेखलाभिरसकृच्च बन्धनं वञ्चयन्प्रणयिनीरवाप सः ॥ १९-१७॥
तेन दूतिविदितं निषेदुषा पृष्ठतः सुरतवाररात्रिषु ।
शुश्रुवे प्रियजनस्य कातरं विप्रलम्भपरिशङ्किनो वचः ॥ १९-१८॥
लौल्यमेत्य गृहिणीपरिग्रहान्नर्तकीष्वसुलभासु तद्वपुः ।
वर्तते स्म स कथंचिदालिखन्नङ्गुलीक्षरणसन्नवर्तिकः ॥ १९-१९॥
प्रेमगर्वितविपक्षमत्सरादायताश्च मदनान्महीक्षितम् ।
निन्युरुत्सवविधिच्छलेन तं देव्य उज्झितरुषः कृतार्थताम् ॥ १९-२०॥
प्रातरेत्य परिभोगशोभिना दर्शनेन कृतखण्डनव्यथाः ।
प्राञ्जलिः प्रणयिनीः प्रसादयन्सोऽदुनोत्प्रणयमन्थरः पुनः ॥ १९-२१॥
स्वप्नकीर्तितविपक्षमङ्गनाः प्रत्यभैत्सुरवदन्त्य एव तम् ।
प्रच्छदान्तगलिताश्रुबिन्दुभिः क्रोधभिन्नवलयैर्विवर्तनैः ॥ १९-२२॥
कॢप्तपुष्पशयनाल्लतागृहानेत्य दूतिकृतमार्गदर्शनः ।
अन्वभूत्परिजनाङ्गनारतं सोऽवरोधभयवेपथूत्तरम् ॥ १९-२३॥
नाम वल्लभजनस्य ते मया प्राप्य भाग्यमपि तस्य काङ्क्ष्यते ।
लोलुपं ननु मनो ममेति तं गोत्रविस्खलितमूचुरङ्गनाः ॥ १९-२४॥
चूर्णबभ्रु लुलितस्रगाकुलं छिन्नमेखलमलक्तकाङ्कितम् ।
उत्थितस्य शयनं विलासिनस्तस्य विभ्रमरतान्यपावृणोत् ॥ १९-२५॥
स स्वयं चरणरागमादधे योषितां न च तथा समाहितः ।
लोभ्यमाननयनः श्लथांशुकैर्मेखलागुणपदैर्नितम्बिभिः ॥ १९-२६॥
चुम्बने विपरिवर्तिताधरं हस्तरोधि रशनाविघट्टने ।
विघ्नितेच्छमपि तस्य सर्वतो मन्मथेन्धनमभूद्वधूरतम् ॥ १९-२७॥
दर्पणेषु परिभोगदर्शिनीर्नर्मपूर्वमनुपृष्ठसंस्थितः ।
छायया स्मितमनोज्ञया वधूर्ह्रीनिमीलितमुखीश्चकार सः ॥ १९-२८॥
कण्ठसक्तमृदुबाहुबन्धनं न्यस्तपादतलमग्रपादयोः ।
प्रार्थयन्त शयनोत्थितं प्रियास्तं निशात्ययविसर्गचुम्बनम् ॥ १९-२९॥
प्रेक्ष्य दर्पणतलस्थमात्मनो राजवेषमतिशक्रशोभिनम् ।
पिप्रिये न स तथा यथा युवा व्यक्तलक्ष्मपरिभोगमण्डनम् ॥ १९-३०॥
मित्रकृत्यमपदिश्य पार्श्वतः प्रस्थितं तमनवस्थितं प्रियाः ।
विद्म हे शठ पलायनच्छलान्यञ्जसेति रुरुधुः कचग्रहैः ॥ १९-३१॥
तस्य निर्दयरतिश्रमालसाः कण्ठसूत्रमपदिश्य योषितः ।
अध्यशेरत बृहद्भुजान्तरं पीवरस्तनविलुप्तचन्दनम् ॥ १९-३२॥
संगमाय निशि गूढचारिणं चारदूतिकथितं पुरोगताः ।
वञ्चयिष्यसि कुतस्तमोवृतः कामुकेति चकृषुस्तमङ्गनाः ॥ १९-३३॥
योषितामुडुपतेरिवार्चिषां स्पर्शनिवृतिमसाववाप्नुवन् ।
आरुरोह कुमुदाकरोपमां रात्रिजागरपरो दिवाशयः ॥ १९-३४॥
वेणुना दशनपीडिताधरा वीणया नखपदाङ्कितोरवः ।
शिल्पकार्य उभयेन वेजितास्तं विजिह्मनयना व्यलोभयन् ॥ १९-३५॥
अङ्गसत्त्ववचनाश्रयं मिथः स्त्रीषु नृत्यमुपधाय दर्शयन् ।
स प्रयोगनिपुणैः प्रयोक्तृभिः संजघर्ष सह मित्रसंनिधौ ॥ १९-३६॥
अंसलम्बिकुटजार्जुनस्रजस्तस्य नीपरजसाङ्गरागिणः ।
प्रावृषि प्रमदबर्हिणेष्वभूत्कृत्रिमाद्रिषु विहारविभ्रमः ॥ १९-३७॥
विग्रहाच्च शयने पराङ्मुखीर्नानुनेतुमबलाः स तत्त्वरे ।
आचकाङ्क्ष घनशब्दविक्लवास्ता विवृत्य विशतीर्भुजान्तरम् ॥ १९-३८॥
कार्तिकीषु सवितानहर्म्यभाग्यामिनीषु ललिताङ्गनासखः ।
अन्वभुङ्क्त सुरतश्रमापहां मेघमुक्तविशदां स चन्द्रिकाम् ॥ १९-३९॥
सैकतं स सरयूं विवृण्वतीं श्रोणिबिम्बमिव हंसमेखलम् ।
स्वप्रियाविलसितानुकारिणीं सौधजालविवरैर्व्यलोकयत् ॥ १९-४०॥
मर्मरैरगुरुधूपगन्धिभिर्व्यक्तहेमरशनैस्तमेकतः ।
जह्रुराग्रथनमोक्षलोलुपं हैमनैर्निवसनैः सुमध्यमाः ॥ १९-४१॥
अर्पितस्तिमितदीपदृष्टयो गर्भवेश्मसु निवातकुक्षिषु ।
तस्य सर्वसुरतान्तरक्षमाः साक्षितां शिशिररात्रयो ययुः ॥ १९-४२॥
दक्षिणेन पवनेन संभृतं प्रेक्ष्य चूतकुसुमं सपल्लवम् ।
अन्वनैषुरवधूतविग्रहास्तं दुरुत्सहवियोगमङ्गनाः ॥ १९-४३॥
ताः स्वमङ्कमधिरोप्य दोलया प्रेङ्खयन्परिजनापविद्धया ।
मुक्तरज्जु निबिडं भयच्छलात्कण्ठबन्धनमवाप बाहुभिः ॥ १९-४४॥
तं पयोधरनिषिक्तचन्दनैर्मौक्तिकग्रथितचारुभूषणैः ।
ग्रीष्मवेषविधिभिः सिषेविरे श्रोणिलम्बिमणिमेखलैः प्रियाः ॥ १९-४५॥
यत्स लग्नसहकारमासवं रक्तपाटलसमागमं पपौ ।
तेन तस्य मधुनिर्गमात्कृशश्चित्तयोनिरभवत्पुनर्नवः ॥ १९-४६॥
एवमिन्द्रियसुखानि निर्विशन्नन्यकार्यविमुखः स पार्थिवः ।
आत्मलक्षणनिवेदितानृतूनत्यवाहयदनङ्गवाहितः ॥ १९-४७॥
तं प्रमत्तमपि न प्रभावतः शेकुराक्रमितुमन्यपार्थिवाः ।
आमयस्तु रतिरागसंभवो दक्षशाप इव चन्द्रमक्षिणोत् ॥ १९-४८॥
दृष्टदोषमपि तन्न सोऽत्यजत्सङ्गवस्तु भिषजामनाश्रवः ।
स्वादुभिस्तु विषयैर्हृतस्ततो दुःखमिन्द्रियगणो निवार्यते ॥ १९-४९॥
तस्य पाण्डुवदनाल्पभूषणा सावलम्बगमना मृदुस्वना ।
राजयक्ष्मपरिहानिराययौ कामयानसमवस्थया तुलाम् ॥ १९-५०॥
व्योम पश्चिमकलास्थितेन्दु वा पङ्कशेषमिव घर्मपल्वलम् ।
राज्ञि तत्कुलमभूत्क्षयातुरे वामनार्चिरिव दीपभाजनम् ॥ १९-५१॥
बाढमेष दिवसेषु पार्थिवः कर्म साधयति पुत्रजन्मने ।
इत्यदर्शितरुजोऽस्य मन्त्रिणः शश्वदूचुरघशङ्किनीः प्रजाः ॥ १९-५२॥
स त्वनेकवनितासखोऽपि सन्पावनीमनवलोक्य संततिम् ।
वैद्ययत्नपरिभाविनं गदं न प्रदीप इव वायुमत्यगात् ॥ १९-५३॥
तं गृहोपवनएव संगताः पश्चिमक्रतुविदा पुरोधसा ।
रोगशान्तिमपदिश्य मन्त्रिणः संभृते शिखिनि गूढमादधुः ॥ १९-५४॥
तैः कृतप्रकृतिमुख्यसंग्रहैराशु तस्य सहधर्मचारिणी ।
साधु दृष्टशुभगर्भलक्षणा प्रत्यपद्यत नराधिपश्रियम् ॥ १९-५५॥
तस्यास्तथाविधनरेन्द्रविपत्तिशोका-
दुष्णैर्विलोचनजलैः प्रथमाभितप्तः ।
निर्वापितः कनककुम्भमुखोज्झितेन
वंशाभिषेकविधिना शिशिरेण गर्भः ॥ १९-५६॥
तं भावार्थं प्रसवसमयाकाङ्क्षिणीनां प्रजाना-
मन्तर्गूढं क्षितिरिव नभोबीजमुष्टिं दधाना ।
मौलैः सार्धं स्थविरसचिवैर्हेमसिंहासनस्था
राज्ञी राज्यं विधिवदशिषद्भर्तुरव्याहताज्ञा ॥ १९-५७॥
इति श्रीरघुवंशे महाकाव्ये कविश्रीकालिदास-
कृतावग्निवर्णशृङ्गारो नामैकोनविंशः सर्गः ॥