शिवमानसिकपूजा
सदाशिवब्रह्मेन्द्र विरचिता
अनुचितमनुलपितं मे त्वयि ननु शम्भो तदागसः शान्त्यै ।
अर्चां कथमपि विहितामङ्गीकुरु सर्वमङ्गलोपेत ॥ १॥
ध्यायामि कथमिव त्वां धीवर्त्मविदूरदिव्यमहिमानम् ।
आवाहनम् विभोस्ते देवाग्र्य भवेत् प्रभो कुतः स्थानात् ॥ २॥
कियदासनं प्रकल्प्यं कृतासनस्येह सर्वतोऽपि शिव ।
पाद्यं कुतोऽर्घ्यमपि वाऽऽपाद्यं सर्वत्रपाणिपादस्य ॥ ३॥
आचमनं ते स्यादपि भगवन् भव सर्वतोमुखस्य कथम् ।
मधुपर्को वा कथमिह मधुवैरिणि दर्शितप्रसादस्य ॥ ४॥
स्नानेन किं विधेयं सलिलकृतेनेह नित्यशुद्धस्य ।
वस्त्रेणापि न कार्यं देवाधिपते दिगम्बरस्येह ॥ ५॥
स्फुरति हि सर्पाभरणं सर्वाङ्गे सर्वमङ्गलाकार ।
अतिवर्णाश्रमिणस्तेऽस्त्युपवीतेनेह कःस्विदुत्कर्षः ॥ ६॥
गन्धवती हि तनुस्ते गन्धाः किं नेश पौनरुक्त्याय ।
पुष्करफलदातारं पुष्करकुसुमेन पूजये किं त्वाम् ॥ ७॥
शमधनमूलधनं त्वं सकलेश्वर भवसि धूपितः केन ।
दीपः कथं शिखावान् दीप्येत पुरः स्वयम्प्रकाशस्य ॥ ८॥
अमृतात्मकमपि भगवन्नशनं किन्नाम नित्यतृप्तस्य ।
त्वय्याम्रेडितमेतत् ताम्बूलं यदिह सुमुखरागेऽपि ॥ ९॥
उपहारीभूयादिदमुमेश यन्मे विचेष्टितमशेषम् ।
नीराजयामि तमिमं नानात्मानं सहाखिलैः करणैः ॥ १०॥
सुमनश्शेखर भव ते सुमनोऽञ्जलिरेष को भवेच्छम्भो ।
छत्रं द्युमन् द्युमूर्ध्नश्चामरमपि किं जितश्रमस्य तव ॥ ११॥
नृत्यं प्रथतां कथमिव नाथ तवाग्रे महानटस्येह ।
गीतं किं पुरवैरिन् गीतागममूलदेशिकस्य पुरः ॥ १२॥
वाद्यं डमरुभृतस्ते वादयितुं वा परेऽस्ति का शक्तिः ।
अपरिच्छिन्नस्य भवेदखिलेश्वर कः प्रदक्षिणविधिस्ते ॥ १३॥
स्युस्ते नमांसि कथमिव शङ्कर परितोऽपि विद्यमानस्य ।
वाचामगोचरे त्वयि वाक्प्रसरो मे कथन्नु सम्भवतु ॥ १४॥
नित्यानन्दाय नमो निर्मलविज्ञानविग्रहाय नमः ।
निरवधिकरुणाय नमो निरवधिविभवाय तेजसेऽस्तु नमः ॥ १५॥
सरसिजविपक्षचूडः सगरतनूजन्मसुकृतमूर्धाऽसौ ।
दृक्कूलङ्कषकरुणो दृष्टिपथे मेऽस्तु धवलिमा कोऽपि ॥ १६॥
जगदाधारशरासं जगदुत्पादप्रवीणयन्तारम् ।
जगदवनकर्मठशरं जगदुद्धारं श्रयामि चित्सारम् ॥ १७॥
कुवलयसहयुध्वगलैः कुलगिरिकूटस्थकुचभरार्धाङ्गैः ।
कलुषविदूरैश्चेतः कवलितमेतत् कृपारसैः कैश्च ॥ १८॥
वसनवते करिकृत्त्या वासवते रजतशैलशिखरेण ।
वलयवते भोगभृता वनितार्धाङ्गाय वस्तुनेऽस्तु नमः ॥ १९॥
सरसिजकुवलयजागरसंवेशनजागरूकलोचनतः ।
सकृदपि नाहं जाने सुरमितरं भाष्यकारमञ्जीरात् ॥ २०॥
आपाटलजाटानामानीलच्छायकन्धरासीम्नाम् ।
आपाण्डुविग्रहाणामाद्रुहिणं किङ्करा वयं महसाम् ॥ २१॥
मुषितस्मरावलेपे मुनितनयायुर्वदान्यपदपद्मे ।
महसि मनो रमतां मे महति दयापूरमेदुरापाङ्गे ॥ २२॥
शर्मणि जगतां गिरिजानर्मणि सप्रेमहृदयपरिपाके ।
ब्रह्मणि विनमद्रक्षणकर्मणि तस्मिन्नुदेतु भक्तिर्मे ॥ २३॥
अस्मिन्नपि समये मम कण्ठच्छायाविधूतकालाभ्रम् ।
अस्तु पुरो वस्तु किमप्यर्धाङ्गेदारमुन्मिषन्निटिलम् ॥ २४॥
जटिलाय मौलिभागे जलधरनीलाय कन्धराऽऽभोगे ।
धवलाय वपुषि निखिले धाम्ने स्यान्मामको नमोवाकः ॥ २५॥
अकरविराजत्सुमृगैः अवृषतुरङ्गैरमौलिधृतगङ्गैः ।
अकृतमनोभवभङ्गैरलमन्यैर्जगति देवतापशदैः ॥ २६॥
कस्मै वच्मि दशां मे कस्येदृग्घृदयमस्ति शक्तिर्वा ।
कस्य बलं चोद्धर्तुं क्लेशात् त्वामन्तरा दयासिन्धो ॥ २७॥
याचे ह्यनभिनवं ते चन्द्रकलोत्तंस किञ्चिदपि वस्तु ।
मह्यं प्रदेहि भगवन् मदीयमेव स्वरूपमानन्दम् ॥ २८॥
भगवन् बालतया वाऽभक्त्या वाऽप्यापदाकुलतया वा ।
मोहाविष्टतया वा माऽस्तु च ते मनसि यद्दुरुक्तं मे ॥ २९॥
यदि विश्वाधिकता ते यदि निगमागमपुराणयाथार्थ्यम् ।
यदि वा भक्तेषु दया तदिह महेशाशु पूर्णकामः स्याम् ॥ ३०॥
इति सदाशिवब्रह्मेन्द्रविरचिता शिवमानसिकपूजा समाप्ता ।